=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R...
...w.R.
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R.w.
...w.R.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R.w.
...w.R.
.R.w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
...R.w.
.w.w.R.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w.R.
...R.w.
.w.w.R.
.R.w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 160ms
.......
.......
...w.R.
...R.w.
.w.w.R.
WR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w.R.
...R.w.
Rw.w.R.
WR.w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 160ms
.......
.......
...w.R.
.w.R.w.
Rw.w.R.
WR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w.R.
Rw.R.w.
Rw.w.R.
WR.w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 160ms
.......
.......
w..w.R.
Rw.R.w.
Rw.w.R.
WR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
.......
w..w.R.
Rw.R.w.
Rw.w.R.
WR.wrR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 37ms
.......
.......
w..w.R.
Rw.R.w.
Rw.w.R.
WRwwrR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
w..w.R.
Rw.R.w.
Rw.wRR.
WRwwrR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 3ms
.......
.......
w..w.R.
Rw.R.w.
RwwwRR.
WRwwrR.

Winner is assy_v7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
