=> assy_v7 (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R.w.
...w.R.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w.w.
...R.w.
...w.R.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w.w.
...R.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...R.w.
...w.w.
...R.w.
..Rw.R.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 180ms
.......
.....R.
...R.w.
...w.w.
...R.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 6 after 160ms
.......
.....R.
...R.w.
...w.w.
...R.w.
..Rw.RW

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 0 after 183ms
.......
.....R.
...R.w.
...w.w.
...R.w.
r.Rw.RW

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 160ms
.......
.....R.
...R.w.
...w.w.
...R.w.
r.RwWRW

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) loses match! Reason: Time limit expired
.......
.....R.
...R.w.
...w.w.
...R.w.
r.RwWRW

Winner is assy_v7 (White)
