=> assy_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 38ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
....R..
..wwwr.

Winner is assy_v7 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
