=> BenchmarkB (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.wwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
.wRwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
...Rw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
....R..
.w.Rw..
.wRwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
.w.Rw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
.w..R..
.w.Rw..
.wRwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R..R..
.w..R..
.w.Rw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
.R..R..
.w..R..
.w.Rw..
WwRwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.R..R..
.w..R..
.w.RwR.
WwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R..R..
.w..R..
.wwRwR.
WwRwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R..R..
.w.RR..
.wwRwR.
WwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.wR..
.w.RR..
.wwRwR.
WwRwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.wR..
.wRRR..
.wwRwR.
WwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.wR..
.wRRR..
wwwRwR.
WwRwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.R.wR..
.wRRRr.
wwwRwR.
WwRwwR.

Winner is Inaniwa_v4 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
