=> BenchmarkA (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...w...
...R.w.
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R.w.
.w.w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
...R.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
...R...
...w...
..wR.w.
.wRw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...R...
..Rw...
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..wR...
..Rw...
..wR.w.
.wRw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 182ms
.......
.......
..wR...
..Rw.R.
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 154ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
.wRw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 155ms
.......
...w...
..wR.w.
..Rw.R.
..wR.w.
.wRw.Rr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
..wR.w.
..Rw.R.
..wR.wR
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
...w.w.
..wR.w.
..Rw.R.
..wR.wR
.wRw.Rr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...w.w.
..wR.w.
..Rw.RR
..wR.wR
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
...w.w.
..wR.w.
..Rw.RR
..wR.wR
wwRw.Rr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
...w.w.
..wR.wr
..Rw.RR
..wR.wR
wwRw.Rr

Winner is ThunderV14 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
