=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
...w...
...w.r.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w.r.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
...w...
...w...
R..w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
R..wrr.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
...w...
...w...
R.wwrr.

Winner is DIABISMAID1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
