=> eVolutionV6 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6897
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7351
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6154
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 169ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6105
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6138
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5774
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..wR...
..Rw...
w.RR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
.......
..wR...
R.Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4081
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 176ms
.......
.......
w.wR...
R.Rw...
w.RR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4886
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
w......
w.wR...
R.Rw..R
w.RR..w
w.RwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
w......
w......
w.wR...
R.Rw..R
w.RR..w
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 50ms
w......
w......
w.wR...
R.Rw..R
w.RRR.w
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 3003
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
w......
w......
w.wR..W
R.Rw..R
w.RRR.w
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 0ms
w......
w......
w.wR..W
R.Rw..R
w.RRRrw
w.RwrRw

Winner is assy_v7 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
