=> Inaniwa_v4 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 184ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 1 after 181ms
.......
.......
...R...
...w...
R..R...
wW.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
...w...
R..R...
wWRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wWRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
..wR...
..Rw...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..wR...
..Rw...
R.wR...
wWRwR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 190ms
.......
..w....
..wR...
..Rw...
R.wR...
wWRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
..w....
..wR...
..Rw...
RRwR...
wWRwR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 3 after 187ms
.......
..wW...
..wR...
..Rw...
RRwR...
wWRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
..wW...
..wR...
..Rw...
RRwR...
wWRwR.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 3 after 180ms
...W...
..wW...
..wR...
..Rw...
RRwR...
wWRwR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 159ms
...W...
..wW...
..wR...
..Rw...
RRwR..R
wWRwR.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
...W...
..wW...
..wR...
w.Rw...
RRwR..R
wWRwR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 151ms
...W...
..wW...
..wR...
w.Rw..R
RRwR..R
wWRwR.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 6 after 180ms
...W...
..wW...
..wR..w
w.Rw..R
RRwR..R
wWRwR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
...W...
..wW...
r.wR..w
w.Rw..R
RRwR..R
wWRwR.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 1 after 180ms
...W...
..wW...
r.wR..w
wwRw..R
RRwR..R
wWRwR.R

Winner is Inaniwa_v4 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
