=> Inaniwa_v4 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
...w...
..RwR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
...R...
..ww...
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
..wwR..
..RwR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
..wR...
..wwR..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..Rw...
..wR...
..wwR..
..RwR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 5 after 180ms
.......
.......
..Rw...
..wR...
..wwR..
..RwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..Rw...
..wRR..
..wwR..
..RwRw.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 4 after 180ms
.......
.......
..Rww..
..wRR..
..wwR..
..RwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 183ms
.......
.......
..Rww..
..wRR..
..wwR..
..RwRwr

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
...w...
..Rww..
..wRR..
..wwR..
..RwRwr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...w...
..Rww..
..wRR..
..wwR.R
..RwRwr

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 6 after 180ms
.......
...w...
..Rww..
..wRR.w
..wwR.R
..RwRwr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...w...
..Rww..
..wRR.w
..wwR.R
R.RwRwr

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
...w...
..Rww..
..wRR.w
w.wwR.R
R.RwRwr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 185ms
.......
...wr..
..Rww..
..wRR.w
w.wwR.R
R.RwRwr

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 6 after 183ms
.......
...wr..
..Rww.W
..wRR.w
w.wwR.R
R.RwRwr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 182ms
.......
...wr..
..Rww.W
..wRR.w
w.wwR.R
RrRwRwr

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 1 after 180ms
.......
...wr..
..Rww.W
..wRR.w
wWwwR.R
RrRwRwr

Winner is Inaniwa_v4 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
