=> Inaniwa_v4 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 184ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 189ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw.R.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) loses match! Reason: Time limit expired
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw.R.

Winner is assy_v7 (Red)
