=> Inaniwa_v4 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 4463
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4946
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 4208
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
w.ww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
wRww..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 196ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 4686
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRww..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 5 after 181ms
.......
.......
...R...
...w...
R.wR...
wRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
R.wR...
wRwwRWR

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
R.wR...
wRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..ww...
R.wR...
wRwwRWR

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) loses match! Reason: Time limit expired
.......
.......
..RR...
..ww...
R.wR...
wRwwRWR

Winner is eVolutionV6 (Red)
