=> Inaniwa_v4 (White) vs Panzer_v1.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.4 (Red) turn
5296
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.4 (Red) turn
5769
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R..w...
R..w...

Panzer_v1.4 (Red) turn
4832
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R..w...
R.Rw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
w......
R.ww...
R.Rw...

Panzer_v1.4 (Red) turn
4578
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
R.ww...
RRRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
w.w....
R.ww...
RRRw...

Panzer_v1.4 (Red) turn
3735
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w.w....
RRww...
RRRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
w.w....
RRww...
RRRw...

Panzer_v1.4 (Red) turn
5350
depth = 5
Panzer_v1.4 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
w.w....
RRww...
RRRw...

Winner is Inaniwa_v4 (White)
