=> Panzer_v1.4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.4 (White) turn
7239
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.4 (White) turn
6664
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...wrw.

Panzer_v1.4 (White) turn
6676
depth = 4
Panzer_v1.4 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
...R...
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...W...
...R...
...wrw.

Panzer_v1.4 (White) turn
6566
depth = 5
Panzer_v1.4 (White) placed a Square piece at column 3 after 180ms
.......
...W...
...r...
...W...
...R...
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
...W...
...r...
...W...
...R...
..rwrw.

Winner is Panzer_v1.4 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
