=> Panzer_v1.4 (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.4 (White) turn
7227
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 194ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.4 (White) turn
5342
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.4 (White) turn
5546
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
...R...
...R...
wRww...

Panzer_v1.4 (White) turn
5931
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..wR...
wRww...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..RR...
..wR...
wRww...

Panzer_v1.4 (White) turn
4231
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..RR...
w.wR...
wRww...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.4 (White) turn
4192
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.4 (White) turn
4565
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 186ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.4 (White) turn
4950
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.4 (White) turn
3205
depth = 5
Panzer_v1.4 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is Inaniwa_v4 (Red)
