=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
...Rw.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R.W
...Rw.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
....R.W
...Rw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
...wR.W
...Rw.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
....R.R
...wR.W
...Rw.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R.R
...wR.W
...RwWw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
....R.R
...wR.W
...RwWw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
....R.w
....R.R
...wR.W
...RwWw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
.......
....r..
....R.w
....R.R
...wR.W
...RwWw

Winner is ThunderV14 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
