=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

eVolutionV6 (Red) turn
hashtable entries: 6977
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

eVolutionV6 (Red) turn
hashtable entries: 7013
depth: 3
eVolutionV6 (Red) placed a Square piece at column 4 after 167ms
.......
.......
.......
.......
.......
.w.RRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.w.RRW.

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
.wRRRW.

Winner is eVolutionV6 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
