=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 19ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.....R.
...w.W.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 13ms
.......
.......
.......
.....R.
.....R.
...w.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.....R.
.....R.
W..w.W.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 26ms
.......
.......
.....R.
.....R.
.....R.
W..w.W.

Winner is RedVerbenaThinker (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
