=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
RW...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW...w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RWw..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.RR....
RWw..w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.RR..W.
RWw..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.RR..W.
RWwR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WRR..W.
RWwR.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
WRR..W.
RWwRRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
WRR.WW.
RWwRRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
WRR.WW.
RWwRRw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....R.
WRR.WW.
RWwRRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.....W.
.....R.
WRR.WW.
RWwRRwR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.....W.
..W..R.
WRR.WW.
RWwRRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.....W.
R.W..R.
WRR.WW.
RWwRRwR

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w....W.
R.W..R.
WRR.WW.
RWwRRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
w....W.
RRW..R.
WRR.WW.
RWwRRwR

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
ww...W.
RRW..R.
WRR.WW.
RWwRRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
wwR..W.
RRW..R.
WRR.WW.
RWwRRwR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
wwR..W.
RRW..R.
WRR.WW.
RWwRRwR

Winner is Sequential (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
