=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..RWW..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.RRWW..

Winner is InaciusV5 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
