=> Random (White) vs Panzer_v1.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.4 (Red) turn
5418
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
WR.....

Panzer_v1.4 (Red) turn
6526
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
W......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
R......
Ww.....
WR.....

Panzer_v1.4 (Red) turn
6214
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
R......
Ww.....
WR.....

Winner is Panzer_v1.4 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
