=> Random (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..wR...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
..wR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...w...
..wR...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
...R...
...W...
...R...
...w...
..wR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...R...
...W...
...R...
...w...
..wR.W.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...W...
...R...
...w...
..wR.W.

Winner is assy_v7 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
