=> RedVerbenaThinker (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 16ms
.......
.......
.......
.......
.......
.w.....

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.R.....
.w.....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.w.....
.R.....
.w.....

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.w.....
.R.....
.w..R..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.w.....
.w.....
.R.....
.w..R..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 195ms
.......
.......
.w.....
.w.....
.R.....
.w.RR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 13ms
.......
.......
.w.....
.w.....
.R.....
.wwRR..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 181ms
.......
.R.....
.w.....
.w.....
.R.....
.wwRR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 39ms
.......
.R.....
.w.....
.w.....
.R.w...
.wwRR..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.R.....
.w.....
.w.R...
.R.w...
.wwRR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 15ms
.......
.R.....
.w.w...
.w.R...
.R.w...
.wwRR..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.R.....
.w.w...
.w.R...
.R.wR..
.wwRR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 39ms
.......
.R.....
.w.w...
.w.R...
.R.wR..
.wwRRw.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.R.....
.w.w...
.w.RR..
.R.wR..
.wwRRw.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 25ms
.......
.R.....
.w.ww..
.w.RR..
.R.wR..
.wwRRw.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 6 after 182ms
.......
.R.....
.w.ww..
.w.RR..
.R.wR..
.wwRRwr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 15ms
.......
.R.....
.w.ww..
.w.RR..
.R.wRw.
.wwRRwr

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 180ms
.......
.R.....
.w.ww..
.w.RRR.
.R.wRw.
.wwRRwr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 17ms
.......
.R.....
.w.www.
.w.RRR.
.R.wRw.
.wwRRwr

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 2 after 183ms
.......
.R.....
.w.www.
.w.RRR.
.RrwRw.
.wwRRwr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Square piece at column 0 after 1ms
.......
.R.....
.w.www.
.w.RRR.
.RrwRw.
WwwRRwr

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 2 after 180ms
.......
.R.....
.w.www.
.wrRRR.
.RrwRw.
WwwRRwr

Winner is Inaniwa_v4 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
