=> Sequential (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
w..r...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.r...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
.......
wwRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRr...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 5 after 21ms
.......
.......
.......
.......
..w....
wwRr.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRr.r.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 4 after 10ms
.......
.......
.......
.......
..ww...
wwRrrr.

Winner is RedVerbenaThinker (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
