=> ThunderV14 (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
...w.R.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...w...
...R.R.
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w...
...w.w.
...R.R.
...w.R.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) loses match! Reason: Time limit expired
.......
.......
...w...
...w.w.
...R.R.
...w.R.

Winner is ThunderV14 (White)
