=> ThunderV14 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.R.w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
.R.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
.R.R..w
.R.w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
.w.w...
.R.R..w
.R.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
.w.w...
.R.R..w
.R.wR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
.w.w...
.R.Rw.w
.R.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
.w.wR..
.R.Rw.w
.R.wR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.......
.......
...R...
.w.wR..
.R.Rw.w
WR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 161ms
.......
.......
...R...
.w.wR..
rR.Rw.w
WR.wR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
ww.wR..
rR.Rw.w
WR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 30ms
.......
.......
...R...
ww.wR..
rR.Rw.w
WRrwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...R...
ww.wR..
rR.Rw.w
WRrwR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 3ms
.......
...w...
...R...
ww.wR..
rRrRw.w
WRrwR.w

Winner is assy_v7 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
