=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6749
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5761
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.RwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
....w..
...Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 6055
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
....w..
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
....w.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
....R.R
....w.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
....R.R
....w.w
R..Rwww
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5653
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
......R
....R.R
....w.w
R..Rwww
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
......R
....R.R
...ww.w
R..Rwww
R.RwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
......R
....R.R
...wwRw
R..Rwww
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
......R
...WR.R
...wwRw
R..Rwww
R.RwwRw

Winner is BenchmarkB (White)
Solution=(0,6)(1,5)(2,4)(3,3)
