=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7368
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 5792
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 6714
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 171ms
.......
.......
.......
.......
.......
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5804
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R....
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R....
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5719
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.R....
w.R...w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
R.R....
w.RR..w
w.RwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w.w....
R.R....
w.RR..w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
w.w....
R.R....
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
w......
w.w....
R.R....
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
w.w....
R.R...R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5090
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
w......
w.w....
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.wR...
R.Rw..R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5398
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.wR..W
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
r......
w......
w.wR..W
R.Rw..R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5146
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
r......
w..w...
w.wR..W
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
r......
w..w...
w.wR..W
R.Rwr.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 2620
depth: 4
eVolutionV2 (White) placed a Square piece at column 4 after 167ms
r......
w..w...
w.wRW.W
R.Rwr.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
r......
w..w...
w.wRW.W
R.Rwr.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 2566
depth: 5
eVolutionV2 (White) placed a Square piece at column 1 after 167ms
r......
w..w...
w.wRW.W
R.Rwr.R
w.RRR.w
wWRwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
r......
w..w...
w.wRW.W
R.Rwr.R
wrRRR.w
wWRwRrw

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
