=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7234
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 7014
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
w..w.R.

eVolutionV2 (White) turn
hashtable entries: 5876
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.....r.
w..w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.....r.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5958
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w....r.
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
w..r.r.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5984
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w..r.rw
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w..r.rw
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 6190
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
.......
.......
......W
w..r.rw
wRRw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
......W
w..r.rw
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 5680
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
.......
.......
......R
.....wW
w..r.rw
wRRw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
......R
.....wW
w..r.rw
wRRwrRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
......R
.....wW
w..rwrw
wRRwrRw

Winner is eVolutionV2 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
