=> Panzer_v1.0 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6963
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7128
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6323
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.0 (White) turn
6916
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

eVolutionV2 (Red) turn
hashtable entries: 5342
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
wRww..R

Panzer_v1.0 (White) turn
6212
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5532
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRww..R

Panzer_v1.0 (White) turn
6262
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRww..R

Panzer_v1.0 (White) turn
5939
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wR...
wRwww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

Panzer_v1.0 (White) turn
5950
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5251
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
R.wRw.R
wRwwwRR

Panzer_v1.0 (White) turn
5633
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w.w..
R.wRw.R
wRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
R.wRw.R
wRwwwRR

Panzer_v1.0 (White) turn
5414
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.w.w..
R.wRw.R
wRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.0 (White) turn
5315
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.R.R..
w.wRw..
R.wRw.R
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 3435
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
w.R.R..
w.wRw.R
R.wRw.R
wRwwwRR

Panzer_v1.0 (White) turn
772
depth = 16
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
w.R.R..
w.wRw.R
R.wRw.R
wRwwwRR

Winner is eVolutionV2 (Red)
