=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6999
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.0 (White) turn
6512
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wRrw...

Panzer_v1.0 (White) turn
6300
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
wRrw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..w....
wRrw.r.

Panzer_v1.0 (White) turn
6425
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..w....
wRrwwr.

Winner is Panzer_v1.0 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
