=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7021
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6626
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.0 (White) turn
6106
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..wR...
.RwwR..

Panzer_v1.0 (White) turn
5770
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 182ms
.......
.......
..R....
..w....
..wR...
.RwwR..

Panzer_v1.0 (White) turn
5384
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
..wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..R....
..w....
.RwR...
wRwwR..

Panzer_v1.0 (White) turn
5578
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
wRwR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..R....
.Rw....
wRwR...
wRwwR..

Panzer_v1.0 (White) turn
5847
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.wR....
.Rw....
wRwR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.wR....
RRw....
wRwR...
wRwwR..

Panzer_v1.0 (White) turn
5353
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
.wR....
RRw....
wRwR...
wRwwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.wR....
RRwR...
wRwR...
wRwwR.w

Panzer_v1.0 (White) turn
5600
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
.wR....
RRwR...
wRwR...
wRwwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.wRR...
RRwR...
wRwR...
wRwwRww

Panzer_v1.0 (White) turn
4639
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.wRR...
RRwR...
wRwR...
wRwwRww

Winner is BenchmarkB (Red)
