=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 6394
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.w.

eVolutionV2 (Red) turn
hashtable entries: 6655
depth: 3
eVolutionV2 (Red) placed a Square piece at column 1 after 169ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WRWR.w.

Winner is eVolutionV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
