=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.W.r...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...W...
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...r...
...W...
.W.rW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
...r...
...r...
...W...
.W.rW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...r...
...r...
...W...
wW.rW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...r...
...r...
...W...
wW.rW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
...R...
...r...
...r...
...WW..
wW.rW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...r...
...r...
...WW..
wW.rW..

Winner is InaciusV2 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
