=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.0 (Red) turn
6521
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
WRw....

Panzer_v1.0 (Red) turn
6360
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
WRw....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
wR.....
WRw....

Panzer_v1.0 (Red) turn
6115
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.....
WRw....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
WR.....
wR.....
WRw....

Panzer_v1.0 (Red) turn
6668
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
WR.....
wR.....
WRw....

Winner is Panzer_v1.0 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
