=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.W.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
.w.....
.WRR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.w.....
.WRR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
.......
.w.....
RWRR..W

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
