=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..w....
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
..R....
..w....
..Rw.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..R....
..w....
..Rw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
..R....
..ww...
..Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..RR...
..ww...
..Rw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
..RR...
..ww.w.
..Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
..RR...
..ww.w.
..Rw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..RR...
..ww.w.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
..RR...
..ww.w.
w.Rw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
...w...
...R...
...R...
..RR...
..ww.w.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...w...
...R...
...R...
..RR.R.
..ww.w.
w.Rw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
...w...
...R...
...R...
..RR.R.
w.ww.w.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...w...
...R...
...R...
R.RR.R.
w.ww.w.
w.Rw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
...w...
...R...
w..R...
R.RR.R.
w.ww.w.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...w...
...R...
w..R.R.
R.RR.R.
w.ww.w.
w.Rw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
...w...
...R...
w..R.R.
R.RR.R.
w.ww.w.
wWRw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...w...
...R...
w..R.R.
R.RR.R.
wRww.w.
wWRw.wR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
...w...
...R...
w..R.R.
RwRR.R.
wRww.w.
wWRw.wR

Winner is ThunderV7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
