=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 74ms
.......
.......
.......
...R...
...w...
R..ww..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
RR.ww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 74ms
.......
.......
.......
...R...
...w...
RR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...w.R.
RR.www.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
...R...
w..w.R.
RR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..R...
w..w.R.
RR.www.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 43ms
.......
.......
w......
R..R...
w..w.R.
RR.www.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
w......
R..R...
w..w.R.
RRrwww.

Winner is Coac (White)
Solution=(0,2)(0,3)(0,4)(0,5)
