=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.WW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrWW...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
rrWW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrWW.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wr....
rrWW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.wrr...
rrWW.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
.wrr...
rrWW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.wrr...
rrWWrW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
.wrr...
rrWWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...w...
.wrr.r.
rrWWrW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
.w.w...
.wrr.r.
rrWWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
.w.w...
.wrr.r.
rrWWrWr

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...w...
.w.w...
Wwrr.r.
rrWWrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
...w...
rw.w...
Wwrr.r.
rrWWrWr

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...w...
rw.w...
Wwrr.r.
rrWWrWr

Winner is Random (White)
Solution=(1,3)(2,3)(3,3)(4,3)
