=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3977 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
....w..

TheBenchmark (Red) turn
Did 3627 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
....R..
....w..
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
....R..
....w..
....R..
.W..w..

TheBenchmark (Red) turn
Did 3631 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 160ms
.......
.......
....R..
....w..
....R..
.W.Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
....R..
....w..
.W..R..
.W.Rw..

TheBenchmark (Red) turn
Did 3447 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
....R..
....w..
.W..R..
RW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
....R..
....w..
wW..R..
RW.Rw..

TheBenchmark (Red) turn
Did 3137 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
....R..
.R..w..
wW..R..
RW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..R..
.R..w..
wW..R..
RW.Rw..

TheBenchmark (Red) turn
Did 3153 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.w..R..
.R..w..
wW..R..
RWRRw..

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
