=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...WW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 72ms
.......
.......
.......
.......
...R...
..RWW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RWWw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 75ms
.......
.......
.......
.......
...R...
.RRWWw.

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
