=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3742 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3516 evals
SureAIv30 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3940 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3422 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3666 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3182 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3380 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2958 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3139 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

Winner is SureAIv30 (Red)
