=> assy_v5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...ww..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...w...
...R...
..Rww..
..RwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
..Rww..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...w...
..wR...
..Rww..
.RRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 160ms
.......
.......
..ww...
..wR...
..Rww..
.RRwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
..ww...
..wR...
..Rww..
.RRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 5 after 160ms
.......
..R....
..ww...
..wR...
..Rww..
.RRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
..R....
..ww...
..wR...
..RwwR.
.RRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 160ms
.......
..R....
..ww...
..wR.w.
..RwwR.
.RRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
..R....
..ww...
..wR.w.
..RwwR.
RRRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 143ms
.......
..R....
..ww.w.
..wR.w.
..RwwR.
RRRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
.......
..Rr...
..ww.w.
..wR.w.
..RwwR.
RRRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 3 after 128ms
...W...
..Rr...
..ww.w.
..wR.w.
..RwwR.
RRRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
...W...
..Rr...
..ww.w.
..wR.w.
.rRwwR.
RRRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 2 after 18ms
..WW...
..Rr...
..ww.w.
..wR.w.
.rRwwR.
RRRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
..WW...
..Rr...
..ww.w.
.RwR.w.
.rRwwR.
RRRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 0ms
..WW...
..Rr...
.www.w.
.RwR.w.
.rRwwR.
RRRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
..WW...
..Rr.R.
.www.w.
.RwR.w.
.rRwwR.
RRRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 0 after 0ms
..WW...
..Rr.R.
.www.w.
.RwR.w.
WrRwwR.
RRRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
..WW.r.
..Rr.R.
.www.w.
.RwR.w.
WrRwwR.
RRRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 0ms
..WW.r.
..Rr.R.
.www.w.
wRwR.w.
WrRwwR.
RRRwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
..WW.r.
..Rr.R.
Rwww.w.
wRwR.w.
WrRwwR.
RRRwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 0 after 0ms
..WW.r.
W.Rr.R.
Rwww.w.
wRwR.w.
WrRwwR.
RRRwRW.

Winner is assy_v5 (White)
Solution=(1,3)(2,2)(3,1)(4,0)
