=> assy_v5 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 16ms
.......
.......
.......
.......
...r...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 160ms
.......
.......
...R...
...w...
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 12ms
.......
.......
...R...
...w...
...r...
.Rww...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 160ms
.......
.......
...R...
...w...
.w.r...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 59ms
.......
.......
...R...
.r.w...
.w.r...
.Rww...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 149ms
.......
.......
...R...
.r.w...
.wwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 9ms
.......
...r...
...R...
.r.w...
.wwr...
.Rww...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 102ms
.......
...r...
...R...
.r.w...
.wwr...
.Rwww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 9ms
.......
...r...
...R...
.r.w...
.wwr...
rRwww..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 46ms
.......
...r...
...R...
.r.w...
wwwr...
rRwww..

Winner is assy_v5 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
