=> assy_v5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R...
...w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...R...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...w...
...R..R
...w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...w..w
...R..R
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...w..w
...R..R
..rw..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 85ms
.......
.......
...w...
...w..w
...R..R
.wrw..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...w...
...w..w
...R..R
.wrw..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 18ms
.......
...R...
...w...
...w..w
...R..R
wwrw..R

Winner is assy_v5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
