=> assy_v5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.R.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...w...
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...w...
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...w...
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...w...
.w.w...
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
...w...
.w.wR..
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...ww..
.w.wR..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
.R.ww..
.w.wR..
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 160ms
.......
.......
...Rw..
.R.ww..
.w.wR..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
....R..
...Rw..
.R.ww..
.w.wR..
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 5 after 160ms
.......
....R..
...Rw..
.R.ww..
.w.wR..
.R.wRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
....R..
.R.Rw..
.R.ww..
.w.wR..
.R.wRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 160ms
.......
.w..R..
.R.Rw..
.R.ww..
.w.wR..
.R.wRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.r.....
.w..R..
.R.Rw..
.R.ww..
.w.wR..
.R.wRW.

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 2 after 158ms
.r.....
.w..R..
.R.Rw..
.R.ww..
.w.wR..
.RWwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.r.....
.w..R..
.R.Rw..
.R.ww..
.wRwR..
.RWwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 114ms
.r.....
.w..R..
.R.Rw..
.Rwww..
.wRwR..
.RWwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.r.....
.w..R..
.RRRw..
.Rwww..
.wRwR..
.RWwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 2ms
.r.....
.w..R..
.RRRw..
.Rwww..
.wRwRw.
.RWwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.r.....
.w.rR..
.RRRw..
.Rwww..
.wRwRw.
.RWwRW.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 0ms
.r.....
.w.rR..
.RRRw..
.Rwwww.
.wRwRw.
.RWwRW.

Winner is assy_v5 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
