=> assy_v5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6979
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6691
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6186
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 6 after 0ms
.......
...w...
...R...
...w...
...R..w
...w..R

eVolutionV6 (Red) turn
hashtable entries: 5810
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
...R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 0ms
.......
...w...
...R...
...w...
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 5999
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
R..w...
w..R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 6 after 160ms
.......
...w...
...R...
R..w..w
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 4845
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
R..R...
R..w..w
w..R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 160ms
.......
w..w...
R..R...
R..w..w
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 4570
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
w..w...
R..R..R
R..w..w
w..R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 5 after 161ms
.......
w..w...
R..R..R
R..w..w
w..R..w
R..w.WR

eVolutionV6 (Red) turn
hashtable entries: 4414
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
w..w..R
R..R..R
R..w..w
w..R..w
R..w.WR

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 160ms
.......
w..w..R
R..R..R
R..w..w
w..R.ww
R..w.WR

eVolutionV6 (Red) turn
hashtable entries: 4258
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 168ms
R......
w..w..R
R..R..R
R..w..w
w..R.ww
R..w.WR

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 117ms
R......
w..w..R
R..R..R
R..w..w
w..R.ww
R..wwWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
R......
w..w..R
R..R..R
R..w..w
w..R.ww
R.RwwWR

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 1 after 37ms
R......
w..w..R
R..R..R
R..w..w
w..R.ww
RWRwwWR

eVolutionV6 (Red) turn
hashtable entries: 3955
depth: 3
eVolutionV6 (Red) placed a Square piece at column 1 after 167ms
R......
w..w..R
R..R..R
R..w..w
wR.R.ww
RWRwwWR

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 0ms
R......
w..w..R
R..R..R
R..w.ww
wR.R.ww
RWRwwWR

eVolutionV6 (Red) turn
hashtable entries: 1359
depth: 8
eVolutionV6 (Red) placed a Round piece at column 1 after 167ms
R......
w..w..R
R..R..R
Rr.w.ww
wR.R.ww
RWRwwWR

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 5 after 0ms
R......
w..w..R
R..R.WR
Rr.w.ww
wR.R.ww
RWRwwWR

Winner is assy_v5 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
