=> BenchmarkA (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.......
...r...
.Rww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
...r...
.Rwww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 15ms
.......
.......
.......
.......
...r...
.RwwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...r...
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...r...
.RwwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
...R...
...w...
...r...
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 13ms
.......
...w...
...R...
...w...
.r.r...
.RwwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...w...
...R...
...w...
.rwr...
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 9ms
.......
...w...
...R...
...w...
.rwrR..
.RwwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...w...
...R...
..ww...
.rwrR..
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 5ms
.......
...w...
..RR...
..ww...
.rwrR..
.RwwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...w...
..RR...
.www...
.rwrR..
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
...w...
..RR...
.www...
.rwrR..
rRwwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w...
..RR...
.www...
wrwrR..
rRwwwR.

Winner is BenchmarkA (White)
Solution=(1,0)(1,1)(1,2)(1,3)
