=> BenchmarkB (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...Rw..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...Rw..
...Rw..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...Rw..
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
...Rw..
...Rw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
...wR..
...Rw..
...Rw.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...Rw..
...wR..
...Rw..
...Rw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
...Rw..
...wR..
...Rw..
.R.Rw.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...Rw..
...wR..
...Rw..
.RwRw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 188ms
.......
.......
...Rw..
...wR..
.R.Rw..
.RwRw.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
...Rw..
...wR..
.R.Rw.W
.RwRw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
...Rw..
.R.wR..
.R.Rw.W
.RwRw.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.Rw..
.R.wR..
.R.Rw.W
.RwRw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 2 after 180ms
.......
.......
.w.Rw..
.R.wR..
.RrRw.W
.RwRw.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.w.Rw..
.RwwR..
.RrRw.W
.RwRw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 190ms
.......
.......
.wRRw..
.RwwR..
.RrRw.W
.RwRw.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
.wRRw..
.RwwR.W
.RrRw.W
.RwRw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
.......
.......
.wRRw.R
.RwwR.W
.RrRw.W
.RwRw.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
.wRRw.R
.RwwR.W
.RrRw.W
.RwRw.w

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
.......
...w..R
.wRRw.R
.RwwR.W
.RrRw.W
.RwRw.w

Winner is Inaniwa (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
