=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7162
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6610
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6687
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.w...

eVolutionV6 (White) turn
hashtable entries: 6227
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
.R.R...
wR.w..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.R.R...
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 6432
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
wR.RR..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5923
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
...w..R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
......w
...wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w.w
...wR.R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
....w.w
.R.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..w.w
.R.wR.R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.w..w.w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5247
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
.......
Ww..w.w
RR.wR.R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
R......
Ww..w.w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
w......
R......
Ww..w.w
RR.wR.R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
w......
R......
Ww..w.w
RR.wR.R
wR.RR.w
wRRwR.w

eVolutionV6 (White) turn
hashtable entries: 2298
depth: 6
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
w......
R.....W
Ww..w.w
RR.wR.R
wR.RR.w
wRRwR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
w......
R.....W
Ww..w.w
RR.wR.R
wRrRR.w
wRRwR.w

Winner is ThunderV14 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
