=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6326
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6409
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wR.w.R.

eVolutionV6 (White) turn
hashtable entries: 6445
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5371
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5816
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w.R.
w..R.R.
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
...w.R.
w..R.R.
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.....w.
R..w.R.
w..R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5048
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.....w.
R..w.R.
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R....w.
R..w.R.
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5445
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
w......
R....w.
R..w.R.
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
R....w.
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5324
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
R....w.
R..w.RR
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
w......
w......
R..R.w.
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5380
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 168ms
w......
w..w...
R..R.w.
R..w.RR
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
w......
w..w...
R..R.w.
R..w.RR
w..R.Rw
wRRw.Rw

eVolutionV6 (White) turn
hashtable entries: 3611
depth: 4
eVolutionV6 (White) placed a Square piece at column 2 after 167ms
w......
w..w...
R..R.w.
R..w.RR
w.WR.Rw
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 183ms
w......
w..w...
R..R.w.
R..w.RR
w.WR.Rw
wRRwrRw

eVolutionV6 (White) turn
hashtable entries: 3018
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 168ms
w......
w..w...
R..R.wW
R..w.RR
w.WR.Rw
wRRwrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
w......
w..w...
R..R.wW
R..w.RR
w.WRRRw
wRRwrRw

Winner is BenchmarkB (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
