=> InaciusV4 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
..R....
..wR...
.Rww...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..R....
..wR...
.Rww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R....
..wR...
.Rww.R.

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..w....
..R....
..wR...
.Rww.R.

Inaniwa (Red) turn
Inaniwa (Red) loses match! Reason: Time limit expired
.......
..w....
..w....
..R....
..wR...
.Rww.R.

Winner is InaciusV4 (White)
