=> Inaniwa (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 25ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
...R...
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
.w.w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
...R...
...R...
...w...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 13ms
.......
...R...
...R...
...w...
...R...
.www..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
...R...
...R...
...w...
...R...
wwww..R

Winner is Inaniwa (White)
Solution=(0,0)(0,1)(0,2)(0,3)
