=> Inaniwa (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
..ww...
..Rw...
..Rw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
..ww...
..Rw.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
..ww...
..Rw.w.
..Rw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww.w.
..Rw.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..RR...
..ww.w.
..Rw.w.
.RRw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
...w...
..RR...
..ww.w.
..Rw.w.
.RRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...w...
..RR...
..ww.w.
.RRw.w.
.RRw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 4 after 180ms
.......
...w...
..RR...
..ww.w.
.RRw.w.
.RRwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...w...
..RR...
.Rww.w.
.RRw.w.
.RRwWR.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
...w...
.wRR...
.Rww.w.
.RRw.w.
.RRwWR.

Winner is Inaniwa (White)
Solution=(0,4)(1,3)(2,2)(3,1)
