=> Inaniwa (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 192ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 2 after 180ms
.......
..WR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
..WR...
..ww...
..Rw...
..wR.wR
..Rw.RR

Inaniwa (White) turn
Inaniwa (White) loses match! Reason: Time limit expired
.......
..WR...
..ww...
..Rw...
..wR.wR
..Rw.RR

Winner is ThunderV14 (Red)
