=> Inaniwa (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6690
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5471
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 190ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV6 (Red) turn
hashtable entries: 6634
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 185ms
.......
.......
...R...
...w...
w..R...
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 3818
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
...w...
w..R...
R..w..w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
...R...
...R...
...w...
w..R...
Rw.w..w

eVolutionV6 (Red) turn
hashtable entries: 5315
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
...R...
R..w...
w..R...
Rw.w..w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
...R...
...R...
R..w...
w..R...
Rw.ww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
R..w...
w..R...
RwRww.w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
...R...
...R...
R..w...
w..R...
RwRwwww

Winner is Inaniwa (White)
Solution=(0,3)(0,4)(0,5)(0,6)
