=> Inaniwa (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
R..R...
wW.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
...w...
R..R...
wWRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wWRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
..wR...
..Rw...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..wR...
..Rw...
R.wR...
wWRwR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
..wR...
..Rw...
R.wRw..
wWRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
..wR...
..Rw...
R.wRw..
wWRwRR.

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
.......
.......
..wR...
..Rw...
R.wRw..
wWRwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
..wR...
..Rw...
RRwRw..
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 3 after 180ms
.......
...W...
..wR...
..Rw...
RRwRw..
wWRwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 165ms
.......
...W...
..wR...
..Rw...
RRwRw.R
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 2 after 182ms
.......
..WW...
..wR...
..Rw...
RRwRw.R
wWRwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
..R....
..WW...
..wR...
..Rw...
RRwRw.R
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
..R....
..WW...
..wR...
w.Rw...
RRwRw.R
wWRwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 3 after 151ms
..Rr...
..WW...
..wR...
w.Rw...
RRwRw.R
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
..Rr...
..WW...
..wR...
wwRw...
RRwRw.R
wWRwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
..Rr...
..WW...
.rwR...
wwRw...
RRwRw.R
wWRwRRW

Winner is BenchmarkA (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
