=> Inaniwa (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 146ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 184ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...r...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 19ms
.......
.......
...R...
...w...
...r...
...wwR.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
...r...
.w.wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 9ms
.......
.......
...R...
...w...
...r...
.wRwwR.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
.w.r...
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 17ms
.......
.......
...R...
.R.w...
.w.r...
.wRwwR.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 182ms
.......
.......
.w.R...
.R.w...
.w.r...
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 5 after 17ms
.......
.......
.w.R...
.R.w...
.w.r.r.
.wRwwR.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
.w.R...
.R.w...
.wwr.r.
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 9ms
.......
.......
.w.R...
.R.w...
.wwr.r.
rwRwwR.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
.w.R...
.R.w...
wwwr.r.
rwRwwR.

Winner is Inaniwa (White)
Solution=(1,0)(1,1)(1,2)(1,3)
