=> Inaniwa (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
..wR...
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..Rw...
..wR...
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
..Rw...
..wR...
..Rw...
..Rw.w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..Rw...
..wR...
..Rw...
..Rw.w.

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
.......
..R....
..Rw...
..wR...
..Rw...
..Rw.wW

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 4 after 1ms
.......
..R....
..Rw...
..wR...
..Rw...
..RwRwW

Inaniwa (White) turn
Inaniwa (White) loses match! Reason: Time limit expired
.......
..R....
..Rw...
..wR...
..Rw...
..RwRwW

Winner is InaciusV4 (Red)
