=> Panzer_v1.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7213
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Panzer_v1.2 (White) turn
6548
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wR.R

Panzer_v1.2 (White) turn
6545
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
...wR.R

Panzer_v1.2 (White) turn
5738
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...ww..
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...ww..
.R.wR.R

Panzer_v1.2 (White) turn
5685
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
.w.ww..
.R.wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
.w.ww..
.R.wRRR

Panzer_v1.2 (White) turn
6017
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w...
.w.www.
.R.wRRR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...w...
.w.www.
.R.wRRR

Panzer_v1.2 (White) turn
5096
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 2 after 180ms
.......
...R...
...R...
...w...
.w.www.
.RWwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
...R...
...R...
...w...
.w.www.
rRWwRRR

Panzer_v1.2 (White) turn
14
depth = 1109
Panzer_v1.2 (White) placed a Square piece at column 6 after 180ms
.......
...R...
...R...
...w...
.w.wwwW
rRWwRRR

Winner is Panzer_v1.2 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
