=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R....
..wW...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R....
..R....
..wW...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
..R....
..wWW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
..R....
..R....
..wWW.R

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
W.wWW.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
..R....
..R....
W.wWWRR

Winner is MinimaxD2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
