=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
RW.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
wR.....
RW.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
wR.....
RWw....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
wRR....
RWw....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
wRR....
RWw....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
wRR....
RWwR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
W.W....
wRR....
RWwR...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
W.W....
wRR....
RWwRR..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
W.W....
wRR.w..
RWwRR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
W.W....
wRR.w..
RWwRRR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
W.W....
wRR.wW.
RWwRRR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
W.W....
wRR.wW.
RWwRRRR

Winner is Sequential (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
