=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...r...
...wW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 15ms
.......
.......
.......
.......
...r...
..RwW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
W.RwW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..Rr...
W.RwW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..Rr...
WWRwW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.rRr...
WWRwW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
.rRr...
WWRwW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
..w....
rrRr...
WWRwW..

Winner is RedVerbenaThinker (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
