=> Random (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..wRW..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
..wRW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
..wRW..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 28ms
.......
.......
...R...
...W...
...R...
..wRW..

Winner is assy_v5 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
