=> Random (White) vs Panzer_v1.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Panzer_v1.2 (Red) turn
5210
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...W...

Panzer_v1.2 (Red) turn
6578
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...W...
...R...
...W...

Winner is Panzer_v1.2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
