=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......R
.w....w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
......R
.w.R..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
......R
.wWR..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R..R
.wWR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R..R
.wWRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 3 after 152ms
.......
.......
.......
...r...
...R..R
.wWRW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...r...
..WR..R
.wWRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...r...
..WR..R
rwWRW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Wr...
..WR..R
rwWRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
.......
.......
..r....
..Wr...
..WR..R
rwWRW.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..r....
..Wr...
w.WR..R
rwWRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
..r....
R.Wr...
w.WR..R
rwWRW.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
..r....
R.Wr...
wWWR..R
rwWRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r.r....
R.Wr...
wWWR..R
rwWRW.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
r.r....
R.Wr...
wWWR..R
rwWRWww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 3 after 151ms
.......
.......
r.rr...
R.Wr...
wWWR..R
rwWRWww

Winner is BenchmarkA (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
