=> RedVerbenaThinker (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.w.....
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.R.....
.w.w...
.w.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.R.....
.w.w...
.w.R..R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.R.w...
.w.w...
.w.R..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.R.w...
.w.w...
.w.RR.R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 18ms
.......
.......
.......
.R.w...
.w.w...
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
.R.w...
.w.w...
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 16ms
.......
.......
...R...
.R.w...
.w.ww..
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
.R.wR..
.w.ww..
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 12ms
.......
.......
...R...
.R.wR..
.w.www.
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R...
.R.wR..
.w.wwwR
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
.R.wR..
.w.wwwR
ww.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R...
.R.wR.R
.w.wwwR
ww.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 6 after 9ms
.......
.......
...R..w
.R.wR.R
.w.wwwR
ww.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R..w
.R.wRRR
.w.wwwR
ww.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
.......
.......
...R..w
.R.wRRR
ww.wwwR
ww.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R..w
.R.wRRR
ww.wwwR
ww.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Square piece at column 0 after 2ms
.......
...R...
...R..w
WR.wRRR
ww.wwwR
ww.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
...R...
...Rr.w
WR.wRRR
ww.wwwR
ww.RRwR

Winner is BenchmarkB (Red)
Solution=(1,6)(2,5)(3,4)(4,3)
