=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.w.....
.w.R..r

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 7ms
.......
.......
.......
.w.....
.w.....
.w.R..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.w.....
.w.....
.wrR..r

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 1ms
.......
.......
.w.....
.w.....
.w.....
.wrR..r

Winner is RedVerbenaThinker (White)
Solution=(0,1)(1,1)(2,1)(3,1)
