=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w....r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.R.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.r.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w.r.
wwwR.r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w.r.
wwwR.rR

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w.r.
wwwRwrR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w.r.
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R.w.
...w.r.
wwwRwrR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R.w.
...wRr.
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R.w.
...wRrw
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R.wr
...wRrw
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R.wr
w..wRrw
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
...R.wr
w..wRrw
wwwRwrR

Winner is Sequential (White)
Solution=(0,5)(1,5)(2,5)(3,5)
