=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7517
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6813
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV6 (Red) turn
hashtable entries: 6281
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
R..ww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
...R...
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
R..wwRw

eVolutionV6 (Red) turn
hashtable entries: 6165
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..Rw..
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
.......
...R...
...w...
R..Rw.W
R..wwRw

eVolutionV6 (Red) turn
hashtable entries: 5489
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
...w...
R..Rw.W
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
...R...
...R...
...w...
R..Rw.W
RW.wwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
R..Rw.W
RWRwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...R...
...w..w
R..Rw.W
RWRwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
...R...
...R..R
...w..w
R..Rw.W
RWRwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
...R...
...R..R
...w..w
Rw.Rw.W
RWRwwRw

eVolutionV6 (Red) turn
hashtable entries: 4764
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...R..R
...R..R
...w..w
Rw.Rw.W
RWRwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
...R..R
...R..R
...ww.w
Rw.Rw.W
RWRwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...R..R
...RR.R
...ww.w
Rw.Rw.W
RWRwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
...R..R
...RR.R
.w.ww.w
Rw.Rw.W
RWRwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...R..R
.R.RR.R
.w.ww.w
Rw.Rw.W
RWRwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
...R..R
.R.RR.R
.w.ww.w
RwWRw.W
RWRwwRw

eVolutionV6 (Red) turn
Prevent 3 Loss PART 2
eVolutionV6 (Red) placed a Round piece at column 2 after 0ms
.......
...R..R
.R.RR.R
.wrww.w
RwWRw.W
RWRwwRw

Winner is ThunderV14 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
