=> ThunderV14 (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
..w....
..RR...
R.Rw...
w.wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
..w....
w.RR...
R.Rw...
w.wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 160ms
.......
..w....
w.RR...
R.Rw...
w.wR...
w.Rw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
..w....
w.RR...
R.Rw...
w.wR.w.
w.Rw.R.

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 3 after 160ms
.......
..wr...
w.RR...
R.Rw...
w.wR.w.
w.Rw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
..wr...
w.RR...
R.Rw...
w.wR.w.
wwRw.R.

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 2 after 145ms
..r....
..wr...
w.RR...
R.Rw...
w.wR.w.
wwRw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
..r....
..wr...
w.RR...
R.Rw...
w.wR.w.
wwRw.RW

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 0 after 141ms
..r....
r.wr...
w.RR...
R.Rw...
w.wR.w.
wwRw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
..rW...
r.wr...
w.RR...
R.Rw...
w.wR.w.
wwRw.RW

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 2ms
..rW...
r.wr...
w.RR...
R.Rw.R.
w.wR.w.
wwRw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
..rW...
r.wr...
w.RR...
R.Rw.R.
w.wR.wW
wwRw.RW

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 2ms
..rW...
r.wr...
w.RR.R.
R.Rw.R.
w.wR.wW
wwRw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
..rW...
r.wr...
w.RR.R.
R.Rw.Rw
w.wR.wW
wwRw.RW

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 6 after 0ms
..rW...
r.wr...
w.RR.Rr
R.Rw.Rw
w.wR.wW
wwRw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
..rW...
r.wr...
w.RR.Rr
R.Rw.Rw
wWwR.wW
wwRw.RW

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 1 after 0ms
..rW...
r.wr...
w.RR.Rr
RRRw.Rw
wWwR.wW
wwRw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
..rW...
r.wr..W
w.RR.Rr
RRRw.Rw
wWwR.wW
wwRw.RW

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 1 after 0ms
..rW...
r.wr..W
wrRR.Rr
RRRw.Rw
wWwR.wW
wwRw.RW

Winner is assy_v5 (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
