=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6870
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 173ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
.RwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5698
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 182ms
.......
.......
...R...
...w...
...R.w.
.RwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5880
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R.w.
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
.w.R.w.
RRwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5814
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
.w.R.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w.w.
.w.R.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5484
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 168ms
.......
.......
...R...
...w.w.
Rw.R.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
w..w.w.
Rw.R.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5185
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w.w.
Rw.R.wR
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
w..w.ww
Rw.R.wR
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5347
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
w..w.ww
Rw.R.wR
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...R...
...R...
ww.w.ww
Rw.R.wR
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 4113
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
R..R...
ww.w.ww
Rw.R.wR
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
...R...
R..R...
ww.w.ww
Rw.R.wR
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 3639
depth: 4
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
...W...
...R...
R..R..r
ww.w.ww
Rw.R.wR
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
...W...
...R...
RW.R..r
ww.w.ww
Rw.R.wR
RRwwwRR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
...W...
...R...
RW.R.Rr
ww.w.ww
Rw.R.wR
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
...W...
.W.R...
RW.R.Rr
ww.w.ww
Rw.R.wR
RRwwwRR

Winner is BenchmarkB (White)
Solution=(1,1)(2,1)(3,1)(4,1)
