=> eVolutionV2 (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6858
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6934
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 6955
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
R..w...

Panzer_v1.1 (Red) turn
6345
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w......
R.Rw...

eVolutionV2 (White) turn
hashtable entries: 5687
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w......
R.Rw..w

Panzer_v1.1 (Red) turn
6397
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w.R....
R.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5373
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 169ms
.......
.......
.......
.......
w.R...w
R.Rw..w

Panzer_v1.1 (Red) turn
6101
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 182ms
.......
.......
.......
..R....
w.R...w
R.Rw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R...w
R.Rw..w

Panzer_v1.1 (Red) turn
6045
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
..R....
w.RR..w
R.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5774
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
..w....
..Rw...
w.RR..w
R.Rw..w

Panzer_v1.1 (Red) turn
6497
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..Rw...
w.RR..w
R.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5439
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
w.Rw...
w.RR..w
R.Rw.Rw

Panzer_v1.1 (Red) turn
5710
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
w.Rw...
w.RR.Rw
R.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 6015
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
..w....
w.Rw...
w.RR.Rw
RwRw.Rw

Panzer_v1.1 (Red) turn
5830
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
w.Rw.R.
w.RR.Rw
RwRw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
..w..w.
w.Rw.R.
w.RR.Rw
RwRw.Rw

Panzer_v1.1 (Red) turn
5894
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w..w.
w.Rw.R.
w.RR.Rw
RwRwRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
..w..w.
w.Rw.R.
w.RRwRw
RwRwRRw

Panzer_v1.1 (Red) turn
4056
depth = 6
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
.......
.......
..w..w.
w.Rw.R.
wrRRwRw
RwRwRRw

eVolutionV2 (White) turn
hashtable entries: 4387
depth: 4
eVolutionV2 (White) placed a Square piece at column 3 after 167ms
.......
.......
..wW.w.
w.Rw.R.
wrRRwRw
RwRwRRw

Panzer_v1.1 (Red) turn
4012
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
.......
.......
..wW.w.
wrRw.R.
wrRRwRw
RwRwRRw

eVolutionV2 (White) turn
hashtable entries: 4224
depth: 4
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
.......
W.wW.w.
wrRw.R.
wrRRwRw
RwRwRRw

Panzer_v1.1 (Red) turn
3491
depth = 6
Panzer_v1.1 (Red) placed a Round piece at column 0 after 180ms
.......
r......
W.wW.w.
wrRw.R.
wrRRwRw
RwRwRRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 1 after 0ms
.......
r......
WWwW.w.
wrRw.R.
wrRRwRw
RwRwRRw

Winner is Panzer_v1.1 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
