=> eVolutionV2 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7325
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6574
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
...R...
w..w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6705
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 5611
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5662
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5495
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5933
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 170ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
w......
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
w....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 4925
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
w......
w..R.w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5306
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
w..R...
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 4899
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w..R..W
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
......R
w..R..W
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

Winner is ThunderV10 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
