=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7083
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

eVolutionV2 (White) turn
hashtable entries: 6887
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
r..wR.w

eVolutionV2 (White) turn
hashtable entries: 6564
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 173ms
.......
.......
.......
.......
w......
r..wR.w

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w......
r..wRRw

eVolutionV2 (White) turn
hashtable entries: 6445
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 173ms
.......
.......
.......
.......
w.....w
r..wRRw

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w.....w
rR.wRRw

eVolutionV2 (White) turn
hashtable entries: 5996
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.......
ww....w
rR.wRRw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
ww....w
rR.wRRw

eVolutionV2 (White) turn
hashtable entries: 6058
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R......
ww....w
rR.wRRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
w......
R.....r
ww....w
rR.wRRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
w.....w
R.....r
ww....w
rR.wRRw

Winner is eVolutionV2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
