=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7115
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Panzer_v1.1 (White) turn
6614
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.wrw.R.

Panzer_v1.1 (White) turn
7082
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....W.
.wrw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.....W.
Rwrw.R.

Panzer_v1.1 (White) turn
5902
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.....W.
RwrwwR.

Winner is Panzer_v1.1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
