=> Panzer_v1.1 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7154
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7051
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6612
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.1 (White) turn
7000
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

eVolutionV2 (Red) turn
hashtable entries: 6419
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
wRww..R

Panzer_v1.1 (White) turn
6448
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5533
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRww..R

Panzer_v1.1 (White) turn
6090
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRww..R

Panzer_v1.1 (White) turn
5772
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wR...
wRwww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

Panzer_v1.1 (White) turn
5745
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5213
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 168ms
.......
.......
..R....
..w....
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5469
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w.w..
R.wRw.R
wRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5320
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.w.w..
R.wRw.R
wRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5234
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.R.R..
w.wRw..
R.wRw.R
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 3934
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 175ms
.......
.......
w.R.R..
w.wRw.R
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
772
depth = 16
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
w.R.R..
w.wRw.R
R.wRw.R
wRwwwRR

Winner is eVolutionV2 (Red)
