=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
..W..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.....R.
.....R.
..W..w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.....R.
.....R.
.WW..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.....R.
.....R.
.....R.
.WW..w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.....R.
.....R.
..w..R.
.WW..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.....R.
.....R.
.....R.
..w..R.
.WW..w.

Winner is MinimaxD2 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
