=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.W.r.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
.W.r.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.r...
.W.r.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
.W.r...
.W.r.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
.W.r...
.W.r.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...w...
...R...
.W.r...
.W.r.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
...r...
...w...
...R...
.W.r...
WW.r.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...w...
...R...
.W.r...
WW.r.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...r...
...r...
...w...
...R...
.W.r...
WW.rWw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...r...
...w...
...R...
.W.r...
WWRrWw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
...r...
...r...
...w...
...R...
.Wwr...
WWRrWw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
...r...
...r...
...w...
..rR...
.Wwr...
WWRrWw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
...r...
...w...
..rR...
.Wwr.w.
WWRrWw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 2ms
...r...
...r...
...w...
..rR...
.WwrRw.
WWRrWw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...r...
...r...
...w...
..rR.W.
.WwrRw.
WWRrWw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 5 after 1ms
...r...
...r...
...w.r.
..rR.W.
.WwrRw.
WWRrWw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
...r.w.
...w.r.
..rR.W.
.WwrRw.
WWRrWw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 1ms
...r...
...r.w.
...w.r.
..rRrW.
.WwrRw.
WWRrWw.

Winner is InaciusV2 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
