=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.w.....
wR..R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRw.R..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.w..r..
wRw.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w..r..
wRwwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
rw..r..
wRwwR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
rw..r..
wRwwR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R...w..
rw..r..
wRwwR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R...w..
rw..r..
wRwwRw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
R...w..
rwR.r..
wRwwRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R...w..
rwR.r..
wRwwRww

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
R...w..
rwR.rR.
wRwwRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R...w..
rwR.rR.
wRwwRww

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
w......
R...w..
rwR.rR.
wRwwRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
R......
w......
Rw..w..
rwR.rR.
wRwwRww

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
R......
w......
Rw..w..
rwRrrR.
wRwwRww

Winner is Random (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
