=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...w.w.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w.w.
..Rw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...R...
..ww.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..RR...
..ww.w.
..Rw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w....
..RR...
..ww.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..wR...
..RR...
..ww.w.
..Rw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
..wR...
..RR...
..ww.w.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..wR...
..RR...
..ww.w.
w.Rw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
...w...
...R...
..wR...
..RR...
..ww.w.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...w...
...R...
..wR...
..RR...
R.ww.w.
w.Rw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
...w...
...R...
..wR...
w.RR...
R.ww.w.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
...w...
...R...
..wR...
w.RR...
R.ww.w.
w.Rw.Rr

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
...w...
...R...
..wR...
w.RR.w.
R.ww.w.
w.Rw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...w...
...R...
..wR...
w.RR.w.
R.ww.wR
w.Rw.Rr

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
...w...
...R...
..wR...
w.RR.ww
R.ww.wR
w.Rw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...w...
...R...
..wR.R.
w.RR.ww
R.ww.wR
w.Rw.Rr

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
...w...
...R...
W.wR.R.
w.RR.ww
R.ww.wR
w.Rw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
...R...
W.wR.R.
w.RR.ww
R.ww.wR
w.RwRRr

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
...w...
...R...
W.wR.R.
w.RR.ww
R.wwWwR
w.RwRRr

Winner is ThunderV10 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
