=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6288
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6720
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6666
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 5194
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 170ms
.......
.......
...R...
...w...
R..R..w
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w..w
R..R..w
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 5885
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w..w
R..R..w
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 182ms
.......
.......
w..R...
R..w..w
R..R..w
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 6293
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
R..w..w
R..R..w
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
.......
R......
w..R...
R..w..w
R..R..w
w.Ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
R......
w..R...
R..w..w
R..R..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5052
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
R......
R......
w..R..w
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWw.WR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R.....R
w..R..w
R..w..w
R.wR.ww
wRWwRWR

eVolutionV2 (Red) turn
hashtable entries: 4720
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
R......
R..R..R
w..R..w
R..w..w
R.wR.ww
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R..R..R
w..R..w
R..w.ww
R.wR.ww
wRWwRWR

eVolutionV2 (Red) turn
hashtable entries: 762
depth: 10
eVolutionV2 (Red) placed a Round piece at column 5 after 167ms
R......
R..R..R
w..R.rw
R..w.ww
R.wR.ww
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
R......
R..R..R
w..R.rw
R..w.ww
R.wRWww
wRWwRWR

Winner is ThunderV10 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
