=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
..wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
..r....
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r.r....
w.wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
w......
r.r....
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
r.rR...
w.wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
w......
w......
r.rR...
w.wwr..

Winner is BenchmarkA (White)
Solution=(0,0)(1,0)(2,0)(3,0)
