=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 6801
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.....w.
...R.w.

eVolutionV2 (Red) turn
hashtable entries: 6355
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.....w.
R..R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
.....w.
R..R.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
R..R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.....R.
.....w.
.....w.
R.wR.w.

eVolutionV2 (Red) turn
hashtable entries: 5613
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.....R.
.....w.
.....w.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.....R.
.....w.
..w..w.
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 6284
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.....R.
.....w.
R.w..w.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.....R.
..w..w.
R.w..w.
R.wR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R..R.
..w..w.
R.w..w.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R..R.
w.w..w.
R.w..w.
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5369
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 168ms
.......
.......
..R..R.
w.w..w.
R.w..wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R..R.
w.w..ww
R.w..wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5323
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R..R.
w.w..ww
R.w..wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
R.R..R.
w.w..ww
R.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5022
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
R.R..R.
w.wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
R.R..RW
w.wR.ww
R.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5204
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
R.R..RW
w.wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
R.....w
R.R..RW
w.wR.ww
R.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
......R
R.....w
R.R..RW
w.wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
......R
R.....w
R.R..RW
w.wR.ww
R.ww.wR
R.wRWwR

eVolutionV2 (Red) turn
hashtable entries: 2093
depth: 6
eVolutionV2 (Red) placed a Round piece at column 5 after 167ms
......R
R....rw
R.R..RW
w.wR.ww
R.ww.wR
R.wRWwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
......R
R....rw
R.R..RW
w.wR.ww
R.wwWwR
R.wRWwR

Winner is BenchmarkB (White)
Solution=(1,2)(1,3)(1,4)(1,5)
