=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6706
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6841
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 6106
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5958
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w..r...
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w.Rr...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5557
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.Rr..w
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
......R
w.Rr..w
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 6313
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
......R
w.Rr..w
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
......w
......R
w.Rr..w
w.RwrRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
......w
w.....R
w.Rr..w
w.RwrRw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
......w
w.R...R
w.Rr..w
w.RwrRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w.....w
w.R...R
w.Rr..w
w.RwrRw

Winner is eVolutionV2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
