=> eVolutionV2 (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6808
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
w..R...

eVolutionV2 (White) turn
hashtable entries: 6639
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
...w...
w..R...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
...w...
w.RR...

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..w...
w.RR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
w.Rw...
w.RR...

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w.Rw...
w.RR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
w.Rw...
w.RR...

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
w......
R......
w......
w.Rw...
w.RR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
w......
R......
w.R....
w.Rw...
w.RR...

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
w......
R.w....
w.R....
w.Rw...
w.RR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
w.R....
R.w....
w.R....
w.Rw...
w.RR...

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
w......
w.R....
R.w....
w.R....
w.Rw...
w.RR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
w.R....
w.R....
R.w....
w.R....
w.Rw...
w.RR...

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) loses match! Reason: Tried to place piece in column 0, which is full
w.R....
w.R....
R.w....
w.R....
w.Rw...
w.RR...

Winner is InaciusV2 (Red)
