=> eVolutionV2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7682
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 7266
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6796
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 6572
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
R..R...
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
...R...
...w...
R..R..R
w..w..w

eVolutionV2 (White) turn
hashtable entries: 6504
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
w..w...
R..R..R
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R..R
wR.w..w

eVolutionV2 (White) turn
hashtable entries: 6114
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
R......
w..R...
w..w...
R..R..R
wR.w..w

eVolutionV2 (White) turn
hashtable entries: 5514
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 1084
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
R..w...
w..R...
w..w...
R..R..R
wR.w.Rw

Winner is BenchmarkA (Red)
