=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6385
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6092
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6460
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
...R...
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 5964
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5547
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
wR.RR..
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.w...
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.w...
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.w.....
.R.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5628
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w....w
.R.w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.w....w
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 4725
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 172ms
.......
......w
.w....w
RR.w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
......w
.w.R..w
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5027
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
...w..w
.w.R..w
RR.w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
...w..w
.w.R..w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 2624
depth: 5
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
...w..w
Ww.R..w
RR.wR.R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
.......
...w..w
Ww.Rr.w
RR.wR.R
wR.RR.w
wR.wR.w

Winner is ThunderV7 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
