=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6974
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6319
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w.Rwr..

Panzer_v1.0 (White) turn
6190
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
w.Rwr..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
w......
w.Rwr..

Panzer_v1.0 (White) turn
6373
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
r......
w......
w.Rwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
r......
w.R....
w.Rwrw.

Panzer_v1.0 (White) turn
6542
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
r......
w.R....
wWRwrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
r......
w.Rr...
wWRwrw.

Panzer_v1.0 (White) turn
5997
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
r..W...
w.Rr...
wWRwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
r.RW...
w.Rr...
wWRwrw.

Panzer_v1.0 (White) turn
5154
depth = 5
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
r.RW...
w.Rr...
wWRwrww

Winner is Panzer_v1.0 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
