=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
.wwR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...r...
.wwRW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...r...
.wwRW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...r...
.wwRW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...r...
.wwRW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...R...
...w...
...r...
...r...
.wwRWW.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 6 after 1ms
.......
...R...
...w...
...r...
...r...
.wwRWWR

Winner is InaciusV2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
