=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV2 (Red) turn
hashtable entries: 4010
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w..R...

eVolutionV2 (Red) turn
hashtable entries: 6053
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
W......
w..R..R

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
W.....W
w..R..R

eVolutionV2 (Red) turn
hashtable entries: 6518
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
R......
W.....W
w..R..R

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
R......
W.....W
ww.R..R

eVolutionV2 (Red) turn
hashtable entries: 5758
depth: 3
eVolutionV2 (Red) placed a Square piece at column 1 after 167ms
.......
.......
.......
R......
WR....W
ww.R..R

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
RW.....
WR....W
ww.R..R

eVolutionV2 (Red) turn
hashtable entries: 6294
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
.......
r......
RW.....
WR....W
ww.R..R

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
RW.....
WR....W
ww.R..R

eVolutionV2 (Red) turn
hashtable entries: 5695
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
w......
r......
RW.....
WR....W
ww.R..R

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
R......
w......
r......
RW.....
WR....W
ww.R.WR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
w......
r......
RW.....
WR....W
ww.RRWR

Winner is eVolutionV2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
