=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
w..w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...w...
...R...
...R...
w..w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...R...
...w...
...R...
...R...
w..w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...w...
...R...
...R...
w..w..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...R...
...R...
...w...
...R...
W..R...
w..w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
...R...
...R...
...w...
R..R...
W..R...
w..w..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...R...
...R...
...w...
R..R...
W..R...
w..ww.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
...R...
...R...
...w...
R..R...
W..R...
w..wwRW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...R...
...R...
...w...
R..R...
W..Rw..
w..wwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...R...
...R...
...w...
R..RR..
W..Rw..
w..wwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...R...
...R...
...w...
R..RR..
W..Rw..
w.WwwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
...R...
...R...
...w...
R..RR..
W..Rw..
wRWwwRW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...R...
...R...
...wW..
R..RR..
W..Rw..
wRWwwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...wW..
R..RR..
W.RRw..
wRWwwRW

Winner is MinimaxD2 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
