=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Panzer_v1.0 (Red) turn
6542
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
...R..w

Panzer_v1.0 (Red) turn
6409
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R..w
...R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
...R..w
...R..w

Panzer_v1.0 (Red) turn
6264
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
.......
.......
......R
......W
...R..w
...R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
......R
......W
...R..w
w..R..w

Panzer_v1.0 (Red) turn
5760
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
.......
......R
......R
......W
...R..w
w..R..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
......R
......R
......W
...R..w
w..R.ww

Panzer_v1.0 (Red) turn
5881
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 3 after 180ms
.......
......R
......R
...r..W
...R..w
w..R.ww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
......R
......R
...r..W
...R..w
w.WR.ww

Panzer_v1.0 (Red) turn
5625
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 5 after 180ms
.......
......R
......R
...r..W
...R.rw
w.WR.ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
......R
...w..R
...r..W
...R.rw
w.WR.ww

Panzer_v1.0 (Red) turn
5128
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
......R
......R
...w..R
...r..W
...R.rw
w.WR.ww

Winner is Panzer_v1.0 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
