=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...w.w.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...w.w.
.R.w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w.w.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
.R.w.w.
.R.w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
.w.R...
.R.w.w.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
.w.R.R.
.R.w.w.
.R.w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 184ms
.......
.......
.w.w...
.w.R.R.
.R.w.w.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.w.w.R.
.w.R.R.
.R.w.w.
.R.w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.....w.
.w.w.R.
.w.R.R.
.R.w.w.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.R...w.
.w.w.R.
.w.R.R.
.R.w.w.
.R.w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.R...w.
.w.w.R.
.w.R.R.
.R.w.w.
.R.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.R...w.
.w.w.R.
.w.R.R.
.R.w.wR
.R.w.Rw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.R...w.
.w.w.R.
.w.R.Rw
.R.w.wR
.R.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.r.....
.R...w.
.w.w.R.
.w.R.Rw
.R.w.wR
.R.w.Rw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.r.....
.R...w.
.w.w.R.
.w.R.Rw
.R.w.wR
.R.wwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.r.....
.R...w.
.w.w.R.
.w.R.Rw
.R.w.wR
.RrwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 181ms
.r.....
.R...w.
.w.w.R.
.w.R.Rw
.RWw.wR
.RrwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.r.....
.R...w.
.w.w.R.
.wRR.Rw
.RWw.wR
.RrwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 4 after 181ms
.r.....
.R...w.
.w.w.R.
.wRR.Rw
.RWwWwR
.RrwwRw

Winner is ThunderV7 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
