=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 4040 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
w......

TheBenchmark (Red) turn
Did 3912 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
W......
R......
w.R....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
W......
R......
w.R..w.

TheBenchmark (Red) turn
Did 3742 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
W......
R......
w.RR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
W......
R......
wWRR.w.

TheBenchmark (Red) turn
Did 3556 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
R......
W......
R......
wWRR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
R......
W......
R......
wWRRWw.

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
