=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 55ms
.......
.......
.......
.......
.......
.....RW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w...RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 80ms
.......
.......
.......
.......
.......
.w.R.RW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
.w.R.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 93ms
.......
.......
.......
.......
.....W.
.w.RRRW

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
