=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3675 total evals
TheBenchmark (White) placed a Round piece at column 3 after 158ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3855 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 85ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3683 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 100ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3521 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 111ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3257 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 93ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3399 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.....
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 59ms
.......
.R.....
.w.....
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3321 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.R.....
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 80ms
.......
.R.R...
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3213 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.R.R...
.w.ww..
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 98ms
.......
.R.R...
.w.ww..
.w.wR..
.R.Rw..
RR.wRw.

TheBenchmark (White) turn
Did 2848 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.R.R...
.w.ww..
.w.wR..
.R.Rw..
RR.wRw.

Winner is Coac (Red)
