=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RR...
..ww...
..wR...
..Rww..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..RR...
..ww...
..wR...
..Rww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
..RR...
..ww...
..wRW..
..Rww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..RR...
..wwR..
..wRW..
..Rww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RRw..
..wwR..
..wRW..
..Rww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 182ms
.......
.......
..RRw..
..wwR..
..wRW..
.RRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..RRw..
..wwR..
.wwRW..
.RRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..RRw..
.RwwR..
.wwRW..
.RRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..w....
..RRw..
.RwwR..
.wwRW..
.RRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
..wR...
..RRw..
.RwwR..
.wwRW..
.RRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
..wR...
..RRw..
.RwwR..
.wwRW.w
.RRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
..wR...
..RRw..
.RwwR.R
.wwRW.w
.RRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..wR...
..RRw..
.RwwR.R
.wwRW.w
.RRwwWR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
.......
..wR...
..RRw..
.RwwR.R
.wwRWrw
.RRwwWR

Winner is ThunderV7 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
