=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6831
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..Rww..

eVolutionV2 (Red) turn
hashtable entries: 6208
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 175ms
.......
.......
.......
.......
...Rw..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...Rw..
R.Rww..

eVolutionV2 (Red) turn
hashtable entries: 5506
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 168ms
.......
.......
...R...
...w...
...Rw..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...ww..
...Rw..
R.Rww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...ww..
...Rw..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...RR..
...ww..
...Rw..
R.Rwww.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...RR..
...ww..
w..Rw..
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5297
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...RR..
...ww..
w..Rw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww.w
w..Rw.R
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5468
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...RR..
R..ww.w
w..Rw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
...RR.W
R..ww.w
w..Rw.R
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 4837
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
......R
...RR.W
R..ww.w
w..Rw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
......R
w..RR.W
R..ww.w
w..Rw.R
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 4769
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R..R
w..RR.W
R..ww.w
w..Rw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
...R..R
w..RR.W
R..ww.w
w..Rw.R
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 4269
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
...W...
r..R..R
w..RR.W
R..ww.w
w..Rw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
...W...
r..R..R
w..RR.W
R..ww.w
w.WRw.R
R.RwwwR

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
...W...
r..R..R
w..RR.W
R.Rww.w
w.WRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...W...
r..R..R
w.wRR.W
R.Rww.w
w.WRw.R
R.RwwwR

Winner is BenchmarkB (White)
Solution=(0,5)(1,4)(2,3)(3,2)
