=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6949
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6976
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 6249
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5874
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
w.RwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..wRR..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
..wRR..
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
..wRR..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
..wRR..
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5030
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
....w..
...wR..
w.wRR..
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
..RwR..
w.wRR..
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 4670
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
..RwR..
w.wRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...Rw..
..RwR..
w.wRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5339
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
...w...
...Rw..
..RwR..
w.wRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...Rw..
..RwR..
wRwRR.w
wRRwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
...ww..
...Rw..
..RwR..
wRwRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...ww..
...Rw..
.RRwR..
wRwRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 3152
depth: 4
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
.......
...ww..
...Rw..
.RRwR..
wRwRR.w
wRRwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
...ww..
.r.Rw..
.RRwR..
wRwRR.w
wRRwRWw

Winner is BenchmarkB (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
