=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6952
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Panzer_v1.0 (White) turn
6553
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...r...
...w.r.

Panzer_v1.0 (White) turn
6382
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...w...
...r...
...w.rw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...r...
...w.rw

Panzer_v1.0 (White) turn
5850
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...wwrw

Winner is Panzer_v1.0 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
