=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
ww.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...r...
wwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r...
wwwR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r...
...r...
wwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 3ms
.......
...r...
...W...
...r...
...r...
wwwR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...r...
...W...
...r...
...r...
wwwR.W.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
...r...
...r...
...W...
...r...
...r...
wwwR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
...r...
...r...
...W...
...r...
...r...
wwwR.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
...r...
...r...
...W...
...r...
..rr...
wwwR.Ww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
...r...
...W...
...r...
w.rr...
wwwR.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 1 after 0ms
...r...
...r...
...W...
...r...
wRrr...
wwwR.Ww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...r...
...r...
...W...
W..r...
wRrr...
wwwR.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
...r...
...r...
R..W...
W..r...
wRrr...
wwwR.Ww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
w..r...
R..W...
W..r...
wRrr...
wwwR.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 1 after 0ms
...r...
w..r...
R..W...
Wr.r...
wRrr...
wwwR.Ww

Winner is InaciusV2 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
