=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Panzer_v1.0 (Red) turn
6633
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
Rw.....

Panzer_v1.0 (Red) turn
6286
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
W......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R......
W......
Rw.W...

Panzer_v1.0 (Red) turn
6336
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
R......
W......
Rw.W...

Winner is Panzer_v1.0 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
