=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....w..
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
....R..
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
...ww..
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
....R..
....R..
...ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
....R..
....R..
....R..
...ww..
.w.wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
....w..
....R..
....R..
....R..
...ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
....w..
....R..
....R..
....R..
...ww..
Rw.wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
....w..
....R..
....R..
....R..
.w.ww..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....w..
....R..
....R..
.R..R..
.w.ww..
Rw.wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 182ms
....w..
....R..
....R..
.R..R..
.w.ww..
Rw.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
....w..
....R..
....R..
.R.RR..
.w.ww..
Rw.wR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
....w..
....R..
....R..
.R.RR..
.w.ww.w
Rw.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
....w..
....R..
....R..
.R.RR.R
.w.ww.w
Rw.wR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
....w..
....R..
....R.w
.R.RR.R
.w.ww.w
Rw.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....w..
....R..
.R..R.w
.R.RR.R
.w.ww.w
Rw.wR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
....w..
....R..
.R..R.w
.R.RR.R
.w.ww.w
Rw.wRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
....w..
....R..
.R..R.w
.R.RR.R
.w.wwRw
Rw.wRWw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
....w..
....R..
.R..R.w
.R.RRwR
.w.wwRw
Rw.wRWw

Winner is ThunderV7 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
