=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6782
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6435
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
.Rww...

eVolutionV2 (Red) turn
hashtable entries: 5482
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
RRww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wR...
RRww...

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..ww...
..wR...
RRww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
..RR...
..ww...
w.wR...
RRww...

eVolutionV2 (Red) turn
hashtable entries: 5432
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
..ww...
w.wR...
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
..RR...
w.ww...
w.wR...
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 5358
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
w.ww...
w.wR..R
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
.......
..RR...
w.ww...
w.wR..R
RRww.WR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..RR...
w.ww...
w.wR..R
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
..RR...
w.ww...
w.wR.wR
RRwwRWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..RR...
w.ww.R.
w.wR.wR
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 181ms
.......
..W....
..RR...
w.ww.R.
w.wR.wR
RRwwRWR

eVolutionV2 (Red) turn
hashtable entries: 4375
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
..WR...
..RR...
w.ww.R.
w.wR.wR
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
..WR...
w.RR...
w.ww.R.
w.wR.wR
RRwwRWR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
..R....
..WR...
w.RR...
w.ww.R.
w.wR.wR
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
..R....
w.WR...
w.RR...
w.ww.R.
w.wR.wR
RRwwRWR

Winner is ThunderV7 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
