=> BenchmarkB (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.0 (Red) turn
4330
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.0 (Red) turn
4525
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R......
R..ww.w

Panzer_v1.0 (Red) turn
4394
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
R......
R..wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
R..wwRw

Panzer_v1.0 (Red) turn
4243
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
w......
R..w...
R.RwwRw

Panzer_v1.0 (Red) turn
3928
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R.Rw...
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w......
R.Rww..
R.RwwRw

Panzer_v1.0 (Red) turn
4001
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w.R....
R.Rww..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
w.R....
R.Rww..
R.RwwRw

Panzer_v1.0 (Red) turn
3527
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 183ms
.......
.......
..w....
w.R....
R.RwwR.
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..w....
w.Rw...
R.RwwR.
R.RwwRw

Panzer_v1.0 (Red) turn
5962
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..wR...
w.Rw...
R.RwwR.
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..wR...
w.Rww..
R.RwwR.
R.RwwRw

Panzer_v1.0 (Red) turn
5094
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
..wRR..
w.Rww..
R.RwwR.
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 181ms
.......
.......
..wRR..
w.Rwww.
R.RwwR.
R.RwwRw

Panzer_v1.0 (Red) turn
4011
depth = 6
Panzer_v1.0 (Red) placed a Round piece at column 1 after 183ms
.......
.......
..wRR..
w.Rwww.
R.RwwR.
RrRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
..wRR..
w.Rwww.
R.RwwRW
RrRwwRw

Panzer_v1.0 (Red) turn
3785
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
.......
..wRR..
w.Rwww.
RrRwwRW
RrRwwRw

Winner is Panzer_v1.0 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
