=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
..wR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
..Rw...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
..Rw.w.
..wR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..RR...
..Rw.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..RR.w.
..Rw.w.
..wR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.....R.
..RR.w.
..Rw.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w..R.
..RR.w.
..Rw.w.
..wR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..wR.R.
..RR.w.
..Rw.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..wR.R.
..RR.w.
..Rw.w.
w.wR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
..wR.R.
..RR.w.
R.Rw.w.
w.wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..wR.R.
w.RR.w.
R.Rw.w.
w.wR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R.wR.R.
w.RR.w.
R.Rw.w.
w.wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
R.wR.R.
w.RR.w.
R.Rw.w.
w.wR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 1 after 181ms
.......
...w...
R.wR.R.
w.RR.w.
R.Rw.w.
wrwR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
...w...
R.wR.R.
w.RR.w.
R.Rw.w.
wrwR.wW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
R.wR.R.
w.RR.w.
R.Rw.wR
wrwR.wW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...w...
R.wR.R.
w.RR.w.
R.Rw.wR
wrwRWwW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 182ms
.......
...w...
R.wR.R.
w.RR.wR
R.Rw.wR
wrwRWwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..Ww...
R.wR.R.
w.RR.wR
R.Rw.wR
wrwRWwW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
..Ww...
R.wR.RR
w.RR.wR
R.Rw.wR
wrwRWwW

Winner is ThunderV7 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
