=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7221
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5040
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w....
..wR.w.
RRwwRw.

eVolutionV2 (Red) turn
hashtable entries: 3970
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w..w.
..wR.w.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..w..w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R..R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5197
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..W....
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 4887
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
..WR...
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
..WR...
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 4800
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
..WR...
..RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
..WR...
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 3036
depth: 4
eVolutionV2 (Red) placed a Round piece at column 5 after 171ms
.......
..WR.r.
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
W.WR.r.
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 2495
depth: 4
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
.......
W.WR.r.
w.RR.R.
R.ww.w.
w.wRrw.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
W.WR.r.
w.RR.R.
R.wwWw.
w.wRrw.
RRwwRwR

Winner is BenchmarkB (White)
Solution=(2,2)(2,3)(2,4)(2,5)
