=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6908
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 5902
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 5776
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
w.Rw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R....
..R....
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 592
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
..w....
..R....
..R....
w.Rw.Rw

Winner is BenchmarkB (Red)
