=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Panzer_v1.0 (Red) turn
6365
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.....R.
....wW.

Panzer_v1.0 (Red) turn
6513
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
....wW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....R.
.....R.
..W.wW.

Panzer_v1.0 (Red) turn
6042
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....R.
.....R.
..W.wW.

Winner is Panzer_v1.0 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
