=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
.R.....
.w.R..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Ww.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.R.....
.R.....
Ww.R..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.....
.R.....
Ww.R.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.R.....
.R...R.
Ww.R.wW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.R...R.
WwWR.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.R.....
.R.R.R.
WwWR.wW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.RWR.R.
WwWR.wW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
.R.....
RRWR.R.
WwWR.wW

Winner is BenchmarkA (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
