=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

eVolutionV2 (Red) turn
hashtable entries: 5617
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R..w

eVolutionV2 (Red) turn
hashtable entries: 6645
depth: 3
eVolutionV2 (Red) placed a Square piece at column 1 after 167ms
.......
.......
.......
.......
...W...
.R.R..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...W..w
.R.R..w

eVolutionV2 (Red) turn
hashtable entries: 6404
depth: 4
eVolutionV2 (Red) placed a Round piece at column 2 after 174ms
.......
.......
.......
.......
...W..w
.RrR..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...W..w
.RrR.Ww

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...W..w
RRrR.Ww

Winner is eVolutionV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
