=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..wR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..wR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w...
..Rw...
..wR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
..Rw...
..Rw...
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
..Rw...
..Rw...
W.wR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
..Rw...
..Rw...
W.wR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..RR...
..Rw...
w.Rw...
W.wR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..RR...
..Rw...
w.Rw...
W.wR.w.

Winner is BenchmarkB (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
