=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6563
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6007
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
wRww...

eVolutionV2 (Red) turn
hashtable entries: 5948
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5337
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5818
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
w..w...
R.wR...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
...R...
w..R...
w..w...
R.wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5215
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R..R...
w..R...
w..w...
R.wR...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
R..R...
w..R...
w..w...
R.wR..w
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5430
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
R..R...
w..R...
w..w..R
R.wR..w
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
W......
R..R...
w..R...
w..w..R
R.wR..w
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 4966
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 171ms
W......
R..R...
w..R..R
w..w..R
R.wR..w
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
W......
R..R..w
w..R..R
w..w..R
R.wR..w
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 4462
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
W......
R..R..w
w..R..R
w..w..R
R.wR..w
wRww.RR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 3 after 181ms
W..W...
R..R..w
w..R..R
w..w..R
R.wR..w
wRww.RR

eVolutionV2 (Red) turn
hashtable entries: 3673
depth: 4
eVolutionV2 (Red) placed a Round piece at column 2 after 167ms
W..W...
R..R..w
w..R..R
w.rw..R
R.wR..w
wRww.RR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
W..W...
R..R..w
w.wR..R
w.rw..R
R.wR..w
wRww.RR

Winner is ThunderV7 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
