=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
.wRw..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
...R..R
.wRw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R..R
.wRww.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
.......
...R..R
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw.R
.wRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
...Rw.R
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...wR..
...Rw.R
.wRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
....R..
...wR..
...Rw.R
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
....w..
....R..
...wR..
...Rw.R
.wRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
....w..
...RR..
...wR..
...Rw.R
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
....w..
...RR..
...wR..
.w.Rw.R
.wRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
...Rw..
...RR..
...wR..
.w.Rw.R
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...Rw..
...RR..
.w.wR..
.w.Rw.R
.wRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
...Rw..
.R.RR..
.w.wR..
.w.Rw.R
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...Rw..
.R.RR..
.w.wR..
.w.Rw.R
WwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 5 after 151ms
.......
...Rw..
.R.RR..
.w.wR..
.w.RwrR
WwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...Rw..
.R.RR..
.w.wRw.
.w.RwrR
WwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
...Rw..
.R.RR..
.w.wRw.
rw.RwrR
WwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...Rw..
.R.RR..
Ww.wRw.
rw.RwrR
WwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
...Rw..
rR.RR..
Ww.wRw.
rw.RwrR
WwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.W.Rw..
rR.RR..
Ww.wRw.
rw.RwrR
WwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
rW.Rw..
rR.RR..
Ww.wRw.
rw.RwrR
WwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
rW.Rw..
rR.RR..
Ww.wRwW
rw.RwrR
WwRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 5 after 152ms
.......
rW.Rw..
rR.RRr.
Ww.wRwW
rw.RwrR
WwRwwRw

Winner is BenchmarkA (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
