=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 7074
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.Rw..

eVolutionV2 (Red) turn
hashtable entries: 6524
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
Rw.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
Rw.Rw..

eVolutionV2 (Red) turn
hashtable entries: 6162
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
Rw.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
Rw.Rw..

eVolutionV2 (Red) turn
hashtable entries: 6255
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
...ww..
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
...ww..
Rw.Rw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
...Rw..
...ww..
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
...Rw..
.w.ww..
Rw.Rw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
....R..
...Rw..
.w.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
...Rw.w
.w.ww.R
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 5803
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 172ms
.......
.......
....R..
...Rw.w
Rw.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
.w.Rw.w
Rw.ww.R
Rw.Rw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R..R..
.w.Rw.w
Rw.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R..R..
ww.Rw.w
Rw.ww.R
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 5072
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
RR..R..
ww.Rw.w
Rw.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
w......
RR..R..
ww.Rw.w
Rw.ww.R
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 3825
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 169ms
R......
w......
RR..R..
ww.Rw.w
Rw.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
R......
w...W..
RR..R..
ww.Rw.w
Rw.ww.R
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 3434
depth: 4
eVolutionV2 (Red) placed a Round piece at column 1 after 169ms
R......
wr..W..
RR..R..
ww.Rw.w
Rw.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
R......
wr..W..
RR..R.W
ww.Rw.w
Rw.ww.R
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 3102
depth: 4
eVolutionV2 (Red) placed a Round piece at column 1 after 167ms
Rr.....
wr..W..
RR..R.W
ww.Rw.w
Rw.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
Rr.....
wr..W.W
RR..R.W
ww.Rw.w
Rw.ww.R
Rw.Rw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
Rr....R
wr..W.W
RR..R.W
ww.Rw.w
Rw.ww.R
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
Rr....R
wr..W.W
RR..R.W
ww.Rw.w
Rw.ww.R
RwWRw.R

eVolutionV2 (Red) turn
hashtable entries: 294
depth: 25
eVolutionV2 (Red) placed a Round piece at column 5 after 167ms
Rr....R
wr..W.W
RR..R.W
ww.Rw.w
Rw.ww.R
RwWRwrR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
Rr....R
wr..W.W
RR..R.W
ww.Rw.w
RwWww.R
RwWRwrR

Winner is BenchmarkB (White)
Solution=(1,1)(1,2)(1,3)(1,4)
