=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7143
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 6943
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R..w.Rw

eVolutionV2 (White) turn
hashtable entries: 6374
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
R..w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
Rr.w.Rw

eVolutionV2 (White) turn
hashtable entries: 6005
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
Rr.w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w.....w
Rr.wrRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w.....w
RrwwrRw

Winner is eVolutionV2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
