=> eVolutionV2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6571
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 6809
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV2 (White) turn
hashtable entries: 5733
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV2 (White) turn
hashtable entries: 6324
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV2 (White) turn
hashtable entries: 6228
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5734
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5492
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5433
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 168ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5560
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5492
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
R.....w
wR.w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 4935
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 169ms
W......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
W......
W.....w
R..R..w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 3320
depth: 4
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
W......
W.....w
R..R..w
wR.w..R
wwRR.Ww
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
W......
W.....w
R..R..w
wR.w..R
wwRRrWw
RRRwRRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
W......
W.....w
R..R..w
wR.w.wR
wwRRrWw
RRRwRRw

Winner is eVolutionV2 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
