=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6968
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 7146
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 6431
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5596
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
w.R.R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5494
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
....R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R...R..
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5332
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R...R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w...w..
R...R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5570
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w...w..
R...R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
w...w..
R.R.R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
w......
w.w.w..
R.R.R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w.w..
R.R.R.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
w......
w.w.w.w
R.R.R.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
w......
w.w.w.w
R.R.R.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
.......
w......
w.w.w.w
R.RWR.R
w.RRR.w
w.RwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w.....R
w.w.w.w
R.RWR.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
.......
w.....R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w...R.R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 1293
depth: 6
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
......W
w...R.R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
......W
w..rR.R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Square piece at column 2 after 0ms
......W
w.WrR.R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
r.....W
w.WrR.R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 91
depth: 46
eVolutionV2 (White) placed a Square piece at column 4 after 167ms
r...W.W
w.WrR.R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
r.r.W.W
w.WrR.R
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 12
depth: 421
eVolutionV2 (White) placed a Square piece at column 1 after 167ms
r.r.W.W
w.WrR.R
w.wWw.w
R.RWR.R
w.RRR.w
wWRwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
r.r.W.W
w.WrR.R
w.wWw.w
R.RWR.R
w.RRRrw
wWRwRrw

Winner is BenchmarkB (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
