=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
r....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
r....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 9ms
.......
.......
.....w.
.....R.
.....w.
r....w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.....w.
.....R.
.....w.
r...rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
r...rw.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.....w.
.....w.
.....R.
.....w.
r.r.rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.....w.
.....w.
.....R.
.....w.
r.rwrw.

Winner is MinimaxD2 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
