=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6999
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.1 (White) turn
6515
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..wR..

Panzer_v1.1 (White) turn
6128
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
r..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
R..w...
r..wR..

Panzer_v1.1 (White) turn
5846
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
R..w...
r..wR..

Winner is Panzer_v1.1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
