=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.......
.R.....
.w.R..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
ww.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.R.....
.R.....
ww.R..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.....
.R.....
ww.RW.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 153ms
.......
.......
.r.....
.R.....
.R.....
ww.RW.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.r.....
.R.....
.R..w..
ww.RW.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.r.....
.R.....
rR..w..
ww.RW.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.r.....
.R.....
rR.Ww..
ww.RW.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.r.....
RR.....
rR.Ww..
ww.RW.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.r.....
RR.....
rR.Ww..
ww.RW.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.W.....
rr.....
RR.....
rR.Ww..
ww.RW.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.W.....
rr.....
RR..w..
rR.Ww..
ww.RW.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
rW.....
rr.....
RR..w..
rR.Ww..
ww.RW.W

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
