=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

eVolutionV2 (Red) turn
hashtable entries: 6319
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wWR...

eVolutionV2 (Red) turn
hashtable entries: 6664
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
RwWR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
RwWR...

eVolutionV2 (Red) turn
hashtable entries: 5609
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 169ms
.......
.......
.......
.......
w......
RwWR..R

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w......
RwWR.wR

eVolutionV2 (Red) turn
hashtable entries: 5908
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
w.....R
RwWR.wR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w....WR
RwWR.wR

eVolutionV2 (Red) turn
hashtable entries: 6156
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
R......
w....WR
RwWR.wR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
w.W..WR
RwWR.wR

eVolutionV2 (Red) turn
hashtable entries: 5971
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R......
R......
w.W..WR
RwWR.wR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
R......
R......
wWW..WR
RwWR.wR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
R......
RR.....
wWW..WR
RwWR.wR

Winner is eVolutionV2 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
