=> Sequential (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV2 (Red) turn
hashtable entries: 6629
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

eVolutionV2 (Red) turn
hashtable entries: 6360
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 173ms
.......
.......
.......
.......
.......
ww.R..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR..R

eVolutionV2 (Red) turn
hashtable entries: 6552
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR..R

eVolutionV2 (Red) turn
hashtable entries: 5822
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
R..w...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
R..w...
wwwRw.R

eVolutionV2 (Red) turn
hashtable entries: 5312
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
R..R...
R..w...
wwwRw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R..R...
R..w...
wwwRwwR

eVolutionV2 (Red) turn
hashtable entries: 5984
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
R..R...
R..w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R..R..w
R..w..R
wwwRwwR

eVolutionV2 (Red) turn
hashtable entries: 5343
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
......R
R..R..w
R..w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w.....R
R..R..w
R..w..R
wwwRwwR

eVolutionV2 (Red) turn
hashtable entries: 5576
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
......R
w.....R
R..R..w
R..w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
......R
w.....R
R..R..w
Rw.w..R
wwwRwwR

eVolutionV2 (Red) turn
hashtable entries: 5214
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
......R
......R
w.....R
R..R..w
Rw.w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
......R
......R
w.....R
R..R..w
Rwww..R
wwwRwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
......R
......R
w.....R
R..R..w
RwwwR.R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
......R
......R
w..W..R
R..R..w
RwwwR.R
wwwRwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
......R
......R
w..W..R
R.RR..w
RwwwR.R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
......R
......R
w..W..R
R.RRW.w
RwwwR.R
wwwRwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Round piece at column 1 after 0ms
......R
......R
w..W..R
RrRRW.w
RwwwR.R
wwwRwwR

Winner is eVolutionV2 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
