=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w....
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
..ww...
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..ww...
..RR...
..ww..R
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
..ww...
..RR..w
..ww..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
..ww...
..RR..w
..ww..R
.rRw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
..ww...
..RR..w
.www..R
.rRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..ww...
.RRR..w
.www..R
.rRw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
.......
.......
..ww...
.RRR..w
.www..R
.rRwW.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..ww...
.RRR..w
.wwwR.R
.rRwW.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
..ww...
.RRRw.w
.wwwR.R
.rRwW.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..wwR..
.RRRw.w
.wwwR.R
.rRwW.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..wwR..
.RRRw.w
.wwwR.R
.rRwW.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
..w.r..
..wwR..
.RRRw.w
.wwwR.R
.rRwW.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
..w.r..
.wwwR..
.RRRw.w
.wwwR.R
.rRwW.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
..w.r..
.wwwR..
.RRRw.w
.wwwR.R
rrRwW.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
.......
..w.r..
.wwwR..
.RRRw.w
WwwwR.R
rrRwW.R

Winner is ThunderV10 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
