=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
..RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.....R.
...R.w.
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.....w.
.....R.
...R.w.
..RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.....w.
.....R.
..RR.w.
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.....w.
...w.R.
..RR.w.
..RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R.w.
...w.R.
..RR.w.
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R.w.
...w.R.
..RR.ww
..RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...R.w.
...w.RR
..RR.ww
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R.w.
..ww.RR
..RR.ww
..RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R.w.
..ww.RR
..RRRww
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
..WR.w.
..ww.RR
..RRRww
..RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 2 after 183ms
.......
..r....
..WR.w.
..ww.RR
..RRRww
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
..W....
..r....
..WR.w.
..ww.RR
..RRRww
..RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
..W....
..r..R.
..WR.w.
..ww.RR
..RRRww
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
..W....
..r..R.
..WR.w.
..ww.RR
..RRRww
.WRwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 1 after 181ms
..W....
..r..R.
..WR.w.
..ww.RR
.rRRRww
.WRwwRw

Winner is ThunderV10 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
