=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7031
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Panzer_v1.1 (White) turn
6489
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.rww...

Panzer_v1.1 (White) turn
6950
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.....
.R.....
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W.....
.R.....
.rww..R

Panzer_v1.1 (White) turn
6552
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.W.....
.R.....
.rwwW.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W.....
.R....R
.rwwW.R

Panzer_v1.1 (White) turn
6076
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.W.....
.R..W.R
.rwwW.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.W.....
.R..W.R
RrwwW.R

Panzer_v1.1 (White) turn
5976
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.W.....
.R..W.R
RrwwWWR

Winner is Panzer_v1.1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
