=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6963
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.1 (White) turn
6416
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
w.Rw.R.

Panzer_v1.1 (White) turn
6076
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w.R....
w.Rw.R.

Panzer_v1.1 (White) turn
5869
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w.R....
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w.R....
w.Rw.R.

Panzer_v1.1 (White) turn
5482
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w.w....
w.R....
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R......
w.w....
w.R..R.
w.Rw.R.

Panzer_v1.1 (White) turn
5281
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.w..w.
w.R..R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
R......
w.w..w.
w.R..R.
w.Rw.RR

Panzer_v1.1 (White) turn
5500
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.w....
w.w..w.
w.R..R.
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
.......
.......
R.w....
w.w..w.
w.R..RR
w.Rw.RR

Panzer_v1.1 (White) turn
5515
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
..w....
R.w....
w.w..w.
w.R..RR
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
R.w....
w.w..w.
w.R..RR
w.Rw.RR

Panzer_v1.1 (White) turn
5374
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
..R....
..w....
R.w....
w.w..ww
w.R..RR
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 182ms
..R....
..w....
R.w....
w.w..ww
w.RR.RR
w.Rw.RR

Panzer_v1.1 (White) turn
5385
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 6 after 180ms
..R....
..w....
R.w...W
w.w..ww
w.RR.RR
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
..R....
..w...r
R.w...W
w.w..ww
w.RR.RR
w.Rw.RR

Panzer_v1.1 (White) turn
4941
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
..R....
..w...r
R.w...W
w.wW.ww
w.RR.RR
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
..R....
..w...r
R.wR..W
w.wW.ww
w.RR.RR
w.Rw.RR

Panzer_v1.1 (White) turn
4618
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
..R....
..w...r
R.wR..W
w.wW.ww
w.RR.RR
w.Rw.RR

Winner is BenchmarkB (Red)
