=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
..WR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r...
..WR.wW

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r...
..WR.wW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
...r...
W.WR.wW

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
...r...
...r...
WRWR.wW

Winner is InaciusV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
