=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

eVolutionV2 (Red) turn
hashtable entries: 6602
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..w

eVolutionV2 (Red) turn
hashtable entries: 6039
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
...R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...w...
w..R..w

eVolutionV2 (Red) turn
hashtable entries: 5810
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
R..w...
w..R..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W..R...
R..w...
w..R..w

eVolutionV2 (Red) turn
hashtable entries: 6219
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
W..R...
R..w..R
w..R..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
W..R...
R..w..R
w..R.Ww

eVolutionV2 (Red) turn
hashtable entries: 6347
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
W..R..R
R..w..R
w..R.Ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
W..R..R
R..w..R
w..R.Ww

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
......R
......W
W..R..R
R..w..R
w..R.Ww

Winner is eVolutionV2 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
