=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.1 (Red) turn
6651
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wRw....

Panzer_v1.1 (Red) turn
6260
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wRw....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.RW....
wRw....

Panzer_v1.1 (Red) turn
6168
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.RW....
wRw....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.....
.RW....
wRw...W

Panzer_v1.1 (Red) turn
6049
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
.R.....
.RW....
wRw...W

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
