=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...w.Rr

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 183ms
.......
.......
.......
.......
...w.w.
...w.Rr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
...w.w.
...w.Rr

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
.....R.
...w.ww
...w.Rr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....R.
...w.ww
...wRRr

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.....R.
...wwww
...wRRr

Winner is ThunderV10 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
