=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...w...
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
...R...
.R.w...
.w.R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
.R.w.w.
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
...R.R.
.R.w.w.
.w.R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.....w.
...R.R.
.R.w.w.
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R.w.
...R.R.
.R.w.w.
.w.R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R.w.
...R.R.
.R.w.w.
.w.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
...R.w.
.R.R.R.
.R.w.w.
.w.Rww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R.w.
.R.R.R.
.R.www.
.w.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.R.w.
.R.R.R.
.R.www.
.w.Rww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.w.....
.R.R.w.
.R.R.R.
.R.www.
.w.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.w.....
.R.R.w.
.R.RRR.
.R.www.
.w.Rww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.w.w...
.R.R.w.
.R.RRR.
.R.www.
.w.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.w.w...
.R.R.w.
.R.RRR.
.R.www.
Rw.Rww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.w.w...
.R.Rww.
.R.RRR.
.R.www.
Rw.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.w.w...
.R.Rww.
.R.RRR.
RR.www.
Rw.Rww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.w.w.W.
.R.Rww.
.R.RRR.
RR.www.
Rw.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.w.w.W.
.R.Rww.
RR.RRR.
RR.www.
Rw.Rww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.w.wWW.
.R.Rww.
RR.RRR.
RR.www.
Rw.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.w.wWW.
rR.Rww.
RR.RRR.
RR.www.
Rw.Rww.

Winner is BenchmarkA (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
