=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6718
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 176ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 7278
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6604
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 6071
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5666
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5542
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5730
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5427
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 175ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 182ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.wRRw

eVolutionV2 (White) turn
hashtable entries: 5208
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
w.....R
R..w..R
w..R.Rw
wR.wRRw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
w......
w.....R
w.....R
R..w..R
w..R.Rw
wR.wRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
w.....R
R..w..R
w..R.Rw
wR.wRRw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
w.....w
w.....R
w.....R
R..w.RR
w..R.Rw
wR.wRRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 4 after 0ms
w.....w
w.....R
w.....R
R..w.RR
w..RWRw
wR.wRRw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
w.....w
w.....R
w....rR
R..w.RR
w..RWRw
wR.wRRw

Winner is ThunderV7 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
