=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6685
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

eVolutionV2 (White) turn
hashtable entries: 6832
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.w..R

eVolutionV2 (White) turn
hashtable entries: 6421
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
wR.w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
w......
wR.wR.R

eVolutionV2 (White) turn
hashtable entries: 6738
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
wR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
w...R.w
wR.wR.R

eVolutionV2 (White) turn
hashtable entries: 6354
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
......w
w...R.w
wR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R.w
w...R.w
wR.wR.R

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R.w
w...R.w
wR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R...R.w
w...R.w
wR.wR.R

eVolutionV2 (White) turn
hashtable entries: 6013
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R...R.w
w...R.w
wR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
w...w..
R...R.w
wR..R.w
wR.wR.R

eVolutionV2 (White) turn
hashtable entries: 5467
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w...w..
R...R.w
wR..R.w
wR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
w......
w...w..
RR..R.w
wR..R.w
wR.wR.R

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
w......
ww..w..
RR..R.w
wR..R.w
wR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
ww..w..
RR..R.w
wR.RR.w
wR.wR.R

eVolutionV2 (White) turn
hashtable entries: 398
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
w......
ww..w..
RR..R.w
wR.RR.w
wR.wR.R

Winner is BenchmarkB (Red)
