=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6520
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 7049
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
wR.w...

eVolutionV2 (White) turn
hashtable entries: 6339
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r......
wR.w..w

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r......
wRRw..w

eVolutionV2 (White) turn
hashtable entries: 6146
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r.....w
wRRw..w

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
rr....w
wRRw..w

eVolutionV2 (White) turn
hashtable entries: 5930
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
.......
.......
......W
rr....w
wRRw..w

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
......W
rrR...w
wRRw..w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
......W
rrR...w
wRRw..w

Winner is eVolutionV2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
