=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6929
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 182ms
.......
.......
.......
.......
.......
R..w...

Panzer_v1.0 (White) turn
6394
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
R..w...

Panzer_v1.0 (White) turn
5850
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
R..ww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
R..wwR.

Panzer_v1.0 (White) turn
6453
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
Rw.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
...w...
RwRwwR.

Panzer_v1.0 (White) turn
5561
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
RwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
..Rww..
RwRwwR.

Panzer_v1.0 (White) turn
5546
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
..Rww..
RwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
...Rw..
..Rww..
RwRwwR.

Panzer_v1.0 (White) turn
5409
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
...Rw..
.wRww..
RwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....R..
..RRw..
.wRww..
RwRwwR.

Panzer_v1.0 (White) turn
5377
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w.R..
..RRw..
.wRww..
RwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..w.R..
.RRRw..
.wRww..
RwRwwR.

Panzer_v1.0 (White) turn
5042
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
..w.R..
.RRRw..
.wRww..
RwRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w.R..
.RRRw..
.wRwwR.
RwRwwRw

Panzer_v1.0 (White) turn
5077
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.Ww.R..
.RRRw..
.wRwwR.
RwRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 182ms
.......
.......
.Ww.R..
.RRRwR.
.wRwwR.
RwRwwRw

Panzer_v1.0 (White) turn
3908
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.Ww.R..
.RRRwR.
.wRwwR.
RwRwwRw

Winner is BenchmarkB (Red)
