=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WW.r...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
WW.r...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...r...
WWwr...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
...r...
WWwr...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...r...
WWwr...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...W...
...R...
...r...
WWwr...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
...W...
...r...
...W...
...R...
...r...
WWwr...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 1ms
...W...
...r...
...W...
...R...
...r...
WWwrR..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...W...
...r...
...W...
...R...
W..r...
WWwrR..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...W...
...r...
...W...
...R...
W.Rr...
WWwrR..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...W...
...r...
...W...
W..R...
W.Rr...
WWwrR..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
...W...
...r...
R..W...
W..R...
W.Rr...
WWwrR..

Winner is InaciusV2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
