=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.0 (Red) turn
6600
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.w.

Panzer_v1.0 (Red) turn
6214
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...W...
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...W...
.w.R.w.

Panzer_v1.0 (Red) turn
6184
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...W...
.w.R.w.

Winner is Panzer_v1.0 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
