=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.......
..ww..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..ww.RR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.......
.www.RR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
.www.RR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.....r.
.wwwwRR

Winner is ThunderV7 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
