=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
...ww..
...Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
...wR..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...wR..
.w.ww..
.R.Rw..
.R.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.wR..
.w.ww..
.R.Rw..
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.wR..
.w.ww..
.R.Rw.R
.R.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.w.....
.w.wR..
.w.ww..
.R.Rw.R
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.R.....
.w.....
.w.wR..
.w.ww..
.R.Rw.R
.R.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.R.....
.w.w...
.w.wR..
.w.ww..
.R.Rw.R
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.R.R...
.w.w...
.w.wR..
.w.ww..
.R.Rw.R
.R.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.R.R...
.w.w...
.w.wR..
.w.ww.w
.R.Rw.R
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.R.R...
.w.w...
.w.wR..
.w.ww.w
.R.Rw.R
RR.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
.R.R...
.w.wW..
.w.wR..
.w.ww.w
.R.Rw.R
RR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 182ms
.R.R...
.w.wW..
.w.wR..
.w.ww.w
RR.Rw.R
RR.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.R.R...
.w.wW..
.w.wR..
Ww.ww.w
RR.Rw.R
RR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.R.R...
.w.wW..
.w.wR..
Ww.ww.w
RR.Rw.R
RRrwR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.R.R...
.w.wW..
Ww.wR..
Ww.ww.w
RR.Rw.R
RRrwR.R

Winner is BenchmarkB (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
