=> BenchmarkA (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 155ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 3 after 181ms
...r...
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
...r...
..wR...
..ww.R.
..Rw.w.
..wR.R.
.wRwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 6 after 181ms
...r...
..wR...
..ww.R.
..Rw.w.
..wR.R.
.wRwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
...r...
..wR...
..ww.R.
..Rw.w.
..wR.R.
wwRwwRr

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
...r...
..wR...
..ww.R.
..Rw.w.
..wRRR.
wwRwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...r...
..wR...
..ww.R.
..Rw.w.
W.wRRR.
wwRwwRr

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
...r...
..wR...
..ww.R.
..Rwrw.
W.wRRR.
wwRwwRr

Winner is ThunderV7 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
