=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7172
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6766
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.w...

eVolutionV2 (White) turn
hashtable entries: 5547
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 168ms
.......
.......
.......
.......
.R.....
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.....
wR.w..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R.....
.R.....
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 6084
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.w.....
.R.....
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R.....
wR..R..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5326
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w.....
.R.....
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R..R..
wR..R.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
.w..w..
.R..R..
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w..w..
.R..R.R
wR..R.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5692
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w..w.w
.R..R.R
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w..w.w
RR..R.R
wR..R.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 4150
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
.w..w.w
RR..R.R
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
......w
.w..w.w
RR..R.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5401
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
......w
Ww..w.w
RR..R.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
......w
Ww..w.w
RR..R.R
wR.RR.w
wRRwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
......w
Ww..w.w
RR..R.R
wRwRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
......w
Ww..w.w
RR.RR.R
wRwRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 2539
depth: 5
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
......W
......w
Ww..w.w
RR.RR.R
wRwRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
......W
......w
Ww.rw.w
RR.RR.R
wRwRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 1184
depth: 8
eVolutionV2 (White) placed a Square piece at column 3 after 167ms
......W
...W..w
Ww.rw.w
RR.RR.R
wRwRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
......W
.r.W..w
Ww.rw.w
RR.RR.R
wRwRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 947
depth: 7
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
......W
.r.W..w
Ww.rw.w
RR.RR.R
wRwRR.w
wRRwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
......W
rr.W..w
Ww.rw.w
RR.RR.R
wRwRR.w
wRRwRWw

eVolutionV2 (White) turn
hashtable entries: 438
depth: 10
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
......W
rr.W..w
Ww.rw.w
RR.RR.R
wRwRRWw
wRRwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
r.....W
rr.W..w
Ww.rw.w
RR.RR.R
wRwRRWw
wRRwRWw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 5 after 0ms
r.....W
rr.W..w
Ww.rw.w
RR.RRWR
wRwRRWw
wRRwRWw

Winner is BenchmarkB (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
