=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6725
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

eVolutionV2 (White) turn
hashtable entries: 6947
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w..r

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
w..w.rr

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..wwrr

Winner is eVolutionV2 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
