=> MinimaxD2 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 8ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 3967
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 169ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

eVolutionV2 (Red) turn
hashtable entries: 3956
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....w.
R..R.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
R..R.w.

eVolutionV2 (Red) turn
hashtable entries: 3741
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.....w.
.....R.
.....w.
.....w.
R..R.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.....w.
.....w.
.....R.
.....w.
.....w.
R..R.wR

eVolutionV2 (Red) turn
hashtable entries: 4226
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.....w.
.....w.
.....R.
.....w.
R....w.
R..R.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.....w.
.....w.
.....R.
.....w.
R..w.w.
R..R.wR

eVolutionV2 (Red) turn
hashtable entries: 3920
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.....w.
.....w.
.....R.
...R.w.
R..w.w.
R..R.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.....w.
.....w.
...w.R.
...R.w.
R..w.w.
R..R.wR

eVolutionV2 (Red) turn
hashtable entries: 2427
depth: 3
eVolutionV2 (Red) loses match! Reason: Time limit expired
.....w.
.....w.
...w.R.
...R.w.
R..w.w.
R..R.wR

Winner is MinimaxD2 (White)
