=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
.....wr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.....w.
...r.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 4ms
.......
.......
.......
.......
.....w.
...rwwr

Winner is MinimaxD2 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
