=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW.w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
RW.ww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RWRww..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
RWRwww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.R...
RWRwww.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
wR.R...
RWRwww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
wR.RR..
RWRwww.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
wR.RR..
RWRwww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.....
wR.RRR.
RWRwww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W...W.
wR.RRR.
RWRwww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W...W.
wR.RRR.
RWRwwwR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
WW...W.
wR.RRR.
RWRwwwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
WW...W.
wR.RRR.
RWRwwwR

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
Rw.....
WW...W.
wR.RRR.
RWRwwwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.R.....
Rw.....
WW...W.
wR.RRR.
RWRwwwR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.R.....
Rw...w.
WW...W.
wR.RRR.
RWRwwwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.R.....
Rw...w.
WW...W.
wRRRRR.
RWRwwwR

Winner is Sequential (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
