=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..wRW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
..wRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Wr...
..wRW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
..Wr...
..wRW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
..Wr...
..wRWw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
..Wr...
..wRWw.

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
