=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 5ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
.W..w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.R.....
.R.....
.W..w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
.W..w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.R.....
.w.....
.R.....
.R.....
.W..w..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.R.....
.w.....
.R.....
.R.....
.Ww.w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.R.....
.w.....
.R.....
.R.....
.WwRw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.w.....
.R.....
.w.....
.R.....
.R.....
.WwRw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.w.....
.R.....
.w.....
.R.....
.R..R..
.WwRw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.w.....
.R.....
.w.....
.R.....
.R..R..
.WwRw.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.w.....
.R.....
.w.....
.R..R..
.R..R..
.WwRw.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.w.....
.R.....
.w.....
.R..R..
.RW.R..
.WwRw.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.w.....
.R.....
.w.....
.R..R..
.RWRR..
.WwRw.W

Winner is MinimaxD2 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
