=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
.......
w..RRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
w..RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
r....w.
w..RRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
r..W.w.
w..RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R......
r..W.w.
w..RRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
r..W.w.
w.wRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
R......
r..W.w.
w.wRRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
r......
R......
r..W.w.
wWwRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
r......
R......
r..W.w.
wWwRRW.

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
