=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..wr...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 82ms
.......
.......
.......
...w...
..wr...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
..wr...
..Rw..r

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 73ms
.......
.......
...w...
...w...
..wr...
..Rw..r

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
