=> Coac (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3780 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

TheBenchmark (Red) turn
Did 3694 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

TheBenchmark (Red) turn
Did 3480 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 71ms
.......
.......
.......
...R...
.wwR...
.wRw...

TheBenchmark (Red) turn
Did 3371 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 63ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

TheBenchmark (Red) turn
Did 3243 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 78ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

TheBenchmark (Red) turn
Did 3203 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

TheBenchmark (Red) turn
Did 3287 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 155ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 79ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

TheBenchmark (Red) turn
Did 3035 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 152ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 70ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

TheBenchmark (Red) turn
Did 3039 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.R.w...
.RRR...
.wRR...
.wwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 33ms
.......
.R.w...
.RRR...
.wRR...
wwwR...
wwRwwwR

TheBenchmark (Red) turn
Did 2472 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.R.w...
.RRR...
rwRR...
wwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 1ms
.......
.R.w...
WRRR...
rwRR...
wwwR...
wwRwwwR

Winner is TheBenchmark (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
