=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
wwRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRr...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w....
wwRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..ww...
wwRr...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..R....
..ww...
wwRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
..r....
..R....
..ww...
wwRrw..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
..r....
..R....
r.ww...
wwRrw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
..r....
..R....
r.ww...
wwRrww.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
..r....
R.R....
r.ww...
wwRrww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..r....
R.R....
r.ww...
wwRrwww

Winner is Sequential (White)
Solution=(0,3)(0,4)(0,5)(0,6)
