=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3742 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3546 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.r.w..R

SureAIv30 (White) turn
depth = 6
Did 3079 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...w...
.rww..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
.rww..R

SureAIv30 (White) turn
depth = 7
Did 2996 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...r...
..ww...
.rww..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...r...
..ww...
.rww.RR

SureAIv30 (White) turn
depth = 8
Did 3296 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...r...
..ww...
.rwwwRR

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
