=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
.r...w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.r...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....R.
.....w.
.r...w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.....w.
.....R.
.....w.
.r..Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
.r..Rw.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.....r.
.....w.
.....w.
.....R.
.....w.
.r..Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....r.
.....w.
.....w.
.....R.
.w...w.
.r..Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.....r.
.....w.
.....w.
.R...R.
.w...w.
.r..Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....r.
.....w.
.w...w.
.R...R.
.w...w.
.r..Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.....r.
.....w.
.w...w.
.R...R.
.w...w.
.r..RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....r.
.w...w.
.w...w.
.R...R.
.w...w.
.r..RwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.....r.
.w...w.
.w...w.
.R...R.
.w..rw.
.r..RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....r.
.w...w.
.w...w.
.R..wR.
.w..rw.
.r..RwR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.....r.
.w...w.
.w...w.
.R..wR.
.w..rw.
.r.rRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....r.
.w...w.
.w...w.
.R..wR.
.w..rw.
.rwrRwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.....r.
.w...w.
.w...w.
.R..wR.
.w..rwR
.rwrRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 3 after 1ms
.....r.
.w...w.
.w...w.
.R..wR.
.w.WrwR
.rwrRwR

Winner is MinimaxD2 (White)
Solution=(0,2)(1,3)(2,4)(3,5)
