=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6869
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.0 (White) turn
6485
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.w...

Panzer_v1.0 (White) turn
6302
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.R...
wRww...

Panzer_v1.0 (White) turn
7028
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
wR.R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.R...
wRww...

Panzer_v1.0 (White) turn
6173
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.....
.R.....
wR.R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R.....
wR.R...
wRwwR..

Panzer_v1.0 (White) turn
6129
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.w.....
wR.....
wR.R...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
Rw.....
wR.....
wR.R...
wRwwR..

Panzer_v1.0 (White) turn
5945
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
Rw.....
wR.....
wRwR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
Rw.....
wRR....
wRwR...
wRwwR..

Panzer_v1.0 (White) turn
5379
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
Rw.....
wRR....
wRwR...
wRwwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
Rw.....
wRRR...
wRwR...
wRwwR.w

Panzer_v1.0 (White) turn
5358
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
Rw.....
wRRR...
wRwR...
wRwwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
Rw.....
wRRR...
wRwR.R.
wRwwRww

Panzer_v1.0 (White) turn
5103
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
Rw.....
wRRR...
wRwR.R.
wRwwRww

Winner is BenchmarkB (Red)
