=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7010
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.0 (White) turn
6494
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
wR.w...

Panzer_v1.0 (White) turn
6287
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
wr.....
wR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
wr.....
wR.w..R

Panzer_v1.0 (White) turn
6070
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
wr.....
wR.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
wr.....
wR.wR.R

Panzer_v1.0 (White) turn
6146
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
w......
wr.....
wR.wR.R

Winner is Panzer_v1.0 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
