=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

eVolutionV2 (Red) turn
hashtable entries: 6605
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Ww.R...

eVolutionV2 (Red) turn
hashtable entries: 5637
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 168ms
.......
.......
.......
.......
.......
Ww.R..R

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
Ww.R..R

eVolutionV2 (Red) turn
hashtable entries: 5682
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
w.....R
Ww.R..R

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
wW....R
Ww.R..R

eVolutionV2 (Red) turn
hashtable entries: 5687
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
R......
wW....R
Ww.R..R

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R.....W
wW....R
Ww.R..R

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
R.....W
wW....R
Ww.R..R

Winner is eVolutionV2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
