=> Random (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...Rw..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...WR..
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...WR..
...Rw..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...w...
...WR..
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
...WR..
...RwW.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...wR..
...WR..
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...wR..
...WRW.
...RwW.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...R...
...wR..
...WRW.
...RwWR

Winner is ThunderV7 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
