=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W..R..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
W.RR..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
WwRR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
WwRR..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...r...
WwRR.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
...r...
WwRRRWw

Winner is InaciusV2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
