=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
w....W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
R......
w....W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
R......
R......
wW...W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 4ms
.......
.......
R......
R......
R......
wW...W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
R......
R......
R......
wW.w.W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
R......
R......
R......
R......
wW.w.W.

Winner is MinimaxD2 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
