=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..r....
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
.rr....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..w....
.rr....
wwRw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..w....
.rr....
wwRw.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
.rr....
wwRwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
Rrr....
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..w....
Rrr..w.
wwRwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
Rrr.rw.
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..w....
Rrr.rw.
wwRwwRw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..w....
Rrrrrw.
wwRwwRw

Winner is Sequential (White)
Solution=(1,1)(1,2)(1,3)(1,4)
