=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6849
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6720
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV2 (Red) turn
hashtable entries: 6082
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
R..w..w

eVolutionV2 (Red) turn
hashtable entries: 6043
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R..R..w
R..w..w

eVolutionV2 (Red) turn
hashtable entries: 5792
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
w..w...
R..R..w
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
R..R...
w..w...
R..R..w
R..ww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
R..R...
w..w...
R..R..w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
R..R...
w..w...
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5023
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
R..R...
w..w...
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
R......
R..R...
w..ww..
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
R......
R..RR..
w..ww..
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
R......
R..RR..
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
R......
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 4 after 181ms
.......
R...W..
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5093
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
R..RW..
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
R..RW..
R..RR.R
w..ww.w
R..Rw.w
Rw.wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
R..RW..
R..RR.R
w..ww.w
R..Rw.w
RwRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
R..RW..
R..RR.R
w..ww.w
R..RwWw
RwRwwRw

eVolutionV2 (Red) turn
hashtable entries: 1906
depth: 5
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
r......
R..RW..
R..RR.R
w..ww.w
R..RwWw
RwRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
r......
R..RW..
R..RR.R
w..wwWw
R..RwWw
RwRwwRw

Winner is ThunderV7 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
