=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6727
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6523
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
w..w.R.

eVolutionV2 (White) turn
hashtable entries: 6524
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.....R.
w..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
w..w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
.....R.
w..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.....w.
.....R.
...R.R.
w..w.Rw

eVolutionV2 (White) turn
hashtable entries: 5932
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 171ms
.......
.......
.....w.
...w.R.
...R.R.
w..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
...w.R.
...R.R.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5606
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.....w.
...w.R.
w..R.R.
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.....w.
R..w.R.
w..R.R.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5306
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.....w.
R..w.R.
w..R.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5035
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 4873
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
w....w.
R..w.RR
w.RR.Rw
w.RwRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
w......
w....w.
R..w.RR
w.RRwRw
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
w....w.
R.Rw.RR
w.RRwRw
w.RwRRw

eVolutionV2 (White) turn
hashtable entries: 3297
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
w....wW
R.Rw.RR
w.RRwRw
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
w.R..wW
R.Rw.RR
w.RRwRw
w.RwRRw

Winner is BenchmarkB (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
