=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
r.ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
rwww...

Winner is InaciusV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
