=> MinimaxD2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
...w...
...w.R.
...R.w.
...R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
...R...
...w.w.
...w.R.
...R.w.
...R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
...R...
...w.w.
...w.R.
...R.w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
...w...
...R...
...w.w.
...w.R.
...R.w.
R..R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
...w...
...R...
...w.w.
...w.R.
...R.w.
R.RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
...w...
...R...
...w.w.
...w.R.
...R.w.
RwRR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
...w...
...R...
...w.w.
...w.R.
..RR.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
...w...
...R...
...w.w.
..ww.R.
..RR.w.
RwRR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
...w...
...R...
...w.w.
..ww.R.
.RRR.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 0 after 2ms
...w...
...R...
...w.w.
..ww.R.
wRRR.w.
RwRR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
...w...
...R...
...w.w.
.Rww.R.
wRRR.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 12ms
...w...
...R...
..ww.w.
.Rww.R.
wRRR.w.
RwRR.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 0 after 181ms
...w...
...R...
..ww.w.
rRww.R.
wRRR.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 1ms
...w...
...R...
..ww.w.
rRww.R.
wRRR.w.
RwRR.wW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 0 after 181ms
...w...
...R...
r.ww.w.
rRww.R.
wRRR.w.
RwRR.wW

Winner is ThunderV7 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
