=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.....w.
.....R.
.....w.
...RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
...RRw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.....R.
.....w.
.....w.
.....R.
.....w.
...RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....R.
.....w.
.....w.
.....R.
....ww.
...RRw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.....R.
.....w.
.....w.
.....R.
....ww.
R..RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....R.
.....w.
.....w.
....wR.
....ww.
R..RRw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.....R.
.....w.
.....w.
....wR.
...rww.
R..RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....R.
.....w.
.....w.
....wR.
...rww.
R.wRRw.

Winner is MinimaxD2 (White)
Solution=(0,2)(1,3)(2,4)(3,5)
