=> Panzer_v1.0 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6791
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6415
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

Panzer_v1.0 (White) turn
6896
depth = 6
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
...R...
...R...
..wwW.R

Panzer_v1.0 (White) turn
14
depth = 1196
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.WwwW.R

Winner is Panzer_v1.0 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
