=> Panzer_v1.0 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6952
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6466
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.0 (White) turn
5977
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Panzer_v1.0 (White) turn
5741
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
R..R...
w.wR...
w.Rw...

Panzer_v1.0 (White) turn
5692
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.wR...
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
R.wR...
w.wR...
w.Rw...

Panzer_v1.0 (White) turn
6030
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
R.wR...
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
...w...
..RR...
R.wR...
w.wR...
w.Rw...

Panzer_v1.0 (White) turn
5192
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.R.

Panzer_v1.0 (White) turn
5430
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.R.
w.Rw.Rw

Panzer_v1.0 (White) turn
5459
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Panzer_v1.0 (White) turn
5043
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Winner is ThunderV7 (Red)
