=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6952
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Panzer_v1.0 (White) turn
6433
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wr.R

Panzer_v1.0 (White) turn
6640
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
..wwrRR

Panzer_v1.0 (White) turn
6654
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...wW..
..wwrRR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...wW..
r.wwrRR

Panzer_v1.0 (White) turn
6227
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
...wW..
r.wwrRR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...W...
...wWr.
r.wwrRR

Panzer_v1.0 (White) turn
5776
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...WW..
...wWr.
r.wwrRR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...WW..
..RwWr.
r.wwrRR

Panzer_v1.0 (White) turn
5561
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
...WW..
W.RwWr.
r.wwrRR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rWW..
W.RwWr.
r.wwrRR

Panzer_v1.0 (White) turn
5405
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
..rWW..
W.RwWr.
r.wwrRR

Winner is Panzer_v1.0 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
