=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
ww.R.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.w...
wwwR.r.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.r.w...
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r.ww..
wwwRRr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
.r.ww..
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
.r.www.
wwwRRr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....R..
.r.www.
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
....R..
....R..
.r.www.
wwwRRrw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
....R..
....R..
rr.www.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
....R..
w...R..
rr.www.
wwwRRrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
....R..
w...R..
rrRwww.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
....R..
ww..R..
rrRwww.
wwwRRrw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r...R..
ww..R..
rrRwww.
wwwRRrw

Winner is Sequential (White)
Solution=(0,0)(1,0)(2,0)(3,0)
