=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7236
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6800
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 168ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 5977
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
w.ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5763
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5221
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
w..w..w
R.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5158
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
w..w..w
R.wR..R
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 182ms
.......
.......
R..R...
w.ww..w
R.wR..R
wRww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
R.RR...
w.ww..w
R.wR..R
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 6 after 181ms
.......
.......
R.RR..W
w.ww..w
R.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5296
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 168ms
.......
R......
R.RR..W
w.ww..w
R.wR..R
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
R......
R.RR..W
w.ww..w
R.wR..R
wRww.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
R......
R.RR..W
w.ww..w
R.wR..R
wRwwRwR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
R......
R.RR..W
w.ww..w
R.wR.wR
wRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
R......
R.RR..W
w.ww.Rw
R.wR.wR
wRwwRwR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
R......
R.RR..W
w.ww.Rw
RWwR.wR
wRwwRwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Round piece at column 5 after 0ms
.......
R......
R.RR.rW
w.ww.Rw
RWwR.wR
wRwwRwR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
R......
R.RR.rW
wWww.Rw
RWwR.wR
wRwwRwR

Winner is ThunderV7 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
