=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...Rw..
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...Rw..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...Rw..
..rwR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...w...
..wRw..
..rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Rw...
..wRw..
..rwR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
..Rww..
..wRw..
..rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..Rww..
..wRw..
..rwR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
..R.w..
..Rww..
..wRw..
..rwR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
....r..
..R.w..
..Rww..
..wRw..
..rwR..

Winner is ThunderV7 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
