=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
Rw.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....w..
Rw.wR.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
....w..
....w..
Rw.wR.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
....w..
...Rw..
Rw.wR.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...ww..
...Rw..
Rw.wR.r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...ww..
...Rw..
Rw.wR.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 154ms
.......
.......
...r...
...ww..
...Rw..
Rw.wRwr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...r...
...ww..
r..Rw..
Rw.wRwr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
...r...
...ww..
r..Rw..
Rw.wRwr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
...R...
...w...
...r...
...ww..
r..Rw..
Rw.wRwr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
...R...
...w...
...rw..
...ww..
r..Rw..
Rw.wRwr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
...R...
...w...
...rw..
...ww..
r..Rw..
RwRwRwr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
...R...
...w...
...rw..
w..ww..
r..Rw..
RwRwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
...R...
...w...
...rw..
w..ww..
r.rRw..
RwRwRwr

Winner is BenchmarkA (White)
Solution=(0,1)(1,2)(2,3)(3,4)
