=> Coac (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 48ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 49ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
...w...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 55ms
.......
.......
...R...
..ww...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 59ms
.......
...r...
..wR...
..ww...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
..Rr...
..wR...
..ww...
..wr...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
...w...
..Rr...
..wR...
..ww...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
..Rw...
..Rr...
..wR...
..ww...
..wr...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 24ms
..Rw...
..Rr...
..wR...
..ww...
..wr...
.wRw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 1 after 0ms
..Rw...
..Rr...
..wR...
..ww...
.rwr...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 13ms
..Rw...
..Rr...
..wR...
.www...
.rwr...
.wRw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 1 after 0ms
..Rw...
..Rr...
.RwR...
.www...
.rwr...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 13ms
..Rw...
..Rr...
.RwR...
.www...
.rwr...
wwRw...

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
..Rw...
..Rr...
.RwR...
.www...
.rwr...
wwRw...

Winner is Coac (White)
