=> Coac (White) vs SimpAI V4.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 49ms
.......
.......
.......
.......
.......
...w...

SimpAI V4.5 (Red) turn
hashtable entries: 7355
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 52ms
.......
.......
.......
.......
...R...
.w.w...

SimpAI V4.5 (Red) turn
hashtable entries: 7437
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
.w.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 42ms
.......
.......
.......
...R...
...R...
.www...

SimpAI V4.5 (Red) turn
Prevent Loss
SimpAI V4.5 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
Rwww...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 51ms
.......
.......
.......
...R...
...R...
Rwwww..

Winner is Coac (White)
Solution=(0,1)(0,2)(0,3)(0,4)
