=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 46ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 49ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
.R.wr..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 67ms
.......
.......
.......
.......
...w...
.R.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w.R.
.R.wrw.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 34ms
.......
.......
.......
.......
...w.R.
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w.R.
wR.wrw.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 34ms
.......
.......
.......
...r...
w..w.R.
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...r...
w..w.R.
wR.wrw.

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
