=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....w.
....RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
....RwR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
....RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
....RwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
r...RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....w.
.....R.
.....w.
.....w.
r...RwR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.....w.
.....w.
.....R.
.....w.
R....w.
r...RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....R.
.....w.
R...ww.
r...RwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.....w.
.....w.
.....R.
.....w.
R...ww.
r.r.RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....R.
....ww.
R...ww.
r.r.RwR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.....w.
.....w.
.....R.
....ww.
R...ww.
r.rRRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....w.
.....w.
.....R.
....ww.
R...ww.
rwrRRwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.....w.
.....w.
....rR.
....ww.
R...ww.
rwrRRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
....ww.
....rR.
....ww.
R...ww.
rwrRRwR

Winner is MinimaxD2 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
