=> MinimaxD2 (White) vs SimpAI V4.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

SimpAI V4.5 (Red) turn
hashtable entries: 7250
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

SimpAI V4.5 (Red) turn
hashtable entries: 7564
depth: 3
Column Played: 1
SimpAI V4.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
.R.R.w.

SimpAI V4.5 (Red) turn
Prevent Loss
SimpAI V4.5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
.R.R.w.

SimpAI V4.5 (Red) turn
hashtable entries: 7662
depth: 4
Column Played: 2
SimpAI V4.5 (Red) placed a Round piece at column 2 after 180ms
.......
.....w.
.....R.
.....w.
.....w.
.RrR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
.RrR.wW

SimpAI V4.5 (Red) turn
Guarantee Win
SimpAI V4.5 (Red) placed a Square piece at column 0 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
RRrR.wW

Winner is SimpAI V4.5 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
