=> NegamaxH01D3 (White) vs SimpAI V4.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 50ms
.......
.......
.......
.......
.......
...w...

SimpAI V4.5 (Red) turn
hashtable entries: 7203
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 52ms
.......
.......
.......
...w...
...R...
...w...

SimpAI V4.5 (Red) turn
hashtable entries: 7060
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 53ms
.......
.......
...R...
...w...
...R...
...w.w.

SimpAI V4.5 (Red) turn
hashtable entries: 7262
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
...w...
...R...
...w.w.

NegamaxH01D3 (White) turn
Did 2743 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 48ms
.......
...R...
...R...
...w...
...R...
...www.

SimpAI V4.5 (Red) turn
Prevent Loss
SimpAI V4.5 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
...R...
..Rwww.

NegamaxH01D3 (White) turn
Did 2223 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 39ms
.......
...R...
...R...
...w...
...R...
..Rwwww

Winner is NegamaxH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
