=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 51ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 50ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...r...
..wwr..

NegamaxH01D3 (White) turn
Did 2213 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 36ms
.......
.......
.......
.......
...r...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r...
w.wwr.R

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 34ms
.......
.......
.......
.......
w..r...
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
w..r..r
w.wwr.R

NegamaxH01D3 (White) turn
Did 2003 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 34ms
.......
.......
.......
w......
w..r..r
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
w..rr.r
w.wwr.R

NegamaxH01D3 (White) turn
Did 1485 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 23ms
.......
.......
w......
w......
w..rr.r
w.wwr.R

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
