=> NegamaxH01D3 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 92ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 80ms
.......
.......
.......
...w...
...R...
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 80ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 83ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 83ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 184ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2799 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 80ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

NegamaxH01D3 (White) turn
Did 2791 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 82ms
.......
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 6 after 181ms
.......
..wR...
..ww...
..Rw...
..wR.wr
..Rw.RR

NegamaxH01D3 (White) turn
Did 2643 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 80ms
...w...
..wR...
..ww...
..Rw...
..wR.wr
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 1 after 181ms
...w...
..wR...
..ww...
..Rw...
..wR.wr
.rRw.RR

NegamaxH01D3 (White) turn
Did 1753 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 53ms
...w...
..wR...
..ww...
..Rw..w
..wR.wr
.rRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
...w...
..wR...
..ww...
..Rw.Rw
..wR.wr
.rRw.RR

NegamaxH01D3 (White) turn
Did 1347 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 41ms
...w...
..wR...
..ww.w.
..Rw.Rw
..wR.wr
.rRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR...
..ww.w.
..Rw.Rw
.RwR.wr
.rRw.RR

NegamaxH01D3 (White) turn
Did 475 total evals
NegamaxH01D3 (White) placed a Square piece at column 5 after 14ms
...w...
..wR.W.
..ww.w.
..Rw.Rw
.RwR.wr
.rRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR.W.
..ww.w.
.RRw.Rw
.RwR.wr
.rRw.RR

NegamaxH01D3 (White) turn
Did 375 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 5 after 11ms
...w.W.
..wR.W.
..ww.w.
.RRw.Rw
.RwR.wr
.rRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 1 after 181ms
...w.W.
..wR.W.
.rww.w.
.RRw.Rw
.RwR.wr
.rRw.RR

Winner is ThunderV9 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
