=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6841
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Omega Thonk Tank (White) turn
6434
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...r...
...w..R

Omega Thonk Tank (White) turn
6250
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...w...
...r...
...w..R

Winner is Omega Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
