=> Random (White) vs SimpAI V4.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SimpAI V4.5 (Red) turn
hashtable entries: 6508
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.wR...

SimpAI V4.5 (Red) turn
hashtable entries: 6691
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.wR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
w.wR..W

SimpAI V4.5 (Red) turn
hashtable entries: 7128
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
w.wR..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R..W
w.wR..W

SimpAI V4.5 (Red) turn
Guarantee Win
SimpAI V4.5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
...R..W
w.wR..W

Winner is SimpAI V4.5 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
