=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 5092 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..wR...

SureAIv30 (Red) turn
depth = 5
Did 5029 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...W...
..wR.R.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...W...
W.wR.R.

SureAIv30 (Red) turn
depth = 5
Did 4715 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...W...
W.wRRR.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Ww..
W.wRRR.

SureAIv30 (Red) turn
depth = 6
Did 4489 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...Ww..
W.wRRR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w..Ww..
W.wRRR.

SureAIv30 (Red) turn
depth = 7
Did 4029 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...R...
w.RWw..
W.wRRR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
w.RWw..
WwwRRR.

SureAIv30 (Red) turn
depth = 7
Did 3701 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..RR...
w.RWw..
WwwRRR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
..RR...
w.RWw..
WwwRRR.

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
