=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

TheBenchmark (Red) turn
Did 5327 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
......R
......w

TheBenchmark (Red) turn
Did 5131 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
......W
......R
....R.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
......W
......R
.w..R.w

TheBenchmark (Red) turn
Did 4904 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
......W
......R
.w.RR.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
......W
...W..R
.w.RR.w

TheBenchmark (Red) turn
Did 4637 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
......R
......W
...W..R
.w.RR.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
......R
......W
...W..R
.w.RRww

TheBenchmark (Red) turn
Did 4429 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
......R
...R..W
...W..R
.w.RRww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
......w
......R
...R..W
...W..R
.w.RRww

TheBenchmark (Red) turn
Did 4955 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
......w
...R..R
...R..W
...W..R
.w.RRww

Winner is TheBenchmark (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
