=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.W.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
..WRRW.

Winner is IAD2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
