=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...r..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..r..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.Rr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...r...
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...r...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w...
...rw..
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...wR..
...rw..
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...wR..
...rw..
wwwRrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...Rr..
...wR..
...rw..
wwwRrw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...Rr..
...wR..
...rw..
wwwRrww

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...Rr..
...wR..
.R.rw..
wwwRrww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...Rr..
...wR..
wR.rw..
wwwRrww

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...Rr..
...wR..
wR.rw..
wwwRrww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
...R...
...Rr..
.w.wR..
wR.rw..
wwwRrww

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
...R...
.r.Rr..
.w.wR..
wR.rw..
wwwRrww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
...R...
.r.Rr..
.w.wR..
wRwrw..
wwwRrww

Winner is Sequential (White)
Solution=(0,1)(1,2)(2,3)(3,4)
