=> Sequential (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 5007 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 157ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

TheBenchmark (Red) turn
Did 4890 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.......
RR.....
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
RR.....
www....

TheBenchmark (Red) turn
Did 4755 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

TheBenchmark (Red) turn
Did 4475 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
RR.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRw..

TheBenchmark (Red) turn
Did 4537 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
...R...
RR.wR..
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.wR..
wwwRww.

TheBenchmark (Red) turn
Did 4778 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
...RR..
RR.wR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 4559 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 3787 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 162ms
.......
.......
r......
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
rw.....
wR.RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 3956 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 152ms
.......
R......
rw.....
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

TheBenchmark (Red) turn
Did 4303 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
r......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
r......
R......
rw.W...
wR.RR..
RRwwR..
wwwRwww

TheBenchmark (Red) turn
Did 4349 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 151ms
r......
Rr.....
rw.W...
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
r......
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

TheBenchmark (Red) turn
Did 4527 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 151ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwRW.
wwwRwww

TheBenchmark (Red) turn
Did 4333 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 151ms
rr.....
Rr.....
rw.WW..
wRRRR..
RRwwRW.
wwwRwww

Winner is TheBenchmark (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
