=> Sequential (White) vs SimpAI V4.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAI V4.5 (Red) turn
hashtable entries: 7248
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SimpAI V4.5 (Red) turn
hashtable entries: 7289
depth: 3
Column Played: 2
SimpAI V4.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRR...

SimpAI V4.5 (Red) turn
hashtable entries: 7283
depth: 3
Column Played: 4
SimpAI V4.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..w....
wwRRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRRR..

SimpAI V4.5 (Red) turn
Guarantee Win
SimpAI V4.5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..ww...
wwRRRR.

Winner is SimpAI V4.5 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
