=> Sequential (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...r...
wwwR...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...r...
wwwR...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...r...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
...R...
...w...
...r...
...r...
wwwRw..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...w...
...r...
...r...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
...r...
...R...
...w...
...r...
...r...
wwwRww.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
...w...
...r...
..Rr...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
...r...
...R...
...w...
...r...
..Rr...
wwwRwww

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
...w...
..Rr...
..Rr...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
...r...
...R...
...w...
..Rr...
w.Rr...
wwwRwww

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 0ms
...r...
...R...
..Rw...
..Rr...
w.Rr...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
...r...
...R...
..Rw...
..Rr...
wwRr...
wwwRwww

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 0ms
...r...
..rR...
..Rw...
..Rr...
wwRr...
wwwRwww

Winner is IAD2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
