=> SimpAI V4.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI V4.5 (White) turn
hashtable entries: 7084
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

SimpAI V4.5 (White) turn
hashtable entries: 6780
depth: 3
Column Played: 2
SimpAI V4.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.rww.R.

SimpAI V4.5 (White) turn
Guarantee Win
SimpAI V4.5 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wrww.R.

Winner is SimpAI V4.5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
