=> SimpAI V4.5 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI V4.5 (White) turn
hashtable entries: 7443
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 7221
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 6887
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...w...
...R...
...w...
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 7089
depth: 3
Column Played: 5
SimpAI V4.5 (White) placed a Square piece at column 5 after 180ms
...R...
...w...
...R...
...w...
...R...
...w.W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
...R...
...w...
...R...
...w...
...R.R.
...w.W.

SimpAI V4.5 (White) turn
hashtable entries: 7575
depth: 4
Column Played: 4
SimpAI V4.5 (White) placed a Round piece at column 4 after 180ms
...R...
...w...
...R...
...w...
...R.R.
...wwW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...w...
...R...
...w...
...R.R.
...wwWR

SimpAI V4.5 (White) turn
Guarantee Win
SimpAI V4.5 (White) placed a Round piece at column 2 after 0ms
...R...
...w...
...R...
...w...
...R.R.
..wwwWR

Winner is SimpAI V4.5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
