=> SimpAI V4.5 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI V4.5 (White) turn
hashtable entries: 7465
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 5414 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 7193
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 4916 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 6887
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 4985 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
...R...
...w...
...R...
...w...
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 7152
depth: 3
Column Played: 5
SimpAI V4.5 (White) placed a Square piece at column 5 after 180ms
...R...
...w...
...R...
...w...
...R...
...w.W.

TheBenchmark (Red) turn
Did 4616 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 152ms
...R...
...w...
...R...
...w...
...R...
.R.w.W.

SimpAI V4.5 (White) turn
hashtable entries: 7325
depth: 4
Column Played: 4
SimpAI V4.5 (White) placed a Round piece at column 4 after 180ms
...R...
...w...
...R...
...w...
...R...
.R.wwW.

TheBenchmark (Red) turn
Did 4015 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
...R...
...w...
...R...
...w...
...R...
rR.wwW.

SimpAI V4.5 (White) turn
Guarantee Win
SimpAI V4.5 (White) placed a Round piece at column 2 after 0ms
...R...
...w...
...R...
...w...
...R...
rRwwwW.

Winner is SimpAI V4.5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
