=> SimpAI V4.5 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI V4.5 (White) turn
hashtable entries: 7256
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 28ms
.......
.......
.......
.......
.......
.R.w...

SimpAI V4.5 (White) turn
hashtable entries: 7101
depth: 3
Column Played: 0
SimpAI V4.5 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
WR.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 66ms
.......
.......
.......
.......
.R.....
WR.w...

SimpAI V4.5 (White) turn
hashtable entries: 7200
depth: 3
Column Played: 2
SimpAI V4.5 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.R.....
WRWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 93ms
.......
.......
.......
.R.....
.R.....
WRWw...

SimpAI V4.5 (White) turn
Prevent Loss
SimpAI V4.5 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
WRWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 98ms
.......
.......
.w.....
.R.....
.R.....
WRWwR..

SimpAI V4.5 (White) turn
hashtable entries: 7106
depth: 3
Column Played: 6
SimpAI V4.5 (White) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
.R.....
.R.....
WRWwR.W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 115ms
.......
.......
.w.....
.R.....
.R.....
WRWwRRW

SimpAI V4.5 (White) turn
hashtable entries: 6497
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.w.....
.R.....
.R.w...
WRWwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 71ms
.......
.......
.w.....
.R.R...
.R.w...
WRWwRRW

SimpAI V4.5 (White) turn
hashtable entries: 6283
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.w.w...
.R.R...
.R.w...
WRWwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 80ms
.......
.......
.w.w...
.R.R...
.RRw...
WRWwRRW

SimpAI V4.5 (White) turn
hashtable entries: 6825
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
...w...
.w.w...
.R.R...
.RRw...
WRWwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 77ms
.......
...w...
.w.w...
.RRR...
.RRw...
WRWwRRW

SimpAI V4.5 (White) turn
Prevent Loss
SimpAI V4.5 (White) placed a Round piece at column 2 after 0ms
.......
...w...
.www...
.RRR...
.RRw...
WRWwRRW

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 60ms
.......
...w...
.www...
.RRR...
.RRwr..
WRWwRRW

SimpAI V4.5 (White) turn
Prevent Loss
SimpAI V4.5 (White) placed a Round piece at column 4 after 0ms
.......
...w...
.www...
.RRRw..
.RRwr..
WRWwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 20ms
.......
...w...
.wwwR..
.RRRw..
.RRwr..
WRWwRRW

Winner is Coac (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
