=> SimpAI V4.5 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI V4.5 (White) turn
hashtable entries: 7383
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 50ms
.......
.......
.......
.......
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 7020
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 51ms
.......
.......
...R...
...w...
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 6663
depth: 3
Column Played: 3
SimpAI V4.5 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2799 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 50ms
...R...
...w...
...R...
...w...
...R...
...w...

SimpAI V4.5 (White) turn
hashtable entries: 6961
depth: 3
Column Played: 5
SimpAI V4.5 (White) placed a Square piece at column 5 after 180ms
...R...
...w...
...R...
...w...
...R...
...w.W.

NegamaxH01D3 (Red) turn
Did 1885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 34ms
...R...
...w...
...R...
...w...
...R...
.R.w.W.

SimpAI V4.5 (White) turn
hashtable entries: 7056
depth: 4
Column Played: 4
SimpAI V4.5 (White) placed a Round piece at column 4 after 180ms
...R...
...w...
...R...
...w...
...R...
.R.wwW.

NegamaxH01D3 (Red) turn
Did 1405 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 0 after 26ms
...R...
...w...
...R...
...w...
...R...
rR.wwW.

SimpAI V4.5 (White) turn
Guarantee Win
SimpAI V4.5 (White) placed a Round piece at column 2 after 0ms
...R...
...w...
...R...
...w...
...R...
rRwwwW.

Winner is SimpAI V4.5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
