=> SureAIv30 (White) vs SimpAI V4.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5257 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

SimpAI V4.5 (Red) turn
hashtable entries: 7329
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 6
Did 4716 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

SimpAI V4.5 (Red) turn
hashtable entries: 7850
depth: 4
Column Played: 1
SimpAI V4.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 6
Did 4618 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

SimpAI V4.5 (Red) turn
hashtable entries: 7050
depth: 3
Column Played: 0
SimpAI V4.5 (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
..wR...
rRww...

SureAIv30 (White) turn
depth = 6
Did 4343 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..wR...
rRww...

SimpAI V4.5 (Red) turn
Prevent Loss
SimpAI V4.5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
rRww...

SureAIv30 (White) turn
depth = 5
Did 3790 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R....
..ww...
..wR...
rRww...

SimpAI V4.5 (Red) turn
hashtable entries: 6720
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..RR...
..ww...
..wR...
rRww...

SureAIv30 (White) turn
depth = 5
Did 3809 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..RR...
..ww...
w.wR...
rRww...

SimpAI V4.5 (Red) turn
hashtable entries: 6455
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..RR...
..ww...
w.wR...
rRww...

SureAIv30 (White) turn
depth = 5
Did 3350 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
...R...
..RR...
w.ww...
w.wR...
rRww...

SimpAI V4.5 (Red) turn
Prevent Loss
SimpAI V4.5 (Red) placed a Square piece at column 0 after 0ms
.......
...R...
R.RR...
w.ww...
w.wR...
rRww...

SureAIv30 (White) turn
depth = 5
Did 3287 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..wR...
R.RR...
w.ww...
w.wR...
rRww...

SimpAI V4.5 (Red) turn
hashtable entries: 6168
depth: 4
Column Played: 5
SimpAI V4.5 (Red) placed a Square piece at column 5 after 180ms
.......
..wR...
R.RR...
w.ww...
w.wR...
rRww.R.

SureAIv30 (White) turn
depth = 5
Did 3030 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
...w...
..wR...
R.RR...
w.ww...
w.wR...
rRww.R.

SimpAI V4.5 (Red) turn
hashtable entries: 5601
depth: 4
Column Played: 6
SimpAI V4.5 (Red) placed a Round piece at column 6 after 180ms
...w...
..wR...
R.RR...
w.ww...
w.wR...
rRww.Rr

SureAIv30 (White) turn
depth = 6
Did 3099 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
...w...
..wR...
R.RR...
w.ww...
wwwR...
rRww.Rr

SimpAI V4.5 (Red) turn
Prevent Loss
SimpAI V4.5 (Red) placed a Square piece at column 1 after 0ms
...w...
..wR...
R.RR...
wRww...
wwwR...
rRww.Rr

SureAIv30 (White) turn
depth = 392
Did 4703 evals
SureAIv30 (White) placed a Square piece at column 1 after 186ms
...w...
..wR...
RWRR...
wRww...
wwwR...
rRww.Rr

Winner is SimpAI V4.5 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
