=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5315 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

SureAIv30 (White) turn
depth = 6
Did 5014 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

SureAIv30 (White) turn
depth = 6
Did 4551 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...w...
..Rww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...R...
...w...
..Rww.R

SureAIv30 (White) turn
depth = 6
Did 3916 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...ww..
..Rww.R

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
..Rww..
..Rww.R

SureAIv30 (White) turn
depth = 6
Did 4020 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..wR...
..Rww..
..Rww.R

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..wR...
..Rww..
..Rww.R

SureAIv30 (White) turn
depth = 5
Did 3501 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
...R...
..wR...
..Rww..
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...R...
..wR...
..RwwR.
..RwwwR

SureAIv30 (White) turn
depth = 8
Did 3257 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
..wRw..
..RwwR.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...RR..
..wRw..
..RwwR.
..RwwwR

SureAIv30 (White) turn
depth = 6
Did 3170 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
...RR..
..wRww.
..RwwR.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 1 after 181ms
.......
.......
...RR..
..wRww.
..RwwR.
.rRwwwR

Winner is ThunderV9 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
