=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5351 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

SureAIv30 (White) turn
depth = 6
Did 5239 evals
SureAIv30 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
..wwr..

SureAIv30 (White) turn
depth = 7
Did 4421 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
....r..
..wwrw.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
