=> TheBenchmark (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5362 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
6890
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 5342 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
6984
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 4550 total evals
TheBenchmark (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
R......
Rw.ww..

Omega Thonk Tank (Red) turn
5761
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

TheBenchmark (White) turn
Did 4572 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6385
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

TheBenchmark (White) turn
Did 4248 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
R......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6474
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 4192 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6417
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 4030 total evals
TheBenchmark (White) placed a Round piece at column 5 after 152ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Omega Thonk Tank (Red) turn
5411
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

TheBenchmark (White) turn
Did 4515 total evals
TheBenchmark (White) placed a Round piece at column 6 after 153ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Omega Thonk Tank (Red) turn
5766
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

TheBenchmark (White) turn
Did 4490 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Omega Thonk Tank (Red) turn
5736
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Winner is TheBenchmark (White)
