=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5399 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

TheBenchmark (White) turn
Did 5375 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
..wwr..

TheBenchmark (White) turn
Did 4928 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
..R....
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R.R....
w.wwr..

TheBenchmark (White) turn
Did 4026 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
w......
R.R....
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
R.R....
w.wwr.R

TheBenchmark (White) turn
Did 3997 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
w......
R.R....
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
w......
w.r....
R.R....
w.wwr.R

TheBenchmark (White) turn
Did 3958 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
w......
w......
w.r....
R.R....
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
w......
w......
w.r....
R.Rr...
w.wwr.R

TheBenchmark (White) turn
Did 2880 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
w......
w......
w......
w.r....
R.Rr...
w.wwr.R

Winner is TheBenchmark (White)
Solution=(2,0)(3,0)(4,0)(5,0)
