=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3371 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 41ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3148 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
.R.w...

Winner is Coac (Red)
