=> TheBenchmark (White) vs SimpAI V4.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5420 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

SimpAI V4.5 (Red) turn
hashtable entries: 7501
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 5357 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

SimpAI V4.5 (Red) turn
hashtable entries: 7229
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 4893 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

SimpAI V4.5 (Red) turn
hashtable entries: 7548
depth: 3
Column Played: 3
SimpAI V4.5 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
...w...
...R...
...w.w.

TheBenchmark (White) turn
Did 4745 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
...R...
...R...
...w...
...R...
...www.

SimpAI V4.5 (Red) turn
Prevent Loss
SimpAI V4.5 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
...R...
..Rwww.

TheBenchmark (White) turn
Did 3666 total evals
TheBenchmark (White) placed a Round piece at column 6 after 153ms
.......
...R...
...R...
...w...
...R...
..Rwwww

Winner is TheBenchmark (White)
Solution=(0,3)(0,4)(0,5)(0,6)
