=> ThunderV9 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..wr...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w....
..wR...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..wR...
..wr...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
..R....
..ww...
..wR...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
..Rr...
..ww...
..wR...
..wr...
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
...r...
..Rr...
..ww...
..wR...
..wr...
w.Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
...r...
..Rr...
..ww...
..wR...
w.wr...
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 0ms
..rr...
..Rr...
..ww...
..wR...
w.wr...
w.Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 1 after 181ms
..rr...
..Rr...
..ww...
..wR...
w.wr...
wWRw...

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
..rr...
..Rr...
..ww...
..wR...
w.wr...
wWRw...

Winner is ThunderV9 (White)
