=> Coac (White) vs SimpAIV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 50ms
.......
.......
.......
.......
.......
...w...

SimpAIV7 (Red) turn
hashtable entries: 6878
depth: 3
SimpAIV7 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 50ms
.......
.......
.......
.......
...R...
.w.w...

SimpAIV7 (Red) turn
hashtable entries: 6871
depth: 3
SimpAIV7 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 57ms
.......
.......
.......
.......
...R...
Rwww...

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
RwwwR..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 59ms
.......
.......
.......
.......
..wR...
RwwwR..

SimpAIV7 (Red) turn
hashtable entries: 5576
depth: 3
SimpAIV7 (Red) placed a Square piece at column 6 after 175ms
.......
.......
.......
.......
..wR...
RwwwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 62ms
.......
.......
.......
..w....
..wR...
RwwwR.R

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RwwwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
..R....
..w....
.wwR...
RwwwR.R

SimpAIV7 (Red) turn
hashtable entries: 5215
depth: 3
SimpAIV7 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..R....
..w....
RwwR...
RwwwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 41ms
.......
.......
..R....
.ww....
RwwR...
RwwwR.R

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.RR....
.ww....
RwwR...
RwwwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 41ms
.......
.......
.RR....
www....
RwwR...
RwwwR.R

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.RR....
wwwR...
RwwR...
RwwwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 14ms
.......
.......
wRR....
wwwR...
RwwR...
RwwwR.R

Winner is Coac (White)
Solution=(0,3)(1,2)(2,1)(3,0)
