=> Coac (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 48ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 50ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..w....
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 51ms
.......
.......
.......
..R....
..ww...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..RR...
..ww...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 56ms
.......
.......
.......
..RR...
..ww...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 182ms
.......
.......
.......
..RR...
.Rww...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 36ms
.......
.......
.......
..RR...
.Rww...
wwRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.RRR...
.Rww...
wwRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 41ms
.......
.......
.......
.RRR...
.Rww...
wwRww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.RRR...
.Rww...
wwRww.R

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 43ms
.......
.......
.......
.RRR...
.Rww...
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.RRR...
.RwwR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 20ms
.......
.......
.......
.RRRw..
.RwwR..
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
.RRRw..
.RwwR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 41ms
.......
.......
..wR...
.RRRw..
.RwwR..
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..wR...
.RRRw..
.RwwR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 14ms
.......
...R...
..wR...
.RRRw..
wRwwR..
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 3 after 181ms
...r...
...R...
..wR...
.RRRw..
wRwwR..
wwRwwwR

Winner is ThunderV9 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
