=> IAD2 (White) vs SimpAIV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

SimpAIV7 (Red) turn
hashtable entries: 6418
depth: 3
SimpAIV7 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV7 (Red) turn
Prevent 3 Loss PART 1
SimpAIV7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

SimpAIV7 (Red) turn
hashtable entries: 6520
depth: 3
SimpAIV7 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..wR...
RRww...

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..R....
..w....
..wR...
RRww...

SimpAIV7 (Red) turn
hashtable entries: 1876
depth: 2
SimpAIV7 (Red) loses match! Reason: Time limit expired
.......
..w....
..R....
..w....
..wR...
RRww...

Winner is IAD2 (White)
