=> Omega Thonk Tank (White) vs SimpAIV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
7021
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SimpAIV7 (Red) turn
hashtable entries: 7151
depth: 3
SimpAIV7 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
6565
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV7 (Red) turn
Prevent 3 Loss PART 1
SimpAIV7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Omega Thonk Tank (White) turn
7064
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

SimpAIV7 (Red) turn
hashtable entries: 6872
depth: 3
SimpAIV7 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
wRww..R

Omega Thonk Tank (White) turn
6529
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

SimpAIV7 (Red) turn
hashtable entries: 6433
depth: 3
SimpAIV7 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRww..R

Omega Thonk Tank (White) turn
6276
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRww..R

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRww..R

Omega Thonk Tank (White) turn
6022
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wR...
wRwww.R

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

Omega Thonk Tank (White) turn
6021
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

SimpAIV7 (Red) turn
hashtable entries: 5448
depth: 3
SimpAIV7 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
R.wRw.R
wRwwwRR

Omega Thonk Tank (White) turn
5699
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w.w..
R.wRw.R
wRwwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
R.wRw.R
wRwwwRR

Omega Thonk Tank (White) turn
5589
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.w.w..
R.wRw.R
wRwwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
w.wRw..
R.wRw.R
wRwwwRR

Omega Thonk Tank (White) turn
5499
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
w.R.R..
w.wRw..
R.wRw.R
wRwwwRR

SimpAIV7 (Red) turn
hashtable entries: 4209
depth: 5
SimpAIV7 (Red) placed a Round piece at column 3 after 167ms
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Omega Thonk Tank (White) turn
3957
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Winner is SimpAIV7 (Red)
