=> SimpAIV7 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV7 (White) turn
hashtable entries: 6301
depth: 3
SimpAIV7 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

SimpAIV7 (White) turn
hashtable entries: 5579
depth: 3
SimpAIV7 (White) placed a Round piece at column 0 after 169ms
.......
.......
.......
.......
.......
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

SimpAIV7 (White) turn
hashtable entries: 6510
depth: 3
SimpAIV7 (White) placed a Round piece at column 6 after 170ms
.......
.......
.......
.......
..R....
w.Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.Rw..w

SimpAIV7 (White) turn
Prevent Loss
SimpAIV7 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
..R....
w.Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R....
w.Rw..w

SimpAIV7 (White) turn
hashtable entries: 5450
depth: 3
SimpAIV7 (White) placed a Round piece at column 0 after 167ms
.......
..R....
..w....
..r....
w.R....
w.Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 0ms
..r....
..R....
..w....
..r....
w.R....
w.Rw..w

SimpAIV7 (White) turn
hashtable entries: 6035
depth: 3
SimpAIV7 (White) placed a Round piece at column 6 after 167ms
..r....
..R....
..w....
..r....
w.R...w
w.Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 0ms
..r....
..R....
..w....
..r....
w.RR..w
w.Rw..w

SimpAIV7 (White) turn
hashtable entries: 5547
depth: 3
SimpAIV7 (White) placed a Round piece at column 3 after 167ms
..r....
..R....
..w....
..rw...
w.RR..w
w.Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 0ms
..r....
..R....
..wr...
..rw...
w.RR..w
w.Rw..w

SimpAIV7 (White) turn
hashtable entries: 5270
depth: 5
SimpAIV7 (White) placed a Square piece at column 3 after 167ms
..r....
..RW...
..wr...
..rw...
w.RR..w
w.Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 0ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.Rw..w

SimpAIV7 (White) turn
hashtable entries: 4514
depth: 6
SimpAIV7 (White) placed a Square piece at column 4 after 171ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.RwW.w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 5 after 0ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.RwWRw

SimpAIV7 (White) turn
Prevent 3 Loss PART 1
SimpAIV7 (White) placed a Round piece at column 0 after 0ms
..rr...
..RW...
..wr...
w.rw...
w.RR..w
w.RwWRw

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 0 after 0ms
..rr...
..RW...
R.wr...
w.rw...
w.RR..w
w.RwWRw

SimpAIV7 (White) turn
Prevent 3 Loss PART 1
SimpAIV7 (White) placed a Round piece at column 0 after 0ms
..rr...
w.RW...
R.wr...
w.rw...
w.RR..w
w.RwWRw

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 5 after 1ms
..rr...
w.RW...
R.wr...
w.rw...
w.RR.Rw
w.RwWRw

SimpAIV7 (White) turn
Guarantee Win
SimpAIV7 (White) placed a Round piece at column 5 after 0ms
..rr...
w.RW...
R.wr...
w.rw.w.
w.RR.Rw
w.RwWRw

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 4 after 0ms
..rr...
w.RW...
R.wr...
w.rw.w.
w.RRrRw
w.RwWRw

Winner is IAD2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
