=> SimpAIV7 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV7 (White) turn
hashtable entries: 7903
depth: 3
SimpAIV7 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

SimpAIV7 (White) turn
hashtable entries: 6313
depth: 3
SimpAIV7 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

SimpAIV7 (White) turn
hashtable entries: 6872
depth: 3
SimpAIV7 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

SimpAIV7 (White) turn
hashtable entries: 5810
depth: 3
SimpAIV7 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

SimpAIV7 (White) turn
hashtable entries: 6329
depth: 3
SimpAIV7 (White) placed a Round piece at column 0 after 174ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

SimpAIV7 (White) turn
hashtable entries: 3982
depth: 3
SimpAIV7 (White) loses match! Reason: Time limit expired
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

Winner is ThunderV9 (Red)
