=> SimpAIV7 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV7 (White) turn
hashtable entries: 6612
depth: 3
SimpAIV7 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 5015 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

SimpAIV7 (White) turn
hashtable entries: 5572
depth: 3
SimpAIV7 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 4862 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

SimpAIV7 (White) turn
hashtable entries: 6111
depth: 3
SimpAIV7 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
R..w..w

SureAIv30 (Red) turn
depth = 6
Did 4137 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
...R...
R..wR.w

SimpAIV7 (White) turn
hashtable entries: 6624
depth: 3
SimpAIV7 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R...
R..wR.w

SureAIv30 (Red) turn
depth = 6
Did 3989 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
w..RR..
R..wR.w

SimpAIV7 (White) turn
hashtable entries: 6187
depth: 3
SimpAIV7 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
w..RR.w
R..wR.w

SureAIv30 (Red) turn
depth = 6
Did 3936 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...wR..
w..RR.w
R..wR.w

SimpAIV7 (White) turn
Prevent Loss
SimpAIV7 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w..RR.w
R..wR.w

SureAIv30 (Red) turn
depth = 5
Did 3936 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
....w..
...wR..
w..RR.w
RR.wR.w

SimpAIV7 (White) turn
hashtable entries: 5503
depth: 3
SimpAIV7 (White) placed a Round piece at column 0 after 167ms
.......
.......
....w..
w..wR..
w..RR.w
RR.wR.w

SureAIv30 (Red) turn
depth = 5
Did 3816 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
....w..
w..wR..
wR.RR.w
RR.wR.w

SimpAIV7 (White) turn
hashtable entries: 5522
depth: 3
SimpAIV7 (White) placed a Round piece at column 5 after 167ms
.......
.......
....w..
w..wR..
wR.RR.w
RR.wRww

SureAIv30 (Red) turn
depth = 5
Did 3343 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
....w..
wR.wR..
wR.RR.w
RR.wRww

SimpAIV7 (White) turn
Prevent Loss
SimpAIV7 (White) placed a Round piece at column 5 after 0ms
.......
.......
....w..
wR.wR..
wR.RRww
RR.wRww

SureAIv30 (Red) turn
depth = 7
Did 3305 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.R..w..
wR.wR..
wR.RRww
RR.wRww

Winner is SureAIv30 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
