=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3326 evals
SureAIv30 (White) placed a Round piece at column 3 after 193ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 2991 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 2944 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.Rww...

SureAIv30 (White) turn
depth = 6
Did 2765 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wR...
.Rwww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 184ms
.......
.......
.......
..R....
..wR...
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2610 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wRw..
.RwwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2340 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..RwR..
..wRw..
.RwwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..RwR..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2313 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..RwR..
.wwRw..
.RwwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..RwR..
.wwRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2245 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..RR...
..RwR..
.wwRww.
.RwwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwR.

SureAIv30 (White) turn
depth = 7
Did 2916 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RRR..
.wRwR..
.wwRww.
.RwwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 1 after 181ms
.......
.......
.rRRR..
.wRwR..
.wwRww.
.RwwwR.

Winner is ThunderV9 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
