=> SureAIv30 (White) vs SimpAIV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5514 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

SimpAIV7 (Red) turn
hashtable entries: 7427
depth: 3
SimpAIV7 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 6
Did 4825 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV7 (Red) turn
Prevent 3 Loss PART 1
SimpAIV7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 6
Did 4753 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

SimpAIV7 (Red) turn
hashtable entries: 6963
depth: 3
SimpAIV7 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

SureAIv30 (White) turn
depth = 6
Did 4432 evals
SureAIv30 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
..wR...
RRwww..

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..wR...
RRwwwR.

SureAIv30 (White) turn
depth = 5
Did 4429 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..wRw..
RRwwwR.

SimpAIV7 (Red) turn
hashtable entries: 5664
depth: 3
SimpAIV7 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wRw..
RRwwwRR

SureAIv30 (White) turn
depth = 5
Did 3922 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..wRw..
RRwwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wRw..
RRwwwRR

SureAIv30 (White) turn
depth = 6
Did 3564 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
..w.w..
..wRw..
RRwwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
..wRw..
RRwwwRR

SureAIv30 (White) turn
depth = 5
Did 3287 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..R.R..
..w.w..
w.wRw..
RRwwwRR

SimpAIV7 (Red) turn
hashtable entries: 5412
depth: 3
SimpAIV7 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R.R..
..w.w..
w.wRw.R
RRwwwRR

SureAIv30 (White) turn
depth = 5
Did 3203 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R.R..
..www..
w.wRw.R
RRwwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 6 after 0ms
.......
.......
..R.R..
..www.R
w.wRw.R
RRwwwRR

SureAIv30 (White) turn
depth = 6
Did 3218 evals
SureAIv30 (White) placed a Round piece at column 6 after 186ms
.......
.......
..R.R.w
..www.R
w.wRw.R
RRwwwRR

SimpAIV7 (Red) turn
hashtable entries: 4380
depth: 3
SimpAIV7 (Red) placed a Square piece at column 1 after 167ms
.......
.......
..R.R.w
..www.R
wRwRw.R
RRwwwRR

SureAIv30 (White) turn
depth = 7
Did 3514 evals
SureAIv30 (White) placed a Square piece at column 1 after 186ms
.......
.......
..R.R.w
.Wwww.R
wRwRw.R
RRwwwRR

Winner is SureAIv30 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
