=> ThunderV9 (White) vs SimpAIV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SimpAIV7 (Red) turn
hashtable entries: 6553
depth: 3
SimpAIV7 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV7 (Red) turn
hashtable entries: 6219
depth: 3
SimpAIV7 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

SimpAIV7 (Red) turn
Prevent 3 Loss PART 1
SimpAIV7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
..Rww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
..Rww..

SimpAIV7 (Red) turn
hashtable entries: 6336
depth: 3
SimpAIV7 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
R.Rww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 182ms
.......
.......
...R...
..ww...
..wR...
R.Rww..

SimpAIV7 (Red) turn
hashtable entries: 4724
depth: 3
SimpAIV7 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
..ww...
..wR...
R.Rww.R

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..ww...
..wR...
R.Rww.R

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..wR...
..ww...
..wR...
R.Rww.R

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..ww...
..wRw..
R.Rww.R

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 5 after 0ms
.......
..R....
..wR...
..ww...
..wRw..
R.RwwRR

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..www..
..wRw..
R.RwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 4 after 0ms
.......
..R....
..wRR..
..www..
..wRw..
R.RwwRR

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 1 after 182ms
.......
..R....
..wRR..
..www..
..wRw..
RWRwwRR

SimpAIV7 (Red) turn
hashtable entries: 4968
depth: 3
SimpAIV7 (Red) placed a Square piece at column 3 after 170ms
.......
..RR...
..wRR..
..www..
..wRw..
RWRwwRR

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
.......
..RR...
..wRR..
..www..
..wRw.w
RWRwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 6 after 0ms
.......
..RR...
..wRR..
..www.R
..wRw.w
RWRwwRR

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 1 after 181ms
.......
..RR...
..wRR..
..www.R
.wwRw.w
RWRwwRR

SimpAIV7 (Red) turn
Prevent Loss
SimpAIV7 (Red) placed a Square piece at column 1 after 0ms
.......
..RR...
..wRR..
.Rwww.R
.wwRw.w
RWRwwRR

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 5 after 181ms
.......
..RR...
..wRR..
.Rwww.R
.wwRwWw
RWRwwRR

SimpAIV7 (Red) turn
hashtable entries: 2187
depth: 5
SimpAIV7 (Red) placed a Round piece at column 3 after 167ms
...r...
..RR...
..wRR..
.Rwww.R
.wwRwWw
RWRwwRR

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 5 after 181ms
...r...
..RR...
..wRR..
.RwwwWR
.wwRwWw
RWRwwRR

Winner is ThunderV9 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
