=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
.w.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
...w.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.....w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.....R.
.....w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.....R.
...w.w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R.R.
...w.w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...R.R.
..ww.w.
..Rw.w.
..wR.R.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
...R.R.
..ww.w.
..Rw.w.
..wR.R.
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
...R.R.
..ww.w.
..Rw.w.
..wR.Rw
.wRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...R.R.
..ww.w.
..Rw.w.
.RwR.Rw
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 152ms
.......
...R.R.
..ww.w.
..Rw.w.
.RwR.Rw
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...R.R.
..ww.w.
..Rw.wR
.RwR.Rw
WwRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
...R.R.
..ww.ww
..Rw.wR
.RwR.Rw
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
...R.R.
..ww.ww
.rRw.wR
.RwR.Rw
WwRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
...R.R.
..ww.ww
.rRw.wR
WRwR.Rw
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...R.R.
.Rww.ww
.rRw.wR
WRwR.Rw
WwRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 152ms
.......
...R.R.
.Rww.ww
WrRw.wR
WRwR.Rw
WwRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.R.R.R.
.Rww.ww
WrRw.wR
WRwR.Rw
WwRw.Rr

Winner is BenchmarkB (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
