=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...rw..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...wr..
...rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
...wr..
...rw..
...wR..

Winner is BenchmarkA (White)
Solution=(0,3)(1,3)(2,3)(3,3)
