=> BenchmarkA (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
Best score = 44.399998. Did 3157 useful evals at depth 3
Did 7179 total evals
BenchmarkA (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
Best score = 64.8. Did 3117 useful evals at depth 3
Did 7039 total evals
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
Rw.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw.w...

BenchmarkA (White) turn
Best score = 85.20001. Did 2597 useful evals at depth 3
Did 6561 total evals
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
.R.....
Rw.ww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RwRww..

BenchmarkA (White) turn
Best score = 78.000015. Did 2596 useful evals at depth 3
Did 6398 total evals
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.w.....
.R.....
RwRww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.w.....
.R.R...
RwRww..

BenchmarkA (White) turn
Best score = 79.20002. Did 2559 useful evals at depth 3
Did 5492 total evals
BenchmarkA (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.w.w...
.R.R...
RwRww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.w...
.R.RR..
RwRww..

BenchmarkA (White) turn
Best score = 50.40001. Did 2085 useful evals at depth 4
Did 4706 total evals
BenchmarkA (White) placed a Round piece at column 2 after 151ms
.......
.......
.......
.w.w...
.RwRR..
RwRww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w.w...
.RwRR..
RwRwwR.

BenchmarkA (White) turn
Best score = ∞. Did 1948 useful evals at depth 3
Did 5310 total evals
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.www...
.RwRR..
RwRwwR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.www...
.RwRR..
RwRwwRR

BenchmarkA (White) turn
Best score = ∞. Did 3650 useful evals at depth 4
Did 4167 total evals
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.www...
wRwRR..
RwRwwRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
Rwww...
wRwRR..
RwRwwRR

BenchmarkA (White) turn
Best score = ∞. Did 1951 useful evals at depth 8
Did 2103 total evals
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
Rwww...
wRwRR..
RwRwwRR

Winner is BenchmarkA (White)
Solution=(0,3)(1,2)(2,1)(3,0)
