=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
Best score = 44.399998. Did 3157 useful evals at depth 3
Did 6675 total evals
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

BenchmarkA (White) turn
Best score = 143.20001. Did 2996 useful evals at depth 3
Did 6436 total evals
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
r.ww.R.

BenchmarkA (White) turn
Best score = ∞. Did 2141 useful evals at depth 3
Did 6618 total evals
BenchmarkA (White) placed a Round piece at column 1 after 155ms
.......
.......
.......
.......
.......
rwww.R.

Winner is BenchmarkA (White)
Solution=(0,0)(0,1)(0,2)(0,3)
