=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
..w....
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..w....
..w....
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..w....
..w..R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
..w..w.
..w..R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w..w.
..w..R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
..R..w.
..w..w.
..w..R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..R..w.
..w..w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..R..w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.....w.
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.....R.
.....w.
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.....R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.....R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
.RRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
...w.R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
.RRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...w.R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
...w.R.
...w.w.
..RR.w.
..ww.w.
.WwR.R.
.RRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...w.R.
...w.w.
..RR.w.
..ww.w.
.WwR.RR
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
...w.R.
...w.w.
..RR.w.
..ww.w.
.WwR.RR
wRRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
...w.R.
...w.w.
..RR.w.
..ww.w.
.WwR.RR
wRRwrRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w.R.
...w.w.
..RR.w.
..ww.w.
WWwR.RR
wRRwrRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
...w.R.
...w.w.
..RR.w.
..ww.w.
WWwRrRR
wRRwrRR

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
