=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
....wR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
....wR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....wR.
....wR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
....wR.
....wR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
.....w.
....wR.
....wR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 182ms
.......
.......
.....r.
....ww.
....wR.
....wR.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.....r.
....ww.
....wR.
....wRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....wr.
....ww.
....wR.
....wRR

Winner is BenchmarkB (White)
Solution=(0,4)(1,4)(2,4)(3,4)
