=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
Best score = 2.4000015. Did 3173 useful evals at depth 3
Did 7235 total evals
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

BenchmarkA (Red) turn
Best score = 38.40001. Did 2910 useful evals at depth 3
Did 6360 total evals
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
...ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
...R...
..www..

BenchmarkA (Red) turn
Best score = -∞. Did 3834 useful evals at depth 5
Did 4519 total evals
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
r.www..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
rwwww..

Winner is BenchmarkB (White)
Solution=(0,0)(0,1)(0,2)(0,3)
