=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
W......
R......
w.R....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
W......
R......
w.R.W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
W......
R......
w.RRW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
R..W...
w.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
r......
W......
R..W...
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
r......
W......
R..W...
w.RRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
r......
r......
W......
R..W...
w.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
r......
r......
W..W...
R..W...
w.RRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
r......
r......
r......
W..W...
R..W...
w.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
r......
r......
r..W...
W..W...
R..W...
w.RRW.w

Winner is BenchmarkA (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
