=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
RW.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
wR.....
RW.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
wR.....
RW....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
wR.....
RWR...W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
wR.....
RWRw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
wR.R...
RWRw..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
wR.R...
RWRw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W.....
wR.R...
RWRwR.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wW.....
wR.R...
RWRwR.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
wW.....
wR.R...
RWRwRRW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
wW.....
wR.R.w.
RWRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
wW.....
wR.R.wR
RWRwRRW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
wW.W...
wR.R.wR
RWRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
wW.W...
wR.R.wR
RWRwRRW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
R......
wW.W...
wR.R.wR
RWRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
W......
RR.....
wW.W...
wR.R.wR
RWRwRRW

Winner is Sequential (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
