=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 2ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 159ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
......R
W.....w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
......R
W..R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w..R
W..R..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
...w..R
W.RR..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...w..R
W.RR..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
...w...
...w..R
WRRR..w

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
