=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
.R.....
ww.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.....
wR.....
ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.R.....
.R.....
wR.....
ww.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.R.....
.R.....
wR.....
ww...W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.R.....
.R.....
.R.....
wR.....
ww...W.

Winner is MinimaxD2 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
