=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRRr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...r...
...ww..
wwwRRr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
R..ww..
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
R..www.
wwwRRr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...r...
R.Rwww.
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r...
R.Rwww.
wwwRRrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Rr...
R.Rwww.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.Rr...
R.Rwww.
wwwRRrw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
w.Rr.r.
R.Rwww.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
w.Rr.r.
RwRwww.
wwwRRrw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
w.Rr.r.
RwRwww.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
r.w....
w.Rr.r.
RwRwww.
wwwRRrw

Winner is Sequential (White)
Solution=(0,5)(1,4)(2,3)(3,2)
