=> Sequential (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
.......
.......
w......

BenchmarkA (Red) turn
Best score = 22.799995. Did 3158 useful evals at depth 3
Did 7232 total evals
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

BenchmarkA (Red) turn
Best score = 39.6. Did 3021 useful evals at depth 3
Did 6212 total evals
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.......
RR.....
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
RR.....
www....

BenchmarkA (Red) turn
Best score = 1.199997. Did 3179 useful evals at depth 4
Did 6716 total evals
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

BenchmarkA (Red) turn
Best score = 62.399986. Did 2912 useful evals at depth 3
Did 6511 total evals
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
RR.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRw..

BenchmarkA (Red) turn
Best score = 87.6. Did 3140 useful evals at depth 3
Did 6049 total evals
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
...R...
RR.wR..
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.wR..
wwwRww.

BenchmarkA (Red) turn
Best score = 162. Did 3151 useful evals at depth 3
Did 6147 total evals
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
...RR..
RR.wR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
RR.wR..
wwwRwww

BenchmarkA (Red) turn
Best score = 206.40002. Did 2788 useful evals at depth 3
Did 5955 total evals
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.R.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.RR..
RR.wR..
wwwRwww

BenchmarkA (Red) turn
Best score = ∞. Did 1783 useful evals at depth 3
Did 5220 total evals
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
r......
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
rw.....
wR.RR..
RR.wR..
wwwRwww

BenchmarkA (Red) turn
Best score = ∞. Did 1536 useful evals at depth 3
Did 5479 total evals
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
R......
rw.....
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

BenchmarkA (Red) turn
Best score = ∞. Did 985 useful evals at depth 3
Did 5939 total evals
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
r......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
r......
R......
rw.W...
wR.RR..
RRwwR..
wwwRwww

BenchmarkA (Red) turn
Best score = ∞. Did 3375 useful evals at depth 4
Did 5699 total evals
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
r......
Rr.....
rw.W...
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
r......
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

BenchmarkA (Red) turn
Best score = ∞. Did 3649 useful evals at depth 5
Did 5790 total evals
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwRW.
wwwRwww

BenchmarkA (Red) turn
Best score = ∞. Did 4586 useful evals at depth 7
Did 5393 total evals
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
rr.....
Rr.....
rw.WW..
wRRRR..
RRwwRW.
wwwRwww

Winner is BenchmarkA (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
