=> assy_v5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 102ms
.......
.......
.......
.......
.......
..rww..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
..rww..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 74ms
.......
.......
.......
.......
...r...
.wrww..

Winner is assy_v5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
