=> assy_v5 (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.......
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 160ms
.......
..w....
..rR...
..ww...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 1 after 160ms
..R....
..w....
..rR...
..ww...
..Rw...
.WRw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
..R....
..wr...
..rR...
..ww...
..Rw...
.WRw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 160ms
..R....
..wr...
..rR...
..ww...
..Rw...
.WRw.w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
..Rr...
..wr...
..rR...
..ww...
..Rw...
.WRw.w.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 6 after 71ms
..Rr...
..wr...
..rR...
..ww...
..Rw...
.WRw.ww

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
..Rr...
..wr...
..rR...
..ww...
..Rw...
.WRw.ww

Winner is assy_v5 (White)
