=> assy_v5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
...w...
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
...R...
.w.w...
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
.w.wR..
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
.w.R...
.w.wR..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.w...
.w.R...
.w.wR..
.R.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 0 after 160ms
.......
.......
.R.w...
.w.R...
.w.wR..
WR.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.R.w...
.w.R...
Rw.wR..
WR.wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 160ms
.......
.......
.R.w...
.w.R...
Rw.wR..
WRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.w...
.w.RR..
Rw.wR..
WRwwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 160ms
.......
.......
.R.ww..
.w.RR..
Rw.wR..
WRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.R.ww..
Rw.RR..
Rw.wR..
WRwwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 75ms
.......
.......
wR.ww..
Rw.RR..
Rw.wR..
WRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
wR.ww..
Rw.RR..
RwRwR..
WRwwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 15ms
.......
.......
wR.ww..
RwwRR..
RwRwR..
WRwwR..

Winner is assy_v5 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
