=> assy_v5 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...R...
...w...
...R...
.R.w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.R.w...

Inaniwa (Red) turn
Inaniwa (Red) loses match! Reason: Time limit expired
.......
...w...
...R...
...w...
.w.R...
.R.w...

Winner is assy_v5 (White)
