=> BenchmarkB (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..wwR..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...Rw..
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...Rw..
.wwwR..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...Rw..
RwwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
...Rw..
RwwwR..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...Rw..
...Rw..
RwwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...Rw..
...Rw..
RwwwR..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 160ms
.......
...w...
...RR..
...Rw..
...Rw..
RwwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...w...
...RR..
...Rw..
.w.Rw..
RwwwR..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 1 after 160ms
.......
...w...
...RR..
.R.Rw..
.w.Rw..
RwwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
...w...
...RR..
.R.Rw..
.w.Rw..
RwwwR.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 1 after 160ms
.......
...w...
.r.RR..
.R.Rw..
.w.Rw..
RwwwR.W

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.W.w...
.r.RR..
.R.Rw..
.w.Rw..
RwwwR.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 137ms
.......
.W.w...
.r.RR..
.R.Rw..
.wRRw..
RwwwR.W

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.W.w...
.r.RR..
.RwRw..
.wRRw..
RwwwR.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 2 after 18ms
.......
.W.w...
.rrRR..
.RwRw..
.wRRw..
RwwwR.W

Winner is assy_v5 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
