=> BenchmarkB (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..wwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
.w.R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
.w.R.w.
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...R...
.w.R.w.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...R...
.w.R.w.
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...R...
.R.R...
.w.R.w.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...w...
...R...
.R.R.w.
.w.R.w.
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...R...
.R.R.w.
.w.RRw.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...w...
...R.w.
.R.R.w.
.w.RRw.
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 188ms
.......
...w.R.
...R.w.
.R.R.w.
.w.RRw.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.....W.
...w.R.
...R.w.
.R.R.w.
.w.RRw.
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.....W.
...w.R.
...R.w.
.R.R.w.
.wRRRw.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 181ms
...W.W.
...w.R.
...R.w.
.R.R.w.
.wRRRw.
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 2 after 180ms
...W.W.
...w.R.
...R.w.
.RrR.w.
.wRRRw.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...W.W.
...w.R.
..wR.w.
.RrR.w.
.wRRRw.
.RwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 4 after 180ms
...W.W.
...w.R.
..wR.w.
.RrRrw.
.wRRRw.
.RwwwR.

Winner is Inaniwa (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
