=> BenchmarkA (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7338
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6732
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
...R...
Rw.w...

eVolutionV6 (Red) turn
hashtable entries: 6912
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
Rw.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...w...
...R...
Rw.ww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
...R...
...w...
..wR...
RwRww..

eVolutionV6 (Red) turn
hashtable entries: 6104
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
..wR...
RwRww.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...R...
...w...
..wRw..
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 5817
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 169ms
.......
.......
...R...
...w...
R.wRw..
RwRww.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
...R...
..ww...
R.wRw..
RwRww.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
..ww...
RRwRw..
RwRww.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 158ms
.......
.......
...R...
.www...
RRwRw..
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
.......
...R...
Rwww...
RRwRw..
RwRww.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
w..R...
Rwww...
RRwRw..
RwRww.R

Winner is BenchmarkA (White)
Solution=(0,3)(1,2)(2,1)(3,0)
