=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7528
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6900
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV6 (White) turn
hashtable entries: 6601
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 168ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 6103
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
....R..
w..RR..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5714
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
....w..
...wR..
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
wR.RR..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
....w..
...wR..
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
.R.wR..
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..w..
.R.wR..
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w..
.R.wR..
wR.RR.w
wRRwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 2ms
.......
.......
.w..w..
.R.wR..
wRwRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.Rw..
.R.wR..
wRwRR.w
wRRwR.w

eVolutionV6 (White) turn
hashtable entries: 5336
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
...w...
.w.Rw..
.R.wR..
wRwRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...wR..
.w.Rw..
.R.wR..
wRwRR.w
wRRwR.w

eVolutionV6 (White) turn
hashtable entries: 2585
depth: 4
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
.......
.W.wR..
.w.Rw..
.R.wR..
wRwRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.W.wR..
.w.Rw..
.RRwR..
wRwRR.w
wRRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
