=> eVolutionV6 (White) vs Panzer_v1.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 8002
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.2 (Red) turn
6958
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 7365
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.2 (Red) turn
6855
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

eVolutionV6 (White) turn
hashtable entries: 6758
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
R..w..w

Panzer_v1.2 (Red) turn
6861
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.....w
R..w..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R.....w
R..w..w

Panzer_v1.2 (Red) turn
6405
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.....w
R.Rw..w

eVolutionV6 (White) turn
hashtable entries: 592
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
w......
R......
R.....w
R.Rw..w

Winner is Panzer_v1.2 (Red)
