=> eVolutionV6 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7152
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6372
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 4956
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R.R.
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 3959
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R.R.
w..w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3273
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 184ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4767
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4954
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.Rw...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
w.w....
R.Rw...
w.RR.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
w.w....
R.Rw.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
w.w..w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 4 after 180ms
.......
.......
w.w..w.
R.Rw.R.
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
w.w..w.
R.Rw.R.
w.RRwRw
w.RwrRw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
w.w..w.
R.RwRR.
w.RRwRw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 3647
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
W......
w.w..w.
R.RwRR.
w.RRwRw
w.RwrRw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
W.R....
w.w..w.
R.RwRR.
w.RRwRw
w.RwrRw

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Square piece at column 0 after 0ms
W......
W.R....
w.w..w.
R.RwRR.
w.RRwRw
w.RwrRw

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 3 after 180ms
W......
W.R....
w.wr.w.
R.RwRR.
w.RRwRw
w.RwrRw

Winner is Inaniwa (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
