=> InaciusV4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
R..wR..

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...w...
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...wR..
R..wR..

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...w...
...wR..
R..wR..

Winner is InaciusV4 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
