=> InaciusV4 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
.Rww...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..R....
..wR...
.Rww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
..RR...
..wR...
.Rww...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..w....
..RR...
..wR...
.Rww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
..w....
..w....
..RR...
..wR...
.RwwR..

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..w....
..RR...
..wR...
.RwwR..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 188ms
..w....
..w....
..w....
..RR...
..wRR..
.RwwR..

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
..w....
..w....
..ww...
..RR...
..wRR..
.RwwR..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
..w....
..w....
..ww...
..RRR..
..wRR..
.RwwR..

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 4 after 1ms
..w....
..w....
..www..
..RRR..
..wRR..
.RwwR..

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 1 after 180ms
..w....
..w....
..www..
..RRR..
.rwRR..
.RwwR..

InaciusV4 (White) turn
InaciusV4 (White) loses match! Reason: Thinker unable to perform move
..w....
..w....
..www..
..RRR..
.rwRR..
.RwwR..

Winner is Inaniwa (Red)
