=> Inaniwa (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...w...
...R...
...w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...w...
...w...
...R...
.R.w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
...w...
.w.R...
.R.w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...w...
.w.R.R.
.R.w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 180ms
.......
.......
...w...
...w...
.w.R.R.
WR.w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...w...
.w.R.R.
WR.w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 183ms
.......
...R...
...w...
...w...
.w.R.R.
WRww.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
...R...
...w...
.R.w...
.w.R.R.
WRww.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
...R...
.w.w...
.R.w...
.w.R.R.
WRww.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
...R...
.w.w...
.R.w...
.w.R.R.
WRww.Rr

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
...R...
.w.w...
.R.w.w.
.w.R.R.
WRww.Rr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
.w.w...
.R.w.w.
.w.R.RR
WRww.Rr

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 3 after 180ms
...W...
...R...
.w.w...
.R.w.w.
.w.R.RR
WRww.Rr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
...W...
...R...
.w.w...
.R.w.w.
Rw.R.RR
WRww.Rr

Inaniwa (White) turn
Inaniwa (White) loses match! Reason: Time limit expired
...W...
...R...
.w.w...
.R.w.w.
Rw.R.RR
WRww.Rr

Winner is ThunderV14 (Red)
