=> Inaniwa (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 195ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
..Rw...
..wR...
wWRw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR...
..Rw...
..wR...
wWRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR...
..Rw...
w.wR...
wWRw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
.......
..RR...
R.Rw...
w.wR...
wWRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
w.RR...
R.Rw...
w.wR...
wWRw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 160ms
.......
.......
w.RR...
R.Rw...
w.wR...
wWRw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
w.RR...
R.Rw...
w.wR.w.
wWRw.R.

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 2 after 160ms
.......
..r....
w.RR...
R.Rw...
w.wR.w.
wWRw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
..w....
..r....
w.RR...
R.Rw...
w.wR.w.
wWRw.R.

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 0 after 160ms
..w....
r.r....
w.RR...
R.Rw...
w.wR.w.
wWRw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 181ms
w.w....
r.r....
w.RR...
R.Rw...
w.wR.w.
wWRw.R.

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 3 after 119ms
w.w....
r.rr...
w.RR...
R.Rw...
w.wR.w.
wWRw.R.

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
w.w....
r.rr...
w.RR...
R.Rw...
w.wR.w.
wWRw.RW

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 5ms
w.w....
r.rr...
w.RR...
R.Rw...
w.wR.w.
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
w.w....
r.rr...
w.RR...
R.Rw...
w.wR.wW
wWRwRRW

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 0ms
w.w....
r.rr...
w.RR...
R.Rw...
w.wRRwW
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
w.w....
r.rr...
w.RR...
R.Rw..w
w.wRRwW
wWRwRRW

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 6 after 0ms
w.w....
r.rr...
w.RR..r
R.Rw..w
w.wRRwW
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
w.w....
r.rr..W
w.RR..r
R.Rw..w
w.wRRwW
wWRwRRW

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 0ms
w.w....
r.rr..W
w.RR..r
R.RwR.w
w.wRRwW
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
w.w....
r.rr..W
w.RR..r
R.RwR.w
wWwRRwW
wWRwRRW

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 4 after 0ms
w.w....
r.rr..W
w.RRr.r
R.RwR.w
wWwRRwW
wWRwRRW

Winner is assy_v5 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
