=> Inaniwa (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...w...
...w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
...w...
..Rw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
...R...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..ww...
..RR...
..ww..R
..Rw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
.......
..ww...
..RR..w
..ww..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..ww...
..RR..w
..ww..R
..Rw..R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 3 after 185ms
.......
..rW...
..ww...
..RR..w
..ww..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
..R....
..rW...
..ww...
..RR..w
..ww..R
..Rw..R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 182ms
..R....
..rW...
..ww...
..RR..w
..ww..R
W.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
..R....
..rW...
..ww...
..RR..w
R.ww..R
W.Rw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 184ms
..R....
..rW...
..ww...
w.RR..w
R.ww..R
W.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..R....
..rW...
..ww...
w.RR..w
R.ww..R
W.RwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
..R....
..rW...
..ww...
w.RR..w
R.www.R
W.RwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..R....
..rW...
..ww...
w.RRR.w
R.www.R
W.RwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
..R....
..rW...
..ww...
w.RRR.w
R.www.R
WWRwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
..R....
..rW...
..ww...
w.RRR.w
RRwww.R
WWRwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
..R....
..rW...
..ww...
wwRRR.w
RRwww.R
WWRwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..R....
..rW...
..wwR..
wwRRR.w
RRwww.R
WWRwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
..R....
..rW...
w.wwR..
wwRRR.w
RRwww.R
WWRwR.R

Winner is Inaniwa (White)
Solution=(0,3)(1,2)(2,1)(3,0)
