=> MinimaxD2 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
...w...
...R...
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
...w...
...R.w.
...w.R.
...R.w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 184ms
.......
...w...
...R.w.
...w.R.
...R.w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
...w...
...w...
...R.w.
...w.R.
...R.w.
R..R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 195ms
...w...
...w...
...R.w.
...w.R.
...R.w.
RR.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
...w...
...w...
...R.w.
...w.R.
...R.w.
RRwR.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
...w...
...w...
...R.w.
...w.R.
.R.R.w.
RRwR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 17ms
...w...
...w.w.
...R.w.
...w.R.
.R.R.w.
RRwR.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 0 after 180ms
...w...
...w.w.
...R.w.
...w.R.
rR.R.w.
RRwR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...w...
...w.w.
...R.w.
...w.R.
rR.R.w.
RRwR.wW

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 2 after 180ms
...w...
...w.w.
...R.w.
...w.R.
rRrR.w.
RRwR.wW

Winner is Inaniwa (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
