=> Panzer_v1.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7145
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Panzer_v1.2 (White) turn
6539
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...w.rR

Panzer_v1.2 (White) turn
6431
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...w.rR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
..Rw.rR

Panzer_v1.2 (White) turn
6682
depth = 4
Panzer_v1.2 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w...
..Rw.rR

Winner is Panzer_v1.2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
