=> Panzer_v1.2 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7127
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.2 (White) turn
6240
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.2 (White) turn
6741
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 194ms
.......
.......
.......
.......
..RR...
wRww...

Panzer_v1.2 (White) turn
5578
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..RR...
wRww.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
..RR...
wRwwRw.

Panzer_v1.2 (White) turn
5896
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.RR...
wRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
w.RRr..
wRwwRw.

Panzer_v1.2 (White) turn
5973
depth = 5
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
w.RRr..
wRwwRw.

Winner is Inaniwa (Red)
