=> Panzer_v1.2 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7154
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.2 (White) turn
6525
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.2 (White) turn
6198
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
w..R...
w.Rw.R.

Panzer_v1.2 (White) turn
5926
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
w.Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
w..R...
w.Rw.R.

Panzer_v1.2 (White) turn
5631
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wR...
w.Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R......
w..R...
w.wR...
w.Rw.R.

Panzer_v1.2 (White) turn
5640
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w..R...
w.wR...
w.RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R..R...
w..R...
w.wR...
w.RwwR.

Panzer_v1.2 (White) turn
6106
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
...w...
R..R...
w..R...
w.wR...
w.RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
R..R...
w..R...
w.wRR..
w.RwwR.

Panzer_v1.2 (White) turn
5370
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 6 after 180ms
.......
...w...
R..R...
w..R...
w.wRR..
w.RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
R..R...
w..R...
w.wRR.R
w.RwwRw

Panzer_v1.2 (White) turn
5336
depth = 4
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
...w...
R..R...
w..R...
w.wRRwR
w.RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
R..R...
w..RR..
w.wRRwR
w.RwwRw

Panzer_v1.2 (White) turn
5088
depth = 4
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
...w...
R..R...
w..RR..
w.wRRwR
w.RwwRw

Winner is ThunderV14 (Red)
