=> Panzer_v1.2 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
6999
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6666
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.2 (White) turn
6545
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.2 (White) turn
6975
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

eVolutionV6 (Red) turn
hashtable entries: 6499
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
wRww..R

Panzer_v1.2 (White) turn
6188
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 5914
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRww..R

Panzer_v1.2 (White) turn
5965
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRww..R

Panzer_v1.2 (White) turn
5604
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wR...
wRwww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

Panzer_v1.2 (White) turn
5515
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 4990
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 168ms
.......
.......
..R....
..w....
R.wRw.R
wRwwwRR

Panzer_v1.2 (White) turn
5709
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w.w..
R.wRw.R
wRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
R.wRw.R
wRwwwRR

Panzer_v1.2 (White) turn
5523
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.w.w..
R.wRw.R
wRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.2 (White) turn
5437
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.R.R..
w.wRw..
R.wRw.R
wRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 4390
depth: 5
eVolutionV6 (Red) placed a Round piece at column 3 after 167ms
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.2 (White) turn
3957
depth = 4
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Winner is eVolutionV6 (Red)
