=> Random (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
w.RR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w.RRW.w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wRRRW.w

Winner is InaciusV4 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
