=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..w.w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
..R.R..
..w.w..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R.R..
.Ww.w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
..R.R..
.WwRw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R.R..
.WwRw..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
..W....
..RRR..
.WwRw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..W.w..
..RRR..
.WwRw..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
.......
.......
..W.w..
.rRRR..
.WwRw..

Winner is BenchmarkA (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
