=> Random (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 22ms
.......
.......
.......
.......
.......
w......

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 142ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wW.R...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wW.R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wW.R...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
wW.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w...
...R...
wW.R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 186ms
.......
.......
...R...
...w...
...R.R.
wW.R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w.w.
...R.R.
wW.R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R...
...w.w.
...R.R.
wW.R.wR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w.w.
...R.R.
wW.RwwR

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
...w.w.
...RRR.
wW.RwwR

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w.w.
w..RRR.
wW.RwwR

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...wrw.
w..RRR.
wW.RwwR

Winner is Inaniwa (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
