=> Random (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.RW...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 1 after 24ms
.......
.......
.......
.......
.......
WRRW...

Winner is assy_v5 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
