=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.w.....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.w.....
.R.....
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.w.....
.R.....
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 11ms
.......
.......
.w.....
.w.....
.R.....
.w.R...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.w.....
.w.....
.R.....
.w.R.r.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 10ms
.......
.......
.w.....
.w.....
.R.w...
.w.R.r.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.w.....
.w.....
.R.w...
.w.Rrr.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 12ms
.......
.......
.w.....
.w.....
.R.w...
ww.Rrr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.w.....
.w.....
.R.w...
ww.RrrR

Winner is Random (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
