=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wr.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wr.....

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.w.....
wr.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.r.....
.w.....
wrw....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.r.....
.w.....
wrwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.....
.w.w...
wrwR...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.r.....
rw.w...
wrwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.r.....
rw.w...
wrwRw..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.r.....
rw.w...
wrwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.R.....
.r.....
rw.w...
wrwRww.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.R.....
rr.....
rw.w...
wrwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.R.....
rr.....
rw.w...
wrwRwww

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.R.....
rr.....
rw.w..R
wrwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
wR.....
rr.....
rw.w..R
wrwRwww

Winner is Sequential (White)
Solution=(0,0)(1,0)(2,0)(3,0)
