=> Sequential (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
wwwR...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
..RR...
wwwRw..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
.RRR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
.RRR...
wwwRww.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 0 after 180ms
.......
.......
...w...
...R...
rRRR...
wwwRww.

Winner is Inaniwa (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
