=> ThunderV14 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 141ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...w...
...R.w.
...w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R.w.
..ww.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
...w...
...R.w.
R.ww.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w.w.
...R.w.
R.ww.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
...w.w.
R..R.w.
R.ww.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w.w.
R..R.w.
R.ww.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 186ms
.......
.......
...R...
w..w.w.
R..R.w.
RRww.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
w..w.w.
Rw.R.w.
RRww.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 181ms
.......
.......
...R...
wR.w.w.
Rw.R.w.
RRww.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.R...
wR.w.w.
Rw.R.w.
RRww.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 3 after 180ms
.......
...r...
.w.R...
wR.w.w.
Rw.R.w.
RRww.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
...r...
.w.R...
wR.w.w.
Rw.R.w.
RRwwWR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 1 after 200ms
.......
.r.r...
.w.R...
wR.w.w.
Rw.R.w.
RRwwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.......
.r.r...
Ww.R...
wR.w.w.
Rw.R.w.
RRwwWR.

Inaniwa (Red) turn
Inaniwa (Red) loses match! Reason: Time limit expired
.......
.r.r...
Ww.R...
wR.w.w.
Rw.R.w.
RRwwWR.

Winner is ThunderV14 (White)
