=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
R..wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
...w...
...w...
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
R..wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 87ms
.......
...w...
...R...
...w...
...w...
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...R...
...w...
...w...
R.RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 80ms
...w...
...w...
...R...
...w...
...w...
R.RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
...w...
...w...
...R...
...w...
...wr..
R.RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 58ms
...w...
...w...
...R...
...w...
..wwr..
R.RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
...w...
...w...
...R...
...w...
r.wwr..
R.RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 40ms
...w...
...w...
...R...
...w...
r.wwr..
R.RwRw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
...w...
...w...
...R...
...w...
r.wwr..
RRRwRw.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 22ms
...w...
...w...
...R...
w..w...
r.wwr..
RRRwRw.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
...w...
...w...
r..R...
w..w...
r.wwr..
RRRwRw.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 5ms
...w...
w..w...
r..R...
w..w...
r.wwr..
RRRwRw.

Winner is Coac (White)
Solution=(1,0)(2,0)(3,0)(4,0)
