=> Omega Thonk Tank (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5092
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4849
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
5134
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 4 after 52ms
.......
.......
.......
...R...
...Rr..
..wwW..

Omega Thonk Tank (White) turn
4690
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...RW..
...Rr..
..wwW..

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 2 after 53ms
.......
.......
.......
...RW..
..RRr..
..wwW..

Omega Thonk Tank (White) turn
4017
depth = 7
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..WRW..
..RRr..
..wwW..

NegamaxH01D3 (Red) turn
Did 2227 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 0 after 51ms
.......
.......
.......
..WRW..
..RRr..
R.wwW..

Omega Thonk Tank (White) turn
14
depth = 888
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
..WRW..
..RRr..
RWwwW..

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
