=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5181
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4843
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w.RwR..

Omega Thonk Tank (White) turn
4651
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
w.RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
w......
w.RwR..

Omega Thonk Tank (White) turn
4549
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
r......
w......
w.RwR..

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
