=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 30ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
WR.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 83ms
.......
.......
.......
.......
.R.....
WR.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
WR.wW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 115ms
.......
.......
.......
.......
.R.....
WR.wWR.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.w...
WR.wWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 90ms
.......
.......
.......
.R.....
.R.w...
WR.wWR.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.R.w...
WRwwWR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 44ms
.......
.......
.r.....
.R.....
.R.w...
WRwwWR.

Winner is Coac (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
