=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

TheBenchmark (Red) turn
Did 3805 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 159ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
..R.W..

TheBenchmark (Red) turn
Did 3668 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
..w....
..RRW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..w....
..RRWw.

TheBenchmark (Red) turn
Did 3160 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 163ms
.......
.......
.......
.......
..w....
.RRRWw.

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
