=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

SureAIv30 (Red) turn
depth = 6
Did 3054 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
.WR....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.WRw...

SureAIv30 (Red) turn
depth = 5
Did 3428 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..R....
.WRw...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
.WRwW..

SureAIv30 (Red) turn
depth = 5
Did 3515 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..R....
.WRwW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
wWRwW..

SureAIv30 (Red) turn
depth = 6
Did 2890 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
..R....
..RR...
wWRwW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..RR...
wWRwWW.

SureAIv30 (Red) turn
depth = 6
Did 3174 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
..R....
..R....
..RR...
wWRwWW.

Winner is SureAIv30 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
