=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
.w...w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.R.....
.R.....
.w...w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
.R.....
Ww...w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.R.....
.R.....
.R.....
Ww...w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.R.....
.R.....
.R.....
Ww.W.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.R.....
.R.....
.R.....
.R.....
Ww.W.w.

Winner is MinimaxD2 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
