=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3737 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

SureAIv30 (White) turn
depth = 5
Did 3317 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
R.ww...

SureAIv30 (White) turn
depth = 6
Did 3146 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...r...
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..r...
R.www..

SureAIv30 (White) turn
depth = 7
Did 3218 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
R.wr...
R.www..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R.wr...
R.wwwr.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
