=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3881 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

TheBenchmark (White) turn
Did 3613 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
...wwr.

TheBenchmark (White) turn
Did 3455 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
.....R.
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....RR.
w..wwr.

TheBenchmark (White) turn
Did 3306 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
w...RR.
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..RRR.
w..wwr.

TheBenchmark (White) turn
Did 3116 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
w......
w..RRR.
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w......
w..RRR.
wr.wwr.

TheBenchmark (White) turn
Did 2747 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
w......
w..RRR.
wr.wwr.

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
