=> ThunderV7 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3852 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3751 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
..ww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...R...
...R...
..www..

TheBenchmark (Red) turn
Did 2809 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
r.www..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...R...
r.wwww.

Winner is ThunderV7 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
