=> ThunderV7 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 70ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R..R
...ww.w

NegamaxH01D3 (Red) turn
Did 2373 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 54ms
.......
.......
...R...
...w...
...R..R
...wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw.R
...wwRw

NegamaxH01D3 (Red) turn
Did 2905 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 72ms
.......
.......
...R...
...wR..
...Rw.R
...wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR.w
...Rw.R
...wwRw

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 76ms
.......
.......
...RR..
...wR.w
...Rw.R
...wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...RR.w
...wR.w
...Rw.R
...wwRw

NegamaxH01D3 (Red) turn
Did 2823 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 71ms
.......
.......
...RR.w
...wR.w
...Rw.R
..RwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
....w..
...RR.w
...wR.w
...Rw.R
..RwwRw

NegamaxH01D3 (Red) turn
Did 2715 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 73ms
.......
...Rw..
...RR.w
...wR.w
...Rw.R
..RwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 3 after 183ms
...W...
...Rw..
...RR.w
...wR.w
...Rw.R
..RwwRw

NegamaxH01D3 (Red) turn
Did 1687 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 51ms
...W...
...Rw.R
...RR.w
...wR.w
...Rw.R
..RwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 6 after 181ms
...W..W
...Rw.R
...RR.w
...wR.w
...Rw.R
..RwwRw

NegamaxH01D3 (Red) turn
Did 963 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 32ms
...WR.W
...Rw.R
...RR.w
...wR.w
...Rw.R
..RwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
...WR.W
...Rw.R
...RR.w
...wR.w
...Rw.R
W.RwwRw

NegamaxH01D3 (Red) turn
Did 433 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 19ms
...WR.W
...Rw.R
...RR.w
...wR.w
...Rw.R
WrRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
...WR.W
...Rw.R
...RR.w
...wR.w
W..Rw.R
WrRwwRw

NegamaxH01D3 (Red) turn
Did 421 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 15ms
...WR.W
...Rw.R
...RR.w
R..wR.w
W..Rw.R
WrRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
...WR.W
...Rw.R
...RR.w
R..wR.w
W..RwWR
WrRwwRw

NegamaxH01D3 (Red) turn
Did 93 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 0 after 3ms
...WR.W
...Rw.R
r..RR.w
R..wR.w
W..RwWR
WrRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
...WR.W
...Rw.R
r..RR.w
R..wRww
W..RwWR
WrRwwRw

Winner is ThunderV7 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
