=> Coac (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 86ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 101ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 96ms
.......
.......
.......
.......
...R...
.w.w...

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 101ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 97ms
.......
.......
.......
.......
..wR...
.wRw...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 107ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 100ms
.......
.......
.......
...R...
.wwR...
.wRw...

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 108ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 90ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

NegamaxH01D3 (Red) turn
Did 2381 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 86ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 112ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

NegamaxH01D3 (Red) turn
Did 2905 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 94ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 67ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

NegamaxH01D3 (Red) turn
Did 2763 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 76ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 82ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

NegamaxH01D3 (Red) turn
Did 2209 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 56ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 71ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

NegamaxH01D3 (Red) turn
Did 2743 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 75ms
.......
.R.w...
.RRR...
.wRR...
.wwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 38ms
.......
.R.w...
.RRR...
.wRR...
wwwR...
wwRwwwR

NegamaxH01D3 (Red) turn
Did 923 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 23ms
.......
.R.w...
.RRR...
rwRR...
wwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 1ms
.......
.R.w...
WRRR...
rwRR...
wwwR...
wwRwwwR

Winner is NegamaxH01D3 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
