=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...R...
.w.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 60ms
.......
.......
.......
...r...
...R...
.www...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r...
...R...
.www..r

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 13ms
.......
.......
.......
...r...
...R...
wwww..r

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
