=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...W...

TheBenchmark (Red) turn
Did 3947 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.R.W..W

TheBenchmark (Red) turn
Did 3732 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
.RRW..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 6ms
.......
.......
.......
.......
......W
.RRW..W

TheBenchmark (Red) turn
Did 3421 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 159ms
.......
.......
.......
.......
......W
RRRW..W

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
