=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...R...
.w.W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
.w.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...w...
...R...
...R...
.w.W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
...R...
...w...
...R...
.w.R...
.w.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
...R...
...R...
...w...
...R...
.w.R...
.w.W...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...R...
...R...
...w...
...R...
.w.R...
.wWW...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
...R...
...R...
...w...
...R...
.w.R...
.wWW..R

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
...R...
...R...
...w...
.W.R...
.w.R...
.wWW..R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
...R...
...R...
...w...
.W.R...
.w.R..R
.wWW..R

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...R...
...R...
...w...
.W.R...
.w.R..R
.wWW.wR

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
...R...
...R...
...w...
.W.R..R
.w.R..R
.wWW.wR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...R...
...R...
...w...
.W.R..R
.w.R..R
.wWWWwR

Winner is Random (White)
Solution=(0,1)(0,2)(0,3)(0,4)
