=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 67ms
.......
.......
.......
.......
.....R.
W..R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.....R.
W..R.w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 69ms
.......
.......
.....R.
.....w.
.....R.
W..R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.....W.
.....R.
.....w.
.....R.
W..R.w.

NegamaxH01D3 (Red) turn
Did 2771 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 67ms
.......
.....W.
.....R.
.....w.
.....R.
WR.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.....W.
.....R.
.....w.
.....R.
WRWR.w.

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
