=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3630 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
w...R.W

SureAIv30 (Red) turn
depth = 5
Did 3154 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
....R..
w...R.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w...R..
w...R.W

SureAIv30 (Red) turn
depth = 5
Did 3104 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
w...R..
w..RR.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w...R..
w..RRwW

SureAIv30 (Red) turn
depth = 5
Did 3375 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
....R..
w...R..
w..RRwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R..
w...RW.
w..RRwW

SureAIv30 (Red) turn
depth = 6
Did 2722 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
....R..
w..RRW.
w..RRwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...WR..
w..RRW.
w..RRwW

SureAIv30 (Red) turn
depth = 8
Did 2818 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...WR..
w..RRW.
w..RRwW

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
