=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3760 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

TheBenchmark (White) turn
Did 3719 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
.w.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.w.R.

TheBenchmark (White) turn
Did 3458 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.....w.
Rw.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
Rw.w.R.

TheBenchmark (White) turn
Did 3307 total evals
TheBenchmark (White) placed a Round piece at column 5 after 156ms
.......
.......
.....w.
.....R.
.....w.
Rw.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.....w.
.....R.
.R...w.
Rw.w.R.

TheBenchmark (White) turn
Did 3018 total evals
TheBenchmark (White) placed a Round piece at column 1 after 155ms
.......
.......
.....w.
.w...R.
.R...w.
Rw.w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.....w.
.w...R.
.R...w.
Rw.w.Rr

TheBenchmark (White) turn
Did 3135 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.....w.
.w...R.
.R...w.
Rw.wwRr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r...w.
.w...R.
.R...w.
Rw.wwRr

TheBenchmark (White) turn
Did 2593 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.w.....
.r...w.
.w...R.
.R...w.
Rw.wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.w.....
.r...w.
.w...R.
.R...w.
RwRwwRr

TheBenchmark (White) turn
Did 3205 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.w.....
.w.....
.r...w.
.w...R.
.R...w.
RwRwwRr

Winner is TheBenchmark (White)
Solution=(2,1)(3,1)(4,1)(5,1)
