=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
RR.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 71ms
.......
.......
.......
...w...
...w...
RR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w...
RR.w..r

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 66ms
.......
.......
...w...
...w...
...w...
RR.w..r

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
