=> MinimaxD2 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3929 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

TheBenchmark (Red) turn
Did 3125 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.....w.
...R.w.

Winner is MinimaxD2 (White)
