=> Random (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.W.R.w.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
.WRR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wWRR.w.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
wWRRRw.

Winner is ThunderV6 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
