=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3651 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

SureAIv30 (Red) turn
depth = 6
Did 3490 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
ww.RR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
ww.RR..

SureAIv30 (Red) turn
depth = 5
Did 2948 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...w...
ww.RRR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wW..
ww.RRR.

SureAIv30 (Red) turn
depth = 7
Did 3206 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...wW..
wwRRRR.

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
