=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 66ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
w....W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
R......
w..R.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.wR.W.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 68ms
.......
.......
.......
.......
R......
w.wR.WR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
w.wRWWR

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
