=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 5ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 4080 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww.R...

TheBenchmark (Red) turn
Did 3937 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
.R.....
ww.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
ww.R..W

TheBenchmark (Red) turn
Did 3821 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.....
.R.....
ww.R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.R.w...
ww.R..W

TheBenchmark (Red) turn
Did 3612 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.R.R...
.R.w...
ww.R..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.R...
.R.w..W
ww.R..W

TheBenchmark (Red) turn
Did 3457 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
.......
.R.R..R
.R.w..W
ww.R..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
.R.R..R
.R.w..W
ww.R..W

TheBenchmark (Red) turn
Did 3423 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R..w
.R.R..R
.R.w..W
ww.R..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
......W
...R..w
.R.R..R
.R.w..W
ww.R..W

TheBenchmark (Red) turn
Did 3253 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
......W
.R.R..w
.R.R..R
.R.w..W
ww.R..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
......W
.R.R..w
.R.R..R
.R.w..W
wwwR..W

TheBenchmark (Red) turn
Did 2644 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 153ms
.......
.r....W
.R.R..w
.R.R..R
.R.w..W
wwwR..W

Winner is TheBenchmark (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
