=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WRW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
.......
r.WRW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rWWRW..

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
