=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w....r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
ww...r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
www..r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.r.....
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.w...
wwwR.r.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
rr.w...
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rr.w...
wwwRwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
rr.wR..
wwwRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
rr.wRw.
wwwRwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
rr.wRw.
wwwRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.r.....
rr.wRw.
wwwRwrw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.r...
rr.wRw.
wwwRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wr.r...
rr.wRw.
wwwRwrw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
wr.r...
rr.wRw.
wwwRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.R...
wr.r...
rr.wRw.
wwwRwrw

Winner is Sequential (White)
Solution=(0,1)(1,1)(2,1)(3,1)
