=> SureAIv30 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3350 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3187 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
...w...

Winner is SureAIv30 (White)
