=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3817 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

SureAIv30 (White) turn
depth = 5
Did 3610 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
...wR..

SureAIv30 (White) turn
depth = 5
Did 3476 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
...w...
..wwR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...R...
...w...
..wwR..

SureAIv30 (White) turn
depth = 5
Did 3418 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
...r...
...R...
...w...
w.wwR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...r...
...R...
...w...
wRwwR..

SureAIv30 (White) turn
depth = 5
Did 3047 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...r...
...R...
.w.w...
wRwwR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...r...
...R...
.w.w...
wRwwRr.

SureAIv30 (White) turn
depth = 6
Did 3278 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...r...
...R...
.www...
wRwwRr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...r...
..rR...
.www...
wRwwRr.

Winner is SureAIv30 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
