=> ThunderV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...R...
..Rw...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...w...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
..wR...
r.Rw...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..ww...
..wR...
r.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..ww...
..wR...
rrRw...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
..ww...
..wR...
rrRw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
..ww...
..wR...
rrRw..r

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
..ww...
.wwR...
rrRw..r

Winner is ThunderV6 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
