=> ThunderV6 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3800 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3767 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

TheBenchmark (Red) turn
Did 3437 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 182ms
.......
.......
...R...
...w...
R..R...
w.ww...

TheBenchmark (Red) turn
Did 2654 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 151ms
.......
.......
...R...
...w...
R..R...
wRww...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wRww...

TheBenchmark (Red) turn
Did 3285 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
...R...
..Rw...
R.wR...
wRww...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w.Rw...
R.wR...
wRww...

TheBenchmark (Red) turn
Did 3319 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
..RR...
w.Rw...
R.wR...
wRww...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 0 after 181ms
.......
.......
w.RR...
w.Rw...
R.wR...
wRww...

TheBenchmark (Red) turn
Did 2840 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
R......
w.RR...
w.Rw...
R.wR...
wRww...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
R..w...
w.RR...
w.Rw...
R.wR...
wRww...

TheBenchmark (Red) turn
Did 2838 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
R..w...
w.RR...
w.Rw...
R.wR...
wRwwR..

ThunderV6 (White) turn
ThunderV6 (White) placed a Square piece at column 0 after 181ms
W......
R..w...
w.RR...
w.Rw...
R.wR...
wRwwR..

TheBenchmark (Red) turn
Did 2884 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
W......
R..w...
w.RR...
w.Rw...
R.wRR..
wRwwR..

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 181ms
W......
R..w...
w.RR...
w.Rww..
R.wRR..
wRwwR..

TheBenchmark (Red) turn
Did 2622 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
W......
R..w...
w.RRR..
w.Rww..
R.wRR..
wRwwR..

ThunderV6 (White) turn
ThunderV6 (White) placed a Square piece at column 6 after 181ms
W......
R..w...
w.RRR..
w.Rww..
R.wRR..
wRwwR.W

TheBenchmark (Red) turn
Did 2380 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
W......
R..wR..
w.RRR..
w.Rww..
R.wRR..
wRwwR.W

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 1 after 181ms
W......
R..wR..
w.RRR..
w.Rww..
RwwRR..
wRwwR.W

TheBenchmark (Red) turn
Did 1722 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 152ms
W......
R..wR..
w.RRR..
wrRww..
RwwRR..
wRwwR.W

Winner is ThunderV6 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
