=> ThunderV6 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 68ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV6 (White) turn
ThunderV6 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R..R
...wW.w

NegamaxH01D3 (Red) turn
Did 2611 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 63ms
.......
.......
...R...
...w...
...R..R
...wWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw.R
...wWRw

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 72ms
.......
.......
...R...
...wR..
...Rw.R
...wWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR.w
...Rw.R
...wWRw

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 76ms
.......
.......
...RR..
...wR.w
...Rw.R
...wWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 6 after 181ms
.......
.......
...RR.w
...wR.w
...Rw.R
...wWRw

NegamaxH01D3 (Red) turn
Did 2851 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 74ms
.......
.......
...RR.w
...wR.w
...Rw.R
..RwWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 182ms
.......
....w..
...RR.w
...wR.w
...Rw.R
..RwWRw

NegamaxH01D3 (Red) turn
Did 2715 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 73ms
.......
...Rw..
...RR.w
...wR.w
...Rw.R
..RwWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Square piece at column 4 after 186ms
....W..
...Rw..
...RR.w
...wR.w
...Rw.R
..RwWRw

NegamaxH01D3 (Red) turn
Did 1687 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 46ms
...RW..
...Rw..
...RR.w
...wR.w
...Rw.R
..RwWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Square piece at column 1 after 181ms
...RW..
...Rw..
...RR.w
...wR.w
...Rw.R
.WRwWRw

NegamaxH01D3 (Red) turn
Did 1055 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 30ms
...RW..
...Rw.R
...RR.w
...wR.w
...Rw.R
.WRwWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Square piece at column 1 after 181ms
...RW..
...Rw.R
...RR.w
...wR.w
.W.Rw.R
.WRwWRw

NegamaxH01D3 (Red) turn
Did 744 total evals
NegamaxH01D3 (Red) placed a Round piece at column 6 after 27ms
...RW.r
...Rw.R
...RR.w
...wR.w
.W.Rw.R
.WRwWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 1 after 181ms
...RW.r
...Rw.R
...RR.w
.w.wR.w
.W.Rw.R
.WRwWRw

NegamaxH01D3 (Red) turn
Did 361 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 14ms
...RW.r
...Rw.R
.R.RR.w
.w.wR.w
.W.Rw.R
.WRwWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Square piece at column 5 after 182ms
...RW.r
...Rw.R
.R.RR.w
.w.wR.w
.W.RwWR
.WRwWRw

NegamaxH01D3 (Red) turn
Did 95 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 2 after 2ms
...RW.r
...Rw.R
.R.RR.w
.w.wR.w
.WrRwWR
.WRwWRw

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 5 after 181ms
...RW.r
...Rw.R
.R.RR.w
.w.wRww
.WrRwWR
.WRwWRw

Winner is ThunderV6 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
