=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 73ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 68ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....w..
R..wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 71ms
.......
.......
.......
....w..
....w..
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....w..
R..wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 73ms
.......
.......
....R..
....w..
w...w..
R..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
....R..
....w..
w..rw..
R..wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 5 after 74ms
.......
.......
....R..
....w..
w..rw..
R..wRw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
....R..
....w..
w..rw..
R..wRwr

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 72ms
.......
.......
....R..
...ww..
w..rw..
R..wRwr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
....R..
...ww..
w..rw..
Rr.wRwr

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 61ms
.......
.......
...wR..
...ww..
w..rw..
Rr.wRwr

Winner is BasicNegamax (White)
Solution=(0,3)(1,3)(2,3)(3,3)
