=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 87ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
....R..
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
....R..
w..wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
....r..
w...R..
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....r..
w...R..
wR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 48ms
.......
.......
.......
w...r..
w...R..
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w...r..
w...R..
wRRwwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 17ms
.......
.......
w......
w...r..
w...R..
wRRwwr.

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
