=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NmAbH01D3 (White) turn
Did 729 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 16ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
....w..
...wR.R

NmAbH01D3 (White) turn
Did 714 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 16ms
.......
.......
.......
....w..
....w..
...wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
....w..
...rw..
...wR.R

NmAbH01D3 (White) turn
Did 883 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 21ms
.......
.......
....w..
....w..
...rw..
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
....R..
....w..
....w..
...rw..
...wR.R

NmAbH01D3 (White) turn
Did 746 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 18ms
.......
....R..
....w..
...ww..
...rw..
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
....R..
....w..
...ww..
...rw..
...wRRR

NmAbH01D3 (White) turn
Did 388 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 9ms
.......
....R..
...ww..
...ww..
...rw..
...wRRR

Winner is NmAbH01D3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
