=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.W.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
.......
.......
...W...
...RRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...W...
...RRW.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
.......
.......
.......
...w...
...W...
r..RRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...W...
rW.RRW.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 126ms
.......
.......
.......
...w...
r..W...
rW.RRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
r..W...
rW.RRW.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 6 after 121ms
.......
.......
...w...
...w...
r..W...
rW.RRWR

Winner is SureAIv7 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
