=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
W..R...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
...W...
W.RR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...W...
W.RR.W.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 47ms
.......
.......
.......
.......
r..W...
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r.wW...
W.RR.W.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 48ms
.......
.......
.......
r......
r.wW...
W.RR.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
r......
r.wW...
W.RRWW.

Winner is BasicNegamax (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
