=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
w......

NmAbH01D3 (Red) turn
Did 444 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R......
w..W...

NmAbH01D3 (Red) turn
Did 579 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
R..R...
w..W...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R..R...
w..W...

NmAbH01D3 (Red) turn
Did 692 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 16ms
.......
.......
.......
w......
R..R...
w.RW...

Random (White) turn
Random (White) placed a Square piece at column 2 after 16ms
.......
.......
.......
w......
R.WR...
w.RW...

NmAbH01D3 (Red) turn
Did 262 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
w......
R.WR...
wRRW...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
w......
R.WR...
wRRW...

NmAbH01D3 (Red) turn
Did 60 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
r......
W......
w......
R.WR...
wRRW...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
r......
W......
w......
RwWR...
wRRW...

NmAbH01D3 (Red) turn
Did 117 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 2ms
.......
r......
W......
wR.....
RwWR...
wRRW...

Winner is NmAbH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
