=> SureAIv7 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
.......
.R.w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
...w...
.R.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 87ms
.......
.......
.......
...R...
...w...
.R.w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
.......
...R...
...w...
.R.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 100ms
.......
.......
.......
...R...
...w...
.R.wwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
.......
...R...
...ww..
.R.wwR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 97ms
.......
.......
.......
...RR..
...ww..
.R.wwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
....w..
...RR..
...ww..
.R.wwR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 101ms
.......
.......
....w..
...RR..
.R.ww..
.R.wwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
...ww..
...RR..
.R.ww..
.R.wwR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 100ms
.......
.......
...ww..
.R.RR..
.R.ww..
.R.wwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 1 after 121ms
.......
.......
.w.ww..
.R.RR..
.R.ww..
.R.wwR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 108ms
.......
...R...
.w.ww..
.R.RR..
.R.ww..
.R.wwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 5 after 121ms
.......
...R...
.w.ww..
.R.RR..
.R.www.
.R.wwR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 67ms
.......
...R...
.w.ww..
.R.RR..
.R.www.
rR.wwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 2 after 122ms
.......
...R...
.w.ww..
.R.RR..
.R.www.
rRWwwR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 30ms
.......
...R...
.w.ww..
.R.RR..
rR.www.
rRWwwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 4 after 121ms
.......
...RW..
.w.ww..
.R.RR..
rR.www.
rRWwwR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 18ms
.......
...RW..
.w.ww..
rR.RR..
rR.www.
rRWwwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 0 after 121ms
.......
...RW..
Ww.ww..
rR.RR..
rR.www.
rRWwwR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 29ms
.......
r..RW..
Ww.ww..
rR.RR..
rR.www.
rRWwwR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 2 after 121ms
.......
r..RW..
Ww.ww..
rR.RR..
rRWwww.
rRWwwR.

Winner is SureAIv7 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
