=> SureAIv7 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 2 after 121ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 1 after 121ms
.......
.......
.......
...R...
...R...
.Www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
.Www..R

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 2 after 121ms
.......
.......
.......
...R...
..WR...
.Www..R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
..WR..R
.Www..R

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 0 after 121ms
.......
.......
.......
...R...
..WR..R
WWww..R

Winner is SureAIv7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
