=> assy_v7 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
..ww...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
...R...
..wR...
..ww...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
...R...
..wR...
..ww...
..Rw...
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
...R...
..wR...
..ww...
..Rw...
.WRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..RR...
..wR...
..ww...
..Rw...
.WRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
..RR...
..wR...
..ww...
..Rw.w.
.WRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
..RR...
..wR...
..ww...
..Rw.w.
RWRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
..RR...
..wR...
..ww.w.
..Rw.w.
RWRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
..RR...
..wR...
..ww.w.
R.Rw.w.
RWRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 139ms
.......
..RR...
..wR...
w.ww.w.
R.Rw.w.
RWRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 3 after 180ms
...r...
..RR...
..wR...
w.ww.w.
R.Rw.w.
RWRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 69ms
...r...
..RR...
..wR...
w.ww.w.
R.Rw.w.
RWRwWR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 5 after 180ms
...r...
..RR...
..wR.r.
w.ww.w.
R.Rw.w.
RWRwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 3ms
...r...
..RR.w.
..wR.r.
w.ww.w.
R.Rw.w.
RWRwWR.

Winner is assy_v7 (White)
Solution=(1,5)(2,5)(3,5)(4,5)
