=> BenchmarkB (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...r...
...w...
..wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...R...
...w...
...r...
...w...
..wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...w...
...r...
...w...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...r...
...R...
...w...
...r...
..ww...
..wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 2ms
...r...
...R...
...w...
...r...
..ww...
..wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...r...
...R...
...w...
...r...
..www..
..wRRw.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 1ms
...r...
...R...
...w...
...r...
..wwwR.
..wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
...r...
...R...
...w...
...r.w.
..wwwR.
..wRRw.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
...r...
...R...
...w...
...rRw.
..wwwR.
..wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...r...
...R...
...ww..
...rRw.
..wwwR.
..wRRw.

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...r...
...R...
...ww..
...rRw.
..wwwR.
..wRRw.

Winner is BenchmarkB (White)
