=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7054
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwwR.

eVolutionV6 (Red) turn
hashtable entries: 5406
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..wRw..
RRwwwR.

eVolutionV6 (Red) turn
hashtable entries: 5987
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
..wRw..
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
..wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
..w.w..
..wRw..
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R.R..
..w.w..
..wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
....W..
..R.R..
..w.w..
..wRw..
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 4812
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
....W..
..R.R..
..w.w..
R.wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
....W..
..R.R..
w.w.w..
R.wRw..
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
....W..
..R.R..
w.wRw..
R.wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
....W..
..RwR..
w.wRw..
R.wRw..
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
....W..
..RwR..
w.wRw..
RRwRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
....W..
..RwR..
wwwRw..
RRwRw..
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
....W..
R.RwR..
wwwRw..
RRwRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
....W..
R.RwR..
wwwRw..
RRwRwW.
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 2225
depth: 4
eVolutionV6 (Red) placed a Round piece at column 2 after 167ms
.......
..r.W..
R.RwR..
wwwRw..
RRwRwW.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
..r.W..
RWRwR..
wwwRw..
RRwRwW.
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 2244
depth: 4
eVolutionV6 (Red) placed a Round piece at column 2 after 167ms
..r....
..r.W..
RWRwR..
wwwRw..
RRwRwW.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
..r....
.Wr.W..
RWRwR..
wwwRw..
RRwRwW.
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 1372
depth: 7
eVolutionV6 (Red) placed a Round piece at column 0 after 167ms
..r....
rWr.W..
RWRwR..
wwwRw..
RRwRwW.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.Wr....
rWr.W..
RWRwR..
wwwRw..
RRwRwW.
RRwwwRR

Winner is BenchmarkB (White)
Solution=(2,1)(3,1)(4,1)(5,1)
