=> BenchmarkB (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

KoenAI_v1 (Red) turn
Win%: 58.192093%
KoenAI_v1 (Red) placed a Square piece at column 3 after 184ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..wR...

KoenAI_v1 (Red) turn
Win%: 71.64592%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
..wR...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
..wR...

KoenAI_v1 (Red) turn
Win%: 65.42056%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
..R....
..w....
..wR...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
..wR...

KoenAI_v1 (Red) turn
Win%: 53.39806%
KoenAI_v1 (Red) placed a Square piece at column 6 after 183ms
.......
.......
..R....
..ww...
..wR...
..wR..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..ww...
..wR...
..wRw.R

KoenAI_v1 (Red) turn
Win%: 51.5%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
..RR...
..ww...
..wR...
..wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RR...
..ww...
..wRw..
..wRw.R

KoenAI_v1 (Red) turn
Win%: 72.614845%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
..RR...
..wwR..
..wRw..
..wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RRw..
..wwR..
..wRw..
..wRw.R

KoenAI_v1 (Red) turn
Win%: 87.347565%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
..RRw..
..wwR..
..wRw..
.RwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
..RRw..
..wwR..
..wRw..
.RwRw.R

KoenAI_v1 (Red) turn
Win%: 83.548386%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
...R...
...w...
..RRw..
..wwR..
..wRw..
.RwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
...R...
...w...
..RRw..
..wwR..
..wRw.W
.RwRw.R

KoenAI_v1 (Red) turn
Win%: 87.37374%
KoenAI_v1 (Red) placed a Round piece at column 2 after 180ms
...R...
..rw...
..RRw..
..wwR..
..wRw.W
.RwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
...R...
..rw...
..RRw..
..wwR..
..wRw.W
WRwRw.R

KoenAI_v1 (Red) turn
Win%: 78.524376%
KoenAI_v1 (Red) placed a Square piece at column 4 after 181ms
...R...
..rwR..
..RRw..
..wwR..
..wRw.W
WRwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
...R...
..rwR..
..RRw..
..wwR.W
..wRw.W
WRwRw.R

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 6 after 183ms
...R...
..rwR..
..RRw.R
..wwR.W
..wRw.W
WRwRw.R

Winner is KoenAI_v1 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
