=> BenchmarkB (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.Rww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.R.....
.w.R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.R.....
.w.R...
.Rww.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
.......
.R.....
.w.R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.R.....
.w.R...
wRwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.R.....
.w.R.R.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.R.w...
.w.R.R.
wRwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
.R.w...
.w.R.R.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
.R.w...
.w.RwR.
wRwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
.R.wR..
.w.RwR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
.R.wR..
.w.RwR.
wRwwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.R.R...
.R.wR..
.w.RwR.
wRwwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.R.R...
.R.wR..
.w.RwRw
wRwwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 2 after 160ms
.......
.......
.R.R...
.R.wR..
.wrRwRw
wRwwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.R...
.RwwR..
.wrRwRw
wRwwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.RRR...
.RwwR..
.wrRwRw
wRwwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
.RRR...
.RwwR.W
.wrRwRw
wRwwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 2 after 160ms
.......
..r....
.RRR...
.RwwR.W
.wrRwRw
wRwwRww

Winner is Inaniwa_v6 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
