=> BenchmarkA (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 0 after 195ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 2 after 195ms
.......
.......
.......
.......
.......
RwRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
RwRw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 0 after 195ms
.......
.......
.......
.......
R.w....
RwRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..w....
R.w....
RwRw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 2 after 195ms
.......
.......
..R....
..w....
R.w....
RwRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
..R....
w.w....
R.w....
RwRw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 0 after 195ms
.......
.......
R.R....
w.w....
R.w....
RwRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
..w....
R.R....
w.w....
R.w....
RwRw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.......
..w....
R.R....
w.w....
R.w....
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
..w....
R.R....
w.w....
R.w..w.
RwRw.R.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.......
..w....
R.R....
w.w..R.
R.w..w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
..w....
R.R..w.
w.w..R.
R.w..w.
RwRw.R.

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 0 after 195ms
.......
r.w....
R.R..w.
w.w..R.
R.w..w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
r.w..w.
R.R..w.
w.w..R.
R.w..w.
RwRw.R.

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 5 after 195ms
.....r.
r.w..w.
R.R..w.
w.w..R.
R.w..w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 6 after 152ms
.....r.
r.w..w.
R.R..w.
w.w..R.
R.w..w.
RwRw.RW

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 0 after 195ms
r....r.
r.w..w.
R.R..w.
w.w..R.
R.w..w.
RwRw.RW

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
r....r.
r.w..w.
R.R..w.
w.w..R.
R.w..w.
RwRwWRW

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 4 after 195ms
r....r.
r.w..w.
R.R..w.
w.w..R.
R.w.Rw.
RwRwWRW

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
r....r.
r.w..w.
R.R..w.
w.w..R.
RWw.Rw.
RwRwWRW

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 1 after 195ms
r....r.
r.w..w.
R.R..w.
wRw..R.
RWw.Rw.
RwRwWRW

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 6 after 151ms
r....r.
r.w..w.
R.R..w.
wRw..R.
RWw.RwW
RwRwWRW

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
r....r.
r.w..w.
R.R..w.
wRw..R.
RWwRRwW
RwRwWRW

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
r....r.
r.w..w.
RwR..w.
wRw..R.
RWwRRwW
RwRwWRW

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 3 after 195ms
r....r.
r.w..w.
RwR..w.
wRwr.R.
RWwRRwW
RwRwWRW

Winner is LegionAI (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
