=> DIABISMAID1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 24ms
.......
.......
.......
.......
...w...
.R.w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...R...
...w...
.R.w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
...w...
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...w...
...R...
...w...
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
...w...
...w...
...R...
...wR..
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
...w...
...w...
...w...
...R...
...wR..
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
...w...
...w...
...w...
...RR..
...wR..
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 23ms
...w...
...w...
...w...
...RR..
.w.wR..
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
...w...
...w...
...wr..
...RR..
.w.wR..
.R.wR..

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
