=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..R
...w..r

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
...w...
...w..R
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...w..R
.R.w..r

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...w...
...w..R
.R.w..r

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
