=> DIABISMAID1 (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 4 after 195ms
.......
.......
.......
.......
.......
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
...wR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
...R...
...w...
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
...w...
...R...
...w...
...wR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 4 after 195ms
.......
.......
...w...
...R...
...wR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
...w...
...w...
...R...
...wR..
...wR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 4 after 195ms
.......
...w...
...w...
...RR..
...wR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
...w...
...w...
...w...
...RR..
...wR..
...wR..

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 4 after 195ms
...w...
...w...
...wr..
...RR..
...wR..
...wR..

Winner is LegionAI (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
