=> eVolutionV6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7556
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 43.977592%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6665
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
wR.w...

KoenAI_v1 (Red) turn
Win%: 56.85131%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.w...

eVolutionV6 (White) turn
hashtable entries: 6406
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.R.....
wR.w..w

KoenAI_v1 (Red) turn
Win%: 59.14634%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.R.....
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 6103
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
wR.....
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 54.21687%
KoenAI_v1 (Red) placed a Square piece at column 5 after 185ms
.......
.......
.......
.......
wR...R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5270
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
wR...Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 51.298702%
KoenAI_v1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
wR...Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5658
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R......
wR...Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 70.439186%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
w......
RR.....
wR...Rw
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
ww.....
RR.....
wR...Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 60.37037%
KoenAI_v1 (Red) placed a Square piece at column 6 after 188ms
.......
.......
ww.....
RR....R
wR...Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5205
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.....
RR....R
wR...Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 94.187294%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
w......
ww.....
RR...RR
wR...Rw
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
ww...w.
RR...RR
wR...Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 83.73786%
KoenAI_v1 (Red) placed a Square piece at column 3 after 184ms
.......
w......
ww...w.
RR...RR
wR.R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5148
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
ww...wW
RR...RR
wR.R.Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 99.760765%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
w......
ww...wW
RR.R.RR
wR.R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5095
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w.....W
ww...wW
RR.R.RR
wR.R.Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
......R
w.....W
ww...wW
RR.R.RR
wR.R.Rw
wR.w.Rw

Winner is KoenAI_v1 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
