=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7556
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 6736
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..wR.w

eVolutionV6 (White) turn
hashtable entries: 5751
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
R..wR.w

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R...
R..wR.w

eVolutionV6 (White) turn
hashtable entries: 6188
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R...
R..wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r..w...
w..R...
R..wR.w

eVolutionV6 (White) turn
hashtable entries: 6207
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
r..w...
w..R..w
R..wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
r..w...
w..R..w
Rr.wR.w

eVolutionV6 (White) turn
hashtable entries: 4686
depth: 3
eVolutionV6 (White) placed a Round piece at column 5 after 170ms
.......
.......
.......
r..w...
w..R..w
Rr.wRww

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
r..w...
w..R..w
RrrwRww

eVolutionV6 (White) turn
hashtable entries: 5244
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
r..w...
ww.R..w
RrrwRww

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
r..w...
ww.RR.w
RrrwRww

eVolutionV6 (White) turn
hashtable entries: 5259
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 171ms
.......
.......
...w...
r..w...
ww.RR.w
RrrwRww

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
r..w..r
ww.RR.w
RrrwRww

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
...w..w
r..w..r
ww.RR.w
RrrwRww

Winner is eVolutionV6 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
