=> InaciusV5 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 48.739494%
KoenAI_v1 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
.......
...R...
...w...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

KoenAI_v1 (Red) turn
Win%: 60.000004%
KoenAI_v1 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

KoenAI_v1 (Red) turn
Win%: 65.454544%
KoenAI_v1 (Red) placed a Square piece at column 2 after 182ms
.......
.......
.......
..R....
..wR...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..R....
..wR...
.Rww...

KoenAI_v1 (Red) turn
Win%: 65.97701%
KoenAI_v1 (Red) placed a Square piece at column 5 after 182ms
.......
.......
..w....
..R....
..wR...
.Rww.R.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..w....
..R....
..wR...
.Rww.R.

KoenAI_v1 (Red) turn
Win%: 75.70332%
KoenAI_v1 (Red) placed a Square piece at column 0 after 186ms
.......
..w....
..w....
..R....
..wR...
RRww.R.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..w....
..R....
..wR...
RRww.R.

KoenAI_v1 (Red) turn
Win%: 84.265015%
KoenAI_v1 (Red) placed a Square piece at column 1 after 186ms
..w....
..w....
..w....
..R....
.RwR...
RRww.R.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 1 after 1ms
..w....
..w....
..w....
.wR....
.RwR...
RRww.R.

KoenAI_v1 (Red) turn
Win%: 72.82353%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
..w....
..w....
.Rw....
.wR....
.RwR...
RRww.R.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 4 after 3ms
..w....
..w....
.Rw....
.wR....
.RwR...
RRwwwR.

KoenAI_v1 (Red) turn
Win%: 67.30769%
KoenAI_v1 (Red) placed a Square piece at column 4 after 188ms
..w....
..w....
.Rw....
.wR....
.RwRR..
RRwwwR.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 4 after 1ms
..w....
..w....
.Rw....
.wR.w..
.RwRR..
RRwwwR.

KoenAI_v1 (Red) turn
Win%: 84.833336%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
..w....
..w....
.Rw....
.wR.w..
.RwRRR.
RRwwwR.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 4 after 1ms
..w....
..w....
.Rw.w..
.wR.w..
.RwRRR.
RRwwwR.

KoenAI_v1 (Red) turn
Win%: 99.89993%
KoenAI_v1 (Red) placed a Round piece at column 3 after 186ms
..w....
..w....
.Rw.w..
.wRrw..
.RwRRR.
RRwwwR.

InaciusV5 (White) turn
InaciusV5 (White) loses match! Reason: Thinker unable to perform move
..w....
..w....
.Rw.w..
.wRrw..
.RwRRR.
RRwwwR.

Winner is KoenAI_v1 (Red)
