=> Inaniwa_v6 (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 2 after 195ms
.......
.......
.......
...w...
...R...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
...w...
...w...
...R...
..Rw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 2 after 195ms
.......
.......
...w...
...w...
..RR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
...w...
..ww...
..RR...
..Rw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 0 after 201ms
.......
.......
...w...
..ww...
..RR...
R.Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
...w...
..ww...
w.RR...
R.Rw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 0 after 195ms
.......
.......
...w...
R.ww...
w.RR...
R.Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
..ww...
R.ww...
w.RR...
R.Rw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
...R...
..ww...
R.ww...
w.RR...
R.Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 5 after 160ms
.......
...R...
..ww...
R.ww...
w.RR...
R.Rw.W.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.......
...R...
..ww...
R.ww...
w.RR.R.
R.Rw.W.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 160ms
.......
...R...
..ww...
R.ww...
w.RR.R.
R.Rw.Ww

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 1 after 195ms
.......
...R...
..ww...
R.ww...
w.RR.R.
RRRw.Ww

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
...R...
..ww...
R.ww...
w.RR.R.
RRRwwWw

Winner is Inaniwa_v6 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
