=> Inaniwa_v6 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 36ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 160ms
.......
.......
...R...
...w...
...R...
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 21ms
.......
...R...
...R...
...w...
...R...
...w..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 161ms
.......
...R...
...R...
...w...
...R..w
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...R...
...w...
...R..w
...w..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
...R...
...R...
...R...
...w...
...R..w
w..w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 6ms
...R...
...R...
...R...
...w...
...R..w
w.Rw..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 160ms
...R...
...R...
...R...
...w...
w..R..w
w.Rw..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 7ms
...R...
...R...
...R...
...w...
w.RR..w
w.Rw..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 161ms
...R...
...R...
...R...
...w...
w.RR..w
w.RwW.w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 34ms
...R...
...R...
...R...
..Rw...
w.RR..w
w.RwW.w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
...R...
...R...
...R...
..Rw...
w.RR..w
w.RwWww

Winner is Inaniwa_v6 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
