=> KoenAI_v1 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.43786%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.96512%
KoenAI_v1 (White) placed a Round piece at column 1 after 185ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
.wRw...

KoenAI_v1 (White) turn
Win%: 59.734512%
KoenAI_v1 (White) placed a Round piece at column 2 after 189ms
.......
.......
.......
.......
..wR...
.wRw...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..R....
..wR...
.wRw...

KoenAI_v1 (White) turn
Win%: 48.484848%
KoenAI_v1 (White) placed a Round piece at column 4 after 187ms
.......
.......
.......
..R....
..wR...
.wRww..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
..RR...
..wR...
.wRww..

KoenAI_v1 (White) turn
Win%: 46.710526%
KoenAI_v1 (White) placed a Round piece at column 6 after 187ms
.......
.......
.......
..RR...
..wR...
.wRww.w

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
..RR...
..wR...
.wRwwRw

KoenAI_v1 (White) turn
Win%: 25.80645%
KoenAI_v1 (White) placed a Round piece at column 2 after 188ms
.......
.......
..w....
..RR...
..wR...
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
..w....
..RR...
..wR.R.
.wRwwRw

KoenAI_v1 (White) turn
Win%: 22.368422%
KoenAI_v1 (White) placed a Round piece at column 1 after 187ms
.......
.......
..w....
..RR...
.wwR.R.
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
..w....
..RR...
.wwRRR.
.wRwwRw

KoenAI_v1 (White) turn
Win%: 7.9120884%
KoenAI_v1 (White) placed a Round piece at column 6 after 190ms
.......
.......
..w....
..RR...
.wwRRRw
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 4 after 160ms
.......
.......
..w....
..RRr..
.wwRRRw
.wRwwRw

KoenAI_v1 (White) turn
Win%: 0.5937235%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
..w....
.wRRr..
.wwRRRw
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 5 after 160ms
.......
.......
..w....
.wRRrr.
.wwRRRw
.wRwwRw

Winner is Inaniwa_v6 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
