=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 74.93917%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 72.96651%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

KoenAI_v1 (White) turn
Win%: 88.16425%
KoenAI_v1 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

KoenAI_v1 (White) turn
Win%: 80.26183%
KoenAI_v1 (White) placed a Round piece at column 4 after 187ms
.......
.......
...R...
...w...
..wr...
..Rww..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 4 after 2ms
.......
.......
...R...
...w...
..wrr..
..Rww..

KoenAI_v1 (White) turn
Win%: 92.41193%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
...R...
..ww...
..wrr..
..Rww..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
.......
.......
...R...
..wwR..
..wrr..
..Rww..

KoenAI_v1 (White) turn
Win%: 99.48539%
KoenAI_v1 (White) placed a Round piece at column 1 after 182ms
.......
.......
...R...
..wwR..
..wrr..
.wRww..

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
..wwR..
..wrr..
.wRww..

Winner is KoenAI_v1 (White)
