=> KoenAI_v1 (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.01864%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 2 after 195ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 72.89157%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
.......
..w....
..Rw...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.......
.......
.......
.......
..w....
..Rw.R.

KoenAI_v1 (White) turn
Win%: 71.62872%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
..w....
..w....
..Rw.R.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 2 after 195ms
.......
.......
..R....
..w....
..w....
..Rw.R.

KoenAI_v1 (White) turn
Win%: 57.627117%
KoenAI_v1 (White) placed a Round piece at column 3 after 182ms
.......
.......
..R....
..w....
..ww...
..Rw.R.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
..R....
..wR...
..ww...
..Rw.R.

KoenAI_v1 (White) turn
Win%: 56%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
..R....
..wR...
..ww...
..Rw.R.

Winner is LegionAI (Red)
