=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 75%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 78.07933%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
.......
R..w.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w.w.

KoenAI_v1 (White) turn
Win%: 99.99186%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
RR.www.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RRRwww.

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 6 after 187ms
.......
.......
.......
.......
.......
RRRwwww

Winner is KoenAI_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
