=> KoenAI_v1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 75.42373%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.61346%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 65.603645%
KoenAI_v1 (White) placed a Round piece at column 2 after 189ms
.......
.......
.......
.......
..wR...
.Rww...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.Rww...

KoenAI_v1 (White) turn
Win%: 54.295532%
KoenAI_v1 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
..R....
..wR...
.Rwww..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
..R....
..wR...
.RwwwR.

KoenAI_v1 (White) turn
Win%: 38.317757%
KoenAI_v1 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
..Rw...
..wR...
.RwwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..Rw...
..wR...
.RwwwR.

KoenAI_v1 (White) turn
Win%: 33.92857%
KoenAI_v1 (White) placed a Round piece at column 1 after 185ms
.......
.......
...R...
..Rw...
.wwR...
.RwwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...R...
.RRw...
.wwR...
.RwwwR.

KoenAI_v1 (White) turn
Win%: 27.000002%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.......
.......
..wR...
.RRw...
.wwR...
.RwwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..wR...
.RRw...
.wwR.R.
.RwwwR.

KoenAI_v1 (White) turn
Win%: 24.489796%
KoenAI_v1 (White) placed a Round piece at column 1 after 182ms
.......
.......
.wwR...
.RRw...
.wwR.R.
.RwwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.wwR...
.RRw...
.wwRRR.
.RwwwR.

KoenAI_v1 (White) turn
Win%: 10.526316%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
.......
.......
.wwR...
.RRww..
.wwRRR.
.RwwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.wwR...
.RRwwR.
.wwRRR.
.RwwwR.

KoenAI_v1 (White) turn
Win%: 4.3613706%
KoenAI_v1 (White) placed a Round piece at column 5 after 182ms
.......
.......
.wwR.w.
.RRwwR.
.wwRRR.
.RwwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.wwRRw.
.RRwwR.
.wwRRR.
.RwwwR.

KoenAI_v1 (White) turn
Win%: 0.64102566%
KoenAI_v1 (White) placed a Square piece at column 0 after 182ms
.......
.......
.wwRRw.
.RRwwR.
.wwRRR.
WRwwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
.......
.wwRRw.
.RRwwR.
.wwRRR.
WRwwwRr

KoenAI_v1 (White) turn
Win%: 0.018632382%
KoenAI_v1 (White) placed a Square piece at column 2 after 186ms
.......
..W....
.wwRRw.
.RRwwR.
.wwRRR.
WRwwwRr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
..W....
.wwRRw.
.RRwwR.
.wwRRRr
WRwwwRr

Winner is ThunderV14 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
