=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.061775%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

KoenAI_v1 (White) turn
Win%: 84.06593%
KoenAI_v1 (White) placed a Round piece at column 1 after 188ms
.......
.......
.......
.......
.......
.w.w..r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.wr.r

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 5 after 187ms
.......
.......
.......
.......
.......
.w.wrwr

Winner is KoenAI_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
