=> KoenAI_v1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 66.77419%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wR...

KoenAI_v1 (White) turn
Win%: 60.120243%
KoenAI_v1 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
..w....
..wR...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..w....
..wR...

KoenAI_v1 (White) turn
Win%: 52.747257%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
..w....
..R....
..w....
..wR...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
..R....
..wR...
..wR...

KoenAI_v1 (White) turn
Win%: 40.310078%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
..w....
..R....
..wR...
..wR...

Winner is RedVerbenaThinker v3 (Red)
