=> KoenAI_v1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.637794%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 68.929016%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is BenchmarkA (Red)
