=> KoenAI_v1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 78.70722%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7200
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 75.07003%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 70.905594%
KoenAI_v1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..wR...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 6339
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

KoenAI_v1 (White) turn
Win%: 65.90258%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..wR...
RRwww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..wR...
RRwwwR.

KoenAI_v1 (White) turn
Win%: 57.14286%
KoenAI_v1 (White) placed a Round piece at column 5 after 183ms
.......
.......
.......
.......
..wR.w.
RRwwwR.

eVolutionV6 (Red) turn
hashtable entries: 6089
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wR.w.
RRwwwRR

KoenAI_v1 (White) turn
Win%: 65.991905%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR.w.
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR.w.
RRwwwRR

KoenAI_v1 (White) turn
Win%: 69.438675%
KoenAI_v1 (White) placed a Round piece at column 3 after 184ms
.......
.......
..R....
..ww...
..wR.w.
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 5161
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwwRR

KoenAI_v1 (White) turn
Win%: 73.48067%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
.......
.......
..RR...
..ww.w.
..wR.w.
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 4920
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
..RR...
..ww.w.
..wR.w.
RRwwwRR

KoenAI_v1 (White) turn
Win%: 71.18437%
KoenAI_v1 (White) placed a Square piece at column 3 after 180ms
...W...
...R...
..RR...
..ww.w.
..wR.w.
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 5244
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
...W...
...R...
..RR...
..ww.w.
..wR.wR
RRwwwRR

KoenAI_v1 (White) turn
Win%: 73.87669%
KoenAI_v1 (White) placed a Square piece at column 2 after 180ms
...W...
..WR...
..RR...
..ww.w.
..wR.wR
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
...W...
..WR...
..RR...
..ww.wR
..wR.wR
RRwwwRR

KoenAI_v1 (White) turn
Win%: 99.48863%
KoenAI_v1 (White) placed a Round piece at column 6 after 180ms
...W...
..WR...
..RR..w
..ww.wR
..wR.wR
RRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
...W...
..WR...
..RR..w
..ww.wR
..wRRwR
RRwwwRR

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 4 after 183ms
...W...
..WR...
..RR..w
..wwWwR
..wRRwR
RRwwwRR

Winner is KoenAI_v1 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
