=> KoenAI_v1 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.96428%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6990
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 83.580086%
KoenAI_v1 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.5 (Red) turn
7284
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

KoenAI_v1 (White) turn
Win%: 78.5034%
KoenAI_v1 (White) placed a Round piece at column 0 after 183ms
.......
.......
.......
w......
R......
R..ww..

Panzer_v1.5 (Red) turn
7107
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.Rww..

KoenAI_v1 (White) turn
Win%: 76.7658%
KoenAI_v1 (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
w......
R.w....
R.Rww..

Panzer_v1.5 (Red) turn
6386
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
R.w....
RRRww..

KoenAI_v1 (White) turn
Win%: 83.65062%
KoenAI_v1 (White) placed a Round piece at column 5 after 185ms
.......
.......
.......
w......
R.w....
RRRwww.

Panzer_v1.5 (Red) turn
5469
depth = 4
Panzer_v1.5 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w......
R.w....
RRRwwwR

KoenAI_v1 (White) turn
Win%: 81.31699%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
w......
R.ww...
RRRwwwR

Panzer_v1.5 (Red) turn
4918
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w......
R.ww..R
RRRwwwR

KoenAI_v1 (White) turn
Win%: 88.985825%
KoenAI_v1 (White) placed a Round piece at column 1 after 187ms
.......
.......
.......
w......
Rwww..R
RRRwwwR

Panzer_v1.5 (Red) turn
5900
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
w......
RwwwR.R
RRRwwwR

KoenAI_v1 (White) turn
Win%: 86.79365%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
.......
.......
ww.....
RwwwR.R
RRRwwwR

Panzer_v1.5 (Red) turn
5950
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
ww.....
RwwwR.R
RRRwwwR

KoenAI_v1 (White) turn
Win%: 99.46646%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
.......
R......
ww.w...
RwwwR.R
RRRwwwR

Panzer_v1.5 (Red) turn
5672
depth = 4
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
R......
ww.w...
RwwwR.R
RRRwwwR

Winner is KoenAI_v1 (White)
