=> LegionAI (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
.......
...R...
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
...ww..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
.......
...R...
...R...
...www.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
r..www.

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 2 after 195ms
.......
.......
.......
...R...
...R...
r.Wwww.

Winner is LegionAI (White)
Solution=(0,2)(0,3)(0,4)(0,5)
