=> LegionAI (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
.......
.......
....w..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
...Rw..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
.......
..wRw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 25ms
.......
.......
.......
.......
...R...
..wRw..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
..wR...
..wRw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
..wR...
..wRw..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
...w...
...R...
..wR...
..wRw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...w...
...R...
..wR...
..wRw..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
...R...
...w...
..wR...
..wR...
..wRw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
..Rw...
..wR...
..wR...
..wRw..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
...R...
..Rw...
..wR...
..wRw..
..wRw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 4ms
.......
..RR...
..Rw...
..wR...
..wRw..
..wRw..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
..RR...
..Rw...
..wRw..
..wRw..
..wRw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 8ms
...R...
..RR...
..Rw...
..wRw..
..wRw..
..wRw..

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 4 after 195ms
...R...
..RR...
..RwW..
..wRw..
..wRw..
..wRw..

Winner is LegionAI (White)
Solution=(0,4)(1,4)(2,4)(3,4)
