=> LegionAI (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6564
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
..wR...
..Rww..

eVolutionV6 (Red) turn
hashtable entries: 5864
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
R.Rww..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
.......
.......
..wR...
R.Rwww.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..wR...
R.RwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
..w....
..wR...
R.RwwwR

eVolutionV6 (Red) turn
hashtable entries: 5594
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
..w....
R.wR...
R.RwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
..w....
..w....
R.wR...
R.RwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..w....
..w....
R.wR...
R.RwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
..R....
..w....
..ww...
R.wR...
R.RwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
..R....
..w....
..ww...
R.wRR..
R.RwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
..R....
..w....
..www..
R.wRR..
R.RwwwR

eVolutionV6 (Red) turn
hashtable entries: 4995
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
..R....
..wR...
..www..
R.wRR..
R.RwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
..R....
..wR...
..www..
R.wRRw.
R.RwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
..R....
..wR...
..wwwR.
R.wRRw.
R.RwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
..R....
..wRw..
..wwwR.
R.wRRw.
R.RwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
..R....
..wRw..
..wwwR.
R.wRRw.
RRRwwwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 1 after 195ms
.......
..R....
..wRw..
..wwwR.
RWwRRw.
RRRwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
..R....
..wRw..
.RwwwR.
RWwRRw.
RRRwwwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 5 after 195ms
.......
..R....
..wRwW.
.RwwwR.
RWwRRw.
RRRwwwR

eVolutionV6 (Red) turn
hashtable entries: 2184
depth: 5
eVolutionV6 (Red) placed a Round piece at column 6 after 167ms
.......
..R....
..wRwW.
.RwwwR.
RWwRRwr
RRRwwwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 5 after 195ms
.......
..R..W.
..wRwW.
.RwwwR.
RWwRRwr
RRRwwwR

Winner is LegionAI (White)
Solution=(1,2)(2,3)(3,4)(4,5)
