=> LegionAI (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
.......
.......
...R...
.w.w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
.wRw...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
..wR...
.wRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..wR...
.wRw...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
...w...
...R...
..wR...
.wRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...w...
..RR...
..wR...
.wRw...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
...w...
..RR...
..wR...
.wRww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..Rw...
..RR...
..wR...
.wRww..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
..Rw...
..RR...
..wR...
.wRwww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
..Rw...
..RR...
..wR...
.wRwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
..Rw...
..RR...
..wR.w.
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 137ms
.......
..R....
..Rw...
..RR...
..wR.w.
.wRwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
..w....
..R....
..Rw...
..RR...
..wR.w.
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 159ms
..w....
..R....
..Rw...
..RR.R.
..wR.w.
.wRwwwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 3 after 195ms
..w....
..RW...
..Rw...
..RR.R.
..wR.w.
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 116ms
..w....
..RW...
..Rw...
..RR.R.
..wRRw.
.wRwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
..w....
..RW...
..Rw...
..RRwR.
..wRRw.
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 120ms
..w....
..RW...
..RwR..
..RRwR.
..wRRw.
.wRwwwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 6 after 195ms
..w....
..RW...
..RwR..
..RRwR.
..wRRww
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 0ms
..w....
..RW...
..RwR..
..RRwR.
..wRRww
rwRwwwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 6 after 195ms
..w....
..RW...
..RwR..
..RRwRW
..wRRww
rwRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
..w....
..RW...
..RwR..
..RRwRW
.rwRRww
rwRwwwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 6 after 198ms
..w....
..RW...
..RwR.W
..RRwRW
.rwRRww
rwRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
..w....
..RW..r
..RwR.W
..RRwRW
.rwRRww
rwRwwwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 0 after 195ms
..w....
..RW..r
..RwR.W
..RRwRW
WrwRRww
rwRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
..w....
..RW..r
..RwR.W
.RRRwRW
WrwRRww
rwRwwwR

Winner is assy_v7 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
