=> LegionAI (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
.......
...R...
...ww..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...wwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
...w...
...R...
...wwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R.R.
...wwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
...w...
...RwR.
...wwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w.R.
...RwR.
...wwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
.....w.
...w.R.
...RwR.
...wwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R.w.
...w.R.
...RwR.
...wwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
...R.w.
...wwR.
...RwR.
...wwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...RRw.
...wwR.
...RwR.
...wwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
...RRw.
...wwR.
...RwR.
.w.wwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...RRw.
...wwR.
...RwR.
.wRwwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
...RRw.
...wwR.
.w.RwR.
.wRwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...RRw.
.R.wwR.
.w.RwR.
.wRwwR.

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 2 after 195ms
.......
.......
...RRw.
.R.wwR.
.wWRwR.
.wRwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...RRw.
.R.wwR.
.wWRwR.
.wRwwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
...R...
...RRw.
.RwwwR.
.wWRwR.
.wRwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
...R...
..RRRw.
.RwwwR.
.wWRwR.
.wRwwR.

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 0 after 195ms
.......
...R...
..RRRw.
.RwwwR.
.wWRwR.
WwRwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 180ms
.......
...R...
..RRRw.
.RwwwR.
rwWRwR.
WwRwwR.

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
