=> LegionAI (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
..wR...
.Rww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..R....
..wR...
.Rww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
..R....
..wR...
.Rwww..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
..R....
..wR...
.RwwwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
..w....
..R....
..wR...
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 161ms
.......
.......
..w....
..R....
..wR.R.
.RwwwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
..w....
..R....
..wRwR.
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
..w....
..R..R.
..wRwR.
.RwwwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
..w..w.
..R..R.
..wRwR.
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
..w..w.
..R.RR.
..wRwR.
.RwwwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
..w..w.
..RwRR.
..wRwR.
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
..wR.w.
..RwRR.
..wRwR.
.RwwwR.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.....w.
..wR.w.
..RwRR.
..wRwR.
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 2 after 160ms
.......
..r..w.
..wR.w.
..RwRR.
..wRwR.
.RwwwR.

Winner is Inaniwa_v6 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
