=> MinimaxD2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....w.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....R.
.....w.
....Rw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.....w.
.....R.
.....w.
...RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
...RRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
.....w.
.....R.
.....w.
.R.RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.......
.....w.
.....w.
.....R.
.....w.
.RwRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.....w.
.....w.
.....R.
...R.w.
.RwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.....w.
.....w.
...w.R.
...R.w.
.RwRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
.....w.
...w.R.
.R.R.w.
.RwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.....w.
...w.w.
...w.R.
.R.R.w.
.RwRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.....w.
...w.w.
...w.R.
.RRR.w.
.RwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.......
.....w.
...w.w.
...w.R.
.RRRww.
.RwRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.....w.
...w.w.
...w.R.
.RRRww.
rRwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 0 after 3ms
.......
.....w.
...w.w.
...w.R.
wRRRww.
rRwRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
...w.w.
.R.w.R.
wRRRww.
rRwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.......
.....w.
.w.w.w.
.R.w.R.
wRRRww.
rRwRRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.....w.
.w.w.w.
RR.w.R.
wRRRww.
rRwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 1ms
.......
.....w.
.w.w.w.
RR.w.R.
wRRRww.
rRwRRwW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.....w.
Rw.w.w.
RR.w.R.
wRRRww.
rRwRRwW

Winner is BenchmarkB (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
