=> MinimaxD2 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w.R.
...R.w.
...R.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 161ms
.......
...R...
...w...
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
...R...
...w.w.
...w.R.
...R.w.
...R.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 6 after 160ms
.......
...R...
...w.w.
...w.R.
...R.w.
...R.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
...w...
...R...
...w.w.
...w.R.
...R.w.
...R.wR

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 161ms
...w...
...R...
...w.w.
...w.R.
...R.w.
..RR.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
...w...
...R.w.
...w.w.
...w.R.
...R.w.
..RR.wR

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 160ms
...w...
...R.w.
...w.w.
...w.R.
...R.w.
.rRR.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...w...
...R.w.
...w.w.
...w.R.
...R.wW
.rRR.wR

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 0 after 160ms
...w...
...R.w.
...w.w.
...w.R.
...R.wW
rrRR.wR

Winner is Inaniwa_v6 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
