=> Panzer_v1.5 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7285
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 47.044918%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6588
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

KoenAI_v1 (Red) turn
Win%: 56.122444%
KoenAI_v1 (Red) placed a Square piece at column 1 after 183ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
6553
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

KoenAI_v1 (Red) turn
Win%: 66.451614%
KoenAI_v1 (Red) placed a Square piece at column 5 after 187ms
.......
.......
.......
.......
...R...
wRww.R.

Panzer_v1.5 (White) turn
6156
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww.R.

KoenAI_v1 (Red) turn
Win%: 63.583817%
KoenAI_v1 (Red) placed a Square piece at column 2 after 189ms
.......
.......
.......
..R....
..wR...
wRww.R.

Panzer_v1.5 (White) turn
5671
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRww.R.

KoenAI_v1 (Red) turn
Win%: 64.65864%
KoenAI_v1 (Red) placed a Square piece at column 0 after 185ms
.......
.......
.......
R.R....
w.wR...
wRww.R.

Panzer_v1.5 (White) turn
5696
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
R.R....
w.wR...
wRwwwR.

KoenAI_v1 (Red) turn
Win%: 86.84654%
KoenAI_v1 (Red) placed a Square piece at column 0 after 187ms
.......
.......
R......
R.R....
w.wR...
wRwwwR.

Panzer_v1.5 (White) turn
5685
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
R.R....
w.wRw..
wRwwwR.

KoenAI_v1 (Red) turn
Win%: 92.17391%
KoenAI_v1 (Red) placed a Square piece at column 4 after 185ms
.......
.......
R......
R.R.R..
w.wRw..
wRwwwR.

Panzer_v1.5 (White) turn
5664
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
R.R.R..
w.wRw..
wRwwwRw

KoenAI_v1 (Red) turn
Win%: 93.05019%
KoenAI_v1 (Red) placed a Square piece at column 5 after 182ms
.......
.......
R......
R.R.R..
w.wRwR.
wRwwwRw

Panzer_v1.5 (White) turn
5744
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
R.RwR..
w.wRwR.
wRwwwRw

KoenAI_v1 (Red) turn
Win%: 96.18156%
KoenAI_v1 (Red) placed a Square piece at column 0 after 183ms
.......
R......
R......
R.RwR..
w.wRwR.
wRwwwRw

Panzer_v1.5 (White) turn
5230
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
R......
R......
R.RwR..
w.wRwR.
wRwwwRw

Winner is KoenAI_v1 (Red)
