=> Panzer_v1.5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7127
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 4004
depth: 3
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
...w...

Winner is Panzer_v1.5 (White)
