=> Panzer_v1.5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7154
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6604
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.5 (White) turn
6174
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.5 (White) turn
6190
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.5 (White) turn
5670
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
5866
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
w.R....
w.wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R.R....
w.R....
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
5895
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
w......
R.R....
w.R....
w.wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
R.R....
w.R....
w.wRR..
wRwwR..

Panzer_v1.5 (White) turn
5890
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
w......
R.R....
w.R....
w.wRR..
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
R.R....
w.RR...
w.wRR..
wRwwRw.

Panzer_v1.5 (White) turn
5773
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
w......
R.R....
w.RR...
w.wRRw.
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
R.R....
w.RRR..
w.wRRw.
wRwwRw.

Panzer_v1.5 (White) turn
3025
depth = 7
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
w......
R.R....
w.RRR..
w.wRRw.
wRwwRw.

Winner is BenchmarkB (Red)
