=> Random (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..W.Rw.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..WRRw.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
..WRRw.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
....w..
.RWRRw.

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
