=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Panzer_v1.5 (Red) turn
6816
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
..w..W.

Panzer_v1.5 (Red) turn
6600
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
..w..W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....R.
.....R.
..w..W.

Winner is Panzer_v1.5 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
