=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
.w.R.w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...R...
...w...
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...R...
...w...
.wWR.w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...R...
...R...
.R.w...
.wWR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
.R.w...
.wWRWw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...R...
...R...
.R.w.R.
.wWRWw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
.R.wWR.
.wWRWw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...RR..
.R.wWR.
.wWRWw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
.w.RR..
.R.wWR.
.wWRWw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...RR..
.w.RR..
.R.wWR.
.wWRWw.

Winner is ThunderV14 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
