=> Random (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

KoenAI_v1 (Red) turn
Win%: 79.369255%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..WR..w

KoenAI_v1 (Red) turn
Win%: 99.86932%
KoenAI_v1 (Red) placed a Square piece at column 1 after 183ms
.......
.......
.......
.......
.......
.RWR..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
.RWR..w

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 183ms
.......
.......
.......
.......
..W....
.RWRR.w

Winner is KoenAI_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
