=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
...W...
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...W...
.wwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...R...
...W...
.wwR...

Winner is BenchmarkA (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
