=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.RW..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
.w.RW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
.w.RW..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...W...
...R...
.w.RW..

Winner is DIABISMAID1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
