=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 5ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 5ms
.......
.......
.......
.R.....
.R.....
Ww.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.R.....
WwW....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.R.....
.R.....
WwWR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
WR.....
WwWR...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.R.....
WR.....
WwWR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.R.....
.R.....
WR.....
WwWR..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.R.....
.R.....
.R.....
WR.....
WwWR..w

Winner is MinimaxD2 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
