=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...Rw.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.Rw.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
.w.Rw.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R..W
.w.Rw.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...R..W
.w.Rw.w

Winner is BenchmarkB (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
