=> Random (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.W...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
.WRW...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wR...
.WRW...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
.......
.......
..wR...
RWRW...

Winner is Inaniwa_v6 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
