=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
..WR..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r..W
..WR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...r..W
..WR..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...r...
...r..W
.WWR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
...r..W
RWWR..W

Winner is InaciusV5 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
