=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7788
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 7138
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
w..w..R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
w.ww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wRww..R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
wRww.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 6244
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
R.wR...
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5907
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
R.wR...
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR...
w.ww...
R.wR...
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4875
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 171ms
.......
.......
..RR...
w.ww...
R.wR..R
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
w.ww...
R.wR.wR
wRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..RR...
w.ww.R.
R.wR.wR
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
.......
W.RR...
w.ww.R.
R.wR.wR
wRwwRwR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
W.RR.R.
w.ww.R.
R.wR.wR
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
W......
W.RR.R.
w.ww.R.
R.wR.wR
wRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
R......
W......
W.RR.R.
w.ww.R.
R.wR.wR
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 180ms
R......
W......
W.RR.R.
w.ww.R.
RWwR.wR
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 2880
depth: 4
eVolutionV6 (Red) placed a Round piece at column 4 after 167ms
R......
W......
W.RR.R.
w.ww.R.
RWwRrwR
wRwwRwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
R......
W......
W.RR.R.
wwww.R.
RWwRrwR
wRwwRwR

Winner is RedVerbenaThinker v3 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
