=> RedVerbenaThinker v3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
..Rw.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
..r....
..w....
..R....
..Rwww.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 2ms
.......
.......
..r....
..w....
..R....
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
..w....
..r....
..w....
..R....
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 0ms
..R....
..w....
..r....
..w....
..R....
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
..R....
..w....
..r....
..w....
..Rw...
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
..R....
..w....
..r....
..wR...
..Rw...
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
..R....
..w....
..r....
..wR...
..Rw.w.
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
..R....
..w....
..rr...
..wR...
..Rw.w.
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
..R....
..w....
..rr...
..wR...
..Rw.ww
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..R....
..w....
..rr...
..wR...
..Rw.ww
..RwwwR

Winner is RedVerbenaThinker v3 (White)
