=> RedVerbenaThinker v3 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 47.010868%
KoenAI_v1 (Red) placed a Square piece at column 2 after 182ms
.......
.......
.......
.......
.......
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 46.503494%
KoenAI_v1 (Red) placed a Square piece at column 3 after 198ms
.......
.......
.......
.......
..wR...
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 50.35461%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
..R....
..w....
..wR...
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 40.243904%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
..R....
..ww...
..wR...
..Rw...

Winner is RedVerbenaThinker v3 (White)
