=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
....R..
...Rw.w
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RR..
...Rw.w
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...RR.w
...Rw.w
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
......R
...RR.w
...Rw.w
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w..R
...RR.w
...Rw.w
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...wR.R
...RR.w
...Rw.w
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...wR.R
...RR.w
..wRw.w
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 108ms
.......
....R..
...wR.R
...RR.w
..wRw.w
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
....w..
....R..
...wR.R
...RR.w
..wRw.w
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 155ms
....w..
....R..
...wR.R
..RRR.w
..wRw.w
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
....w..
....R..
...wR.R
..RRR.w
..wRw.w
w.RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 82ms
....w..
....R..
...wR.R
..RRR.w
r.wRw.w
w.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 180ms
....w..
....R..
...wR.R
..RRR.w
r.wRw.w
wWRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
....w..
....R..
...wR.R
..RRR.w
rrwRw.w
wWRwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
....w..
....R..
...wR.R
W.RRR.w
rrwRw.w
wWRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
....w..
....R..
...wR.R
WrRRR.w
rrwRw.w
wWRwwRw

Winner is assy_v7 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
