=> Sequential (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
.R.....
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
wwwR...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 163ms
.......
.......
.......
.......
.R.R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
.R.R...
wwwR...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
.......
...w...
RR.R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
RR.R...
wwwRw..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 2 after 160ms
.......
.......
.......
...w...
RRrR...
wwwRw..

Winner is Inaniwa_v6 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
