=> ThunderV14 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...Rw..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...Rw..
.R.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...ww..
...Rw..
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...ww..
...Rw..
.R.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...ww..
.w.Rw..
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
.R.ww..
.w.Rw..
.R.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.R...
.R.ww..
.w.Rw..
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.RR..
.R.ww..
.w.Rw..
.R.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
...w...
.w.RR..
.R.ww..
.w.Rw..
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
...w...
.w.RR..
.R.ww..
.w.Rw..
.RRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
...w...
.w.RR..
.R.ww..
.wwRw..
.RRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
...w...
.w.RR..
.R.ww..
.wwRw..
.RRwRR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
...w...
.w.RR..
.Rwww..
.wwRw..
.RRwRR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 3 after 180ms
...r...
...w...
.w.RR..
.Rwww..
.wwRw..
.RRwRR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
...r...
...w...
.wwRR..
.Rwww..
.wwRw..
.RRwRR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
...r...
.R.w...
.wwRR..
.Rwww..
.wwRw..
.RRwRR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
...r...
.RWw...
.wwRR..
.Rwww..
.wwRw..
.RRwRR.

Winner is ThunderV14 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
