=> ThunderV14 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 48.10811%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

KoenAI_v1 (Red) turn
Win%: 54.375%
KoenAI_v1 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
...R...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
..Rw...

KoenAI_v1 (Red) turn
Win%: 51.68919%
KoenAI_v1 (Red) placed a Square piece at column 2 after 182ms
.......
.......
...w...
...w...
..RR...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
..ww...
..RR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 36.551723%
KoenAI_v1 (Red) placed a Square piece at column 5 after 182ms
.......
.......
...w...
..ww...
..RR...
..Rw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w...
..ww...
..RR.w.
..Rw.R.

KoenAI_v1 (Red) turn
Win%: 35%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
..ww...
..RR.w.
..Rw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...w...
..ww...
..RR.w.
..Rw.Rw

KoenAI_v1 (Red) turn
Win%: 48.802395%
KoenAI_v1 (Red) placed a Square piece at column 0 after 185ms
.......
...R...
...w...
..ww...
..RR.w.
R.Rw.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...w...
..ww...
w.RR.w.
R.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 48%
KoenAI_v1 (Red) placed a Square piece at column 0 after 187ms
.......
...R...
...w...
R.ww...
w.RR.w.
R.Rw.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
...R...
...w...
R.ww...
w.RR.w.
R.RwWRw

KoenAI_v1 (Red) turn
Win%: 44.262295%
KoenAI_v1 (Red) placed a Square piece at column 2 after 186ms
.......
...R...
..Rw...
R.ww...
w.RR.w.
R.RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
..Rw...
R.ww...
w.RR.ww
R.RwWRw

KoenAI_v1 (Red) turn
Win%: 44.01914%
KoenAI_v1 (Red) placed a Square piece at column 5 after 182ms
.......
...R...
..Rw...
R.ww.R.
w.RR.ww
R.RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
...R...
..Rw.w.
R.ww.R.
w.RR.ww
R.RwWRw

KoenAI_v1 (Red) turn
Win%: 38.75969%
KoenAI_v1 (Red) placed a Square piece at column 1 after 190ms
.......
...R...
..Rw.w.
R.ww.R.
w.RR.ww
RRRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
..Rw.w.
R.ww.Rw
w.RR.ww
RRRwWRw

KoenAI_v1 (Red) turn
Win%: 1.4761906%
KoenAI_v1 (Red) placed a Square piece at column 6 after 183ms
.......
...R...
..Rw.wR
R.ww.Rw
w.RR.ww
RRRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
...R...
..Rw.wR
R.ww.Rw
w.RRWww
RRRwWRw

KoenAI_v1 (Red) turn
Win%: 0.14245014%
KoenAI_v1 (Red) placed a Round piece at column 0 after 182ms
.......
...R...
r.Rw.wR
R.ww.Rw
w.RRWww
RRRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
...R...
r.Rw.wR
R.wwWRw
w.RRWww
RRRwWRw

Winner is ThunderV14 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
