=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7270
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6585
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...wW..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
..RwW..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
..RwW..

eVolutionV6 (Red) turn
hashtable entries: 6154
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
R.RwW..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wR...
R.RwW..

eVolutionV6 (Red) turn
hashtable entries: 5964
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
..ww...
..wR...
R.RwW.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..ww...
..wR...
R.RwW.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..wR...
..ww...
..wR...
R.RwW.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..ww...
..wRw..
R.RwW.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
..R....
..wR...
..ww...
..wRw..
R.RwWRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..www..
..wRw..
R.RwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
..R....
..wRR..
..www..
..wRw..
R.RwWRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
..R....
..wRR..
..www..
..wRw.w
R.RwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
..R....
..wRR..
..www.R
..wRw.w
R.RwWRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
..R....
..wRR..
..www.R
..wRw.w
RWRwWRR

eVolutionV6 (Red) turn
hashtable entries: 5129
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
..R....
..wRR..
..www.R
R.wRw.w
RWRwWRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
..R....
..wRR..
w.www.R
R.wRw.w
RWRwWRR

eVolutionV6 (Red) turn
hashtable entries: 4980
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
..RR...
..wRR..
w.www.R
R.wRw.w
RWRwWRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
..RR...
..wRR..
w.www.R
RWwRw.w
RWRwWRR

eVolutionV6 (Red) turn
hashtable entries: 2978
depth: 4
eVolutionV6 (Red) placed a Round piece at column 0 after 167ms
.......
..RR...
r.wRR..
w.www.R
RWwRw.w
RWRwWRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
..RR...
r.wRR..
wwwww.R
RWwRw.w
RWRwWRR

Winner is ThunderV14 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
