=> BenchmarkB (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..wR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
..wR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...r...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w...
...r.w.
..wR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
...w...
...r.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...r...
...R...
...w.w.
...r.w.
..wR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 5 after 2ms
.......
...r...
...R.R.
...w.w.
...r.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...r...
...R.R.
...w.w.
..wr.w.
..wR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...R.R.
...w.w.
..wr.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...r...
...r...
...R.R.
..ww.w.
..wr.w.
..wR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...r...
..RR.R.
..ww.w.
..wr.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
...r...
...r...
..RR.R.
..ww.w.
..wr.w.
..wRWw.

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
...r...
...r...
..RR.R.
..ww.w.
..wr.w.
..wRWw.

Winner is BenchmarkB (White)
