=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6288
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..Rww..

eVolutionV2 (Red) turn
hashtable entries: 5766
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.Rww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
....w..
...Rw..
R.Rww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5323
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww..
...Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5353
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...RR..
...ww..
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
...RR.R
...ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4821
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...R...
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4845
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R..R...
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
R..R..W
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4531
depth: 3
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
......r
R..R..W
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
......r
R..R..W
W..RR.R
w..ww.w
R.wRw.w
R.RwwRw

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
......r
R..R..W
W..RR.R
w.Rww.w
R.wRw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
......r
R..R..W
W..RR.R
w.Rww.w
R.wRwWw
R.RwwRw

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Round piece at column 4 after 0ms
......r
R..Rr.W
W..RR.R
w.Rww.w
R.wRwWw
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
......r
R..Rr.W
W..RR.R
w.RwwWw
R.wRwWw
R.RwwRw

Winner is BenchmarkB (White)
Solution=(2,3)(2,4)(2,5)(2,6)
