=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..w....
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
..w....
..R....
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..R....
..w....
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 155ms
.......
.......
..w....
..R....
..w..w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
..w....
..R....
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..w....
..Rw...
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..wR...
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
..wR...
..Rw...
..wR.w.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..wR...
..Rw...
..wR.w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
.......
.......
..wR...
..Rw...
.wwR.w.
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 181ms
.......
.......
..wR...
.RRw...
.wwR.w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.wwR...
.RRw...
.wwR.w.
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.R.....
.wwR...
.RRw...
.wwR.w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.Rw....
.wwR...
.RRw...
.wwR.w.
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.Rw....
.wwR...
.RRw.R.
.wwR.w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.Rw....
.wwR.w.
.RRw.R.
.wwR.w.
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.Rw....
.wwR.w.
.RRw.R.
RwwR.w.
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
.......
.Rw....
.wwR.w.
.RRw.R.
RwwR.w.
RwRwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.Rw....
.wwR.w.
RRRw.R.
RwwR.w.
RwRwWR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
.Rw....
WwwR.w.
RRRw.R.
RwwR.w.
RwRwWR.

Winner is BenchmarkB (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
