=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7007
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 5832
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 5610
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 6232
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 171ms
.......
.......
.......
.......
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w...R..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5776
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R......
w...R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
R...R..
w...R.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
R...R..
w...R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R...w..
R...R..
w...R.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5243
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
R...w..
R...R..
w...R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
R...w..
R...R..
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5543
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
w......
R...w..
R..wR..
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
R...w..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 4826
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 173ms
w......
w......
R...w..
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
w......
w......
R...w..
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5458
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
w......
R...w.W
R..wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
w......
w......
R...w.W
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
w......
w......
Rw..w.W
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
w......
w......
Rw..w.W
RR.wR.R
wR.RR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 2096
depth: 6
eVolutionV2 (White) placed a Square piece at column 1 after 167ms
w......
wW.....
Rw..w.W
RR.wR.R
wR.RR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
w......
wW.....
Rw..w.W
RR.wR.R
wRrRR.w
wRRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
