=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7185
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 174ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6958
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 5647
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 5391
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5337
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5626
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5751
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 174ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
w......
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
w....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5313
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
w......
w..R.w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5211
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
w..R...
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 4663
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w..R..W
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
......R
w..R..W
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

Winner is ThunderV7 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
