=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.0 (Red) turn
6800
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.Rw.W..

Panzer_v1.0 (Red) turn
6444
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.Rw.W..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
.Rw.W.w

Panzer_v1.0 (Red) turn
6365
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.RR....
.Rw.W.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.RR...w
.Rw.W.w

Panzer_v1.0 (Red) turn
6153
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.RR...w
.Rw.W.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.....
.RR...w
wRw.W.w

Panzer_v1.0 (Red) turn
6635
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
.R.....
.RR...w
wRw.W.w

Winner is Panzer_v1.0 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
