=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.w.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw.w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
RRw.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W.R....
RRw.w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
W.R....
RRw.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
W.R....
RRwRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
W......
WWR....
RRwRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
W......
WWR.R..
RRwRw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
W.w....
WWR.R..
RRwRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
W.w....
WWR.R..
RRwRwR.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
W.w....
WWRwR..
RRwRwR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
W.w....
WWRwR..
RRwRwRR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
WWw....
WWRwR..
RRwRwRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
WWw....
WWRwR..
RRwRwRR

Winner is Sequential (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
