=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV2 (Red) turn
hashtable entries: 6616
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 173ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
w..R...

eVolutionV2 (Red) turn
hashtable entries: 1856
depth: 2
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...w...
w..R...

Winner is Random (White)
