=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6747
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6311
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 6214
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5673
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r.....w
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r.....w
wrRw.Rw

eVolutionV2 (White) turn
hashtable entries: 6002
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.......
r....ww
wrRw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
r....ww
wrRw.Rw

eVolutionV2 (White) turn
hashtable entries: 5591
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R......
r....ww
wrRw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
w......
R......
r....ww
wrRw.Rw

eVolutionV2 (White) turn
hashtable entries: 5783
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
R......
w......
R......
r....ww
wrRw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
w......
R......
w......
R......
r....ww
wrRwRRw

eVolutionV2 (White) turn
hashtable entries: 6215
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 172ms
w......
R......
w......
R......
rw...ww
wrRwRRw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
w......
R......
w......
R......
rwR..ww
wrRwRRw

eVolutionV2 (White) turn
hashtable entries: 5557
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
w......
R......
w......
R....w.
rwR..ww
wrRwRRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
w......
R......
w......
R....wr
rwR..ww
wrRwRRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
w......
R......
w.....w
R....wr
rwR..ww
wrRwRRw

Winner is eVolutionV2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
