=> eVolutionV2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7480
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 6905
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV2 (White) turn
hashtable entries: 5978
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV2 (White) turn
hashtable entries: 6604
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV2 (White) turn
hashtable entries: 6484
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5670
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5490
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5864
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5290
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 3250
depth: 3
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

Winner is Sequential (Red)
