=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7138
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 6301
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..wR.w

eVolutionV2 (White) turn
hashtable entries: 6409
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
R..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w..R...
R..wR.w

eVolutionV2 (White) turn
hashtable entries: 5972
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R...
R..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
w..RR..
R..wR.w

eVolutionV2 (White) turn
hashtable entries: 5796
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
w..RR.w
R..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w..RR.w
R..wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w..RR.w
R..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
w..RR.w
RR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5556
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
....w..
w..wR..
w..RR.w
RR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
w..wR..
wR.RR.w
RR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5278
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
.......
.......
....w..
w..wR..
wR.RR.w
RR.wRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
wR.wR..
wR.RR.w
RR.wRww

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
....w..
wR.wR..
wR.RRww
RR.wRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R..w..
wR.wR..
wR.RRww
RR.wRww

Winner is BenchmarkB (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
