=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6941
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6458
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.0 (White) turn
6955
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
wRww.R.

Panzer_v1.0 (White) turn
6059
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
wRww.R.

Panzer_v1.0 (White) turn
5671
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
w.wR...
wRww.R.

Panzer_v1.0 (White) turn
5749
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
w.R....
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R.R....
w.R....
w.wR...
wRww.R.

Panzer_v1.0 (White) turn
5767
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R....
w.R....
w.wR...
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R.R....
w.R....
w.wR.R.
wRwwwR.

Panzer_v1.0 (White) turn
5894
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
..w....
R.R....
w.R....
w.wR.R.
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 181ms
.......
..w....
R.R....
w.R....
w.wRRR.
wRwwwR.

Panzer_v1.0 (White) turn
5401
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 3 after 181ms
.......
..w....
R.R....
w.Rw...
w.wRRR.
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
..w....
R.RR...
w.Rw...
w.wRRR.
wRwwwR.

Panzer_v1.0 (White) turn
5055
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
..w....
R.RR...
w.Rw...
w.wRRR.
wRwwwR.

Winner is BenchmarkB (Red)
