=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Panzer_v1.0 (Red) turn
6464
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..W.w..

Panzer_v1.0 (Red) turn
6753
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
..W.w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
..R.W..
..W.w..

Panzer_v1.0 (Red) turn
6556
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
..R.W..
..W.w..

Winner is Panzer_v1.0 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
