=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.Ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
..R....
..R....
.Ww....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..R....
..R....
.Ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..W....
..R....
..R....
.Ww....

Winner is MinimaxD2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
