=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WRw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
..WRw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
..WRw.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...r...
..WRw.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...r...
...r...
.WWRw.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
...r...
RWWRw.w

Winner is InaciusV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
