=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6441
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.RWw...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
WRWw...

eVolutionV2 (Red) turn
hashtable entries: 5716
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
WRWw..R

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
WRWw.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
WRWwRwR

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.R...
WRWwRwR

eVolutionV2 (Red) turn
hashtable entries: 5434
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
Rw.R...
WRWwRwR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
Rw.R...
WRWwRwR

eVolutionV2 (Red) turn
hashtable entries: 5526
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 172ms
.......
.......
.......
.W.....
Rw.R..R
WRWwRwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W....W
Rw.R..R
WRWwRwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
.W....W
Rw.R..R
WRWwRwR

Winner is eVolutionV2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
