=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R......
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
wwwR...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..r...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
R..r...
wwwR...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
R..r...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
R..r...
wwwRwR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
R..r.R.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w.w.
R..r.R.
wwwRwR.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w.w.
Rr.r.R.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w.w.
Rr.r.R.
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.w.w.
Rr.r.R.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wr.w.w.
Rr.r.R.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
wr.w.w.
Rr.r.R.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.R.....
wr.w.w.
Rr.r.R.
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.w.....
.R...r.
wr.w.w.
Rr.r.R.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.w.....
.R...r.
wr.w.w.
Rrwr.R.
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.r.....
.w.....
.R...r.
wr.w.w.
Rrwr.R.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.r.....
.w.....
.R.W.r.
wr.w.w.
Rrwr.R.
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.r.....
.w.....
.R.W.r.
wr.w.w.
Rrwr.Rr
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
.r.....
.w.....
.R.W.r.
wr.w.w.
RrwrWRr
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.r.....
.w.R...
.R.W.r.
wr.w.w.
RrwrWRr
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
.r.....
.w.R.W.
.R.W.r.
wr.w.w.
RrwrWRr
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.r.....
.w.R.W.
.R.W.r.
wrrw.w.
RrwrWRr
wwwRwRw

Winner is Sequential (White)
Solution=(2,0)(2,1)(2,2)(2,3)
