=> BenchmarkB (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6743
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.1 (Red) turn
7245
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
R..ww..

Panzer_v1.1 (Red) turn
6990
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w......
R...w..
R.Rww..

Panzer_v1.1 (Red) turn
6219
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R.R.w..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
w......
R.R.w..
R.Rww.w

Panzer_v1.1 (Red) turn
5619
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
w......
R.R.w..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
w.w....
R.R.w..
R.RwwRw

Panzer_v1.1 (Red) turn
5447
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
w.w....
R.RRw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w.w.w..
R.RRw..
R.RwwRw

Panzer_v1.1 (Red) turn
5893
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
w.w.w..
R.RRw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
w.www..
R.RRw..
R.RwwRw

Panzer_v1.1 (Red) turn
5849
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
....R..
w.www..
R.RRw..
RRRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
w.www..
RwRRw..
RRRwwRw

Panzer_v1.1 (Red) turn
4584
depth = 5
Panzer_v1.1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
....R..
w.www..
RwRRw..
RRRwwRw

Winner is BenchmarkB (White)
