=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7150
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5996
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..wR.w.
RRwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5623
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR.w.
RRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5537
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww.w.
..wR.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5418
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 170ms
.......
...R...
..RR...
..ww.w.
..wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
..RR...
..ww.w.
w.wR.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 4965
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
..RR...
R.ww.w.
w.wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
w.RR...
R.ww.w.
w.wR.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 3992
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R..R...
w.RR...
R.ww.w.
w.wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
R.WR...
w.RR...
R.ww.w.
w.wR.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 3150
depth: 4
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
.......
R.WR...
w.RR...
R.ww.w.
w.wRrw.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
R.WR...
w.RR...
R.wwWw.
w.wRrw.
RRwwwRR

Winner is BenchmarkB (White)
Solution=(2,2)(2,3)(2,4)(2,5)
