=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
...w...
..Rw..w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
...w...
..RwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
..RwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
..Rww..
..RwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
..Rww.w
..RwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..RR...
..Rww.w
..RwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..RR...
..Rww.w
..RwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..w....
..RR...
..Rww.w
.RRwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..w....
..RR..w
..Rww.w
.RRwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..w...R
..RR..w
..Rww.w
.RRwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
..w...R
..RR..w
..Rww.w
.RRwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w...R
..RR..w
..RwwRw
.RRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..w...R
..RR.ww
..RwwRw
.RRwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w..RR
..RR.ww
..RwwRw
.RRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.....W.
..w..RR
..RR.ww
..RwwRw
.RRwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 2 after 181ms
.......
..r..W.
..w..RR
..RR.ww
..RwwRw
.RRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..r..W.
..ww.RR
..RR.ww
..RwwRw
.RRwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
..rR.W.
..ww.RR
..RR.ww
..RwwRw
.RRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
..rR.W.
..ww.RR
..RR.ww
..RwwRw
WRRwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
..rR.W.
..ww.RR
..RRRww
..RwwRw
WRRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
..rR.W.
..ww.RR
..RRRww
W.RwwRw
WRRwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
.......
..rR.W.
..wwrRR
..RRRww
W.RwwRw
WRRwRWw

Winner is ThunderV10 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
