=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7032
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 173ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 5958
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.Rw.r.

eVolutionV2 (White) turn
hashtable entries: 592
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
w.Rw.r.

Winner is Random (Red)
