=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7163
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Panzer_v1.1 (White) turn
6507
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
Rr.w...

Panzer_v1.1 (White) turn
6363
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...w...
Rrww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
Rrww..R

Panzer_v1.1 (White) turn
6599
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
...w...
Rrww..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...W...
...w...
RrwwR.R

Panzer_v1.1 (White) turn
6494
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...W...
...w...
RrwwR.R

Winner is Panzer_v1.1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
