=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6822
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6033
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
wRww...

eVolutionV2 (Red) turn
hashtable entries: 5661
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 171ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5618
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5346
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
w..w...
R.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5507
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 169ms
.......
R......
w..R...
w..w...
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
R......
w..R...
w..w..w
R.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5382
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
w..w..w
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R......
w..R...
w..w..w
R.wR..R
wRww.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
R......
w..R...
w..w..w
R.wR..R
wRwwRwR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R......
w..R...
w..w..w
R.wR.wR
wRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 3935
depth: 4
eVolutionV2 (Red) placed a Square piece at column 4 after 167ms
R......
R......
w..R...
w..w..w
R.wRRwR
wRwwRwR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
R......
R......
w..R...
w..w.Ww
R.wRRwR
wRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
R......
w..R...
w..wRWw
R.wRRwR
wRwwRwR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
R......
R......
w..R.W.
w..wRWw
R.wRRwR
wRwwRwR

Winner is ThunderV10 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
