=> MinimaxD2 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3463 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv30 (Red) turn
depth = 5
Did 3712 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R.w.
...R.w.

SureAIv30 (Red) turn
depth = 5
Did 3267 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
...R.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
...w...
...w...
...R.w.
..RR.w.

SureAIv30 (Red) turn
depth = 5
Did 3216 evals
SureAIv30 (Red) placed a Square piece at column 1 after 188ms
.......
.......
...w...
...w...
...R.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 3ms
.......
.......
...w...
...w...
...R.w.
.RRR.wW

SureAIv30 (Red) turn
depth = 7
Did 2674 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w...
...w...
...R.w.
.RRRRwW

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
