=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 67ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 69ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
.R.w.w.

NegamaxH01D3 (White) turn
Did 2885 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 66ms
.......
.......
.......
.......
...r...
.R.www.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...r...
.RRwww.

NegamaxH01D3 (White) turn
Did 2353 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 53ms
.......
.......
.......
...w...
...r...
.RRwww.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...r.R.
.RRwww.

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 46ms
.......
.......
.......
...w...
...r.R.
wRRwww.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...rrR.
wRRwww.

NegamaxH01D3 (White) turn
Did 1751 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 40ms
.......
.......
.......
...w...
..wrrR.
wRRwww.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
..wrrR.
wRRwww.

NegamaxH01D3 (White) turn
Did 1967 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
...R...
...w...
w.wrrR.
wRRwww.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
w.wrrR.
wRRwww.

NegamaxH01D3 (White) turn
Did 1673 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 39ms
.......
.......
...R...
w.Rw...
w.wrrR.
wRRwww.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...R...
w.Rw.r.
w.wrrR.
wRRwww.

NegamaxH01D3 (White) turn
Did 1239 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 27ms
.......
.......
w..R...
w.Rw.r.
w.wrrR.
wRRwww.

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
