=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3860 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
...R...
.w.w...

TheBenchmark (Red) turn
Did 3383 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
...R...
.wRw...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
WwRw...

TheBenchmark (Red) turn
Did 3393 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
.R.R...
WwRw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.w.....
.R.R...
WwRw...

TheBenchmark (Red) turn
Did 3171 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.w.....
.RRR...
WwRw...

Random (White) turn
Random (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.w.....
.RRR...
WwRww..

TheBenchmark (Red) turn
Did 2783 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
.w.....
rRRR...
WwRww..

Winner is TheBenchmark (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
