=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
rW.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.W.....
rW.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.r.....
.W.....
rW..W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.r.....
.W.....
rWr.W..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.r.....
.W.....
rWr.W.w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.....
.W.....
rWrrW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.r.....
.W..w..
rWrrW.w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.r..r..
.W..w..
rWrrW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.r..r..
.W.Ww..
rWrrW.w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.r..r..
.W.Ww..
rWrrWrw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.r..r..
.W.Ww.w
rWrrWrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.r..r.r
.W.Ww.w
rWrrWrw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.r..r.r
.WWWw.w
rWrrWrw

Winner is Random (White)
Solution=(1,1)(1,2)(1,3)(1,4)
