=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 20ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 33ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.ww....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 47ms
.......
.......
.......
.......
..R....
.wwR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
.wwR.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 90ms
.......
.......
.......
.......
..R....
.wwRRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R..W.
.wwRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 130ms
.......
.......
.......
.......
..RR.W.
.wwRRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..RR.W.
.wwRRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 87ms
.......
.......
.......
..w....
..RR.W.
rwwRRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
W.RR.W.
rwwRRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 52ms
.......
.......
.......
r.w....
W.RR.W.
rwwRRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
r.ww...
W.RR.W.
rwwRRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 34ms
.......
.......
r......
r.ww...
W.RR.W.
rwwRRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
r..w...
r.ww...
W.RR.W.
rwwRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 10ms
.......
.......
r..w...
r.ww...
WRRR.W.
rwwRRW.

Winner is Coac (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
