=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3731 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

SureAIv30 (White) turn
depth = 5
Did 3663 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.R.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.wwr.

SureAIv30 (White) turn
depth = 7
Did 3659 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
....w..
.R.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rw..
.R.wwr.

SureAIv30 (White) turn
depth = 7
Did 2925 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...rw..
.Rwwwr.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
