=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3831 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

TheBenchmark (White) turn
Did 3713 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwr..

TheBenchmark (White) turn
Did 3468 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
...R...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...R...
w.wwr..

TheBenchmark (White) turn
Did 2653 total evals
TheBenchmark (White) placed a Round piece at column 0 after 155ms
.......
.......
.......
...r...
w..R...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...r...
w..R...
wrwwr..

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
