=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w....
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
..w....
..R....
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
..w....
..R....
..w....
..Rw.r.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
..w....
..R....
..w....
..Rw.rw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
..w....
..R....
..w....
R.Rw.rw

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
..w....
..R....
..w....
R.Rwwrw

Winner is BenchmarkA (White)
Solution=(0,3)(0,4)(0,5)(0,6)
