=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7355
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6399
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 6238
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5754
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w.R.R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 6028
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5586
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.R....
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w....
R.R...R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5292
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.R...R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 181ms
.......
w......
w.w....
R.R.R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
w......
w.w.w..
R.R.R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w.w..
R.R.R.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
w......
w.w.w.w
R.R.R.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
w...r..
w.w.w.w
R.R.R.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
.......
w...r..
w.w.w.w
R.RWR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w.R.r..
w.w.w.w
R.RWR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
.......
w.R.r..
w.wWw.w
R.RWR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
w.R.r..
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
.......
w.RWr..
w.wWw.w
R.RWR.R
w.RRR.w
w.RwRRw

Winner is BenchmarkB (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
