=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.....w.
.....R.
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.....w.
.....R.
.....w.
.....R.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.....w.
.....w.
.....R.
.....w.
.....R.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.....w.
.....w.
.....R.
.....w.
.....R.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.....w.
.....w.
.....R.
.....w.
...w.R.
R..R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.....w.
.....w.
.....R.
.....w.
...w.R.
R..Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.....w.
.....w.
.....R.
...w.w.
...w.R.
R..Rrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.....w.
.....w.
.....R.
...w.w.
...w.R.
Rr.Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
.....w.
.....R.
...w.w.
...w.R.
RrwRrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.....w.
.....w.
.....R.
...w.w.
...wRR.
RrwRrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.....w.
.....w.
...w.R.
...w.w.
...wRR.
RrwRrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.....w.
.....w.
...w.R.
...wrw.
...wRR.
RrwRrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 3 after 2ms
.....w.
...W.w.
...w.R.
...wrw.
...wRR.
RrwRrw.

Winner is MinimaxD2 (White)
Solution=(1,3)(2,3)(3,3)(4,3)
