=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7154
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.1 (White) turn
6684
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wrw.

Panzer_v1.1 (White) turn
6767
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....W..
....R..
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
....W..
....R..
.r.wrw.

Panzer_v1.1 (White) turn
6262
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
....W..
.W..R..
.r.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
....W..
.W..R..
.r.wrw.

Panzer_v1.1 (White) turn
6068
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
....W..
....r..
....W..
.W..R..
.r.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
....W..
....r..
.R..W..
.W..R..
.r.wrw.

Panzer_v1.1 (White) turn
5901
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
....W..
....W..
....r..
.R..W..
.W..R..
.r.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
....W..
....W..
.r..r..
.R..W..
.W..R..
.r.wrw.

Panzer_v1.1 (White) turn
5341
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
....W..
.W..W..
.r..r..
.R..W..
.W..R..
.r.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
....W..
.W..W..
.r..r..
.R..W..
.W.RR..
.r.wrw.

Panzer_v1.1 (White) turn
5374
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.W..W..
.W..W..
.r..r..
.R..W..
.W.RR..
.r.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.W..W..
.W..W..
.r..r..
.R..W..
.W.RR..
.rRwrw.

Panzer_v1.1 (White) turn
4740
depth = 5
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.W..W..
.W..W..
.r..r..
.R..W..
.W.RR..
.rRwrww

Winner is Panzer_v1.1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
