=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
..wR...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..WR...
..wR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..WR...
..wR.W.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..WR...
..wR.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
..WR...
W.wR.W.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..R....
..WR...
W.wR.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
..R....
..R....
..WR.w.
W.wR.W.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
..R....
..R....
..WR.w.
W.wR.W.

Winner is ThunderV10 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
