=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w....R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwR..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR..R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..w..r.
wwR..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w..r.
wwRw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R.w..r.
wwRw.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R.w..r.
wwRwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
R.w..r.
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
r....w.
R.w..r.
wwRwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
r....w.
R.wR.r.
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
r....w.
R.wR.r.
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
r....w.
R.wRRr.
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
r....w.
R.wRRr.
wwRwwRw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
w......
r...rw.
R.wRRr.
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
r...rw.
RwwRRr.
wwRwwRw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
w...r..
r...rw.
RwwRRr.
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
w...r..
r.w.rw.
RwwRRr.
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
w...r..
r.w.rw.
RwwRRr.
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
R......
w...r..
r.wWrw.
RwwRRr.
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
R......
w...r..
rRwWrw.
RwwRRr.
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
.......
R...W..
w...r..
rRwWrw.
RwwRRr.
wwRwwRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
R...W..
w...r..
rRwWrw.
RwwRRrr
wwRwwRw

Winner is Random (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
