=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 182ms
.......
.......
.......
.......
.......
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....w..
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
....R..
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...RR..
...ww..
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...RR..
...ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...RR..
...ww..
.w.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...RR..
.w.ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
...R...
...RR..
.w.ww..
.w.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 3 after 181ms
...W...
...r...
...R...
...RR..
.w.ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...W...
...r...
...R...
...RR..
.w.ww..
.w.wR.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
...W...
...r...
...R...
...RR..
.w.ww..
.wwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...W...
...r...
...R...
...RR..
.w.ww..
RwwwR.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
...W...
...r...
...R...
...RR..
.wwww..
RwwwR.R

Winner is ThunderV10 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
