=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 93ms
.......
.......
.......
.......
.......
...w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 67ms
.......
.......
.......
...w...
...r...
...w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...r...
...wRwr

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 70ms
.......
.......
...w...
...w...
...r...
...wRwr

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
