=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
..ww..r

NegamaxH01D3 (White) turn
Did 2857 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 61ms
.......
.......
.......
.......
...r...
.www..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...r...
.www..r

NegamaxH01D3 (White) turn
Did 1835 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 38ms
.......
.......
.......
...R...
...r...
wwww..r

Winner is NegamaxH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
