=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
.......
......W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 53ms
.......
.......
.......
.......
.......
.....RW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
.....RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 92ms
.......
.......
.......
.......
.....w.
...R.RW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.....w.
...RwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 101ms
.......
.......
.......
.......
....Rw.
...RwRW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....RwW
...RwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 143ms
.......
.......
.......
......R
....RwW
...RwRW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
......R
....RwW
...RwRW

Winner is Coac (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
