=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Omega Thonk Tank (Red) turn
4609
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
......R
.....WW

Omega Thonk Tank (Red) turn
4880
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
.....WW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
......R
......R
.....WW

Winner is Omega Thonk Tank (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
