=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3806 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w...RW.

SureAIv30 (Red) turn
depth = 6
Did 3523 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
w..RRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
w..RRW.

SureAIv30 (Red) turn
depth = 7
Did 3420 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...RW..
w..RRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
...RW..
w..RRW.

SureAIv30 (Red) turn
depth = 7
Did 2863 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
....w..
...RW..
w.RRRW.

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
