=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3509 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...Ww..

TheBenchmark (Red) turn
Did 3810 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....R..
...Ww..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
..WWw..

TheBenchmark (Red) turn
Did 2849 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
....R..
....R..
r.WWw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
....R..
r.WWw.w

TheBenchmark (Red) turn
Did 2900 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
....R..
r...R..
r.WWw.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
....R..
r.w.R..
r.WWw.w

TheBenchmark (Red) turn
Did 2616 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
r...R..
r.w.R..
r.WWw.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
r...R..
r.w.R..
r.WWw.w

TheBenchmark (Red) turn
Did 2571 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 152ms
.......
.......
R...W..
r...R..
r.w.R..
r.WWw.w

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
