=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R....
..wW...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 67ms
.......
.......
.......
..R....
..R....
..wW...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R....
..R....
.wwW...

NegamaxH01D3 (Red) turn
Did 2269 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 4 after 53ms
.......
.......
.......
..R....
..R....
.wwWr..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
..R....
.wwWrw.

NegamaxH01D3 (Red) turn
Did 2605 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 61ms
.......
.......
.......
..R....
..R....
RwwWrw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..Rw...
RwwWrw.

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 73ms
.......
.......
.......
..RR...
..Rw...
RwwWrw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..RR...
..Rw.W.
RwwWrw.

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 73ms
.......
.......
...R...
..RR...
..Rw.W.
RwwWrw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..WR...
..RR...
..Rw.W.
RwwWrw.

NegamaxH01D3 (Red) turn
Did 2007 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 48ms
.......
.......
..WR...
..RR...
r.Rw.W.
RwwWrw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..WR...
..RR...
rwRw.W.
RwwWrw.

NegamaxH01D3 (Red) turn
Did 2511 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 63ms
.......
.......
..WR...
r.RR...
rwRw.W.
RwwWrw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
..WR...
r.RR.w.
rwRw.W.
RwwWrw.

NegamaxH01D3 (Red) turn
Did 1573 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 38ms
.......
.......
r.WR...
r.RR.w.
rwRw.W.
RwwWrw.

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
