=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3407 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3609 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...w.RR

SureAIv30 (White) turn
depth = 5
Did 3418 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...w...
..ww.RR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
..wwRRR

SureAIv30 (White) turn
depth = 5
Did 3458 evals
SureAIv30 (White) placed a Round piece at column 4 after 187ms
.......
.......
.......
.......
...ww..
..wwRRR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...ww..
.RwwRRR

SureAIv30 (White) turn
depth = 6
Did 3035 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..www..
.RwwRRR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..www..
RRwwRRR

SureAIv30 (White) turn
depth = 7
Did 3223 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.wwww..
RRwwRRR

Winner is SureAIv30 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
