=> SureAIv30 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 3871 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 36ms
.......
.......
.......
.......
.......
.R.w...

SureAIv30 (White) turn
depth = 5
Did 3692 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.R.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 90ms
.......
.......
.......
.......
.......
.RRww..

SureAIv30 (White) turn
depth = 5
Did 3566 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.RRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 109ms
.......
.......
.......
.......
...w...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 3478 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..ww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 48ms
.......
.......
.......
.......
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 3186 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 53ms
.......
.......
...R...
...w...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 7
Did 2452 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
..ww...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 59ms
.......
.......
..RR...
..ww...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 7
Did 2322 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RR...
.www...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 18ms
.......
.......
..RR...
.www...
rRww...
RRRww..

SureAIv30 (White) turn
depth = 11
Did 2986 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..RR...
.www...
rRwww..
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 2ms
.......
.......
..RR...
rwww...
rRwww..
RRRww..

Winner is SureAIv30 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
