=> SureAIv30 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 3850 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3532 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3305 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3809 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3260 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

TheBenchmark (Red) turn
Did 825 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...R...
.www...

Winner is SureAIv30 (White)
