=> ThunderV9 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 4142 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3923 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

TheBenchmark (Red) turn
Did 3671 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...w...
...R..R
.w.w..w

TheBenchmark (Red) turn
Did 3195 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
...w...
.R.R..R
.w.w..w

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
.R.R..R
.w.ww.w

TheBenchmark (Red) turn
Did 1971 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
...R...
...w...
.R.R..R
rw.ww.w

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
.R.R..R
rw.wwww

Winner is ThunderV9 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
