=> Coac (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 49ms
.......
.......
.......
.......
.......
...w...

SimpAIV6 (Red) turn
hashtable entries: 6670
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 53ms
.......
.......
.......
.......
...R...
.w.w...

SimpAIV6 (Red) turn
hashtable entries: 6880
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
.w.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
...R...
...R...
.www...

SimpAIV6 (Red) turn
Prevent Loss
SimpAIV6 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
Rwww...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 51ms
.......
.......
.......
...R...
...R...
Rwwww..

Winner is Coac (White)
Solution=(0,1)(0,2)(0,3)(0,4)
