=> IAD2 (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

SimpAIV6 (Red) turn
hashtable entries: 7079
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV6 (Red) turn
hashtable entries: 6915
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
...R...
...R...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wR...
..ww...

SimpAIV6 (Red) turn
hashtable entries: 6144
depth: 3
SimpAIV6 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
..wR...
.rww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
..wR...
wrww...

Winner is IAD2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
