=> MinimaxD2 (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

SimpAIV6 (Red) turn
hashtable entries: 6182
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

SimpAIV6 (Red) turn
hashtable entries: 6411
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R.w.
...R.w.

SimpAIV6 (Red) turn
hashtable entries: 6561
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

SimpAIV6 (Red) turn
hashtable entries: 5624
depth: 3
SimpAIV6 (Red) placed a Round piece at column 1 after 180ms
.......
...w...
...R...
...w...
...R.w.
.r.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
...w...
...w...
...R...
...w...
...R.w.
.r.R.w.

SimpAIV6 (Red) turn
hashtable entries: 6381
depth: 4
SimpAIV6 (Red) placed a Square piece at column 2 after 180ms
...w...
...w...
...R...
...w...
...R.w.
.rRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...w...
...w...
...R...
...w...
...R.w.
.rRR.wW

SimpAIV6 (Red) turn
Guarantee Win
SimpAIV6 (Red) placed a Square piece at column 0 after 0ms
...w...
...w...
...R...
...w...
...R.w.
RrRR.wW

Winner is SimpAIV6 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
