=> NegamaxH01D3 (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 51ms
.......
.......
.......
.......
.......
...w...

SimpAIV6 (Red) turn
hashtable entries: 6322
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 56ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV6 (Red) turn
hashtable entries: 6809
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 55ms
.......
.......
...R...
...w...
...R...
...w.w.

SimpAIV6 (Red) turn
hashtable entries: 6066
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...R...
...w...
...R...
...w.w.

NegamaxH01D3 (White) turn
Did 2743 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 51ms
.......
...R...
...R...
...w...
...R...
...www.

SimpAIV6 (Red) turn
Prevent Loss
SimpAIV6 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
...R...
..Rwww.

NegamaxH01D3 (White) turn
Did 2223 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 41ms
.......
...R...
...R...
...w...
...R...
..Rwwww

Winner is NegamaxH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
