=> NegamaxH01D3 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 93ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 81ms
.......
.......
.......
...w...
...R...
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 82ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 83ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 86ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2799 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 81ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

NegamaxH01D3 (White) turn
Did 2791 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 86ms
.......
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 6 after 181ms
.......
..wR...
..ww...
..Rw...
..wR.wr
..Rw.RR

NegamaxH01D3 (White) turn
Did 2643 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 82ms
...w...
..wR...
..ww...
..Rw...
..wR.wr
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 184ms
...w...
..wR...
..ww...
..Rw...
..wR.wr
.RRw.RR

NegamaxH01D3 (White) turn
Did 1753 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 36ms
...w...
..wR...
..ww...
..Rw..w
..wR.wr
.RRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
...w...
..wR...
..ww...
..Rw.Rw
..wR.wr
.RRw.RR

NegamaxH01D3 (White) turn
Did 1347 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 28ms
...w...
..wR...
..ww.w.
..Rw.Rw
..wR.wr
.RRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR...
..ww.w.
..Rw.Rw
.RwR.wr
.RRw.RR

NegamaxH01D3 (White) turn
Did 469 total evals
NegamaxH01D3 (White) placed a Square piece at column 0 after 13ms
...w...
..wR...
..ww.w.
..Rw.Rw
.RwR.wr
WRRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR...
..ww.w.
.RRw.Rw
.RwR.wr
WRRw.RR

NegamaxH01D3 (White) turn
Did 335 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 6 after 12ms
...w...
..wR...
..ww.wW
.RRw.Rw
.RwR.wr
WRRw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 1 after 181ms
...w...
..wR...
.rww.wW
.RRw.Rw
.RwR.wr
WRRw.RR

Winner is ThunderV9 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
