=> NegamaxH01D3 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 56ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
6718
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 52ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
6650
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 52ms
.......
.......
.......
.......
R......
Rw.ww..

Omega Thonk Tank (Red) turn
5647
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 55ms
.......
.......
.......
.......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6177
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

NegamaxH01D3 (White) turn
Did 2381 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 44ms
.......
.......
w......
R......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6320
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

NegamaxH01D3 (White) turn
Did 2891 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 56ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6148
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

NegamaxH01D3 (White) turn
Did 2735 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 52ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Omega Thonk Tank (Red) turn
5311
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

NegamaxH01D3 (White) turn
Did 2763 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 55ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Omega Thonk Tank (Red) turn
5678
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

NegamaxH01D3 (White) turn
Did 2615 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 52ms
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Omega Thonk Tank (Red) turn
5582
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Winner is NegamaxH01D3 (White)
