=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6855
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Omega Thonk Tank (White) turn
6547
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...wwRr

Omega Thonk Tank (White) turn
6066
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...wwRr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rw..
...wwRr

Omega Thonk Tank (White) turn
5987
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...rw..
...wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....w..
...rw.R
...wwRr

Omega Thonk Tank (White) turn
6413
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
....w..
...rw.R
..WwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...Rw..
...rw.R
..WwwRr

Omega Thonk Tank (White) turn
5827
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...Rw..
...rwWR
..WwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...Rw..
...rwWR
.rWwwRr

Omega Thonk Tank (White) turn
5939
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
....W..
...Rw..
...rwWR
.rWwwRr

Winner is Omega Thonk Tank (White)
Solution=(0,4)(1,4)(2,4)(3,4)
