=> Omega Thonk Tank (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6791
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SimpAIV6 (Red) turn
hashtable entries: 7484
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
6323
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV6 (Red) turn
hashtable entries: 7284
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
6821
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

SimpAIV6 (Red) turn
Prevent Loss
SimpAIV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
.RwwW..

Omega Thonk Tank (White) turn
6069
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
...R...
.RwwWW.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
