=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

SureAIv30 (Red) turn
depth = 5
Did 4922 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..R...w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..R..Ww

SureAIv30 (Red) turn
depth = 6
Did 4938 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
..R.RWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.R.RWw

SureAIv30 (Red) turn
depth = 6
Did 4929 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
W.RRRWw

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
