=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 52ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..W.Rw.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 52ms
.......
.......
.......
.......
.......
..WRRw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wWRRw.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 54ms
.......
.......
.......
.......
..R....
.wWRRw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..R....
.wWRRww

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 55ms
.......
.......
.......
.......
..RR...
.wWRRww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wRR...
.wWRRww

NegamaxH01D3 (Red) turn
Did 2885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 53ms
.......
.......
.......
.......
.wRRR..
.wWRRww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
.wRRR..
.wWRRww

NegamaxH01D3 (Red) turn
Did 1989 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 35ms
.......
.......
.......
....W..
.wRRR..
rwWRRww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....W..
.wRRR..
rwWRRww

NegamaxH01D3 (Red) turn
Did 2317 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 43ms
.......
.......
....w..
..R.W..
.wRRR..
rwWRRww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
....w..
..RWW..
.wRRR..
rwWRRww

NegamaxH01D3 (Red) turn
Did 1407 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 24ms
.......
.......
....w..
..RWW..
rwRRR..
rwWRRww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w.w..
..RWW..
rwRRR..
rwWRRww

NegamaxH01D3 (Red) turn
Did 1665 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 29ms
.......
.......
..w.w..
R.RWW..
rwRRR..
rwWRRww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
..w.w..
R.RWW..
rwRRR..
rwWRRww

NegamaxH01D3 (Red) turn
Did 1231 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 21ms
.......
..w....
r.w.w..
R.RWW..
rwRRR..
rwWRRww

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
