=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r...w..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r...w..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rr..w..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w......
rr..w..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
w......
rrr.w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
w......
w......
rrr.w..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
W......
w......
w......
rrrrw..

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
