=> Random (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAIV6 (Red) turn
hashtable entries: 5414
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
w..R...

SimpAIV6 (Red) turn
hashtable entries: 5943
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w..R...
w..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w..R...
w..R.w.

SimpAIV6 (Red) turn
hashtable entries: 5729
depth: 3
SimpAIV6 (Red) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
w..R...
w..R.wr

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
w..R...
w..R.wr

SimpAIV6 (Red) turn
Guarantee Win
SimpAIV6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...W...
w..R...
w..R.wr

Winner is SimpAIV6 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
