=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..RW..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
w..RW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..r...
w..RW..

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
W..r...
w..RW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
W..r...
w.WRW..

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
W..r...
wRWRW..

Winner is IAD2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
