=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

TheBenchmark (Red) turn
Did 5260 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.R.W...

TheBenchmark (Red) turn
Did 5008 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.W.....
.RRW...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.W.....
.RRW.w.

TheBenchmark (Red) turn
Did 4744 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
.......
.W.....
RRRW.w.

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
