=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 38ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WRW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 40ms
.......
.......
.......
.......
.......
r.WRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
r.WRW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 53ms
.......
.......
.......
r......
W......
r.WRW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
r......
W......
r.WRW.W

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 54ms
.......
.......
r......
r......
W......
r.WRW.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
r......
r......
W......
r.WRWWW

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
