=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Omega Thonk Tank (Red) turn
6698
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
......R
......W

Omega Thonk Tank (Red) turn
6262
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
......w
......R
R.....W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
......w
......R
R..W..W

Omega Thonk Tank (Red) turn
6224
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
......w
......R
R..WR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
......w
......R
Rw.WR.W

Omega Thonk Tank (Red) turn
5707
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
......w
......R
Rw.WRRW

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
