=> Sequential (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAIV6 (Red) turn
hashtable entries: 5818
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SimpAIV6 (Red) turn
hashtable entries: 6328
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

SimpAIV6 (Red) turn
hashtable entries: 5736
depth: 3
SimpAIV6 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwRr..

SimpAIV6 (Red) turn
hashtable entries: 5990
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w...
...Rw..
wwwRr..

SimpAIV6 (Red) turn
hashtable entries: 5788
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 184ms
.......
...R...
...R...
...w...
...Rw..
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
...R...
...R...
...w...
...Rw..
wwwRrw.

SimpAIV6 (Red) turn
hashtable entries: 5593
depth: 3
SimpAIV6 (Red) placed a Round piece at column 0 after 180ms
.......
...R...
...R...
...w...
r..Rw..
wwwRrw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
...R...
...R...
...w...
r..Rw..
wwwRrww

SimpAIV6 (Red) turn
hashtable entries: 5341
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
...R...
...R...
...R...
...w...
r..Rw..
wwwRrww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
...R...
...R...
...R...
w..w...
r..Rw..
wwwRrww

SimpAIV6 (Red) turn
Prevent Loss
SimpAIV6 (Red) placed a Square piece at column 0 after 0ms
...R...
...R...
R..R...
w..w...
r..Rw..
wwwRrww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
...R...
...R...
R..R...
w..w...
rw.Rw..
wwwRrww

SimpAIV6 (Red) turn
hashtable entries: 4688
depth: 3
SimpAIV6 (Red) placed a Round piece at column 5 after 180ms
...R...
...R...
R..R...
w..w...
rw.Rwr.
wwwRrww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
...R...
...R...
R..R...
w..w...
rwwRwr.
wwwRrww

SimpAIV6 (Red) turn
hashtable entries: 3833
depth: 4
SimpAIV6 (Red) placed a Square piece at column 1 after 180ms
...R...
...R...
R..R...
wR.w...
rwwRwr.
wwwRrww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
...R...
...R...
R..R...
wR.wW..
rwwRwr.
wwwRrww

SimpAIV6 (Red) turn
Prevent Loss
SimpAIV6 (Red) placed a Square piece at column 4 after 0ms
...R...
...R...
R..RR..
wR.wW..
rwwRwr.
wwwRrww

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
...R...
...R...
R..RR..
wR.wWW.
rwwRwr.
wwwRrww

SimpAIV6 (Red) turn
Guarantee Win
SimpAIV6 (Red) placed a Square piece at column 6 after 0ms
...R...
...R...
R..RR..
wR.wWW.
rwwRwrR
wwwRrww

Winner is SimpAIV6 (Red)
Solution=(1,6)(2,5)(3,4)(4,3)
