=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.w.....
wR....R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRw...R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.w....r
wRw...R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w....r
wRww..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
rw....r
wRww..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rw....r
wRwww.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
rw....r
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
rw...wr
wRwwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
rw...wr
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R.....w
rw...wr
wRwwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
R.....w
rwR..wr
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R.....w
rwR..wr
wRwwwRR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
w.....r
R.....w
rwR..wr
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
w.....r
Rw....w
rwR..wr
wRwwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
w.....r
Rw....w
rwR.Rwr
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
w.....r
Rww...w
rwR.Rwr
wRwwwRR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
w.....r
Rww..rw
rwR.Rwr
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
w.....r
Rww..rw
rwRWRwr
wRwwwRR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
r......
w.....r
Rww..rw
rwRWRwr
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
.......
r......
w.....r
Rww.Wrw
rwRWRwr
wRwwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
R......
r......
w.....r
Rww.Wrw
rwRWRwr
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
R......
r......
w....Wr
Rww.Wrw
rwRWRwr
wRwwwRR

Winner is Sequential (White)
Solution=(0,2)(1,3)(2,4)(3,5)
