=> SimpAIV6 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV6 (White) turn
hashtable entries: 6941
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 53ms
.......
.......
.......
.......
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6248
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 52ms
.......
.......
...R...
...w...
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6661
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2799 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 51ms
...R...
...w...
...R...
...w...
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6873
depth: 3
SimpAIV6 (White) placed a Square piece at column 6 after 180ms
...R...
...w...
...R...
...w...
...R...
...w..W

NegamaxH01D3 (Red) turn
Did 1885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 35ms
...R...
...w...
...R...
...w...
...R...
...wR.W

SimpAIV6 (White) turn
hashtable entries: 6592
depth: 3
SimpAIV6 (White) placed a Square piece at column 5 after 180ms
...R...
...w...
...R...
...w...
...R...
...wRWW

NegamaxH01D3 (Red) turn
Did 1885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 35ms
...R...
...w...
...R...
...w...
...R.R.
...wRWW

SimpAIV6 (White) turn
hashtable entries: 6516
depth: 3
SimpAIV6 (White) placed a Round piece at column 2 after 180ms
...R...
...w...
...R...
...w...
...R.R.
..wwRWW

NegamaxH01D3 (Red) turn
Did 1777 total evals
NegamaxH01D3 (Red) placed a Round piece at column 2 after 32ms
...R...
...w...
...R...
...w...
..rR.R.
..wwRWW

SimpAIV6 (White) turn
Prevent Loss
SimpAIV6 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
..rRwR.
..wwRWW

NegamaxH01D3 (Red) turn
Did 1525 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 30ms
...R...
...w...
...R...
...wR..
..rRwR.
..wwRWW

Winner is NegamaxH01D3 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
