=> SimpAIV6 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV6 (White) turn
hashtable entries: 7058
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 5216 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6834
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 5004 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 158ms
.......
.......
...R...
...w...
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6691
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 4884 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
...R...
...w...
...R...
...w...
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6457
depth: 3
SimpAIV6 (White) placed a Square piece at column 6 after 180ms
...R...
...w...
...R...
...w...
...R...
...w..W

TheBenchmark (Red) turn
Did 4502 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
...R...
...w...
...R...
...w...
...R...
...wR.W

SimpAIV6 (White) turn
hashtable entries: 6240
depth: 3
SimpAIV6 (White) placed a Square piece at column 5 after 180ms
...R...
...w...
...R...
...w...
...R...
...wRWW

TheBenchmark (Red) turn
Did 4358 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 152ms
...R...
...w...
...R...
...w...
...R.R.
...wRWW

SimpAIV6 (White) turn
hashtable entries: 5992
depth: 3
SimpAIV6 (White) placed a Round piece at column 2 after 180ms
...R...
...w...
...R...
...w...
...R.R.
..wwRWW

TheBenchmark (Red) turn
Did 4159 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 151ms
...R...
...w...
...R...
...w...
..rR.R.
..wwRWW

SimpAIV6 (White) turn
Prevent Loss
SimpAIV6 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
..rRwR.
..wwRWW

TheBenchmark (Red) turn
Did 4292 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 151ms
...R...
...w...
...R...
...wR..
..rRwR.
..wwRWW

Winner is TheBenchmark (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
