=> SimpAIV6 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV6 (White) turn
hashtable entries: 7330
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

SimpAIV6 (White) turn
hashtable entries: 6618
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

SimpAIV6 (White) turn
hashtable entries: 6344
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...R...
...w...
..Rw.R.

SimpAIV6 (White) turn
hashtable entries: 5878
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...w...
...R...
...w...
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
...w...
...R...
...w.R.
..Rw.R.

SimpAIV6 (White) turn
hashtable entries: 6024
depth: 3
SimpAIV6 (White) placed a Square piece at column 1 after 182ms
.......
...w...
...w...
...R...
...w.R.
.WRw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
...w...
...R...
.R.w.R.
.WRw.R.

SimpAIV6 (White) turn
hashtable entries: 5676
depth: 3
SimpAIV6 (White) placed a Square piece at column 0 after 180ms
.......
...w...
...w...
...R...
.R.w.R.
WWRw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...w...
...R...
.R.w.R.
WWRwRR.

SimpAIV6 (White) turn
hashtable entries: 5601
depth: 3
SimpAIV6 (White) placed a Square piece at column 6 after 180ms
.......
...w...
...w...
...R...
.R.w.R.
WWRwRRW

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
...w...
.R.R...
.R.w.R.
WWRwRRW

SimpAIV6 (White) turn
Prevent Loss
SimpAIV6 (White) placed a Round piece at column 1 after 0ms
.......
...w...
.w.w...
.R.R...
.R.w.R.
WWRwRRW

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
.w.w...
.R.R...
.R.wRR.
WWRwRRW

SimpAIV6 (White) turn
hashtable entries: 1898
depth: 2
SimpAIV6 (White) loses match! Reason: Time limit expired
.......
...w...
.w.w...
.R.R...
.R.wRR.
WWRwRRW

Winner is ThunderV9 (Red)
