=> SimpAIV6 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV6 (White) turn
hashtable entries: 7028
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SimpAIV6 (White) turn
hashtable entries: 6368
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
...w...
r..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
rr.w...

SimpAIV6 (White) turn
Guarantee Win
SimpAIV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
rrww...

Winner is SimpAIV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
