=> SimpAIV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV6 (White) turn
hashtable entries: 6172
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

SimpAIV6 (White) turn
hashtable entries: 6564
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.rw...

SimpAIV6 (White) turn
hashtable entries: 6414
depth: 4
SimpAIV6 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w...
R.rww..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w...
R.rww..

SimpAIV6 (White) turn
Guarantee Win
SimpAIV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r..w...
Rwrww..

Winner is SimpAIV6 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
