=> SimpAIV6 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV6 (White) turn
hashtable entries: 7172
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

SimpAIV6 (White) turn
hashtable entries: 6429
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
...w...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

SimpAIV6 (White) turn
hashtable entries: 6012
depth: 3
SimpAIV6 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
..Rw...
W.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
..R....
..Rw...
W.Rw...

SimpAIV6 (White) turn
Prevent Loss
SimpAIV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..Rw...
W.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
.......
..r....
..w....
..R....
..Rw...
W.Rw...

SimpAIV6 (White) turn
hashtable entries: 6021
depth: 3
SimpAIV6 (White) placed a Square piece at column 1 after 180ms
.......
..r....
..w....
..R....
..Rw...
WWRw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
..r....
..r....
..w....
..R....
..Rw...
WWRw...

SimpAIV6 (White) turn
hashtable entries: 5966
depth: 3
SimpAIV6 (White) placed a Square piece at column 4 after 180ms
..r....
..r....
..w....
..R....
..Rw...
WWRwW..

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 5 after 1ms
..r....
..r....
..w....
..R....
..Rw...
WWRwWR.

SimpAIV6 (White) turn
hashtable entries: 5408
depth: 3
SimpAIV6 (White) placed a Square piece at column 6 after 180ms
..r....
..r....
..w....
..R....
..Rw...
WWRwWRW

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
..r....
..r....
..w....
..RR...
..Rw...
WWRwWRW

SimpAIV6 (White) turn
hashtable entries: 5457
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
..r....
..r....
..ww...
..RR...
..Rw...
WWRwWRW

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
..r....
..rr...
..ww...
..RR...
..Rw...
WWRwWRW

SimpAIV6 (White) turn
hashtable entries: 5377
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
..rw...
..rr...
..ww...
..RR...
..Rw...
WWRwWRW

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 5 after 1ms
..rw...
..rr...
..ww...
..RR...
..Rw.r.
WWRwWRW

SimpAIV6 (White) turn
hashtable entries: 5190
depth: 6
SimpAIV6 (White) placed a Round piece at column 6 after 180ms
..rw...
..rr...
..ww...
..RR...
..Rw.rw
WWRwWRW

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
..rw...
..rr...
..ww...
..RR...
..Rw.rw
WWRwWRW

Winner is SimpAIV6 (White)
