=> SimpAIV6 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV6 (White) turn
hashtable entries: 7422
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 7019
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6377
depth: 3
SimpAIV6 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...w...
...R...
...w...
...R...
...w...

SimpAIV6 (White) turn
hashtable entries: 6539
depth: 3
SimpAIV6 (White) placed a Square piece at column 6 after 180ms
...R...
...w...
...R...
...w...
...R...
...w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...w...
...R...
...w...
...R..R
...w..W

SimpAIV6 (White) turn
hashtable entries: 6382
depth: 3
SimpAIV6 (White) placed a Square piece at column 2 after 180ms
...R...
...w...
...R...
...w...
...R..R
..Ww..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...w...
...R...
...w...
..RR..R
..Ww..W

SimpAIV6 (White) turn
hashtable entries: 6426
depth: 4
SimpAIV6 (White) placed a Round piece at column 1 after 180ms
...R...
...w...
...R...
...w...
..RR..R
.wWw..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...w...
...R...
...w..R
..RR..R
.wWw..W

SimpAIV6 (White) turn
Guarantee Win
SimpAIV6 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w..R
..RR..R
wwWw..W

Winner is SimpAIV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
