=> TheBenchmark (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5292 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SimpAIV6 (Red) turn
hashtable entries: 6999
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 5077 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV6 (Red) turn
hashtable entries: 6330
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 4915 total evals
TheBenchmark (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
...R...
...w.w.

SimpAIV6 (Red) turn
hashtable entries: 6692
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
...w...
...R...
...w.w.

TheBenchmark (White) turn
Did 4427 total evals
TheBenchmark (White) placed a Round piece at column 4 after 152ms
.......
...R...
...R...
...w...
...R...
...www.

SimpAIV6 (Red) turn
Prevent Loss
SimpAIV6 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
...R...
..Rwww.

TheBenchmark (White) turn
Did 3443 total evals
TheBenchmark (White) placed a Round piece at column 6 after 151ms
.......
...R...
...R...
...w...
...R...
..Rwwww

Winner is TheBenchmark (White)
Solution=(0,3)(0,4)(0,5)(0,6)
