=> TheBenchmark (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5259 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 5264 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 4936 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
...w.w.

TheBenchmark (White) turn
Did 4486 total evals
TheBenchmark (White) placed a Round piece at column 4 after 152ms
.......
...R...
...R...
...w...
...R...
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
...R...
...R...
...w...
...R...
...wwwR

TheBenchmark (White) turn
Did 3467 total evals
TheBenchmark (White) placed a Round piece at column 2 after 151ms
.......
...R...
...R...
...w...
...R...
..wwwwR

Winner is TheBenchmark (White)
Solution=(0,2)(0,3)(0,4)(0,5)
