=> TheBenchmark (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5458 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 49ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 5233 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 51ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 4973 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

NegamaxH01D3 (Red) turn
Did 2891 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 52ms
.......
.......
...R...
...w...
...R...
...w.wR

TheBenchmark (White) turn
Did 2584 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
...w.wR

Winner is NegamaxH01D3 (Red)
