=> ThunderV9 (White) vs SimpAIV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SimpAIV6 (Red) turn
hashtable entries: 6637
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV6 (Red) turn
hashtable entries: 6872
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

SimpAIV6 (Red) turn
hashtable entries: 6322
depth: 3
SimpAIV6 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
...w...
...R...
...ww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
...R...
...R...
...w...
...R...
..www..

SimpAIV6 (Red) turn
Prevent Loss
SimpAIV6 (Red) placed a Square piece at column 1 after 0ms
.......
...R...
...R...
...w...
...R...
.Rwww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
...R...
...R...
...w...
...R...
.Rwwww.

Winner is ThunderV9 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
