=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 96ms
.......
.......
.......
.......
.......
...w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
...w...
...r...
...w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...r...
..Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 62ms
.......
.......
.......
...w...
...r...
w.Rw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...r..r
w.Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 78ms
.......
.......
.......
...w...
w..r..r
w.Rw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r..w...
w..r..r
w.Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 17ms
.......
.......
w......
r..w...
w..r..r
w.Rw.wr

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
