=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5059
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Omega Thonk Tank (White) turn
4741
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.wrw...

Omega Thonk Tank (White) turn
4957
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..WR...
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..WR...
.wrw...

Omega Thonk Tank (White) turn
4804
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
..W....
..r....
..WR...
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..W....
..r....
..WR...
.wrw...

Omega Thonk Tank (White) turn
4399
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
..W....
..R....
..W....
..r....
..WR...
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
..W....
..R....
..W....
..r....
..WR...
.wrw..R

Omega Thonk Tank (White) turn
4193
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 6 after 180ms
..W....
..R....
..W....
..r....
..WR..W
.wrw..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
..W....
..R....
..W....
..r....
.rWR..W
.wrw..R

Omega Thonk Tank (White) turn
3867
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
..W....
..R....
..W....
..rW...
.rWR..W
.wrw..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
..W....
..R....
..W....
..rW...
.rWR..W
Rwrw..R

Omega Thonk Tank (White) turn
3701
depth = 4
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
..W....
..R....
..W....
..rW...
.rWR..W
Rwrww.R

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
