=> Random (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
.w.R.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.w.R.ww

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
...R.R.
.w.R.ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.R.R.
.w.R.ww

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.....
.w.R.R.
.w.R.ww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
.w.R.R.
Ww.R.ww

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.R.....
.w.R.RR
Ww.R.ww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.R.....
.w.R.RR
Ww.R.ww

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.R.....
.W.....
.R.....
.w.R.RR
Ww.R.ww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.R.....
.W.....
.R....w
.w.R.RR
Ww.R.ww

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.R.....
.R.....
.W.....
.R....w
.w.R.RR
Ww.R.ww

Winner is ThunderV5 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
