=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 57ms
.......
.......
.......
.......
.......
.....RW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 79ms
.......
.......
.......
.......
.......
...WRRW

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
