=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Omega Thonk Tank (Red) turn
4481
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R...w.W

Omega Thonk Tank (Red) turn
4868
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
RR..w.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
RR.Ww.W

Omega Thonk Tank (Red) turn
4688
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
RRRWw.W

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
