=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
...R...
...R...
W..w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
Ww.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
...R...
...R...
WwRw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
WwRw..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
...R...
...R...
...R...
WwRw..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...R...
...R...
...R...
WwRw..W

Winner is MinimaxD2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
