=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SureAIv30 (Red) turn
depth = 6
Did 3430 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wRW..

SureAIv30 (Red) turn
depth = 5
Did 3481 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.wwRW..

SureAIv30 (Red) turn
depth = 5
Did 3623 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...RR..
.wwRW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...RR..
.wwRW..

SureAIv30 (Red) turn
depth = 7
Did 2981 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...W...
..RRR..
.wwRW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...W...
.WRRR..
.wwRW..

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
