=> Sequential (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
...R...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwR.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...R.R.
wwwRwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
..RR.R.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w.w.
..RR.R.
wwwRwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 4 after 181ms
.......
.......
.......
...w.w.
..RRrR.
wwwRwR.

Winner is ThunderV5 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
