=> SureAIv30 (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3743 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3131 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3100 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
..wR...
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 3128 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..wR...
.Rww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2660 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R....
..ww...
..wR...
.Rww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2522 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..RR...
..ww...
..wR...
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..RR...
..ww...
..wR.R.
wRww.R.

SureAIv30 (White) turn
depth = 5
Did 2413 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..RR...
..ww.w.
..wR.R.
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
.......
..RR...
..ww.w.
R.wR.R.
wRww.R.

SureAIv30 (White) turn
depth = 5
Did 2428 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..RR...
w.ww.w.
R.wR.R.
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..RR...
w.ww.w.
R.wR.R.
wRww.R.

SureAIv30 (White) turn
depth = 5
Did 2061 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
...R...
w.RR...
w.ww.w.
R.wR.R.
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
R..R...
w.RR...
w.ww.w.
R.wR.R.
wRww.R.

SureAIv30 (White) turn
depth = 5
Did 2021 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
R..R...
w.RR...
w.ww.w.
RwwR.R.
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
R..R...
w.RR...
wRww.w.
RwwR.R.
wRww.R.

Winner is ThunderV5 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
