=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3688 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3792 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
..ww..r

TheBenchmark (White) turn
Did 3334 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
...r...
.www..r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...r...
rwww..r

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
