=> ThunderV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...R...
...ww..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
...ww..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...R...
...R...
..www..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...R...
..wwwR.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
...R...
.wwwwR.

Winner is ThunderV5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
