=> ThunderV5 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 70ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2863 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 68ms
.......
.......
...R...
...w...
..RR...
..ww...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
..RR...
..www..

NegamaxH01D3 (Red) turn
Did 1911 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 6 after 43ms
.......
.......
...R...
...w...
..RR...
..www.R

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
..RR...
..wwwwR

Winner is ThunderV5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
