=> Coac (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
..w....
..wR...
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 73ms
.......
.......
..w....
..w....
..wR...
..Rw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
..w....
..w....
..wR...
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 82ms
.......
..R....
..w....
..ww...
..wR...
..Rw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
..R....
..w....
..ww...
..wR..R
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 118ms
.......
..R....
..ww...
..ww...
..wR..R
..Rw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
..RR...
..ww...
..ww...
..wR..R
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 100ms
.......
..RR...
..ww...
..ww...
..wR..R
..Rw.wR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
..RR...
..ww...
..ww...
..wR.RR
..Rw.wR

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 110ms
.......
..RR...
..ww...
..ww.w.
..wR.RR
..Rw.wR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
..RR...
..ww...
..ww.w.
..wR.RR
R.Rw.wR

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 101ms
.......
..RR...
..ww.w.
..ww.w.
..wR.RR
R.Rw.wR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
..RR...
..ww.w.
..ww.wR
..wR.RR
R.Rw.wR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 66ms
.......
..RR...
..ww.w.
..ww.wR
w.wR.RR
R.Rw.wR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 6 after 181ms
.......
..RR...
..ww.wr
..ww.wR
w.wR.RR
R.Rw.wR

Winner is ThunderV4 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
