=> NegamaxH01D3 (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 147ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 102ms
.......
.......
.......
...w...
...R...
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 110ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 112ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 116ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2799 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 110ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

NegamaxH01D3 (White) turn
Did 2791 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 113ms
.......
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
..wR...
..ww...
..Rw...
..wR.w.
.RRw.RR

NegamaxH01D3 (White) turn
Did 2643 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 108ms
...w...
..wR...
..ww...
..Rw...
..wR.w.
.RRw.RR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 2 after 181ms
..rw...
..wR...
..ww...
..Rw...
..wR.w.
.RRw.RR

NegamaxH01D3 (White) turn
Did 1111 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 46ms
..rw...
..wR...
..ww...
..Rw...
.wwR.w.
.RRw.RR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
..rw...
..wR...
..ww...
..Rw...
.wwR.wR
.RRw.RR

NegamaxH01D3 (White) turn
Did 851 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 40ms
..rw...
..wR...
..ww...
..Rw.w.
.wwR.wR
.RRw.RR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
..rw...
..wR...
..ww...
..Rw.wR
.wwR.wR
.RRw.RR

NegamaxH01D3 (White) turn
Did 206 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 6 after 6ms
..rw...
..wR...
..ww..W
..Rw.wR
.wwR.wR
.RRw.RR

Winner is ThunderV4 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
