=> Omega Thonk Tank (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5104
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4761
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Omega Thonk Tank (White) turn
4529
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Omega Thonk Tank (White) turn
4323
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R.R....
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
4094
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
R.R....
w.wR...
w.Rww..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
R.R....
w.wR...
w.RwwR.

Omega Thonk Tank (White) turn
4145
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
R.R....
w.wR...
w.RwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
w......
R.RR...
w.wR...
w.RwwR.

Omega Thonk Tank (White) turn
4427
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
w......
R.RR...
w.wRw..
w.RwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
w......
R.RRR..
w.wRw..
w.RwwR.

Omega Thonk Tank (White) turn
4242
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
w......
R.RRR..
w.wRw..
w.RwwRw

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
w..R...
R.RRR..
w.wRw..
w.RwwRw

Omega Thonk Tank (White) turn
4676
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
...w...
w..R...
R.RRR..
w.wRw..
w.RwwRw

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w..R...
R.RRR..
w.wRwR.
w.RwwRw

Omega Thonk Tank (White) turn
3693
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
...w...
w..R...
R.RRR..
w.wRwR.
w.RwwRw

Winner is ThunderV4 (Red)
