=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
4998
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Omega Thonk Tank (White) turn
4779
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
.wrw...

Omega Thonk Tank (White) turn
4923
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..W....
..r....
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..W....
..r....
.wrw.r.

Omega Thonk Tank (White) turn
4593
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
..W....
..W....
..r....
.wrw.r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
..W....
..W....
.rr....
.wrw.r.

Omega Thonk Tank (White) turn
4090
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
..W....
..W....
.rr..W.
.wrw.r.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..W....
..W....
.rr..W.
.wrwRr.

Omega Thonk Tank (White) turn
4077
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
..W....
..W....
.rr..W.
wwrwRr.

Winner is Omega Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
