=> Random (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..RW..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W.RRW.w

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
WRRRW.w

Winner is ThunderV4 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
