=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Omega Thonk Tank (Red) turn
4343
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 182ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..w.W..

Omega Thonk Tank (Red) turn
4936
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
..w.W..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
..w.Ww.

Omega Thonk Tank (Red) turn
4762
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
....R..
..w.Ww.

Winner is Omega Thonk Tank (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
