=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 48ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 118ms
.......
.......
.......
.....R.
.....W.
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
...w.W.
...R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 102ms
.......
.......
.....R.
.....R.
...w.W.
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.....R.
.....R.
...w.W.
w..R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 107ms
.......
.....R.
.....R.
.....R.
...w.W.
w..R.w.

Winner is Coac (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
