=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3703 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

SureAIv30 (White) turn
depth = 5
Did 3303 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...r...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3394 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...r...
...r...
..www..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...r...
...r...
..www..

SureAIv30 (White) turn
depth = 7
Did 3030 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
...r...
...r...
.wwww..

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
