=> SureAIv30 (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3600 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SureAIv30 (White) turn
depth = 5
Did 3531 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...w...
.R.wR..

SureAIv30 (White) turn
depth = 5
Did 3141 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...w...
.R.wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...w...
...w...
.R.wR..

SureAIv30 (White) turn
depth = 5
Did 2836 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
...w...
...ww..
.R.wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...R...
...w...
.R.ww..
.R.wR..

SureAIv30 (White) turn
depth = 5
Did 2814 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
.w.w...
.R.ww..
.R.wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
.w.wR..
.R.ww..
.R.wR..

SureAIv30 (White) turn
depth = 5
Did 2530 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.w.R...
.w.wR..
.R.ww..
.R.wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.w.R...
.w.wR..
.R.ww..
.R.wR.R

SureAIv30 (White) turn
depth = 5
Did 2427 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.w.....
.w.R...
.w.wR..
.R.ww..
.R.wR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.R.....
.w.....
.w.R...
.w.wR..
.R.ww..
.R.wR.R

SureAIv30 (White) turn
depth = 5
Did 2472 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.R.....
.w.....
.w.R...
.w.wR..
.R.ww..
.RwwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.R.....
.w.....
.w.R...
.w.wR..
.R.ww.R
.RwwR.R

SureAIv30 (White) turn
depth = 6
Did 2215 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.R.....
.w.....
.w.R...
.w.wR..
.Rwww.R
.RwwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.R.....
.w.....
.w.R...
.w.wR.R
.Rwww.R
.RwwR.R

SureAIv30 (White) turn
depth = 19
Did 3235 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.R.....
.w.....
.w.R...
.wwwR.R
.Rwww.R
.RwwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 6 after 181ms
.R.....
.w.....
.w.R..r
.wwwR.R
.Rwww.R
.RwwR.R

Winner is ThunderV4 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
