=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3728 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

TheBenchmark (White) turn
Did 3480 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.R

TheBenchmark (White) turn
Did 3524 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.......
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
w.wwr.R

TheBenchmark (White) turn
Did 3126 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
w.r....
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
w.r....
w.wwr.R

TheBenchmark (White) turn
Did 3177 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
w......
r......
w.r....
w.wwr.R

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
