=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3528 total evals
TheBenchmark (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 40ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3532 total evals
TheBenchmark (White) placed a Round piece at column 5 after 157ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 84ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3599 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 100ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3401 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 111ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3098 total evals
TheBenchmark (White) placed a Round piece at column 1 after 151ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 94ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3184 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

Winner is Coac (Red)
