=> TheBenchmark (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3848 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3824 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..w....
..Rw...

TheBenchmark (White) turn
Did 3789 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
..w....
..R....
..w....
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..w....
..R....
..w....
..Rw..R

TheBenchmark (White) turn
Did 3519 total evals
TheBenchmark (White) placed a Round piece at column 6 after 154ms
.......
.......
..w....
..R....
..w...w
..Rw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..w....
..R....
..w...w
..RwR.R

TheBenchmark (White) turn
Did 3385 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
..w....
..R....
..ww..w
..RwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..w....
..R....
..wwR.w
..RwR.R

TheBenchmark (White) turn
Did 3021 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
..w....
..Rw...
..wwR.w
..RwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..wR...
..Rw...
..wwR.w
..RwR.R

TheBenchmark (White) turn
Did 3120 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
...w...
..wR...
..Rw...
..wwR.w
..RwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
..wR...
..Rw...
..wwR.w
.RRwR.R

TheBenchmark (White) turn
Did 2875 total evals
TheBenchmark (White) placed a Round piece at column 4 after 151ms
.......
...w...
..wR...
..Rww..
..wwR.w
.RRwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
..wR...
..Rww..
.RwwR.w
.RRwR.R

TheBenchmark (White) turn
Did 2412 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
...w...
..wR...
..Rww..
.RwwR.w
wRRwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
..wR...
.RRww..
.RwwR.w
wRRwR.R

TheBenchmark (White) turn
Did 1231 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
...w...
..wR...
.RRww..
wRwwR.w
wRRwR.R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 1 after 181ms
.......
...w...
.rwR...
.RRww..
wRwwR.w
wRRwR.R

Winner is ThunderV4 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
