=> ThunderV4 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3771 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...R...
...ww..

SureAIv30 (Red) turn
depth = 6
Did 3418 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...R...
...wwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...Rw..
...wwR.

SureAIv30 (Red) turn
depth = 5
Did 3356 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
....R..
...Rw..
...wwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
....R..
...Rw..
..wwwR.

SureAIv30 (Red) turn
depth = 6
Did 2852 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
....R..
...Rw..
.RwwwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
....w..
....R..
...Rw..
.RwwwR.

SureAIv30 (Red) turn
depth = 5
Did 2939 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
....w..
...RR..
...Rw..
.RwwwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
...ww..
...RR..
...Rw..
.RwwwR.

SureAIv30 (Red) turn
depth = 5
Did 2451 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...ww..
...RR..
.R.Rw..
.RwwwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 1 after 181ms
.......
.......
...ww..
.w.RR..
.R.Rw..
.RwwwR.

SureAIv30 (Red) turn
depth = 5
Did 2233 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...ww..
.w.RR..
.RRRw..
.RwwwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.ww..
.w.RR..
.RRRw..
.RwwwR.

SureAIv30 (Red) turn
depth = 5
Did 2291 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
...R...
.w.ww..
.w.RR..
.RRRw..
.RwwwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Square piece at column 1 after 181ms
.......
.W.R...
.w.ww..
.w.RR..
.RRRw..
.RwwwR.

SureAIv30 (Red) turn
depth = 5
Did 2271 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.R.....
.W.R...
.w.ww..
.w.RR..
.RRRw..
.RwwwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Square piece at column 3 after 181ms
.R.W...
.W.R...
.w.ww..
.w.RR..
.RRRw..
.RwwwR.

SureAIv30 (Red) turn
depth = 6
Did 2360 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.R.W...
.W.RR..
.w.ww..
.w.RR..
.RRRw..
.RwwwR.

ThunderV4 (White) turn
ThunderV4 (White) placed a Square piece at column 6 after 181ms
.R.W...
.W.RR..
.w.ww..
.w.RR..
.RRRw..
.RwwwRW

SureAIv30 (Red) turn
depth = 7
Did 2543 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.R.W...
.W.RR..
.w.ww..
.wRRR..
.RRRw..
.RwwwRW

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.R.W...
.W.RR..
.wwww..
.wRRR..
.RRRw..
.RwwwRW

Winner is ThunderV4 (White)
Solution=(3,1)(3,2)(3,3)(3,4)
