=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
.R.w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 83ms
.......
.......
.......
.......
...w...
.R.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
.R.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
...R...
...w...
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
...w...
wR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 51ms
.......
.......
...R...
...R...
w..w...
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
w..wR..
wR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 45ms
.......
.......
...R...
w..R...
w..wR..
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
w..R...
w..wR..
wR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 7ms
.......
...R...
w..R...
w..R...
w..wR..
wR.wwr.

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
