=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..w..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...w...
r..w..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
r..w..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...R...
...w...
...w...
r..w..r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
...w...
...R...
...w...
...w..r
r..w..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
...w...
...w...
...R...
...w...
...w..r
r..w..r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
...w...
...w...
...R...
...w...
...w..r
r..wR.r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 5 after 2ms
...w...
...w...
...R...
...w...
...w..r
r..wRwr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
...w...
...w...
...R...
...w...
...w.rr
r..wRwr

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 4 after 1ms
...w...
...w...
...R...
...w...
...wwrr
r..wRwr

Winner is IAD2 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
