=> NegamaxH01D3 (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6380
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
...r...
..ww...

SimpAI (Red) turn
6298
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...r...
..ww...

NegamaxH01D3 (White) turn
Did 2871 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 63ms
.......
.......
.......
...R...
...r...
.www...

SimpAI (Red) turn
5942
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
.www...

Winner is NegamaxH01D3 (White)
