=> Random (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SimpAI (Red) turn
5514
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...RW..

SimpAI (Red) turn
6469
depth = 3
SimpAI (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
....W..
..RRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....W..
w.RRW..

SimpAI (Red) turn
5636
depth = 5
SimpAI (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
r...W..
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r.w.W..
w.RRW..

SimpAI (Red) turn
5460
depth = 5
SimpAI (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
r.w.W..
w.RRW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R......
r.wWW..
w.RRW..

SimpAI (Red) turn
5554
depth = 5
SimpAI (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
r.wWW..
w.RRW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
r......
R......
r.wWW..
wWRRW..

Winner is SimpAI (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
