=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 64ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.Ww....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
.WwR...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 68ms
.......
.......
..R....
..w....
..R....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..R....
..w....
..Rw...
.WwR...

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 70ms
.......
.......
..R....
..wR...
..Rw...
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..RW...
..wR...
..Rw...
.WwR...

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 74ms
.......
.......
..RW...
..wR...
..Rw...
.WwR.R.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..RW...
..wR...
..Rw...
.WwRWR.

NegamaxH01D3 (Red) turn
Did 2003 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 48ms
.......
.......
..RW...
..wR...
..Rw...
rWwRWR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..RW...
..wR...
..Rw...
rWwRWRw

NegamaxH01D3 (Red) turn
Did 2339 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 58ms
.......
...R...
..RW...
..wR...
..Rw...
rWwRWRw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
...R...
..RW...
..wR...
..RwW..
rWwRWRw

Winner is NegamaxH01D3 (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
