=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Omega Thonk Tank (Red) turn
5079
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
R...ww.

Omega Thonk Tank (Red) turn
5664
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
R..Rww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
R..Rww.

Omega Thonk Tank (Red) turn
4664
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R.W.
R..Rww.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R.W.
RW.Rww.

Omega Thonk Tank (Red) turn
4324
depth = 3
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
...r...
...R.W.
RW.Rww.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
W..R.W.
RW.Rww.

Omega Thonk Tank (Red) turn
4745
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
...r...
Wr.R.W.
RW.Rww.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r...
Wr.R.W.
RW.RwwW

Omega Thonk Tank (Red) turn
3747
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
...r...
Wr.RrW.
RW.RwwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.r...
Wr.RrW.
RW.RwwW

Omega Thonk Tank (Red) turn
4439
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
.W.r...
Wr.RrW.
RWrRwwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.r.W.
Wr.RrW.
RWrRwwW

Omega Thonk Tank (Red) turn
3908
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 5 after 180ms
.......
.......
.....r.
.W.r.W.
Wr.RrW.
RWrRwwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w.r.
.W.r.W.
Wr.RrW.
RWrRwwW

Omega Thonk Tank (Red) turn
603
depth = 14
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
.......
...w.r.
.W.r.W.
WrrRrW.
RWrRwwW

Winner is Omega Thonk Tank (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
