=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..RW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 92ms
.......
.......
.......
.......
.......
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 65ms
.......
.......
.......
.......
r......
w.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
r..W...
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 49ms
.......
.......
.......
R......
r..W...
w.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
r.wW...
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 50ms
.......
.......
r......
R......
r.wW...
w.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
r......
R......
r.wW...
w.RRWWw

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
