=> Sequential (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAI (Red) turn
5984
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SimpAI (Red) turn
5831
depth = 3
SimpAI (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

SimpAI (Red) turn
5787
depth = 3
SimpAI (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wwwRRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRRR.

SimpAI (Red) turn
5562
depth = 3
SimpAI (Red) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...w...
wwwRRRr

Winner is SimpAI (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
