=> SimpAI (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
6244
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3814 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6261
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SureAIv30 (Red) turn
depth = 6
Did 3493 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

SimpAI (White) turn
5750
depth = 3
SimpAI (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

SureAIv30 (Red) turn
depth = 6
Did 3232 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...R...
.RwwwR.

SimpAI (White) turn
5577
depth = 3
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
.RwwwRw

SureAIv30 (Red) turn
depth = 6
Did 2910 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...RR..
.RwwwRw

SimpAI (White) turn
5641
depth = 3
SimpAI (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...RR..
wRwwwRw

SureAIv30 (Red) turn
depth = 6
Did 2889 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RRR..
wRwwwRw

SimpAI (White) turn
4999
depth = 4
SimpAI (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RRR..
wRwwwRw

Winner is SureAIv30 (Red)
