=> SimpAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
6068
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

SimpAI (White) turn
6517
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
...w..r

SimpAI (White) turn
6520
depth = 4
SimpAI (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...r...
...w...
...w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r...
...w..R
...w.wr

SimpAI (White) turn
5678
depth = 5
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...r..w
...w..R
...w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...r..w
...w..R
..rw.wr

SimpAI (White) turn
5542
depth = 5
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
.......
......w
...r..w
...w..R
..rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
......w
...r..w
..Rw..R
..rw.wr

SimpAI (White) turn
5368
depth = 5
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
......w
..wr..w
..Rw..R
..rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
......R
......w
..wr..w
..Rw..R
..rw.wr

SimpAI (White) turn
4739
depth = 5
SimpAI (White) placed a Round piece at column 6 after 180ms
......w
......R
......w
..wr..w
..Rw..R
..rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
......w
......R
..R...w
..wr..w
..Rw..R
..rw.wr

SimpAI (White) turn
4247
depth = 5
SimpAI (White) placed a Square piece at column 2 after 181ms
......w
..W...R
..R...w
..wr..w
..Rw..R
..rw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
..r...w
..W...R
..R...w
..wr..w
..Rw..R
..rw.wr

SimpAI (White) turn
4431
depth = 5
SimpAI (White) placed a Square piece at column 1 after 180ms
..r...w
..W...R
..R...w
..wr..w
..Rw..R
.Wrw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
..r...w
..W...R
..R...w
..wr..w
..Rw..R
.WrwRwr

SimpAI (White) turn
4289
depth = 4
SimpAI (White) placed a Round piece at column 3 after 180ms
..r...w
..W...R
..Rw..w
..wr..w
..Rw..R
.WrwRwr

Winner is SimpAI (White)
Solution=(0,3)(1,3)(2,3)(3,3)
