=> SimpAI (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
6256
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6135
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
...R...
...R...
..ww...

SimpAI (White) turn
5619
depth = 4
SimpAI (White) placed a Square piece at column 1 after 183ms
.......
.......
.......
...R...
...R...
.Www...

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 1 after 52ms
.......
.......
.......
...R...
.r.R...
.Www...

SimpAI (White) turn
5584
depth = 5
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.R...
.r.R...
.Www...

NegamaxH01D3 (Red) turn
Did 2241 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 0 after 59ms
.......
.......
.......
.w.R...
.r.R...
rWww...

SimpAI (White) turn
5124
depth = 4
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.....
.w.R...
.r.R...
rWww...

NegamaxH01D3 (Red) turn
Did 2237 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 0 after 52ms
.......
.......
.w.....
.w.R...
rr.R...
rWww...

SimpAI (White) turn
5394
depth = 4
SimpAI (White) placed a Square piece at column 2 after 180ms
.......
.......
.w.....
.w.R...
rrWR...
rWww...

NegamaxH01D3 (Red) turn
Did 2153 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 3 after 50ms
.......
.......
.w.r...
.w.R...
rrWR...
rWww...

SimpAI (White) turn
5211
depth = 4
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.w.....
.w.r...
.w.R...
rrWR...
rWww...

Winner is SimpAI (White)
Solution=(1,1)(2,1)(3,1)(4,1)
