=> SimpAI (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
5952
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6247
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

SimpAI (White) turn
5733
depth = 3
SimpAI (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
...R...
.RwwwR.

SimpAI (White) turn
5541
depth = 3
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
.RwwwRw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...RR..
.RwwwRw

SimpAI (White) turn
5580
depth = 3
SimpAI (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...RR..
wRwwwRw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
.......
...RRR.
wRwwwRw

SimpAI (White) turn
4991
depth = 4
SimpAI (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
...RRR.
wRwwwRw

Winner is ThunderV9 (Red)
