=> SureAIv30 (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3760 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6170
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

SureAIv30 (White) turn
depth = 5
Did 3401 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...r...
..ww...

SimpAI (Red) turn
6349
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...r...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3098 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...r...
..www..

SimpAI (Red) turn
5775
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
..www..

Winner is SureAIv30 (White)
