=> SureAIv30 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3819 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3259 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3202 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 40ms
.......
.......
.......
...R...
.R.R...
.www...

SureAIv30 (White) turn
depth = 7
Did 3154 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
.RwR...
.www...

NegamaxH01D3 (Red) turn
Did 1891 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 2 after 41ms
.......
.......
.......
..rR...
.RwR...
.www...

SureAIv30 (White) turn
depth = 8
Did 3220 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..rR...
.RwR...
.wwww..

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
