=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3839 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3590 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wR.R

SureAIv30 (White) turn
depth = 5
Did 3512 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...w...
.w.wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
.w.wR.R

SureAIv30 (White) turn
depth = 5
Did 3201 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...r...
...w...
.wwwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
...w...
.wwwRrR

SureAIv30 (White) turn
depth = 7
Did 3276 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...r...
..ww...
.wwwRrR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
..ww...
RwwwRrR

SureAIv30 (White) turn
depth = 7
Did 3000 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...r...
..www..
RwwwRrR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r...
..www.R
RwwwRrR

SureAIv30 (White) turn
depth = 9
Did 2824 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...r...
.wwww.R
RwwwRrR

Winner is SureAIv30 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
