=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3946 total evals
TheBenchmark (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3847 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
.R.w.w.

TheBenchmark (White) turn
Did 3474 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.....r.
.R.www.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R.r.
.R.www.

TheBenchmark (White) turn
Did 927 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R.r.
.R.www.

Winner is Random (Red)
