=> TheBenchmark (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4152 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6299
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3906 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...r...
..ww...

SimpAI (Red) turn
6349
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...r...
..ww...

TheBenchmark (White) turn
Did 3145 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...R...
...r...
.www...

SimpAI (Red) turn
5956
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...r...
.www...

Winner is TheBenchmark (White)
