=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3815 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 39ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3846 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 82ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3692 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
.R.wRw.

Winner is Coac (Red)
