=> ThunderV9 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
..Rw...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
..Rw...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..rR...
..ww...
..Rw...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
..R....
..wr...
..rR...
..ww...
..Rw...
..Rw..w

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
..R....
..wr...
..rR...
..ww...
..Rw...
..Rw.ww

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
..R....
..wr...
..rR...
..ww...
..Rw...
..Rw.ww

Winner is ThunderV9 (White)
