=> ThunderV9 (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6380
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...r...
...w...

SimpAI (Red) turn
6625
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...r...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...r...
...ww..

SimpAI (Red) turn
5861
depth = 3
SimpAI (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
...r...
..Rww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wr...
..Rww..

SimpAI (Red) turn
5784
depth = 3
SimpAI (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
..wr...
.RRww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wr...
.RRww..

SimpAI (Red) turn
5465
depth = 3
SimpAI (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
..ww...
..wr...
.RRwwR.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
..ww...
..wrw..
.RRwwR.

SimpAI (Red) turn
4733
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
..ww...
..wrw..
.RRwwR.

Winner is ThunderV9 (White)
