=> ThunderV9 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3896 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 224 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
...w...

Winner is ThunderV9 (White)
