=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7156
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5283
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
RRwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5408
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5211
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww.w.
..wR.w.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
..RR.R.
..ww.w.
..wRWw.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..RR.R.
..wwRw.
..wRWw.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RRwR.
..wwRw.
..wRWw.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.....R.
..RRwR.
..wwRw.
..wRWw.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w.R.
..RRwR.
..wwRw.
..wRWw.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
...w.R.
..RRwR.
..wwRw.
..wRWwR
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..Ww.R.
..RRwR.
..wwRw.
..wRWwR
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 1540
depth: 6
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
..Ww.R.
..RRwR.
..wwRw.
r.wRWwR
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
..W....
..Ww.R.
..RRwR.
..wwRw.
r.wRWwR
RRwwRwR

Winner is BenchmarkB (White)
Solution=(2,5)(3,4)(4,3)(5,2)
