=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7333
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 5986
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 5770
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5633
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...w...
R..R...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5315
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
R..R..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
R.RR..w
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
R.RR.ww
wRRw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
RwRR.ww
wRRw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
..Rw..R
RwRR.ww
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 5053
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
w.Rw..R
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..wR...
w.Rw..R
RwRR.ww
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 4964
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
...w...
..wR...
w.Rw..R
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
..wR...
w.Rw..R
RwRR.ww
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 3896
depth: 4
eVolutionV2 (White) placed a Square piece at column 2 after 167ms
.......
..Ww...
..wR...
w.Rw..R
RwRR.ww
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..Ww...
..wR...
w.Rw.RR
RwRR.ww
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 2395
depth: 4
eVolutionV2 (White) placed a Square piece at column 4 after 167ms
.......
..Ww...
..wR...
w.Rw.RR
RwRRWww
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..Ww...
..wR...
wrRw.RR
RwRRWww
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 2217
depth: 5
eVolutionV2 (White) placed a Square piece at column 6 after 175ms
.......
..Ww...
..wR..W
wrRw.RR
RwRRWww
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..Ww...
.rwR..W
wrRw.RR
RwRRWww
wRRwRRw

Winner is BenchmarkB (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
