=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....w.
.....R.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....w.
.....R.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.....R.
.....w.
.....w.
.....R.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....R.
.....w.
.....w.
.....R.
...R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.....w.
.....R.
.....w.
.....w.
...r.R.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.....w.
.....R.
.....w.
...w.w.
...r.R.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.....w.
.....R.
.....w.
...w.w.
...r.R.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.....w.
.....R.
...w.w.
...w.w.
...r.R.
..RR.w.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.....w.
.....R.
...w.w.
...w.w.
..rr.R.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.....w.
...w.R.
...w.w.
...w.w.
..rr.R.
..RR.w.

Winner is MinimaxD2 (White)
Solution=(1,3)(2,3)(3,3)(4,3)
