=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7115
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6466
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.0 (White) turn
6210
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Panzer_v1.0 (White) turn
5879
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
R......
w.wR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
R..R...
w.wR...
w.Rw...

Panzer_v1.0 (White) turn
5652
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.wR...
w.wR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
R.wR...
w.wR...
w.Rw...

Panzer_v1.0 (White) turn
6212
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
R.wR...
w.wR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
.......
...w...
..RR...
R.wR...
w.wR...
w.Rw...

Panzer_v1.0 (White) turn
5281
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.R.

Panzer_v1.0 (White) turn
5675
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.RwrRw

Panzer_v1.0 (White) turn
5567
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
...w...
w.RR...
R.wR...
w.wRw..
w.RwrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
w.RR...
R.wRR..
w.wRw..
w.RwrRw

Panzer_v1.0 (White) turn
5216
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
...w...
w.RR...
R.wRR..
w.wRw.W
w.RwrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..Rw...
w.RR...
R.wRR..
w.wRw.W
w.RwrRw

Panzer_v1.0 (White) turn
4551
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
..Rw...
w.RR...
R.wRR..
w.wRw.W
w.RwrRw

Winner is BenchmarkB (Red)
