=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7061
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Panzer_v1.0 (White) turn
6666
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
...ww.r

Panzer_v1.0 (White) turn
6827
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
....r..
..Www.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...Rr..
..Www.r

Panzer_v1.0 (White) turn
14
depth = 1236
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...Rr..
..WwwWr

Winner is Panzer_v1.0 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
