=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.RW..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
.w.RW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RW..
.w.RW..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...RW..
.w.RW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...RW..
.wWRW..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...RW..
.wWRW..

Winner is BenchmarkB (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
