=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
r..w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 182ms
.......
.......
.......
w......
R..w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
R..w...
rR.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
w......
w......
R..w...
rR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
w......
w......
RR.w...
rR.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
w......
ww.....
RR.w...
rR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
w......
ww.....
RR.w...
rRRw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
w......
ww.....
RRww...
rRRw...

Winner is ThunderV7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
