=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 184ms
.......
.......
.......
.......
...R...
.wRw..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
...R..R
.wRw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R..R
.wRw.ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
...R..R
.wRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.wR
.wRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R.wR
.wRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R.wR
.wRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
...w...
...R.R.
...R.wR
.wRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
...R.R.
.w.R.wR
.wRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
...w.R.
...R.R.
.w.R.wR
.wRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...w.R.
...R.R.
.w.R.wR
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...w.R.
...R.RR
.w.R.wR
wwRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...w.R.
.w.R.RR
.w.R.wR
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.w.R.
.w.R.RR
.w.R.wR
wwRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W...
.R.w.R.
.w.R.RR
.w.R.wR
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
...R...
...W...
.R.w.R.
.w.R.RR
.w.R.wR
wwRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
...R...
...W...
.R.w.R.
.w.R.RR
Ww.R.wR
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 6 after 151ms
...R...
...W...
.R.w.Rr
.w.R.RR
Ww.R.wR
wwRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
...R...
...W..W
.R.w.Rr
.w.R.RR
Ww.R.wR
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
...R...
...W..W
.R.w.Rr
Rw.R.RR
Ww.R.wR
wwRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...R...
...W..W
.R.w.Rr
Rw.R.RR
WwwR.wR
wwRwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
...R...
...W..W
rR.w.Rr
Rw.R.RR
WwwR.wR
wwRwRww

Winner is BenchmarkB (White)
Solution=(0,3)(1,2)(2,1)(3,0)
