=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6921
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

eVolutionV2 (White) turn
hashtable entries: 6958
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
...w...
w..R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...w...
w..RR..

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
w.wRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...w...
w.wRR.R

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...w.R.
w.wRRwR

eVolutionV2 (White) turn
hashtable entries: 5528
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
w..w.R.
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w..w.R.
w.wRRwR

eVolutionV2 (White) turn
hashtable entries: 5858
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R......
w..w.Rw
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
R......
w..w.Rw
w.wRRwR

eVolutionV2 (White) turn
hashtable entries: 5630
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
R......
R.....w
w..w.Rw
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R......
R.....w
w.Rw.Rw
w.wRRwR

eVolutionV2 (White) turn
hashtable entries: 5183
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
R......
R.....w
w.Rw.Rw
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
R.....R
R.....w
w.Rw.Rw
w.wRRwR

eVolutionV2 (White) turn
hashtable entries: 5672
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
R.....R
R.....w
w.Rw.Rw
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
w......
w......
R.....R
R....Rw
w.Rw.Rw
w.wRRwR

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
w......
w......
R.....R
R....Rw
w.RwwRw
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
w......
w......
R.....R
R...RRw
w.RwwRw
w.wRRwR

eVolutionV2 (White) turn
hashtable entries: 3361
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
w.....W
R.....R
R...RRw
w.RwwRw
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
w......
w.....W
R.....R
R..RRRw
w.RwwRw
w.wRRwR

eVolutionV2 (White) turn
hashtable entries: 254
depth: 28
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w.....W
w.....W
R.....R
R..RRRw
w.RwwRw
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
w.....W
w.....W
R.....R
R.rRRRw
w.RwwRw
w.wRRwR

Winner is BenchmarkB (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
