=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6326
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 7187
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 5866
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 5638
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5738
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5164
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 170ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5752
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5316
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
w......
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4876
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
w......
w.....R
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
w.....w
w.....R
w..R..R
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 2331
depth: 5
eVolutionV2 (White) placed a Square piece at column 2 after 176ms
w.....w
w.....R
w..R..R
R..w.RR
w..R.Rw
wRWw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
w.....w
w.....R
w..R.rR
R..w.RR
w..R.Rw
wRWw.Rw

Winner is ThunderV7 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
