=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6881
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Panzer_v1.0 (White) turn
6386
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
w......
r..w...

Panzer_v1.0 (White) turn
6077
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
R......
w..w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R......
w..w...
r..w...

Panzer_v1.0 (White) turn
5955
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
R......
w..w...
r.ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
R......
R......
w..w...
rRww...

Panzer_v1.0 (White) turn
6177
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
R..w...
w..w...
rRww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
R......
R..w...
w..w...
rRww..r

Panzer_v1.0 (White) turn
5208
depth = 6
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
R......
R..w...
w..w...
rRwwW.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
R......
R..w...
w..w..r
rRwwW.r

Panzer_v1.0 (White) turn
14
depth = 1105
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
R......
R..w...
w..w..r
rRwwWWr

Winner is Panzer_v1.0 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
