=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6985
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.0 (White) turn
6303
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

Panzer_v1.0 (White) turn
6049
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
..RwwR.

Panzer_v1.0 (White) turn
5527
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...wR..
.wRwwR.

Panzer_v1.0 (White) turn
5618
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.wR..
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...RR..
.w.wR..
.wRwwR.

Panzer_v1.0 (White) turn
5906
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.RR..
.w.wR..
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.RR..
.w.wR..
.wRwwR.

Panzer_v1.0 (White) turn
5561
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 181ms
.......
.......
.R.....
.w.RR..
.w.wR..
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.R.....
.w.RR..
Rw.wR..
wwRwwR.

Panzer_v1.0 (White) turn
5687
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
.R.....
.w.RR..
Rw.wR..
wwRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.R...
.w.RR..
Rw.wR..
wwRwwRw

Panzer_v1.0 (White) turn
5637
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
.R.R...
.w.RR..
Rw.wR.w
wwRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.R.R...
.w.RR.R
Rw.wR.w
wwRwwRw

Panzer_v1.0 (White) turn
5545
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 0 after 182ms
.......
.......
.R.R...
Ww.RR.R
Rw.wR.w
wwRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.R...
Ww.RR.R
RwRwR.w
wwRwwRw

Panzer_v1.0 (White) turn
5113
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
.......
.R.R..W
Ww.RR.R
RwRwR.w
wwRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.RR.W
Ww.RR.R
RwRwR.w
wwRwwRw

Panzer_v1.0 (White) turn
3561
depth = 5
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.R.RR.W
Ww.RR.R
RwRwR.w
wwRwwRw

Winner is BenchmarkB (Red)
