=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
R...w.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR..w.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
RRw.w.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
RRw.w.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R.w..
RRw.w.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R.w..
RRwRw.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wR.w..
RRwRw.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
.wR.w..
RRwRw.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
.wR.w..
RRwRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R..
.wR.wR.
RRwRwww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
.wRwwR.
RRwRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
.wRwwRR
RRwRwww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....RW.
.wRwwRR
RRwRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
....RW.
RwRwwRR
RRwRwww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....RW.
RwRwwRR
RRwRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
....W..
.R..RW.
RwRwwRR
RRwRwww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
....W..
.R..RWW
RwRwwRR
RRwRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
....W..
.RR.RWW
RwRwwRR
RRwRwww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
....W..
wRR.RWW
RwRwwRR
RRwRwww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
....W..
wRRRRWW
RwRwwRR
RRwRwww

Winner is Sequential (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
