=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.....R.
...W.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.....R.
.....R.
...W.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....R.
.....R.
...Www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
.....R.
.....R.
...WwwR

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....R.
.....R.
w..WwwR

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.....R.
.....R.
w.RWwwR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....R.
....WR.
w.RWwwR

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
....RR.
....WR.
w.RWwwR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....RR.
....WR.
wWRWwwR

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
....RR.
....WR.
wWRWwwR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
....R..
....RR.
..W.WR.
wWRWwwR

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
....R..
....R..
....RR.
..W.WR.
wWRWwwR

Winner is MinimaxD2 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
