=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

eVolutionV2 (Red) turn
hashtable entries: 6535
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R..W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
R..W...

eVolutionV2 (Red) turn
hashtable entries: 6752
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
R..W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
Rw.W...

eVolutionV2 (Red) turn
hashtable entries: 6141
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
...w...
Rw.W..R

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...w...
Rw.Ww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...w...
RwRWw.R

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...w...
RwRWwwR

eVolutionV2 (Red) turn
hashtable entries: 5531
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
R..w...
RwRWwwR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
R.Ww...
RwRWwwR

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..R...
R.Ww...
RwRWwwR

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R..R...
R.Ww..w
RwRWwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R..R...
R.Ww..w
RwRWwwR

Winner is eVolutionV2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
