=> Sequential (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...R...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwR..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
wwwRw.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
...w...
R..R...
wwwRw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w...
R..R...
wwwRwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w...
R..R.R.
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...w...
R..R.Rw
wwwRwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
R.RR.Rw
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
w..w...
R.RR.Rw
wwwRwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
w..w...
RRRR.Rw
wwwRwwR

Winner is BenchmarkB (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
