=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.r....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwr....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwrR...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w....
wwrR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwrR.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..ww...
wwrR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
..ww...
wwrRwR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..ww.R.
wwrRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R..w.
..ww.R.
wwrRwR.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R..w.
R.ww.R.
wwrRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..R..w.
R.ww.R.
wwrRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R..w.
Rrww.R.
wwrRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.R..w.
Rrww.R.
wwrRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
w.R..w.
Rrww.R.
wwrRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
r......
wwR..w.
Rrww.R.
wwrRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
r......
wwR..w.
Rrww.Rr
wwrRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
r.w....
wwR..w.
Rrww.Rr
wwrRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
rrw....
wwR..w.
Rrww.Rr
wwrRwRw

Winner is Sequential (White)
Solution=(0,1)(1,1)(2,1)(3,1)
