=> Coac (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
..R....
..w....
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
..R....
..ww...
..Rw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
..RR...
..ww...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
..RR...
..ww...
.wRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
..RR...
..ww...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 52ms
.......
.......
...R...
..RR...
.www...
.wRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
...R...
...R...
..RR...
.www...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 38ms
...w...
...R...
...R...
..RR...
.www...
.wRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
...w...
...R...
..RR...
..RR...
.www...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 33ms
...w...
...R...
..RR...
..RR...
.www...
wwRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
...w...
...R...
..RR...
..RR...
Rwww...
wwRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 20ms
...w...
...R...
..RR...
.wRR...
Rwww...
wwRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
...w...
...R...
.RRR...
.wRR...
Rwww...
wwRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 36ms
...w...
..wR...
.RRR...
.wRR...
Rwww...
wwRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
...w...
..wR...
.RRR...
.wRR...
Rwww...
wwRw.R.

Coac (White) turn
Coac (White) placed a Square piece at column 2 after 24ms
..Ww...
..wR...
.RRR...
.wRR...
Rwww...
wwRw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 6 after 161ms
..Ww...
..wR...
.RRR...
.wRR...
Rwww...
wwRw.Rr

Coac (White) turn
Coac (White) placed a Square piece at column 1 after 14ms
..Ww...
.WwR...
.RRR...
.wRR...
Rwww...
wwRw.Rr

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 1 after 161ms
.rWw...
.WwR...
.RRR...
.wRR...
Rwww...
wwRw.Rr

Coac (White) turn
Coac (White) placed a Square piece at column 5 after 6ms
.rWw...
.WwR...
.RRR...
.wRR...
Rwww.W.
wwRw.Rr

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.rWw...
.WwR...
.RRR...
.wRR.R.
Rwww.W.
wwRw.Rr

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 4ms
.rWw...
.WwR...
.RRR.w.
.wRR.R.
Rwww.W.
wwRw.Rr

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 0 after 161ms
.rWw...
.WwR...
.RRR.w.
rwRR.R.
Rwww.W.
wwRw.Rr

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 0ms
.rWw...
.WwR...
WRRR.w.
rwRR.R.
Rwww.W.
wwRw.Rr

Winner is ThunderV1 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
