=> NegamaxH01D3 (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 145ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 108ms
.......
.......
.......
...w...
...R...
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 108ms
.......
.......
...R...
...w...
...R...
...w.w.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
...R...
...w...
...R...
...wRw.

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 112ms
.......
.......
...R...
...w...
...R...
.w.wRw.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
...R...
...w...
...R...
Rw.wRw.

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 119ms
.......
.......
...R...
...w...
...Rw..
Rw.wRw.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
...R...
...w...
R..Rw..
Rw.wRw.

NegamaxH01D3 (White) turn
Did 2933 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 117ms
.......
.......
...R...
w..w...
R..Rw..
Rw.wRw.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
...R...
w..w...
RR.Rw..
Rw.wRw.

NegamaxH01D3 (White) turn
Did 2891 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 116ms
.......
.......
...R...
ww.w...
RR.Rw..
Rw.wRw.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
...R...
ww.w...
RR.Rw..
RwRwRw.

NegamaxH01D3 (White) turn
Did 2359 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Round piece at column 5 after 93ms
.......
.......
...R...
ww.w...
RR.Rww.
RwRwRw.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 2 after 161ms
.......
.......
...R...
ww.w...
RRrRww.
RwRwRw.

Winner is ThunderV1 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
