=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5092
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Omega Thonk Tank (White) turn
4779
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
wR.w...

Omega Thonk Tank (White) turn
4555
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
r......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
r......
wRrw...

Omega Thonk Tank (White) turn
4787
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w......
r......
wRrww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
r...r..
wRrww..

Omega Thonk Tank (White) turn
4754
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
rW..r..
wRrww..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
w......
rW..r..
wRrww..

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
