=> Random (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
...R...
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.w.R.wW

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
.......
.......
.R.R...
.w.R.wW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.R.R.w.
.w.R.wW

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.....R.
.R.R.w.
.w.R.wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....R.
.R.R.w.
.w.RwwW

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
...R.R.
.R.R.w.
.w.RwwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R.R.
.R.R.wW
.w.RwwW

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 3 after 161ms
.......
.......
...r...
...R.R.
.R.R.wW
.w.RwwW

Winner is ThunderV1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
