=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 66ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..w.w..

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
..R.R..
..w.w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R.R..
..wWw..

NegamaxH01D3 (Red) turn
Did 2283 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 5 after 53ms
.......
.......
.......
.......
..R.R..
..wWwr.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RWR..
..wWwr.

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 52ms
.......
.......
.......
.......
..RWR..
.rwWwr.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..RWRW.
.rwWwr.

Winner is NegamaxH01D3 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
