=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 29ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
RWw....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 101ms
.......
.......
.......
.......
.......
RWwR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
RWwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 95ms
.......
.......
.......
...R...
...W...
RWwR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
..wW...
RWwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 78ms
.......
.......
...R...
...R...
..wW...
RWwR...

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
