=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Omega Thonk Tank (Red) turn
3856
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.....R.
...w.W.

Omega Thonk Tank (Red) turn
5120
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
...w.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
.....R.
...w.W.

Omega Thonk Tank (Red) turn
4780
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
.....R.
.....R.
..Rw.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.....w.
.....R.
..W..R.
..Rw.W.

Omega Thonk Tank (Red) turn
4209
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
..R..R.
..W..R.
..Rw.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.....w.
..R..R.
..W..R.
w.Rw.W.

Omega Thonk Tank (Red) turn
4266
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R..w.
..R..R.
..W..R.
w.Rw.W.

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
