=> ThunderV1 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3633 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
.......
...Rww.

SureAIv30 (Red) turn
depth = 5
Did 3264 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...Rww.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
...Rw..
...Rww.

SureAIv30 (Red) turn
depth = 5
Did 3150 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...Rw..
...Rww.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
...w...
...R...
...Rw..
...Rww.

SureAIv30 (Red) turn
depth = 6
Did 2721 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w...
...RR..
...Rw..
...Rww.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
...w...
...RR..
...Rww.
...Rww.

SureAIv30 (Red) turn
depth = 5
Did 2763 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
...RR..
...Rww.
..RRww.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
...w...
...RR..
...Rww.
.wRRww.

SureAIv30 (Red) turn
depth = 5
Did 2528 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
...RR..
.R.Rww.
.wRRww.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
...w...
...RRw.
.R.Rww.
.wRRww.

SureAIv30 (Red) turn
depth = 33
Did 2796 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w.R.
...RRw.
.R.Rww.
.wRRww.

Winner is SureAIv30 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
