=> ThunderV1 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 100ms
.......
.......
.......
.......
...R...
...w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 0 after 161ms
.......
.......
.......
.......
...R...
w..w...

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 102ms
.......
.......
.......
.......
R..R...
w..w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
R..R...
w.ww...

NegamaxH01D3 (Red) turn
Did 2381 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 84ms
.......
.......
.......
.......
R..R...
wRww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
R.wR...
wRww...

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 110ms
.......
.......
.......
...R...
R.wR...
wRww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
..wR...
R.wR...
wRww...

NegamaxH01D3 (Red) turn
Did 2339 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 85ms
.......
.......
..R....
..wR...
R.wR...
wRww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
..Rw...
..wR...
R.wR...
wRww...

NegamaxH01D3 (Red) turn
Did 2365 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 67ms
.......
.......
..Rw...
..wR...
RRwR...
wRww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 166ms
.......
.......
..Rw...
.wwR...
RRwR...
wRww...

NegamaxH01D3 (Red) turn
Did 2855 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 76ms
.......
.......
..Rw...
.wwR...
RRwR...
wRww.R.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 6 after 161ms
.......
.......
..Rw...
.wwR...
RRwR...
wRww.Rw

NegamaxH01D3 (Red) turn
Did 2855 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 79ms
.......
.......
..Rw...
.wwR...
RRwR..R
wRww.Rw

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 163ms
.......
.......
.wRw...
.wwR...
RRwR..R
wRww.Rw

NegamaxH01D3 (Red) turn
Did 2835 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 84ms
.......
.R.....
.wRw...
.wwR...
RRwR..R
wRww.Rw

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 2 after 164ms
.......
.RW....
.wRw...
.wwR...
RRwR..R
wRww.Rw

NegamaxH01D3 (Red) turn
Did 2551 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.RWR...
.wRw...
.wwR...
RRwR..R
wRww.Rw

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 0 after 161ms
.......
.RWR...
.wRw...
WwwR...
RRwR..R
wRww.Rw

NegamaxH01D3 (Red) turn
Did 1275 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 2 after 36ms
..r....
.RWR...
.wRw...
WwwR...
RRwR..R
wRww.Rw

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 0 after 161ms
..r....
.RWR...
wwRw...
WwwR...
RRwR..R
wRww.Rw

Winner is ThunderV1 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
