=> ThunderV1 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 162ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3929 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
....R..
...ww..

TheBenchmark (Red) turn
Did 3706 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....R..
...ww..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
....R..
....R..
.w.ww..

TheBenchmark (Red) turn
Did 2727 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
....R..
....R..
.w.ww..

Winner is ThunderV1 (White)
