=> ThunderV1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
.......
..ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..wwRr.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
...w...
..wwRr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r.wwRr.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
.......
...w...
rwwwRr.

Winner is ThunderV1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
