=> assy_v7 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
...w...
.RRw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
...R...
.w.w...
.RRw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
.wRw...
.RRw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
.wRw...
.RRw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
..wR...
.wRw...
RRRw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 160ms
.......
.......
..ww...
..wR...
.wRw...
RRRw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..ww...
..wR...
RwRw...
RRRw...

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 160ms
.......
..W....
..ww...
..wR...
RwRw...
RRRw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
..r....
..W....
..ww...
..wR...
RwRw...
RRRw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 160ms
..r....
..W....
..ww...
w.wR...
RwRw...
RRRw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
..r....
..W....
..ww...
w.wR...
RwRw...
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 160ms
..r....
..W....
W.ww...
w.wR...
RwRw...
RRRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
..r....
..W....
W.ww...
w.wR...
RwRwR..
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 65ms
..r....
..W....
W.ww...
wWwR...
RwRwR..
RRRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
..r....
..W....
WRww...
wWwR...
RwRwR..
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 39ms
..r....
W.W....
WRww...
wWwR...
RwRwR..
RRRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
R.r....
W.W....
WRww...
wWwR...
RwRwR..
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
R.r....
W.Ww...
WRww...
wWwR...
RwRwR..
RRRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 180ms
R.r....
WrWw...
WRww...
wWwR...
RwRwR..
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
Rwr....
WrWw...
WRww...
wWwR...
RwRwR..
RRRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
Rwr....
WrWw...
WRww...
wWwRR..
RwRwR..
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
Rwr....
WrWw...
WRwww..
wWwRR..
RwRwR..
RRRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 180ms
Rwr....
WrWw...
WRwww..
wWwRR..
RwRwR..
RRRwR.r

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 0ms
Rwr....
WrWwW..
WRwww..
wWwRR..
RwRwR..
RRRwR.r

Winner is assy_v7 (White)
Solution=(1,1)(2,2)(3,3)(4,4)
