=> assy_v7 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 50.162865%
KoenAI_v1 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 46.932007%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 47.196262%
KoenAI_v1 (Red) placed a Square piece at column 6 after 188ms
.......
.......
...w...
...R...
...w...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
..ww...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 36.734695%
KoenAI_v1 (Red) placed a Square piece at column 2 after 192ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 44.602272%
KoenAI_v1 (Red) placed a Square piece at column 6 after 184ms
.......
.......
..ww...
..RR...
..ww..R
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 160ms
.......
..W....
..ww...
..RR...
..ww..R
..Rw..R

KoenAI_v1 (Red) turn
Win%: 45.50898%
KoenAI_v1 (Red) placed a Square piece at column 6 after 181ms
.......
..W....
..ww...
..RR..R
..ww..R
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 6 after 160ms
.......
..W....
..ww..w
..RR..R
..ww..R
..Rw..R

KoenAI_v1 (Red) turn
Win%: 29.032257%
KoenAI_v1 (Red) placed a Square piece at column 5 after 184ms
.......
..W....
..ww..w
..RR..R
..ww..R
..Rw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 130ms
.......
..W....
..ww..w
..RR..R
..ww.wR
..Rw.RR

KoenAI_v1 (Red) turn
Win%: 22.348484%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
.......
..W....
..ww..w
..RR.RR
..ww.wR
..Rw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 30ms
.......
..W....
..ww..w
..RR.RR
..ww.wR
..RwwRR

KoenAI_v1 (Red) turn
Win%: 3.6900368%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
..W....
..ww..w
..RR.RR
..wwRwR
..RwwRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 3ms
.......
..W....
..ww..w
..RRwRR
..wwRwR
..RwwRR

Winner is assy_v7 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
