=> assy_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7461
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6890
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
R..w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...R...
R..w...

eVolutionV6 (Red) turn
hashtable entries: 5681
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...w...
...w...
...R...
R..w..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...w...
...R...
R.ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
.......
...w...
...w...
R..R...
R.ww..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...w...
R..R...
R.www.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...w...
...w...
R..R...
RRwww.R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 3ms
.......
.......
...w...
...w...
R..R...
RRwwwwR

Winner is assy_v7 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
