=> assy_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.w...
.R.w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 160ms
.......
.......
.......
.w.....
.r.w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.....
.r.w...
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.w.w...
.r.w...
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.w...
.r.w...
.R.wR.R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
.w.w...
.r.w...
.R.wR.R

Winner is assy_v7 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
