=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6646
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5722
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5502
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
....W..
...RR..
...ww..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 4612
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
....W..
...RR..
...ww..
R..Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
....W..
...RR..
...ww..
R..Rw.w
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5209
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...RW..
...RR..
...ww..
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
...RW..
...RR..
...ww.w
R..Rw.w
R.RwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
...RW..
...RR.R
...ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...RW..
...RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 4425
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...RW.R
...RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...RW.R
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 4359
depth: 3
eVolutionV6 (Red) placed a Round piece at column 0 after 167ms
.......
r..RW.R
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
r..RW.R
W..RR.R
w..ww.w
R.wRw.w
R.RwwRw

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
r..RW.R
W..RR.R
w.Rww.w
R.wRw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
r..RW.R
W..RR.R
w.Rww.w
R.wRwWw
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 1378
depth: 5
eVolutionV6 (Red) placed a Round piece at column 0 after 167ms
r......
r..RW.R
W..RR.R
w.Rww.w
R.wRwWw
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
r......
r..RW.R
W..RR.R
w.RwwWw
R.wRwWw
R.RwwRw

Winner is BenchmarkB (White)
Solution=(2,3)(2,4)(2,5)(2,6)
