=> BenchmarkA (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 47.972973%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

KoenAI_v1 (Red) turn
Win%: 49.069374%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 48.163265%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
..wR...
..Rw.w.

KoenAI_v1 (Red) turn
Win%: 49.13793%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R...
...w...
..wR...
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
..wR.w.
..Rw.wR

KoenAI_v1 (Red) turn
Win%: 50%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w.R.
..wR.w.
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R.w.
...w.R.
..wR.w.
..Rw.wR

KoenAI_v1 (Red) turn
Win%: 58.219177%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R.w.
..Rw.R.
..wR.w.
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
..Rw.wR

KoenAI_v1 (Red) turn
Win%: 57.908165%
KoenAI_v1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
R.Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
..wR.w.
..Rw.R.
..wR.w.
R.Rw.wR

KoenAI_v1 (Red) turn
Win%: 59.562843%
KoenAI_v1 (Red) placed a Square piece at column 0 after 180ms
.......
...w...
..wR.w.
..Rw.R.
R.wR.w.
R.Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
..ww...
..wR.w.
..Rw.R.
R.wR.w.
R.Rw.wR

KoenAI_v1 (Red) turn
Win%: 68.396225%
KoenAI_v1 (Red) placed a Round piece at column 0 after 181ms
.......
..ww...
..wR.w.
r.Rw.R.
R.wR.w.
R.Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
..ww...
w.wR.w.
r.Rw.R.
R.wR.w.
R.Rw.wR

KoenAI_v1 (Red) turn
Win%: 99.71388%
KoenAI_v1 (Red) placed a Square piece at column 1 after 188ms
.......
..ww...
w.wR.w.
r.Rw.R.
R.wR.w.
RRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
W.ww...
w.wR.w.
r.Rw.R.
R.wR.w.
RRRw.wR

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
W.ww...
w.wR.w.
r.Rw.R.
RRwR.w.
RRRw.wR

Winner is KoenAI_v1 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
