=> BenchmarkA (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w....
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w....
..w....
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w....
..wR...
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
..ww...
..wR...
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
..ww...
..wR...
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
...R...
..ww...
..wR..w
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
..ww...
..wR..w
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
..RR...
..ww...
..wR..w
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
..RR...
..ww...
..wR..w
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
...R...
...w...
..RR...
..ww...
..wR..w
.wRw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 5 after 180ms
...R...
...w...
..RR...
..ww...
..wR..w
.wRw.rR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
...R...
..ww...
..RR...
..ww...
..wR..w
.wRw.rR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
...R...
..ww...
..RR...
..ww...
..wR.Rw
.wRw.rR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
...R...
..ww...
..RR...
..ww.w.
..wR.Rw
.wRw.rR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 182ms
...R...
..ww...
..RR...
..ww.w.
..wR.Rw
.wRwrrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
...R...
..ww...
..RR.w.
..ww.w.
..wR.Rw
.wRwrrR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
...R...
..ww...
..RR.w.
..ww.w.
..wRRRw
.wRwrrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...R...
..ww...
..RR.w.
..ww.w.
..wRRRw
WwRwrrR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
...R...
..ww...
..RR.w.
..wwRw.
..wRRRw
WwRwrrR

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
