=> BenchmarkA (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 157ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 164ms
.......
.......
...R...
...w...
...R...
...w.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R...
.w.wRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
...R...
...w...
...R...
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...R...
...w...
...Rw..
Rw.wRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
...wR..
...Rw..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...Rw..
...wR..
...Rw..
Rw.wRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 4 after 163ms
.......
....r..
...Rw..
...wR..
...Rw..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...wr..
...Rw..
...wR..
...Rw..
Rw.wRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
...wr..
...Rw..
...wR..
...RwR.
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 154ms
.......
...wr..
...Rw..
...wR..
...RwR.
Rw.wRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 0 after 183ms
.......
...wr..
...Rw..
...wR..
R..RwR.
Rw.wRww

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 196ms
.......
...wr..
...Rw..
...wRw.
R..RwR.
Rw.wRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 6 after 160ms
.......
...wr..
...Rw..
...wRw.
R..RwRR
Rw.wRww

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...wr..
...Rw..
...wRw.
Rw.RwRR
Rw.wRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 0 after 160ms
.......
...wr..
...Rw..
R..wRw.
Rw.RwRR
Rw.wRww

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 152ms
.......
...wr..
W..Rw..
R..wRw.
Rw.RwRR
Rw.wRww

Winner is Inaniwa_v6 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
