=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
..wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...RR..
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...w...
...RR..
w.wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...RR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...w...
.w.RR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...wR..
.w.RR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
...wR..
.w.RR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...Rw..
...wR..
.w.RR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...Rw..
.w.wR..
.w.RR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.R.Rw..
.w.wR..
.w.RR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.Rw..
.w.wR..
ww.RR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 144ms
.......
.......
.R.Rw..
.w.wR..
wwRRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.Rw..
.wwwR..
wwRRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 140ms
.......
.......
.R.Rw..
RwwwR..
wwRRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.RwRw..
RwwwR..
wwRRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 73ms
.......
...R...
.RwRw..
RwwwR..
wwRRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..WR...
.RwRw..
RwwwR..
wwRRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 1ms
...R...
..WR...
.RwRw..
RwwwR..
wwRRR..
wRwwR..

Winner is assy_v7 (Red)
Solution=(2,0)(3,1)(4,2)(5,3)
