=> BenchmarkB (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.5 (Red) turn
6762
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...R.w.

Panzer_v1.5 (Red) turn
6359
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..RR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...w...
.wRR.w.

Panzer_v1.5 (Red) turn
6088
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...w...
RwRR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..ww...
RwRR.w.

Panzer_v1.5 (Red) turn
6068
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R.ww...
RwRR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R.ww...
RwRR.w.

Panzer_v1.5 (Red) turn
5726
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
w......
R.ww...
RwRRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w......
R.www..
RwRRRw.

Panzer_v1.5 (Red) turn
6179
depth = 4
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
w......
R.www..
RwRRRw.

Winner is BenchmarkB (White)
