=> BenchmarkB (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.....R.
...R.w.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w.R.
...R.w.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
...w.R.
...R.w.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w.R.
..wR.w.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw.R.
..wR.w.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..wR...
..Rw.R.
..wR.w.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 165ms
.......
.......
..wR...
..Rw.R.
..wRRw.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..wR...
..Rw.R.
.wwRRw.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
..wR...
.RRw.R.
.wwRRw.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.wwR...
.RRw.R.
.wwRRw.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 162ms
.......
.r.....
.wwR...
.RRw.R.
.wwRRw.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.rW....
.wwR...
.RRw.R.
.wwRRw.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.rW....
.wwR...
.RRwRR.
.wwRRw.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.rW....
.wwRw..
.RRwRR.
.wwRRw.
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.R.....
.rW....
.wwRw..
.RRwRR.
.wwRRw.
.RwwRw.

Winner is Inaniwa_v6 (Red)
Solution=(2,4)(3,3)(4,2)(5,1)
