=> BenchmarkA (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7669
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6974
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

eVolutionV6 (Red) turn
hashtable entries: 6715
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...R...
...w...
...R...
R..www.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
R.Rwww.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 151ms
.......
.......
...R...
...w...
...R...
R.Rwwww

Winner is BenchmarkA (White)
Solution=(0,3)(0,4)(0,5)(0,6)
