=> eVolutionV6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6982
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.355686%
KoenAI_v1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6809
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

KoenAI_v1 (Red) turn
Win%: 59.322037%
KoenAI_v1 (Red) placed a Square piece at column 2 after 189ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6409
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

KoenAI_v1 (Red) turn
Win%: 66.16541%
KoenAI_v1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..R....
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 6418
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 65.32066%
KoenAI_v1 (Red) placed a Square piece at column 0 after 185ms
.......
.......
.......
R......
w.R....
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5846
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R......
w.R...w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 69.66068%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
R.....R
w.R...w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 3882
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R.....R
w.R...w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 80.715706%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
w......
R.....R
w.RR..w
w.RwR.w

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
w......
w......
R.....R
w.RR..w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 97.05882%
KoenAI_v1 (Red) placed a Square piece at column 4 after 186ms
.......
w......
w......
R.....R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 4874
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
w......
w......
R..w..R
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 99.36809%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
w......
w..R...
R..w..R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 4481
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 171ms
w......
w......
w..R...
R..w..R
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 180ms
w......
w......
w..R...
R..wR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
w......
w......
w..Rw..
R..wR.R
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 6 after 187ms
w......
w......
w..Rw.R
R..wR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 3230
depth: 4
eVolutionV6 (White) placed a Square piece at column 4 after 167ms
w......
w...W..
w..Rw.R
R..wR.R
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
w......
w...W.R
w..Rw.R
R..wR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 1448
depth: 7
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
w......
w...W.R
w..Rw.R
R..wR.R
w.RRR.w
wWRwR.w

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Round piece at column 6 after 180ms
w.....r
w...W.R
w..Rw.R
R..wR.R
w.RRR.w
wWRwR.w

Winner is KoenAI_v1 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
