=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7682
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV6 (White) turn
hashtable entries: 7309
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV6 (White) turn
hashtable entries: 6846
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5663
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.....
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.....
RR.....
wR.....
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 1742
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
.w.....
RR.....
wR.....
wR.wR.w

Winner is BenchmarkB (Red)
