=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6920
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 7080
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 6277
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6686
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w....R.
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
w....R.
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
w....R.
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
.....R.
w.R..R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5298
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.....w.
.....R.
w.R..Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
..R..R.
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w..w.
..R..R.
w.R..Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w..w.
R.R..R.
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5384
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w..w.
R.R..R.
w.R..Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5077
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w..w.
R.R..RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5564
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.w..wW
R.R..RR
w.RR.Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
w......
w.w..wW
R.R..RR
w.RR.Rw
w.RwRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
w......
w.w..wW
R.R..RR
w.RRwRw
w.RwRRw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
w......
w.w..wW
R.R.RRR
w.RRwRw
w.RwRRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 3 after 0ms
.......
w......
w.w..wW
R.RWRRR
w.RRwRw
w.RwRRw

Winner is RedVerbenaThinker v3 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
