=> InaciusV5 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
...R...
...w...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
...R...
...R...
..ww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wR...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...R...
..wR...
..ww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...R...
...R...
..wR...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 6ms
.......
...w...
...R...
..RR...
..wR...
..ww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
...w...
..wR...
..RR...
..wR...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 18ms
.......
..Rw...
..wR...
..RR...
..wR...
..ww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
..w....
..Rw...
..wR...
..RR...
..wR...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
..wR...
..Rw...
..wR...
..RR...
..wR...
..ww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 4 after 0ms
..wR...
..Rw...
..wR...
..RR...
..wR...
..www..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 19ms
..wR...
..Rw...
..wR...
..RR...
..wR...
.Rwww..

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 5 after 0ms
..wR...
..Rw...
..wR...
..RR...
..wR...
.Rwwww.

Winner is InaciusV5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
