=> Inaniwa_v6 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 165ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
...R...
w..w...
R..R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R...
wR.w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
w..R...
w..w...
R..R...
wR.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
.......
R......
w..R...
w..w...
R..R...
wR.w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 5 after 161ms
.......
R......
w..R...
w..w...
R..R...
wR.w.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 157ms
.......
R..R...
w..R...
w..w...
R..R...
wR.w.W.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
R..R...
w..R...
w..w...
R..R...
wR.wwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
r......
R..R...
w..R...
w..w...
R..R...
wR.wwW.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
r......
R..R...
w..R...
w..w...
R..R...
wRwwwW.

Winner is Inaniwa_v6 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
