=> Inaniwa_v6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
....w..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
.......
....w..
....w..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
....w..
...Rw..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...ww..
...Rw..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...ww..
R..Rw..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
...w...
...ww..
R..Rw..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
R..ww..
R..Rw..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 160ms
.......
.......
w..w...
R..ww..
R..Rw..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
w..wR..
R..ww..
R..Rw..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 2 after 160ms
.......
.......
w..wR..
R..ww..
R..Rw..
R.WwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
w..wR..
R..ww..
R..Rw..
R.WwR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
...R...
w..wR..
R..ww..
R.wRw..
R.WwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
...R...
w..wR..
R.rww..
R.wRw..
R.WwR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
...R...
w.wwR..
R.rww..
R.wRw..
R.WwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...R...
w.wwR..
R.rww..
R.wRw..
R.WwRR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
..wR...
w.wwR..
R.rww..
R.wRw..
R.WwRR.

Winner is Inaniwa_v6 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
