=> Inaniwa_v6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 171ms
.......
.......
...w...
...R...
..ww...
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
..wwR..
..RwR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
...w...
...Rw..
..wwR..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...Rw..
..wwR..
..RwRR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 165ms
.......
.......
...ww..
...Rw..
..wwR..
..RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...ww..
...Rw..
..wwR..
..RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 3 after 161ms
.......
...W...
...ww..
...Rw..
..wwR..
..RwRRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
...W...
...ww..
...Rw..
..wwR.r
..RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 161ms
.......
...W...
...ww..
...Rw.w
..wwR.r
..RwRRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...W...
...ww.R
...Rw.w
..wwR.r
..RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 161ms
.......
...WW..
...ww.R
...Rw.w
..wwR.r
..RwRRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
....r..
...WW..
...ww.R
...Rw.w
..wwR.r
..RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 6 after 160ms
....r..
...WW.W
...ww.R
...Rw.w
..wwR.r
..RwRRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
....r..
...WW.W
...ww.R
...Rw.w
..wwR.r
R.RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
....r..
...WW.W
...ww.R
...Rw.w
..wwRwr
R.RwRRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
....r..
...WW.W
...ww.R
..rRw.w
..wwRwr
R.RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
....r..
...WW.W
..www.R
..rRw.w
..wwRwr
R.RwRRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
....r..
..RWW.W
..www.R
..rRw.w
..wwRwr
R.RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
..w.r..
..RWW.W
..www.R
..rRw.w
..wwRwr
R.RwRRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
..wRr..
..RWW.W
..www.R
..rRw.w
..wwRwr
R.RwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 5 after 160ms
..wRr..
..RWW.W
..www.R
..rRwWw
..wwRwr
R.RwRRR

Winner is Inaniwa_v6 (White)
Solution=(2,5)(3,4)(4,3)(5,2)
