=> Inaniwa_v6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 176ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w..r

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
...w...
R..ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
Rr.ww.r

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
.......
...w...
Rrwww.r

Winner is Inaniwa_v6 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
