=> Inaniwa_v6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 166ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
..w....
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..Rw...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..Rw...
..wR...
..Rw...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 162ms
.......
.......
..Rw...
..wR...
..Rw...
.wRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
..r....
..Rw...
..wR...
..Rw...
.wRw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 6 after 163ms
.......
..r....
..Rw...
..wR...
..Rw...
.wRw..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..r....
..Rw...
..wR...
..Rw...
.wRw..W

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 187ms
..r....
..r....
..Rw...
..wR...
..Rw...
.wRwW.W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 5 after 1ms
..r....
..r....
..Rw...
..wR...
..Rw...
.wRwWrW

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 160ms
..r....
..r....
..Rw...
..wR...
..RwW..
.wRwWrW

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
..r....
..rr...
..Rw...
..wR...
..RwW..
.wRwWrW

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
..r....
..rr...
..Rw...
..wRw..
..RwW..
.wRwWrW

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..rr...
..Rw...
..wRw..
..RwW..
.wRwWrW

Winner is Inaniwa_v6 (White)
