=> Inaniwa_v6 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 161ms
.......
.......
...R...
...w...
...R...
...w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.R.w..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 161ms
.......
.......
...R...
...w...
.w.R...
.R.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
.R.w...
.w.R...
.R.w..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 161ms
.......
.......
.w.R...
.R.w...
.w.R...
.R.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
.w.R...
.R.w...
.w.R...
.R.w..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 160ms
.......
.W.R...
.w.R...
.R.w...
.w.R...
.R.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.W.R...
.w.R...
.R.w...
.w.R...
.R.w.Rw

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 161ms
.W.....
.W.R...
.w.R...
.R.w...
.w.R...
.R.w.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.W.....
.W.R...
.w.R...
.R.w...
.w.R...
.R.wrRw

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) loses match! Reason: Time limit expired
.W.....
.W.R...
.w.R...
.R.w...
.w.R...
.R.wrRw

Winner is assy_v7 (Red)
