=> Inaniwa_v6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 48.65526%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 51.358692%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 50%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
.......
..Rw...
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
...w...
..Rw...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 44.715446%
KoenAI_v1 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
..Rw...
..wR...
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 161ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

KoenAI_v1 (Red) turn
Win%: 43.19249%
KoenAI_v1 (Red) placed a Square piece at column 3 after 182ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

KoenAI_v1 (Red) turn
Win%: 46.969696%
KoenAI_v1 (Red) placed a Square piece at column 4 after 192ms
.......
...R...
..ww...
..Rw...
..wR.w.
..RwRR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 160ms
.......
...R...
..ww...
..Rw...
..wR.w.
.WRwRR.

KoenAI_v1 (Red) turn
Win%: 57.94872%
KoenAI_v1 (Red) placed a Square piece at column 1 after 182ms
.......
...R...
..ww...
..Rw...
.RwR.w.
.WRwRR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
...R...
..ww...
..Rw...
.RwRww.
.WRwRR.

KoenAI_v1 (Red) turn
Win%: 35.50296%
KoenAI_v1 (Red) placed a Square piece at column 6 after 183ms
.......
...R...
..ww...
..Rw...
.RwRww.
.WRwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
..wR...
..ww...
..Rw...
.RwRww.
.WRwRRR

KoenAI_v1 (Red) turn
Win%: 1.1299435%
KoenAI_v1 (Red) placed a Round piece at column 2 after 183ms
..r....
..wR...
..ww...
..Rw...
.RwRww.
.WRwRRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
..r....
..wR...
..ww...
..Rww..
.RwRww.
.WRwRRR

Winner is Inaniwa_v6 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
