=> KoenAI_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 74.590164%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

KoenAI_v1 (White) turn
Win%: 71.20419%
KoenAI_v1 (White) placed a Round piece at column 1 after 187ms
.......
.......
.......
.......
.......
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
.w.wR..

KoenAI_v1 (White) turn
Win%: 70.5545%
KoenAI_v1 (White) placed a Round piece at column 4 after 184ms
.......
.......
.......
....w..
....R..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
....w..
....R..
Rw.wR..

KoenAI_v1 (White) turn
Win%: 74.092415%
KoenAI_v1 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
....w..
...wR..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
....w..
R..wR..
Rw.wR..

KoenAI_v1 (White) turn
Win%: 79.228485%
KoenAI_v1 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
...ww..
R..wR..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...ww..
R..wR..
Rw.wR..

KoenAI_v1 (White) turn
Win%: 74.485596%
KoenAI_v1 (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
w..ww..
R..wR..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...RR..
w..ww..
R..wR..
Rw.wR..

KoenAI_v1 (White) turn
Win%: 71.47766%
KoenAI_v1 (White) placed a Round piece at column 1 after 187ms
.......
.......
...RR..
w..ww..
Rw.wR..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...RR..
wR.ww..
Rw.wR..
Rw.wR..

KoenAI_v1 (White) turn
Win%: 57.608692%
KoenAI_v1 (White) placed a Round piece at column 0 after 183ms
.......
.......
w..RR..
wR.ww..
Rw.wR..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
R......
w..RR..
wR.ww..
Rw.wR..
Rw.wR..

KoenAI_v1 (White) turn
Win%: 45.37815%
KoenAI_v1 (White) placed a Square piece at column 5 after 182ms
.......
R......
w..RR..
wR.ww..
Rw.wR..
Rw.wRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
R......
wR.RR..
wR.ww..
Rw.wR..
Rw.wRW.

KoenAI_v1 (White) turn
Win%: 47.449276%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
R......
wR.RR..
wR.ww..
Rw.wR..
Rw.wRW.

Winner is BenchmarkB (Red)
