=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.24138%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.844826%
KoenAI_v1 (White) placed a Round piece at column 1 after 185ms
.......
.......
.......
.......
...R...
.w.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.w.w..r

KoenAI_v1 (White) turn
Win%: 99.973595%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.w.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
Rw.ww.r

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 5 after 185ms
.......
.......
.......
.......
...R...
Rw.wwwr

Winner is KoenAI_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
