=> KoenAI_v1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 72.27273%
KoenAI_v1 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 75.493416%
KoenAI_v1 (White) placed a Round piece at column 1 after 189ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

KoenAI_v1 (White) turn
Win%: 65.53398%
KoenAI_v1 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.w.R...
.wRw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.....
.w.R...
.wRw...

KoenAI_v1 (White) turn
Win%: 47.564472%
KoenAI_v1 (White) placed a Round piece at column 6 after 183ms
.......
.......
.......
.R.....
.w.R...
.wRw..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.R.....
.w.R...
.wRw.Rw

KoenAI_v1 (White) turn
Win%: 38.80597%
KoenAI_v1 (White) placed a Round piece at column 6 after 182ms
.......
.......
.......
.R.....
.w.R..w
.wRw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.R....R
.w.R..w
.wRw.Rw

KoenAI_v1 (White) turn
Win%: 38.14433%
KoenAI_v1 (White) placed a Round piece at column 0 after 183ms
.......
.......
.......
.R....R
.w.R..w
wwRw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.R....R
.w.R..w
wwRw.Rw

KoenAI_v1 (White) turn
Win%: 30.208334%
KoenAI_v1 (White) placed a Round piece at column 1 after 182ms
.......
.w.....
.R.....
.R....R
.w.R..w
wwRw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.w.....
.R....R
.R....R
.w.R..w
wwRw.Rw

KoenAI_v1 (White) turn
Win%: 28.57143%
KoenAI_v1 (White) placed a Square piece at column 0 after 183ms
.......
.w.....
.R....R
.R....R
Ww.R..w
wwRw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.w.....
.R....R
RR....R
Ww.R..w
wwRw.Rw

KoenAI_v1 (White) turn
Win%: 15.000001%
KoenAI_v1 (White) placed a Square piece at column 1 after 186ms
.W.....
.w.....
.R....R
RR....R
Ww.R..w
wwRw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.W.....
.w.....
.R....R
RR....R
Ww.R.Rw
wwRw.Rw

KoenAI_v1 (White) turn
Win%: 15.934067%
KoenAI_v1 (White) placed a Round piece at column 3 after 186ms
.W.....
.w.....
.R....R
RR.w..R
Ww.R.Rw
wwRw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.W.....
.w.....
.R.R..R
RR.w..R
Ww.R.Rw
wwRw.Rw

KoenAI_v1 (White) turn
Win%: 10.958904%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.W.....
.w.....
.R.R..R
RR.w..R
WwwR.Rw
wwRw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.W.....
.w.....
RR.R..R
RR.w..R
WwwR.Rw
wwRw.Rw

KoenAI_v1 (White) turn
Win%: 6.9518714%
KoenAI_v1 (White) placed a Square piece at column 4 after 181ms
.W.....
.w.....
RR.R..R
RR.w..R
WwwR.Rw
wwRwWRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 0 after 181ms
.W.....
rw.....
RR.R..R
RR.w..R
WwwR.Rw
wwRwWRw

KoenAI_v1 (White) turn
Win%: 0.43057048%
KoenAI_v1 (White) placed a Round piece at column 0 after 182ms
wW.....
rw.....
RR.R..R
RR.w..R
WwwR.Rw
wwRwWRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
wW.....
rw.....
RR.R..R
RRrw..R
WwwR.Rw
wwRwWRw

Winner is ThunderV14 (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
