=> KoenAI_v1 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.42537%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.98969%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 99.9587%
KoenAI_v1 (White) placed a Round piece at column 1 after 184ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
...R...
...R...
.www..R

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 4 after 185ms
.......
.......
.......
...R...
...R...
.wwww.R

Winner is KoenAI_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
