=> KoenAI_v1 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 73.65385%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 75.72614%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
.wRw...

KoenAI_v1 (White) turn
Win%: 63.73239%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
.......
..wR...
.wRw...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..R....
..wR...
.wRw...

KoenAI_v1 (White) turn
Win%: 57.651245%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
.......
..R....
..wR...
.wRww..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
..RR...
..wR...
.wRww..

KoenAI_v1 (White) turn
Win%: 47.058823%
KoenAI_v1 (White) placed a Round piece at column 6 after 183ms
.......
.......
.......
..RR...
..wR...
.wRww.w

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
..RR...
..wR...
.wRwwRw

KoenAI_v1 (White) turn
Win%: 28.35821%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
..w....
..RR...
..wR...
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
..w....
..RR...
.RwR...
.wRwwRw

KoenAI_v1 (White) turn
Win%: 27.480915%
KoenAI_v1 (White) placed a Round piece at column 3 after 189ms
.......
.......
..ww...
..RR...
.RwR...
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
..ww...
..RR...
.RwR.R.
.wRwwRw

KoenAI_v1 (White) turn
Win%: 22.222223%
KoenAI_v1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..ww...
..RR...
.RwR.R.
wwRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 6 after 160ms
.......
.......
..ww...
..RR...
.RwR.RR
wwRwwRw

KoenAI_v1 (White) turn
Win%: 12.149533%
KoenAI_v1 (White) placed a Round piece at column 4 after 192ms
.......
.......
..ww...
..RR...
.RwRwRR
wwRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
..ww...
..RRR..
.RwRwRR
wwRwwRw

KoenAI_v1 (White) turn
Win%: 0.2156722%
KoenAI_v1 (White) placed a Round piece at column 3 after 188ms
.......
...w...
..ww...
..RRR..
.RwRwRR
wwRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 160ms
.......
...w...
..ww...
.rRRR..
.RwRwRR
wwRwwRw

Winner is Inaniwa_v6 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
