=> KoenAI_v1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 80.42489%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 74.06807%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 99.97738%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
...R...
...R...
r.www..

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 5 after 185ms
.......
.......
.......
...R...
...R...
r.wwww.

Winner is KoenAI_v1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
