=> KoenAI_v1 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 72.649574%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
.......
.......
..w....

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

KoenAI_v1 (White) turn
Win%: 59.1623%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
.......
.......
.......
..wRw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wRw..

KoenAI_v1 (White) turn
Win%: 53.958946%
KoenAI_v1 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
...w...
...R...
..wRw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
..RR...
..wRw..

KoenAI_v1 (White) turn
Win%: 62.318836%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
.......
...w...
..RRw..
..wRw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...wR..
..RRw..
..wRw..

KoenAI_v1 (White) turn
Win%: 60.51873%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
.......
.......
.......
...wR..
..RRw..
..wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...wR..
..RRw..
..wRww.

KoenAI_v1 (White) turn
Win%: 58.040203%
KoenAI_v1 (White) placed a Round piece at column 5 after 183ms
.......
.......
...R...
...wR..
..RRww.
..wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
...wRR.
..RRww.
..wRww.

KoenAI_v1 (White) turn
Win%: 52.79503%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
...Rw..
...wRR.
..RRww.
..wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 160ms
.......
.......
...Rw..
...wRR.
..RRww.
..wRwwr

KoenAI_v1 (White) turn
Win%: 58.064514%
KoenAI_v1 (White) placed a Round piece at column 4 after 188ms
.......
....w..
...Rw..
...wRR.
..RRww.
..wRwwr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 159ms
.......
....w..
...RwR.
...wRR.
..RRww.
..wRwwr

KoenAI_v1 (White) turn
Win%: 42.236023%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
....w..
....w..
...RwR.
...wRR.
..RRww.
..wRwwr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 53ms
....w..
....wR.
...RwR.
...wRR.
..RRww.
..wRwwr

KoenAI_v1 (White) turn
Win%: 13.1364565%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
....ww.
....wR.
...RwR.
...wRR.
..RRww.
..wRwwr

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 44ms
....ww.
....wR.
...RwR.
...wRR.
..RRww.
.rwRwwr

KoenAI_v1 (White) turn
Win%: 4.4712563%
KoenAI_v1 (White) placed a Square piece at column 3 after 187ms
....ww.
...WwR.
...RwR.
...wRR.
..RRww.
.rwRwwr

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 1ms
....ww.
...WwR.
...RwR.
...wRR.
..RRww.
rrwRwwr

KoenAI_v1 (White) turn
Win%: 1.4865503%
KoenAI_v1 (White) placed a Square piece at column 6 after 185ms
....ww.
...WwR.
...RwR.
...wRR.
..RRwwW
rrwRwwr

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
....ww.
...WwR.
...RwR.
...wRR.
.rRRwwW
rrwRwwr

KoenAI_v1 (White) turn
Win%: 0.31298906%
KoenAI_v1 (White) placed a Square piece at column 2 after 183ms
....ww.
...WwR.
...RwR.
..WwRR.
.rRRwwW
rrwRwwr

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 0ms
....ww.
...WwR.
...RwR.
..WwRR.
rrRRwwW
rrwRwwr

Winner is assy_v7 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
