=> KoenAI_v1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 64.09267%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wR...

KoenAI_v1 (White) turn
Win%: 62.654865%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
..wR...

Winner is RedVerbenaThinker v3 (Red)
