=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.09682%
KoenAI_v1 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 83.91753%
KoenAI_v1 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

KoenAI_v1 (White) turn
Win%: 85.349236%
KoenAI_v1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w..w...
RRRw...

KoenAI_v1 (White) turn
Win%: 85.26971%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
...w...
w..w...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
w..w...
RRRw...

KoenAI_v1 (White) turn
Win%: 80.12048%
KoenAI_v1 (White) placed a Round piece at column 1 after 189ms
.......
.......
...R...
...w...
ww.w...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
ww.w...
RRRwR..

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 2 after 182ms
.......
.......
...R...
...w...
wwWw...
RRRwR..

Winner is KoenAI_v1 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
