=> Panzer_v1.5 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7136
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 51.771652%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.5 (White) turn
6389
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

KoenAI_v1 (Red) turn
Win%: 61.930294%
KoenAI_v1 (Red) placed a Square piece at column 2 after 193ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.5 (White) turn
6228
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

KoenAI_v1 (Red) turn
Win%: 56.913185%
KoenAI_v1 (Red) placed a Square piece at column 0 after 182ms
.......
.......
.......
..w....
R.R....
w.Rw...

Panzer_v1.5 (White) turn
5980
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..w....
R.Rw...
w.Rw...

KoenAI_v1 (Red) turn
Win%: 37.02532%
KoenAI_v1 (Red) placed a Square piece at column 0 after 183ms
.......
.......
.......
R.w....
R.Rw...
w.Rw...

Panzer_v1.5 (White) turn
5747
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
R.ww...
R.Rw...
w.Rw...

KoenAI_v1 (Red) turn
Win%: 39.457203%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
...R...
R.ww...
R.Rw...
w.Rw...

Panzer_v1.5 (White) turn
5588
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
R.ww...
R.Rw...
w.Rw.w.

KoenAI_v1 (Red) turn
Win%: 40.939598%
KoenAI_v1 (Red) placed a Square piece at column 0 after 184ms
.......
.......
R..R...
R.ww...
R.Rw...
w.Rw.w.

Panzer_v1.5 (White) turn
6245
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
w......
R..R...
R.ww...
R.Rw...
w.Rw.w.

KoenAI_v1 (Red) turn
Win%: 41.37116%
KoenAI_v1 (Red) placed a Square piece at column 6 after 187ms
.......
w......
R..R...
R.ww...
R.Rw...
w.Rw.wR

Panzer_v1.5 (White) turn
5158
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
w......
R.wR...
R.ww...
R.Rw...
w.Rw.wR

KoenAI_v1 (Red) turn
Win%: 21.985815%
KoenAI_v1 (Red) placed a Round piece at column 6 after 188ms
.......
w......
R.wR...
R.ww...
R.Rw..r
w.Rw.wR

Panzer_v1.5 (White) turn
5145
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
w.w....
R.wR...
R.ww...
R.Rw..r
w.Rw.wR

KoenAI_v1 (Red) turn
Win%: 17.027027%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
..R....
w.w....
R.wR...
R.ww...
R.Rw..r
w.Rw.wR

Panzer_v1.5 (White) turn
4569
depth = 3
Panzer_v1.5 (White) placed a Square piece at column 5 after 180ms
..R....
w.w....
R.wR...
R.ww...
R.Rw.Wr
w.Rw.wR

KoenAI_v1 (Red) turn
Win%: 29.605263%
KoenAI_v1 (Red) placed a Square piece at column 5 after 183ms
..R....
w.w....
R.wR...
R.ww.R.
R.Rw.Wr
w.Rw.wR

Panzer_v1.5 (White) turn
4702
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
..R....
w.ww...
R.wR...
R.ww.R.
R.Rw.Wr
w.Rw.wR

KoenAI_v1 (Red) turn
Win%: 99.84172%
KoenAI_v1 (Red) placed a Square piece at column 5 after 183ms
..R....
w.ww...
R.wR.R.
R.ww.R.
R.Rw.Wr
w.Rw.wR

Panzer_v1.5 (White) turn
2277
depth = 6
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
..R....
w.ww...
R.wR.R.
R.ww.R.
R.Rw.Wr
w.Rw.wR

Winner is KoenAI_v1 (Red)
