=> Panzer_v1.5 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
6904
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

Panzer_v1.5 (White) turn
6469
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w..R

Panzer_v1.5 (White) turn
6118
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...ww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
..Rww.R

Panzer_v1.5 (White) turn
5751
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.wRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
..Rw...
.wRww.R

Panzer_v1.5 (White) turn
5750
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.wRw...
.wRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..RR...
.wRw...
.wRww.R

Panzer_v1.5 (White) turn
5797
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..RR...
.wRw...
.wRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
..w....
.RRR...
.wRw...
.wRww.R

Panzer_v1.5 (White) turn
5650
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
.ww....
.RRR...
.wRw...
.wRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.ww....
.RRR...
.wRw..R
.wRww.R

Panzer_v1.5 (White) turn
5574
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
.ww....
.RRR..w
.wRw..R
.wRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 3 after 180ms
.......
.......
.wwr...
.RRR..w
.wRw..R
.wRww.R

Panzer_v1.5 (White) turn
5441
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
.wwr..w
.RRR..w
.wRw..R
.wRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
......R
.wwr..w
.RRR..w
.wRw..R
.wRww.R

Panzer_v1.5 (White) turn
5252
depth = 3
Panzer_v1.5 (White) placed a Square piece at column 1 after 180ms
.......
.W....R
.wwr..w
.RRR..w
.wRw..R
.wRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.W....R
.wwr..w
.RRR..w
.wRw..R
RwRww.R

Panzer_v1.5 (White) turn
4834
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.Ww...R
.wwr..w
.RRR..w
.wRw..R
RwRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 180ms
.......
.Ww...R
.wwr..w
.RRR..w
rwRw..R
RwRww.R

Panzer_v1.5 (White) turn
2112
depth = 8
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.Ww...R
.wwr..w
.RRR..w
rwRw..R
RwRww.R

Winner is RedVerbenaThinker v3 (Red)
