=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7145
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Panzer_v1.5 (White) turn
6731
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.wwr.

Panzer_v1.5 (White) turn
7109
depth = 5
Panzer_v1.5 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....W.
.r.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R...W.
.r.wwr.

Panzer_v1.5 (White) turn
6833
depth = 5
Panzer_v1.5 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.....
.R...W.
.r.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.W.....
.R...W.
.rrwwr.

Winner is Panzer_v1.5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
