=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Panzer_v1.5 (Red) turn
6617
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.wW....

Panzer_v1.5 (Red) turn
6754
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
.wW....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..R....
..R....
.wWW...

Panzer_v1.5 (Red) turn
6932
depth = 5
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
..R....
.wWW...

Winner is Panzer_v1.5 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
