=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.R.W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W.RRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
r......
W.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r.W....
W.RRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
r......
r.W....
W.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r......
r.W.w..
W.RRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
R......
r......
r.W.w..
W.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
R......
r......
r.W.w.W
W.RRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
R......
r......
r.W.w.W
W.RRW.w

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
