=> Random (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww.R...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
ww.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.R...
ww.R...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
...R...
.w.R...
ww.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
.w.R...
ww.R..W

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 3 after 160ms
.......
.......
...r...
...R...
.w.R...
ww.R..W

Winner is Inaniwa_v6 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
