=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
...R...
...W...
...R..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...W...
...R.ww

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 23ms
.......
.......
...R...
...R...
...W...
...R.ww

Winner is DIABISMAID1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
