=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
...w...
..RR..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
w.RR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
w.RR..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..Rw...
wwRR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..Rw...
wwRR..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..rW...
..Rw...
wwRR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..rW...
..Rw...
wwRR..W

Winner is InaciusV5 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
