=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
RW..W..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW..W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
RW.wW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RWRwW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.W...
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.R.W...
RWRwW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
.R.WW..
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...RR..
.R.WW..
RWRwW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.RR..
.R.WW..
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w.RR..
.R.WW..
RWRwWR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.w.RR..
.R.WW..
RWRwWRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.RR..
.R.WW.R
RWRwWRw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.RR.W
.R.WW.R
RWRwWRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.w.RR.W
RR.WW.R
RWRwWRw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
.w.RR.W
RR.WW.R
RWRwWRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R....w
.w.RR.W
RR.WW.R
RWRwWRw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.R..w.w
.w.RR.W
RR.WW.R
RWRwWRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.R..w.w
.w.RR.W
RRRWW.R
RWRwWRw

Winner is Sequential (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
