=> RedVerbenaThinker v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 191ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
....wR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.W..wR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
.W.RwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.W.RwR.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
.W.RwRR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...w.w.
.W.RwRR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w.w.
rW.RwRR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w.w.
rW.RwRR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
.R.w.w.
rW.RwRR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...w...
.R.www.
rW.RwRR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
.R.www.
rW.RwRR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
.R.wwww
rW.RwRR

Winner is RedVerbenaThinker v3 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
