=> RedVerbenaThinker v3 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
.Rww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
...w...
...R...
.Rww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...R...
.Rwww..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
...w...
...R...
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..wR...
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw...
..wR...
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
..Rw...
..wR...
wRwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
..Rw...
..wR.R.
wRwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
..Rw...
..wR.R.
wRwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 161ms
.......
...w...
...R...
..Rw...
..wRRR.
wRwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
...w...
...R...
..Rw...
w.wRRR.
wRwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 4 after 160ms
.......
...w...
...R...
..Rwr..
w.wRRR.
wRwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
...w...
...R...
w.Rwr..
w.wRRR.
wRwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 6 after 160ms
.......
...w...
...R...
w.Rwr..
w.wRRR.
wRwwwRr

Winner is Inaniwa_v6 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
