=> RedVerbenaThinker v3 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6948
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.5 (Red) turn
7259
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
R..ww..

Panzer_v1.5 (Red) turn
7165
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w......
R......
R.Rwww.

Panzer_v1.5 (Red) turn
6183
depth = 4
Panzer_v1.5 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w......
R......
R.RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w......
R....w.
R.RwwwR

Panzer_v1.5 (Red) turn
5895
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R.R..w.
R.RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
w......
R.Rw.w.
R.RwwwR

Panzer_v1.5 (Red) turn
6141
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w.R....
R.Rw.w.
R.RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
w.R....
R.Rw.w.
R.RwwwR

Panzer_v1.5 (Red) turn
6052
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
w.R....
R.Rw.wR
R.RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
..w....
w.Rw...
R.Rw.wR
R.RwwwR

Panzer_v1.5 (Red) turn
6110
depth = 4
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
..w....
w.Rw...
R.Rw.wR
R.RwwwR

Winner is RedVerbenaThinker v3 (White)
