=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7395
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

eVolutionV6 (Red) turn
hashtable entries: 6268
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5483
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
.......
...RR..
...ww..
W..Rw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5732
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...RR..
...ww..
W..Rw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww.w
W..Rw.R
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5015
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 176ms
.......
...R...
...RR..
...ww.w
W..Rw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
...R...
...RR.w
...ww.w
W..Rw.R
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5515
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...R..R
...RR.w
...ww.w
W..Rw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
...W...
...R..R
...RR.w
...ww.w
W..Rw.R
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5008
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
...W..R
...R..R
...RR.w
...ww.w
W..Rw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 4 after 180ms
...W..R
...RW.R
...RR.w
...ww.w
W..Rw.R
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 4353
depth: 4
eVolutionV6 (Red) placed a Square piece at column 2 after 167ms
...W..R
...RW.R
...RR.w
...ww.w
W.RRw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
...W..R
...RW.R
...RR.w
...ww.w
W.RRwWR
R.RwwRw

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Round piece at column 5 after 0ms
...W..R
...RW.R
...RR.w
...wwrw
W.RRwWR
R.RwwRw

Winner is RedVerbenaThinker v3 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
