=> Sequential (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

KoenAI_v1 (Red) turn
Win%: 70.200005%
KoenAI_v1 (Red) placed a Square piece at column 3 after 189ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

KoenAI_v1 (Red) turn
Win%: 78.80086%
KoenAI_v1 (Red) placed a Square piece at column 4 after 182ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

KoenAI_v1 (Red) turn
Win%: 65.909096%
KoenAI_v1 (Red) placed a Square piece at column 5 after 185ms
.......
.......
.......
.......
.......
wwwRRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRRR.

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 6 after 187ms
.......
.......
.......
.......
...w...
wwwRRRR

Winner is KoenAI_v1 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
