=> ThunderV14 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
..w....
..RR...
..Rw...
w.wR..w
w.Rw..R

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 160ms
.......
..wr...
..RR...
..Rw...
w.wR..w
w.Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
..wr...
..RR...
..Rw...
w.wR..w
wWRw..R

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
..wr...
..RR...
..Rw...
w.wR..w
wWRwr.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
..wr...
..RR...
..Rw...
w.wRw.w
wWRwr.R

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
..wr...
..RR...
..Rw..R
w.wRw.w
wWRwr.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
..wr...
..RR...
..Rw..R
wWwRw.w
wWRwr.R

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 118ms
.......
..wr...
..RR...
..Rw..R
wWwRw.w
wWRwrrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 186ms
.......
..wr...
..RR..W
..Rw..R
wWwRw.w
wWRwrrR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 4ms
..r....
..wr...
..RR..W
..Rw..R
wWwRw.w
wWRwrrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
..r....
..wr..w
..RR..W
..Rw..R
wWwRw.w
wWRwrrR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 0ms
..rr...
..wr..w
..RR..W
..Rw..R
wWwRw.w
wWRwrrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
..rr...
..wr..w
..RR..W
W.Rw..R
wWwRw.w
wWRwrrR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
..rr...
..wr..w
R.RR..W
W.Rw..R
wWwRw.w
wWRwrrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
..rr...
..wr..w
R.RR..W
W.Rw..R
wWwRwww
wWRwrrR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 0ms
..rr...
..wr..w
R.RR..W
W.Rw.rR
wWwRwww
wWRwrrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
..rr...
..wr..w
R.RR.WW
W.Rw.rR
wWwRwww
wWRwrrR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
..rr...
..wr..w
R.RR.WW
W.RwRrR
wWwRwww
wWRwrrR

Winner is assy_v7 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
