=> ThunderV14 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.6%
KoenAI_v1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 47.92285%
KoenAI_v1 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...w...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 50.802143%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
...w...
...R...
...w...
..RwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...w...
...R...
...ww..
..RwR..

KoenAI_v1 (Red) turn
Win%: 36.99187%
KoenAI_v1 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
...R...
..Rww..
..RwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
..wR...
..Rww..
..RwR..

KoenAI_v1 (Red) turn
Win%: 36.263737%
KoenAI_v1 (Red) placed a Square piece at column 0 after 187ms
.......
.......
...w...
..wR...
..Rww..
R.RwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
..wR...
..Rww..
RwRwR..

KoenAI_v1 (Red) turn
Win%: 38.953487%
KoenAI_v1 (Red) placed a Square piece at column 3 after 184ms
.......
...R...
...w...
..wR...
..Rww..
RwRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
...R...
..ww...
..wR...
..Rww..
RwRwR..

KoenAI_v1 (Red) turn
Win%: 30.051813%
KoenAI_v1 (Red) placed a Square piece at column 0 after 185ms
.......
...R...
..ww...
..wR...
R.Rww..
RwRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
..ww...
w.wR...
R.Rww..
RwRwR..

KoenAI_v1 (Red) turn
Win%: 16.945374%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
...R...
..ww...
w.wR...
R.Rww..
RwRwR..

Winner is ThunderV14 (White)
