=> ThunderV14 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
...R...
...R...
...w...
...R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
...w...
w..R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 18ms
...R...
...R...
...R...
...w...
w..R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
...R...
...R...
...R...
...w...
w..R...
w.Ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 14ms
...R...
...R...
...R...
...w...
w.RR...
w.Ww...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
...R...
...R...
...R...
...w...
w.RR...
wwWw...

Winner is ThunderV14 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
