=> ThunderV14 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w....
..wR...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..wR...
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
..R....
..ww...
..wR...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 3ms
...r...
..Rr...
..ww...
..wR...
..wr...
..Rw..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
...r...
..Rr...
..ww...
..wR...
..wr...
..Rww.w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 1ms
...r...
..Rr...
..ww...
..wR...
..wr...
..RwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
...r...
..Rr...
..ww...
..wR...
..wr.w.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...r...
..Rr...
..ww...
..wR...
..wr.w.
..RwwRw

Winner is ThunderV14 (White)
