=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...R...
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...R...
...w...
...RR..
...ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w...
...RR..
...www.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...RR..
r..www.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
...RR..
r..wwww

Winner is BenchmarkB (White)
Solution=(0,3)(0,4)(0,5)(0,6)
