=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6944
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6668
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 6212
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5972
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
w.R.R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5875
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
....R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
..R.R..
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w.w..
..R.R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w.w..
..R.R..
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5726
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
..w.w..
..RwR..
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w.w..
..RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5362
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w.w.w
..RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w.w.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
......w
..w.w.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
......w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 3679
depth: 4
eVolutionV2 (White) placed a Square piece at column 4 after 167ms
.......
....W.w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
....W.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 3199
depth: 4
eVolutionV2 (White) placed a Square piece at column 4 after 167ms
....W..
....W.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
....W.R
....W.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
....W.R
...WW.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
...rW.R
...WW.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Square piece at column 2 after 0ms
...rW.R
..WWW.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...rW.R
..WWW.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwRrw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 2 after 0ms
..WrW.R
..WWW.w
r.wRw.w
R.RwR.R
w.RRR.w
w.RwRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
..WrW.R
..WWW.w
r.wRw.w
R.RwR.R
w.RRRrw
w.RwRrw

Winner is BenchmarkB (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
