=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
4690
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.1 (White) turn
4343
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wR.w.R.

Panzer_v1.1 (White) turn
4076
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
wR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w......
wR.w.R.

Panzer_v1.1 (White) turn
5672
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w......
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
R......
w.R....
wRww.R.

Panzer_v1.1 (White) turn
5885
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.w....
w.R....
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
R.w....
w.R....
wRwwRR.

Panzer_v1.1 (White) turn
5825
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
R.w....
w.Rw...
wRwwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
R.w....
w.Rw.R.
wRwwRR.

Panzer_v1.1 (White) turn
5590
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
R.ww...
w.Rw.R.
wRwwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
R.ww...
w.Rw.R.
wRwwRR.

Panzer_v1.1 (White) turn
5417
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
R.ww.w.
w.Rw.R.
wRwwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
.......
.......
...R...
R.ww.w.
w.Rw.R.
wRwwRRR

Panzer_v1.1 (White) turn
5417
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R.w.
R.ww.w.
w.Rw.R.
wRwwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.....R.
...R.w.
R.ww.w.
w.Rw.R.
wRwwRRR

Panzer_v1.1 (White) turn
5051
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
...w.R.
...R.w.
R.ww.w.
w.Rw.R.
wRwwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 181ms
.......
...w.R.
...R.w.
R.ww.w.
w.RwrR.
wRwwRRR

Panzer_v1.1 (White) turn
3279
depth = 6
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
...w.R.
...R.w.
R.ww.w.
w.RwrR.
wRwwRRR

Winner is BenchmarkB (Red)
