=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7031
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Panzer_v1.1 (White) turn
6397
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
r.Rw...

Panzer_v1.1 (White) turn
6053
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
r.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
w......
w......
r.Rw...

Winner is Panzer_v1.1 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
