=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 6555
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 169ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RWw.

eVolutionV2 (Red) turn
hashtable entries: 6395
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 168ms
.......
.......
.......
.......
.......
R..RWw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..RWwW

eVolutionV2 (Red) turn
hashtable entries: 6338
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
R..RWwW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R...w..
R..RWwW

eVolutionV2 (Red) turn
hashtable entries: 6518
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
R...w.R
R..RWwW

Random (White) turn
Random (White) placed a Square piece at column 0 after 1ms
.......
.......
.......
W......
R...w.R
R..RWwW

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R...w.R
R..RWwW

Winner is eVolutionV2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
