=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
w.wR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
w.wR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...r...
w.wR..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...r...
w.wR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...r...
w.wR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
...R...
...w...
...r...
...r...
w.wRW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
...r...
...R...
...w...
...r...
...r...
w.wRW.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...r...
...R...
...w...
...r...
...r...
w.wRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
...r...
...R...
...w...
...r...
..rr...
w.wRWWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...r...
...R...
...w...
...r...
..rrW..
w.wRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
...w...
..Rr...
..rrW..
w.wRWWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...r...
...R...
...w...
..Rr...
W.rrW..
w.wRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
..Rw...
..Rr...
W.rrW..
w.wRWWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
...R...
..Rw...
..Rr...
W.rrWw.
w.wRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
...r...
..rR...
..Rw...
..Rr...
W.rrWw.
w.wRWWw

Winner is InaciusV2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
