=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.1 (Red) turn
6692
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.w.

Panzer_v1.1 (Red) turn
6334
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
.RWR.w.

Panzer_v1.1 (Red) turn
6645
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r.W.
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Wr.W.
.RWR.w.

Panzer_v1.1 (Red) turn
6318
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
..r....
..Wr.W.
.RWR.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r..w.
..Wr.W.
.RWR.w.

Panzer_v1.1 (Red) turn
6084
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.....r.
..r..w.
..Wr.W.
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.....r.
..rW.w.
..Wr.W.
.RWR.w.

Panzer_v1.1 (Red) turn
5789
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 2 after 180ms
.......
.......
..r..r.
..rW.w.
..Wr.W.
.RWR.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..r..r.
..rW.w.
.wWr.W.
.RWR.w.

Panzer_v1.1 (Red) turn
4855
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 6 after 180ms
.......
.......
..r..r.
..rW.w.
.wWr.W.
.RWR.wr

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.....w.
..r..r.
..rW.w.
.wWr.W.
.RWR.wr

Panzer_v1.1 (Red) turn
5184
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.....w.
..r..r.
..rW.w.
.wWr.W.
.RWRRwr

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
