=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
.......
.R.....
.w.R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.w...
.w.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
.R.w...
.w.R..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
.R.w..w
.w.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
...R...
.R.w..w
.w.R.RW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
.R.w..w
.w.RwRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
...R...
.R.wR.w
.w.RwRW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R..W
.R.wR.w
.w.RwRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 151ms
.......
.......
......R
...R..W
.R.wR.w
.w.RwRW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
......R
...RW.W
.R.wR.w
.w.RwRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R..R
...RW.W
.R.wR.w
.w.RwRW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...R..R
...RW.W
.R.wRww
.w.RwRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 3 after 153ms
.......
...r...
...R..R
...RW.W
.R.wRww
.w.RwRW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...r...
...R..R
...RWWW
.R.wRww
.w.RwRW

Winner is BenchmarkA (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
