=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
.w.R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
.w.R..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
.w.R..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
.R.R...
Ww.R..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...w...
RR.R...
Ww.R..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
RR.R...
WwWR..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 2 after 181ms
.......
.......
.......
...w...
RRrR...
WwWR..W

Winner is ThunderV10 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
