=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.rRw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..w....
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
..w....
.rRwr..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
..w....
..w.w..
.rRwr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
..w.w..
RrRwr..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
..w....
..www..
RrRwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..wR...
..www..
RrRwr..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
..wR...
.wwww..
RrRwr..

Winner is ThunderV10 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
