=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6897
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6340
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 5704
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
w.ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5274
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 170ms
.......
.......
...R...
...w...
R.wR...
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5710
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
w..w...
R.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5960
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
w..w...
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
R......
w..R...
w..w..w
R.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5530
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
w..w..w
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R......
w..R...
w..w..w
R.wR..R
wRww.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
R......
w..R...
w..w..w
R.wR..R
wRwwRwR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R......
w..R...
w..w..w
R.wR.wR
wRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 3903
depth: 4
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
R......
R..R...
w..R...
w..w..w
R.wR.wR
wRwwRwR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
R......
R..R...
w..R...
w..w.Ww
R.wR.wR
wRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
R......
R..R...
w..R.R.
w..w.Ww
R.wR.wR
wRwwRwR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
R......
R..R...
w..R.R.
w..w.Ww
R.wRWwR
wRwwRwR

eVolutionV2 (Red) turn
Prevent 3 Loss PART 2
eVolutionV2 (Red) placed a Round piece at column 4 after 0ms
R......
R..R...
w..R.R.
w..wrWw
R.wRWwR
wRwwRwR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 6 after 181ms
R......
R..R...
w..R.RW
w..wrWw
R.wRWwR
wRwwRwR

Winner is ThunderV10 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
