=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 83ms
.......
.......
.......
...w...
...w...
.R.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
.R.w..R

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 83ms
.......
.......
...R...
...w...
...w...
.R.ww.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
.R.w...
.R.ww.R

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 67ms
.......
.......
...R...
...w...
.R.w...
.R.wwwR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w...
.R.w.r.
.R.wwwR

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 49ms
.......
.......
...R...
...w...
.R.w.r.
.RwwwwR

Winner is Coac (White)
Solution=(0,2)(0,3)(0,4)(0,5)
