=> Random (White) vs SureAIv23 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv23 (Red) turn
Depth = 5
Did 3218 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.W.

SureAIv23 (Red) turn
Depth = 6
Did 3128 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
W.RRwW.

SureAIv23 (Red) turn
Depth = 6
Did 2815 evals
SureAIv23 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
WRRRwW.

Winner is SureAIv23 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
