=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 39ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.w.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 103ms
.......
.......
.......
.......
.......
.R.wRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.R.wRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 92ms
.......
.......
.......
...R...
...W...
.R.wRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...WW..
.R.wRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 100ms
.......
.......
.......
...RR..
...WW..
.R.wRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...RR..
...WWw.
.R.wRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 104ms
.......
.......
...R...
...RR..
...WWw.
.R.wRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...R...
...RR..
...WWw.
.R.wRW.

Winner is Coac (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
