=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R......
W..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
R..R...
W..w...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
R..R...
W..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...W...
R..R...
W..w...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
W..W...
R..R...
W..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
W..W...
R..R...
W..w...

Winner is MinimaxD2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
