=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3897 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.w...

TheBenchmark (Red) turn
Did 3758 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
.W.w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...R...
.W.w.w.

TheBenchmark (Red) turn
Did 3382 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...R...
...R...
.W.wRw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
.w.R...
.W.wRw.

TheBenchmark (Red) turn
Did 3326 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...R...
.w.RR..
.W.wRw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
.w.RR..
.WWwRw.

TheBenchmark (Red) turn
Did 2928 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
...R...
.w.RR..
RWWwRw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
.w.RRw.
RWWwRw.

TheBenchmark (Red) turn
Did 3210 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...R...
.w.RRw.
RWWwRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
.W.R...
.w.RRw.
RWWwRw.

TheBenchmark (Red) turn
Did 2270 total evals
TheBenchmark (Red) placed a Round piece at column 3 after 153ms
.......
...r...
...R...
.W.R...
.w.RRw.
RWWwRw.

Winner is TheBenchmark (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
