=> Sequential (White) vs SureAIv23 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv23 (Red) turn
Depth = 5
Did 3442 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SureAIv23 (Red) turn
Depth = 5
Did 3168 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

SureAIv23 (Red) turn
Depth = 5
Did 2934 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

SureAIv23 (Red) turn
Depth = 5
Did 2513 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..Rw...
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..Rw...
..RR...
wwwRw..

SureAIv23 (Red) turn
Depth = 6
Did 2430 evals
SureAIv23 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
..Rw...
.RRR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..Rw...
.RRR...
wwwRww.

SureAIv23 (Red) turn
Depth = 8
Did 2499 evals
SureAIv23 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
..Rw...
.RRRR..
wwwRww.

Winner is SureAIv23 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
