=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...r..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..r..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
ww..r.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
www.r.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
wwwRr.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRr.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
wwwRr.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...ww..
wwwRr.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
...ww.r
wwwRr.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...ww.r
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...Rr..
...ww.r
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...Rr.w
...ww.r
wwwRrwR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...Rr.w
...ww.r
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...Rr.w
w..ww.r
wwwRrwR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...Rr.w
w..wwRr
wwwRrwR

Winner is Random (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
