=> SureAIv23 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 5
Did 2931 evals
SureAIv23 (White) placed a Round piece at column 1 after 189ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3903 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

SureAIv23 (White) turn
Depth = 6
Did 3064 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.w.R...

TheBenchmark (Red) turn
Did 3777 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
...w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 2746 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
.w.w...
.w.R...

TheBenchmark (Red) turn
Did 3547 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...R...
.w.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 2444 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
.w.R...
.w.w...
.w.R...

TheBenchmark (Red) turn
Did 3309 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 157ms
.......
.......
.R.R...
.w.R...
.w.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 2378 evals
SureAIv23 (White) placed a Round piece at column 0 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
ww.R...

TheBenchmark (Red) turn
Did 3077 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.R.R...
.w.R...
.w.w...
ww.R.R.

SureAIv23 (White) turn
Depth = 5
Did 2563 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwR.R.

TheBenchmark (Red) turn
Did 2920 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwR.RR

SureAIv23 (White) turn
Depth = 5
Did 2205 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwRwRR

TheBenchmark (Red) turn
Did 3014 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 157ms
.......
.......
.R.R...
.w.R...
.wRw...
wwwRwRR

SureAIv23 (White) turn
Depth = 5
Did 2288 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.R...
.wRww..
wwwRwRR

TheBenchmark (Red) turn
Did 2550 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.R.R...
.w.RR..
.wRww..
wwwRwRR

SureAIv23 (White) turn
Depth = 6
Did 2045 evals
SureAIv23 (White) placed a Round piece at column 2 after 188ms
.......
.......
.R.R...
.wwRR..
.wRww..
wwwRwRR

TheBenchmark (Red) turn
Did 2251 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 155ms
.......
.......
.RrR...
.wwRR..
.wRww..
wwwRwRR

SureAIv23 (White) turn
Depth = 8
Did 2522 evals
SureAIv23 (White) placed a Round piece at column 5 after 186ms
.......
.......
.RrR...
.wwRR..
.wRwww.
wwwRwRR

TheBenchmark (Red) turn
Did 2221 total evals
TheBenchmark (Red) placed a Round piece at column 4 after 152ms
.......
.......
.RrRr..
.wwRR..
.wRwww.
wwwRwRR

Winner is TheBenchmark (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
