=> SureAIv23 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 5
Did 3392 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.w.....

SureAIv23 (White) turn
Depth = 6
Did 3097 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.R.....
.w.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Rw.w...

SureAIv23 (White) turn
Depth = 5
Did 2934 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.R.w...
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.R.w...
Rw.wr..

SureAIv23 (White) turn
Depth = 6
Did 3029 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.R.w...
Rwwwr..

Winner is SureAIv23 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
