=> SureAIv23 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 5
Did 3517 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
.w.R...

SureAIv23 (White) turn
Depth = 6
Did 3176 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.w.R...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
...R...
...w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 2874 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
.w.w...
.w.R...

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 70ms
.......
.......
...R...
...R...
.w.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 2498 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
.w.R...
.w.w...
.w.R...

NegamaxH01D3 (Red) turn
Did 2389 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 56ms
.......
.......
.R.R...
.w.R...
.w.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 2539 evals
SureAIv23 (White) placed a Round piece at column 0 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
ww.R...

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 73ms
.......
.......
.R.R...
.w.R...
.w.w...
ww.R.R.

SureAIv23 (White) turn
Depth = 5
Did 2662 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwR.R.

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 71ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwR.RR

SureAIv23 (White) turn
Depth = 5
Did 2433 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwRwRR

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 73ms
.......
.......
.R.R...
.w.R...
.wRw...
wwwRwRR

SureAIv23 (White) turn
Depth = 5
Did 2279 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.R...
.wRww..
wwwRwRR

NegamaxH01D3 (Red) turn
Did 2857 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 73ms
.......
.......
.R.R...
.w.RR..
.wRww..
wwwRwRR

SureAIv23 (White) turn
Depth = 6
Did 2022 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.R.R...
.wwRR..
.wRww..
wwwRwRR

NegamaxH01D3 (Red) turn
Did 2297 total evals
NegamaxH01D3 (Red) placed a Round piece at column 2 after 57ms
.......
.......
.RrR...
.wwRR..
.wRww..
wwwRwRR

SureAIv23 (White) turn
Depth = 8
Did 2509 evals
SureAIv23 (White) placed a Round piece at column 5 after 186ms
.......
.......
.RrR...
.wwRR..
.wRwww.
wwwRwRR

NegamaxH01D3 (Red) turn
Did 1006 total evals
NegamaxH01D3 (Red) placed a Round piece at column 4 after 26ms
.......
.......
.RrRr..
.wwRR..
.wRwww.
wwwRwRR

Winner is NegamaxH01D3 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
