=> TheBenchmark (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4057 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3833 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 3471 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
...R...
...w...
...R...
...w.w.

NegamaxH01D3 (Red) turn
Did 2891 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 68ms
.......
.......
...R...
...w...
...R...
...w.wR

TheBenchmark (White) turn
Did 3288 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
...R...
...w...
...R...
..ww.wR

NegamaxH01D3 (Red) turn
Did 2373 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 55ms
.......
.......
...R...
...w...
...R...
..wwRwR

TheBenchmark (White) turn
Did 3061 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
...R...
...w...
...Rw..
..wwRwR

NegamaxH01D3 (Red) turn
Did 2891 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
...R...
...wR..
...Rw..
..wwRwR

TheBenchmark (White) turn
Did 2611 total evals
TheBenchmark (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...wR..
...Rww.
..wwRwR

NegamaxH01D3 (Red) turn
Did 2905 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 74ms
.......
.......
...R...
...wRR.
...Rww.
..wwRwR

TheBenchmark (White) turn
Did 3206 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
...R...
...wRR.
...Rww.
..wwRwR

Winner is NegamaxH01D3 (Red)
