=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6252
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6238
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 174ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6349
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6002
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
..RR...
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5504
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.RR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
w.RR...
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
w.RR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.Rw...
w.RR...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5455
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.Rw...
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5099
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 173ms
.......
.......
w.w....
R.Rw..R
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
w.w....
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5332
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.Rw..R
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
w......
w.w....
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.RwRRw

eVolutionV2 (White) turn
hashtable entries: 3354
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.w..wW
R.Rw.RR
w.RR.Rw
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
w.w..wW
R.Rw.RR
w.RRRRw
w.RwRRw

Winner is BenchmarkB (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
