=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...r.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
...r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....R.
.....w.
...r.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.....w.
.....R.
...R.w.
...r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.....w.
...w.R.
...R.w.
...r.w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r.w.
...w.R.
...R.w.
...r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...r.w.
...w.R.
...R.w.
...r.w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...r.w.
...w.R.
...R.w.
..Rr.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
...w...
...w...
...r.w.
...w.R.
...R.w.
..Rr.w.

Winner is MinimaxD2 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
