=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6985
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6508
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.0 (White) turn
6955
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
wRww.R.

Panzer_v1.0 (White) turn
5909
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
wRww.R.

Panzer_v1.0 (White) turn
5604
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..RR...
w.wR...
wRww.R.

Panzer_v1.0 (White) turn
5528
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRww.R.

Panzer_v1.0 (White) turn
5607
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 181ms
.......
.......
R......
w.RR...
w.wR...
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R.R....
w.RR...
w.wR...
wRwwwR.

Panzer_v1.0 (White) turn
5035
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R....
w.RR...
w.wRw..
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.R....
w.RRR..
w.wRw..
wRwwwR.

Panzer_v1.0 (White) turn
6031
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.R....
w.RRR..
w.wRw..
wRwwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
R.R....
w.RRR..
wrwRw..
wRwwwRw

Panzer_v1.0 (White) turn
3914
depth = 5
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.R....
w.RRR..
wrwRw..
wRwwwRw

Winner is BenchmarkB (Red)
