=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.WR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
w.WR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
w.WR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 5ms
.......
.......
.......
...r...
...r...
w.WR..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...r...
...r...
wwWR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
...r...
wwWR..w

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
