=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Panzer_v1.0 (Red) turn
6539
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....R..
W...W..

Panzer_v1.0 (Red) turn
6311
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
W...W..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
....R..
W..WW..

Panzer_v1.0 (Red) turn
6205
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
....R..
W..WW..

Winner is Panzer_v1.0 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
