=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wW.R..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.wWRR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
.wWRR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
....W..
.wWRR..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
....W..
.wWRR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
....R..
....W..
rwWRR.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
...WW..
rwWRR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
....R..
r..WW..
rwWRR.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
rw.WW..
rwWRR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 153ms
.......
.......
.......
....R..
rwrWW..
rwWRR.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....R..
rwrWW..
rwWRR.w

Winner is BenchmarkA (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
