# color-shape-links-ai-competition

./: .gitignore  .gitmodules  Board.cs  Common.csproj  Doxyfile  IGameConfig.cs  Move.cs  PColor.cs  PColorExtensions.cs  PShape.cs  Piece.cs  Pos.cs  README.md  Winner.cs  WinnerExtensions.cs  standings.md
.github/workflows/: dotnet.yml
AI/: AIManager.cs  AbstractThinker.cs  FutureMove.cs  IGameConfig.cs  IThinker.cs  IThinkerPrototype.cs  ThinkerManager.cs  ThinkerPrototype.cs  UncooperativeThinkerException.cs
AI/Examples/: BadMoveAIThinker.cs  LoserSleeperAIThinker.cs  MinimaxAIThinker.cs  RandomAIThinker.cs  RandomMemoryHoarderThinker.cs  SequentialAIThinker.cs
Assets/Prefabs/: ArrowButton.prefab  ArrowClosed.prefab  ArrowDrop.prefab  ArrowOpen.prefab  Game.prefab  Ground.prefab  Match.prefab  PieceRedRound.prefab  PieceRedSquare.prefab  PieceWhiteRound.prefab  PieceWhiteSquare.prefab  PlayerPanel.prefab  Pole.prefab
Assets/Scenes/: MainScene.unity
Assets/Scripts/: Board.cs  Color.cs  FutureMove.cs  GameController.cs  GameView.cs  HumanMoveButton.cs  HumanPlayer.cs  IAI.cs  IMatchDataProvider.cs  IPlayer.cs  ISessionDataProvider.cs  Match.cs  MatchController.cs  MatchView.cs  Move.cs  PColor.cs  PShape.cs  Piece.cs  SessionController.cs  SessionStatus.cs  SessionView.cs  Shape.cs  SpriteManager.cs  UIArrow.cs  UIView.cs  View.cs  WhoIsThinking.cs  Winner.cs
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ColorShapeLinks/TextBased/App/: App.csproj  BaseOptions.cs  ExitStatus.cs  GameOptions.cs  HumanThinker.cs  MarkdownSessionListener.cs  Match.cs  MatchController.cs  MatchOptions.cs  Options.cs  Program.cs  SessionOptions.cs  SimpleRenderingListener.cs  WinnerExtensions.cs
ConsoleApp/ColorShapeLinks/TextBased/Lib/: CompSessionListener.cs  ExitStatus.cs  IMatchListener.cs  IMatchSubject.cs  ISessionListener.cs  ISessionSubject.cs  IThinkerListener.cs  Lib.csproj  MatchController.cs  RankingSessionListener.cs  SessionController.cs  WinnerExtensions.cs
Session/: IMatchConfig.cs  IMatchDataProvider.cs  ISessionConfig.cs  ISessionDataProvider.cs  Match.cs  MatchConfig.cs  Session.cs  SessionState.cs
Tests/: Tests.sln
Tests/Common/: BoardTests.cs  Common.csproj  PColorTests.cs  WinnerTests.cs
Tournament/: Match.cs  Tournament.cs
UnityApp/: .gitignore
aux/: includeme_example.sh
auxscripts/: README.md  gendocs.sh  runcompetitions.sh  testthinker.sh
common/: Move.cs  WinnerExtensions.cs
competition/: runcompetitions.sh  runsession.sh
consoleapp/: .gitignore  Program.cs  consoleapp.csproj  consoleapp.sln
consoleapp/app/: ExitStatus.cs  Game.cs  HumanThinker.cs  IRenderer.cs  Match.cs  Options.cs  PlainRenderer.cs  Program.cs  SimpleRenderingListener.cs  WinnerExtensions.cs  app.csproj
consoleapp/applib/: IMatchListener.cs  IMatchSubject.cs  IRenderer.cs  applib.csproj
doc/: .docs.cs  00_console.md  00_intro.md  00_quickstart.md  00_thinker.md  01_unity.md  02_advanced.md  02_faq.md  02_quickstart.md  02_thinker.md  04_console.md  04_thinker.md  05_unity.md  06_console.md  08_unity.md  10_architecture.md  10_faq.md  12_faq.md
docs/html/: annotated.html  annotated_dup.js  architecture.html  class_color_shape_links_1_1_common_1_1_a_i_1_1_abstract_thinker-members.html  class_color_shape_links_1_1_common_1_1_a_i_1_1_abstract_thinker.html  class_color_shape_links_1_1_common_1_1_a_i_1_1_abstract_thinker.js  class_color_shape_links_1_1_common_1_1_a_i_1_1_abstract_thinker__coll__graph.map  class_color_shape_links_1_1_common_1_1_a_i_1_1_abstract_thinker__coll__graph.md5  class_color_shape_links_1_1_common_1_1_a_i_1_1_abstract_thinker__inherit__graph.map  class_color_shape_links_1_1_common_1_1_a_i_1_1_abstract_thinker__inherit__graph.md5  class_color_shape_links_1_1_common_1_1_a_i_1_1_examples_1_1_bad_move_a_i_thinker-members.html  class_color_shape_links_1_1_common_1_1_a_i_1_1_examples_1_1_bad_move_a_i_thinker.html  class_color_shape_links_1_1_common_1_1_a_i_1_1_examples_1_1_bad_move_a_i_thinker.js  class_color_shape_links_1_1_common_1_1_a_i_1_1_examples_1_1_bad_move_a_i_thinker__coll__graph.md5  class_color_shape_links_1_1_common_1_1_a_i_1_1_examples_1_1_bad_move_a_i_thinker__inherit__graph.map  class_color_shape_links_1_1_common_1_1_a_i_1_1_examples_1_1_minimax_a_i_thinker.js  (+452 more)
unityapp/: .gitignore
(+52056 files in other folders)
