<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ColorShapeLinks.Common</AssemblyName>
    <RootNamespace>ColorShapeLinks.Common</RootNamespace>
    <Authors>Nuno Fachada</Authors>
    <Company>Lusófona University</Company>
    <Description>Common library for the ColorShapeLinks AI competition</Description>
    <Copyright>Copyright (c) 2019-2020 Nuno Fachada and Contributors</Copyright>
    <PackageLicenseFile>LICENSE_CODE</PackageLicenseFile>
    <PackageProjectUrl>https://videojogoslusofona.github.io/color-shape-links-ai-competition/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VideojogosLusofona/color-shape-links-ai-competition</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE_CODE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
