=> assy_v1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
...ww..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...R...
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
...R...
...R...
r.www..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
rwwww..

Winner is assy_v1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
