=> assy_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...ww.R

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..www.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R..r
..www.R

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R..r
.wwww.R

Winner is assy_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
