=> assy_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.w.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
.R.wRw.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R.w.
.R.wRw.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
...R.w.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....w.
...R.w.
.R.wRw.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.....R.
...w.w.
...R.w.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.....R.
...w.w.
.R.R.w.
.R.wRw.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w.R.
...w.w.
.R.R.w.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w.R.
.R.w.w.
.R.R.w.
.R.wRw.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.w.R.
.R.w.w.
.R.R.w.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.w.R.
.R.w.w.
.R.RRw.
.R.wRw.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.w.w.R.
.R.www.
.R.RRw.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.w.R.
.R.www.
.R.RRw.
.R.wRwR

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 180ms
.......
...w...
.w.w.R.
.R.www.
.R.RRw.
.R.wRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
.w.w.R.
.R.www.
.R.RRw.
.R.wRwR

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 6 after 180ms
...R...
...w...
.w.w.R.
.R.www.
.R.RRww
.R.wRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...R...
...w...
.w.w.R.
.R.wwwR
.R.RRww
.R.wRwR

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 4 after 0ms
...R...
...w...
.w.wWR.
.R.wwwR
.R.RRww
.R.wRwR

Winner is assy_v1 (White)
Solution=(1,6)(2,5)(3,4)(4,3)
