=> BenchmarkB (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
...wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R.w.
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R.w.
...wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
...R.w.
...wRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
...R.w.
...R.w.
...wRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w.R.
...R.w.
...R.w.
...wRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...w.R.
...R.w.
...R.w.
..wwRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w.R.
...R.w.
...R.w.
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...w.R.
...R.w.
...Rww.
.RwwRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w.R.
...R.w.
.R.Rww.
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w.R.
...R.w.
.R.Rwww
.RwwRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w.R.
.R.R.w.
.R.Rwww
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.w.R.
.R.R.w.
.R.Rwww
.RwwRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w.w.R.
.R.R.w.
.RRRwww
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
.w.w.R.
.R.R.wW
.RRRwww
.RwwRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.w.RR
.R.R.wW
.RRRwww
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.w.w.RR
.RwR.wW
.RRRwww
.RwwRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.w.w.RR
.RwR.wW
.RRRwww
rRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
.wWw.RR
.RwR.wW
.RRRwww
rRwwRwR

assy_v1 (Red) turn
assy_v1 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.wWw.RR
.RwR.wW
rRRRwww
rRwwRwR

Winner is assy_v1 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
