=> BenchmarkB (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6243
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.1 (Red) turn
6899
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
R..ww..

Panzer_v1.1 (Red) turn
6682
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
w......
R......
R.Rww.w

Panzer_v1.1 (Red) turn
5918
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
w......
R......
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w......
R....w.
R.RwwRw

Panzer_v1.1 (Red) turn
5400
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R.R..w.
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
w......
R.Rw.w.
R.RwwRw

Panzer_v1.1 (Red) turn
5763
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
w.R....
R.Rw.w.
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
w.R....
R.Rw.w.
R.RwwRw

Panzer_v1.1 (Red) turn
5484
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..w....
w.RR...
R.Rw.w.
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..ww...
w.RR...
R.Rw.w.
R.RwwRw

Panzer_v1.1 (Red) turn
5712
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R.ww...
w.RR...
R.Rw.w.
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
R.ww...
w.RR...
R.Rw.ww
R.RwwRw

Panzer_v1.1 (Red) turn
4871
depth = 4
Panzer_v1.1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
R.ww...
w.RR...
R.Rw.ww
R.RwwRw

Winner is BenchmarkB (White)
