=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 182ms
.......
.......
.......
..ww...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
..ww.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.....w.
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.....R.
.....w.
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.....R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.....R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
R.Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
...w.R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
R.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
...w.R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
RrRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
...w.R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
RrRwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...w.R.
...w.w.
..RR.w.
..ww.w.
..wR.R.
RrRwWRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
...w.R.
...w.w.
..RR.w.
..ww.w.
w.wR.R.
RrRwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w.R.
...w.w.
..RR.w.
..ww.w.
w.wRRR.
RrRwWRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w.R.
...w.w.
..RR.w.
W.ww.w.
w.wRRR.
RrRwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w.R.
...w.w.
..RR.w.
W.wwRw.
w.wRRR.
RrRwWRR

Winner is BenchmarkB (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
