=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
R.ww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
...r...
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...r...
R.www..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
w..r...
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
w..r...
RRwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
.......
.......
.......
...R...
ww.r...
RRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
ww.rR..
RRwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
w..R...
ww.rR..
RRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
wR.R...
ww.rR..
RRwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
wR.R...
ww.rR..
RRwww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
w......
wR.Rr..
ww.rR..
RRwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
w......
w......
wR.Rr..
ww.rR..
RRwww..

Winner is BenchmarkA (White)
Solution=(1,0)(2,0)(3,0)(4,0)
