=> eVolutionV5 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6145
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV5 (White) turn
hashtable entries: 5986
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV5 (White) turn
hashtable entries: 5576
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV5 (White) turn
hashtable entries: 5711
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV5 (White) turn
hashtable entries: 5410
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV5 (White) turn
hashtable entries: 5665
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV5 (White) turn
hashtable entries: 5282
depth: 3
eVolutionV5 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV5 (White) turn
hashtable entries: 5304
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV5 (White) turn
hashtable entries: 4566
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

eVolutionV5 (White) turn
hashtable entries: 4722
depth: 3
eVolutionV5 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
R.....w
wR.w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV5 (White) turn
hashtable entries: 4708
depth: 3
eVolutionV5 (White) placed a Square piece at column 0 after 167ms
W......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
W......
W.....w
R..R..w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV5 (White) turn
hashtable entries: 3245
depth: 4
eVolutionV5 (White) placed a Square piece at column 6 after 167ms
W.....W
W.....w
R..R..w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
W.....W
W.....w
R..R..w
wR.w..R
wwRRr.w
RRRwRRw

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 5 after 0ms
W.....W
W.....w
R..R..w
wR.w..R
wwRRrww
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
W.....W
W.....w
R..R..w
wR.w.rR
wwRRrww
RRRwRRw

Winner is eVolutionV5 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
