=> eVolutionV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6594
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

eVolutionV5 (White) turn
hashtable entries: 6485
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wr.wR..

eVolutionV5 (White) turn
Guarantee Win
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wrwwR..

Winner is eVolutionV5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
