=> eVolutionV5 (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 5389
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 5606
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 5506
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV5 (White) turn
hashtable entries: 5101
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV5 (White) turn
hashtable entries: 5243
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5082
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 402
depth: 2
eVolutionV5 (White) loses match! Reason: Time limit expired
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

Winner is assy_v1 (Red)
