=> eVolutionV5 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6326
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 5874
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV5 (White) turn
hashtable entries: 5764
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.w...

eVolutionV5 (White) turn
hashtable entries: 6082
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
.R.R...
wR.w..w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.R.R...
wR.wR.w

eVolutionV5 (White) turn
hashtable entries: 5306
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.wR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
wR.RR..
wR.wR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
wR.RR.w
wR.wR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w..R
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
hashtable entries: 5518
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
...w..R
wR.RR.w
wR.wR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
......w
...wR.R
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w.w
...wR.R
wR.RR.w
wR.wR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
....w.w
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
hashtable entries: 5085
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
......w
....w.w
R..wR.R
wR.RR.w
wR.wR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
......w
....w.w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 1 after 0ms
.......
......w
.w..w.w
RR.wR.R
wR.RR.w
wR.wR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 2 after 181ms
.......
......w
.w..w.w
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV5 (White) turn
hashtable entries: 3764
depth: 4
eVolutionV5 (White) placed a Square piece at column 0 after 167ms
.......
......w
Ww..w.w
RR.wR.R
wR.RR.w
wRrwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 2 after 181ms
.......
......w
Ww..w.w
RR.wR.R
wRrRR.w
wRrwR.w

Winner is ThunderV10 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
