=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6779
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.1 (White) turn
6175
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
wR.wr..

Panzer_v1.1 (White) turn
6055
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
wR.wrw.

Panzer_v1.1 (White) turn
6393
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.W.r...
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
RW.r...
wR.wrw.

Panzer_v1.1 (White) turn
6156
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
RW.rW..
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
RW.rW..
wR.wrwr

Winner is Panzer_v1.1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
