=> Random (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 5ms
.......
.......
.......
.......
.......
....w..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WRw..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
...R...
..WRw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
..WRw..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...W...
...R...
..WRw..

Winner is assy_v1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
