=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Panzer_v1.1 (Red) turn
6224
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..W...

Panzer_v1.1 (Red) turn
6036
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
W..W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
W..W...

Panzer_v1.1 (Red) turn
5850
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
...R...
WR.W...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
...R...
WRwW...

Panzer_v1.1 (Red) turn
5876
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
.R.R...
WRwW...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
.R.R...
WRwW.w.

Panzer_v1.1 (Red) turn
5873
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
.R.R...
WRwWRw.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...R...
wR.R...
WRwWRw.

Panzer_v1.1 (Red) turn
5861
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
.R.R...
wR.R...
WRwWRw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...w...
.R.R...
wRWR...
WRwWRw.

Panzer_v1.1 (Red) turn
5301
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 5 after 180ms
.......
.......
...w...
.R.R...
wRWR.r.
WRwWRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.w...
.R.R...
wRWR.r.
WRwWRw.

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
