=> Random (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

eVolutionV5 (Red) turn
hashtable entries: 6344
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w.R..W

eVolutionV5 (Red) turn
hashtable entries: 6510
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
Rw.R..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RwWR..W

eVolutionV5 (Red) turn
hashtable entries: 5745
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
RwWR..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
RwWRW.W

eVolutionV5 (Red) turn
Guarantee Win
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
RwWRWRW

Winner is eVolutionV5 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
