=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw...w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WR.....
Rw...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
WR.....
RwR..w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
WR.....
RwR..ww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
WR.....
RwRR.ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
WR.....
RwRR.ww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.....
WR.....
RwRRRww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w.....
WR...W.
RwRRRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w...R.
WR...W.
RwRRRww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.w...R.
WR...W.
RwRRRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.....W.
.w...R.
WR...WR
RwRRRww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.....W.
.w...R.
WRW..WR
RwRRRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.....W.
Rw...R.
WRW..WR
RwRRRww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.....W.
Rw...RW
WRW..WR
RwRRRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R...W.
Rw...RW
WRW..WR
RwRRRww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.R...W.
Rw...RW
WRW.WWR
RwRRRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.R...W.
RwR..RW
WRW.WWR
RwRRRww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.Rw..W.
RwR..RW
WRW.WWR
RwRRRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.Rw..W.
RwR..RW
WRWRWWR
RwRRRww

Winner is Sequential (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
