=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...RWw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RW..
...RWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
...RW..
...RWw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 1ms
.......
.......
.......
....R..
...RWW.
...RWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 182ms
.......
.......
....R..
....R..
...RWW.
...RWw.

Winner is ThunderV10 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
