=> ThunderV10 (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 6188
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV5 (Red) turn
hashtable entries: 5764
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
..Rww..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
..Rww..

eVolutionV5 (Red) turn
hashtable entries: 5480
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
R.Rww..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wR...
R.Rww..

eVolutionV5 (Red) turn
hashtable entries: 5573
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
..ww...
..wR...
R.Rww.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..ww...
..wR...
R.Rww.R

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..wR...
..ww...
..wR...
R.Rww.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..ww...
..wRw..
R.Rww.R

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
..R....
..wR...
..ww...
..wRw..
R.RwwRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..www..
..wRw..
R.RwwRR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
.......
..R....
..wRR..
..www..
..wRw..
R.RwwRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 1 after 181ms
.......
..R....
..wRR..
..www..
..wRw..
RWRwwRR

eVolutionV5 (Red) turn
hashtable entries: 4470
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
..RR...
..wRR..
..www..
..wRw..
RWRwwRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
..RR...
..wRR..
..www..
..wRw.w
RWRwwRR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 6 after 0ms
.......
..RR...
..wRR..
..www.R
..wRw.w
RWRwwRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
..RR...
..wRR..
..www.R
.wwRw.w
RWRwwRR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
..RR...
..wRR..
.Rwww.R
.wwRw.w
RWRwwRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
..RR...
..wRR..
.Rwww.R
.wwRwWw
RWRwwRR

eVolutionV5 (Red) turn
hashtable entries: 2065
depth: 5
eVolutionV5 (Red) placed a Round piece at column 0 after 167ms
.......
..RR...
..wRR..
.Rwww.R
rwwRwWw
RWRwwRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
..RR...
..wRR..
.RwwwWR
rwwRwWw
RWRwwRR

Winner is ThunderV10 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
