=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 83ms
.......
.......
.......
...w...
...w...
R..w..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...w..R
R..w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 69ms
.......
.......
...w...
...w...
...w..R
R..w..R

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
