=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3773 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.w.

SureAIv30 (Red) turn
depth = 6
Did 3421 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R...
...wRw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R.W.
...wRw.

SureAIv30 (Red) turn
depth = 5
Did 3303 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.....R.
...R.W.
...wRw.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....R.
...RwW.
...wRw.

SureAIv30 (Red) turn
depth = 5
Did 3188 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.....R.
.....R.
...RwW.
...wRw.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.....R.
.....R.
...RwW.
w..wRw.

SureAIv30 (Red) turn
depth = 6
Did 3039 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.....R.
....RR.
...RwW.
w..wRw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.....R.
....RR.
...RwW.
w..wRww

SureAIv30 (Red) turn
depth = 6
Did 3153 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.....R.
....RR.
...RwW.
w.RwRww

Winner is SureAIv30 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
