=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
R......
w......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
R......
w......
R......
W.w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
R......
w......
R.R....
W.w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
R......
w......
R.R....
W.w..W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
R......
w.R....
R.R....
W.w..W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
R......
w.R....
R.R....
W.wW.W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
R......
w.R....
R.R....
W.wW.WR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
R......
w.R....
R.R....
W.wW.WR

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
W......
R......
w.R....
R.R....
W.wWRWR

Winner is MinimaxD2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
