=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.r....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwr....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
wwr.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwr.R..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwrRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwrRR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..ww...
wwrRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
..www..
wwrRR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
..www..
wwrRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...R...
..www..
wwrRRw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...RR..
..www..
wwrRRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...RR..
..www..
wwrRRww

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..RRR..
..www..
wwrRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
..RRR..
w.www..
wwrRRww

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..RRR..
w.www..
wwrRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
..RR...
..RRR..
wwwww..
wwrRRww

Winner is Sequential (White)
Solution=(1,0)(1,1)(1,2)(1,3)
