=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3760 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

SureAIv30 (White) turn
depth = 5
Did 3661 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.R.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.R.ww.R

SureAIv30 (White) turn
depth = 5
Did 3347 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
....w..
.R.ww.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....w..
.Rrww.R

SureAIv30 (White) turn
depth = 6
Did 3237 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...ww..
.Rrww.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...ww..
RRrww.R

SureAIv30 (White) turn
depth = 7
Did 3295 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..www..
RRrww.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R.www..
RRrww.R

SureAIv30 (White) turn
depth = 7
Did 2875 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
R.www..
RRrww.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R.w....
R.www..
RRrww.R

SureAIv30 (White) turn
depth = 11
Did 3012 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
R.w....
Rwwww..
RRrww.R

Winner is SureAIv30 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
