=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3914 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

TheBenchmark (White) turn
Did 3676 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...ww.r

TheBenchmark (White) turn
Did 3584 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
...r...
.w.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...r...
rw.ww.r

TheBenchmark (White) turn
Did 2626 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
.......
w..r...
rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
r......
w..r...
rw.ww.r

TheBenchmark (White) turn
Did 2364 total evals
TheBenchmark (White) placed a Round piece at column 0 after 155ms
.......
.......
w......
r......
w..r...
rw.ww.r

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
