=> Coac (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

SureAIv16 (Red) turn
depth = 5
Did 3281 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.......
...R...
.w.w...

SureAIv16 (Red) turn
depth = 5
Did 3019 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

SureAIv16 (Red) turn
depth = 5
Did 2690 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 72ms
.......
.......
.......
...R...
.wwR...
.wRw...

SureAIv16 (Red) turn
depth = 5
Did 2429 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 65ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

SureAIv16 (Red) turn
depth = 6
Did 2151 evals
SureAIv16 (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 81ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

SureAIv16 (Red) turn
depth = 5
Did 2234 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

SureAIv16 (Red) turn
depth = 5
Did 1966 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 83ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

SureAIv16 (Red) turn
depth = 5
Did 2072 evals
SureAIv16 (Red) placed a Square piece at column 6 after 151ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 73ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

SureAIv16 (Red) turn
depth = 6
Did 1790 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
...w...
.RRR...
.wRR...
.wwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 23ms
.......
...w...
.RRR...
.wRR...
wwwRR..
wwRwwwR

SureAIv16 (Red) turn
depth = 39
Did 2667 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
...w...
.RRR...
.wRRR..
wwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 2ms
.......
...w...
.RRR...
WwRRR..
wwwRR..
wwRwwwR

SureAIv16 (Red) turn
depth = 278
Did 3061 evals
SureAIv16 (Red) placed a Square piece at column 0 after 151ms
.......
...w...
RRRR...
WwRRR..
wwwRR..
wwRwwwR

Winner is SureAIv16 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
