=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.W..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrW..W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r..W.
rrW..W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..r..W.
rrW..Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..r..W.
rrWr.Ww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w.r..W.
rrWr.Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w.r..W.
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w.rW.W.
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....r.
w.rW.W.
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....r.
w.rW.W.
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.....W.
.....r.
w.rW.Wr
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.....W.
.....r.
wwrW.Wr
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.....W.
r....r.
wwrW.Wr
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.....W.
r....r.
wwrWWWr
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.....W.
rr...r.
wwrWWWr
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.....W.
rrw..r.
wwrWWWr
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r..W.
rrw..r.
wwrWWWr
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
..r..W.
rrw.wr.
wwrWWWr
rrWrrWw

Winner is Random (White)
Solution=(0,2)(1,3)(2,4)(3,5)
