=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
.w...W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.R.....
.w...W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.R.....
.R...W.
.w...W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.R.....
.R.....
.R...W.
.w...W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.R.....
.R.....
.R...W.
.ww..W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.R.....
.R.....
.R.....
.R...W.
.ww..W.

Winner is MinimaxD2 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
