=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 46ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 96ms
.......
.......
.......
...R...
...W...
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...W...
.W.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 77ms
.......
.......
.......
...R...
...W...
RW.R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...W...
RW.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 75ms
.......
.......
...w...
...R...
...W...
RWRR.w.

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
