=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NmAbH01D3 (Red) turn
Did 645 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 15ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..W.w..

NmAbH01D3 (Red) turn
Did 621 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 15ms
.......
.......
.......
....R..
....R..
..W.w..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
....R..
..W.w.w

NmAbH01D3 (Red) turn
Did 839 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 19ms
.......
.......
.......
....R..
..R.R..
..W.w.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
..R.R..
..WWw.w

NmAbH01D3 (Red) turn
NmAbH01D3 (Red) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
.......
.......
.......
....R..
..R.R..
..WWw.w

Winner is Random (White)
