=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
...R..w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 6 after 68ms
.......
.......
.......
......R
......w
...R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
......R
...w..w
...R..w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
...R..R
...w..w
...R..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R..R
...w..w
.W.R..w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 72ms
.......
.......
.......
...R..R
...w..w
.WRR..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R..R
...w..w
.WRR..w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 52ms
.......
.......
...W...
...R..R
...w..w
RWRR..w

Winner is BasicNegamax (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
