=> Random (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

SureAIv16 (Red) turn
depth = 5
Did 2790 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..W

SureAIv16 (Red) turn
depth = 5
Did 2731 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R...
..wR..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
..wR..W

SureAIv16 (Red) turn
depth = 5
Did 2624 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
...w...
...R...
..wRR.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...R...
w.wRR.W

SureAIv16 (Red) turn
depth = 6
Did 2317 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
...w...
...RR..
w.wRR.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...RR..
w.wRRWW

Winner is SureAIv16 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
