=> Sequential (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 65ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
R......
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
wwwR...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 1 after 73ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 73ms
.......
.......
.......
...R...
RR.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRw..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 4 after 75ms
.......
.......
.......
...R...
RR.wR..
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.wR..
wwwRww.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 4 after 77ms
.......
.......
.......
...RR..
RR.wR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
RR.wR..
wwwRwww

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 1 after 77ms
.......
.......
.......
.R.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.RR..
RR.wR..
wwwRwww

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 74ms
.......
.......
r......
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
rw.....
wR.RR..
RR.wR..
wwwRwww

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 66ms
.......
R......
rw.....
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 27ms
r......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
r......
R......
rw.W...
wR.RR..
RRwwR..
wwwRwww

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 1 after 16ms
r......
Rr.....
rw.W...
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
r......
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 1 after 11ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwRW.
wwwRwww

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 5ms
rr.....
Rr.....
rw.WW..
wRRRR..
RRwwRW.
wwwRwww

Winner is BasicNegamax (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
