=> Sequential (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv16 (Red) turn
depth = 5
Did 3047 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SureAIv16 (Red) turn
depth = 5
Did 2924 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

SureAIv16 (Red) turn
depth = 5
Did 2626 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

SureAIv16 (Red) turn
depth = 5
Did 2211 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
..Rw...
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..Rw...
..RR...
wwwRw..

SureAIv16 (Red) turn
depth = 6
Did 2055 evals
SureAIv16 (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
..Rw...
.RRR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..Rw...
.RRR...
wwwRww.

SureAIv16 (Red) turn
depth = 8
Did 2121 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
..Rw...
.RRRR..
wwwRww.

Winner is SureAIv16 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
