=> SureAIv16 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 3203 evals
SureAIv16 (White) placed a Round piece at column 3 after 158ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...wR..

SureAIv16 (White) turn
depth = 5
Did 3083 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....w..
...wR.R

SureAIv16 (White) turn
depth = 5
Did 2521 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
....w..
....w..
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
....w..
....w..
R..wR.R

SureAIv16 (White) turn
depth = 5
Did 2671 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
.......
.......
....w..
....w..
R..wRwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
....w..
....w..
R..wRwR

SureAIv16 (White) turn
depth = 4
Did 3098 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
....w..
....r..
....w..
....w..
R..wRwR

Winner is SureAIv16 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
