=> SureAIv16 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 3186 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv16 (White) turn
depth = 5
Did 3033 evals
SureAIv16 (White) placed a Round piece at column 2 after 151ms
.......
.......
.......
.......
.......
r.ww...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrww...

Winner is SureAIv16 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
