=> SureAIv16 (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 3192 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

SureAIv16 (White) turn
depth = 5
Did 2827 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
...R...
...ww..

NmAbH01D3 (Red) turn
Did 679 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
...R...
...R...
...ww..

SureAIv16 (White) turn
depth = 6
Did 2461 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
.......
.......
...R...
...R...
...www.

NmAbH01D3 (Red) turn
NmAbH01D3 (Red) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
.......
.......
.......
...R...
...R...
...www.

Winner is SureAIv16 (White)
