=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.rRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 55ms
.......
.......
.......
.......
.ww....
.rRw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.ww....
.rRwR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 63ms
.......
.......
.......
.w.....
.ww....
.rRwR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.....
.ww....
.rRwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 37ms
.......
.......
.w.....
.w.....
.ww....
.rRwR.R

Winner is Coac (White)
Solution=(0,1)(1,1)(2,1)(3,1)
