=> MinimaxD2 (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

SureAIv19 (Red) turn
Depth = 5
Did 3520 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 8ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv19 (Red) turn
Depth = 5
Did 3497 evals
SureAIv19 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...R.w.
...R.w.

SureAIv19 (Red) turn
Depth = 5
Did 2883 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
...R.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 5ms
.......
.......
...w...
...w...
...R.w.
..RR.w.

SureAIv19 (Red) turn
Depth = 6
Did 2788 evals
SureAIv19 (Red) placed a Square piece at column 1 after 189ms
.......
.......
...w...
...w...
...R.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 3ms
.......
.......
...w...
...w...
...R.w.
.RRR.wW

SureAIv19 (Red) turn
Depth = 8
Did 2705 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w...
...w...
...R.w.
.RRRRwW

Winner is SureAIv19 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
