=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 21ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 31ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
Rw.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 63ms
.......
.......
.......
R......
W......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
W......
Rw....W

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 36ms
.......
.......
R......
R......
W......
Rw....W

Winner is Coac (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
