=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3715 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Ww.R...

TheBenchmark (Red) turn
Did 3718 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 155ms
.......
.......
.......
.......
.......
Ww.R.R.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
Ww.R.RW

TheBenchmark (Red) turn
Did 3457 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
.......
Ww.RRRW

Winner is TheBenchmark (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
