=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.w.....
wR.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRwR...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.w.....
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.....
.w.w...
wRwR...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.r.....
.w.w...
wRwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.r.....
.w.w...
wRwRwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.r...
.w.w...
wRwRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.r.r...
.w.w.w.
wRwRwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.r.r...
Rw.w.w.
wRwRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.r.r...
Rw.w.w.
wRwRwrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.r.r...
RwRw.w.
wRwRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wr.r...
RwRw.w.
wRwRwrw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
wr.r.r.
RwRw.w.
wRwRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
wr.r.r.
RwRw.w.
wRwRwrw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.w.....
wrrr.r.
RwRw.w.
wRwRwrw

Winner is Sequential (White)
Solution=(2,0)(2,1)(2,2)(2,3)
