=> SureAIv19 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 3286 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..w..R.

SureAIv19 (White) turn
Depth = 5
Did 3170 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
..w..R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..w....
..w..R.

SureAIv19 (White) turn
Depth = 6
Did 3187 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..r....
..w....
..ww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
..wr...
..ww.R.

SureAIv19 (White) turn
Depth = 7
Did 3117 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..r....
..wr...
..wwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..r....
..wr...
..wwwRr

SureAIv19 (White) turn
Depth = 7
Did 2708 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..r....
..wrw..
..wwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..r.R..
..wrw..
..wwwRr

SureAIv19 (White) turn
Depth = 10
Did 2566 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
..r.R..
..wrww.
..wwwRr

Winner is SureAIv19 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
