=> SureAIv19 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 4003 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.w....

SureAIv19 (White) turn
Depth = 6
Did 3297 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
r.w....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
rrw....

SureAIv19 (White) turn
Depth = 6
Did 3306 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..w....
rrww...

Winner is SureAIv19 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
