=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3901 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3852 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...r...
..ww.r.

TheBenchmark (White) turn
Did 3232 total evals
TheBenchmark (White) placed a Round piece at column 0 after 156ms
.......
.......
.......
.......
...r...
w.ww.r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...r...
wrww.r.

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
