=> TheBenchmark (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3889 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv19 (Red) turn
Depth = 5
Did 3457 evals
SureAIv19 (Red) placed a Square piece at column 3 after 189ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3848 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SureAIv19 (Red) turn
Depth = 5
Did 3359 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
...R...
.R.w...

TheBenchmark (White) turn
Did 3749 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
.R.w...

Winner is SureAIv19 (Red)
