=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 39ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.wW....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 67ms
.......
.......
.......
..R....
..R....
.wW....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
..R....
.wW...W

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 72ms
.......
.......
..R....
..R....
..R....
.wW...W

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
