=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

SureAIv30 (Red) turn
depth = 6
Did 3520 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
....RW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
....RW.

SureAIv30 (Red) turn
depth = 6
Did 3311 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.....W.
...RRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....W.
...RRWw

SureAIv30 (Red) turn
depth = 6
Did 3166 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
....RW.
...RRWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....RW.
.W.RRWw

SureAIv30 (Red) turn
depth = 7
Did 3821 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...RRW.
.W.RRWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...RRW.
WW.RRWw

SureAIv30 (Red) turn
depth = 8
Did 3425 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...RRW.
WWRRRWw

Winner is SureAIv30 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
