=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 3904 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
..WwR..

TheBenchmark (Red) turn
Did 3832 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
..WwR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wR...
..WwR..

TheBenchmark (Red) turn
Did 3478 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
..wR...
..WwR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
..wRW..
..WwR..

TheBenchmark (Red) turn
Did 3353 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...RR..
..wRW..
..WwR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...RR..
..wRW..
w.WwR..

TheBenchmark (Red) turn
Did 3033 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
....R..
...RR..
..wRW..
w.WwR..

Winner is TheBenchmark (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
