=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3752 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

SureAIv30 (White) turn
depth = 5
Did 3537 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
R..w.r.

SureAIv30 (White) turn
depth = 6
Did 3084 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...w...
R..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w.R.
R..wwr.

SureAIv30 (White) turn
depth = 7
Did 3033 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...w.R.
R.wwwr.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
