=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6616
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
.RwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5451
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
RRwwwR.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
....w..
..wRw..
RRwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5247
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
....w..
..wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
..w.w..
..wRw..
RRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R.R..
..w.w..
..wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R.R..
..www..
..wRw..
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5472
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RRR..
..www..
..wRw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
..RRR..
..www..
..wRw..
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5023
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
..RRR..
..www..
..wRw.R
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
...w...
..RRR..
..www.w
..wRw.R
RRwwwRR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
...w...
..RRR.R
..www.w
..wRw.R
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...wW..
..RRR.R
..www.w
..wRw.R
RRwwwRR

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
..RwW..
..RRR.R
..www.w
..wRw.R
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..RwW..
..RRR.R
..www.w
..wRwWR
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 1543
depth: 6
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
..RwW..
..RRR.R
..www.w
r.wRwWR
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..RwW..
..RRR.R
..wwwWw
r.wRwWR
RRwwwRR

Winner is BenchmarkB (White)
Solution=(2,2)(2,3)(2,4)(2,5)
