=> eVolutionV2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 5013
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 4425
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 4224
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...R...
...w...
...R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 3819
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...R...
...w...
w..R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 436
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
...R...
...R...
...R...
...w...
w..R...
w..w...

Winner is MinimaxD2 (Red)
