=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6000
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 7077
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6084
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 5894
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R...
w.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
w..RR..
w.RwR..

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
w.wRR..
w.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w.wRR..
w.RwR..

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w.wRR..
w.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
w.wRR..
wRRwR..

eVolutionV2 (White) turn
hashtable entries: 4795
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
...wR..
w.wRR..
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
..RwR..
w.wRR..
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5366
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
..RwR..
w.wRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
..RwR..
wRwRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5764
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
.......
.......
....w..
..RwR..
wRwRR.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
.RRwR..
wRwRR.w
wRRwRww

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..w..
.RRwR..
wRwRR.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
....R..
.w..w..
.RRwR..
wRwRR.w
wRRwRww

eVolutionV2 (White) turn
hashtable entries: 2796
depth: 4
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
....R..
.w..w..
WRRwR..
wRwRR.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
....R..
.w.rw..
WRRwR..
wRwRR.w
wRRwRww

Winner is BenchmarkB (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
