=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6929
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Panzer_v1.0 (White) turn
6666
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...ww.r

Panzer_v1.0 (White) turn
7061
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..Www.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RR..
..Www.r

Panzer_v1.0 (White) turn
5706
depth = 6
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....W..
...RR..
..Www.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RW..
...RR..
..Www.r

Panzer_v1.0 (White) turn
14
depth = 1195
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...RW..
...RR..
..WwwWr

Winner is Panzer_v1.0 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
