=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Panzer_v1.0 (Red) turn
6686
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
Rw.....

Panzer_v1.0 (Red) turn
6365
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w......
Rw.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..W...
Rw.R...

Panzer_v1.0 (Red) turn
5947
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
w..W...
Rw.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
w..W...
Rw.R...

Winner is Panzer_v1.0 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
