=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
w...w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
wR..w..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R......
wR..w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
R......
wRR.w..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
R...w..
wRR.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
R...w..
wRRRw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
w......
R...w..
wRRRw.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w...R..
R...w..
wRRRw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
w...R..
R..ww..
wRRRw.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w...R..
R..ww..
wRRRwRw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w...R..
R..ww..
wRRRwRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
w......
w...R..
R..ww.R
wRRRwRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
w......
w..WR..
R..ww.R
wRRRwRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
R......
w......
w..WR..
R..ww.R
wRRRwRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
R......
w..W...
w..WR..
R..ww.R
wRRRwRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
R......
w..W...
w..WR..
RR.ww.R
wRRRwRw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
R......
w..W...
w..WR..
RRWww.R
wRRRwRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
R......
w..W...
w.RWR..
RRWww.R
wRRRwRw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
R......
w..W...
w.RWR..
RRWww.R
wRRRwRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
W......
R..R...
w..W...
w.RWR..
RRWww.R
wRRRwRw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
W......
R..R...
w..W...
w.RWR.W
RRWww.R
wRRRwRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
W......
R..R...
w..Wr..
w.RWR.W
RRWww.R
wRRRwRw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
W......
R..R...
w..Wr..
w.RWR.W
RRWwwwR
wRRRwRw

Winner is Random (White)
Solution=(1,2)(1,3)(1,4)(1,5)
