=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

eVolutionV2 (Red) turn
hashtable entries: 5758
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..wRW..

eVolutionV2 (Red) turn
hashtable entries: 5653
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R.wRW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
R.wRW..

eVolutionV2 (Red) turn
hashtable entries: 5613
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.w....
R.wRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R.w....
R.wRW..

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R.w....
R.wRW..

Winner is eVolutionV2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
