=> Coac (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

SimpAIV2 (Red) turn
hashtable entries: 6109
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

SimpAIV2 (Red) turn
hashtable entries: 4438
depth: 5
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
...R...
.w.w...

Winner is Coac (White)
