=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..rw..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
..rw..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rw...
..rw..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...w...
..rw...
..rw..r

Winner is IAD2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
