=> MinimaxD2 (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

SimpAIV2 (Red) turn
hashtable entries: 5864
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

SimpAIV2 (Red) turn
hashtable entries: 4866
depth: 4
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
.....w.
...R.w.

Winner is MinimaxD2 (White)
