=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 66ms
.......
.......
.......
.......
.......
.w.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w.w.RR

NegamaxH01D3 (White) turn
Did 2899 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
.......
.www.RR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.wwwrRR

Winner is NegamaxH01D3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
