=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5171
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Omega Thonk Tank (White) turn
4906
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
.rww...

Omega Thonk Tank (White) turn
5368
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.....
.r.....
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.W.....
.r.....
.rww...

Omega Thonk Tank (White) turn
4921
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.R.....
.W.....
.r.....
.rwwW..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.R.....
.W.....
.rR....
.rwwW..

Omega Thonk Tank (White) turn
4348
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.R.....
.W.....
.rR.W..
.rwwW..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.R.....
.W.....
.rR.W..
.rwwW.r

Omega Thonk Tank (White) turn
4232
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.R.....
.W.....
.rR.W..
.rwwWWr

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
