=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 3600 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.wR...

SureAIv30 (Red) turn
depth = 5
Did 3605 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w.wRR..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
w.wRR..

SureAIv30 (Red) turn
depth = 5
Did 3400 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...Rw..
w.wRR..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...Rw..
w.wRRW.

SureAIv30 (Red) turn
depth = 6
Did 2970 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
.......
...Rw..
w.wRRWR

Winner is SureAIv30 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
