=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 69ms
.......
.......
...R...
...W...
...R...
...W...

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
