=> SimpAIV2 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6333
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 4100 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

SimpAIV2 (White) turn
hashtable entries: 5035
depth: 6
SimpAIV2 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...R...
W..w...

TheBenchmark (Red) turn
Did 3928 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 155ms
.......
.......
.......
.......
R..R...
W..w...

SimpAIV2 (White) turn
hashtable entries: 42
depth: 324
SimpAIV2 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
R..R...
WW.w...

TheBenchmark (Red) turn
Did 3241 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
R..R...
WWRw...

SimpAIV2 (White) turn
hashtable entries: 0
depth: 13106
SimpAIV2 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R..R...
WWRww..

TheBenchmark (Red) turn
Did 3372 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
R.RR...
WWRww..

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10556
SimpAIV2 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
R.RR...
WWRwww.

TheBenchmark (Red) turn
Did 1960 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 151ms
.......
.......
.......
.......
RrRR...
WWRwww.

Winner is TheBenchmark (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
