=> SimpAIV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6186
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

SimpAIV2 (White) turn
hashtable entries: 691
depth: 29
SimpAIV2 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.....w.
...w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r.w.
...w.r.

SimpAIV2 (White) turn
hashtable entries: 14
depth: 1009
SimpAIV2 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
...r.w.
...w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
.....w.
...r.w.
...w.r.

Winner is SimpAIV2 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
