=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4164 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3820 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 4013 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3483 evals
SureAIv30 (Red) placed a Square piece at column 0 after 188ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3832 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3214 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3564 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2985 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3349 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.w...
.R.w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2813 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.w...

TheBenchmark (White) turn
Did 3267 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.ww..

SureAIv30 (Red) turn
depth = 6
Did 2521 evals
SureAIv30 (Red) placed a Square piece at column 2 after 187ms
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

TheBenchmark (White) turn
Did 3105 total evals
TheBenchmark (White) placed a Round piece at column 2 after 151ms
.......
.......
.w.w...
.R.w...
RRwR...
RwRww..

SureAIv30 (Red) turn
depth = 5
Did 2628 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
RR.w...
RRwR...
RwRww..

TheBenchmark (White) turn
Did 3022 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
ww.w...
RR.w...
RRwR...
RwRww..

SureAIv30 (Red) turn
depth = 5
Did 2295 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
...R...
ww.w...
RR.w...
RRwR...
RwRww..

TheBenchmark (White) turn
Did 2188 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
ww.w...
RR.w...
RRwR...
RwRww..

Winner is SureAIv30 (Red)
