=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4149 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 4009 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.rRw...

TheBenchmark (White) turn
Did 3886 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
..w....
..w....
.rRw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..w....
..w....
.rRw..R

TheBenchmark (White) turn
Did 3514 total evals
TheBenchmark (White) placed a Round piece at column 6 after 153ms
.......
.......
.......
..w....
..w...w
.rRw..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..w....
.Rw...w
.rRw..R

TheBenchmark (White) turn
Did 3399 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.ww....
.Rw...w
.rRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.ww....
.Rwr..w
.rRw..R

TheBenchmark (White) turn
Did 3303 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.w.....
.ww....
.Rwr..w
.rRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.w.....
.ww....
.Rwr..w
.rRwr.R

Winner is TheBenchmark (White)
Solution=(0,4)(1,3)(2,2)(3,1)
