=> TheBenchmark (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4162 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3800 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
..w....
..Rw.R.

TheBenchmark (White) turn
Did 3610 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w....
..w....
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..w....
..Rw.R.

TheBenchmark (White) turn
Did 3512 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
..R....
..w....
..w..w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..R....
..w..R.
..w..w.
..Rw.R.

TheBenchmark (White) turn
Did 224 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
..R....
..w..R.
..w..w.
..Rw.R.

Winner is ThunderV9 (Red)
