=> ThunderV9 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.R.w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...w...
.w.R...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
.w.R...
.R.wR..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
.w.R...
.R.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...w...
.w.Rr..
.R.wR..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...w...
...ww..
.w.Rr..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...wR..
...ww..
.w.Rr..
.R.wR..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
.......
.......
...wR..
...ww..
.w.Rr..
.R.wR.w

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
...wR..
...ww..
.w.Rr..
.RRwR.w

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
.......
.......
...wR..
...ww..
.w.Rr.w
.RRwR.w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...wR..
...ww..
.w.Rr.w
rRRwR.w

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 3 after 181ms
.......
...W...
...wR..
...ww..
.w.Rr.w
rRRwR.w

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
...r...
...W...
...wR..
...ww..
.w.Rr.w
rRRwR.w

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
...r...
...W...
...wR..
...ww.w
.w.Rr.w
rRRwR.w

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
...r...
...Wr..
...wR..
...ww.w
.w.Rr.w
rRRwR.w

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
...r...
...Wr..
...wR.w
...ww.w
.w.Rr.w
rRRwR.w

Winner is ThunderV9 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
