=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
...wRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...Rw..
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
...Rw..
...wRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...Rw..
...Rw..
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...Rw..
...Rw..
...wRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...RR..
...Rw..
...Rw..
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...w...
...RR..
...Rw..
...Rw..
.w.wRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
...w...
...RR..
...Rw..
...Rw..
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...w...
...RR..
...Rw..
.w.Rw..
.wRwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
...RR..
.R.Rw..
.w.Rw..
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
...w...
...RR..
.R.Rw..
.w.RwW.
.wRwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
...RR..
.R.RwR.
.w.RwW.
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
...w...
...RR..
.R.RwR.
.wWRwW.
.wRwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
.R.RR..
.R.RwR.
.wWRwW.
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...w...
.R.RR..
.RwRwR.
.wWRwW.
.wRwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 2 after 181ms
.......
...w...
.RrRR..
.RwRwR.
.wWRwW.
.wRwRw.

Winner is ThunderV7 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
