=> BenchmarkB (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 7ms
.......
.......
...R...
...w...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
..wr...
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 2ms
.......
.......
...R...
...w...
..wrr..
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
..ww...
..wrr..
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 1ms
.......
.......
...R...
..wwR..
..wrr..
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...Rw..
..wwR..
..wrr..
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...Rw..
..wwR..
..wrr..
..Rww..

Winner is BenchmarkB (White)
