=> Panzer_v1.0 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6881
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.0 (White) turn
6485
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Panzer_v1.0 (White) turn
6072
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
...wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...RR..
...ww..
...wR..

Panzer_v1.0 (White) turn
5782
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...RR..
...ww..
.w.wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...RR..
.R.ww..
.w.wR..

Panzer_v1.0 (White) turn
5989
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
.R.ww..
ww.wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...RR..
.R.ww..
wwRwR..

Panzer_v1.0 (White) turn
5498
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
wR.ww..
wwRwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.RR..
wR.ww..
wwRwR..

Panzer_v1.0 (White) turn
5722
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
wR.RR..
wR.ww..
wwRwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
wR.RR..
wR.ww..
wwRwR..

Panzer_v1.0 (White) turn
5553
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
wR.RR..
wR.ww..
wwRwR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
RR.....
wR.RR..
wR.ww..
wwRwR.w

Panzer_v1.0 (White) turn
5423
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.w.....
RR.....
wR.RR..
wR.ww..
wwRwR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.w.....
RR.....
wR.RR..
wRRww..
wwRwR.w

Panzer_v1.0 (White) turn
5349
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.w.....
RR.....
wR.RR..
wRRww..
wwRwR.w

Winner is ThunderV7 (Red)
