=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7031
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6565
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.0 (White) turn
6989
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
wRwwR..

Panzer_v1.0 (White) turn
6191
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
w..RR..
wRwwR..

Panzer_v1.0 (White) turn
6399
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..RR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w..RR..
wRwwR..

Panzer_v1.0 (White) turn
6065
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wRR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R......
w.R....
w.wRR..
wRwwR..

Panzer_v1.0 (White) turn
5433
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.R....
w.wRR..
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R......
w.R.R..
w.wRR..
wRwwRw.

Panzer_v1.0 (White) turn
5819
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 183ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Panzer_v1.0 (White) turn
4956
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Winner is BenchmarkB (Red)
