=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Panzer_v1.0 (Red) turn
6635
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
RW....W

Panzer_v1.0 (Red) turn
6345
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
RW....W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
......R
RWw...W

Panzer_v1.0 (Red) turn
6373
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
RWw...W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
......R
RWw.W.W

Panzer_v1.0 (Red) turn
6478
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
......R
......R
RWwRW.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
......R
......R
RWwRWWW

Winner is Panzer_v1.0 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
