=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w....r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.R.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.w...
wwwR.r.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r.w...
wwwRrr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r.ww..
wwwRrr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.r.ww..
wwwRrr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.....
.r.www.
wwwRrr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.....
rr.www.
wwwRrr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
rr.www.
wwwRrrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
rrRwww.
wwwRrrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.....
rrRwww.
wwwRrrw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
wR.....
rrRwww.
wwwRrrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.r.....
wR.....
rrRwww.
wwwRrrw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.r.....
.w.....
.r.....
wR.....
rrRwww.
wwwRrrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.r.....
.w.....
.r.....
wRw....
rrRwww.
wwwRrrw

Winner is Sequential (White)
Solution=(0,4)(1,3)(2,2)(3,1)
