=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 81ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
RR.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 73ms
.......
.......
.......
...w...
...w...
RR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
.r.w...
RR.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
...w...
...w...
.r.w...
RR.w...

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
