=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

TheBenchmark (Red) turn
Did 3862 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.W

TheBenchmark (Red) turn
Did 3703 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
....R..
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....R..
W..Rw.W

TheBenchmark (Red) turn
Did 3653 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
....R..
WR.Rw.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
WR.Rw.W

TheBenchmark (Red) turn
Did 3434 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
....w..
....R..
WRRRw.W

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
