=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 9ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
....wwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
....R..
....R..
...RwwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R..
....RW.
...RwwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 5ms
.......
.......
....R..
....R..
....RW.
...RwwW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....R..
....R..
....RW.
..wRwwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
....R..
....R..
....R..
....RW.
..wRwwW

Winner is MinimaxD2 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
