=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 31ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 79ms
.......
.......
.......
.......
.......
RwRw...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
RwRwW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 144ms
.......
.......
.......
.......
.......
RwRwWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
RwRwWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 114ms
.......
.......
.......
....R..
....W..
RwRwWR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....R..
.W..W..
RwRwWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 98ms
.......
.......
.......
....R..
.WR.W..
RwRwWR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
.WR.W..
RwRwWRw

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 87ms
.......
.......
.......
....R..
rWR.W..
RwRwWRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
rWRWW..
RwRwWRw

Winner is Coac (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
