=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3566 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

TheBenchmark (White) turn
Did 3782 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...wwRr

TheBenchmark (White) turn
Did 2999 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.......
.......
.......
...w...
...wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..R
...wwRr

TheBenchmark (White) turn
Did 3127 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...w..R
..wwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w..R
.RwwwRr

TheBenchmark (White) turn
Did 3334 total evals
TheBenchmark (White) placed a Round piece at column 2 after 155ms
.......
.......
.......
.......
..ww..R
.RwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.Rww..R
.RwwwRr

TheBenchmark (White) turn
Did 3021 total evals
TheBenchmark (White) placed a Round piece at column 4 after 155ms
.......
.......
.......
.......
.Rwww.R
.RwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
.Rwww.R
.RwwwRr

TheBenchmark (White) turn
Did 2226 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
..Rw...
.Rwww.R
.RwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..Rw...
.RwwwRR
.RwwwRr

TheBenchmark (White) turn
Did 2128 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
..Rw...
.RwwwRR
.RwwwRr

Winner is TheBenchmark (White)
Solution=(0,3)(1,3)(2,3)(3,3)
