=> Omega Thonk Tank (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5038
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4777
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

Omega Thonk Tank (White) turn
4650
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
..R....
..wR...
..wwR..

Omega Thonk Tank (White) turn
4557
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
..R....
..wR...
wRwwR..

Omega Thonk Tank (White) turn
4199
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Omega Thonk Tank (White) turn
4366
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Omega Thonk Tank (White) turn
3529
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Omega Thonk Tank (White) turn
3501
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Omega Thonk Tank (White) turn
3247
depth = 5
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is ThunderV9 (Red)
