=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5141
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
4763
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..rw.R.

Omega Thonk Tank (White) turn
4837
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...w...
.wrw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
.wrw.R.

Omega Thonk Tank (White) turn
4708
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
...r...
...w...
.wrw.RW

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r...
...w..R
.wrw.RW

Omega Thonk Tank (White) turn
4704
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...r...
...w.WR
.wrw.RW

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...r...
..rw.WR
.wrw.RW

Omega Thonk Tank (White) turn
4584
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Wr...
..rw.WR
.wrw.RW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..Wr...
.Rrw.WR
.wrw.RW

Omega Thonk Tank (White) turn
4419
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
..Wr...
.Rrw.WR
.wrwWRW

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..Wr...
.Rrw.WR
.wrwWRW

Omega Thonk Tank (White) turn
4085
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
..r....
..Wr...
.RrwWWR
.wrwWRW

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
..r....
..Wrr..
.RrwWWR
.wrwWRW

Omega Thonk Tank (White) turn
3537
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
..W....
..r....
..Wrr..
.RrwWWR
.wrwWRW

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
..W....
..r.r..
..Wrr..
.RrwWWR
.wrwWRW

Winner is Omega Thonk Tank (White)
Solution=(0,1)(1,2)(2,3)(3,4)
