=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 69ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 70ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....R..
....R..
....w.W

NegamaxH01D3 (Red) turn
Did 2573 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 61ms
.......
....R..
....W..
....R..
....R..
....w.W

Winner is NegamaxH01D3 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
