=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3795 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3419 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3213 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
.R.R...
Rw.w.w.

SureAIv30 (Red) turn
depth = 5
Did 2968 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.wRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
.R.RW..
Rw.wRw.

SureAIv30 (Red) turn
depth = 5
Did 2706 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...w...
.R.RW..
Rw.wRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
.W.w...
.R.RW..
Rw.wRw.

SureAIv30 (Red) turn
depth = 5
Did 2555 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
...R...
.W.w...
RR.RW..
Rw.wRw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
.W.w...
RR.RW..
Rw.wRww

SureAIv30 (Red) turn
depth = 6
Did 2354 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...R...
.W.w...
RR.RWR.
Rw.wRww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.R...
.W.w...
RR.RWR.
Rw.wRww

SureAIv30 (Red) turn
depth = 7
Did 2254 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.W.R...
.W.w...
RR.RWRR
Rw.wRww

Winner is SureAIv30 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
