=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Omega Thonk Tank (Red) turn
4584
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
WR.w...

Omega Thonk Tank (Red) turn
4646
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
WR.w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.R.....
WR.w...

Omega Thonk Tank (Red) turn
4582
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.W.....
.R.....
WR.w...

Winner is Omega Thonk Tank (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
