=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
r..Ww..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr.Ww..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
rr.Ww..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
rrrWw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.w.....
rrrWw.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w.r...
rrrWw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.w.r...
rrrWw.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.....
.w.rr..
rrrWw.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W.....
.w.rr.w
rrrWw.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.W.....
.w.rr.w
rrrWwrW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.W.....
Ww.rr.w
rrrWwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W....r
Ww.rr.w
rrrWwrW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.W....r
Ww.rr.w
rrrWwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.w.....
rW....r
Ww.rr.w
rrrWwrW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.w.....
rW....r
Ww.rrww
rrrWwrW

Winner is Random (White)
Solution=(1,3)(1,4)(1,5)(1,6)
