=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3785 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 159ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
....R..
....w..

TheBenchmark (Red) turn
Did 3749 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
....W..
....R..
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....W..
....R..
...Rw..

TheBenchmark (Red) turn
Did 3650 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
....w..
....W..
....R..
...RwR.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....w..
....W..
....R..
..wRwR.

TheBenchmark (Red) turn
Did 3186 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
....w..
....W..
..R.R..
..wRwR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
....w..
....W..
..R.R..
..wRwRw

TheBenchmark (Red) turn
Did 3233 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
....w..
....W..
..RRR..
..wRwRw

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
....w..
....W..
..RRR..
.wwRwRw

TheBenchmark (Red) turn
Did 2730 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
....w..
....W..
..RRR..
rwwRwRw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
....w..
....W..
..RRR.w
rwwRwRw

TheBenchmark (Red) turn
Did 2515 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
....w..
....W..
r.RRR.w
rwwRwRw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
....W..
....w..
....W..
r.RRR.w
rwwRwRw

TheBenchmark (Red) turn
Did 2440 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 153ms
.......
....W..
....w..
....W..
rrRRR.w
rwwRwRw

Winner is TheBenchmark (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
