=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
w.....r

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww....r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.R..r

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
wwwR..r

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.w...
wwwR..r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.RRw...
wwwR..r

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.RRw...
wwwRw.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.RRw...
wwwRw.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
.RRw...
wwwRwwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rR...
.RRw...
wwwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..rR...
.RRw..w
wwwRwwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..rR...
.RRw..w
wwwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
..r....
..rR...
wRRw..w
wwwRwwr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
..r....
..rR..r
wRRw..w
wwwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
..r....
.wrR..r
wRRw..w
wwwRwwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..r....
.wrR..r
wRRw..w
wwwRwwr

Winner is Random (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
