=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3958 total evals
TheBenchmark (White) placed a Round piece at column 3 after 158ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3607 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...r...
..ww...

TheBenchmark (White) turn
Did 3255 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
...r...
...r...
w.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
...r...
w.ww.r.

TheBenchmark (White) turn
Did 3136 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
...r...
w..r...
w.ww.r.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r...
w..r...
w.ww.rr

TheBenchmark (White) turn
Did 3042 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
w..r...
w..r...
w.ww.rr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w..r...
w..r...
w.wwRrr

TheBenchmark (White) turn
Did 2631 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
w..r...
w..r...
w.wwRrr

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
