=> ThunderV9 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
5056
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
R..w...

Omega Thonk Tank (Red) turn
4678
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
R..w...
R..ww..

Omega Thonk Tank (Red) turn
5454
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..w...
R..ww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
w......
R......
R..w...
R..ww..

Omega Thonk Tank (Red) turn
5175
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R..w...
R.Rww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
w......
R......
R.ww...
R.Rww..

Omega Thonk Tank (Red) turn
4604
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.ww...
R.Rww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
w......
R.R....
R.www..
R.Rww..

Omega Thonk Tank (Red) turn
3863
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
R.R....
R.www..
R.Rww..

Winner is ThunderV9 (White)
