=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
4936
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.ww...

Omega Thonk Tank (Red) turn
5801
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R.ww...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R.W....
R.ww...

Omega Thonk Tank (Red) turn
5281
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.W....
R.ww...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R......
R.W....
R.ww.w.

Omega Thonk Tank (Red) turn
1246
depth = 14
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R.W....
R.ww.w.

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
