=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3902 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..W

TheBenchmark (Red) turn
Did 3617 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 155ms
.......
.......
.......
.......
...R..R
...w..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R..R
...w..W

TheBenchmark (Red) turn
Did 3296 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
.......
...W..R
...R..R
...w..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...W..R
...R..R
.W.w..W

TheBenchmark (Red) turn
Did 3411 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 159ms
.......
.......
...R...
...W..R
...R..R
.W.w..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
...W..R
...R..R
WW.w..W

TheBenchmark (Red) turn
Did 2977 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 152ms
.......
.......
...R...
...W..R
...R..R
WWrw..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...W..R
.w.R..R
WWrw..W

TheBenchmark (Red) turn
Did 3160 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
.......
...R...
...W..R
rw.R..R
WWrw..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
...W..R
rwwR..R
WWrw..W

TheBenchmark (Red) turn
Did 3033 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
...R...
r..W..R
rwwR..R
WWrw..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w..R...
r..W..R
rwwR..R
WWrw..W

TheBenchmark (Red) turn
Did 2726 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 151ms
.......
...R...
w..R...
r..W..R
rwwR..R
WWrw..W

Winner is TheBenchmark (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
