=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 37ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..W.W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 75ms
.......
.......
.......
.......
..R....
..WRW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
..WRW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 52ms
.......
.......
.......
.......
..Rw...
r.WRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..Rw...
rwWRW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 149ms
.......
.......
.......
..R....
..Rw...
rwWRW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..Rw...
rwWRWW.

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
