=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

SureAIv30 (Red) turn
depth = 6
Did 3568 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...Rw..

SureAIv30 (Red) turn
depth = 5
Did 3442 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...W...
.R.Rw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...W...
wR.Rw..

SureAIv30 (Red) turn
depth = 5
Did 3265 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...W...
wR.Rw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...W...
wRWRw..

SureAIv30 (Red) turn
depth = 6
Did 2880 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...R...
..RW...
wRWRw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..WR...
..RW...
wRWRw..

SureAIv30 (Red) turn
depth = 9
Did 2735 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
..WR...
..RWR..
wRWRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..WR...
.WRWR..
wRWRw..

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
