=> Sequential (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 4009 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

TheBenchmark (Red) turn
Did 3847 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
RR.....
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
RR.....
www....

TheBenchmark (Red) turn
Did 3579 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

TheBenchmark (Red) turn
Did 3686 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
RR.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRw..

TheBenchmark (Red) turn
Did 3612 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...R...
RR.wR..
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.wR..
wwwRww.

TheBenchmark (Red) turn
Did 3558 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...RR..
RR.wR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 3308 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 2827 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
.......
r......
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
rw.....
wR.RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 2737 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
R......
rw.....
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

TheBenchmark (Red) turn
Did 999 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

Winner is Sequential (White)
