=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3622 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3554 total evals
TheBenchmark (White) placed a Round piece at column 4 after 156ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....w..
R..wR..

TheBenchmark (White) turn
Did 3205 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
....w..
....w..
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....w..
....w..
R..wR.R

TheBenchmark (White) turn
Did 3498 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
....w..
...ww..
R..wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
....w..
...ww..
R.RwR.R

TheBenchmark (White) turn
Did 3325 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...ww..
...ww..
R.RwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...ww..
...ww..
R.RwRrR

TheBenchmark (White) turn
Did 2199 total evals
TheBenchmark (White) placed a Round piece at column 2 after 151ms
.......
.......
.......
...ww..
..www..
R.RwRrR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...ww..
..www..
R.RwRrR

Winner is TheBenchmark (White)
Solution=(0,3)(1,3)(2,3)(3,3)
