=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 72ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.w.wr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
...R...
.wwwr..

Winner is Coac (White)
Solution=(0,1)(0,2)(0,3)(0,4)
