=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 68ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....w..
r..wR..

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
.......
....w..
rw.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rw..
rw.wR..

NegamaxH01D3 (White) turn
Did 2563 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 60ms
.......
.......
.......
.......
.w.rw..
rw.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.w.rw..
rw.wR.R

NegamaxH01D3 (White) turn
Did 2535 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 60ms
.......
.......
.......
.......
ww.rw..
rw.wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
ww.rw..
rw.wR.R

NegamaxH01D3 (White) turn
Did 2521 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 60ms
.......
.......
.......
w...R..
ww.rw..
rw.wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w...R..
ww.rw..
rwRwR.R

NegamaxH01D3 (White) turn
Did 2199 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 51ms
.......
.......
w......
w...R..
ww.rw..
rwRwR.R

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
