=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r......
W..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r......
Wr.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
r......
Wr.wW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r......
WrrwW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r.w....
WrrwW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r.wr...
WrrwW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
rWwr...
WrrwW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rWwrr..
WrrwW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
rWwrr..
WrrwW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
rWwrr..
WrrwWrW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
rWwrrW.
WrrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
rWwrrWr
WrrwWrW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
rWwrrWr
WrrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
rW.....
rWwrrWr
WrrwWrW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
rW.....
rWwrrWr
WrrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.W.....
rW.....
rWwrrWr
WrrwWrW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.w.....
.r.....
.W.....
rW.....
rWwrrWr
WrrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.w.....
.r.....
.W.....
rWr....
rWwrrWr
WrrwWrW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.w.....
.r.....
.Ww....
rWr....
rWwrrWr
WrrwWrW

Winner is Random (White)
Solution=(0,2)(1,2)(2,2)(3,2)
