=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SureAIv28 (Red) turn
depth = 6
Did 3501 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...RW..

SureAIv28 (Red) turn
depth = 6
Did 3209 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...w...
..RRW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...ww..
..RRW..

SureAIv28 (Red) turn
depth = 6
Did 3462 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...ww..
..RRWR.

Winner is SureAIv28 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
