=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3834 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww.R...

TheBenchmark (Red) turn
Did 3577 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
.R.....
ww.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
wR.....
ww.R...

TheBenchmark (Red) turn
Did 3252 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.....
wR.....
ww.R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 2ms
.......
.......
.......
.R.....
wR.....
ww.R..w

TheBenchmark (Red) turn
Did 3306 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 155ms
.......
.......
.......
RR.....
wR.....
ww.R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
RR.....
wR.W...
ww.R..w

TheBenchmark (Red) turn
Did 3319 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.R.....
RR.....
wR.W...
ww.R..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.R.....
RR.....
wR.W...
ww.R..w

TheBenchmark (Red) turn
Did 3490 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.w.....
.R.....
RR.R...
wR.W...
ww.R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.w.....
.R.....
RR.R...
wR.W...
wwwR..w

TheBenchmark (Red) turn
Did 2803 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.w.....
rR.....
RR.R...
wR.W...
wwwR..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 2ms
.W.....
.w.....
rR.....
RR.R...
wR.W...
wwwR..w

TheBenchmark (Red) turn
Did 2666 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.W.....
rw.....
rR.....
RR.R...
wR.W...
wwwR..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.W.....
rw.....
rR.....
RR.R...
wRwW...
wwwR..w

TheBenchmark (Red) turn
Did 1704 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
rW.....
rw.....
rR.....
RR.R...
wRwW...
wwwR..w

Winner is TheBenchmark (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
