=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.R.....
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.w.....
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.R.....
.w.....
.R.....
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.R.....
.w.....
.R.....
.w.....
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.R.....
.w.....
.R.....
.w.....
.R.....
.W...W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.R.....
.w.....
.R.....
.w.....
.R...R.
.W...W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.R.....
.w.....
.R.....
.w.....
.R...R.
.W...Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.R.....
.w.....
.R.....
.w...R.
.R...R.
.W...Ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.R.....
.w.....
.R.....
.w...R.
.R...R.
.W.w.Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.R.....
.w.....
.R...R.
.w...R.
.R...R.
.W.w.Ww

Winner is MinimaxD2 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
