=> SureAIv28 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 5
Did 3644 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv28 (White) turn
depth = 5
Did 3880 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...w.RR

SureAIv28 (White) turn
depth = 5
Did 3255 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...w...
...w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...w...
R..w.RR

SureAIv28 (White) turn
depth = 6
Did 3122 evals
SureAIv28 (White) placed a Round piece at column 3 after 191ms
.......
.......
...w...
...w...
...w...
R..w.RR

Winner is SureAIv28 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
