=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
.w.w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.Rw....
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..w....
.Rw....
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.Rw....
.Rw....
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.....
.Rw....
.Rw....
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.....
.Rw....
.RwR...
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.w.....
.Rww...
.RwR...
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.wR....
.Rww...
.RwR...
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
.wR....
.Rww...
.RwR..w
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.r.....
.wR....
.Rww...
.RwR..w
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.r.....
.wR....
.Rww..w
.RwR..w
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 182ms
.......
.r.....
.wR....
.Rww..w
.RwR..w
rwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.rw....
.wR....
.Rww..w
.RwR..w
rwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.rw....
.wR....
.Rww..w
RRwR..w
rwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 153ms
.W.....
.rw....
.wR....
.Rww..w
RRwR..w
rwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.W.....
.rw....
.wR...R
.Rww..w
RRwR..w
rwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 2 after 151ms
.WW....
.rw....
.wR...R
.Rww..w
RRwR..w
rwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.WW....
.rw....
.wR...R
rRww..w
RRwR..w
rwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.WW....
.rw....
WwR...R
rRww..w
RRwR..w
rwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.WW....
Rrw....
WwR...R
rRww..w
RRwR..w
rwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
.WW....
Rrw....
WwR...R
rRww..w
RRwR..w
rwRwW.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.WW....
Rrw....
WwR...R
rRww..w
RRwR..w
rwRwWrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 5 after 151ms
.WW....
Rrw....
WwR...R
rRww..w
RRwR.Ww
rwRwWrR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.WW....
Rrw....
WwRR..R
rRww..w
RRwR.Ww
rwRwWrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
wWW....
Rrw....
WwRR..R
rRww..w
RRwR.Ww
rwRwWrR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
wWW....
Rrwr...
WwRR..R
rRww..w
RRwR.Ww
rwRwWrR

Winner is BenchmarkB (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
