=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6846
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 7038
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
...wR..

eVolutionV2 (White) turn
hashtable entries: 5894
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 6070
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
w.RwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..wRR..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
..wRR.R
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5383
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.wRR.R
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
w.wRR.R
w.RwRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
w.wRRwR
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w.wRRwR
w.RwRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w.wRRwR
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
w.wRRwR
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5287
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
...wR.w
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 181ms
.......
.......
....w..
R..wR.w
w.wRRwR
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 4831
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
.......
W...w..
R..wR.w
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
R......
W...w..
R..wR.w
w.wRRwR
wRRwRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
w......
R......
W...w..
R..wR.w
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
w......
R......
W...w..
R..wRRw
w.wRRwR
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 2513
depth: 5
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
R......
W...w.W
R..wRRw
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
w......
R......
W...wrW
R..wRRw
w.wRRwR
wRRwRRw

Winner is BenchmarkB (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
