=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r...
..ww..R

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wr...
..ww..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..wr...
..wwR.R

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..wr...
..wwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
..w....
..wr...
r.wwR.R

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
..wr...
rwwwR.R

Winner is InaciusV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
