=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wWR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
.wWR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.r...
.wWR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
.W.r...
.wWR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
.W.r...
.wWR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 4ms
.......
.......
...r...
...r...
.W.r...
.wWR.w.

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
