=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
..wR..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
..wR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
..W....
..R....
..wRR.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..W....
..R.W..
..wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
..R....
..W....
..R.W..
..wRR.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
..R....
..W.w..
..R.W..
..wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
..R....
..W.w..
..R.W..
r.wRR.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..W.w..
..R.W.w
r.wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
..R....
..W.w..
r.R.W.w
r.wRR.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..R....
..W.w..
r.RWW.w
r.wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
..R....
R.W.w..
r.RWW.w
r.wRR.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R.W..
R.W.w..
r.RWW.w
r.wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r.R.W..
R.W.w..
r.RWW.w
r.wRR.W

Winner is BenchmarkA (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
