=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6844
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6651
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 182ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6291
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 5707
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
w..w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R..w
w.Ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
R..R..w
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5614
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w...
R.wR..w
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
R..w...
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5218
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 168ms
.......
R......
w..R...
R..w...
R.wR..w
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5446
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 185ms
R......
R......
w..R..w
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWw.WR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
R......
R.....R
w..R..w
R..w..w
R.wR.ww
wRWwRWR

eVolutionV2 (Red) turn
hashtable entries: 4452
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
R......
R..R..R
w..R..w
R..w..w
R.wR.ww
wRWwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
R......
R..R..R
w..R..w
R..w.ww
R.wR.ww
wRWwRWR

eVolutionV2 (Red) turn
hashtable entries: 762
depth: 10
eVolutionV2 (Red) placed a Round piece at column 5 after 167ms
R......
R..R..R
w..R.rw
R..w.ww
R.wR.ww
wRWwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 4 after 181ms
R......
R..R..R
w..R.rw
R..w.ww
R.wRWww
wRWwRWR

Winner is ThunderV7 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
