=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.wRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
..wR...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
..wR...
.wRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...w...
..RR...
..wR...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w...
..RR...
..wR...
.wRw..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...w...
..RR...
..wR...
.wRwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w...
..RR...
..wR..w
.wRwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
...R...
...w...
..RR...
..wR..w
.wRwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
...R...
...w...
..RR..w
..wR..w
.wRwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 151ms
.......
...R...
...w..R
..RR..w
..wR..w
.wRwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
...R...
...w..R
..RR..w
..wR..w
.wRwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
...R...
..Rw..R
..RR..w
..wR..w
.wRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
..Rw..R
..RR..w
..wRw.w
.wRwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
...R...
..Rw..R
..RRR.w
..wRw.w
.wRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
..Rw..R
..RRR.w
..wRw.w
wwRwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
...R...
..Rw..R
..RRR.w
.rwRw.w
wwRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...R...
..Rw..R
.wRRR.w
.rwRw.w
wwRwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
...R...
..Rw..R
.wRRR.w
rrwRw.w
wwRwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...R...
..RwW.R
.wRRR.w
rrwRw.w
wwRwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
...R...
.RRwW.R
.wRRR.w
rrwRw.w
wwRwRWw

Winner is BenchmarkA (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
