=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R...w.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR..w.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
RR.ww.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RRRww.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
RRRww.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...Rw..
RRRww.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
...Rw..
RRRww.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
RRRww.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
....W..
....R..
....w..
...Rw..
RRRww.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
....W..
....R..
....w..
...Rw..
RRRwwRW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
....W..
....R..
....w..
..wRw..
RRRwwRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
....W..
....R..
....w..
..wRw.R
RRRwwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
....W..
....R..
..W.w..
..wRw.R
RRRwwRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
....W..
....R..
..W.w..
R.wRw.R
RRRwwRW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
....W..
..w.R..
..W.w..
R.wRw.R
RRRwwRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
....W..
..w.R..
..W.w..
RRwRw.R
RRRwwRW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
....W..
..w.R..
..W.w.W
RRwRw.R
RRRwwRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
..R.W..
..w.R..
..W.w.W
RRwRw.R
RRRwwRW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
..R.W..
..w.R.w
..W.w.W
RRwRw.R
RRRwwRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
..R.W..
..w.R.w
..WRw.W
RRwRw.R
RRRwwRW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
..R.W..
..w.R.w
W.WRw.W
RRwRw.R
RRRwwRW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
....r..
..R.W..
..w.R.w
W.WRw.W
RRwRw.R
RRRwwRW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
....r..
..R.W..
W.w.R.w
W.WRw.W
RRwRw.R
RRRwwRW

Winner is Sequential (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
