=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
..R....
WWwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 163ms
.......
.......
.......
..R....
..R....
WWwR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
WWwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
..w....
..R....
.RR....
WWwR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 1ms
.......
.......
..w....
..R....
.RR....
WWwRW..

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
.......
..w....
..R....
.RR....
WWwRW..

Winner is Random (White)
