=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 80ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.w...
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 50ms
.......
.......
.......
...w...
.r.w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
.r.w...
.R.w..r

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
...w...
...w...
.r.w...
.R.w..r

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
