=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3932 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.w.R...

TheBenchmark (Red) turn
Did 3602 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
...w...
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 1ms
.......
.......
.......
...R...
.W.w...
.w.R...

TheBenchmark (Red) turn
Did 3179 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
...R...
...R...
.W.w...
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
.......
.......
...R...
...R...
.W.w...
.wWR...

TheBenchmark (Red) turn
Did 3149 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 157ms
.......
.......
...R...
.R.R...
.W.w...
.wWR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...R...
.R.R...
.W.w...
.wWR...

TheBenchmark (Red) turn
Did 3369 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
...W...
.R.R...
.R.R...
.W.w...
.wWR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
...W...
.R.R...
.R.R...
.W.w...
.wWR.w.

TheBenchmark (Red) turn
Did 3297 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
...W...
.R.R...
.R.R...
.W.w...
rwWR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 3ms
.......
.W.W...
.R.R...
.R.R...
.W.w...
rwWR.w.

Winner is TheBenchmark (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
