=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

SureAIv30 (Red) turn
depth = 5
Did 3590 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.W

SureAIv30 (Red) turn
depth = 5
Did 3398 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...RwWW

SureAIv30 (Red) turn
depth = 5
Did 3034 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...RR..
...RwWW

Random (White) turn
Random (White) placed a Square piece at column 5 after 5ms
.......
.......
.......
.......
...RRW.
...RwWW

SureAIv30 (Red) turn
depth = 6
Did 3187 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...RRW.
...RwWW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...Rw..
...RRW.
...RwWW

SureAIv30 (Red) turn
depth = 9
Did 3030 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
...Rw..
...RRWR
...RwWW

Winner is SureAIv30 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
