=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...RW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 105ms
.......
.......
.......
.......
.......
..RRW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
..RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
..W....
r.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..W....
r.RRWWw

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
