=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..W

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
.......
...w...
...RR.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...RRwW

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
...R...
...w...
...RRwW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
.w.RRwW

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 73ms
.......
.......
...R...
...R...
...w...
.w.RRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...R...
...w..W
.w.RRwW

NegamaxH01D3 (Red) turn
Did 2921 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 72ms
.......
.......
...R...
...R..R
...w..W
.w.RRwW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...R..R
...ww.W
.w.RRwW

NegamaxH01D3 (Red) turn
Did 2235 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 54ms
.......
.......
...R...
...R..R
...wwRW
.w.RRwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...R..R
...wwRW
ww.RRwW

NegamaxH01D3 (Red) turn
Did 2207 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 53ms
.......
.......
...R...
...R..R
r..wwRW
ww.RRwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...R..R
r..wwRW
wwWRRwW

NegamaxH01D3 (Red) turn
Did 2165 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 52ms
.......
.......
...R...
R..R..R
r..wwRW
wwWRRwW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
R..R..R
rw.wwRW
wwWRRwW

NegamaxH01D3 (Red) turn
Did 1731 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 40ms
.......
.......
...R...
R..R..R
rwRwwRW
wwWRRwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
RW.R..R
rwRwwRW
wwWRRwW

NegamaxH01D3 (Red) turn
Did 1367 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 32ms
.......
.......
R..R...
RW.R..R
rwRwwRW
wwWRRwW

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
