=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwR.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rR...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..rR...
wwwRwR.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rw...
..rR...
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..rw...
..rR.w.
wwwRwR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..rw.r.
..rR.w.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..rw.r.
..rR.w.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..rw.r.
..rR.w.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
..rw.r.
w.rR.w.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..rw.r.
w.rRRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
..rw.r.
wwrRRw.
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
..R....
r.rw.r.
wwrRRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
..w....
..R....
r.rw.r.
wwrRRw.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
..w....
..R....
r.rwRr.
wwrRRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
..w....
..RW...
r.rwRr.
wwrRRw.
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
..w....
..RWr..
r.rwRr.
wwrRRw.
wwwRwRw

Winner is Sequential (White)
Solution=(0,1)(1,2)(2,3)(3,4)
