=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3756 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

SureAIv30 (White) turn
depth = 5
Did 3580 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rw...
..Rw...

SureAIv30 (White) turn
depth = 6
Did 3243 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..rw...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
..rw...
.rRw...

SureAIv30 (White) turn
depth = 6
Did 2798 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
...w...
..rw...
.rRw...

Winner is SureAIv30 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
