=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3878 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3477 evals
SureAIv30 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3843 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3404 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3632 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3178 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3401 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2967 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3245 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.w...
.R.w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2776 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.w...

TheBenchmark (White) turn
Did 3172 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.ww..

SureAIv30 (Red) turn
depth = 6
Did 2521 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

TheBenchmark (White) turn
Did 3078 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

Winner is SureAIv30 (Red)
