=> assy_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
...w...
...R...
...w...
...wR..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
...r...
...w...
...R...
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...r...
...w...
...RR..
...ww..
...wR..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
...r...
...ww..
...RR..
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...r...
...ww..
...RR..
...ww..
...wR.R

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 6 after 180ms
.......
...r...
...ww..
...RR..
...ww.w
...wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...r...
...ww..
...RR..
...ww.w
..RwR.R

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 5 after 184ms
.......
...r...
...ww..
...RR..
...ww.w
..RwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...r...
...ww..
...RR..
...wwRw
..RwRWR

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 180ms
.......
...r...
...ww..
...RRw.
...wwRw
..RwRWR

Winner is assy_v1 (White)
Solution=(1,6)(2,5)(3,4)(4,3)
