=> assy_v1 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 16ms
.......
.......
...R...
...w...
...r...
...w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 20ms
.......
.......
...R...
...w...
...r...
...wwR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w...
...r.w.
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 5 after 26ms
.......
.......
...R...
...w.r.
...r.w.
...wwR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R.w.
...w.r.
...r.w.
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 22ms
.......
.....R.
...R.w.
...w.r.
...r.w.
...wwR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
.....R.
...R.w.
...w.r.
...rww.
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 16ms
.......
...r.R.
...R.w.
...w.r.
...rww.
...wwR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 181ms
.......
...r.R.
...R.w.
...w.r.
...rww.
..wwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 4ms
.......
...r.R.
...R.w.
...w.r.
...rww.
r.wwwR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 180ms
.......
...r.R.
...R.w.
...w.r.
...rww.
rwwwwR.

Winner is assy_v1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
