=> assy_v1 (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 2 after 10ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..rR...
..ww...
..Rw...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 5ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 1 after 180ms
..R....
..w....
..rR...
..ww...
..Rw...
.WRw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
..R....
..wr...
..rR...
..ww...
..Rw...
.WRw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 180ms
..R....
..wr...
..rR...
..ww...
..Rw...
.WRw.w.

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
..Rr...
..wr...
..rR...
..ww...
..Rw...
.WRw.w.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
..Rr...
..wr...
..rR...
..ww...
..Rw...
.WRwww.

InaciusV3 (Red) turn
InaciusV3 (Red) loses match! Reason: Thinker unable to perform move
..Rr...
..wr...
..rR...
..ww...
..Rw...
.WRwww.

Winner is assy_v1 (White)
