=> BenchmarkB (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.......
..w....

eVolutionV5 (Red) turn
hashtable entries: 5653
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

eVolutionV5 (Red) turn
hashtable entries: 6122
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..ww...
..wR...

eVolutionV5 (Red) turn
hashtable entries: 6284
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
..ww...
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wR...
..ww...
R.wR...

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..wR...
..ww...
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..wR...
w.ww...
R.wR...

eVolutionV5 (Red) turn
hashtable entries: 5382
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..wR...
w.ww...
R.wR..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR...
w.ww...
R.wR.wR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..wR...
w.ww.R.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
..R....
..wR...
w.ww.R.
RWwR.wR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
..R....
..wR...
wRww.R.
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR.w.
wRww.R.
RWwR.wR

eVolutionV5 (Red) turn
hashtable entries: 4406
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..wR.w.
wRww.RR
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R....
..wR.ww
wRww.RR
RWwR.wR

eVolutionV5 (Red) turn
hashtable entries: 4881
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..R....
R.wR.ww
wRww.RR
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R..w.
R.wR.ww
wRww.RR
RWwR.wR

eVolutionV5 (Red) turn
hashtable entries: 4774
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 169ms
.......
.......
R.R..w.
R.wR.ww
wRww.RR
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.....w.
R.R..w.
R.wR.ww
wRww.RR
RWwR.wR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 5 after 1ms
.....R.
.....w.
R.R..w.
R.wR.ww
wRww.RR
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 181ms
.....R.
.....w.
R.R..w.
R.wR.ww
wRww.RR
RWwRWwR

eVolutionV5 (Red) turn
hashtable entries: 2274
depth: 5
eVolutionV5 (Red) placed a Round piece at column 2 after 170ms
.....R.
..r..w.
R.R..w.
R.wR.ww
wRww.RR
RWwRWwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.....R.
..r..w.
R.R..w.
R.wR.ww
wRwwWRR
RWwRWwR

eVolutionV5 (Red) turn
hashtable entries: 1719
depth: 6
eVolutionV5 (Red) placed a Round piece at column 2 after 167ms
..r..R.
..r..w.
R.R..w.
R.wR.ww
wRwwWRR
RWwRWwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
..r..R.
..r..w.
R.R..w.
R.wRWww
wRwwWRR
RWwRWwR

Winner is BenchmarkB (White)
Solution=(0,2)(1,3)(2,4)(3,5)
