=> BenchmarkB (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w.wwR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w..RR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
w.wRR..
wRwwR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
w.wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
....R..
w.wRR..
wRwwR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
..R.R..
w.wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
....w..
w.R.R..
w.wRR..
wRwwR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
R...w..
w.RwR..
w.wRR..
wRwwR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
R..Rw..
w.RwR..
w.wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
R.wRw..
w.RwR..
w.wRR..
wRwwR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
R.wRw..
w.RwR..
w.wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
...R...
R.wRw..
w.RwR..
w.wRR..
wRwwRW.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 180ms
.......
...R...
R.wRw..
w.RwR..
w.wRRR.
wRwwRW.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...R...
R.wRw..
w.RwRw.
w.wRRR.
wRwwRW.

assy_v1 (Red) turn
assy_v1 (Red) placed a Round piece at column 2 after 0ms
.......
..rR...
R.wRw..
w.RwRw.
w.wRRR.
wRwwRW.

Winner is assy_v1 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
