=> BenchmarkB (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..wR...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wr...
..wR...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..R....
..w....
..wr...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wr...
..wR...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
..RR...
..ww...
..wr...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..wr...
..wR..w

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
..RR...
..ww...
..wr...
..wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
...r...
..RR...
..ww...
..wr...
..wR..w

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 2 after 1ms
...W...
..rr...
..RR...
..ww...
..wr...
..wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
...W...
..rr...
..RR...
..ww...
..wr...
.wwR..w

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
..RW...
..rr...
..RR...
..ww...
..wr...
.wwR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
..RW...
..rr...
..RR...
..ww...
.wwr...
.wwR..w

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 1 after 0ms
..RW...
..rr...
..RR...
.Rww...
.wwr...
.wwR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
..RW...
..rr...
..RR...
.Rww...
.wwr...
.wwRw.w

InaciusV3 (Red) turn
InaciusV3 (Red) loses match! Reason: Thinker unable to perform move
..RW...
..rr...
..RR...
.Rww...
.wwr...
.wwRw.w

Winner is BenchmarkB (White)
