=> eVolutionV5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7841
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV5 (White) turn
hashtable entries: 7060
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 173ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV5 (White) turn
hashtable entries: 6694
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
w.RwR.w

eVolutionV5 (White) turn
hashtable entries: 6341
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 169ms
.......
.......
.......
.......
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
w.RwR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
....R..
w..RR..
w.RwR.w

eVolutionV5 (White) turn
Prevent 3 Loss PART 1
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
....w..
....R..
w.wRR..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
....R..
w.wRR.R
w.RwR.w

eVolutionV5 (White) turn
hashtable entries: 5992
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
....R.w
w.wRR.R
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
....w..
....R.w
w.wRR.R
w.RwRRw

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 5 after 0ms
.......
.......
....w..
....R.w
w.wRRwR
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
...RR.w
w.wRRwR
w.RwRRw

eVolutionV5 (White) turn
Prevent 3 Loss PART 1
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
....w..
..wRR.w
w.wRRwR
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
.......
..r.w..
..wRR.w
w.wRRwR
w.RwRRw

Winner is BenchmarkB (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
