=> eVolutionV5 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7696
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 7500
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 6929
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

eVolutionV5 (White) turn
hashtable entries: 6516
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
R..R...
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
...R...
...w...
R..R..R
w..w..w

eVolutionV5 (White) turn
hashtable entries: 6531
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
w..w...
R..R..R
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R..R
wR.w..w

eVolutionV5 (White) turn
hashtable entries: 6396
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
R......
w..R...
w..w...
R..R..R
wR.w..w

eVolutionV5 (White) turn
hashtable entries: 5928
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5639
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
R..w...
w..R...
w..w..w
R..R..R
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w..w
R..R.RR
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5836
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
R..w...
w..R..w
w..w..w
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
R..w...
w..R..w
w..w.Rw
R..R.RR
wR.w.Rw

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 5 after 0ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.wrRw

eVolutionV5 (White) turn
Prevent 3 Loss PART 2
eVolutionV5 (White) placed a Square piece at column 4 after 0ms
.......
R..w...
w..R.ww
w..w.Rw
R..RWRR
wR.wrRw

Winner is BenchmarkA (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
