=> eVolutionV5 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7456
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV5 (White) turn
hashtable entries: 7366
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV5 (White) turn
hashtable entries: 6627
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV5 (White) turn
hashtable entries: 6180
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 592
depth: 2
eVolutionV5 (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

Winner is ThunderV10 (Red)
