=> eVolutionV5 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7584
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV5 (White) turn
hashtable entries: 6737
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV5 (White) turn
hashtable entries: 6392
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV5 (White) turn
hashtable entries: 6438
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV5 (White) turn
hashtable entries: 6482
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV5 (White) turn
hashtable entries: 5674
depth: 3
eVolutionV5 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
...w...
w..R..w
RRRwRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
w..R.Rw
RRRwRww

eVolutionV5 (White) turn
hashtable entries: 5589
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R.Rw
RRRwRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
w..R.Rw
RRRwRww

eVolutionV5 (White) turn
hashtable entries: 5336
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
w..R.Rw
RRRwRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
w..R.Rw
RRRwRww

eVolutionV5 (White) turn
hashtable entries: 5325
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
w..R.Rw
RRRwRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
w..w..R
wR.R.Rw
RRRwRww

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 4 after 0ms
.......
......w
R.....w
w..w..R
wR.RwRw
RRRwRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
......w
R.....w
w..w..R
wRRRwRw
RRRwRww

eVolutionV5 (White) turn
Guarantee Win
eVolutionV5 (White) placed a Square piece at column 5 after 0ms
.......
......w
R.....w
w..w.WR
wRRRwRw
RRRwRww

Winner is eVolutionV5 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
