=> eVolutionV5 (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6482
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 592
depth: 2
eVolutionV5 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is assy_v1 (Red)
