=> eVolutionV5 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7329
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

eVolutionV5 (White) turn
hashtable entries: 6527
depth: 3
eVolutionV5 (White) placed a Round piece at column 1 after 173ms
.......
.......
.......
.......
...r...
.w.w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
...R...
...r...
.w.w...

eVolutionV5 (White) turn
hashtable entries: 6061
depth: 4
eVolutionV5 (White) placed a Square piece at column 2 after 167ms
.......
.......
.......
...R...
...r...
.wWw...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 3ms
.......
.......
.......
...R...
...r...
rwWw...

eVolutionV5 (White) turn
Guarantee Win
eVolutionV5 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...r...
rwWww..

Winner is eVolutionV5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
