=> eVolutionV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7063
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV5 (White) turn
hashtable entries: 6641
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..wrR.

eVolutionV5 (White) turn
hashtable entries: 6688
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w..wrRw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
w..wrRw

eVolutionV5 (White) turn
hashtable entries: 6333
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...r..
w..wrRw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w...r..
w.rwrRw

eVolutionV5 (White) turn
Guarantee Win
eVolutionV5 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w...r..
wwrwrRw

Winner is eVolutionV5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
