=> Panzer_v1.1 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7085
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6596
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.1 (White) turn
6188
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 182ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.1 (White) turn
6161
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.1 (White) turn
5603
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.1 (White) turn
6032
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.1 (White) turn
5582
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.1 (White) turn
4574
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.1 (White) turn
4400
depth = 5
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is ThunderV10 (Red)
