=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6963
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6642
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.1 (White) turn
6188
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..wR...
.RwwR..

Panzer_v1.1 (White) turn
5850
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..wR...
.RwwR..

Panzer_v1.1 (White) turn
5594
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
..wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..R....
..w....
..wRR..
wRwwR..

Panzer_v1.1 (White) turn
5866
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
w.wRR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..R....
..w.R..
w.wRR..
wRwwR..

Panzer_v1.1 (White) turn
5807
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R.w..
..w.R..
w.wRR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..R.w..
..w.R..
w.wRR..
wRwwRR.

Panzer_v1.1 (White) turn
6009
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
..R.w..
..wwR..
w.wRR..
wRwwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..R.w..
..wwR..
w.wRRR.
wRwwRR.

Panzer_v1.1 (White) turn
5927
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.w..
w.wwR..
w.wRRR.
wRwwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R.R.w..
w.wwR..
w.wRRR.
wRwwRR.

Panzer_v1.1 (White) turn
4791
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
R.R.w..
w.wwR..
wWwRRR.
wRwwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
.......
R.Rrw..
w.wwR..
wWwRRR.
wRwwRR.

Panzer_v1.1 (White) turn
2114
depth = 7
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
R.Rrw..
wWwwR..
wWwRRR.
wRwwRR.

Winner is Panzer_v1.1 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
