=> Panzer_v1.1 (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6841
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.1 (White) turn
6548
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.1 (White) turn
6290
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
w.Rw...

Panzer_v1.1 (White) turn
5787
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..r....
..w....
w.R....
w.Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..r....
..w....
w.R....
w.Rw...

Panzer_v1.1 (White) turn
5683
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
..R....
..r....
w.w....
w.R....
w.Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 0 after 0ms
.......
..R....
R.r....
w.w....
w.R....
w.Rw...

Panzer_v1.1 (White) turn
5577
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
..R....
R.r....
w.w....
w.Rw...
w.Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
R.r....
w.w....
w.Rw...
w.Rw...

Panzer_v1.1 (White) turn
5459
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
..r....
..R....
R.r....
w.ww...
w.Rw...
w.Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw...

Panzer_v1.1 (White) turn
5352
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw.w.

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.Rw.w.

Panzer_v1.1 (White) turn
5690
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

InaciusV3 (Red) turn
InaciusV3 (Red) loses match! Reason: Thinker unable to perform move
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

Winner is Panzer_v1.1 (White)
