=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7163
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.1 (White) turn
6488
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wRR.

Panzer_v1.1 (White) turn
6571
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...w.r.
...wRR.

Panzer_v1.1 (White) turn
5803
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w.r.
...wRR.

Winner is Panzer_v1.1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
