=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 184ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
...R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R.w.
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R.w.
w..R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.....R.
...R.w.
w..R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.....R.
W..R.w.
w..R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R....R.
W..R.w.
w..R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
R....R.
W..R.w.
w..R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.....R.
.....W.
R....R.
W..R.w.
w..R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.....R.
.....W.
R....R.
W..R.w.
wW.R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.....R.
.....R.
.....W.
R....R.
W..R.w.
wW.R.w.

Winner is ThunderV10 (Red)
Solution=(2,5)(3,5)(4,5)(5,5)
