=> Random (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
..Wr...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.Wr...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
W.Wr...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Wr...
W.Wr...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
..Wr...
W.Wr...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
..Wr...
W.Wrw..

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
..Wr...
W.Wrw..

Winner is InaciusV3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
