=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw..w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw..w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WR.....
Rw..w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
WR.....
RwR.w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
WR..W..
RwR.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
WR..W..
RwRRw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
WR..W..
RwRRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
WR..W..
RwRRwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R..
WR..WW.
RwRRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....RR.
WR..WW.
RwRRwW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....RR.
WR..WW.
RwRRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
....W..
....RR.
WR..WW.
RwRRwWR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
....W..
....RR.
WR..WWW
RwRRwWR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
....W..
R...RR.
WR..WWW
RwRRwWR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....WW.
R...RR.
WR..WWW
RwRRwWR

Winner is Sequential (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
