=> Random (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

eVolutionV5 (Red) turn
hashtable entries: 7145
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RW.W

eVolutionV5 (Red) turn
Guarantee Win
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...RWRW

Winner is eVolutionV5 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
