=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Panzer_v1.1 (Red) turn
6646
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..W....

Panzer_v1.1 (Red) turn
6461
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w....
..R....
..WR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..w....
..RW...
..WR...

Panzer_v1.1 (Red) turn
6169
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
..w....
..RW...
.RWR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..w....
..RW...
.RWRW..

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
