=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
......R
.....WW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
......R
......R
.....WW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
......R
......R
....wWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
......R
......R
......R
....wWW

Winner is MinimaxD2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
