=> Random (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
w..R...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w......
w..RR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w...W..
w..RR..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
w...W..
w..RRR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w...W..
wW.RRR.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
w...W..
wWRRRR.

Winner is assy_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
