=> ThunderV10 (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 7241
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV5 (Red) turn
hashtable entries: 6676
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV5 (Red) turn
hashtable entries: 6413
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 169ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
R..wW.w

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
...R...
R..wWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
R..wWRw

eVolutionV5 (Red) turn
hashtable entries: 5746
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..Rw..
R..wWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
R..Rw.w
R..wWRw

eVolutionV5 (Red) turn
hashtable entries: 5328
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
...w...
R..Rw.w
R..wWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
w..w...
R..Rw.w
R..wWRw

eVolutionV5 (Red) turn
hashtable entries: 5563
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
R..R...
w..w...
R..Rw.w
R..wWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
...R...
R..R...
w..ww..
R..Rw.w
R..wWRw

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
R..RR..
w..ww..
R..Rw.w
R..wWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
...R...
R..RR..
w..ww.w
R..Rw.w
R..wWRw

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 6 after 0ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
R..wWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 1 after 181ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
RW.wWRw

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
RWRwWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 182ms
.......
...R...
R..RR.R
w..ww.w
Rw.Rw.w
RWRwWRw

eVolutionV5 (Red) turn
hashtable entries: 4472
depth: 3
eVolutionV5 (Red) placed a Round piece at column 0 after 167ms
.......
r..R...
R..RR.R
w..ww.w
Rw.Rw.w
RWRwWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
r..R...
R..RR.R
ww.ww.w
Rw.Rw.w
RWRwWRw

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
r..R...
RR.RR.R
ww.ww.w
Rw.Rw.w
RWRwWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
r..R...
RR.RR.R
ww.ww.w
Rw.RwWw
RWRwWRw

eVolutionV5 (Red) turn
hashtable entries: 1778
depth: 5
eVolutionV5 (Red) placed a Round piece at column 0 after 167ms
r......
r..R...
RR.RR.R
ww.ww.w
Rw.RwWw
RWRwWRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
r......
r..R...
RR.RR.R
ww.wwWw
Rw.RwWw
RWRwWRw

Winner is ThunderV10 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
