=> ThunderV10 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
...R...
...r...
...ww..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...R...
...r...
..www..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
.......
...R...
...r...
r.www..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...r...
r.wwww.

Winner is ThunderV10 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
