=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7325
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..Rwww.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
..RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5683
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R.w.
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
...R.w.
R.RwwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
...R.w.
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.....R.
.....w.
...R.ww
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5704
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.....R.
.....w.
R..R.ww
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.....R.
.....ww
R..R.ww
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5541
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.....RR
.....ww
R..R.ww
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.....RR
...w.ww
R..R.ww
R.RwwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
......R
.....RR
...w.ww
R..R.ww
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
......R
.....RR
...w.ww
R.wR.ww
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5026
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
......R
......R
.....RR
...w.ww
R.wR.ww
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
......R
......R
.....RR
w..w.ww
R.wR.ww
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 3207
depth: 6
eVolutionV2 (Red) placed a Round piece at column 3 after 167ms
......R
......R
...r.RR
w..w.ww
R.wR.ww
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
......R
......R
...r.RR
w.Ww.ww
R.wR.ww
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 2638
depth: 7
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
......R
......R
...r.RR
w.Ww.ww
R.wRrww
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
......R
.....WR
...r.RR
w.Ww.ww
R.wRrww
R.RwwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
......R
.....WR
...r.RR
w.WwRww
R.wRrww
R.RwwwR

Winner is eVolutionV2 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
