=> BenchmarkA (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
..wR...
..ww...
..Rw...
..wR.w.
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
...w...
..wR...
..ww...
..Rw...
..wR.w.
.RRw.RR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR...
..ww...
..Rw...
.RwR.w.
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
...w...
..wR...
..ww...
.wRw...
.RwR.w.
.RRw.RR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
...w...
..wR...
..ww...
.wRw...
.RwR.wR
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
...w...
..wR...
.www...
.wRw...
.RwR.wR
.RRw.RR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
...w...
..wR...
.www...
.wRw..R
.RwR.wR
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w...
..wR...
.www...
.wRw..R
.RwR.wR
WRRw.RR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
...w...
..wR...
.www..r
.wRw..R
.RwR.wR
WRRw.RR

Winner is ThunderV10 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
