=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..ww...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..ww.w.
..wR.R.
R.Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
..ww.w.
..wR.R.
R.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w.R.
..ww.w.
..wR.R.
R.Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
..ww.R.
..ww.w.
..wR.R.
R.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..ww.R.
..ww.w.
..wR.R.
R.Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
..R....
..ww.R.
..ww.w.
..wR.R.
R.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
..RR...
..ww.R.
..ww.w.
..wR.R.
R.RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
...w...
..RR...
..ww.R.
..ww.w.
..wR.R.
R.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...w...
..RR.r.
..ww.R.
..ww.w.
..wR.R.
R.RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 5 after 151ms
...w.W.
..RR.r.
..ww.R.
..ww.w.
..wR.R.
R.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
..rw.W.
..RR.r.
..ww.R.
..ww.w.
..wR.R.
R.RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
..rw.W.
..RR.r.
..ww.R.
..ww.w.
..wR.R.
RWRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
..rw.W.
..RR.r.
..ww.R.
..ww.w.
..wR.R.
RWRwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
..rw.W.
..RR.r.
..ww.R.
..ww.w.
w.wR.R.
RWRwwRr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..rw.W.
..RR.r.
..ww.R.
..ww.w.
w.wRRR.
RWRwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
..rw.W.
..RR.r.
..ww.R.
W.ww.w.
w.wRRR.
RWRwwRr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..rw.W.
..RR.r.
..ww.R.
W.wwRw.
w.wRRR.
RWRwwRr

Winner is BenchmarkB (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
