=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7176
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6776
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
...wR..

eVolutionV2 (White) turn
hashtable entries: 6244
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6220
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
r..R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5658
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
r..R..w
wR.wR.w

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
r..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5841
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
...w...
r..RR.w
wR.wRww

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
r..RR.w
wR.wRww

eVolutionV2 (White) turn
hashtable entries: 5747
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
...w...
...R...
...w...
r..RR.w
wR.wRww

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
...w...
...R...
...w..r
r..RR.w
wR.wRww

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
...w...
...R..w
...w..r
r..RR.w
wR.wRww

Winner is eVolutionV2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
