=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6869
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.1 (White) turn
6553
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wRrw...

Panzer_v1.1 (White) turn
6182
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
wRrw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w....
wRrw..r

Panzer_v1.1 (White) turn
6086
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..w....
wRrw..r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
.rw....
wRrw..r

Panzer_v1.1 (White) turn
6224
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..w....
.rw....
wRrw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
Rrw....
wRrw.wr

Panzer_v1.1 (White) turn
6354
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.Ww....
Rrw....
wRrw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.Ww....
Rrw....
wRrwRwr

Panzer_v1.1 (White) turn
5605
depth = 3
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
WWw....
Rrw....
wRrwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
WWw....
Rrw.r..
wRrwRwr

Panzer_v1.1 (White) turn
5434
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
WWw.W..
Rrw.r..
wRrwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
WWw.W..
Rrw.rR.
wRrwRwr

Panzer_v1.1 (White) turn
5849
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
....W..
WWw.W..
Rrw.rR.
wRrwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R.W..
WWw.W..
Rrw.rR.
wRrwRwr

Panzer_v1.1 (White) turn
5388
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
..W....
..R.W..
WWw.W..
Rrw.rR.
wRrwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
..W....
R.R.W..
WWw.W..
Rrw.rR.
wRrwRwr

Panzer_v1.1 (White) turn
5124
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
w.W....
R.R.W..
WWw.W..
Rrw.rR.
wRrwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
w.W....
R.R.W..
WWw.Wr.
Rrw.rR.
wRrwRwr

Panzer_v1.1 (White) turn
5106
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
w.W....
RWR.W..
WWw.Wr.
Rrw.rR.
wRrwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
w.W....
RWR.WR.
WWw.Wr.
Rrw.rR.
wRrwRwr

Panzer_v1.1 (White) turn
3576
depth = 6
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
w.W....
RWR.WR.
WWw.Wr.
RrwWrR.
wRrwRwr

Winner is Panzer_v1.1 (White)
Solution=(1,3)(2,2)(3,1)(4,0)
