=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6912
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R..w.W.

Panzer_v1.1 (Red) turn
6872
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
Rw.w.W.

Panzer_v1.1 (Red) turn
6774
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R......
Rw.w.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R......
R..w...
Rw.w.W.

Panzer_v1.1 (Red) turn
6212
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R..w...
Rw.w.W.

Winner is Panzer_v1.1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
