=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 6438
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.Rw..

eVolutionV2 (Red) turn
hashtable entries: 6708
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
Rw.Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
Rw.RwW.

eVolutionV2 (Red) turn
hashtable entries: 5832
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.......
Rw.RwWR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
Rw.RwWR

eVolutionV2 (Red) turn
hashtable entries: 5998
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R..W...
Rw.RwWR

Random (White) turn
Random (White) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
RW.W...
Rw.RwWR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
RW.WR..
Rw.RwWR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
RW.WR..
Rw.RwWR

eVolutionV2 (Red) turn
hashtable entries: 5410
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
R...W..
RW.WR..
Rw.RwWR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R..WW..
RW.WR..
Rw.RwWR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
R..WW..
RW.WR..
Rw.RwWR

Winner is eVolutionV2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
