=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..R.Ww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
..RRWw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
..RRWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.......
.....w.
.RRRWw.

Winner is BenchmarkA (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
