=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....w..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...ww..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.w.....
.R.ww..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.w.....
.R.ww..
.RRwR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.w.....
.Rwww..
.RRwR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.w.r...
.Rwww..
.RRwR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
.w.r...
.Rwww..
.RRwR..

Winner is ThunderV10 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
