=> BenchmarkB (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
..ww...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...r...
..wR...
..ww...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
..Rr...
..wR...
..ww...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
..Rr...
..wR...
..ww...
..wr...
..Rw.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
..Rr...
..wR...
..ww...
..wr...
..Rw.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...r...
..Rr...
..wR...
..ww...
..wr...
..Rwww.

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
...r...
..Rr...
..wR...
..ww...
..wr...
..Rwww.

Winner is BenchmarkB (White)
