=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7442
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 7255
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 5800
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 6431
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
.R.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5330
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.w...
wR.R...
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.w...
wR.R...
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.....
RR.w...
wR.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 934
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
.w.....
RR.w...
wR.R...
wR.w.Rw

Winner is BenchmarkB (Red)
