=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....rw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....rw.
....rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 5ms
.......
.......
.......
....w..
....rw.
....rw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....rw.
....rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
....w..
....R..
....w..
....rw.
....rw.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
....w..
....R..
....w..
....rw.
..r.rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
....w..
....R..
....w..
....rw.
..rwrw.

Winner is MinimaxD2 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
