=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6974
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.0 (White) turn
6547
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..rwR..

Panzer_v1.0 (White) turn
6362
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
..rwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...w...
r.rwR..

Panzer_v1.0 (White) turn
6461
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
...w...
r.rwR.W

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w..r
r.rwR.W

Panzer_v1.0 (White) turn
6229
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w..W
...w..r
r.rwR.W

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w..W
...wr.r
r.rwR.W

Panzer_v1.0 (White) turn
5919
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w..W
...wr.r
r.rwRWW

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w..W
...wrRr
r.rwRWW

Panzer_v1.0 (White) turn
5868
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
.......
......W
...w..W
...wrRr
r.rwRWW

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
......W
...wR.W
...wrRr
r.rwRWW

Panzer_v1.0 (White) turn
4514
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
......W
...wR.W
...wrRr
rwrwRWW

Winner is Panzer_v1.0 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
