=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6828
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6485
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.0 (White) turn
6916
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
wRww.R.

Panzer_v1.0 (White) turn
6073
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
wRww.R.

Panzer_v1.0 (White) turn
5533
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..RR...
w.wR...
wRww.R.

Panzer_v1.0 (White) turn
5341
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRww.R.

Panzer_v1.0 (White) turn
5597
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
.......
R.r....
w.RR...
w.wR...
wRwwwR.

Panzer_v1.0 (White) turn
5679
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 183ms
.......
.......
R.r....
w.RR...
w.wRw..
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.r....
w.RRR..
w.wRw..
wRwwwR.

Panzer_v1.0 (White) turn
5856
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.r....
w.RRR..
w.wRw..
wRwwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
..r....
R.r....
w.RRR..
w.wRw..
wRwwwRw

Panzer_v1.0 (White) turn
4063
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
..r....
R.r....
w.RRR..
w.wRw..
wRwwwRw

Winner is BenchmarkB (Red)
