=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...W...
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...W...
.w.R.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
...R...
...W...
.wRR.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...W.W.
.wRR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...W.W.
rwRR.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w..W.W.
rwRR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R..R...
w..W.W.
rwRR.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R..R.w.
w..W.W.
rwRR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
R..R.w.
w..W.W.
rwRR.W.

Winner is BenchmarkA (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
