=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7251
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6221
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
..Rww..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
..Rww..

eVolutionV2 (Red) turn
hashtable entries: 5550
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
R.Rww..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wR...
R.Rww..

eVolutionV2 (Red) turn
hashtable entries: 6242
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
..ww...
..wR...
R.Rww.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..ww...
..wR...
R.Rww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..wR...
..ww...
..wR...
R.Rww.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..ww...
..wRw..
R.Rww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
..R....
..wR...
..ww...
..wRw..
R.RwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..www..
..wRw..
R.RwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
..R....
..wRR..
..www..
..wRw..
R.RwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
..R....
..wRR..
..www..
..wRw..
RWRwwRR

eVolutionV2 (Red) turn
hashtable entries: 4948
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
..RR...
..wRR..
..www..
..wRw..
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
..RR...
..wRR..
..www..
..wRw.w
RWRwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
..RR...
..wRR..
..www.R
..wRw.w
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
..RR...
..wRR..
..www.R
.wwRw.w
RWRwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
..RR...
..wRR..
.Rwww.R
.wwRw.w
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
..RR...
..wRR..
.Rwww.R
.wwRwWw
RWRwwRR

eVolutionV2 (Red) turn
hashtable entries: 2041
depth: 5
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
..RR...
..wRR..
.Rwww.R
rwwRwWw
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
..RR...
..wRR..
.RwwwWR
rwwRwWw
RWRwwRR

Winner is ThunderV7 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
