=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
...w..r

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
...R...
...w..w
...w..r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...w..w
r..w..r

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...R...
...w..w
r..ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
r..w..w
r..ww.r

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
r..w..w
r..wwwr

Winner is ThunderV7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
