=> Coac (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 71ms
.......
.......
..R....
..ww...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 62ms
.......
.......
..RR...
..ww...
..wR...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..RR...
..ww...
..wR...
.wRw..R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
..RR...
..ww...
.wwR...
.wRw..R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..RR...
.Rww...
.wwR...
.wRw..R

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 64ms
.......
.......
..RR...
.Rww...
.wwR...
.wRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.RRR...
.Rww...
.wwR...
.wRww.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 62ms
.......
.......
.RRR...
.Rww...
.wwR...
wwRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.RRR...
.Rww...
RwwR...
wwRww.R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 26ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 1 after 181ms
.......
.r.w...
.RRR...
.Rww...
RwwR...
wwRww.R

Coac (White) turn
Coac (White) placed a Square piece at column 1 after 22ms
.W.....
.r.w...
.RRR...
.Rww...
RwwR...
wwRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.W.....
.rRw...
.RRR...
.Rww...
RwwR...
wwRww.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 15ms
.W.....
.rRw...
.RRR...
wRww...
RwwR...
wwRww.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 0 after 181ms
.W.....
.rRw...
rRRR...
wRww...
RwwR...
wwRww.R

Winner is ThunderV7 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
