=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5171
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Omega Thonk Tank (White) turn
5058
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
...wwr.

Omega Thonk Tank (White) turn
5228
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
....rW.
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
....rW.
...wwr.

Omega Thonk Tank (White) turn
4958
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....WR.
....rW.
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
....WR.
....rW.
..Rwwr.

Omega Thonk Tank (White) turn
4639
depth = 4
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
....WR.
....rW.
..Rwwrw

Winner is Omega Thonk Tank (White)
Solution=(0,3)(0,4)(0,5)(0,6)
