=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Omega Thonk Tank (Red) turn
4548
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...WW..

Omega Thonk Tank (Red) turn
4979
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...WWR.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..wWWR.

Omega Thonk Tank (Red) turn
4566
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..wWWRR

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
