=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 59ms
.......
.......
.......
.......
.......
.....RW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W..RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 81ms
.......
.......
.......
.......
.......
..WR.RW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
..WR.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 88ms
.......
.......
.......
.......
......w
R.WR.RW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
......w
R.WR.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 64ms
.......
.......
.......
......W
......w
RRWR.RW

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
