=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 4016 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
..WwR..

TheBenchmark (Red) turn
Did 3877 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
..WwR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wR...
..WwR..

TheBenchmark (Red) turn
Did 3677 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
..wR...
..WwR..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
..wR...
.WWwR..

TheBenchmark (Red) turn
Did 2920 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
...R...
..wR...
RWWwR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
..wR...
RWWwR..

TheBenchmark (Red) turn
Did 3312 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
...w...
..RR...
..wR...
RWWwR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...w...
..RR...
..wRW..
RWWwR..

TheBenchmark (Red) turn
Did 3298 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
..Rw...
..RR...
..wRW..
RWWwR..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..Rw...
..RR...
..wRW..
RWWwRW.

Winner is TheBenchmark (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
