=> TheBenchmark (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3965 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
5152
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3993 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
5138
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 3537 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
R......
Rw.ww..

Omega Thonk Tank (Red) turn
4746
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

TheBenchmark (White) turn
Did 3434 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
4836
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

TheBenchmark (White) turn
Did 3289 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
R......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
5012
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 2883 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Omega Thonk Tank (Red) turn
4809
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 1936 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
..R....
w.w....
R.R....
R.w....
RwRww..

Winner is Omega Thonk Tank (Red)
