=> ThunderV7 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3850 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3649 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
..ww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
...R...
.www...

TheBenchmark (Red) turn
Did 2742 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
...R...
rwww...

Winner is ThunderV7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
