=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7246
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5888
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwwR.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
RRwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5573
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
..wR...
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5338
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
..RR...
..ww.W.
..wR.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5378
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..RR...
..ww.W.
R.wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR...
w.ww.W.
R.wR.w.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5056
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 168ms
.......
...R...
..RR...
w.ww.W.
R.wR.w.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...R...
..RR...
w.ww.W.
R.wRWw.
RRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
..RR...
w.wwRW.
R.wRWw.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
..RRw..
w.wwRW.
R.wRWw.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 4610
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 168ms
.......
...R...
r.RRw..
w.wwRW.
R.wRWw.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
w..R...
r.RRw..
w.wwRW.
R.wRWw.
RRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
R......
w..R...
r.RRw..
w.wwRW.
R.wRWw.
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
R......
w..R...
r.RRwW.
w.wwRW.
R.wRWw.
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 1438
depth: 6
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
R......
w..R...
r.RRwW.
w.wwRW.
R.wRWwr
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
R......
w..R.W.
r.RRwW.
w.wwRW.
R.wRWwr
RRwwwRR

Winner is BenchmarkB (White)
Solution=(1,5)(2,5)(3,5)(4,5)
