=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7149
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6651
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV2 (White) turn
hashtable entries: 5675
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 5698
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5722
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w...
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5139
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w..w
w..R.RR
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
...w.Rw
w..R.RR
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.....w.
R..w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4841
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w....w.
R..w.Rw
w..R.RR
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
w..R.w.
R..w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5178
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R.w.
R..w.Rw
w..R.RR
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 0 after 181ms
r......
w......
w..R.w.
R..w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5056
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
r......
w..w...
w..R.w.
R..w.Rw
w..R.RR
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
r......
w..w...
w..R.w.
R..w.Rw
w..R.RR
wR.wrRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 4 after 0ms
r......
w..w...
w..R.w.
R..w.Rw
w..RWRR
wR.wrRw

Winner is ThunderV7 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
