=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.w..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw..w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
RRw.ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
RRw.ww.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
RRw.ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..w....
..R....
RRwRww.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..w....
..R....
RRwRwwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..w....
..R.R..
RRwRwwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..w....
..R.R..
RRwRwwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
..W....
..w....
..R.RR.
RRwRwwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..W....
..w....
..R.RRw
RRwRwwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
..W....
..w...R
..R.RRw
RRwRwwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..W....
..w.W.R
..R.RRw
RRwRwwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
..W....
..w.W.R
R.R.RRw
RRwRwwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..W....
..w.W.R
R.RWRRw
RRwRwwW

Winner is Sequential (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
