=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..W...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R...
W.RW...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
W.RW...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...R...
WRRW...

Winner is BenchmarkB (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
