=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...w.w.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
...w.w.
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
...r...
...R.w.
...w.w.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
...r...
...R.w.
...w.w.
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 3 after 181ms
...W...
...r...
...r...
...R.w.
...w.w.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...W...
...r...
...r.R.
...R.w.
...w.w.
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
...W...
...r...
...r.R.
...R.w.
...w.w.
...w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...W...
...r...
...r.R.
...R.w.
...w.w.
R..w.Rw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
...W...
...r...
...r.R.
...R.w.
...w.w.
R..wwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...W...
...r...
...r.R.
...R.w.
R..w.w.
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
...W...
...r...
...r.R.
...R.w.
R..www.
R..wwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...W...
...r...
...r.R.
...R.w.
R..wwwR
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
...W...
...r...
...r.R.
...Rww.
R..wwwR
R..wwRw

Winner is ThunderV7 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
