=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
...ww..
...Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...wR..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...wR..
.w.ww..
.R.Rw..
.R.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.wR..
.w.ww..
.R.Rw..
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
.w.wR..
.w.ww..
.R.Rw..
.R.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 156ms
.......
...R...
.w.wR..
.w.ww..
.R.Rw.w
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
...R...
.w.wR..
.w.ww..
.R.Rw.w
rR.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
...R...
.w.wR..
.w.ww.w
.R.Rw.w
rR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...R...
.w.wR..
.w.ww.w
RR.Rw.w
rR.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 154ms
.......
.W.R...
.w.wR..
.w.ww.w
RR.Rw.w
rR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.r.....
.W.R...
.w.wR..
.w.ww.w
RR.Rw.w
rR.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.r.....
.W.R...
.w.wR..
ww.ww.w
RR.Rw.w
rR.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.r.....
.W.R...
.w.wR..
ww.ww.w
RR.Rw.w
rRrwR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.r.....
.W.R...
Ww.wR..
ww.ww.w
RR.Rw.w
rRrwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.r.....
.W.R...
Ww.wR..
ww.ww.w
RRRRw.w
rRrwR.R

Winner is BenchmarkB (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
