=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
...w...
w..wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
...w...
w.RwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..ww...
w.RwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
..wwR..
w.RwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
w.wwR..
w.RwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...RR..
w.wwR..
w.RwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
...RR..
w.wwR..
w.RwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
....w..
..RRR..
w.wwR..
w.RwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
....w..
w.RRR..
w.wwR..
w.RwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R...w..
w.RRR..
w.wwR..
w.RwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
R..ww..
w.RRR..
w.wwR..
w.RwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R.Rww..
w.RRR..
w.wwR..
w.RwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
R.Rww..
w.RRR..
w.wwR..
w.RwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
R.Rww..
w.RRR..
w.wwR..
w.RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
..w....
..R....
R.Rww..
w.RRR..
w.wwR..
w.RwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
..w....
..R....
R.Rww..
w.RRR..
w.wwRr.
w.RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
..w....
W.R....
R.Rww..
w.RRR..
w.wwRr.
w.RwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
..w....
W.R....
R.Rww..
w.RRRr.
w.wwRr.
w.RwRw.

Winner is ThunderV7 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
