=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6914
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6685
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w..wR..

eVolutionV2 (White) turn
hashtable entries: 6352
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w..wR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6017
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5681
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
wR.RR..
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 6128
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
...w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
......w
.R.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w....w
.R.w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.w....w
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5380
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
.w....w
RR.w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
......w
.w.R..w
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5462
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
...w..w
.w.R..w
RR.w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
...w..w
.w.R..w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 2619
depth: 5
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
...w..w
Ww.R..w
RR.wR.R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
.......
...w..w
Ww.Rr.w
RR.wR.R
wR.RR.w
wR.wR.w

Winner is ThunderV7 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
