=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw.w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
Rw.w..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RwRw..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.R.....
RwRw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.....
.R.R...
RwRw..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.W.....
WR.R...
RwRw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W.....
WR.R...
RwRwR.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W.....
WR.R..w
RwRwR.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.....
WR.R..w
RwRwRRW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W....W
WR.R..w
RwRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
.W....W
WR.R..w
RwRwRRW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
......R
.W....W
WR.R.Ww
RwRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
......R
RW....W
WR.R.Ww
RwRwRRW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
......R
RW....W
WRwR.Ww
RwRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R....R
RW....W
WRwR.Ww
RwRwRRW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.R....R
RW....W
WRwR.Ww
RwRwRRW

Winner is Sequential (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
