=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Panzer_v1.0 (Red) turn
6523
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
w..R...

Panzer_v1.0 (Red) turn
6274
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...W...
w..R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...W...
w..R..W

Panzer_v1.0 (Red) turn
6057
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
...W...
w..R.RW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
W..W...
w..R.RW

Panzer_v1.0 (Red) turn
6595
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
W..W..r
w..R.RW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
W..W.Wr
w..R.RW

Panzer_v1.0 (Red) turn
6424
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
W..W.Wr
w..RrRW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
W..WWWr
w..RrRW

Panzer_v1.0 (Red) turn
14
depth = 1121
Panzer_v1.0 (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
W..WWWr
w.rRrRW

Winner is Panzer_v1.0 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
