=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w..r
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 109ms
.......
.......
.......
...w...
...w..r
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w..r
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 6 after 117ms
.......
.......
...R...
...w..w
...w..r
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...w..w
...w..r
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 6 after 87ms
.......
...R...
...R..w
...w..w
...w..r
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
...R...
...R..w
...w..w
...w..r
...w.RR

Coac (White) turn
Coac (White) placed a Round piece at column 6 after 112ms
.......
...R..w
...R..w
...w..w
...w..r
...w.RR

Winner is Coac (White)
Solution=(1,6)(2,6)(3,6)(4,6)
