=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5181
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Omega Thonk Tank (White) turn
5034
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
...wwr.

Omega Thonk Tank (White) turn
5371
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....W.
.....r.
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.....W.
.....r.
.r.wwr.

Omega Thonk Tank (White) turn
4746
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.....W.
.....W.
.....r.
.r.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.....W.
.....W.
.....r.
.r.wwrR

Omega Thonk Tank (White) turn
4404
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.....W.
.....W.
.....r.
.rwwwrR

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
