=> Random (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w..R.w.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w..R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..R...
w..R.w.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
W..R...
w..R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
W..R...
w.WR.w.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
R......
W..R...
wRWR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
R......
WW.R...
wRWR.w.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
R......
WW.R...
wRWRRw.

Winner is ThunderV6 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
