=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
......R
...w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R..R
...w..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R..R
...w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...W...
...R..R
...w..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...W...
...R..R
...w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...w...
...R...
...W...
...R..R
...w..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...R...
...w...
...R...
...W...
...R..R
...wW.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
...R...
...w...
...R...
...W...
...R..R
...wWRW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...R...
...w...
...R...
...W...
...R.WR
...wWRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
...R...
...w...
...R...
...W...
...RRWR
...wWRW

Winner is MinimaxD2 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
