=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Omega Thonk Tank (Red) turn
4412
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R...wW.

Omega Thonk Tank (Red) turn
4986
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
R...wW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....R..
Rw..wW.

Omega Thonk Tank (Red) turn
4963
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
....RR.
Rw..wW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W..RR.
Rw..wW.

Omega Thonk Tank (Red) turn
4722
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.W..RR.
Rw..wW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w...R.
.W..RR.
Rw..wW.

Omega Thonk Tank (Red) turn
4717
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.w...R.
.W..RR.
Rw..wW.

Winner is Omega Thonk Tank (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
