=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3641 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.wW

TheBenchmark (Red) turn
Did 3505 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
.......
.R.R.wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.R.R.wW

TheBenchmark (Red) turn
Did 3278 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.W.....
.RrR.wW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.W.....
WRrR.wW

TheBenchmark (Red) turn
Did 3113 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.R.....
.W.....
WRrR.wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.W.....
WRrR.wW

TheBenchmark (Red) turn
Did 2979 total evals
TheBenchmark (Red) placed a Round piece at column 4 after 152ms
.......
.......
.w.....
.R.....
.W.....
WRrRrwW

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
