=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3819 evals
SureAIv30 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

SureAIv30 (White) turn
depth = 6
Did 3572 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
..rww..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..rww.R

SureAIv30 (White) turn
depth = 6
Did 3764 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..rww.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rw...
..rww.R

SureAIv30 (White) turn
depth = 7
Did 3200 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..rw...
.wrww.R

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
