=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3834 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

TheBenchmark (White) turn
Did 3792 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

TheBenchmark (White) turn
Did 3621 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
....R..
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....R..
wR.wwr.

TheBenchmark (White) turn
Did 3513 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
w...R..
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w...R..
wRRwwr.

TheBenchmark (White) turn
Did 3366 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
w......
w...R..
wRRwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w......
wr..R..
wRRwwr.

TheBenchmark (White) turn
Did 2714 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
w......
w......
wr..R..
wRRwwr.

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
