=> ThunderV6 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3885 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3588 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 183ms
.......
.......
...R...
...w...
...R...
...ww..

TheBenchmark (Red) turn
Did 3489 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
...R...
...w...
...RR..
...ww..

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...RR..
..www..

TheBenchmark (Red) turn
Did 2954 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
...R...
...w...
...RR..
r.www..

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...RR..
r.wwww.

Winner is ThunderV6 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
