=> BenchmarkB (White) vs eVolution (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

eVolution (Red) turn
hashtable entries: 7448
depth: 3
eVolution (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..wR...

eVolution (Red) turn
hashtable entries: 6156
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..w....
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..w....
R.wR...

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..w....
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..w....
..ww...
R.wR...

eVolution (Red) turn
hashtable entries: 5820
depth: 3
eVolution (Red) placed a Square piece at column 3 after 167ms
.......
.......
..R....
..wR...
..ww...
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR...
..ww...
R.wR.w.

eVolution (Red) turn
hashtable entries: 6020
depth: 3
eVolution (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..wR...
..ww...
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR...
..ww.w.
R.wR.wR

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 6 after 0ms
.......
.......
..R....
..wR...
..ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR.w.
..ww.wR
R.wR.wR

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..wR.w.
..ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R..R.
..wR.ww
..ww.wR
R.wR.wR

eVolution (Red) turn
hashtable entries: 5688
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
.......
..R..R.
..wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R..R.
w.wR.ww
R.ww.wR
R.wR.wR

eVolution (Red) turn
hashtable entries: 5542
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R..R.
w.wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..W....
R.R..R.
w.wR.ww
R.ww.wR
R.wR.wR

eVolution (Red) turn
hashtable entries: 5157
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
R.W....
R.R..R.
w.wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
R.W....
R.R..R.
w.wR.ww
R.ww.wR
R.wRwwR

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 4 after 0ms
.......
R.W....
R.R..R.
w.wR.ww
R.wwRwR
R.wRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
R.W....
R.R..R.
w.wRWww
R.wwRwR
R.wRwwR

eVolution (Red) turn
Guarantee Win
eVolution (Red) placed a Round piece at column 0 after 0ms
r......
R.W....
R.R..R.
w.wRWww
R.wwRwR
R.wRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
r......
R.W....
R.RW.R.
w.wRWww
R.wwRwR
R.wRwwR

Winner is BenchmarkB (White)
Solution=(1,5)(2,4)(3,3)(4,2)
