=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R...
...w.r.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
...w...
...R...
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
...R...
...w...
...R...
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
wR.wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
...R...
...w...
w..R...
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
...R...
R..w...
w..R...
wR.wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
w..R...
R..w...
w..R...
wR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
w..R...
R..w...
w..R...
wR.wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
w..r...
w..R...
R..w...
w..R...
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
R......
w..r...
w..R...
R..w...
w..R...
wR.wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
R......
w..r...
w..R...
R..w...
ww.R...
wR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
R......
w..r...
w..R...
R..w...
ww.R.r.
wR.wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
R......
w..r...
w..R...
Rw.w...
ww.R.r.
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
R......
w..r...
w..R...
Rw.w...
ww.RRr.
wR.wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 152ms
R......
w..r...
wW.R...
Rw.w...
ww.RRr.
wR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
R......
w..r...
wW.R...
Rw.w.r.
ww.RRr.
wR.wwr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
R......
ww.r...
wW.R...
Rw.w.r.
ww.RRr.
wR.wwr.

Winner is BenchmarkA (White)
Solution=(1,1)(2,1)(3,1)(4,1)
