=> eVolution (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 7195
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolution (White) turn
hashtable entries: 6591
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolution (White) turn
hashtable entries: 6601
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.wR.w

eVolution (White) turn
hashtable entries: 6335
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
.R.R...
wR.wR.w

eVolution (White) turn
hashtable entries: 6146
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.w...
wR.R...
wR.wR.w

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.w...
wR.R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R.w...
wR.RR..
wR.wR.w

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 6 after 0ms
.......
.......
.w.....
.R.w...
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.....
RR.w...
wR.RR.w
wR.wR.w

eVolution (White) turn
hashtable entries: 5709
depth: 3
eVolution (White) placed a Round piece at column 0 after 173ms
.......
.......
ww.....
RR.w...
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
ww.....
RR.w..R
wR.RR.w
wR.wR.w

eVolution (White) turn
hashtable entries: 5693
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.....
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
ww.....
RR.wR.R
wR.RR.w
wR.wR.w

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 4 after 0ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wRRwR.w

eVolution (White) turn
hashtable entries: 3502
depth: 4
eVolution (White) placed a Square piece at column 6 after 167ms
.......
w......
ww..w.W
RR.wR.R
wR.RR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
ww..w.W
RR.wR.R
wRRRR.w
wRRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
