=> eVolution (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 4669
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

eVolution (White) turn
hashtable entries: 3982
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w..R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.rw..R

eVolution (White) turn
Guarantee Win
eVolution (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwrw..R

Winner is eVolution (White)
Solution=(0,0)(0,1)(0,2)(0,3)
