=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7021
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.0 (White) turn
6717
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...wrwr

Winner is Panzer_v1.0 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
