=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
..Wr...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.Wr...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
W.Wr...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..r...
W.Wr...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
W..r...
W.Wr...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
W..r...
W.Wr..W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
...r...
...R...
W..r...
W.Wr..W

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
