=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Panzer_v1.0 (Red) turn
6787
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..w

Panzer_v1.0 (Red) turn
6335
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..RR..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
..RRw.w

Panzer_v1.0 (Red) turn
6109
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..RRw.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..Rw...
..RRw.w

Panzer_v1.0 (Red) turn
6326
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
..W....
..Rw...
.rRRw.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..W....
.wRw...
.rRRw.w

Panzer_v1.0 (Red) turn
6392
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
..W....
.wRwr..
.rRRw.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.WW....
.wRwr..
.rRRw.w

Panzer_v1.0 (Red) turn
5827
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
.WW....
.wRwr..
.rRRw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.r.....
.WWw...
.wRwr..
.rRRw.w

Panzer_v1.0 (Red) turn
5917
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 0 after 180ms
.......
.......
.r.....
.WWw...
.wRwr..
rrRRw.w

Winner is Panzer_v1.0 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
