=> Random (White) vs eVolution (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 22ms
.......
.......
.......
.......
.......
W......

eVolution (Red) turn
hashtable entries: 3808
depth: 3
eVolution (Red) placed a Square piece at column 3 after 169ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
W..R...

eVolution (Red) turn
hashtable entries: 4477
depth: 3
eVolution (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...W...
W..R..R

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...W..W
W..R..R

eVolution (Red) turn
hashtable entries: 3813
depth: 3
eVolution (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...W..W
W..R..R

Winner is Random (White)
