=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w....r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...r.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwR..r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR..r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRR.r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..ww...
wwRR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
..ww...
wwRRwr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
r.ww...
wwRRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
r.ww.w.
wwRRwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..R...
r.ww.w.
wwRRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R..R...
r.ww.w.
wwRRwrw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
R..R.r.
r.ww.w.
wwRRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R..R.r.
r.ww.w.
wwRRwrw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
w......
R..R.r.
r.wwRw.
wwRRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
R..R.r.
rwwwRw.
wwRRwrw

Winner is Sequential (White)
Solution=(1,0)(1,1)(1,2)(1,3)
