=> Sequential (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wwR..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR..R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..w....
wwR.RR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..w.R..
wwRwRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
..w.R..
wwRwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
....w..
.Rw.R..
wwRwRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
.Rw.Rw.
wwRwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R.w..
.Rw.Rw.
wwRwRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..R.w..
.Rw.Rw.
wwRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R.w..
.Rw.Rw.
wwRwRRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
..R.w..
wRw.Rw.
wwRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..R.R..
..R.w..
wRw.Rw.
wwRwRRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
..R.R..
.wR.w..
wRw.Rw.
wwRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
.......
..R.R..
.wR.w..
wRwrRw.
wwRwRRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
..w....
..R.R..
.wR.w..
wRwrRw.
wwRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
..w....
.RR.R..
.wR.w..
wRwrRw.
wwRwRRw

Winner is BenchmarkB (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
