=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
r..w..r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
r..w..r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...w...
r..w..r

Winner is BenchmarkB (White)
Solution=(0,3)(1,3)(2,3)(3,3)
