=> BenchmarkB (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.0 (Red) turn
6637
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.0 (Red) turn
7175
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
R..ww..

Panzer_v1.0 (Red) turn
7010
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w......
R......
R.Rwww.

Panzer_v1.0 (Red) turn
6191
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w......
R......
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
w......
R..w...
R.RwwwR

Panzer_v1.0 (Red) turn
5920
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R.Rw...
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
w.w....
R.Rw...
R.RwwwR

Panzer_v1.0 (Red) turn
5713
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w.w....
R.Rw..R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
w.ww...
R.Rw..R
R.RwwwR

Panzer_v1.0 (Red) turn
6009
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
w.ww...
R.Rw..R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 185ms
.......
.......
..wR...
w.ww...
R.Rw..R
R.RwwwR

Panzer_v1.0 (Red) turn
5825
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
..wR...
w.ww...
R.RwR.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..wR...
w.www..
R.RwR.R
R.RwwwR

Panzer_v1.0 (Red) turn
5751
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 6 after 180ms
.......
.......
..wR...
w.www.R
R.RwR.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 183ms
.......
.......
..wR..w
w.www.R
R.RwR.R
R.RwwwR

Panzer_v1.0 (Red) turn
4144
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R.wR..w
w.www.R
R.RwR.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
......W
R.wR..w
w.www.R
R.RwR.R
R.RwwwR

Panzer_v1.0 (Red) turn
3970
depth = 4
Panzer_v1.0 (Red) loses match! Reason: Thinker unable to perform move
.......
......W
R.wR..w
w.www.R
R.RwR.R
R.RwwwR

Winner is BenchmarkB (White)
