=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6818
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6387
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6285
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6481
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
..RR...
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5566
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.RR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
w.RR.R.
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
...w.R.
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
..Rw.R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w..w.
..Rw.R.
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w..w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5795
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w..w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w..w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5388
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
.......
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
r......
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5294
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
r.....W
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
......R
r.....W
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
