=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 5701
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 5610
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w..w.R.

eVolutionV2 (White) turn
hashtable entries: 6071
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R......
w..w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R....R.
w..w.Rw

eVolutionV2 (White) turn
hashtable entries: 6024
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R....Rw
w..w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....r.
R....Rw
w..w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....r.
R....Rw
w..w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.....w.
.....r.
R....Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5657
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.....w.
w....r.
R....Rw
wR.w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.....w.
w....r.
Rr...Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5342
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w....w.
w....r.
Rr...Rw
wR.w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
w....w.
w....r.
Rr...Rw
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 5658
depth: 3
eVolutionV2 (White) placed a Round piece at column 4 after 167ms
.......
.......
w....w.
w....r.
Rr...Rw
wRRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
w....w.
w....r.
Rr.R.Rw
wRRwwRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
w....w.
w....r.
RrwR.Rw
wRRwwRw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
w....w.
w..r.r.
RrwR.Rw
wRRwwRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
w....w.
ww.r.r.
RrwR.Rw
wRRwwRw

Winner is eVolutionV2 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
