=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
RR.w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
RR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
RR.w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...R...
...w...
...w...
RR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
...w...
...R...
...w...
r..w...
RR.w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
...w...
...w...
...R...
...w...
r..w...
RR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
...w...
...w...
...R...
...w...
r..w...
RR.wr..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 1 after 2ms
...w...
...w...
...R...
...w...
rw.w...
RR.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
...w...
...w...
...R...
...w...
rw.wr..
RR.wr..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 1 after 1ms
...w...
...w...
...R...
.w.w...
rw.wr..
RR.wr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
...w...
...w...
.R.R...
.w.w...
rw.wr..
RR.wr..

InaciusV2 (White) turn
InaciusV2 (White) placed a Square piece at column 1 after 1ms
...w...
.W.w...
.R.R...
.w.w...
rw.wr..
RR.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
...w...
.W.w...
.R.R...
.w.wr..
rw.wr..
RR.wr..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 4 after 0ms
...w...
.W.w...
.R.Rw..
.w.wr..
rw.wr..
RR.wr..

Winner is InaciusV2 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
