=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6963
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Panzer_v1.0 (White) turn
6531
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w......
r..w.R.

Panzer_v1.0 (White) turn
6088
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
r..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w......
w..r...
r..w.R.

Panzer_v1.0 (White) turn
6154
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
w......
w..r...
rw.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
w..r...
rw.wRR.

Panzer_v1.0 (White) turn
6452
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
w......
w..r...
rw.wRRW

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
w..r...
rw.wRRW

Panzer_v1.0 (White) turn
5704
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w..r...
rwwwRRW

Winner is Panzer_v1.0 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
