=> Panzer_v1.0 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7061
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6579
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
..ww...

Panzer_v1.0 (White) turn
7034
depth = 6
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
r.wwW..

Panzer_v1.0 (White) turn
14
depth = 1229
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
rWwwW..

Winner is Panzer_v1.0 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
