=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6941
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6389
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.0 (White) turn
6141
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w.RR...
w.Rw...

Panzer_v1.0 (White) turn
5946
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w.RR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w.RR...
w.Rw...

Panzer_v1.0 (White) turn
5687
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 183ms
.......
.......
R......
w......
w.RR...
w.Rww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R......
w......
w.RR...
w.RwwR.

Panzer_v1.0 (White) turn
6167
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w.w....
w.RR...
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R......
w.w....
w.RRR..
w.RwwR.

Panzer_v1.0 (White) turn
5711
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.w....
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R......
w.wR...
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
5740
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 2 after 181ms
.......
.......
R.w....
w.wR...
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R.wR...
w.wR...
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
5457
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
...w...
R.wR...
w.wR...
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..Rw...
R.wR...
w.wR...
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
5390
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
..Rw...
R.wR...
w.wR.W.
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
..Rw...
R.wR.r.
w.wR.W.
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
4747
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
..Rw...
R.wR.r.
w.wR.W.
w.RRRw.
w.RwwR.

Winner is BenchmarkB (Red)
