=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
R....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
RR...w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
w......
RR.w.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..W...
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
w..W...
RRRw.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
w..W...
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
...W...
...R...
w..W...
RRRwRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...W...
...R...
w..WW..
RRRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
...W...
...R...
w..WWR.
RRRwRw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...W...
...R.w.
w..WWR.
RRRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
...W...
...R.w.
w..WWR.
RRRwRwR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...W...
...R.w.
w.WWWR.
RRRwRwR

Winner is Sequential (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
