=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Panzer_v1.0 (Red) turn
6510
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..W.W..

Panzer_v1.0 (Red) turn
6576
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
....R..
..WRW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w.R..
..WRW..

Panzer_v1.0 (Red) turn
6533
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
..r....
..w.R..
..WRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..r....
..w.R..
..WRW..

Panzer_v1.0 (Red) turn
5719
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..W....
..r....
..w.R..
..WRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
..r....
..W....
..r....
..w.R..
w.WRW..

Panzer_v1.0 (Red) turn
5600
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 2 after 180ms
..r....
..r....
..W....
..r....
..w.R..
w.WRW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
..r....
..r....
..W....
..r.w..
..w.R..
w.WRW..

Panzer_v1.0 (Red) turn
5451
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 4 after 180ms
..r....
..r....
..W.r..
..r.w..
..w.R..
w.WRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
..r....
..r....
..W.r..
..r.w..
W.w.R..
w.WRW..

Panzer_v1.0 (Red) turn
5293
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 3 after 180ms
..r....
..r....
..W.r..
..r.w..
W.wrR..
w.WRW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
..r....
..r....
..W.r..
..r.w..
W.wrR..
w.WRWW.

Winner is Panzer_v1.0 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
