=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r......
ww.....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
r......
ww...R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r......
www..R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
r......
www..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
r......
r......
wwww.R.

Winner is Sequential (White)
Solution=(0,0)(0,1)(0,2)(0,3)
