=> Sequential (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
w......

eVolutionV2 (Red) turn
hashtable entries: 6822
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

eVolutionV2 (Red) turn
hashtable entries: 6326
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.......
ww.R..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR..R

eVolutionV2 (Red) turn
hashtable entries: 6066
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR..R

eVolutionV2 (Red) turn
hashtable entries: 5794
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
R..w...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
R..w...
wwwRw.R

eVolutionV2 (Red) turn
hashtable entries: 1236
depth: 2
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
...R...
R..w...
wwwRw.R

Winner is Sequential (White)
