=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6706
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV2 (Red) turn
hashtable entries: 6580
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.ww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
RwRww..

eVolutionV2 (Red) turn
hashtable entries: 5890
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.w.R...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.w.R...
RwRww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
.w.R...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.....
.w.....
.wwR...
RwRww.R

eVolutionV2 (Red) turn
hashtable entries: 5497
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.R.....
.w.....
RwwR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.....
.w.w...
RwwR...
RwRww.R

eVolutionV2 (Red) turn
hashtable entries: 5416
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.R.R...
.w.w...
RwwR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.R...
ww.w...
RwwR...
RwRww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.R.R...
wwRw...
RwwR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
wR.R...
wwRw...
RwwR...
RwRww.R

Winner is BenchmarkB (White)
Solution=(0,3)(1,2)(2,1)(3,0)
