=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6697
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 5159
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 172ms
.......
.......
.......
.......
.......
R..w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
R..w.Rw

eVolutionV2 (White) turn
hashtable entries: 5902
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 171ms
.......
.......
.......
.......
w......
R..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
w....R.
R..w.Rw

eVolutionV2 (White) turn
hashtable entries: 5661
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w....Rw
R..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
w....Rw
R..w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
w....Rw
R..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.....w.
.....RR
w....Rw
R..w.Rw

eVolutionV2 (White) turn
hashtable entries: 5720
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.....w.
w....RR
w....Rw
R..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.....w.
w....RR
w..R.Rw
R..w.Rw

eVolutionV2 (White) turn
hashtable entries: 5721
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.....w.
w..w.RR
w..R.Rw
R..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R....w.
w..w.RR
w..R.Rw
R..w.Rw

eVolutionV2 (White) turn
hashtable entries: 5596
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
R....w.
w..w.RR
w..R.Rw
R..w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
R....w.
w..w.RR
w..R.Rw
R.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5336
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
R....w.
w..w.RR
w..R.Rw
R.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
w......
w....R.
R....w.
w..w.RR
w..R.Rw
R.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 4932
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
w....R.
R....wW
w..w.RR
w..R.Rw
R.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
w......
w....R.
R....wW
w..w.RR
w.RR.Rw
R.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 4527
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
w....RW
R....wW
w..w.RR
w.RR.Rw
R.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
w.....R
w....RW
R....wW
w..w.RR
w.RR.Rw
R.Rw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
