=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6326
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

eVolutionV2 (White) turn
hashtable entries: 7470
depth: 3
eVolutionV2 (White) placed a Round piece at column 2 after 167ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.rwwr..

Winner is eVolutionV2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
