=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6904
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.0 (White) turn
6408
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...wr..
...wR..

Panzer_v1.0 (White) turn
6085
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...wr..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...wr..
..RwR..

Panzer_v1.0 (White) turn
5879
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...wr..
..RwR..

Winner is Panzer_v1.0 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
