=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
..RwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
..RwW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.WRwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
...R...
...R...
.WRwW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
.WRwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...w...
...R...
..RR...
.WRwW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...w...
...R...
..RR...
WWRwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
.......
...w...
...R...
.rRR...
WWRwW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
.rRR...
WWRwW.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
...w...
...R...
rrRR...
WWRwW.W

Winner is BenchmarkA (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
