=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
..wwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
...w...
.RwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..ww...
.RwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
..wwR..
.RwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.wwwR..
.RwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...RR..
.wwwR..
.RwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
...RR..
.wwwR..
.RwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
....w..
..RRR..
.wwwR..
.RwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....w..
.wRRR..
.wwwR..
.RwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R.w..
.wRRR..
.wwwR..
.RwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R.w..
.wRRR..
.wwwR..
.RwwRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..R.w..
.wRRR..
.wwwRR.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R.w..
.wRRRw.
.wwwRR.
.RwwRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RRw..
.wRRRw.
.wwwRR.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..w....
..RRw..
.wRRRw.
.wwwRR.
.RwwRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
.......
..w....
..RRw..
.wRRRw.
.wwwRR.
.RwwRwr

Winner is ThunderV10 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
