=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7140
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..Rwww.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5416
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 168ms
.......
.......
.......
.......
..wR...
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..wRw..
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5770
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wRw..
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
R.wRw..
R.RwwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
R.wRw..
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
..w.w..
R.wRw..
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5148
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
..w.w..
R.wRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w.R..
..w.w..
R.wRw.R
R.RwwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..w.R..
..w.w..
R.wRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..R....
..w.R..
..www..
R.wRw.R
R.RwwwR

Winner is BenchmarkB (White)
Solution=(0,5)(1,4)(2,3)(3,2)
