=> MinimaxD2 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 9ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 4085
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

eVolutionV2 (Red) turn
hashtable entries: 4399
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....w.
R..R.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
R..R.w.

eVolutionV2 (Red) turn
hashtable entries: 3647
depth: 3
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.....w.
.....R.
.....w.
.....w.
R..R.w.

Winner is MinimaxD2 (White)
