=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
..R..w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R..w.
..R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
..w....
..R..w.
..R..w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..w....
..R..w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 3ms
.......
.......
..w....
..w....
..R..w.
..RR.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
..w....
..w....
..RR.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 3ms
.......
..w....
..w....
..w....
..RR.w.
..RR.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
..w....
..w....
..w..R.
..RR.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 2 after 2ms
..W....
..w....
..w....
..w..R.
..RR.w.
..RR.w.

Winner is MinimaxD2 (White)
Solution=(2,2)(3,2)(4,2)(5,2)
