=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6999
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6485
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.1 (White) turn
6118
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
..wR...
..wwR..

Panzer_v1.1 (White) turn
6295
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wR...
..wR...
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..wR...
..wR...
..wwR..

Panzer_v1.1 (White) turn
5998
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..wR...
..wR...
w.wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..R....
..wR...
..wR...
wRwwR..

Panzer_v1.1 (White) turn
5774
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 181ms
.......
.......
..R....
..wR...
w.wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..RR...
..wR...
w.wR...
wRwwR..

Panzer_v1.1 (White) turn
5784
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
...w...
..RR...
..wR...
w.wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
..RR...
..wR...
w.wRR..
wRwwR..

Panzer_v1.1 (White) turn
5560
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
...w...
..RR...
..wR...
w.wRR..
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 182ms
.......
...w...
..RR...
..wRR..
w.wRR..
wRwwRw.

Panzer_v1.1 (White) turn
5342
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
...w...
..RR...
..wRR..
w.wRR..
wRwwRw.

Winner is BenchmarkB (Red)
