=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
......R
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R..R
...w..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R..R
...w.Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
...R..R
...wRWw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
...R..R
...wRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R..w
...R..R
...wRWw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R..w
...R..R
...wRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...w...
...R..w
...R..R
...wRWw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
...R...
...w...
...R..w
...R..R
..WwRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...w...
...R..w
...R..R
..WwRWw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...R...
...R...
...w...
...R..w
..WR..R
..WwRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...w...
..RR..w
..WR..R
..WwRWw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...R...
...R...
..Ww...
..RR..w
..WR..R
..WwRWw

Winner is MinimaxD2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
