=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Panzer_v1.1 (Red) turn
6650
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw..w..

Panzer_v1.1 (Red) turn
6840
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw..w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
Rw..wW.

Panzer_v1.1 (Red) turn
6724
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R......
Rw..wW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
R......
RwW.wW.

Panzer_v1.1 (Red) turn
6421
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R......
RwW.wW.

Winner is Panzer_v1.1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
