=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...w...
...R...
...w...
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
...R...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..ww...
..RR...
..ww..R
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
..ww...
..RR..w
..ww..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
..ww...
..RR..w
..ww..R
..Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 3 after 186ms
...W...
...r...
..ww...
..RR..w
..ww..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...W...
...r...
..ww...
..RR..w
..ww..R
R.Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
...W...
...r...
..ww...
..RR..w
w.ww..R
R.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...W...
...r...
..ww...
R.RR..w
w.ww..R
R.Rw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 1 after 181ms
...W...
...r...
..ww...
R.RR..w
w.ww..R
RWRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...W...
...r...
..ww...
R.RR..w
wRww..R
RWRw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
...W...
...r...
..ww...
RwRR..w
wRww..R
RWRw..R

Winner is ThunderV10 (White)
Solution=(1,0)(2,1)(3,2)(4,3)
