=> ThunderV10 (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
...r...
...R...
..ww...
..wr...
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...R...
..ww...
..wr...
..Rww..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
...r...
...r...
..wR...
..ww...
..wr...
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
..Rr...
..wR...
..ww...
..wr...
..Rww..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
...r...
..Rr...
..wR...
..ww...
..wr...
..Rwww.

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
...r...
..Rr...
..wR...
..ww...
..wr...
..Rwww.

Winner is ThunderV10 (White)
