=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 6883
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...Rw..

eVolutionV2 (Red) turn
hashtable entries: 5944
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
....w..
R..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
....w..
R..Rw..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....w..
R..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
....w..
....w..
R.wRw..

eVolutionV2 (Red) turn
hashtable entries: 5745
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
....w..
....w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
....w..
..w.w..
R.wRw.R

eVolutionV2 (Red) turn
hashtable entries: 5706
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
....w..
R.w.w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
..w.w..
R.w.w..
R.wRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R.R..
..w.w..
R.w.w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R.R..
..w.w..
R.www..
R.wRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
..R.R..
..w.w..
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.w.w..
R.www.R
R.wRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
w.wRw..
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R.R..
w.wRw.w
R.www.R
R.wRw.R

eVolutionV2 (Red) turn
hashtable entries: 5389
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R.R..
w.wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
R.R.R..
w.wRw.w
R.www.R
RWwRw.R

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
R.RRR..
w.wRw.w
R.www.R
RWwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
R.RRR..
w.wRw.w
RWwww.R
RWwRw.R

Winner is BenchmarkB (White)
Solution=(1,1)(1,2)(1,3)(1,4)
