=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
...Rw..
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
....R..
..wRw..
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..RwR..
..wRw..
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 183ms
.......
.......
...R...
..RwR..
..wRw..
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
..RwR..
.wwRw..
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..RwR..
.wwRw..
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..RwR..
.wwRww.
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwRW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..RRR..
..RwRR.
.wwRww.
.RwwwRW

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RRRw.
..RwRR.
.wwRww.
.RwwwRW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
..RRRw.
..RwRR.
.wwRww.
.RwwwRW

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
....R..
..RRRw.
..RwRR.
.wwRwww
.RwwwRW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
....r..
....R..
..RRRw.
..RwRR.
.wwRwww
.RwwwRW

Winner is ThunderV7 (Red)
Solution=(2,4)(3,4)(4,4)(5,4)
