=> BenchmarkB (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.w.R...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...w...
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...r...
...w...
.w.Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...r...
...w...
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W...
...R...
...r...
...w...
.w.Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...W...
...R...
...r...
...w...
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
...r...
...W...
...R...
...r...
.w.w...
.w.Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 1ms
...r...
...W...
...R...
...r...
.w.wr..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...r...
...W...
...R...
...rw..
.w.wr..
.w.Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 1ms
...r...
...W...
...RR..
...rw..
.w.wr..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...r...
...W...
...RR..
...rw..
.w.wr..
.wwRw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 0ms
...r...
...W...
...RR..
...rw..
.wRwr..
.wwRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
...r...
...W...
...RR..
.w.rw..
.wRwr..
.wwRw..

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
...r...
...W...
...RR..
.w.rw..
.wRwr..
.wwRw..

Winner is BenchmarkB (White)
