=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 5552
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6190
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
wR.w...

eVolutionV2 (White) turn
hashtable entries: 6226
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R......
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
R......
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 4971
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
R...R.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 6280
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w......
R...R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
w...R..
R...R.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
w...R..
R...R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
w...R.R
R...R.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5725
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
w...R.R
R...R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
R......
w...w..
w...R.R
R...R.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5197
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
R......
w...w..
w...R.R
R...R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
w......
R......
w...w..
w...R.R
R..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5600
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
w......
R......
w...w..
w..wR.R
R..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
w......
R......
w...w..
w..wR.R
RR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5561
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
R......
w...w.W
w..wR.R
RR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
w......
R......
w...w.W
wR.wR.R
RR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
w......
R......
ww..w.W
wR.wR.R
RR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
w......
R......
ww..w.W
wR.wR.R
RR.RR.w
wRrwR.w

eVolutionV2 (White) turn
hashtable entries: 2758
depth: 5
eVolutionV2 (White) placed a Square piece at column 1 after 167ms
w......
RW.....
ww..w.W
wR.wR.R
RR.RR.w
wRrwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
w......
RW.....
ww..w.W
wR.wR.R
RRRRR.w
wRrwR.w

Winner is BenchmarkB (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
