=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
R....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.....w.
.....R.
.....w.
R....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.....w.
.....R.
.....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
R..R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.....w.
.....w.
.....R.
r....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....w.
.....w.
.....R.
r....w.
R..R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.....w.
.....w.
.....w.
.....R.
r....w.
R..Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....w.
.....R.
r...ww.
R..Rrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.....w.
.....w.
.....w.
.....R.
r..rww.
R..Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....w.
....wR.
r..rww.
R..Rrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.....w.
.....w.
.....w.
R...wR.
r..rww.
R..Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
....ww.
R...wR.
r..rww.
R..Rrw.

Winner is MinimaxD2 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
