=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7136
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.0 (White) turn
6717
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
...wrw.

Panzer_v1.0 (White) turn
6701
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...W.R.
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
...W.R.
...wrw.

Panzer_v1.0 (White) turn
6548
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W.R.
...W.R.
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...W.R.
...W.R.
R..wrw.

Panzer_v1.0 (White) turn
6409
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...W.R.
...W.R.
RW.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...W.R.
...WrR.
RW.wrw.

Panzer_v1.0 (White) turn
6120
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...WWR.
...WrR.
RW.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...WWR.
...WrR.
RW.wrwr

Winner is Panzer_v1.0 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
