=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6963
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6448
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.0 (White) turn
6107
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..w....
..R....
w.Rw..R

Panzer_v1.0 (White) turn
5821
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..w....
w.R....
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R.w....
w.R....
w.Rw..R

Panzer_v1.0 (White) turn
5769
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
R.w....
w.R....
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
R.w....
w.R..R.
w.Rw.wR

Panzer_v1.0 (White) turn
5418
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
R.w....
w.Rw.R.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
R.w..R.
w.Rw.R.
w.Rw.wR

Panzer_v1.0 (White) turn
5712
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
R.ww.R.
w.Rw.R.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
R.ww.R.
w.Rw.R.
w.Rw.wR

Panzer_v1.0 (White) turn
5537
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
w..R...
R.ww.R.
w.Rw.R.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
w.RR...
R.ww.R.
w.Rw.R.
w.Rw.wR

Panzer_v1.0 (White) turn
5119
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
..w....
w.RR...
R.ww.R.
w.Rw.R.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..w....
w.RR.R.
R.ww.R.
w.Rw.R.
w.Rw.wR

Panzer_v1.0 (White) turn
5009
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
..w..w.
w.RR.R.
R.ww.R.
w.Rw.R.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
..wr.w.
w.RR.R.
R.ww.R.
w.Rw.R.
w.Rw.wR

Panzer_v1.0 (White) turn
3565
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 0 after 180ms
.......
W.wr.w.
w.RR.R.
R.ww.R.
w.Rw.R.
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
W.wr.w.
w.RR.R.
R.ww.R.
w.Rw.R.
w.RwrwR

Panzer_v1.0 (White) turn
3086
depth = 6
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
W.wr.w.
w.RR.R.
R.ww.R.
w.Rw.R.
w.RwrwR

Winner is BenchmarkB (Red)
