=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....R..
....R..
.W..w.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
....R..
....R..
.W.Rw.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
...WR..
.W.Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
....R..
...WR..
RW.Rw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...wR..
...WR..
RW.Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
...wR..
.R.WR..
RW.Rw.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...wR..
.R.WR.W
RW.Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
...wR..
rR.WR.W
RW.Rw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...wR..
rR.WR.W
RW.Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...w...
...wR..
rR.WR.W
RWRRw.W

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
