=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
.......
.w.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.w.R.

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 68ms
.......
.......
.......
.......
.....w.
Rw.w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....w.
Rw.w.Rr

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 70ms
.......
.......
.......
.......
.....w.
Rwww.Rr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r....w.
Rwww.Rr

NegamaxH01D3 (White) turn
Did 2367 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 55ms
.......
.......
.......
.......
r....w.
RwwwwRr

Winner is NegamaxH01D3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
