=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 77ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..w..w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 77ms
.......
.......
.......
.......
..R....
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.wR.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 71ms
.......
.......
.......
..R....
..R....
W.wR.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
W.wR.w.

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 72ms
.......
.......
..w....
..R....
..R..R.
W.wR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
..w....
..R....
..R..R.
W.wR.wW

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 74ms
.......
.......
..w....
..R..R.
..R..R.
W.wR.wW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
..w..w.
..R..R.
..R..R.
W.wR.wW

NegamaxH01D3 (Red) turn
Did 2939 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 75ms
.......
.......
..w..w.
..R..R.
..RR.R.
W.wR.wW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..w..w.
..R..R.
..RR.R.
W.wRWwW

NegamaxH01D3 (Red) turn
Did 2323 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 56ms
.......
.......
..w..w.
..RR.R.
..RR.R.
W.wRWwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..w..w.
..RR.R.
w.RR.R.
W.wRWwW

NegamaxH01D3 (Red) turn
Did 1819 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 43ms
.......
.......
..w..w.
r.RR.R.
w.RR.R.
W.wRWwW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.....w.
..w..w.
r.RR.R.
w.RR.R.
W.wRWwW

NegamaxH01D3 (Red) turn
Did 1681 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 41ms
.......
.....w.
R.w..w.
r.RR.R.
w.RR.R.
W.wRWwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.....w.
R.wW.w.
r.RR.R.
w.RR.R.
W.wRWwW

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
