=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

TheBenchmark (Red) turn
Did 3765 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
W..R.w.

TheBenchmark (Red) turn
Did 3541 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 155ms
.......
.......
.......
.......
.....R.
W..R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.....R.
Ww.R.w.

TheBenchmark (Red) turn
Did 3479 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 155ms
.......
.......
.......
.......
.R...R.
Ww.R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.R...R.
Ww.R.w.

TheBenchmark (Red) turn
Did 3628 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R...w.
.R...R.
Ww.R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.R...w.
wR...R.
Ww.R.w.

TheBenchmark (Red) turn
Did 3373 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
RR...w.
wR...R.
Ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
RR...w.
wR...R.
Ww.R.w.

TheBenchmark (Red) turn
Did 3200 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.R.....
.W.....
RR...w.
wR...R.
Ww.R.w.

Winner is TheBenchmark (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
