=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 3504 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
..wRw..

SureAIv30 (Red) turn
depth = 6
Did 3342 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wRw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
..wRw..

SureAIv30 (Red) turn
depth = 6
Did 2901 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
..RR...
..wRw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
..RR...
.wwRw..

SureAIv30 (Red) turn
depth = 6
Did 2765 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
..RRR..
.wwRw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
..RRR..
.wwRwW.

SureAIv30 (Red) turn
depth = 7
Did 3362 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...w...
..RRRR.
.wwRwW.

Winner is SureAIv30 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
