=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.w.....
wR.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRwR...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.....
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.w...
wRwR...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.....
.w.w...
wRwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.R.....
.w.ww..
wRwRR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.R...
.w.ww..
wRwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.R...
.w.ww..
wRwRRw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.R...
.w.ww..
wRwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.R...
.w.ww.w
wRwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.RR..
.w.ww.w
wRwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.RR..
ww.ww.w
wRwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
.R.RR..
ww.ww.w
wRwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.R...
.R.RR..
ww.ww.w
wRwRRwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.w.R...
.R.RR..
wwrww.w
wRwRRwr

Winner is Sequential (White)
Solution=(1,0)(1,1)(1,2)(1,3)
