=> TheBenchmark (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3386 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3792 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 3097 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
...w...

Winner is MinimaxD2 (Red)
