=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NegamaxH01D3 (White) turn
Did 2871 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 62ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.R

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
.......
.......
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
w.wwr.R

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
w.r....
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w.r....
wrwwr.R

Winner is NegamaxH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
