=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5092
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Omega Thonk Tank (White) turn
5034
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...wwr.

Omega Thonk Tank (White) turn
5333
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R.W.
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
...R.W.
...wwr.

Omega Thonk Tank (White) turn
4982
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W.R.
...R.W.
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...W.R.
...R.W.
..rwwr.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
