=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.W..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrW..W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
rrWw.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrWw.W.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..r....
rrWw.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..rr...
rrWw.WW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..rr..w
rrWw.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..rr..w
rrWwrWW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.Wrr..w
rrWwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.Wrr.rw
rrWwrWW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
.Wrr.rw
rrWwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....Wr
.Wrr.rw
rrWwrWW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W.Wr
.Wrr.rw
rrWwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...W.Wr
rWrr.rw
rrWwrWW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...W.Wr
rWrrWrw
rrWwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.W.Wr
rWrrWrw
rrWwrWW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.r.W.Wr
rWrrWrw
rrWwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.....W.
.rrW.Wr
rWrrWrw
rrWwrWW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w...W.
.rrW.Wr
rWrrWrw
rrWwrWW

Winner is Random (White)
Solution=(0,4)(1,3)(2,2)(3,1)
