=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 4062 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.W.R..

TheBenchmark (Red) turn
Did 3871 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
w.WRR..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w.WRR..

TheBenchmark (Red) turn
Did 3540 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
r......
W......
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
r......
W......
wwWRR..

TheBenchmark (Red) turn
Did 3411 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
r......
W......
wwWRRR.

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
