=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Omega Thonk Tank (Red) turn
4523
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....R..
w...W..

Omega Thonk Tank (Red) turn
4698
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
w...W..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
w.W.W..

Omega Thonk Tank (Red) turn
5016
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
....R..
....R..
w.W.WR.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....Rw.
w.W.WR.

Omega Thonk Tank (Red) turn
4505
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 6 after 180ms
.......
.......
.......
....R..
....Rw.
w.W.WRr

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....R..
....Rw.
w.W.WRr

Winner is Omega Thonk Tank (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
