=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.w.....
wRw....

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
Rw.....
wRw....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
Rw.....
wRww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
RR.....
Rw.....
wRww...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
RR.....
Rw.....
wRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
RR.....
Rw.....
wRwww..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
R......
RR.....
Rw.....
wRwwww.

Winner is Sequential (White)
Solution=(0,2)(0,3)(0,4)(0,5)
