=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3660 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SureAIv30 (White) turn
depth = 5
Did 3578 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

SureAIv30 (White) turn
depth = 5
Did 3474 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
...w...
..wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
..Rw...
..wwR..

SureAIv30 (White) turn
depth = 5
Did 3142 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
..Rw...
.wwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...R...
..Rw...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3028 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
.wRw...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.R...
.wRw...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2709 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.RwR...
.wRw...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
.RwR...
.wRw...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2461 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
.RwR...
.wRww..
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
.RwR...
.wRww..
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2382 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
...w...
..RR...
.RwR...
.wRww..
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
.RRR...
.RwR...
.wRww..
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2069 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..ww...
.RRR...
.RwR...
.wRww..
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.Rww...
.RRR...
.RwR...
.wRww..
RwwwR..

SureAIv30 (White) turn
depth = 9
Did 2553 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.Rww...
.RRR...
.RwRw..
.wRww..
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 4 after 181ms
.......
.Rww...
.RRRr..
.RwRw..
.wRww..
RwwwR..

Winner is ThunderV9 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
