=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5233
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
4802
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wrR.

Omega Thonk Tank (White) turn
4917
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...wrR.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w...
...wrRr

Omega Thonk Tank (White) turn
4542
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w...
...wrRr

Winner is Omega Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
