=> Omega Thonk Tank (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5250
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4905
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

Omega Thonk Tank (White) turn
4708
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
..wR...
.RwwR..

Omega Thonk Tank (White) turn
4477
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
.RwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
.RwwR..

Omega Thonk Tank (White) turn
4072
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
..wR...
wRwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..R....
..w....
.RwR...
wRwwR..

Omega Thonk Tank (White) turn
4198
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
wRwR...
wRwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..R....
.Rw....
wRwR...
wRwwR..

Omega Thonk Tank (White) turn
4342
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.wR....
.Rw....
wRwR...
wRwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.wR....
RRw....
wRwR...
wRwwR..

Omega Thonk Tank (White) turn
3948
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
.wR....
RRw....
wRwR...
wRwwR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.wR....
RRw....
wRwRR..
wRwwR.w

Omega Thonk Tank (White) turn
4007
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.wR....
RRw....
wRwRR..
wRwwRww

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 183ms
.......
.......
.wR....
RRw.R..
wRwRR..
wRwwRww

Omega Thonk Tank (White) turn
3079
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
.wR....
RRw.R..
wRwRR..
wRwwRww

Winner is ThunderV7 (Red)
