=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Omega Thonk Tank (Red) turn
4641
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...R.ww

Omega Thonk Tank (Red) turn
4765
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...R.ww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..R.ww

Omega Thonk Tank (Red) turn
4628
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
WR.R.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R..W
WR.R.ww

Omega Thonk Tank (Red) turn
4559
depth = 3
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
...r...
...R..W
WR.R.ww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r..w
...R..W
WR.R.ww

Omega Thonk Tank (Red) turn
4269
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...r..w
...R..W
WR.R.ww

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
