=> Random (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wR..W

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
..wR..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W.wR..W

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
...R...
W.wR.RW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R.W.
W.wR.RW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R.W.
W.wRRRW

Winner is ThunderV7 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
