=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
....R..
....R..
...ww..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
....R..
....R..
..www.R

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
...wR..
..www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
....R..
...wR.R
..www.R

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R..
...wR.R
..wwwWR

Winner is Random (White)
Solution=(0,2)(0,3)(0,4)(0,5)
