=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 63ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
......R
....w.w

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 65ms
.......
.......
.......
.......
....R.R
....w.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R.R
...ww.w

NegamaxH01D3 (Red) turn
Did 2381 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 52ms
.......
.......
.......
.......
....R.R
...wwRw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....R.R
.W.wwRw

NegamaxH01D3 (Red) turn
Did 2591 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 62ms
.......
.......
.......
.......
....R.R
.WRwwRw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....RWR
.WRwwRw

NegamaxH01D3 (Red) turn
Did 2563 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 61ms
.......
.......
.......
.......
...RRWR
.WRwwRw

Winner is NegamaxH01D3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
