=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.w.....
wR...R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRw..R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.wR....
wRw..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.wR....
wRww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.wR..r.
wRww.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.wR..r.
wRwwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.wR..r.
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.wR..r.
wRwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.....w.
RwR..r.
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....w.
RwR..rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.....wR
RwR..rw
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w....wR
RwR..rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w....wR
RwRr.rw
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
ww...wR
RwRr.rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
ww...wR
RwRr.rw
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
R......
www..wR
RwRr.rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
Rr.....
www..wR
RwRr.rw
wRwwwRr

Winner is Sequential (White)
Solution=(0,4)(1,3)(2,2)(3,1)
