=> TheBenchmark (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4087 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
5165
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3954 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
5166
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 3707 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
R......
Rw.ww..

Omega Thonk Tank (Red) turn
4811
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

TheBenchmark (White) turn
Did 3553 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
4836
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

TheBenchmark (White) turn
Did 3348 total evals
TheBenchmark (White) placed a Round piece at column 0 after 157ms
.......
.......
w......
R......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
5046
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 3114 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Omega Thonk Tank (Red) turn
4799
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 2894 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Omega Thonk Tank (Red) turn
4140
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

TheBenchmark (White) turn
Did 2989 total evals
TheBenchmark (White) placed a Round piece at column 6 after 154ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Omega Thonk Tank (Red) turn
4400
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

TheBenchmark (White) turn
Did 2196 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

Winner is Omega Thonk Tank (Red)
