=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6992
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV2 (Red) turn
hashtable entries: 6473
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.wW..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRwW..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
RwRwW.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
RwRwWRw

eVolutionV2 (Red) turn
hashtable entries: 5730
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R..Rw..
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
R..Rw..
RwRwWRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
R..Rw..
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
....w..
Rw.Rw..
RwRwWRw

eVolutionV2 (Red) turn
hashtable entries: 5477
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
....w..
Rw.Rw.R
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
.w..w..
Rw.Rw.R
RwRwWRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R..R..
.w..w..
Rw.Rw.R
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R..R..
ww..w..
Rw.Rw.R
RwRwWRw

eVolutionV2 (Red) turn
hashtable entries: 5065
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 174ms
.......
.......
RR..R..
ww..w..
Rw.Rw.R
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
RR..R..
ww..w..
Rw.RwwR
RwRwWRw

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
R......
RR..R..
ww..w..
Rw.RwwR
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
R......
RR..R..
ww.ww..
Rw.RwwR
RwRwWRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
R......
RR.RR..
ww.ww..
Rw.RwwR
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
R......
RR.RR..
ww.wwW.
Rw.RwwR
RwRwWRw

eVolutionV2 (Red) turn
hashtable entries: 1889
depth: 4
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
.......
R......
RR.RR..
ww.wwWr
Rw.RwwR
RwRwWRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
R......
RR.RR.W
ww.wwWr
Rw.RwwR
RwRwWRw

Winner is BenchmarkB (White)
Solution=(0,3)(1,4)(2,5)(3,6)
