=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6932
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6898
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.....R.
w..w.R.

eVolutionV2 (White) turn
hashtable entries: 6482
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.....R.
w..w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....R.
w..w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
.....R.
w..w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.....w.
.....R.
...r.R.
w..w.Rw

eVolutionV2 (White) turn
hashtable entries: 6194
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.....w.
.....R.
w..r.R.
w..w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.....w.
r....R.
w..r.R.
w..w.Rw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w....w.
r....R.
w..r.R.
w..w.Rw

Winner is eVolutionV2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
