=> MinimaxD2 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 182ms
.......
.......
.......
.......
.......
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....Rw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.....R.
.....w.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
....Rw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.....w.
.....R.
....Rw.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
.......
.....w.
....wR.
....Rw.
....Rw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.....w.
....wR.
....Rw.
..R.Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
.......
....ww.
....wR.
....Rw.
..R.Rw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
....ww.
....wR.
..R.Rw.
..R.Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
....w..
....ww.
....wR.
..R.Rw.
..R.Rw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
....R..
....w..
....ww.
....wR.
..R.Rw.
..R.Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
....R..
....w..
....ww.
..w.wR.
..R.Rw.
..R.Rw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
....R..
....w..
....ww.
..w.wR.
..R.Rw.
..RRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
....R..
....w..
....ww.
..w.wR.
..R.Rw.
.wRRRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
....R..
....w..
....ww.
..w.wR.
.RR.Rw.
.wRRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
....R..
....w..
....ww.
..w.wR.
.RRwRw.
.wRRRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
....R..
....w..
....ww.
.Rw.wR.
.RRwRw.
.wRRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 4ms
....R..
....w..
..w.ww.
.Rw.wR.
.RRwRw.
.wRRRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
....R..
....w..
.Rw.ww.
.Rw.wR.
.RRwRw.
.wRRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 1ms
....R..
....w..
.Rw.ww.
.Rw.wR.
.RRwRw.
.wRRRwW

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 1 after 181ms
....R..
.r..w..
.Rw.ww.
.Rw.wR.
.RRwRw.
.wRRRwW

Winner is ThunderV10 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
