=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6985
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

Panzer_v1.1 (White) turn
6553
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...r...
...w...

Panzer_v1.1 (White) turn
6035
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...ww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
...r...
..Rww..

Panzer_v1.1 (White) turn
5818
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...rw..
..Rww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
...wR..
...rw..
..Rww..

Panzer_v1.1 (White) turn
5730
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...wR..
...rw..
..Rww.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...wR..
...rw..
..RwwRw

Panzer_v1.1 (White) turn
5368
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...wR..
...rww.
..RwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...wR..
..Rrww.
..RwwRw

Panzer_v1.1 (White) turn
5842
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...wR..
..Rrwww
..RwwRw

Winner is Panzer_v1.1 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
