=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
....Rw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
....RwW

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
.R..RwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
.R..RwW

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.....R.
.....W.
.R..RwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....R.
....WW.
.R..RwW

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....RR.
....WW.
.R..RwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....RR.
.W..WW.
.R..RwW

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
....RR.
.W..WW.
.R..RwW

Winner is ThunderV10 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
