=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Panzer_v1.1 (Red) turn
6658
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....R..
w...W..

Panzer_v1.1 (Red) turn
6445
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
w...W..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
w...Ww.

Panzer_v1.1 (Red) turn
6609
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
....R..
w...Ww.

Winner is Panzer_v1.1 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
