=> assy_v8 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 18 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................

eVolutionV6 (Red) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (Red) placed a Square piece at column 14 after 792ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..............R...w..................

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 18 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
..............R...w..................

eVolutionV6 (Red) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (Red) placed a Square piece at column 15 after 783ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
..............RR..w..................

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 9 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
.........w....RR..w..................

eVolutionV6 (Red) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (Red) placed a Square piece at column 13 after 815ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
.........w...RRR..w..................

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 16 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
.........w...RRRw.w..................

eVolutionV6 (Red) turn
hashtable entries: 14825
depth: 2
eVolutionV6 (Red) loses match! Reason: Time limit expired
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
.........w...RRRw.w..................

Winner is assy_v8 (White)
