=> DIABISMAID1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 18 after 7ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 5 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....r............w..................

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 18 after 6ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
.....r............w..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
.....rr...........w..................

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 18 after 2ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
..................w..................
.....rr...........w..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
..................w..................
.r...rr...........w..................

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 18 after 3ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
..................w..................
..................w..................
.r...rr...........w..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 26 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................
..................w..................
..................w..................
.r...rr...........w.......R..........

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 18 after 2ms
.....................................
.....................................
.....................................
.....................................
..................W..................
..................w..................
..................w..................
..................w..................
.r...rr...........w.......R..........

Winner is DIABISMAID1 (White)
Solution=(0,18)(1,18)(2,18)(3,18)(4,18)
