=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

eVolutionV6 (White) turn
hashtable entries: 11024
depth: 2
eVolutionV6 (White) placed a Round piece at column 4 after 776ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w................................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 18 after 911ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.............R..................

eVolutionV6 (White) turn
hashtable entries: 14825
depth: 2
eVolutionV6 (White) placed a Round piece at column 14 after 870ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.........w...R..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 7 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w..R......w...R..................

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 5 after 789ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....ww.R......w...R..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 911ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..R.ww.R......w...R..................

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 6 after 833ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..R.wwwR......w...R..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 921ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R.R.wwwR......w...R..................

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 8 after 823ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R.R.wwwRw.....w...R..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
R.R.wwwRw.....w...R..................

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 9 after 771ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
R.R.wwwRww....w...R..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 915ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
RRR.wwwRww....w...R..................

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 10 after 793ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
RRR.wwwRwww...w...R..................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 19 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
RRR.wwwRwww...w...Rr.................

eVolutionV6 (White) turn
hashtable entries: 14824
depth: 2
eVolutionV6 (White) placed a Round piece at column 11 after 897ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
RRR.wwwRwwww..w...Rr.................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 22 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
RRR.wwwRwwww..w...Rr..r..............

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 12 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....r................................
RRR.wwwRwwwww.w...Rr..r..............

Winner is eVolutionV6 (White)
Solution=(0,8)(0,9)(0,10)(0,11)(0,12)
