=> eVolutionV6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

eVolutionV6 (White) turn
hashtable entries: 13948
depth: 2
eVolutionV6 (White) placed a Round piece at column 4 after 791ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w................................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 307ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.............r..................

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 14 after 808ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.........w...r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 17 after 287ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.........w..rr..................

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 15 after 774ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.........ww.rr..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 16 after 212ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.........wwRrr..................

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 19 after 848ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.........wwRrrw.................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 18 after 329ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
....w.........wwRrrw.................

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 20 after 788ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
....w.........wwRrrww................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 21 after 282ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
....w.........wwRrrwwR...............

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 22 after 771ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
....w.........wwRrrwwRw..............

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 290ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................R..................
....w.........wwRrrwwRw..............

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 23 after 785ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................R..................
....w.........wwRrrwwRww.............

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 263ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRww.............

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 18 after 0ms
.....................................
.....................................
.....................................
.....................................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRww.............

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 18 after 267ms
.....................................
.....................................
.....................................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRww.............

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 24 after 773ms
.....................................
.....................................
.....................................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwww............

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 268ms
.....................................
.....................................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwww............

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 26 after 800ms
.....................................
.....................................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwww.w..........

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 25 after 392ms
.....................................
.....................................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwwwRw..........

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 27 after 797ms
.....................................
.....................................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwwwRww.........

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 259ms
.....................................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwwwRww.........

eVolutionV6 (White) turn
hashtable entries: 11018
depth: 2
eVolutionV6 (White) placed a Round piece at column 28 after 795ms
.....................................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwwwRwww........

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 255ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwwwRwww........

eVolutionV6 (White) turn
hashtable entries: 12714
depth: 2
eVolutionV6 (White) placed a Round piece at column 30 after 810ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwwwRwww.w......

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 29 after 467ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.........wwRrrwwRwwwRwwwRw......

eVolutionV6 (White) turn
hashtable entries: 14135
depth: 2
eVolutionV6 (White) placed a Round piece at column 12 after 883ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
..................R..................
....w.......w.wwRrrwwRwwwRwwwRw......

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 17 after 276ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
.................rR..................
....w.......w.wwRrrwwRwwwRwwwRw......

eVolutionV6 (White) turn
hashtable entries: 9864
depth: 2
eVolutionV6 (White) placed a Round piece at column 32 after 818ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
..................r..................
.................rR..................
....w.......w.wwRrrwwRwwwRwwwRw.w....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 17 after 270ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
.................rr..................
.................rR..................
....w.......w.wwRrrwwRwwwRwwwRw.w....

eVolutionV6 (White) turn
hashtable entries: 10152
depth: 2
eVolutionV6 (White) placed a Round piece at column 31 after 802ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
..................r..................
.................rr..................
.................rR..................
....w.......w.wwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 17 after 271ms
..................r..................
..................r..................
..................r..................
..................R..................
..................w..................
.................Rr..................
.................rr..................
.................rR..................
....w.......w.wwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 17 after 0ms
..................r..................
..................r..................
..................r..................
..................R..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w.......w.wwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 17 after 259ms
..................r..................
..................r..................
..................r..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w.......w.wwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
hashtable entries: 10440
depth: 2
eVolutionV6 (White) placed a Round piece at column 10 after 772ms
..................r..................
..................r..................
..................r..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w.....w.w.wwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 17 after 246ms
..................r..................
..................r..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w.....w.w.wwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 13 after 0ms
..................r..................
..................r..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w.....w.wwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 11 after 222ms
..................r..................
..................r..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w.....wRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
hashtable entries: 10440
depth: 2
eVolutionV6 (White) placed a Round piece at column 8 after 778ms
..................r..................
..................r..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w...w.wRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 17 after 255ms
..................r..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w...w.wRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
hashtable entries: 10360
depth: 2
eVolutionV6 (White) placed a Round piece at column 7 after 804ms
..................r..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w..ww.wRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 17 after 230ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....w..ww.wRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
hashtable entries: 12080
depth: 2
eVolutionV6 (White) placed a Round piece at column 5 after 795ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....ww.ww.wRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 141ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....wwRww.wRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
hashtable entries: 9870
depth: 2
eVolutionV6 (White) placed a Round piece at column 9 after 800ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
.................rR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 16 after 265ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
................rrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 15 after 0ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
.................rr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 16 after 245ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
................rrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 15 after 0ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
.................Rr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 16 after 254ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
.................ww..................
................RRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 16 after 0ms
.................rr..................
.................Rr..................
.................rr..................
.................rR..................
................www..................
................RRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 16 after 235ms
.................rr..................
.................Rr..................
.................rr..................
................rrR..................
................www..................
................RRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 15 after 0ms
.................rr..................
.................Rr..................
.................rr..................
................rrR..................
................www..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 15 after 230ms
.................rr..................
.................Rr..................
.................rr..................
................rrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 15 after 1ms
.................rr..................
.................Rr..................
.................rr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 16 after 232ms
.................rr..................
.................Rr..................
................rrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 15 after 1ms
.................rr..................
.................Rr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 16 after 243ms
.................rr..................
................RRr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 15 after 1ms
.................rr..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 16 after 240ms
................rrr..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 15 after 1ms
...............wrrr..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 21 after 281ms
...............wrrr..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
...............wrrR..r...............
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

eVolutionV6 (White) turn
hashtable entries: 8646
depth: 2
eVolutionV6 (White) placed a Round piece at column 14 after 816ms
...............wrrr..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
..............wwrrR..r...............
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...............wrrr..................
...............wRRr..................
...............wrrr..................
...............wrrR..................
...............Rwww..................
...............wRRr..................
...............wrrr..................
..............wwrrR..r...............
....wwRwwwwRwwwwRrrwwRwwwRwwwRwww....

Winner is eVolutionV6 (White)
