=> eVolutionV6 (White) vs LegionAI_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

eVolutionV6 (White) turn
hashtable entries: 14825
depth: 2
eVolutionV6 (White) placed a Round piece at column 4 after 835ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w................................

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 12 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w.......R........................

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 8 after 814ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w...w...R........................

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 22 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w...w...R.........R..............

eVolutionV6 (White) turn
hashtable entries: 12487
depth: 2
eVolutionV6 (White) placed a Round piece at column 7 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w..ww...R.........R..............

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 18 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w..ww...R.....R...R..............

eVolutionV6 (White) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (White) placed a Round piece at column 15 after 794ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w..ww...R..w..R...R..............

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 8 after 882ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r............................
....w..ww...R..w..R...R..............

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 14 after 775ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r............................
....w..ww...R.ww..R...R..............

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 34 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r............................
....w..ww...R.ww..R...R...........R..

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 16 after 791ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r............................
....w..ww...R.www.R...R...........R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 23 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r............................
....w..ww...R.www.R...RR..........R..

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 19 after 774ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r............................
....w..ww...R.www.Rw..RR..........R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 16 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R....................
....w..ww...R.www.Rw..RR..........R..

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 20 after 831ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R....................
....w..ww...R.www.Rww.RR..........R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 23 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......r.............
....w..ww...R.www.Rww.RR..........R..

eVolutionV6 (White) turn
hashtable entries: 9546
depth: 2
eVolutionV6 (White) placed a Round piece at column 26 after 786ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......r.............
....w..ww...R.www.Rww.RR..w.......R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 25 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......r.............
....w..ww...R.www.Rww.RR.Rw.......R..

eVolutionV6 (White) turn
hashtable entries: 10286
depth: 2
eVolutionV6 (White) placed a Round piece at column 29 after 806ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......r.............
....w..ww...R.www.Rww.RR.Rw..w....R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 24 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......r.............
....w..ww...R.www.Rww.RRRRw..w....R..

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 21 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......r.............
....w..ww...R.www.RwwwRRRRw..w....R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 24 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......rR............
....w..ww...R.www.RwwwRRRRw..w....R..

eVolutionV6 (White) turn
hashtable entries: 10508
depth: 2
eVolutionV6 (White) placed a Round piece at column 28 after 786ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......rR............
....w..ww...R.www.RwwwRRRRw.ww....R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 26 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......rR.R..........
....w..ww...R.www.RwwwRRRRw.ww....R..

eVolutionV6 (White) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (White) placed a Round piece at column 30 after 815ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R......rR.R..........
....w..ww...R.www.RwwwRRRRw.www...R..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 22 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R.....RrR.R..........
....w..ww...R.www.RwwwRRRRw.www...R..

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 27 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........r.......R.....RrR.R..........
....w..ww...R.www.RwwwRRRRwwwww...R..

Winner is eVolutionV6 (White)
Solution=(0,26)(0,27)(0,28)(0,29)(0,30)
