=> InaciusV5 (White) vs assy_v8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 18 after 300ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 18 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................w..................

InaciusV5 (White) turn
InaciusV5 (White) placed a Square piece at column 17 after 286ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
.................Ww..................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 2 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..R..............Ww..................

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 17 after 263ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................wR..................
..R..............Ww..................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 27 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................wR..................
..R..............Ww........R.........

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 17 after 264ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
.................wR..................
..R..............Ww........R.........

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 24 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
.................wR..................
..R..............Ww.....R..R.........

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 17 after 252ms
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
.................w...................
.................wR..................
..R..............Ww.....R..R.........

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 29 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
.................w...................
.................wR..................
..R..............Ww.....R..R.R.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 17 after 198ms
.....................................
.....................................
.....................................
.....................................
.................w...................
.................w...................
.................w...................
.................wR..................
..R..............Ww.....R..R.R.......

Winner is InaciusV5 (White)
Solution=(0,17)(1,17)(2,17)(3,17)(4,17)
