=> Inaniwa_v7 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 7 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w.............................

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 18 after 4ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w..........R..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 8 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......ww.........R..................

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 18 after 3ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
.......ww.........R..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 9 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
.......www........R..................

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 18 after 3ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................R..................
.......www........R..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................R..................
......wwww........R..................

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 18 after 17ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................R..................
..................R..................
......wwww........R..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................R..................
..................R..................
.....wwwww........R..................

Winner is Inaniwa_v7 (White)
Solution=(0,5)(0,6)(0,7)(0,8)(0,9)
