=> Inaniwa_v7 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 7 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w.............................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 319ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w..........r..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......ww..........r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 282ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
......ww..........r..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
.....www..........r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 253ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
.....www..........r..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 876ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
....wwww..........r..................

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
....wwww..........r..................

Winner is Inaniwa_v7 (White)
