=> Inaniwa_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 7 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w.............................

eVolutionV6 (Red) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (Red) placed a Square piece at column 4 after 814ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....R..w.............................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 8 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....R..ww............................

eVolutionV6 (Red) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (Red) placed a Square piece at column 5 after 778ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....RR.ww............................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 9 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....RR.www...........................

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 5 after 1ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....R...............................
....RR.www...........................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 10 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....R...............................
....RR.wwww..........................

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....R...............................
....RRRwwww..........................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 11 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....R...............................
....RRRwwwww.........................

Winner is Inaniwa_v7 (White)
Solution=(0,7)(0,8)(0,9)(0,10)(0,11)
