=> Inaniwa_v7 (White) vs KoenAI_v2.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 7 after 876ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w.............................

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 11 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w...R.........................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......ww...R.........................

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 12 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......ww...RR........................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....www...RR........................

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 14 after 829ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....www...RR.R......................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....wwww...RR.R......................

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 829ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...Rwwww...RR.R......................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 8 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...Rwwwww..RR.R......................

Winner is Inaniwa_v7 (White)
Solution=(0,4)(0,5)(0,6)(0,7)(0,8)
