=> Inaniwa_v7 (White) vs assy_v8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 7 after 876ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w.............................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 18 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w..........R..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....w.w..........R..................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 0 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R....w.w..........R..................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R...ww.w..........R..................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 28 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R...ww.w..........R.........R........

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R...wwww..........R.........R........

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 8 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R...wwwwR.........R.........R........

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R..wwwwwR.........R.........R........

Winner is Inaniwa_v7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)(0,7)
