=> Inaniwa_v7 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 7 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w.............................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 16 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w........R....................

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......ww........R....................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 24 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......ww........R.......r............

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....www........R.......r............

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 20 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....www........R...R...r............

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....wwww........R...R...r............

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 34 after 914ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....wwww........R...R...r.........r..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...wwwww........R...R...r.........r..

Winner is Inaniwa_v7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)(0,7)
