=> KoenAI_v2.1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 10 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..........w..........................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 305ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..........w.......r..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 11 after 829ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..........ww......r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 289ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..........ww......r..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 5 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
.....w....ww......r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 264ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
.....w....ww......r..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 21 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
.....w....ww......r..w...............

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 18 after 267ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................r..................
..................r..................
.....w....ww......r..w...............

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 16 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................r..................
..................r..................
.....w....ww....w.r..w...............

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 226ms
.....................................
.....................................
.....................................
.....................................
..................r..................
..................R..................
..................r..................
..................r..................
.....w....ww....w.r..w...............

Winner is InaciusV5 (Red)
Solution=(0,18)(1,18)(2,18)(3,18)(4,18)
