=> KoenAI_v2.1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 8 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........w............................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.R......w............................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 26 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.R......w.................w..........

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR......w.................w..........

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR..w...w.................w..........

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 36 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR..w...w.................w.........R

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 29 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR..w...w.................w..w......R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 17 after 912ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR..w...w........R........w..w......R

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 28 after 829ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR..w...w........R........w.ww......R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 3 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR.rw...w........R........w.ww......R

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 11 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rR.rw...w..w.....R........w.ww......R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
rRRrw...w..w.....R........w.ww......R

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 28 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
............................w........
rRRrw...w..w.....R........w.ww......R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 11 after 913ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...........r................w........
rRRrw...w..w.....R........w.ww......R

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 20 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...........r................w........
rRRrw...w..w.....R..w.....w.ww......R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...R.......r................w........
rRRrw...w..w.....R..w.....w.ww......R

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 25 after 829ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...R.......r................w........
rRRrw...w..w.....R..w....ww.ww......R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 33 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...R.......r................w........
rRRrw...w..w.....R..w....ww.ww...R..R

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 27 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...R.......r................w........
rRRrw...w..w.....R..w....wwwww...R..R

Winner is KoenAI_v2.1 (White)
Solution=(0,25)(0,26)(0,27)(0,28)(0,29)
