=> KoenAI_v2.1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 18 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................w..................

eVolutionV6 (Red) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (Red) placed a Square piece at column 14 after 842ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..............R...w..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 11 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...........w..R...w..................

eVolutionV6 (Red) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (Red) placed a Square piece at column 15 after 782ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...........w..RR..w..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 7 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w...w..RR..w..................

eVolutionV6 (Red) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (Red) placed a Square piece at column 13 after 810ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......w...w.RRR..w..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 6 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......ww...w.RRR..w..................

eVolutionV6 (Red) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (Red) placed a Square piece at column 10 after 825ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......ww..Rw.RRR..w..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 8 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......www.Rw.RRR..w..................

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 5 after 1ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....Rwww.Rw.RRR..w..................

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 27 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....Rwww.Rw.RRR..w........w.........

eVolutionV6 (Red) turn
hashtable entries: 10508
depth: 2
eVolutionV6 (Red) placed a Square piece at column 9 after 797ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....RwwwRRw.RRR..w........w.........

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 1 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w...RwwwRRw.RRR..w........w.........

eVolutionV6 (Red) turn
hashtable entries: 11026
depth: 3
eVolutionV6 (Red) placed a Round piece at column 16 after 776ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w...RwwwRRw.RRRr.w........w.........

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 828ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.ww..RwwwRRw.RRRr.w........w.........

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 12 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.ww..RwwwRRwRRRRr.w........w.........

Winner is eVolutionV6 (Red)
Solution=(0,12)(0,13)(0,14)(0,15)(0,16)
