=> LegionAI_V6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 20 after 880ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....................w................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 18 after 301ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R.w................

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 31 after 880ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................R.w..........W.....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 294ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................R.w..........W.....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 32 after 882ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................R.w..........Ww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 284ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
..................R.w..........Ww....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 31 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r............w.....
..................R.w..........Ww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 276ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
..................r............w.....
..................R.w..........Ww....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 9 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
..................r............w.....
.........W........R.w..........Ww....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 232ms
.....................................
.....................................
.....................................
.....................................
..................r..................
..................r..................
..................r..................
..................r............w.....
.........W........R.w..........Ww....

Winner is InaciusV5 (Red)
Solution=(0,18)(1,18)(2,18)(3,18)(4,18)
