=> LegionAI_V6 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 26 after 881ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..........................W..........

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 14 after 876ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..............R...........W..........

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 8 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W.....R...........W..........

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 25 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W.....R..........RW..........

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 13 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W....wR..........RW..........

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 27 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W....wR..........RWR.........

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 18 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W....wR...W......RWR.........

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 24 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W....wR...W.....RRWR.........

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 23 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W....wR...W....wRRWR.........

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 28 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........W....wR...W....wRRWRR........

Winner is Inaniwa_v7 (Red)
Solution=(0,24)(0,25)(0,26)(0,27)(0,28)
