=> LegionAI_V6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 31 after 880ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...............................w.....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 13 after 915ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.............R.................w.....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...w.........R.................w.....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 9 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...w.....R...R.................w.....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 19 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...w.....R...R.....w...........w.....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 9 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r...........................
...w.....R...R.....w...........w.....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 25 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r...........................
...w.....R...R.....w.....w.....w.....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r...........................
...wR....R...R.....w.....w.....w.....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 7 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r...........................
...wR..w.R...R.....w.....w.....w.....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 19 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r.........R.................
...wR..w.R...R.....w.....w.....w.....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 1 after 881ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r.........R.................
.W.wR..w.R...R.....w.....w.....w.....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 26 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r.........R.................
.W.wR..w.R...R.....w.....wR....w.....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 32 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r.........R.................
.W.wR..w.R...R.....w.....wR....ww....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 24 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r.........R.................
.W.wR..w.R...R.....w....rwR....ww....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 14 after 880ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r.........R.................
.W.wR..w.R...RW....w....rwR....ww....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........r.........R.................
.W.wR.rw.R...RW....w....rwR....ww....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.W.wR.rw.R...RW....w....rwR....ww....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 22 after 911ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.W.wR.rw.R...RW....w..R.rwR....ww....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 21 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.W.wR.rw.R...RW....w.WR.rwR....ww....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 11 after 911ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.W.wR.rw.R.R.RW....w.WR.rwR....ww....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 34 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.W.wR.rw.R.R.RW....w.WR.rwR....ww.w..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.WrwR.rw.R.R.RW....w.WR.rwR....ww.w..

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 35 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.WrwR.rw.R.R.RW....w.WR.rwR....ww.ww.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R.................
.WrwRRrw.R.R.RW....w.WR.rwR....ww.ww.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 35 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w.......r.........R...............W.
.WrwRRrw.R.R.RW....w.WR.rwR....ww.ww.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w...R...r.........R...............W.
.WrwRRrw.R.R.RW....w.WR.rwR....ww.ww.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 33 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w...R...r.........R...............W.
.WrwRRrw.R.R.RW....w.WR.rwR....wwWww.

Winner is LegionAI_V6 (White)
Solution=(0,31)(0,32)(0,33)(0,34)(0,35)
