=> Panzer_v1.5 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

Panzer_v1.5 (White) turn
7104
depth = 2
Panzer_v1.5 (White) placed a Round piece at column 4 after 837ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w................................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 17 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w............r...................

Panzer_v1.5 (White) turn
6808
depth = 2
Panzer_v1.5 (White) placed a Round piece at column 17 after 838ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
....w............r...................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 19 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
....w............r.R.................

Panzer_v1.5 (White) turn
6586
depth = 2
Panzer_v1.5 (White) placed a Round piece at column 4 after 838ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w............w...................
....w............r.R.................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 13 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w............w...................
....w........r...r.R.................

Panzer_v1.5 (White) turn
6364
depth = 2
Panzer_v1.5 (White) placed a Round piece at column 13 after 833ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....w........w...w...................
....w........r...r.R.................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 17 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................r...................
....w........w...w...................
....w........r...r.R.................

Panzer_v1.5 (White) turn
6290
depth = 2
Panzer_v1.5 (White) placed a Round piece at column 17 after 833ms
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
.................r...................
....w........w...w...................
....w........r...r.R.................

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 32 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.................w...................
.................r...................
....w........w...w...................
....w........r...r.R............R....

Panzer_v1.5 (White) turn
6216
depth = 2
Panzer_v1.5 (White) placed a Round piece at column 17 after 834ms
.....................................
.....................................
.....................................
.....................................
.................w...................
.................w...................
.................r...................
....w........w...w...................
....w........r...r.R............R....

Winner is Panzer_v1.5 (White)
Solution=(0,17)(1,17)(2,17)(3,17)(4,17)
