=> RedVerbenaThinker v3 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 912ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.w...................................

Panzer_v1.5 (Red) turn
6734
depth = 2
Panzer_v1.5 (Red) placed a Square piece at column 0 after 837ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
Rw...................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 914ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
Rw.w.................................

Panzer_v1.5 (Red) turn
6586
depth = 2
Panzer_v1.5 (Red) placed a Square piece at column 4 after 833ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
Rw.wR................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
Rw.wRw...............................

Panzer_v1.5 (Red) turn
6512
depth = 2
Panzer_v1.5 (Red) placed a Square piece at column 0 after 833ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
R....................................
Rw.wRw...............................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
R....................................
Rw.wRw...............................

Panzer_v1.5 (Red) turn
6438
depth = 2
Panzer_v1.5 (Red) placed a Square piece at column 0 after 833ms
.....................................
.....................................
.....................................
.....................................
.....................................
R....................................
W....................................
R....................................
Rw.wRw...............................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 17 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
R....................................
W....................................
R....................................
Rw.wRw...........W...................

Panzer_v1.5 (Red) turn
6290
depth = 2
Panzer_v1.5 (Red) placed a Square piece at column 0 after 837ms
.....................................
.....................................
.....................................
.....................................
R....................................
R....................................
W....................................
R....................................
Rw.wRw...........W...................

Winner is Panzer_v1.5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)(4,0)
