=> RedVerbenaThinker v3 (White) vs assy_v8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 18 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.................R..................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 12 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w...........w.....R..................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 20 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w...........w.....R.R................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.w.........w.....R.R................

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 21 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.w.........w.....R.RR...............

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
w.w.........w.....R.RR...............

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 19 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
w.w.........w.....RRRR...............

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 10 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
w.w.......w.w.....RRRR...............

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 17 after 740ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
w.w.......w.w....RRRRR...............

Winner is assy_v8 (Red)
Solution=(0,17)(0,18)(0,19)(0,20)(0,21)
