=> RedVerbenaThinker v3 (White) vs LegionAI_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 20 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....................w................

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 31 after 881ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....................w..........r.....

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W..................w..........r.....

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 34 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W..................w..........r..r..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 914ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W...................................
.W..................w..........r..r..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 36 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W...................................
.W..................w..........r..r.r

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 908ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W...................................
WW..................w..........r..r.r

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 18 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W...................................
WW................r.w..........r..r.r

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W...................................
WW..w.............r.w..........r..r.r

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 2 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.W...................................
WWr.w.............r.w..........r..r.r

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
wW...................................
WWr.w.............r.w..........r..r.r

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 31 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
wW.............................r.....
WWr.w.............r.w..........r..r.r

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
wW.............................r.....
WWr.w.............r.w..........r..r.r

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 8 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
wW.............................r.....
WWr.w...R.........r.w..........r..r.r

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
W....................................
wW.............................r.....
WWr.w...R.........r.w..........r..r.r

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 9 after 879ms
.....................................
.....................................
.....................................
.....................................
.....................................
W....................................
W....................................
wW.............................r.....
WWr.w...Rr........r.w..........r..r.r

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 906ms
.....................................
.....................................
.....................................
.....................................
w....................................
W....................................
W....................................
wW.............................r.....
WWr.w...Rr........r.w..........r..r.r

Winner is RedVerbenaThinker v3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)(4,0)
