=> RedVerbenaThinker v3 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 15 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w..............R.....................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.W............R.....................

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 16 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.W............RR....................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 8 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.W.....w......RR....................

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 17 after 877ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.W.....w......RRR...................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..W..................................
w.W.....w......RRR...................

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 14 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..W..................................
w.W.....w.....rRRR...................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 4 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..W..................................
w.W.W...w.....rRRR...................

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 13 after 875ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..W..................................
w.W.W...w....rrRRR...................

Winner is Inaniwa_v7 (Red)
Solution=(0,13)(0,14)(0,15)(0,16)(0,17)
