=> RedVerbenaThinker v3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 303ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.................r..................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.w...............r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 285ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
w.w...............r..................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 911ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
W.................r..................
w.w...............r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 277ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
W.................r..................
w.w...............r..................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..................r..................
W.................r..................
w.w...W...........r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 18 after 269ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................r..................
W.................r..................
w.w...W...........r..................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 905ms
.....................................
.....................................
.....................................
.....................................
.....................................
..................R..................
..................r..................
W.................r..................
w.w..WW...........r..................

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 18 after 204ms
.....................................
.....................................
.....................................
.....................................
..................r..................
..................R..................
..................r..................
W.................r..................
w.w..WW...........r..................

Winner is InaciusV5 (Red)
Solution=(0,18)(1,18)(2,18)(3,18)(4,18)
