=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 906ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....w...............................

eVolutionV6 (Red) turn
hashtable entries: 14825
depth: 2
eVolutionV6 (Red) placed a Square piece at column 4 after 912ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....Rw...............................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 914ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w...Rw...............................

eVolutionV6 (Red) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (Red) placed a Square piece at column 6 after 772ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w...RwR..............................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 914ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.w.RwR..............................

eVolutionV6 (Red) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (Red) placed a Square piece at column 8 after 771ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w.w.RwR.R............................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwR.R............................

eVolutionV6 (Red) turn
hashtable entries: 11026
depth: 2
eVolutionV6 (Red) placed a Square piece at column 9 after 804ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwR.RR...........................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 7 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwRwRR...........................

eVolutionV6 (Red) turn
hashtable entries: 13364
depth: 2
eVolutionV6 (Red) placed a Square piece at column 11 after 825ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwRwRR.R.........................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 17 after 907ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwRwRR.R.....W...................

eVolutionV6 (Red) turn
hashtable entries: 14825
depth: 2
eVolutionV6 (Red) placed a Square piece at column 13 after 903ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwRwRR.R.R...W...................

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 35 after 909ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwRwRR.R.R...W.................W.

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 12 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w....................................
w.w.RwRwRR.RRR...W.................W.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 910ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w...w................................
w.w.RwRwRR.RRR...W.................W.

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 10 after 0ms
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
w...w................................
w.w.RwRwRRRRRR...W.................W.

Winner is eVolutionV6 (Red)
Solution=(0,8)(0,9)(0,10)(0,11)(0,12)
