=> BenchmarkB (White) vs eVolution (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolution (Red) turn
hashtable entries: 6651
depth: 3
eVolution (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

eVolution (Red) turn
hashtable entries: 6913
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
R..w.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
R..www.

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
R.Rwww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...R...
R.RwwwW

Winner is BenchmarkB (White)
Solution=(0,3)(0,4)(0,5)(0,6)
