=> eVolution (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 4534
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

eVolution (White) turn
hashtable entries: 4875
depth: 3
eVolution (White) placed a Round piece at column 2 after 167ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.Rwwr..

eVolution (White) turn
Guarantee Win
eVolution (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.Rwwrw.

Winner is eVolution (White)
Solution=(0,2)(0,3)(0,4)(0,5)
