=> eVolution (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 7584
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolution (White) turn
hashtable entries: 7194
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
w.Rw...

eVolution (White) turn
hashtable entries: 5860
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R......
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R.R....
w.Rw..w

eVolution (White) turn
hashtable entries: 6554
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.R...w
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
R.R...w
w.Rw..w

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
R.R...w
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R....
R.R...w
w.Rw.Rw

eVolution (White) turn
hashtable entries: 5635
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
w.R....
R.R...w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
w.R....
R.RR..w
w.Rw.Rw

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 5 after 0ms
.......
.......
..w....
w.R....
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
w.R...R
R.RR.ww
w.Rw.Rw

eVolution (White) turn
hashtable entries: 4901
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
..w....
w.Rw..R
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
w.Rw.RR
R.RR.ww
w.Rw.Rw

eVolution (White) turn
hashtable entries: 5097
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
w.Rw.RR
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
R......
w.w....
w.Rw.RR
R.RR.ww
w.Rw.Rw

eVolution (White) turn
hashtable entries: 5154
depth: 3
eVolution (White) placed a Square piece at column 6 after 167ms
.......
R......
w.w...W
w.Rw.RR
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
R......
w.wR..W
w.Rw.RR
R.RR.ww
w.Rw.Rw

eVolution (White) turn
hashtable entries: 4693
depth: 3
eVolution (White) placed a Square piece at column 6 after 167ms
.......
R.....W
w.wR..W
w.Rw.RR
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
R.....W
w.wR..W
w.Rw.RR
R.RR.ww
wrRw.Rw

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 1 after 0ms
.......
R.....W
w.wR..W
w.Rw.RR
RwRR.ww
wrRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
......R
R.....W
w.wR..W
w.Rw.RR
RwRR.ww
wrRw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
