=> eVolution (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 6675
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolution (White) turn
hashtable entries: 6371
depth: 3
eVolution (White) placed a Round piece at column 3 after 174ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

eVolution (White) turn
hashtable entries: 6821
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

eVolution (White) turn
hashtable entries: 5993
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
R..R...
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...R...
...w...
R..R..R
w..w..w

eVolution (White) turn
hashtable entries: 5711
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
w..w...
R..R..R
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R..R
wR.w..w

eVolution (White) turn
hashtable entries: 6086
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
R......
w..R...
w..w...
R..R..R
wR.w..w

eVolution (White) turn
hashtable entries: 5515
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w.Rw

eVolution (White) turn
hashtable entries: 5250
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
R..w...
w..R...
w..w..w
R..R..R
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w..w
R..R.RR
wR.w.Rw

eVolution (White) turn
hashtable entries: 5259
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
R..w...
w..R..w
w..w..w
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
R..w...
w..R..w
w..w.Rw
R..R.RR
wR.w.Rw

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 5 after 0ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.wrRw

eVolution (White) turn
Prevent 3 Loss PART 2
eVolution (White) placed a Square piece at column 4 after 3ms
.......
R..w...
w..R.ww
w..w.Rw
R..RWRR
wR.wrRw

Winner is BenchmarkA (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
