=> InaciusV2 (White) vs eVolution (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

eVolution (Red) turn
hashtable entries: 7427
depth: 3
eVolution (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

eVolution (Red) turn
Prevent 3 Loss PART 1
eVolution (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

eVolution (Red) turn
hashtable entries: 6973
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..wR...
RRww...

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..R....
..w....
..wR...
RRww...

eVolution (Red) turn
hashtable entries: 6138
depth: 3
eVolution (Red) placed a Square piece at column 6 after 167ms
.......
..w....
..R....
..w....
..wR...
RRww..R

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..R....
..w....
..wR...
RRww..R

eVolution (Red) turn
hashtable entries: 5393
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
..w....
..w....
..R....
..w....
R.wR...
RRww..R

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
..w....
..w....
..R....
..ww...
R.wR...
RRww..R

eVolution (Red) turn
hashtable entries: 2586
depth: 3
eVolution (Red) loses match! Reason: Time limit expired
..w....
..w....
..R....
..ww...
R.wR...
RRww..R

Winner is InaciusV2 (White)
