=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7031
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.0 (White) turn
6588
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..RwR..

Panzer_v1.0 (White) turn
6370
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...w...
..RwR..

Panzer_v1.0 (White) turn
5720
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..ww...
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
...w...
..wwR..
..RwR..

Panzer_v1.0 (White) turn
5743
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
..wwR..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
.RwwR..
.wRwR..

Panzer_v1.0 (White) turn
5828
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
.w.w...
.RwwR..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
.wRw...
.RwwR..
.wRwR..

Panzer_v1.0 (White) turn
5871
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
.wRw...
.RwwR..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
.wRw...
.RwwR..
wwRwR..

Panzer_v1.0 (White) turn
5633
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR...
.wRw...
wRwwR..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..RR...
.wRw...
wRwwR..
wwRwR..

Panzer_v1.0 (White) turn
4995
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
..w....
..R....
..RR...
.wRw...
wRwwR..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
..w....
..R....
.RRR...
.wRw...
wRwwR..
wwRwR..

Panzer_v1.0 (White) turn
5008
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
..w....
..R....
.RRR...
.wRw...
wRwwR..
wwRwR.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
..w....
.rR....
.RRR...
.wRw...
wRwwR..
wwRwR.W

Panzer_v1.0 (White) turn
4766
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
..w....
.rR....
.RRR...
.wRw...
wRwwR..
wwRwR.W

Winner is BenchmarkB (Red)
