=> Random (White) vs eVolution (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 28ms
.......
.......
.......
.......
.......
.W.....

eVolution (Red) turn
hashtable entries: 3785
depth: 3
eVolution (Red) placed a Square piece at column 3 after 169ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.W.R...

eVolution (Red) turn
hashtable entries: 3293
depth: 3
eVolution (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.w.....
.W.R...

Winner is Random (White)
