=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR.R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R..w...
wwwR.Rr

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R..w...
wwwRwRr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
R..w...
wwwRwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
R..w.w.
wwwRwRr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r.r.
R..w.w.
wwwRwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r.r.
R..w.ww
wwwRwRr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...r.r.
R..w.ww
wwwRwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...r...
w..r.r.
R..w.ww
wwwRwRr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...r...
w..r.r.
R..wRww
wwwRwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
...r...
w..r.r.
Rw.wRww
wwwRwRr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...r...
w..rRr.
Rw.wRww
wwwRwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
...r...
w..rRr.
RwwwRww
wwwRwRr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...r.r.
w..rRr.
RwwwRww
wwwRwRr

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
...W...
...r.r.
w..rRr.
RwwwRww
wwwRwRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
...W...
...r.r.
w..rRrR
RwwwRww
wwwRwRr

Winner is Random (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
