=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 72ms
.......
.......
.......
...R...
...w...
R..ww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
Rr.ww..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 53ms
.......
.......
.......
...R...
...w...
Rrwww..

Winner is Coac (White)
Solution=(0,1)(0,2)(0,3)(0,4)
