=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 79ms
.......
.......
.......
...w...
...w...
..Rw..R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rw...
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
...w...
...w...
..rw...
..Rw..R

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
