=> Coac (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 73ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 69ms
.......
.......
..R....
..ww...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 64ms
.......
.......
..RR...
..ww...
..wR...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..RR...
..ww...
..wR...
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 72ms
.......
.......
..RR...
..ww...
.wwR...
.wRw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..RR...
.Rww...
.wwR...
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 58ms
.......
.......
..RR...
.Rww...
.wwR...
wwRw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
..RR...
.Rww...
RwwR...
wwRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 56ms
.......
...w...
..RR...
.Rww...
RwwR...
wwRw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 53ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.R.w...
.RRR...
.Rww...
RwwR...
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 19ms
.......
.R.w...
.RRR...
wRww...
RwwR...
wwRwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 0 after 181ms
.......
.R.w...
rRRR...
wRww...
RwwR...
wwRwwR.

Winner is ThunderV7 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
