=> Coac (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 75ms
.......
.......
.......
..R....
.wwR...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 65ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 80ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.R.....
.wRR...
.wwR...
.wRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 87ms
.......
.......
.Rw....
.wRR...
.wwR...
.wRwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.Rw....
.wRR...
.wwR.R.
.wRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 111ms
.......
.......
.Rw....
.wRR...
.wwR.R.
wwRwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.Rw....
.wRR.R.
.wwR.R.
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 91ms
.......
.......
.Rw..w.
.wRR.R.
.wwR.R.
wwRwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.Rw..w.
.wRR.R.
.wwRRR.
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 48ms
.......
.......
.Rw..w.
.wRR.R.
wwwRRR.
wwRwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
.......
.......
.Rw..w.
.wRRrR.
wwwRRR.
wwRwwR.

Winner is ThunderV7 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
