=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5110
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Omega Thonk Tank (White) turn
4829
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
...w..R

Omega Thonk Tank (White) turn
4486
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...ww.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
.R.ww.R

Omega Thonk Tank (White) turn
5006
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
.R.ww.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...ww..
.R.wwRR

Omega Thonk Tank (White) turn
4450
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
...ww..
.R.wwRR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...Rw..
...wwr.
.R.wwRR

Omega Thonk Tank (White) turn
4398
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...RwW.
...wwr.
.R.wwRR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...RwW.
.R.wwr.
.R.wwRR

Omega Thonk Tank (White) turn
4459
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
...RwW.
.R.wwr.
.RWwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...RwW.
.R.wwr.
RRWwwRR

Omega Thonk Tank (White) turn
4281
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...RwW.
.R.wwr.
RRWwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...WR..
...RwW.
.R.wwr.
RRWwwRR

Omega Thonk Tank (White) turn
263
depth = 41
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
...WRW.
...RwW.
.R.wwr.
RRWwwRR

Winner is Omega Thonk Tank (White)
Solution=(0,2)(1,3)(2,4)(3,5)
