=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5191
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Omega Thonk Tank (White) turn
4876
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.rw...

Omega Thonk Tank (White) turn
4793
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w...
R.rww..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
R.rww..

Omega Thonk Tank (White) turn
4863
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
..Ww...
R.rww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
..Ww...
R.rwwr.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
