=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 39ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 78ms
.......
.......
.......
..R....
..R....
W.W....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
..R....
W.W.w..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 72ms
.......
.......
.......
..R....
..R....
WRW.w..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..R....
WRWww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 76ms
.......
.......
..R....
..R....
..R....
WRWww..

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
