=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

TheBenchmark (Red) turn
Did 3845 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
..R.W..

TheBenchmark (Red) turn
Did 3659 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
....W..
..RRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....W..
.wRRW..

TheBenchmark (Red) turn
Did 3472 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....W..
.wRRW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....W..
.wRRW.W

TheBenchmark (Red) turn
Did 3448 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
....R..
....W..
rwRRW.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
...wW..
rwRRW.W

TheBenchmark (Red) turn
Did 3321 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
.......
.......
....R..
r..wW..
rwRRW.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
r..wW.W
rwRRW.W

TheBenchmark (Red) turn
Did 3083 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R...R..
r..wW.W
rwRRW.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R..WR..
r..wW.W
rwRRW.W

TheBenchmark (Red) turn
Did 2861 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 156ms
.......
.......
r......
R..WR..
r..wW.W
rwRRW.W

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
