=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 64ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
w....W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
R......
w..R.W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
wW.R.W.

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
.......
R......
wW.RRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wW.RRW.

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 52ms
.......
.......
.......
r......
R..w...
wW.RRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
r......
R..w...
wW.RRWw

NegamaxH01D3 (Red) turn
Did 2577 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 62ms
.......
.......
r......
r......
R..w...
wW.RRWw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
r......
r..w...
R..w...
wW.RRWw

NegamaxH01D3 (Red) turn
Did 2171 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 51ms
.......
r......
r......
r..w...
R..w...
wW.RRWw

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
