=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 35ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.WW....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 61ms
.......
.......
.......
.......
..R....
.WWR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
.WWR.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 39ms
.......
.......
.......
.......
..R....
RWWR.w.

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
