=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
...R..W

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 65ms
.......
.......
.......
.......
......W
...RR.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
......W
...RRwW

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
...R..W
...RRwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R..W
w..RRwW

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
.......
...RR.W
w..RRwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
...RR.W
w..RRwW

NegamaxH01D3 (Red) turn
Did 2213 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 50ms
.......
.......
.......
......w
...RRRW
w..RRwW

Winner is NegamaxH01D3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
