=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

SureAIv30 (Red) turn
depth = 6
Did 3594 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
....RW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...wRW.

SureAIv30 (Red) turn
depth = 5
Did 3472 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
....R..
...wRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....Rw.
...wRW.

SureAIv30 (Red) turn
depth = 5
Did 3378 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
....R..
....Rw.
...wRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
....Rw.
.w.wRW.

SureAIv30 (Red) turn
depth = 6
Did 2900 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
....R..
....R..
....Rw.
.w.wRW.

Winner is SureAIv30 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
