=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 3781 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.w....

TheBenchmark (Red) turn
Did 3619 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 162ms
.......
.......
.......
..R....
..R....
W.w....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
..R....
W.w..w.

TheBenchmark (Red) turn
Did 3315 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 158ms
.......
.......
.......
..R....
..R....
W.wR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
W.R....
W.wR.w.

TheBenchmark (Red) turn
Did 3163 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
..R....
..R....
W.R....
W.wR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..R....
W.R....
W.wRWw.

TheBenchmark (Red) turn
Did 2199 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
..R....
R.R....
W.R....
W.wRWw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
R.R....
W.R....
WwwRWw.

TheBenchmark (Red) turn
Did 2547 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
R.R....
R.R....
W.R....
WwwRWw.

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
