=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rwW....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.rw....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
.rw....
rwW....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..r....
.rw....
rwW.W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.rw....
rwWrW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..r....
.rw....
rwWrW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
..W....
..r....
.rw.r..
rwWrW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..W....
..r....
.rw.r..
rwWrW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
..W....
..W....
..r....
.rw.r..
rwWrWr.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
..W....
..W....
..r....
.rw.rW.
rwWrWr.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
..W....
..W....
..r....
.rw.rW.
rwWrWrr

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
..W....
..W....
.Wr....
.rw.rW.
rwWrWrr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
..W....
..W....
.Wr....
rrw.rW.
rwWrWrr

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
..W....
..W....
.Wr....
rrw.rWW
rwWrWrr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
..W....
.rW....
.Wr....
rrw.rWW
rwWrWrr

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
..W....
.rW....
.Wr....
rrwWrWW
rwWrWrr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
..r....
..W....
.rW....
.Wr....
rrwWrWW
rwWrWrr

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
..r....
..W....
.rW....
.Wr...w
rrwWrWW
rwWrWrr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
..r....
..W....
.rW....
.WrR..w
rrwWrWW
rwWrWrr

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
..r....
..W....
.rW...W
.WrR..w
rrwWrWW
rwWrWrr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
..r....
..W....
.rW...W
.WrRR.w
rrwWrWW
rwWrWrr

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
..r....
.wW....
.rW...W
.WrRR.w
rrwWrWW
rwWrWrr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
..r....
.wW....
.rW...W
.WrRRRw
rrwWrWW
rwWrWrr

Winner is Sequential (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
