=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Omega Thonk Tank (Red) turn
4374
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 183ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
RW.....

Omega Thonk Tank (Red) turn
4789
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
Rw.....
RW.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
Rw.....
RWW....

Omega Thonk Tank (Red) turn
4792
depth = 3
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
r......
Rw.....
RWW....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
r......
Rww....
RWW....

Omega Thonk Tank (Red) turn
4507
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
rr.....
Rww....
RWW....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
rr.....
Rww....
RWW....

Omega Thonk Tank (Red) turn
4284
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
.......
.W.....
rrr....
Rww....
RWW....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.W.....
rrr....
Rww....
RWW....

Omega Thonk Tank (Red) turn
4180
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.r.....
.w.....
.W.....
rrr....
Rww....
RWW....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.r.....
.w.....
.W.....
rrr....
Rww....
RWW...W

Omega Thonk Tank (Red) turn
4023
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.r.....
.w.....
rW.....
rrr....
Rww....
RWW...W

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
