=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r......
ww.....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r......
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r.w....
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
rRw....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
rRw....
wwRw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
rRw....
wwRw.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rRw....
wwRwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
rRwR...
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
rRwR.w.
wwRwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rRwRrw.
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
rRwRrw.
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
rRwRrwR
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
rRwRrwR
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w...R..
rRwRrwR
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
ww..R..
rRwRrwR
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
ww..R..
rRwRrwR
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.R.....
www.R..
rRwRrwR
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.R.....
www.RR.
rRwRrwR
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
.R.....
wwwWRR.
rRwRrwR
wwRwwRw

Winner is Sequential (White)
Solution=(2,0)(2,1)(2,2)(2,3)
