=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3354 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3588 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.r.w..R

SureAIv30 (White) turn
depth = 6
Did 3093 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...w...
.rww..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
Rrww..R

SureAIv30 (White) turn
depth = 6
Did 2904 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..ww...
Rrww..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..ww..R
Rrww..R

SureAIv30 (White) turn
depth = 7
Did 3221 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..ww..R
Rrwww.R

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
