=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3764 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3320 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...w.rR

SureAIv30 (White) turn
depth = 5
Did 2816 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...w...
...wwrR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..wwrR

SureAIv30 (White) turn
depth = 6
Did 2454 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...ww..
R..wwrR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...wwR.
R..wwrR

SureAIv30 (White) turn
depth = 6
Did 2473 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
....w..
...wwR.
R..wwrR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
...wwR.
RR.wwrR

SureAIv30 (White) turn
depth = 7
Did 2970 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...ww..
...wwR.
RR.wwrR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...ww..
.R.wwR.
RR.wwrR

SureAIv30 (White) turn
depth = 7
Did 2729 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
...www.
.R.wwR.
RR.wwrR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
...www.
.R.wwR.
RR.wwrR

Winner is SureAIv30 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
