=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3424 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

TheBenchmark (White) turn
Did 3762 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
r.ww.r.

TheBenchmark (White) turn
Did 3214 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
w......
r.ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
w......
r.ww.rR

TheBenchmark (White) turn
Did 3534 total evals
TheBenchmark (White) placed a Round piece at column 0 after 156ms
.......
.......
.......
w......
w......
r.ww.rR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
w......
w....r.
r.ww.rR

TheBenchmark (White) turn
Did 3284 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
w......
w....r.
r.ww.rR

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
