=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 79ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..R
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 109ms
.......
.......
.......
...w...
...w..R
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...w..R
r..w..R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 63ms
.......
.......
.......
...w...
...w..R
rw.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...w..R
rw.w.RR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
...w...
w..w..R
rw.w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w..R
w..w..R
rw.w.RR

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 47ms
.......
.......
.......
...w..R
w..w..R
rwww.RR

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
