=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 68ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
w....W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 70ms
.......
.......
.......
.......
R......
w..R.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
w..RWW.

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 51ms
.......
.......
.......
r......
R......
w..RWW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
r......
R...W..
w..RWW.

NegamaxH01D3 (Red) turn
Did 2213 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 51ms
.......
.......
r......
r......
R...W..
w..RWW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
r......
r......
R...W..
w..RWWW

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
