=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.ww

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 83ms
.......
.......
.......
.......
...R...
...R.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R..W
...R.ww

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 125ms
.......
.......
.......
...R...
...R..W
...R.ww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...R..W
.W.R.ww

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 70ms
.......
.......
.......
...R...
...R..W
RW.R.ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R..W
RW.R.ww

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 86ms
.......
.......
...w...
...R...
...R..W
RWRR.ww

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
