=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 3814 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 156ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..WWR..

TheBenchmark (Red) turn
Did 3297 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.......
r.WWR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r.WWR..

TheBenchmark (Red) turn
Did 3171 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
R......
w......
r.WWR..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
R......
w......
r.WWRW.

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
