=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 39ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 84ms
.......
.......
.......
.......
.......
.R.wRw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.RWwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 82ms
.......
.......
.......
.......
..R....
.RWwRw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
WRWwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 95ms
.......
.......
.......
..R....
..R....
WRWwRw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..Rw...
WRWwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 74ms
.......
.......
..R....
..R....
..Rw...
WRWwRw.

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
