=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3623 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

SureAIv30 (Red) turn
depth = 6
Did 3291 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
.w.R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.R...
.w.R.w.

SureAIv30 (Red) turn
depth = 5
Did 3253 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.w.R...
.w.RRw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.R...
.wWRRw.

SureAIv30 (Red) turn
depth = 5
Did 3171 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.w.RR..
.wWRRw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.w.RR..
WwWRRw.

SureAIv30 (Red) turn
depth = 5
Did 2766 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.wRRR..
WwWRRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
.wRRR..
WwWRRw.

SureAIv30 (Red) turn
depth = 8
Did 2665 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...WR..
.wRRR..
WwWRRw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...WR..
.wRRR..
WwWRRww

SureAIv30 (Red) turn
depth = 11
Did 3142 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..RWR..
.wRRR..
WwWRRww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..RWR..
.wRRR..
WwWRRww

Winner is SureAIv30 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
