=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3328 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

SureAIv30 (White) turn
depth = 5
Did 3659 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.rww.R.

SureAIv30 (White) turn
depth = 7
Did 3654 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
.rww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w..R.
.rww.R.

SureAIv30 (White) turn
depth = 6
Did 3528 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..ww.R.
.rww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..ww.R.
.rww.RR

SureAIv30 (White) turn
depth = 7
Did 2869 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..ww.R.
.rwwwRR

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
