=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3678 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3862 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
...wRr.

TheBenchmark (White) turn
Did 3569 total evals
TheBenchmark (White) placed a Round piece at column 4 after 158ms
.......
.......
.......
....w..
....w..
...wRr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
....w..
...Rw..
...wRr.

TheBenchmark (White) turn
Did 3585 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...ww..
...Rw..
...wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...ww..
...Rw..
...wRrr

TheBenchmark (White) turn
Did 3452 total evals
TheBenchmark (White) placed a Round piece at column 3 after 156ms
.......
.......
...w...
...ww..
...Rw..
...wRrr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 1ms
.......
.......
...w...
...ww..
...Rw..
R..wRrr

TheBenchmark (White) turn
Did 3065 total evals
TheBenchmark (White) placed a Round piece at column 3 after 161ms
.......
...w...
...w...
...ww..
...Rw..
R..wRrr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 1ms
.......
...w...
...w...
...ww..
...Rw..
R.RwRrr

TheBenchmark (White) turn
Did 2052 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
...w...
...w...
...ww..
w..Rw..
R.RwRrr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
...w...
...w...
...ww..
w..RwR.
R.RwRrr

TheBenchmark (White) turn
Did 2024 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
...w...
...w...
...w...
...ww..
w..RwR.
R.RwRrr

Winner is TheBenchmark (White)
Solution=(2,3)(3,3)(4,3)(5,3)
