=> assy_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7333
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6754
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6285
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R...
..ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
...w...
...R...
.Rww..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.Rww..R

eVolutionV6 (Red) turn
hashtable entries: 6117
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
.w.R...
RRww..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
...w...
...R...
.W.w...
.w.R...
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 5418
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
.W.w...
.w.R..R
RRww..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 160ms
.......
...w...
...R...
.W.w...
.w.R..R
RRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
.W.w...
.w.R..R
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...w...
...R...
.W.w...
.w.R.wR
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 4080
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
.W.w...
Rw.R.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...w...
...R...
.W.w.w.
Rw.R.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
...w...
...R...
.W.w.wR
Rw.R.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 3ms
.......
...w...
...R.w.
.W.w.wR
Rw.R.wR
RRwwRWR

Winner is assy_v7 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
