=> BenchmarkB (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 5 after 7ms
.......
.......
.......
.......
.....R.
.....w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.....R.
...w.w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R.R.
...w.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R.R.
...www.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R.R.
...www.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
...R.R.
...wwww

Winner is BenchmarkB (White)
Solution=(0,3)(0,4)(0,5)(0,6)
