=> BenchmarkA (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R...
.w.wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...R...
...ww..
...RR..
.w.wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...ww..
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
...RR..
...ww..
...RR..
.w.wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
...w...
...RR..
...ww..
...RR..
.wRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 160ms
.......
...w...
...RR..
...ww..
...RRw.
.wRwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 32ms
.......
...w...
...RR..
...ww..
.R.RRw.
.wRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w...
...RR..
...ww..
.R.RRw.
wwRwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 3ms
.......
...w...
...RR..
...ww..
.RrRRw.
wwRwRw.

Winner is assy_v7 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
