=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 158ms
.......
.......
.......
...w...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Rw...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..w....
..Rw...
..wR...
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
..w....
..Rw...
..wRw..
..RwR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..w....
..Rw...
..wRw..
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
..R....
..w....
..Rw...
..wRw..
..RwRw.

Winner is BenchmarkA (White)
Solution=(0,5)(1,4)(2,3)(3,2)
