=> BenchmarkA (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
...w...
.w.R...
.R.w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...w...
.w.R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
.w.R...
.R.w.w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
.w.R...
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...R...
...w...
.w.Rw..
.R.wRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...wR..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...Rw..
...wR..
.w.Rw..
.R.wRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 184ms
.......
.......
...Rw..
.R.wR..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.Rw..
.R.wR..
.w.Rw..
.R.wRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.w.Rw..
.R.wR..
.w.Rw..
.RRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
.w.Rw..
.R.wR..
.w.Rw..
.RRwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
.w.Rw..
.R.wR..
.w.Rw..
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
.......
...w...
.w.Rw..
.R.wR..
.w.Rww.
.RRwRwR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
.w.Rw..
.R.wR..
.w.RwwR
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
.......
.W.w...
.w.Rw..
.R.wR..
.w.RwwR
.RRwRwR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.W.w...
.w.Rw..
.R.wR.R
.w.RwwR
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.W.w...
.w.Rw..
.R.wR.R
.w.RwwR
wRRwRwR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
.W.w...
.w.Rw.r
.R.wR.R
.w.RwwR
wRRwRwR

Winner is ThunderV14 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
