=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...w.RR

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
...w...
...w...
...w.RR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
...wrRR

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 3 after 15ms
.......
.......
...W...
...w...
...w...
...wrRR

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
