=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7506
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6731
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6312
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 5591
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
...R..R
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5685
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R..R
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R..w...
w..R..R
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5574
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
w..R..R
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w......
R..w..R
w..R..R
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5407
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w......
R..w..R
w..R..R
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
w.....R
R..w..R
w..R..R
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
w.....w
w.....R
R..w..R
w..R..R
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
w.....w
w.....R
R..w..R
w..R.RR
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5146
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w.....w
w.....R
R..w..R
w..R.RR
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
w......
w.....w
w.....R
R..w.RR
w..R.RR
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
w......
w.....w
w....wR
R..w.RR
w..R.RR
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
w......
w.....w
w....wR
R..w.RR
w..R.RR
w.RwRRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 4 after 0ms
w......
w.....w
w....wR
R..w.RR
w..RWRR
w.RwRRw

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
