=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6172
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6750
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV6 (White) turn
hashtable entries: 7029
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV6 (White) turn
hashtable entries: 5667
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 6365
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 6144
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 6003
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5740
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.wRRw

eVolutionV6 (White) turn
hashtable entries: 5551
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
w.....R
R..w..R
w..R.Rw
wR.wRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
w......
w......
w.....R
R..w.RR
w..R.Rw
wR.wRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
w......
w......
w....wR
R..w.RR
w..R.Rw
wR.wRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
w......
w.....R
w....wR
R..w.RR
w..R.Rw
wR.wRRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 4 after 0ms
w......
w.....R
w....wR
R..w.RR
w..RWRw
wR.wRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
w.....r
w.....R
w....wR
R..w.RR
w..RWRw
wR.wRRw

Winner is ThunderV14 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
