=> Inaniwa_v3 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 25ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 163ms
.......
.......
...R...
...w...
...R...
.w.w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
.w.w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
...R...
...R...
...w...
...R...
.www...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 2ms
...R...
...R...
...R...
...w...
...R...
.www...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
...R...
...R...
...R...
...w...
...R...
wwww...

Winner is Inaniwa_v3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
