=> Inaniwa_v3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
..w....
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..Rw...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 151ms
.......
.......
..w....
..wR...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
..wr...
..wR...
..Rw...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 151ms
.......
.......
..wr...
..wR...
..Rw...
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
..wr...
..wR...
..Rw...
w.Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 3 after 150ms
...W...
...r...
..wr...
..wR...
..Rw...
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 21ms
...W...
..Rr...
..wr...
..wR...
..Rw...
w.Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
...W...
..Rr...
..wr...
..wR...
w.Rw...
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
..RW...
..Rr...
..wr...
..wR...
w.Rw...
w.Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
..RW...
..Rr...
..wr...
..wR...
w.Rw...
wwRw...

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..RW...
..Rr...
..wr...
..wR...
w.Rw...
wwRw...

Winner is Inaniwa_v3 (White)
