=> Inaniwa_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 165ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.r.w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
...w...
...R...
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
.R.R...
.rww...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
.......
.......
.......
...w...
.R.R...
wrww...

Winner is Inaniwa_v3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
