=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.....w.
.....R.
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....w.
.....R.
R....w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.....w.
.....w.
r....R.
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....w.
r....R.
R....w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.....r.
.....w.
.....w.
.....w.
r....R.
R....w.

Winner is MinimaxD2 (White)
Solution=(2,5)(3,5)(4,5)(5,5)
