=> Panzer_v1.3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
6963
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.3 (White) turn
6466
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.3 (White) turn
6160
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
w.Rw...

Panzer_v1.3 (White) turn
5825
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
..r....
..w....
w.R....
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..r....
..w....
w.R....
w.Rw...

Panzer_v1.3 (White) turn
5507
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
..R....
..r....
w.w....
w.R....
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 0 after 0ms
.......
..R....
R.r....
w.w....
w.R....
w.Rw...

Panzer_v1.3 (White) turn
5465
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
..R....
R.r....
w.w....
w.Rw...
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
R.r....
w.w....
w.Rw...
w.Rw...

Panzer_v1.3 (White) turn
5371
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
..r....
..R....
R.r....
w.ww...
w.Rw...
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw...

Panzer_v1.3 (White) turn
5265
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.Rw.w.

Panzer_v1.3 (White) turn
5642
depth = 4
Panzer_v1.3 (White) placed a Square piece at column 4 after 180ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

Winner is Panzer_v1.3 (White)
