=> Panzer_v1.3 (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7186
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
4718
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.3 (White) turn
5837
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
...R...
...R...
wRww...

Panzer_v1.3 (White) turn
5338
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..wR...
wRww...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..RR...
..wR...
wRww...

Panzer_v1.3 (White) turn
4441
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..RR...
w.wR...
wRww...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
4231
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
4633
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 151ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.3 (White) turn
3816
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 151ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.3 (White) turn
3615
depth = 5
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is Inaniwa_v3 (Red)
