=> Panzer_v1.3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7127
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.3 (White) turn
6744
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wrw.

Panzer_v1.3 (White) turn
6729
depth = 4
Panzer_v1.3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....W..
....R..
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....W..
....R..
...wrwR

Panzer_v1.3 (White) turn
6413
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
....W..
....R..
..wwrwR

Winner is Panzer_v1.3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
