=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
......R
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
......W
......R
....R.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
......W
......R
..W.R.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 159ms
.......
.......
.......
......W
......R
..WRR.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
......W
......R
.wWRR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
......W
......R
.wWRRRw

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
