=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..w...W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..R....
..w...W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
..R...W
..w...W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R....
..R...W
..w...W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..R...w
..R...W
..w...W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..R....
..R...w
..R...W
..w...W

Winner is MinimaxD2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
