=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.Rw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
.W.Rw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Rw..
.W.Rw..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
...R...
...Rw..
.W.Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
...Rw..
.W.Rw.w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
...R...
...R...
...Rw..
.W.Rw.w

Winner is DIABISMAID1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
