=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 17ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
....W..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
....w..
....R..
..R.W..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....w..
....R..
..RWW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
....w..
....R..
r.RWW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....w..
w...R..
r.RWW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
R...w..
w...R..
r.RWW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R...w..
w...R..
r.RWW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
r......
w......
R...w..
w...R..
r.RWW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
r......
w......
R...w..
w...R..
rwRWW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 22ms
.......
r......
w......
R...w..
w...R..
rwRWWR.

Winner is RedVerbenaThinker (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
