=> ThunderV14 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
.......
...R...
..Rw...
..wR...
w.Rw..W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
..Rw...
..wR...
w.Rw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
..Rw...
..wR..w
w.Rw.RW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
...R...
..Rw..R
..wR..w
w.Rw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R..w
..Rw..R
..wR..w
w.Rw.RW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR..w
..Rw..R
..wR..w
w.Rw.RW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..RR..w
..Rw..R
..wR..w
w.Rw.RW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
..w....
..RR..w
..Rw..R
..wR..w
w.RwrRW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
.......
..wW...
..RR..w
..Rw..R
..wR..w
w.RwrRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
..wW...
..RR..w
..Rw..R
..wRR.w
w.RwrRW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
..wW...
..RR..w
..Rw..R
..wRRww
w.RwrRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 134ms
.......
..wW...
..RR..w
..Rw..R
..wRRww
wRRwrRW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
...w...
..wW...
..RR..w
..Rw..R
..wRRww
wRRwrRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 2ms
...w...
..wW...
..RR..w
..Rw..R
.rwRRww
wRRwrRW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
...w...
..wW..w
..RR..w
..Rw..R
.rwRRww
wRRwrRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 0ms
...w...
..wW..w
..RR..w
..Rwr.R
.rwRRww
wRRwrRW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
..Ww...
..wW..w
..RR..w
..Rwr.R
.rwRRww
wRRwrRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 0ms
..Ww...
..wW..w
..RRr.w
..Rwr.R
.rwRRww
wRRwrRW

Winner is assy_v7 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
