=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 68ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...wRR.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 77ms
.......
.......
.......
...w...
...w...
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
...wRR.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 76ms
.......
.......
...R...
...w...
...ww..
...wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...R...
...w...
...ww..
...wRR.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 90ms
...w...
...r...
...R...
...w...
...ww..
...wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
...w...
...r...
...R...
...w...
...ww..
..rwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 43ms
...w...
...r...
...R...
...w...
..www..
..rwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
...w...
...r...
...R...
..rw...
..www..
..rwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 24ms
...w...
...r...
...R...
..rw...
..www..
w.rwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
...w...
...r...
...R...
..rw...
..www..
wRrwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 14ms
...w...
...r...
...R...
..rw...
w.www..
wRrwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
...w...
...r...
...R...
R.rw...
w.www..
wRrwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 15ms
...w...
...r...
w..R...
R.rw...
w.www..
wRrwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
...w...
...r...
w..R...
R.rw...
w.wwwr.
wRrwRR.

Winner is Coac (White)
Solution=(1,2)(1,3)(1,4)(1,5)
