=> NegamaxH01D3 (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 148ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 103ms
.......
.......
.......
...w...
...R...
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
...w...
...R...
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 106ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 113ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
...w.R.
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 114ms
.......
.......
.......
..ww.R.
..wR.w.
..Rw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.....R.
..ww.R.
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2921 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 113ms
.......
.......
...w.R.
..ww.R.
..wR.w.
..Rw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 5 after 161ms
.......
.....r.
...w.R.
..ww.R.
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2477 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 97ms
.....w.
.....r.
...w.R.
..ww.R.
..wR.w.
..Rw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 4 after 161ms
.....w.
.....r.
...w.R.
..ww.R.
..wR.w.
..RwrR.

NegamaxH01D3 (White) turn
Did 1807 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 71ms
.....w.
.....r.
..ww.R.
..ww.R.
..wR.w.
..RwrR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.....w.
..R..r.
..ww.R.
..ww.R.
..wR.w.
..RwrR.

NegamaxH01D3 (White) turn
Did 1687 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 69ms
.....w.
..R..r.
..ww.R.
..ww.R.
..wR.w.
.wRwrR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.....w.
..R..r.
..ww.R.
..ww.R.
.RwR.w.
.wRwrR.

NegamaxH01D3 (White) turn
Did 1306 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 54ms
.....w.
..R..r.
..ww.R.
.www.R.
.RwR.w.
.wRwrR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.....w.
..R..r.
..ww.R.
.www.R.
.RwRRw.
.wRwrR.

NegamaxH01D3 (White) turn
Did 335 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 6 after 14ms
.....w.
..R..r.
..ww.R.
.www.R.
.RwRRw.
.wRwrRW

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.....w.
..R..r.
..ww.R.
.wwwRR.
.RwRRw.
.wRwrRW

Winner is ThunderV1 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
