=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5045
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Omega Thonk Tank (White) turn
4858
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..wrw.

Omega Thonk Tank (White) turn
5075
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
rW.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
rW.wrw.

Omega Thonk Tank (White) turn
4869
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....W..
....R..
rW.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....W..
....R..
rW.wrwR

Omega Thonk Tank (White) turn
4251
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
....W..
....R..
rWwwrwR

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
