=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 3444 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
..wRw..

SureAIv30 (Red) turn
depth = 6
Did 3320 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.WwRw..

SureAIv30 (Red) turn
depth = 5
Did 3178 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...R...
.WwRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
.W.R...
.WwRw..

SureAIv30 (Red) turn
depth = 7
Did 3377 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...R...
.WRR...
.WwRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.R...
.WRR...
.WwRw..

SureAIv30 (Red) turn
depth = 8
Did 3314 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.W.R...
.WRRR..
.WwRw..

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
