=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 4034 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.w.....
.w.R...

TheBenchmark (Red) turn
Did 3824 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.....
.w.....
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.w.....
.w.R...

TheBenchmark (Red) turn
Did 3754 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.w.....
.R.....
.w.....
.w.R.R.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.w.....
.R.....
.w.....
.w.R.Rw

TheBenchmark (Red) turn
Did 3438 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.w.....
.R.....
.w.....
.w.RRRw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.w.....
.R.....
.w....w
.w.RRRw

TheBenchmark (Red) turn
Did 2663 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 152ms
.......
.......
.w.....
.R.....
.w....w
.wrRRRw

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
