=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
r..W..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr.W..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
rr.W..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
W......
rrrW..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
W......
rrrW.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
W..r...
rrrW.WW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
W..r...
rrrW.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
W..r...
rrrWrWW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
w......
W..r...
rrrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
W......
w......
W..r.r.
rrrWrWW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
W......
w..W...
W..r.r.
rrrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
W......
w..W...
W..r.rr
rrrWrWW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
W......
w..W...
W.wr.rr
rrrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
r......
W......
w..W...
W.wr.rr
rrrWrWW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
w......
r......
W......
w..W...
W.wr.rr
rrrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
w......
r......
W......
w..W...
Wrwr.rr
rrrWrWW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
w......
r......
W......
w..W.W.
Wrwr.rr
rrrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
w......
r......
W......
w.rW.W.
Wrwr.rr
rrrWrWW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
w......
r......
W....w.
w.rW.W.
Wrwr.rr
rrrWrWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
w......
r......
W..R.w.
w.rW.W.
Wrwr.rr
rrrWrWW

Winner is Sequential (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
