=> Random (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..WR..w

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.......
.......
.......
..WRR.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.WRR.w

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
.......
.......
.......
WRWRR.w

Winner is ThunderV1 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
