=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 80ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.Ww....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
.WwR.W.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 69ms
.......
.......
.......
.......
..R....
.WwR.WR

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
wWwR.WR

NegamaxH01D3 (Red) turn
Did 2577 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 61ms
.......
.......
.......
.......
..R....
wWwRRWR

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
