=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 83ms
.......
.......
.......
...w...
...R...
..RW...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
..RWW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 57ms
.......
.......
.......
...w...
...R...
r.RWW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
w..R...
r.RWW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 62ms
.......
.......
.......
R..w...
w..R...
r.RWW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
R..w...
w..RW..
r.RWW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 69ms
.......
.......
r......
R..w...
w..RW..
r.RWW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
R..ww..
w..RW..
r.RWW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 42ms
.......
.......
r......
R..ww..
w..RW..
rRRWW..

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
