=> Sequential (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.......
.......
.......
wwR.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR.R..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
.......
.......
.Rw....
wwR.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.Rw....
wwRwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
..R....
.Rw....
wwRwR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
.Rw.w..
wwRwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
.......
.RR....
.Rw.w..
wwRwR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.RR....
.Rw.w..
wwRwRw.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
.R.....
.RR....
.Rw.w..
wwRwRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.R.....
.RR....
.Rw.w..
wwRwRww

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 1 after 161ms
.......
.r.....
.R.....
.RR....
.Rw.w..
wwRwRww

Winner is ThunderV1 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
