=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4100 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

TheBenchmark (White) turn
Did 3881 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
.w.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......R
.w.w..R

TheBenchmark (White) turn
Did 3364 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
......R
.www..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
......R
.www.rR

TheBenchmark (White) turn
Did 2946 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
.......
......R
wwww.rR

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
