=> ThunderV1 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 33ms
.......
.......
.......
.......
..R....
..w....

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
..R....
..ww...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
..R....
.Rww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
..R....
.Rww.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 77ms
.......
.......
.......
.......
..R....
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
..Rw...
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 84ms
.......
.......
.......
...R...
..Rw...
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
...R...
.wRw...
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 93ms
.......
.......
.......
...R...
.wRwR..
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
..wR...
.wRwR..
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
..wRR..
.wRwR..
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
....w..
..wRR..
.wRwR..
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 66ms
.......
.......
...Rw..
..wRR..
.wRwR..
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
...Rw..
..wRR..
.wRwRw.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 113ms
.......
...R...
...Rw..
..wRR..
.wRwRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
...w...
...R...
...Rw..
..wRR..
.wRwRw.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 72ms
...w...
...R...
...Rw..
..wRRR.
.wRwRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
...w...
...R...
...Rw..
.wwRRR.
.wRwRw.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 52ms
...w...
...R...
..RRw..
.wwRRR.
.wRwRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 0 after 161ms
...w...
...R...
..RRw..
.wwRRR.
.wRwRw.
WRwwRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 44ms
...w...
...R...
.rRRw..
.wwRRR.
.wRwRw.
WRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 4 after 161ms
...w...
...RW..
.rRRw..
.wwRRR.
.wRwRw.
WRwwRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 23ms
...w...
...RW..
.rRRw..
.wwRRR.
rwRwRw.
WRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 5 after 161ms
...w...
...RW..
.rRRwW.
.wwRRR.
rwRwRw.
WRwwRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 15ms
...w...
...RW..
.rRRwW.
rwwRRR.
rwRwRw.
WRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 0 after 161ms
...w...
...RW..
WrRRwW.
rwwRRR.
rwRwRw.
WRwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 14ms
...w...
.R.RW..
WrRRwW.
rwwRRR.
rwRwRw.
WRwwRw.

Winner is Coac (Red)
Solution=(1,4)(2,3)(3,2)(4,1)
