=> assy_v6 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6772
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6924
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6154
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R...
..ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
...w...
...R...
.Rww..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.Rww..R

eVolutionV6 (Red) turn
hashtable entries: 5977
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
.w.R...
RRww..R

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 2 after 161ms
.......
...w...
...R...
...w...
.wWR...
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 5384
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 176ms
.......
...w...
...R...
...w...
.wWR..R
RRww..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 139ms
.......
...w...
...R...
..ww...
.wWR..R
RRww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
..RR...
..ww...
.wWR..R
RRww..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 1 after 77ms
.......
...w...
..RR...
.www...
.wWR..R
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 5003
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
..RR...
.www...
RwWR..R
RRww..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 0 after 3ms
.......
...w...
..RR...
wwww...
RwWR..R
RRww..R

Winner is assy_v6 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
