=> assy_v6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 27ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rrww...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 3ms
.......
.......
.......
.......
.......
Rrwww..

Winner is assy_v6 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
