=> assy_v6 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
...r...
...w...

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 4 after 160ms
.......
.......
.......
.......
...r...
...wW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 18ms
.......
.......
.......
.......
...r...
..RwW..

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...r...
..RwW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 15ms
.......
.......
...R...
...w...
...r...
..RwW..

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 155ms
.......
.......
...R...
...w...
...rw..
..RwW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 19ms
.......
.......
...R...
...w...
..Rrw..
..RwW..

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 5 after 53ms
.......
.......
...R...
...w...
..Rrw..
..RwWW.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 6 after 53ms
.......
.......
...R...
...w...
..Rrw..
..RwWWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 5 after 34ms
.......
.......
...R...
...w...
..Rrww.
..RwWWR

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 6 after 20ms
.......
.......
...R...
...w...
..RrwwR
..RwWWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 5 after 31ms
.......
.......
...R...
...w.w.
..RrwwR
..RwWWR

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 24ms
.......
.......
...R.R.
...w.w.
..RrwwR
..RwWWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 28ms
.......
.......
...R.R.
...www.
..RrwwR
..RwWWR

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 9ms
.......
.......
...R.R.
...www.
..RrwwR
r.RwWWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 3ms
.......
.......
...R.R.
..wwww.
..RrwwR
r.RwWWR

Winner is assy_v6 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
