=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 182ms
.......
.......
.......
.......
.......
w......

eVolutionV6 (Red) turn
hashtable entries: 6122
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
w..R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
w..R...

eVolutionV6 (Red) turn
hashtable entries: 6324
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
w..R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
w..Rw..

eVolutionV6 (Red) turn
hashtable entries: 6415
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
...w...
w..Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
w..Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5880
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
R..ww..
w..Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
R..ww..
w..Rw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
...Rw..
R..ww..
w..Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
...Rw..
R..ww..
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5714
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
...Rw..
R..ww.R
ww.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 181ms
.......
.......
....R..
...Rw.w
R..ww.R
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5622
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
R..Rw.w
R..ww.R
ww.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
R..Rw.w
Rw.ww.R
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5763
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 168ms
.......
.......
....R.R
R..Rw.w
Rw.ww.R
ww.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
w...R.R
R..Rw.w
Rw.ww.R
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5251
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w...R.R
R..Rw.w
Rw.ww.R
ww.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
R......
w..wR.R
R..Rw.w
Rw.ww.R
ww.Rw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 1ms
.......
R...R..
w..wR.R
R..Rw.w
Rw.ww.R
ww.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
R...R..
w..wR.R
R..Rw.w
Rw.ww.R
wwWRw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 10ms
.......
R...R..
w..wR.R
R..Rw.w
RwRww.R
wwWRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
R...R..
w..wR.R
R.WRw.w
RwRww.R
wwWRw.R

Winner is BenchmarkB (White)
Solution=(0,0)(1,1)(2,2)(3,3)
