=> BenchmarkB (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 19ms
.......
.......
...R...
...w...
...r...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w...
...r.w.
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 5 after 21ms
.......
.......
...R...
...w.r.
...r.w.
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R.w.
...w.r.
...r.w.
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 17ms
.......
.....R.
...R.w.
...w.r.
...r.w.
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.....R.
...R.w.
...w.r.
...r.w.
..wwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 6ms
.......
.....R.
...R.w.
...w.r.
...r.w.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.....R.
...R.w.
...w.r.
...rww.
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 10ms
.......
.....R.
...R.w.
...w.r.
...rww.
rRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.....R.
...R.w.
...wwr.
...rww.
rRwwwR.

Winner is BenchmarkB (White)
Solution=(0,2)(1,3)(2,4)(3,5)
