=> BenchmarkB (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 156ms
.......
.......
.......
.......
...R...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
...wwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
...R.w.
..RwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R.w.
..RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...w...
...R.w.
..RwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..wR.w.
..RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
..Rw...
..wR.w.
..RwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
..Rw...
..wR.w.
w.RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
..RR...
..Rw...
..wR.w.
w.RwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..w....
..RR...
..Rw...
..wR.w.
w.RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 0 after 150ms
.......
..w....
..RR...
..Rw...
R.wR.w.
w.RwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
..w....
..RR...
..Rw...
R.wRWw.
w.RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 4 after 150ms
.......
..w....
..RR...
..RwR..
R.wRWw.
w.RwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
..w....
..RRw..
..RwR..
R.wRWw.
w.RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
..w....
..RRw..
..RwR..
R.wRWw.
wRRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..ww...
..RRw..
..RwR..
R.wRWw.
wRRwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
..ww...
..RRw..
..RwR..
RRwRWw.
wRRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
..www..
..RRw..
..RwR..
RRwRWw.
wRRwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
..www..
..RRw..
.RRwR..
RRwRWw.
wRRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
..www..
..RRw..
.RRwR..
RRwRWw.
wRRwwRW

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 1 after 150ms
.......
..www..
.rRRw..
.RRwR..
RRwRWw.
wRRwwRW

Winner is Inaniwa_v2 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
