=> BenchmarkA (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
...w...
...R...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..Rw...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 156ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 5 after 156ms
.......
..wR.r.
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
..wR.r.
..ww.R.
..Rw.w.
..wR.R.
.wRwwR.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 6 after 150ms
.......
..wR.r.
..ww.R.
..Rw.w.
..wR.R.
.wRwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 160ms
.......
..wR.r.
..ww.R.
..Rw.w.
..wR.R.
wwRwwRr

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 4 after 150ms
.......
..wR.r.
..ww.R.
..Rw.w.
..wRrR.
wwRwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
..wR.r.
..ww.R.
..Rw.w.
W.wRrR.
wwRwwRr

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 4 after 150ms
.......
..wR.r.
..ww.R.
..Rwrw.
W.wRrR.
wwRwwRr

Winner is Inaniwa_v2 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
