=> BenchmarkB (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
...wRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R.w.
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R.w.
...wRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
...R.w.
...wRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
...R.w.
...R.w.
...wRwR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w.R.
...R.w.
...R.w.
...wRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...w.R.
...R.w.
...R.w.
..wwRwR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...w.R.
...R.w.
...R.w.
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...w.R.
...R.w.
..wR.w.
.RwwRwR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...w.R.
..RR.w.
..wR.w.
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
..Ww.R.
..RR.w.
..wR.w.
.RwwRwR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 129ms
.......
..R....
..Ww.R.
..RR.w.
..wR.w.
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
..w....
..R....
..Ww.R.
..RR.w.
..wR.w.
.RwwRwR

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 1 after 95ms
..w....
..R....
..Ww.R.
..RR.w.
.rwR.w.
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
..w....
..R....
..Ww.R.
..RR.w.
.rwRww.
.RwwRwR

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 1 after 34ms
..w....
..R....
..Ww.R.
.rRR.w.
.rwRww.
.RwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
..w....
..R....
.wWw.R.
.rRR.w.
.rwRww.
.RwwRwR

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 0ms
..w....
..R....
.wWw.R.
.rRRrw.
.rwRww.
.RwwRwR

Winner is assy_v6 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
