=> eVolutionV6 (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7502
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5744
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 156ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 5377
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 172ms
.......
.......
.......
...w...
...R...
w..w.R.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
...w...
...R.R.
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 4910
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R.R.
w..w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5125
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 173ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 0 after 150ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5259
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 6 after 150ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5131
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
w..R...
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 4554
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w..R.Rw
wR.w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 6 after 150ms
.......
w......
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 3508
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 6 after 150ms
w......
w.....R
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
w.....w
w.....R
w..R..R
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 2545
depth: 5
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
w.....w
w.....R
w..R..R
R..w.RR
wW.R.Rw
wR.w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 5 after 150ms
w.....w
w.....R
w..R.rR
R..w.RR
wW.R.Rw
wR.w.Rw

Winner is Inaniwa_v2 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
