=> eVolutionV6 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6326
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

eVolutionV6 (White) turn
hashtable entries: 6722
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.......
...r...
.w.w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
...R...
...r...
.w.w...

eVolutionV6 (White) turn
hashtable entries: 6055
depth: 4
eVolutionV6 (White) placed a Square piece at column 2 after 167ms
.......
.......
.......
...R...
...r...
.wWw...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 3ms
.......
.......
.......
...R...
...r...
rwWw...

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...r...
rwWww..

Winner is eVolutionV6 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
