=> eVolutionV6 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7004
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6680
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6647
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6091
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5781
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6021
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..wR...
..Rw...
w.RR..w
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 3 after 160ms
.......
...r...
..wR...
..Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4075
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
...r...
..wR...
..Rw...
w.RR..w
wwRw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 160ms
.......
...r...
..wR...
..Rw..R
w.RR..w
wwRw.Rw

eVolutionV6 (White) turn
hashtable entries: 5020
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
...r...
..wR..w
..Rw..R
w.RR..w
wwRw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 107ms
.......
...r...
..wR..w
..Rw..R
w.RR..w
wwRwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
...r...
..wR..w
w.Rw..R
w.RR..w
wwRwrRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 0 after 46ms
.......
...r...
R.wR..w
w.Rw..R
w.RR..w
wwRwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Square piece at column 0 after 0ms
.......
W..r...
R.wR..w
w.Rw..R
w.RR..w
wwRwrRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 1 after 0ms
.......
W..r...
R.wR..w
w.Rw..R
wrRR..w
wwRwrRw

eVolutionV6 (White) turn
hashtable entries: 3195
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W......
W..r...
R.wR..w
w.Rw..R
wrRR..w
wwRwrRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 1ms
W......
W..r...
R.wR..w
w.Rw..R
wrRRr.w
wwRwrRw

Winner is assy_v6 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
