=> Inaniwa_v2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 154ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
w..R...
w..w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 5 after 150ms
...R...
...R...
...R...
...w...
w..R...
w..w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
...R...
...R...
...R...
R..w...
w..R...
w..w.w.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
...R...
...R...
...R...
R..w...
w..R...
w.ww.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
...R...
...R...
...R...
R..w...
w..R...
w.ww.wR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
...R...
...R...
...R...
R..w...
w..R...
wwww.wR

Winner is Inaniwa_v2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
