=> Inaniwa_v2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...w.Rr

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
...w.w.
...w.Rr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w.wr
...w.Rr

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
...w...
...w.wr
...w.Rr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...w.wr
..rw.Rr

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
...w...
...w...
...w.wr
..rw.Rr

Winner is Inaniwa_v2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
