=> Inaniwa_v2 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
.......
.......
...R...
...w...
...R...
.w.w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
.wRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
..wR...
.wRw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
.wRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 151ms
.......
.......
...R...
..Rw...
..wR...
wwRw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
..wR...
wwRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
.......
.......
..RR...
..Rw...
w.wR...
wwRw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 3 after 160ms
.......
...r...
..RR...
..Rw...
w.wR...
wwRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 151ms
.......
..wr...
..RR...
..Rw...
w.wR...
wwRw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 160ms
.......
..wr...
..RR...
..Rw...
w.wR...
wwRw..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 3 after 151ms
...W...
..wr...
..RR...
..Rw...
w.wR...
wwRw..R

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 2 after 160ms
..rW...
..wr...
..RR...
..Rw...
w.wR...
wwRw..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 6 after 150ms
..rW...
..wr...
..RR...
..Rw...
w.wR..w
wwRw..R

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 0 after 160ms
..rW...
..wr...
..RR...
R.Rw...
w.wR..w
wwRw..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
..rW...
..wr...
w.RR...
R.Rw...
w.wR..w
wwRw..R

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 0 after 160ms
..rW...
r.wr...
w.RR...
R.Rw...
w.wR..w
wwRw..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 6 after 151ms
..rW...
r.wr...
w.RR...
R.Rw..W
w.wR..w
wwRw..R

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 0 after 9ms
r.rW...
r.wr...
w.RR...
R.Rw..W
w.wR..w
wwRw..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 5 after 150ms
r.rW...
r.wr...
w.RR...
R.Rw..W
w.wR..w
wwRw.WR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
r.rW...
r.wr...
w.RR...
R.Rw..W
w.wR.Rw
wwRw.WR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 5 after 150ms
r.rW...
r.wr...
w.RR...
R.Rw.wW
w.wR.Rw
wwRw.WR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 0ms
r.rW...
r.wr...
w.RR..R
R.Rw.wW
w.wR.Rw
wwRw.WR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 5 after 150ms
r.rW...
r.wr...
w.RR.WR
R.Rw.wW
w.wR.Rw
wwRw.WR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 0ms
r.rW...
r.wr..R
w.RR.WR
R.Rw.wW
w.wR.Rw
wwRw.WR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 5 after 150ms
r.rW...
r.wr.WR
w.RR.WR
R.Rw.wW
w.wR.Rw
wwRw.WR

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 0ms
r.rW..R
r.wr.WR
w.RR.WR
R.Rw.wW
w.wR.Rw
wwRw.WR

Winner is assy_v6 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
