=> Inaniwa_v2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 165ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 5 after 154ms
.......
.......
...R...
...w...
R..R...
w..w.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
...R...
...R...
...w...
R..R...
w..w.W.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
...R...
...R...
...w...
R..R...
w.ww.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
...R...
...R...
r..w...
R..R...
w.ww.W.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
.......
...R...
...R...
r..w...
R..R...
wwww.W.

Winner is Inaniwa_v2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
