=> Inaniwa_v2 (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.3 (Red) turn
5973
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.3 (Red) turn
6451
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
.......
R......
R.www..

Panzer_v1.3 (Red) turn
5222
depth = 5
Panzer_v1.3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R.www..

Winner is Inaniwa_v2 (White)
