=> Inaniwa_v2 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 20ms
.......
.......
.......
.......
...r...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 4 after 151ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 26ms
.......
.......
...R...
...w...
...r...
...wwR.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 4 after 150ms
.......
.......
...R...
...w...
...rw..
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 20ms
.......
.......
...R...
...wR..
...rw..
...wwR.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
.......
.......
...R...
...wR..
...rw..
.w.wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 11ms
.......
.......
...R...
...wR..
...rw..
.wRwwR.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...wR..
..wrw..
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
...R...
...wR..
..wrw..
rwRwwR.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
.......
.......
...R...
...wR..
.wwrw..
rwRwwR.

Winner is Inaniwa_v2 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
