=> Panzer_v1.3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7252
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.3 (White) turn
6532
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...w.R.
...w.R.

Panzer_v1.3 (White) turn
6406
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...w.R.
..ww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
...w.R.
..ww.R.

Panzer_v1.3 (White) turn
6212
depth = 4
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.....w.
.....R.
...w.R.
..ww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.....w.
...R.R.
...w.R.
..ww.R.

Panzer_v1.3 (White) turn
6352
depth = 5
Panzer_v1.3 (White) placed a Square piece at column 1 after 180ms
.......
.......
.....w.
...R.R.
...w.R.
.Www.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.....w.
...R.R.
...w.R.
.WwwRR.

Panzer_v1.3 (White) turn
5680
depth = 6
Panzer_v1.3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.....w.
...R.R.
...wWR.
.WwwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.....w.
...RRR.
...wWR.
.WwwRR.

Panzer_v1.3 (White) turn
5391
depth = 5
Panzer_v1.3 (White) placed a Square piece at column 0 after 180ms
.......
.......
.....w.
...RRR.
...wWR.
WWwwRR.

Winner is Panzer_v1.3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
