=> Panzer_v1.3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7145
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Panzer_v1.3 (White) turn
6614
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
.wrw...

Panzer_v1.3 (White) turn
6719
depth = 4
Panzer_v1.3 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...r...
.wrw.W.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r...
.wrw.WR

Panzer_v1.3 (White) turn
6877
depth = 5
Panzer_v1.3 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...r..W
.wrw.WR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...r..W
.wrw.WR

Panzer_v1.3 (White) turn
6293
depth = 4
Panzer_v1.3 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
...r.WW
.wrw.WR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R.R.
...r.WW
.wrw.WR

Panzer_v1.3 (White) turn
5579
depth = 4
Panzer_v1.3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R.R.
...r.WW
.wrwwWR

Winner is Panzer_v1.3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
