=> Panzer_v1.3 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7010
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
6685
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.3 (White) turn
6299
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.3 (White) turn
6246
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.3 (White) turn
5725
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
6188
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
5397
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 3 after 160ms
.......
.......
R..r...
w.RR...
w.wR...
wRwwRw.

Panzer_v1.3 (White) turn
4939
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
...w...
R..r...
w.RR...
w.wR...
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 160ms
.......
...w...
R.Rr...
w.RR...
w.wR...
wRwwRw.

Panzer_v1.3 (White) turn
5057
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
...w...
R.Rr...
w.RR...
w.wR.w.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 63ms
.......
..Rw...
R.Rr...
w.RR...
w.wR.w.
wRwwRw.

Panzer_v1.3 (White) turn
4057
depth = 4
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
..w....
..Rw...
R.Rr...
w.RR...
w.wR.w.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 68ms
..w....
..Rw...
R.Rr...
w.RR...
w.wRrw.
wRwwRw.

Panzer_v1.3 (White) turn
3096
depth = 5
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
..w....
..Rw...
R.Rr...
w.RR...
w.wRrw.
wRwwRw.

Winner is assy_v6 (Red)
