=> Random (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Panzer_v1.3 (Red) turn
5985
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
..W..W.

Panzer_v1.3 (Red) turn
6318
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.....R.
..WR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
..WR.Ww

Panzer_v1.3 (Red) turn
6197
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.....R.
..WRRWw

Winner is Panzer_v1.3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
