=> Random (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 32ms
.......
.......
.......
.......
.......
..W....

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..WRW..

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.......
.......
.RWRW..

Winner is Inaniwa_v2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
