=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
..W....
..R....
..wR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..W....
..R....
..wR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
..W....
..R....
..wRR.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..W....
..Rw...
..wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
..R....
..W....
..Rw...
..wRR.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
..W....
..Rw...
w.wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
..R....
..W....
r.Rw...
w.wRR.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..R....
..WW...
r.Rw...
w.wRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
..R....
R.WW...
r.Rw...
w.wRR.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..R....
R.WW...
r.Rw...
w.wRR.W

Winner is BenchmarkA (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
