=> Random (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.W

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 6 after 160ms
.......
.......
.......
.......
......r
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......r
.w.Rw.W

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 160ms
.......
.......
.......
......R
......r
.w.Rw.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
......R
......r
.w.RwWW

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
......R
.....Rr
.w.RwWW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
......R
.....Rr
.wWRwWW

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 59ms
.......
.......
......R
......R
.....Rr
.wWRwWW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
......R
......R
..w..Rr
.wWRwWW

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 6 after 3ms
.......
......r
......R
......R
..w..Rr
.wWRwWW

Winner is assy_v6 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
