=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 10ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
....W..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
....w..
....R..
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
....w..
..w.R..
..R.W..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
....w..
..w.R..
..RRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....w..
..w.R..
W.RRW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
....w..
r.w.R..
W.RRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W.w..
r.w.R..
W.RRW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r.W.w..
r.w.R..
W.RRW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
r.W.w..
r.wWR..
W.RRW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
r.W.w..
r.wWR..
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
R......
r.W.w..
r.wWR..
WwRRW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 0ms
.......
r......
R......
r.W.w..
r.wWR..
WwRRW..

Winner is RedVerbenaThinker (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
