=> Random (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
...R..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...R..W
...R..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R..W
.w.R..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...R..W
.w.R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...r...
...R..W
.wwR..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
...R..W
.wwR..w

Winner is InaciusV4 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
