=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.W.R...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.w.....
.WRR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.w.....
.WRR...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.W.....
.w.....
.WRRR..

Winner is ThunderV14 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
