=> RedVerbenaThinker (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.......
.......
.w.....

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 6ms
.......
.......
.......
.w.....
.w.R...
.w.R...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.R.....
.w.....
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 12ms
.......
.......
.R.....
.w.w...
.w.R...
.w.R...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 4 after 150ms
.......
.......
.R.....
.w.w...
.w.R...
.w.Rr..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 12ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.Rr..

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 5 after 150ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.Rrr.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 8ms
.......
.......
.R.....
.w.w...
.w.Rw..
ww.Rrr.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 2 after 150ms
.......
.......
.R.....
.w.w...
.w.Rw..
wwrRrr.

Winner is Inaniwa_v2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
