=> RedVerbenaThinker (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 9ms
.......
.......
.......
.......
.w.....
.w.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.w.....
.w.RR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 9ms
.......
.......
.......
.w.....
.w.....
.w.RR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.....
.w.....
.w.RR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 14ms
.......
.......
.R.....
.w.....
.w.w...
.w.RR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.R.....
.w.....
.w.w...
.w.RRR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 10ms
.......
.......
.R.....
.w.....
.w.w...
ww.RRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
.R.....
.w.....
.w.w...
ww.RRRr

Winner is BenchmarkB (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
