=> ThunderV14 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
.......
...R...
...w...
R..R...
wW.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
...w...
R..R...
wWRw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wWRw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..Rw...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..wR...
..Rw...
R.wR...
wWRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
..wR...
..Rw...
R.wRw..
wWRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
..wR...
..Rw...
R.wRw..
wWRwRR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
..wR...
..Rw...
R.wRw..
wWRwRRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
..wR...
..Rw...
RRwRw..
wWRwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
.......
..wR...
..Rw...
RRwRw.W
wWRwRRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
...R...
..wR...
..Rw...
RRwRw.W
wWRwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
..wR...
w.Rw...
RRwRw.W
wWRwRRw

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
...R...
..wR...
w.Rw...
RRwRw.W
wWRwRRw

Winner is ThunderV14 (White)
