=> ThunderV14 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...R...
...w.w.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
...wRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..wwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...RR..
..wwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...RRw.
..wwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w.R.
...RRw.
..wwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w.R.
..wRRw.
..wwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw.R.
..wRRw.
..wwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw.R.
..wRRw.
w.wwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...R...
..Rw.R.
..wRRw.
wRwwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw.R.
w.wRRw.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 62ms
.......
.......
...R...
..RwrR.
w.wRRw.
wRwwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
...RW..
..RwrR.
w.wRRw.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 43ms
.......
....R..
...RW..
..RwrR.
w.wRRw.
wRwwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
....R..
...RW..
..RwrR.
wwwRRw.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 1 after 36ms
.......
....R..
...RW..
.rRwrR.
wwwRRw.
wRwwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
....R..
.w.RW..
.rRwrR.
wwwRRw.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
....R..
.wRRW..
.rRwrR.
wwwRRw.
wRwwRw.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
.W..R..
.wRRW..
.rRwrR.
wwwRRw.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
.......
.W..R..
.wRRWR.
.rRwrR.
wwwRRw.
wRwwRw.

Winner is assy_v6 (Red)
Solution=(3,2)(3,3)(3,4)(3,5)
