=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv30 (Red) turn
depth = 5
Did 3444 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
W..R...

SureAIv30 (Red) turn
depth = 6
Did 3128 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...w...
W.RR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Ww...
W.RR...

SureAIv30 (Red) turn
depth = 6
Did 3529 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
..Ww...
WRRR...

Winner is SureAIv30 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
