=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3883 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

TheBenchmark (Red) turn
Did 3728 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.......
.....R.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...W.R.
.w.R.w.

TheBenchmark (Red) turn
Did 3538 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
...W.R.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
.......
.......
.......
...R...
...W.R.
.wWR.w.

TheBenchmark (Red) turn
Did 3435 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 156ms
.......
.......
...R...
...R...
...W.R.
.wWR.w.

Winner is TheBenchmark (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
