=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.....w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.W...w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrW...w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
rrW..Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrW..Ww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..r...w
rrW..Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..r...w
rrWr.Ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
..r...w
rrWr.Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
......W
..r...w
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
......W
..r..ww
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....rW
..r..ww
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....rW
..r..ww
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.....Wr
.....rW
..r..ww
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.....Wr
.....rW
W.r..ww
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.....Wr
r....rW
W.r..ww
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
......w
.....Wr
r....rW
W.r..ww
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
......w
.....Wr
r....rW
Wrr..ww
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
......w
.....Wr
r.W..rW
Wrr..ww
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
......w
..r..Wr
r.W..rW
Wrr..ww
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
......w
w.r..Wr
r.W..rW
Wrr..ww
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
......w
w.r..Wr
r.W..rW
WrrR.ww
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
......w
w.r..Wr
rwW..rW
WrrR.ww
rrWrrWw

Winner is Random (White)
Solution=(0,3)(1,2)(2,1)(3,0)
