=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3662 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3472 evals
SureAIv30 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3923 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3412 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3708 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3186 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3383 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2975 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3266 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.w...
.R.w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2791 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.w...

TheBenchmark (White) turn
Did 3182 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.ww..

SureAIv30 (Red) turn
depth = 6
Did 2531 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

TheBenchmark (White) turn
Did 3128 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

Winner is SureAIv30 (Red)
