=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
Rw.w..R

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 68ms
.......
.......
.......
.......
.......
Rw.w.wR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......r
Rw.w.wR

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
.......
.w....r
Rw.w.wR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.w.R..r
Rw.w.wR

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 71ms
.......
.......
.......
...w...
.w.R..r
Rw.w.wR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w..R
.w.R..r
Rw.w.wR

NegamaxH01D3 (White) turn
Did 2577 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 63ms
.......
.......
......w
...w..R
.w.R..r
Rw.w.wR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
......w
...w..R
.w.R..r
Rw.wrwR

NegamaxH01D3 (White) turn
Did 2555 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 63ms
.......
.......
......w
.w.w..R
.w.R..r
Rw.wrwR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R..w
.w.w..R
.w.R..r
Rw.wrwR

NegamaxH01D3 (White) turn
Did 2015 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 48ms
.......
.......
...R..w
.w.w..R
ww.R..r
Rw.wrwR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R..w
.w.w..R
ww.RR.r
Rw.wrwR

NegamaxH01D3 (White) turn
Did 1749 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 44ms
.......
.......
.w.R..w
.w.w..R
ww.RR.r
Rw.wrwR

Winner is NegamaxH01D3 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
