=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 3854 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
..WwR..

TheBenchmark (Red) turn
Did 3701 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
..WwR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.wWwR..

TheBenchmark (Red) turn
Did 3565 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
...R...
RwWwR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
RwWwR..

TheBenchmark (Red) turn
Did 3483 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...W...
...R...
RwWwR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...W...
...R...
RwWwR..

TheBenchmark (Red) turn
Did 3427 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
...w...
...R...
...W...
.R.R...
RwWwR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 3ms
...W...
...w...
...R...
...W...
.R.R...
RwWwR..

TheBenchmark (Red) turn
Did 2736 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
...W...
...w...
...R...
...W...
rR.R...
RwWwR..

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
...W...
...w...
...R...
...W...
rRWR...
RwWwR..

TheBenchmark (Red) turn
Did 1990 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
...W...
...w...
...R...
r..W...
rRWR...
RwWwR..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
...W...
...w...
...R...
r..W...
rRWR...
RwWwR.W

TheBenchmark (Red) turn
Did 1685 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
...W...
...w...
r..R...
r..W...
rRWR...
RwWwR.W

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
