=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

SureAIv30 (Red) turn
depth = 6
Did 3523 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
.WR....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.WR....

SureAIv30 (Red) turn
depth = 6
Did 3464 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.w.....
.WRR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w.w...
.WRR...

SureAIv30 (Red) turn
depth = 7
Did 3408 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.wRw...
.WRR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.wRw...
.WRRw..

SureAIv30 (Red) turn
depth = 6
Did 2977 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
.wRw...
.WRRw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RW...
.wRw...
.WRRw..

SureAIv30 (Red) turn
depth = 7
Did 2902 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.RRW...
.wRw...
.WRRw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.RRW...
.wRw...
WWRRw..

Winner is SureAIv30 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
