=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3518 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3712 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
...wR..

TheBenchmark (White) turn
Did 3717 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
...w...
...Rw..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...Rw..
..rwR..

TheBenchmark (White) turn
Did 3456 total evals
TheBenchmark (White) placed a Round piece at column 4 after 156ms
.......
.......
.......
...ww..
...Rw..
..rwR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
...ww..
...Rw..
..rwR..

TheBenchmark (White) turn
Did 3492 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
....r..
...ww..
...Rw..
w.rwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 1ms
.......
.......
....r..
...ww..
r..Rw..
w.rwR..

TheBenchmark (White) turn
Did 3348 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
....r..
w..ww..
r..Rw..
w.rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
....r..
w..ww..
r..Rw..
wRrwR..

TheBenchmark (White) turn
Did 2975 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w...r..
w..ww..
r..Rw..
wRrwR..

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
