=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
..wR.w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
.rwR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w.w.
.rwR.w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
..Rw.w.
.rwR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R.w.
..Rw.w.
.rwR.w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...R.w.
..Rw.w.
.rwR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
...r.W.
...R.w.
..Rw.w.
.rwR.w.

Winner is BenchmarkB (White)
Solution=(0,5)(1,5)(2,5)(3,5)
