=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
..wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
...r...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..r...
w.wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
w......
R..r...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
R.rr...
w.wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 158ms
.......
.......
w......
w......
R.rr...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 1ms
.......
.......
w......
w......
R.rrR..
w.wwr..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
w......
w......
w......
R.rrR..
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
w......
w......
w......
R.rrR..
wrwwr..

Winner is BenchmarkA (White)
Solution=(0,0)(0,1)(0,2)(0,3)
