=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.Rw..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
.w.Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....R..
.w.Rw.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....R..
.w.Rw.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
.w.Rwww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
....R..
....R..
....R..
.w.Rwww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
....R..
....R..
....R.W
.w.Rwww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
....R..
....R..
...RR.W
.w.Rwww

Random (White) turn
Random (White) placed a Square piece at column 3 after 2ms
.......
.......
....R..
...WR..
...RR.W
.w.Rwww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
....R..
...WR..
...RR.W
rw.Rwww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....R..
...WR..
...RR.W
rwwRwww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
....R..
...WR..
r..RR.W
rwwRwww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
....R..
W..WR..
r..RR.W
rwwRwww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r...R..
W..WR..
r..RR.W
rwwRwww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
r...R..
W..WR..
r..RRWW
rwwRwww

Winner is BenchmarkA (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
