=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
WW.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
.R.....
WW.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.R.....
WWW....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.R.....
.R.....
WWWR...

Winner is MinimaxD2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
