=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
....w..
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
...ww..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...ww..
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
...R...
..www..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
..www..
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
...R...
...R...
..www..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
...R...
...RR..
..www..
..RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...w...
...R...
...RR..
..www..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...R...
...RR..
.Rwww..
.wRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...w...
...R...
..wRR..
.Rwww..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
..RR...
..wRR..
.Rwww..
.wRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...w...
..RRw..
..wRR..
.Rwww..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 182ms
.......
..Rw...
..RRw..
..wRR..
.Rwww..
.wRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
...w...
..Rw...
..RRw..
..wRR..
.Rwww..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...w...
..Rw...
..RRw..
.RwRR..
.Rwww..
.wRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
...w...
..Rw...
..RRw..
.RwRR..
.Rwww..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 181ms
...w...
..Rw...
.RRRw..
.RwRR..
.Rwww..
wwRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w...
..Rw...
.RRRw..
.RwRR..
WRwww..
wwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...w...
.RRw...
.RRRw..
.RwRR..
WRwww..
wwRwR..

Winner is BenchmarkB (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
