=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6313
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6728
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
w..w.RR

eVolutionV2 (White) turn
hashtable entries: 6744
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
w..w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
wR.w.RR

eVolutionV2 (White) turn
hashtable entries: 6641
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
wR.w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w.....w
wRRw.RR

eVolutionV2 (White) turn
hashtable entries: 5356
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
......w
w.....w
wRRw.RR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
......w
w.....w
wRRwRRR

eVolutionV2 (White) turn
hashtable entries: 6214
depth: 3
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
.......
.......
.......
......w
w....Ww
wRRwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
......w
w.r..Ww
wRRwRRR

eVolutionV2 (White) turn
hashtable entries: 6472
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
......w
w.rw.Ww
wRRwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r..w
w.rw.Ww
wRRwRRR

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...r..w
wwrw.Ww
wRRwRRR

Winner is eVolutionV2 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
