=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6904
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.0 (White) turn
6353
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wrR.

Panzer_v1.0 (White) turn
6500
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...wrR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
...wrR.

Panzer_v1.0 (White) turn
5786
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...ww..
...wrR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...wR..
...ww..
...wrR.

Panzer_v1.0 (White) turn
6080
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...wR..
...ww..
.w.wrR.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...wR..
...ww..
.w.wrRR

Panzer_v1.0 (White) turn
5749
depth = 6
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...wR..
...ww..
.wwwrRR

Winner is Panzer_v1.0 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
