=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
W..Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
W..Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RW..
W..Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...RW..
W..Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...RW..
W..RwW.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
...RW..
W..RwW.

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
