=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
.....R.
.w.R.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
.wwR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R..R.
.wwR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R..R.
.wwRWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
..RR.R.
.wwRWw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
..RR.R.
.wwRWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 3 after 151ms
.......
.......
.......
...r.W.
..RR.R.
.wwRWw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...r.W.
.WRR.R.
.wwRWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...r.W.
.WRR.R.
rwwRWw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r.W.
.WRR.R.
rwwRWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
...W...
...r.W.
RWRR.R.
rwwRWw.

Winner is BenchmarkA (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
