=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
.ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.R.....
.ww....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
.ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.R.....
.w.....
.R.....
.R.....
.ww....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.R.....
.w.....
.R.....
.R.....
.ww.w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.R.....
.w.....
.R.....
.R.....
.wwRw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.R.....
.w.....
.R.....
.R.....
.wwRw.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.R.....
.w.....
.R.....
.R..R..
.wwRw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.R.....
.w.....
.R.....
.R.wR..
.wwRw.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 7ms
.......
.R.....
.w.....
.R..R..
.R.wR..
.wwRw.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.R.....
.w.....
.R..R..
.RWwR..
.wwRw.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 6ms
.......
.R.....
.w.....
.RR.R..
.RWwR..
.wwRw.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.w.....
.R.....
.w.....
.RR.R..
.RWwR..
.wwRw.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.w.....
.R.....
.w.....
.RRRR..
.RWwR..
.wwRw.w

Winner is MinimaxD2 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
