=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Panzer_v1.0 (Red) turn
6713
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
R...ww.

Panzer_v1.0 (Red) turn
7343
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
R..Rww.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
R..Rww.

Panzer_v1.0 (Red) turn
6069
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w..R...
R..Rww.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w..Rw..
R..Rww.

Panzer_v1.0 (Red) turn
5894
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
w..Rw..
R..Rww.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
w..Rw..
R..Rww.

Panzer_v1.0 (Red) turn
5848
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
R..R...
w..Rw..
R..Rww.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
R..R...
w..Rw..
R.wRww.

Panzer_v1.0 (Red) turn
5664
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
R..R...
w.RRw..
R.wRww.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...w...
R..RW..
w.RRw..
R.wRww.

Panzer_v1.0 (Red) turn
6066
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...wR..
R..RW..
w.RRw..
R.wRww.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...wR..
R..RW..
w.RRw..
R.wRwwW

Panzer_v1.0 (Red) turn
5289
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
.......
...wR..
R..RW..
w.RRw..
RrwRwwW

Winner is Panzer_v1.0 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
