=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

eVolutionV2 (Red) turn
hashtable entries: 6635
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.RW..

eVolutionV2 (Red) turn
hashtable entries: 6963
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
.......
.......
.......
.......
.w.RWR.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w.RWRW

Winner is eVolutionV2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
