=> ThunderV7 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.w.w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.w...
RRRw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.www...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.www...
RRRw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
...R...
wwww...
RRRw...

Winner is ThunderV7 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
