=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..wR...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
..wR...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
..wR...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RR...
..ww...
..wR...
..wRw..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..RR...
..ww...
..wR...
..wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..RR...
..ww...
..wR...
.wwRw.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 6 after 181ms
.......
.......
..RR...
..ww...
..wR..r
.wwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..RR...
..ww..w
..wR..r
.wwRw.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
.......
.......
..RR...
..ww..w
..wRr.r
.wwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RR...
..www.w
..wRr.r
.wwRw.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..RRR..
..www.w
..wRr.r
.wwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..RRR.w
..www.w
..wRr.r
.wwRw.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
......R
..RRR.w
..www.w
..wRr.r
.wwRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w..R
..RRR.w
..www.w
..wRr.r
.wwRw.R

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
.......
...w..R
..RRR.w
..www.w
..wRr.r
.wwRwrR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
...w..R
..RRR.w
..www.w
..wRrWr
.wwRwrR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
...w..R
..RRR.w
..wwwRw
..wRrWr
.wwRwrR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...w..R
..RRR.w
..wwwRw
..wRrWr
WwwRwrR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
.......
...w..R
..RRRrw
..wwwRw
..wRrWr
WwwRwrR

Winner is ThunderV7 (Red)
Solution=(3,2)(3,3)(3,4)(3,5)
