=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7188
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 185ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6929
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6268
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..R....
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 6092
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R....
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R....
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5005
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.R....
w.R...w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
R.R....
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5242
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.R....
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w....
R.R...R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5247
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.R...R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w....
R.R...R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5420
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
w......
w.w....
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.wR...
R.Rw..R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 4938
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.wR..W
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
w.....r
w.wR..W
R.Rw..R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 4396
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
......W
w.....r
w.wR..W
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
......W
w.....r
w.wR..W
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
......W
w.....r
w.wRw.W
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
......W
w.....r
w.wRw.W
R.RwR.R
w.RRR.w
w.RwRRw

eVolutionV2 (White) turn
hashtable entries: 1317
depth: 6
eVolutionV2 (White) placed a Square piece at column 1 after 167ms
......W
w.....r
w.wRw.W
R.RwR.R
w.RRR.w
wWRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
......W
w.....r
w.wRw.W
R.RwR.R
wrRRR.w
wWRwRRw

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
