=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...wr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.wr..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
.R.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...w...
.R.wr..

Winner is InaciusV2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
