=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
Rw.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
wR.....
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
wR.....
Rw..w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
wR.....
RwR.w..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
wR.....
RwR.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.....
wR.....
RwRRw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W.....
wR..W..
RwRRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W..R..
wR..W..
RwRRw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
.W..R..
wR..W..
RwRRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
....W..
.W..R..
wR..W..
RwRRwR.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
....W..
.W..R..
wR..Ww.
RwRRwR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
....W..
.W..R..
wR..Ww.
RwRRwRR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....W..
.W..RW.
wR..Ww.
RwRRwRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
....W..
RW..RW.
wR..Ww.
RwRRwRR

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....W..
RW..RW.
wRw.Ww.
RwRRwRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R..W..
RW..RW.
wRw.Ww.
RwRRwRR

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.R..W..
RW..RW.
wRwwWw.
RwRRwRR

Winner is Random (White)
Solution=(1,2)(1,3)(1,4)(1,5)
