=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
rw.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
rw.....
wRw....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
rw.....
wRw..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
rw.....
wRww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
rwR....
wRww.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rwR....
wRwwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
rwR....
wRwwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
rwR..w.
wRwwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
rwR..w.
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..R....
rwR..ww
wRwwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R..R.
rwR..ww
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.R..R.
rwR..ww
wRwwwRR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
w.R..Rr
rwR..ww
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
wwR..Rr
rwR..ww
wRwwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
wwR..Rr
rwR.Rww
wRwwwRR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
wwR..Rr
rwR.Rww
wRwwwRR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r.w....
wwR..Rr
rwR.Rww
wRwwwRR

Winner is Sequential (White)
Solution=(0,0)(1,0)(2,0)(3,0)
