=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6760
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6282
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV2 (Red) turn
hashtable entries: 6228
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
R..wW.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
...R...
R..wWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
R..wWRw

eVolutionV2 (Red) turn
hashtable entries: 5614
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..Rw..
R..wWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
R..Rw.w
R..wWRw

eVolutionV2 (Red) turn
hashtable entries: 5656
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
...w...
R..Rw.w
R..wWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
w..w...
R..Rw.w
R..wWRw

eVolutionV2 (Red) turn
hashtable entries: 4638
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 170ms
.......
...R...
R..R...
w..w...
R..Rw.w
R..wWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
...R...
R..R...
w..w..w
R..Rw.w
R..wWRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
...R...
R..R..R
w..w..w
R..Rw.w
R..wWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
...R...
R..R..R
w..ww.w
R..Rw.w
R..wWRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
R..wWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
RW.wWRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
RWRwWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
...R...
R..RR.R
w..ww.w
Rw.Rw.w
RWRwWRw

eVolutionV2 (Red) turn
hashtable entries: 4516
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
r..R...
R..RR.R
w..ww.w
Rw.Rw.w
RWRwWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
r..R...
R..RR.R
ww.ww.w
Rw.Rw.w
RWRwWRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
r..R...
RR.RR.R
ww.ww.w
Rw.Rw.w
RWRwWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
r..R...
RR.RR.R
ww.ww.w
Rw.RwWw
RWRwWRw

eVolutionV2 (Red) turn
hashtable entries: 1677
depth: 5
eVolutionV2 (Red) placed a Round piece at column 1 after 167ms
.......
rr.R...
RR.RR.R
ww.ww.w
Rw.RwWw
RWRwWRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
rr.R...
RR.RR.R
ww.wwWw
Rw.RwWw
RWRwWRw

Winner is ThunderV7 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
