=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 85ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
.......
wR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
wR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
w......
r......
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
r...R..
wR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 11ms
.......
.......
w......
w......
r...R..
wR.wwr.

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
