=> Omega Thonk Tank (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
4877
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4822
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
5038
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
...R...
..wwW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
...R...
...R...
..wwW.R

Omega Thonk Tank (White) turn
14
depth = 954
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.WwwW.R

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
