=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
W..R...

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 67ms
.......
.......
.......
.......
w......
W.RR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w.w....
W.RR...

NegamaxH01D3 (Red) turn
Did 2549 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 58ms
.......
.......
.......
.......
w.w....
WRRR...

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
