=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3715 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.w.

TheBenchmark (Red) turn
Did 3629 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
...R...
...wRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.wRw.

TheBenchmark (Red) turn
Did 3629 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
...R...
.W.wRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
.W.R...
.W.wRw.

TheBenchmark (Red) turn
Did 3424 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...R...
.W.RR..
.W.wRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
.W.RR..
.W.wRw.

TheBenchmark (Red) turn
Did 3059 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
...W...
.R.R...
.W.RR..
.W.wRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.W...
.R.R...
.W.RR..
.W.wRw.

Winner is TheBenchmark (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
