=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3639 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.w.

SureAIv30 (Red) turn
depth = 5
Did 3479 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...w...
..RR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.WRR.w.

SureAIv30 (Red) turn
depth = 7
Did 3359 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..Rw...
.WRR.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..Rw...
.WRRww.

SureAIv30 (Red) turn
depth = 7
Did 3125 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
.......
..Rw...
RWRRww.

Winner is SureAIv30 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
