=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Omega Thonk Tank (Red) turn
4984
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.W.w..

Omega Thonk Tank (Red) turn
5059
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
R.W.w..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R.w..
R.W.w..

Omega Thonk Tank (Red) turn
4656
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R.w..
R.W.w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..R.w..
R.W.wW.

Omega Thonk Tank (Red) turn
4290
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
..R.w..
R.W.wW.

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
