=> SureAIv30 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3612 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 38ms
.......
.......
.......
.......
.......
.R.w...

SureAIv30 (White) turn
depth = 5
Did 3650 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.R.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 94ms
.......
.......
.......
.......
.......
.RRww..

SureAIv30 (White) turn
depth = 5
Did 3449 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.RRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 111ms
.......
.......
.......
.......
...w...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 3355 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..ww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 51ms
.......
.......
.......
.......
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 3098 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 46ms
.......
.......
...R...
...w...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 7
Did 2353 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
..ww...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 63ms
.......
.......
..RR...
..ww...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 7
Did 2268 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RR...
.www...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 18ms
.......
.......
..RR...
.www...
rRww...
RRRww..

SureAIv30 (White) turn
depth = 10
Did 2841 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..RR...
.www...
rRwww..
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 2ms
.......
.......
..RR...
rwww...
rRwww..
RRRww..

Winner is SureAIv30 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
