=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
..wR...
..Rw..w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
..wR...
..Rw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
..wR..w
..Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
..wR..w
..Rw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R..w
..wR..w
..Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
......R
...R..w
..wR..w
..Rw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
......R
...R..w
..wR..w
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
......R
..RR..w
..wR..w
w.Rw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
......R
..RR..w
w.wR..w
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
......R
R.RR..w
w.wR..w
w.Rw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
......R
R.RR..w
w.wR.ww
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R...R
R.RR..w
w.wR.ww
w.Rw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R...R
R.RR.ww
w.wR.ww
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..R..RR
R.RR.ww
w.wR.ww
w.Rw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
..R..RR
R.RR.ww
w.wR.ww
wWRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R.R..RR
R.RR.ww
w.wR.ww
wWRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
R.R..RR
R.RR.ww
wWwR.ww
wWRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R.RR.RR
R.RR.ww
wWwR.ww
wWRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
......W
R.RR.RR
R.RR.ww
wWwR.ww
wWRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 3 after 181ms
.......
...r..W
R.RR.RR
R.RR.ww
wWwR.ww
wWRw.Rw

Winner is ThunderV7 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
