=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6590
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV2 (Red) turn
hashtable entries: 6342
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.ww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
RwRww..

eVolutionV2 (Red) turn
hashtable entries: 6469
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.w.R...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.w.R...
RwRww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
.w.R...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.....
.w.....
.w.Rw..
RwRww.R

eVolutionV2 (Red) turn
hashtable entries: 5047
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.R.....
.w.....
Rw.Rw..
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.....
.w.....
RwwRw..
RwRww.R

eVolutionV2 (Red) turn
hashtable entries: 5575
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.R.....
.w.....
RwwRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.....
.w..w..
RwwRw.R
RwRww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.R..R..
.w..w..
RwwRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R..R..
.ww.w..
RwwRw.R
RwRww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.R..R..
.wwRw..
RwwRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.wR..
.wwRw..
RwwRw.R
RwRww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
....R..
.R.wR..
.wwRw..
RwwRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
....R..
.RWwR..
.wwRw..
RwwRw.R
RwRww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
..R.R..
.RWwR..
.wwRw..
RwwRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..R.R..
.RWwR..
.wwRw..
RwwRw.R
RwRwwWR

eVolutionV2 (Red) turn
hashtable entries: 2301
depth: 5
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
.......
..R.R..
.RWwR..
.wwRw.r
RwwRw.R
RwRwwWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
..R.R..
.RWwR.W
.wwRw.r
RwwRw.R
RwRwwWR

eVolutionV2 (Red) turn
hashtable entries: 2284
depth: 5
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
.......
..R.R.r
.RWwR.W
.wwRw.r
RwwRw.R
RwRwwWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
......W
..R.R.r
.RWwR.W
.wwRw.r
RwwRw.R
RwRwwWR

eVolutionV2 (Red) turn
hashtable entries: 1476
depth: 6
eVolutionV2 (Red) placed a Round piece at column 5 after 167ms
......W
..R.R.r
.RWwR.W
.wwRw.r
RwwRwrR
RwRwwWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
......W
..R.R.r
.RWwR.W
.wwRwWr
RwwRwrR
RwRwwWR

Winner is BenchmarkB (White)
Solution=(0,3)(1,4)(2,5)(3,6)
