=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6690
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
...w..R

eVolutionV2 (White) turn
hashtable entries: 6665
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w..w..R

eVolutionV2 (White) turn
hashtable entries: 6136
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
w..w..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R.....w
w..w.RR

eVolutionV2 (White) turn
hashtable entries: 6348
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w......
R.....w
w..w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w.....R
R.....w
w..w.RR

eVolutionV2 (White) turn
hashtable entries: 5739
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
w.....R
R.....w
w..w.RR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
w......
w.....R
R.....w
w.rw.RR

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
w.....R
R.....w
wwrw.RR

Winner is eVolutionV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
