=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6929
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6398
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.0 (White) turn
6160
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
..w....
..R....
w.RwR..

Panzer_v1.0 (White) turn
5775
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..w....
w.R....
w.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
..w....
w.R.R..
w.RwR..

Panzer_v1.0 (White) turn
5996
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.w....
w.R.R..
w.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w.w....
w.R.R..
w.RwR..

Panzer_v1.0 (White) turn
5374
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
w.w....
w.RwR..
w.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R......
w.wR...
w.RwR..
w.RwR..

Panzer_v1.0 (White) turn
5649
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.wR...
w.RwR..
w.RwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R..R...
w.wR...
w.RwR..
w.RwRw.

Panzer_v1.0 (White) turn
5484
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 181ms
.......
.......
R.wR...
w.wR...
w.RwR..
w.RwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
R.wR...
w.wR...
w.RwR..
w.RwRw.

Panzer_v1.0 (White) turn
4328
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
...w...
...R...
R.wR...
w.wR...
w.RwR..
w.RwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...w...
..RR...
R.wR...
w.wR...
w.RwR..
w.RwRw.

Panzer_v1.0 (White) turn
4950
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
...w...
..RR...
R.wR...
w.wR...
w.RwR..
w.RwRw.

Winner is BenchmarkB (Red)
