=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Panzer_v1.0 (Red) turn
6528
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..w.W..

Panzer_v1.0 (Red) turn
6640
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
..w.W..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
....R..
..w.W.w

Panzer_v1.0 (Red) turn
6840
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
....R..
..w.W.w

Winner is Panzer_v1.0 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
