=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
R.w.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw.w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
RRw.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R.W..
RRw.w..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R.W..
RRw.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..w....
..R.W..
RRwRw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
W.R.W..
RRwRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..w.R..
W.R.W..
RRwRw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..w.R..
W.R.W..
RRwRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..w.R..
W.R.WR.
RRwRwW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.w.R..
W.R.WR.
RRwRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w.w.R..
W.R.WR.
RRwRwWR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
w.w.R..
WWR.WR.
RRwRwWR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w.w.R..
WWR.WR.
RRwRwWR

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
R......
w.w.R..
WWR.WRw
RRwRwWR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
R......
wRw.R..
WWR.WRw
RRwRwWR

Winner is Sequential (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
