=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.W.rW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
.W.rW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
.W.rW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
...r...
...W...
...R...
.W.rW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...r...
...W...
...R...
.W.rW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...r...
...W...
...R...
.W.rW.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
...w...
...r...
...r...
...W...
...R...
.W.rW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
...w...
...r...
...r...
...W...
...R...
.WRrW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...w...
...r...
...r...
...W...
...RW..
.WRrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
...w...
...r...
...r...
...W...
..rRW..
.WRrW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...w...
...r...
...r...
...Ww..
..rRW..
.WRrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 1ms
...w...
...r...
...rr..
...Ww..
..rRW..
.WRrW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...w...
...rW..
...rr..
...Ww..
..rRW..
.WRrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...w...
...rW..
...rr..
..RWw..
..rRW..
.WRrW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...w...
...rW..
..Wrr..
..RWw..
..rRW..
.WRrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 5 after 1ms
...w...
...rW..
..Wrr..
..RWw..
..rRW..
.WRrWRw

Winner is InaciusV2 (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
