=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

eVolutionV2 (Red) turn
hashtable entries: 5792
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..w

eVolutionV2 (Red) turn
hashtable entries: 5756
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
...R..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
.W.R..w

eVolutionV2 (Red) turn
hashtable entries: 6157
depth: 3
eVolutionV2 (Red) placed a Square piece at column 2 after 167ms
.......
.......
.......
...R...
...w...
.WRR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...w..W
.WRR..w

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...w..W
RWRR..w

Winner is eVolutionV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
