=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
.....W.
...RRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w.W.
...RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 160ms
.......
.......
.......
.......
...w.W.
r..RRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w.W.
rw.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 154ms
.......
.......
.......
.......
r..w.W.
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
r..wWW.
rw.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R......
r..wWW.
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R......
r..wWW.
rw.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
r......
W......
R......
r..wWW.
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
r......
W......
R....W.
r..wWW.
rw.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
r......
W......
R....W.
r..wWW.
rwRRRW.

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
