=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...R...
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...ww..
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...R...
...R...
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
...R...
...RR..
...ww..
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
...w...
...R...
...RR..
...ww..
...wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...w...
...R...
...RR..
...ww.R
...wR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
...w...
...Rw..
...RR..
...ww.R
...wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
...Rw..
...RR..
...ww.R
..RwR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
...w...
...Rw..
...RR..
..www.R
..RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
...Rw..
..RRR..
..www.R
..RwR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
...w...
...Rw..
..RRR.w
..www.R
..RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
...w...
..rRw..
..RRR.w
..www.R
..RwR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
..ww...
..rRw..
..RRR.w
..www.R
..RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
..ww...
..rRw..
..RRR.w
..www.R
R.RwR.w

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
..ww...
..rRw..
..RRR.w
..www.R
R.RwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..ww...
..rRw..
..RRR.w
..wwwRR
R.RwRWw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
..ww...
..rRw..
..RRRww
..wwwRR
R.RwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..ww...
..rRw.R
..RRRww
..wwwRR
R.RwRWw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 181ms
..W....
..ww...
..rRw.R
..RRRww
..wwwRR
R.RwRWw

Winner is ThunderV7 (White)
Solution=(2,5)(3,4)(4,3)(5,2)
