=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R...
...w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...w...
...R..r
...w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w...
...w..w
...R..r
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w...
...w..w
...R..r
...w.RR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w...
...w..w
...R.wr
...w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...w..w
...R.wr
...wRRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w..w
...w..w
...R.wr
...wRRR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w..w
...w..w
...R.wr
...wRRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
...w...
...r...
...w..w
...w..w
...R.wr
...wRRR

Winner is ThunderV7 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
