=> ThunderV7 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R..R
...ww.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
...R...
...w...
...R..R
...wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw.R
...wwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...R...
...wR..
...Rw.R
...wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR.w
...Rw.R
...wwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...RR..
...wR.w
...Rw.R
...wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...RR.w
...wR.w
...Rw.R
...wwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...RR.w
...wR.w
...Rw.R
..RwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...RR.w
...wR.w
...Rw.R
..RwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
...w..R
...RR.w
...wR.w
...Rw.R
..RwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
...w..R
...RR.w
...wR.w
...Rw.R
.WRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
...w..R
...RR.w
...wR.w
..RRw.R
.WRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
...w..R
...RR.w
..wwR.w
..RRw.R
.WRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
...w..R
..RRR.w
..wwR.w
..RRw.R
.WRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
.......
...w..R
..RRR.w
..wwR.w
..RRw.R
WWRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 162ms
.......
..Rw..R
..RRR.w
..wwR.w
..RRw.R
WWRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
..Rw..R
..RRR.w
..wwR.w
..RRwwR
WWRwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 157ms
.......
..Rw..R
..RRR.w
..wwR.w
r.RRwwR
WWRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
..Rw..R
..RRR.w
..wwRWw
r.RRwwR
WWRwwRw

Winner is ThunderV7 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
