=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 88ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
...r...
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..r...
w..wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
w......
r..r...
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
r..r...
w.rwwr.

Winner is Coac (White)
Solution=(0,2)(0,3)(0,4)(0,5)
