=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NegamaxH01D3 (White) turn
Did 2871 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.r

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
.......
w.wwr.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w.wwr.r

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 44ms
.......
.......
.......
w......
r......
w.wwr.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
r......
w.wwrRr

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 46ms
.......
.......
w......
w......
r......
w.wwrRr

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
