=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..w...w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 68ms
.......
.......
.......
.......
..R...R
..w...w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R...R
..w.w.w

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 69ms
.......
.......
.......
.......
..R.R.R
..w.w.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R.R.R
..wWw.w

NegamaxH01D3 (Red) turn
Did 2283 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 2 after 56ms
.......
.......
.......
..r....
..R.R.R
..wWw.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..r...W
..R.R.R
..wWw.w

NegamaxH01D3 (Red) turn
Did 2269 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 2 after 57ms
.......
.......
..R....
..r...W
..R.R.R
..wWw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..R....
..r...W
..RwR.R
..wWw.w

NegamaxH01D3 (Red) turn
Did 1947 total evals
NegamaxH01D3 (Red) placed a Round piece at column 2 after 48ms
.......
..r....
..R....
..r...W
..RwR.R
..wWw.w

Winner is NegamaxH01D3 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
