=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 3453 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wwR...

SureAIv30 (Red) turn
depth = 5
Did 3240 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
.wwR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
WwwR...

SureAIv30 (Red) turn
depth = 5
Did 3185 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.R.R...
WwwR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.R...
WwwR..W

SureAIv30 (Red) turn
depth = 6
Did 2728 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.RRR...
WwwR..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.RRR...
WwwR.WW

SureAIv30 (Red) turn
depth = 7
Did 2947 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.RRR.R.
WwwR.WW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.RRR.R.
WwwR.WW

SureAIv30 (Red) turn
depth = 7
Did 2864 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.w.....
.RRR.R.
WwwRRWW

Winner is SureAIv30 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
