=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 3654 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 155ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
..W.R..

TheBenchmark (Red) turn
Did 3652 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
..w....
..WRR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..w.W..
..WRR..

TheBenchmark (Red) turn
Did 3261 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
..w.W..
r.WRR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..w.W..
r.WRR..

TheBenchmark (Red) turn
Did 2841 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
..w....
..w.W..
rRWRR..

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
