=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
W...w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 7ms
.......
.......
.......
.......
R...R..
W...w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R...R..
W...wW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
....R..
R...R..
W...wW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
R...Rw.
W...wW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
....R..
....R..
R...Rw.
W...wW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
....R..
....R..
R...Rw.
Ww..wW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
....R..
....R..
....R..
R...Rw.
Ww..wW.

Winner is MinimaxD2 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
