=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.w...
wwwR.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
.r.w...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...r...
.r.w...
wwwRwR.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...r...
.rRw...
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
.rRw.w.
wwwRwR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...r...
.rRw.w.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...r...
.rRw.w.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
...R...
...r...
RrRw.w.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
w..r...
RrRw.w.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
w..r...
RrRwRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
ww.r...
RrRwRw.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
ww.r.R.
RrRwRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
wwwr.R.
RrRwRw.
wwwRwRw

Winner is Sequential (White)
Solution=(2,0)(2,1)(2,2)(2,3)
