=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3928 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3726 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw.w...

TheBenchmark (White) turn
Did 3398 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.R.....
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
Rw.ww.r

TheBenchmark (White) turn
Did 2952 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
wR.....
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
R......
wR.....
Rw.ww.r

TheBenchmark (White) turn
Did 2957 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
R......
wR.....
Rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 2ms
.......
r......
w......
R......
wR.....
Rw.ww.r

TheBenchmark (White) turn
Did 2832 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
w......
r......
w......
R......
wR.....
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
w......
r......
w......
RR.....
wR.....
Rw.ww.r

TheBenchmark (White) turn
Did 2895 total evals
TheBenchmark (White) placed a Round piece at column 1 after 158ms
w......
r......
ww.....
RR.....
wR.....
Rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
w......
r......
ww.....
RR.....
wR....r
Rw.ww.r

TheBenchmark (White) turn
Did 2822 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
w......
rw.....
ww.....
RR.....
wR....r
Rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 3ms
wr.....
rw.....
ww.....
RR.....
wR....r
Rw.ww.r

TheBenchmark (White) turn
Did 2872 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
wr.....
rw.....
ww.....
RR.....
wR....r
Rwwww.r

Winner is TheBenchmark (White)
Solution=(0,1)(0,2)(0,3)(0,4)
