=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

TheBenchmark (Red) turn
Did 3850 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.W.

TheBenchmark (Red) turn
Did 3599 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
.......
R.WR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
R.WR.Ww

TheBenchmark (Red) turn
Did 3365 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
r......
R.WR.Ww

Random (White) turn
Random (White) placed a Round piece at column 6 after 1ms
.......
.......
.......
.......
r.....w
R.WR.Ww

TheBenchmark (Red) turn
Did 3266 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
.......
.......
r......
r.....w
R.WR.Ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
r......
r.....w
RwWR.Ww

TheBenchmark (Red) turn
Did 2971 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
r......
r......
r.....w
RwWR.Ww

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
