=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 36ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..W..w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 95ms
.......
.......
.......
..R....
..R....
..W..w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
w.W..w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 74ms
.......
.......
..R....
..R....
..R....
w.W..w.

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
