=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 66ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R......
w.....w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 67ms
.......
.......
.......
.......
R.....R
w.....w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R.....R
w..w..w

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
R..R..R
w..w..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R..R..R
w..wW.w

NegamaxH01D3 (Red) turn
Did 2591 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 62ms
.......
.......
.......
.......
R..R..R
w..wWRw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
R..R..R
w..wWRw

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 70ms
.......
.......
.......
...w...
R..RR.R
w..wWRw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w..W
R..RR.R
w..wWRw

NegamaxH01D3 (Red) turn
Did 2311 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 54ms
.......
.......
.......
...wR.W
R..RR.R
w..wWRw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...wR.W
R..RRWR
w..wWRw

Winner is NegamaxH01D3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
