=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.....w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
r.....w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
W......
rr....w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
W......
rr...ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
W......
rrr..ww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
W......
rrrW.ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
W..r...
rrrW.ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
W..r...
rrrW.ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
W..r...
rrrWrww

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
W..r.w.
rrrWrww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w.r.
W..r.w.
rrrWrww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w.r.
W.Wr.w.
rrrWrww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w.r.
W.Wr.wr
rrrWrww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w.rW
W.Wr.wr
rrrWrww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r..w.rW
W.Wr.wr
rrrWrww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r..w.rW
W.Wrwwr
rrrWrww

Winner is Random (White)
Solution=(1,3)(1,4)(1,5)(1,6)
