=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

SureAIv30 (Red) turn
depth = 5
Did 3594 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..W

SureAIv30 (Red) turn
depth = 5
Did 3257 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wR..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
..wR..W

SureAIv30 (Red) turn
depth = 6
Did 3000 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...W...
...R...
..wR..W

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
