=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3596 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

SureAIv30 (White) turn
depth = 6
Did 3526 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.R

SureAIv30 (White) turn
depth = 7
Did 3687 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.Rwwr.R

SureAIv30 (White) turn
depth = 6
Did 2995 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..ww...
.Rwwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..ww...
.Rwwr.R

SureAIv30 (White) turn
depth = 7
Did 2962 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..r....
..www..
.Rwwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..r....
.Rwww..
.Rwwr.R

SureAIv30 (White) turn
depth = 7
Did 2709 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.wr....
.Rwww..
.Rwwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
.wr....
.Rwww..
.Rwwr.R

Winner is SureAIv30 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
