=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w..r
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 108ms
.......
.......
.......
...w...
...w..r
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w..r
...w..r
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 95ms
.......
.......
...w...
...w..r
...w..r
...w..R

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
