=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 66ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....w..
...wRR.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 67ms
.......
.......
.......
....w..
....w..
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....w..
....wR.
...wRR.

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 70ms
.......
.......
.......
....ww.
....wR.
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....ww.
....wR.
.R.wRR.

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 72ms
.......
.......
.......
....ww.
.w..wR.
.R.wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
....ww.
.w..wR.
.R.wRR.

NegamaxH01D3 (White) turn
Did 2573 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 63ms
.......
....w..
....r..
....ww.
.w..wR.
.R.wRR.

Winner is NegamaxH01D3 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
