=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5141
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Omega Thonk Tank (White) turn
4915
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...ww.r

Omega Thonk Tank (White) turn
5002
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...r...
..Www.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r..r
..Www.r

Omega Thonk Tank (White) turn
14
depth = 957
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...r..r
..WwwWr

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
