=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3738 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
w...R..

SureAIv30 (Red) turn
depth = 5
Did 3590 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
....W..
w..RR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....W..
w.wRR..

SureAIv30 (Red) turn
depth = 5
Did 3558 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...RW..
w.wRR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...RW..
w.wRR..

SureAIv30 (Red) turn
depth = 6
Did 2830 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...W...
..RRW..
w.wRR..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...W...
..RRW..
wWwRR..

SureAIv30 (Red) turn
depth = 8
Did 3236 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...W...
.RRRW..
wWwRR..

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
