=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 65ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 68ms
.......
.......
..R....
..w....
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..R....
..w....
..R....
..w....

NegamaxH01D3 (Red) turn
Did 2799 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
..W....
..R....
..w....
..R....
..wR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
..W....
..R....
..w....
..R....
w.wR...

NegamaxH01D3 (Red) turn
Did 2799 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 68ms
.......
..W....
..R....
..w....
..R....
w.wR.R.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
..W....
..R....
..w....
..R....
w.wRWR.

NegamaxH01D3 (Red) turn
Did 2429 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 60ms
.......
..W....
..R....
..w....
..R....
w.wRWRR

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
