=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 3900 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R......
w......

TheBenchmark (Red) turn
Did 3848 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
w......
R......
w.R....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
w......
R......
w.R....

TheBenchmark (Red) turn
Did 3648 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 159ms
.......
.......
W......
w......
R......
w.R..R.

Random (White) turn
Random (White) placed a Round piece at column 2 after 3ms
.......
.......
W......
w......
R.w....
w.R..R.

TheBenchmark (Red) turn
Did 3306 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
W......
w......
R.w....
w.RR.R.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
W......
w......
R.w....
w.RR.R.

TheBenchmark (Red) turn
Did 2387 total evals
TheBenchmark (Red) placed a Round piece at column 4 after 153ms
.......
W......
W......
w......
R.w....
w.RRrR.

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
