=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4114 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3923 total evals
TheBenchmark (White) placed a Round piece at column 2 after 157ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...r...
..wwR..

TheBenchmark (White) turn
Did 3468 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
...r...
w.wwR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...r...
w.wwR..

TheBenchmark (White) turn
Did 2423 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
...R...
...r...
wwwwR..

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
