=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
.......
w..w...
R..w..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w..w...
R.Rw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
w.ww...
R.Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
w.ww...
R.Rw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
w.ww...
R.Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
w.ww..R
R.Rw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w...
...R..w
w.ww..R
R.Rw..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R..w
w.ww..R
R.Rw.rR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w...
...R..w
w.ww.wR
R.Rw.rR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...w...
...R..w
w.ww.wR
R.Rw.rR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
...R...
...w...
...R.ww
w.ww.wR
R.Rw.rR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
...R...
...w.r.
...R.ww
w.ww.wR
R.Rw.rR

Winner is ThunderV7 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
