=> ThunderV7 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3937 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3582 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

TheBenchmark (Red) turn
Did 3544 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R...
w.ww...

TheBenchmark (Red) turn
Did 624 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
R..R...
w.ww...

Winner is ThunderV7 (White)
