=> ThunderV7 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
.......
.R.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
.R.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 87ms
.......
.......
.......
...R...
...w...
.R.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
.w.w...
.R.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 86ms
.......
.......
...R...
...R...
.w.w...
.R.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...R...
...R...
.w.w...
.R.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 84ms
.......
...w...
...R...
.R.R...
.w.w...
.R.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
...w...
.w.R...
.R.R...
.w.w...
.R.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 90ms
.......
...w...
.w.R...
.R.R...
.w.w...
RR.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
...w...
.w.R...
.R.R...
ww.w...
RR.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 88ms
.......
...w...
.w.R...
RR.R...
ww.w...
RR.w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
...w...
.w.R...
RR.R...
ww.w...
RR.ww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 60ms
.......
...w...
rw.R...
RR.R...
ww.w...
RR.ww..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
...w...
rw.R...
RR.R...
ww.w...
RR.www.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 23ms
.......
r..w...
rw.R...
RR.R...
ww.w...
RR.www.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
r..w...
rw.R...
RR.R...
ww.w...
RR.wwww

Winner is ThunderV7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
