=> Coac (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3800 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

TheBenchmark (Red) turn
Did 3600 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

TheBenchmark (Red) turn
Did 3635 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 71ms
.......
.......
.......
...R...
.wwR...
.wRw...

TheBenchmark (Red) turn
Did 3491 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 63ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

TheBenchmark (Red) turn
Did 3317 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 79ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

TheBenchmark (Red) turn
Did 3216 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

TheBenchmark (Red) turn
Did 3224 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 79ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

TheBenchmark (Red) turn
Did 3035 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 152ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 69ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

TheBenchmark (Red) turn
Did 2829 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

Winner is Coac (White)
