=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 2ms
.......
.......
.......
.......
.......
......w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 50ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 90ms
.......
.......
.......
.......
.......
wR.R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wR.R..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 91ms
.......
.......
.......
.......
...w...
wR.RR.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..w...
wR.RR.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 2 after 61ms
.......
.......
.......
.......
W..w...
wRrRR.w

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
