=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.w.R...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 68ms
.......
.......
.......
.R.....
.W.....
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.W.w...
.w.R...

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
.......
.R.R...
.W.w...
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.R...
.W.w...
.w.R...

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.w.R...
.R.R...
.W.w...
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.w.R...
.R.R...
.W.w...
.w.R.w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 72ms
.......
.......
.w.R...
.R.R...
.W.w.R.
.w.R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.w.R...
.R.R.w.
.W.w.R.
.w.R.w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 74ms
.......
...R...
.w.R...
.R.R.w.
.W.w.R.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
...R...
.w.R...
.R.R.w.
.W.w.R.
Ww.R.w.

NegamaxH01D3 (Red) turn
Did 2335 total evals
NegamaxH01D3 (Red) placed a Round piece at column 3 after 57ms
...r...
...R...
.w.R...
.R.R.w.
.W.w.R.
Ww.R.w.

Winner is NegamaxH01D3 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
