=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3805 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....R..
w...w..

TheBenchmark (Red) turn
Did 3849 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R...R..
w...w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R...R..
w...w.W

TheBenchmark (Red) turn
Did 3640 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
....R..
R...R..
w...w.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W...R..
R...R..
w...w.W

TheBenchmark (Red) turn
Did 3391 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
W...R..
R...R..
w..Rw.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
W...R..
R...R..
w..RwWW

TheBenchmark (Red) turn
Did 3298 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
R......
W...R..
R...R..
w..RwWW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
R......
W...R..
R...R..
w.WRwWW

TheBenchmark (Red) turn
Did 3052 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
R......
R......
W...R..
R...R..
w.WRwWW

Winner is TheBenchmark (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
