=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...R...
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
...w...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
..wR...
..Rw..r

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 70ms
.......
.......
.......
..ww...
..wR...
..Rw..r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..ww...
..wR...
..Rw.Rr

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 74ms
.......
.......
...w...
..ww...
..wR...
..Rw.Rr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..Rw...
..ww...
..wR...
..Rw.Rr

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 76ms
.......
.......
..Rw...
..ww...
..wR.w.
..Rw.Rr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
..Rw...
..ww...
..wR.w.
.RRw.Rr

NegamaxH01D3 (White) turn
Did 2899 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 74ms
.......
.......
..Rw...
..ww...
.wwR.w.
.RRw.Rr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..Rw...
..ww...
.wwR.wR
.RRw.Rr

NegamaxH01D3 (White) turn
Did 2339 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 61ms
.......
.......
..Rw...
..ww...
.wwR.wR
wRRw.Rr

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
