=> NegamaxH01D3 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 74ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 4096 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3935 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 68ms
.......
.......
...R...
...w...
...R...
...w.w.

TheBenchmark (Red) turn
Did 3559 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
...R...
...w...
...R...
...w.wR

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 71ms
.......
.......
...R...
...w...
...R...
..ww.wR

TheBenchmark (Red) turn
Did 2720 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 151ms
.......
.......
...R...
...w...
...R...
..wwRwR

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 72ms
.......
.......
...R...
...w...
...Rw..
..wwRwR

TheBenchmark (Red) turn
Did 3290 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
...R...
...wR..
...Rw..
..wwRwR

NegamaxH01D3 (White) turn
Did 2373 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 58ms
.......
.......
...R...
...wR..
...Rww.
..wwRwR

TheBenchmark (Red) turn
Did 3299 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
...R...
...wRR.
...Rww.
..wwRwR

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 76ms
.......
.......
...R...
...wRR.
..wRww.
..wwRwR

TheBenchmark (Red) turn
Did 2578 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...wRR.
..wRww.
..wwRwR

Winner is NegamaxH01D3 (White)
