=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 76ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 77ms
.......
.......
.......
.....R.
.....W.
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.....R.
.....W.
.w.R.w.

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 69ms
.......
.......
.......
.....R.
.R...W.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W...R.
.R...W.
.w.R.w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 71ms
.......
.......
.R.....
.W...R.
.R...W.
.w.R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.R.....
.W...R.
.R.w.W.
.w.R.w.

NegamaxH01D3 (Red) turn
Did 2559 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 62ms
.......
.R.....
.R.....
.W...R.
.R.w.W.
.w.R.w.

Winner is NegamaxH01D3 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
