=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 4074 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
..WwR..

TheBenchmark (Red) turn
Did 3914 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
..WwR..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..WwRW.

TheBenchmark (Red) turn
Did 3795 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
...R...
..WwRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
..WwRW.

TheBenchmark (Red) turn
Did 3658 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
...w...
...R...
..RR...
..WwRW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
..RR...
..WwRWW

TheBenchmark (Red) turn
Did 3337 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
...w...
...R...
..RRR..
..WwRWW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...R...
..RRR.w
..WwRWW

TheBenchmark (Red) turn
Did 2660 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 153ms
.......
.......
...w...
...R...
..RRR.w
.rWwRWW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
..RRRww
.rWwRWW

TheBenchmark (Red) turn
Did 1401 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 151ms
.......
.......
...w...
...R...
.rRRRww
.rWwRWW

Winner is TheBenchmark (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
