=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 51ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 95ms
.......
.......
.......
.......
.......
.w.RRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.w.RRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 64ms
.......
.......
.......
.......
.W.....
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.W.....
rw.RRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 28ms
.......
.......
.r.....
.W.....
.W.....
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.r.....
.W.....
.W.....
rwwRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 108ms
.......
.......
.r.....
.W.....
.W.....
rwwRRWR

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
