=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4134 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3961 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
Rw.w...

TheBenchmark (White) turn
Did 3682 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
.r.....
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
Rr.....
Rw.ww..

TheBenchmark (White) turn
Did 3020 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.w.....
Rr.....
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
.w.....
Rr.r...
Rw.ww..

TheBenchmark (White) turn
Did 2928 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
ww.....
Rr.r...
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
ww.....
Rr.r...
Rw.wwR.

TheBenchmark (White) turn
Did 2805 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
ww.....
Rr.r...
Rw.wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
w......
ww.....
Rr.r.r.
Rw.wwR.

TheBenchmark (White) turn
Did 2747 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
w......
w......
ww.....
Rr.r.r.
Rw.wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 1ms
.......
w......
w......
ww.r...
Rr.r.r.
Rw.wwR.

TheBenchmark (White) turn
Did 2796 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
w......
w......
w......
ww.r...
Rr.r.r.
Rw.wwR.

Winner is TheBenchmark (White)
Solution=(2,0)(3,0)(4,0)(5,0)
