=> Coac (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 69ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 68ms
.......
.......
..R....
..ww...
..wR...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 64ms
.......
.......
..RR...
..ww...
..wR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..RR...
..ww...
..wR...
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 70ms
.......
.......
..RR...
..ww...
.wwR...
.wRw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..RR...
.Rww...
.wwR...
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 57ms
.......
.......
..RR...
.Rww...
.wwR...
wwRw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
..RR...
.Rww...
RwwR...
wwRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 56ms
.......
...w...
..RR...
.Rww...
RwwR...
wwRw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 49ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.R.w...
.RRR...
.Rww...
RwwR...
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 19ms
.......
.R.w...
.RRR...
wRww...
RwwR...
wwRwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 0 after 181ms
.......
.R.w...
rRRR...
wRww...
RwwR...
wwRwwR.

Winner is ThunderV9 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
