=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
.R.w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 84ms
.......
.......
.......
.......
...w...
.R.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
RR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 53ms
.......
.......
.......
.......
w..w...
RR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w..wr..
RR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 54ms
.......
.......
.......
w......
w..wr..
RR.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w......
wr.wr..
RR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 41ms
.......
.......
w......
w......
wr.wr..
RR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
w......
w......
wr.wrR.
RR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 7ms
.......
w......
w......
w......
wr.wrR.
RR.wwr.

Winner is Coac (White)
Solution=(1,0)(2,0)(3,0)(4,0)
