=> IAD2 (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6109
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...r...
..ww...

SimpAI (Red) turn
6120
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...r...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wr...
..ww...

SimpAI (Red) turn
5919
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
..wr...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...r...
...R...
..wr...
..ww...

SimpAI (Red) turn
5603
depth = 3
SimpAI (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...r...
...R...
..wr...
.Rww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
...w...
...r...
..wR...
..wr...
.Rww...

SimpAI (Red) turn
4932
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
...w...
...r...
..wR...
..wr...
.Rww...

Winner is IAD2 (White)
