=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Omega Thonk Tank (Red) turn
5100
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R.w.

Omega Thonk Tank (Red) turn
4732
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.WRR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wWRR.w.

Omega Thonk Tank (Red) turn
4843
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
wWRRRw.

Winner is Omega Thonk Tank (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
