=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
...r...
..wR..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Wr...
..wR..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
..Wr...
..wR..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Wr...
..Wr...
..wR..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
..Wr...
..Wr...
..wR..w

Winner is IAD2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
