=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
r..W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
W......
rr.W...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
W......
rr.W.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
W......
rrrW.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
W......
rrrW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
W..r...
rrrW.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
W......
Ww.r...
rrrW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
W......
Ww.r...
rrrWrW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
WW.....
Ww.r...
rrrWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
WW.....
Ww.r.r.
rrrWrW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
WW.....
Ww.r.r.
rrrWrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
WW.....
Ww.r.rr
rrrWrWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
WW.....
Ww.rWrr
rrrWrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
WW.....
Ww.rWrr
rrrWrWw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
WW..w..
Ww.rWrr
rrrWrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
rr.....
WW..w..
Ww.rWrr
rrrWrWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
rr.....
WW..ww.
Ww.rWrr
rrrWrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
rr.....
WW..ww.
WwrrWrr
rrrWrWw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
rr..w..
WW..ww.
WwrrWrr
rrrWrWw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
rr..w..
WW.Rww.
WwrrWrr
rrrWrWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
rr..ww.
WW.Rww.
WwrrWrr
rrrWrWw

Winner is Random (White)
Solution=(0,2)(1,3)(2,4)(3,5)
