=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.....R.
.....R.
.....wW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....R.
.....R.
....WwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.....R.
.....R.
...RWwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.....R.
.....R.
.W.RWwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.....R.
.....R.
.WRRWwW

Winner is MinimaxD2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
