=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

SureAIv30 (Red) turn
depth = 6
Did 3529 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
.WR....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wWR....

SureAIv30 (Red) turn
depth = 5
Did 3586 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..R....
wWR....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.R....
wWR....

SureAIv30 (Red) turn
depth = 5
Did 3336 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
W.R....
wWRR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
W.R....
wWRR.w.

SureAIv30 (Red) turn
depth = 7
Did 3611 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
W.RR...
wWRR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
W.RR...
wWRR.w.

SureAIv30 (Red) turn
depth = 7
Did 3029 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
w......
WRRR...
wWRR.w.

Winner is SureAIv30 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
