=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 3808 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..w..w.

TheBenchmark (Red) turn
Did 3549 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
..R....
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
..wR.w.

TheBenchmark (Red) turn
Did 3680 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
..R....
..W....
..R....
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..R....
..W....
..R....
W.wR.w.

TheBenchmark (Red) turn
Did 3558 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
..R....
..R....
..W....
..R....
W.wR.w.

Winner is TheBenchmark (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
