=> Random (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

SimpAI (Red) turn
5561
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.W.r...

SimpAI (Red) turn
6463
depth = 3
SimpAI (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...W...
.Wrr...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...W...
.Wrr..W

SimpAI (Red) turn
5676
depth = 3
SimpAI (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...W...
.WrrR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.W...
.WrrR.W

SimpAI (Red) turn
5697
depth = 4
SimpAI (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.w.W...
.WrrRrW

Winner is SimpAI (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
