=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.Ww

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
.......
..RR.Ww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
..RR.Ww

NegamaxH01D3 (Red) turn
Did 2535 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 58ms
.......
.......
.......
.......
......w
r.RR.Ww

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....ww
r.RR.Ww

NegamaxH01D3 (Red) turn
Did 2171 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 48ms
.......
.......
.......
.......
r....ww
r.RR.Ww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r.W..ww
r.RR.Ww

NegamaxH01D3 (Red) turn
Did 2143 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 50ms
.......
.......
.......
R......
r.W..ww
r.RR.Ww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R......
r.WW.ww
r.RR.Ww

NegamaxH01D3 (Red) turn
Did 1723 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 39ms
.......
.......
r......
R......
r.WW.ww
r.RR.Ww

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
