=> SimpAI (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
5857
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6068
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
...R...
...R...
..ww...

SimpAI (White) turn
5630
depth = 4
SimpAI (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 5 after 52ms
.......
.......
.......
...R...
...R...
.Www.R.

SimpAI (White) turn
5478
depth = 4
SimpAI (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...R.w.
.Www.R.

NegamaxH01D3 (Red) turn
Did 2269 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 4 after 56ms
.......
.......
.......
...R...
...R.w.
.WwwRR.

SimpAI (White) turn
4859
depth = 3
SimpAI (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
...R...
...R.w.
WWwwRR.

Winner is SimpAI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
