=> SimpAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
6202
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

SimpAI (White) turn
5887
depth = 3
SimpAI (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...W...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...W...
..rwR..

SimpAI (White) turn
6040
depth = 3
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...W...
.wrwR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.W...
.wrwR..

SimpAI (White) turn
5608
depth = 5
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.r.W...
.wrwR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w.....
.r.W...
.wrwRR.

SimpAI (White) turn
5406
depth = 5
SimpAI (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.w.....
.r.W.w.
.wrwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.....
.r.WRw.
.wrwRR.

SimpAI (White) turn
14
depth = 973
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.....
.w.....
.r.WRw.
.wrwRR.

Winner is SimpAI (White)
Solution=(0,1)(1,1)(2,1)(3,1)
