=> TheBenchmark (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4059 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3990 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

TheBenchmark (White) turn
Did 3853 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR...
..Rw...

TheBenchmark (White) turn
Did 3699 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

TheBenchmark (White) turn
Did 3604 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

TheBenchmark (White) turn
Did 3253 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..Rw.R.

TheBenchmark (White) turn
Did 3112 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

TheBenchmark (White) turn
Did 2566 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

Winner is ThunderV9 (Red)
