=> ThunderV9 (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6366
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...r...
...w...

SimpAI (Red) turn
6552
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...r...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...r...
...ww..

SimpAI (Red) turn
5825
depth = 3
SimpAI (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
...r...
..Rww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...rw..
..Rww..

SimpAI (Red) turn
5449
depth = 3
SimpAI (Red) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..rrw..
..Rww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
..rrw..
..Rwww.

SimpAI (Red) turn
5236
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..rrw..
..Rwww.

Winner is ThunderV9 (White)
