=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7055
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
..RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5740
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...Rw..
..RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5746
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...ww..
...Rw..
R.RwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww..
...Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4864
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...RR..
...ww..
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
...RR.R
...ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
......W
...RR.R
...ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5226
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
......R
......W
...RR.R
...ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
......R
......W
...RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4805
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
......R
...R..W
...RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
......R
...R..W
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4550
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
......R
r..R..W
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
W.....R
r..R..W
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4100
depth: 4
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
W.....R
r..Rr.W
W..RR.R
w..ww.w
R..Rw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
W.....R
r..Rr.W
W..RR.R
w..ww.w
R.wRw.w
R.RwwRw

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
W.....R
r..Rr.W
W..RR.R
w.Rww.w
R.wRw.w
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
W.....R
r..Rr.W
W..RR.R
w.Rww.w
R.wRwWw
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 346
depth: 13
eVolutionV2 (Red) placed a Round piece at column 2 after 167ms
W.....R
r..Rr.W
W.rRR.R
w.Rww.w
R.wRwWw
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
W.....R
r..Rr.W
W.rRR.R
w.RwwWw
R.wRwWw
R.RwwRw

Winner is BenchmarkB (White)
Solution=(2,3)(2,4)(2,5)(2,6)
