=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6817
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

eVolutionV2 (White) turn
hashtable entries: 7045
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
r..w..w

eVolutionV2 (White) turn
hashtable entries: 5995
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
......R
R.....w
r..w..w

eVolutionV2 (White) turn
hashtable entries: 6682
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
w.....R
R.....w
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w.....R
R.....w
r..w.Rw

eVolutionV2 (White) turn
hashtable entries: 6147
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w.....R
R.....w
r..w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
......w
w.....R
R.....w
r.rw.Rw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
......w
w.....R
R.....w
rwrw.Rw

Winner is eVolutionV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
