=> MinimaxD2 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 7ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 3799
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 169ms
.......
.......
.......
.......
.......
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
R....w.

eVolutionV2 (Red) turn
hashtable entries: 3973
depth: 3
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.....w.
R....w.

Winner is MinimaxD2 (White)
