=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
R.w.W..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw.W..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
RRw.Ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
RRw.Ww.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R..w.
RRw.Ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R..w.
RRwRWw.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R.ww.
RRwRWw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
..R.ww.
RRwRWw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w.R..
..R.ww.
RRwRWw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..w.RR.
..R.ww.
RRwRWw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
..w.RR.
..R.ww.
RRwRWw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.....w.
..w.RR.
..R.ww.
RRwRWwR

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w..w.
..w.RR.
..R.ww.
RRwRWwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
..w..w.
..w.RR.
R.R.ww.
RRwRWwR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..w.Ww.
..w.RR.
R.R.ww.
RRwRWwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
..w.Ww.
..w.RR.
RRR.ww.
RRwRWwR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..w.Ww.
W.w.RR.
RRR.ww.
RRwRWwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..w.Ww.
W.w.RR.
RRR.ww.
RRwRWwR

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
..R....
..w.Ww.
W.w.RR.
RRR.www
RRwRWwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
..R....
..w.Ww.
W.w.RR.
RRRRwww
RRwRWwR

Winner is Sequential (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
