=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Panzer_v1.0 (Red) turn
6533
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.WR...

Panzer_v1.0 (Red) turn
6465
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwWRR..

Panzer_v1.0 (Red) turn
6129
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wwWRRR.

Winner is Panzer_v1.0 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
