=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7044
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6786
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...w...
.w.R...
.Rww...

eVolutionV2 (Red) turn
hashtable entries: 5051
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
.w.R...
RRww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
.w.w...
.w.R...
RRww...

eVolutionV2 (Red) turn
hashtable entries: 4873
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
.w.w...
.w.R...
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
.w.w...
.wwR...
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 5346
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
.w.w...
RwwR...
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
.www...
RwwR...
RRww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
...R...
Rwww...
RwwR...
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
Rwww...
RwwR...
RRww..R

Winner is ThunderV7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
