=> Coac (White) vs SimpAIV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 46ms
.......
.......
.......
.......
.......
...w...

SimpAIV4 (Red) turn
hashtable entries: 7485
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 51ms
.......
.......
.......
.......
...R...
.w.w...

SimpAIV4 (Red) turn
hashtable entries: 7862
depth: 4
Column Played: 2
SimpAIV4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 51ms
.......
.......
.......
.......
..wR...
.wRw...

SimpAIV4 (Red) turn
hashtable entries: 6711
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 56ms
.......
.......
.......
...R...
.wwR...
.wRw...

SimpAIV4 (Red) turn
hashtable entries: 6912
depth: 3
Column Played: 0
SimpAIV4 (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
.wwR...
rwRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 51ms
.......
.......
.......
.w.R...
.wwR...
rwRw...

SimpAIV4 (Red) turn
Prevent Loss
SimpAIV4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.R...
.wwR...
rwRw...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 59ms
.......
.......
.R.....
.w.R...
wwwR...
rwRw...

SimpAIV4 (Red) turn
hashtable entries: 6778
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.R...
.w.R...
wwwR...
rwRw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 31ms
.......
...w...
.R.R...
.w.R...
wwwR...
rwRw...

SimpAIV4 (Red) turn
hashtable entries: 6512
depth: 3
Column Played: 4
SimpAIV4 (Red) placed a Round piece at column 4 after 180ms
.......
...w...
.R.R...
.w.R...
wwwR...
rwRwr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 24ms
.......
...w...
.R.R...
.wwR...
wwwR...
rwRwr..

SimpAIV4 (Red) turn
Prevent Loss
SimpAIV4 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
.RRR...
.wwR...
wwwR...
rwRwr..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 46ms
.......
...w...
.RRR...
.wwR...
wwwR...
rwRwrw.

SimpAIV4 (Red) turn
Prevent Loss
SimpAIV4 (Red) placed a Square piece at column 6 after 0ms
.......
...w...
.RRR...
.wwR...
wwwR...
rwRwrwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 23ms
.......
...w...
.RRR...
wwwR...
wwwR...
rwRwrwR

SimpAIV4 (Red) turn
Guarantee Win
SimpAIV4 (Red) placed a Square piece at column 0 after 0ms
.......
...w...
RRRR...
wwwR...
wwwR...
rwRwrwR

Winner is SimpAIV4 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
