=> IAD2 (White) vs SimpAIV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

SimpAIV4 (Red) turn
hashtable entries: 7021
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV4 (Red) turn
hashtable entries: 7863
depth: 4
Column Played: 4
SimpAIV4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
..wwR..

SimpAIV4 (Red) turn
hashtable entries: 7154
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
..wR...
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..wR...
..wR...
..wwR..

SimpAIV4 (Red) turn
Prevent Loss
SimpAIV4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..wR...
..wR...
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..R....
..wR...
..wR...
..wwR..

SimpAIV4 (Red) turn
hashtable entries: 6455
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
..w....
..RR...
..wR...
..wR...
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
..ww...
..RR...
..wR...
..wR...
..wwR..

SimpAIV4 (Red) turn
hashtable entries: 6154
depth: 3
Column Played: 4
SimpAIV4 (Red) placed a Square piece at column 4 after 180ms
.......
..ww...
..RR...
..wR...
..wRR..
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 5 after 2ms
.......
..ww...
..RR...
..wR...
..wRR..
..wwRw.

SimpAIV4 (Red) turn
hashtable entries: 5761
depth: 3
Column Played: 6
SimpAIV4 (Red) placed a Round piece at column 6 after 180ms
.......
..ww...
..RR...
..wR...
..wRR..
..wwRwr

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
..w....
..ww...
..RR...
..wR...
..wRR..
..wwRwr

SimpAIV4 (Red) turn
hashtable entries: 5670
depth: 5
Column Played: 5
SimpAIV4 (Red) placed a Square piece at column 5 after 180ms
..w....
..ww...
..RR...
..wR...
..wRRR.
..wwRwr

IAD2 (White) turn
IAD2 (White) loses match! Reason: Thinker unable to perform move
..w....
..ww...
..RR...
..wR...
..wRRR.
..wwRwr

Winner is SimpAIV4 (Red)
