=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 47ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 50ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.R.w.w.

NegamaxH01D3 (White) turn
Did 2885 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 50ms
.......
.......
.......
.......
.R.....
.R.www.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.R...R.
.R.www.

NegamaxH01D3 (White) turn
Did 1821 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 29ms
.......
.......
.......
.......
.R...R.
wR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.R.R.
wR.www.

NegamaxH01D3 (White) turn
Did 1821 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 29ms
.......
.......
.......
.......
wR.R.R.
wR.www.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
wR.R.R.
wR.wwwr

Winner is NegamaxH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
