=> NegamaxH01D3 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 93ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 81ms
.......
.......
.......
...w...
...R...
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 80ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 83ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 85ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2799 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 82ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

NegamaxH01D3 (White) turn
Did 2791 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 84ms
.......
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
..wR...
..ww...
..Rw...
..wR.wR
..Rw.RR

NegamaxH01D3 (White) turn
Did 2629 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 78ms
.......
..wR...
..ww...
..Rw.w.
..wR.wR
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.wR
..Rw.RR

NegamaxH01D3 (White) turn
Did 2621 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 79ms
.......
..wR...
..ww.R.
..Rw.ww
..wR.wR
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
..wR...
..ww.RR
..Rw.ww
..wR.wR
..Rw.RR

NegamaxH01D3 (White) turn
Did 2021 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 69ms
.......
..wR.w.
..ww.RR
..Rw.ww
..wR.wR
..Rw.RR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 4 after 181ms
.......
..wR.w.
..ww.RR
..Rw.ww
..wR.wR
..RwrRR

NegamaxH01D3 (White) turn
Did 656 total evals
NegamaxH01D3 (White) placed a Square piece at column 1 after 21ms
.......
..wR.w.
..ww.RR
..Rw.ww
..wR.wR
.WRwrRR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 4 after 181ms
.......
..wR.w.
..ww.RR
..Rw.ww
..wRrwR
.WRwrRR

NegamaxH01D3 (White) turn
Did 486 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 3 after 14ms
...W...
..wR.w.
..ww.RR
..Rw.ww
..wRrwR
.WRwrRR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
...W...
..wR.w.
..ww.RR
..RwRww
..wRrwR
.WRwrRR

Winner is ThunderV9 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
