=> Omega Thonk Tank (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
7010
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 5513 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
6554
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 5088 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
6926
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

TheBenchmark (Red) turn
Did 3852 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
r.wwW..

Omega Thonk Tank (White) turn
14
depth = 1265
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
rWwwW..

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
