=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 53ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.w....

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 50ms
.......
.......
.......
.......
R.R....
w.w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R.R....
w.w..W.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 52ms
.......
.......
.......
.......
R.R..R.
w.w..W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
R.R..R.
w.w..W.

NegamaxH01D3 (Red) turn
Did 2549 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 45ms
.......
.......
.....R.
.....W.
R.R..R.
w.w..W.

Winner is NegamaxH01D3 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
