=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 5273 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

TheBenchmark (Red) turn
Did 4983 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....R..
....R..
W...w.W

TheBenchmark (Red) turn
Did 4534 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
....R..
....R..
W..Rw.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
W..RwwW

TheBenchmark (Red) turn
Did 4748 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
....R..
....R..
W.RRwwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....R..
....R..
WWRRwwW

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
