=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..wR...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...w...
..wR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r...
...w...
..wR..w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...r...
...w...
..wR..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...r...
...w...
.WwR..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...R...
...r...
...w...
.WwR..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
...r...
...R...
...r...
...w..w
.WwR..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
...r...
...r...
...R...
...r...
...w..w
.WwR..w

Winner is IAD2 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
