=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 32ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..W...W

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 76ms
.......
.......
.......
..R....
..R....
..W...W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..R....
..R....
..WW..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 54ms
.......
.......
.......
..R....
..R....
R.WW..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..R....
..R...w
R.WW..W

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 41ms
.......
.......
.......
..R....
r.R...w
R.WW..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W.R....
r.R...w
R.WW..W

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 40ms
.......
.......
r......
W.R....
r.R...w
R.WW..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
W.R....
r.R...w
R.WW..W

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 32ms
r......
w......
r......
W.R....
r.R...w
R.WW..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
r......
w......
r......
W.R...W
r.R...w
R.WW..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 12ms
r......
w......
r......
W.R...W
r.R...w
RRWW..W

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
