=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r..W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rr.W...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
w......
rr.W..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w......
rrrW..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
w......
rrrW..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
w..r...
rrrW..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
W......
wW.r...
rrrW..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
W......
wW.r...
rrrWr.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
W..w...
wW.r...
rrrWr.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
W..w...
wW.r...
rrrWrrW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
W..w...
wW.r...
rrrWrrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
...W...
W..w...
wW.r..r
rrrWrrW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...W...
W..w..W
wW.r..r
rrrWrrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r..W...
W..w..W
wW.r..r
rrrWrrW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r..W...
W..w..W
wW.rw.r
rrrWrrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
r..W...
Wr.w..W
wW.rw.r
rrrWrrW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r..W...
Wr.w..W
wW.rw.r
rrrWrrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
w......
r..W...
Wr.w..W
wWrrw.r
rrrWrrW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
w......
r..W...
Wrww..W
wWrrw.r
rrrWrrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
w..R...
r..W...
Wrww..W
wWrrw.r
rrrWrrW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
w..R...
r.WW...
Wrww..W
wWrrw.r
rrrWrrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
w..R...
r.WW...
WrwwR.W
wWrrw.r
rrrWrrW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
w..R...
r.WWW..
WrwwR.W
wWrrw.r
rrrWrrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
w..R...
r.WWW..
WrwwR.W
wWrrwRr
rrrWrrW

Winner is Sequential (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
