=> Random (White) vs SimpAIV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAIV4 (Red) turn
hashtable entries: 6618
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..Rw..

SimpAIV4 (Red) turn
hashtable entries: 6799
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w..Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wW.Rw..

SimpAIV4 (Red) turn
hashtable entries: 6613
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
wW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w..R...
wW.Rw..

SimpAIV4 (Red) turn
Guarantee Win
SimpAIV4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
w..R...
wW.Rw..

Winner is SimpAIV4 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
