=> Sequential (White) vs SimpAIV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAIV4 (Red) turn
hashtable entries: 7355
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SimpAIV4 (Red) turn
hashtable entries: 7266
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

SimpAIV4 (Red) turn
hashtable entries: 7087
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
wwwR...

SimpAIV4 (Red) turn
hashtable entries: 6841
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
...R...
...w...
...R...
...R...
wwwRw..

SimpAIV4 (Red) turn
hashtable entries: 6255
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
...R...
...R...
...w...
...R...
...R...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
...R...
...R...
...w...
...R...
...R...
wwwRww.

SimpAIV4 (Red) turn
hashtable entries: 6260
depth: 3
Column Played: 6
SimpAIV4 (Red) placed a Round piece at column 6 after 180ms
...R...
...R...
...w...
...R...
...R...
wwwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
...R...
...R...
...w...
...R...
...R..w
wwwRwwr

SimpAIV4 (Red) turn
hashtable entries: 6286
depth: 3
Column Played: 2
SimpAIV4 (Red) placed a Square piece at column 2 after 180ms
...R...
...R...
...w...
...R...
..RR..w
wwwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
...R...
...R...
...w...
...R...
w.RR..w
wwwRwwr

SimpAIV4 (Red) turn
hashtable entries: 6199
depth: 6
Column Played: 4
SimpAIV4 (Red) placed a Square piece at column 4 after 180ms
...R...
...R...
...w...
...R...
w.RRR.w
wwwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
...R...
...R...
...w...
...R...
wwRRR.w
wwwRwwr

SimpAIV4 (Red) turn
Guarantee Win
SimpAIV4 (Red) placed a Square piece at column 5 after 0ms
...R...
...R...
...w...
...R...
wwRRRRw
wwwRwwr

Winner is SimpAIV4 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
