=> SimpAIV4 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV4 (White) turn
hashtable entries: 7313
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 28ms
.......
.......
.......
.......
.......
.R.w...

SimpAIV4 (White) turn
hashtable entries: 7503
depth: 3
Column Played: 2
SimpAIV4 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.RWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 82ms
.......
.......
.......
.......
..R....
.RWw...

SimpAIV4 (White) turn
hashtable entries: 7467
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..Rw...
.RWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 82ms
.......
.......
.......
..R....
..Rw...
.RWw...

SimpAIV4 (White) turn
Prevent Loss
SimpAIV4 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..Rw...
.RWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 83ms
.......
.......
..w....
..RR...
..Rw...
.RWw...

SimpAIV4 (White) turn
hashtable entries: 6997
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
..ww...
..RR...
..Rw...
.RWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 94ms
.......
.......
..ww...
..RR...
.RRw...
.RWw...

SimpAIV4 (White) turn
hashtable entries: 6786
depth: 3
Column Played: 0
SimpAIV4 (White) placed a Square piece at column 0 after 180ms
.......
.......
..ww...
..RR...
.RRw...
WRWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 88ms
.......
.......
..ww...
.RRR...
.RRw...
WRWw...

SimpAIV4 (White) turn
Prevent Loss
SimpAIV4 (White) placed a Round piece at column 1 after 0ms
.......
.......
.www...
.RRR...
.RRw...
WRWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 84ms
.......
.......
.www...
.RRR...
RRRw...
WRWw...

SimpAIV4 (White) turn
Prevent Loss
SimpAIV4 (White) placed a Round piece at column 0 after 0ms
.......
.......
.www...
wRRR...
RRRw...
WRWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 10ms
.......
.......
Rwww...
wRRR...
RRRw...
WRWw...

SimpAIV4 (White) turn
hashtable entries: 6302
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
...w...
Rwww...
wRRR...
RRRw...
WRWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 79ms
...R...
...w...
Rwww...
wRRR...
RRRw...
WRWw...

SimpAIV4 (White) turn
hashtable entries: 5955
depth: 3
Column Played: 4
SimpAIV4 (White) placed a Round piece at column 4 after 180ms
...R...
...w...
Rwww...
wRRR...
RRRw...
WRWww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 43ms
...R...
...w...
Rwww...
wRRR...
RRRw...
WRWwwR.

SimpAIV4 (White) turn
hashtable entries: 5173
depth: 3
Column Played: 6
SimpAIV4 (White) placed a Square piece at column 6 after 180ms
...R...
...w...
Rwww...
wRRR...
RRRw...
WRWwwRW

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 36ms
...R...
...w...
Rwww...
wRRR...
RRRwr..
WRWwwRW

SimpAIV4 (White) turn
Prevent Loss
SimpAIV4 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
Rwww...
wRRRw..
RRRwr..
WRWwwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 19ms
...R...
...w...
RwwwR..
wRRRw..
RRRwr..
WRWwwRW

Winner is Coac (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
