=> SimpAIV4 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV4 (White) turn
hashtable entries: 7171
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 5058 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
...w...

Winner is SimpAIV4 (White)
