=> SimpAIV4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV4 (White) turn
hashtable entries: 7416
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SimpAIV4 (White) turn
hashtable entries: 7481
depth: 3
Column Played: 2
SimpAIV4 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
r.ww...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrww...

Winner is SimpAIV4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
