=> SimpAIV4 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV4 (White) turn
hashtable entries: 7249
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 51ms
.......
.......
.......
.......
...R...
...w...

SimpAIV4 (White) turn
hashtable entries: 6953
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 54ms
.......
.......
...R...
...w...
...R...
...w...

SimpAIV4 (White) turn
hashtable entries: 6634
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2799 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 51ms
...R...
...w...
...R...
...w...
...R...
...w...

SimpAIV4 (White) turn
hashtable entries: 6339
depth: 3
Column Played: 6
SimpAIV4 (White) placed a Square piece at column 6 after 180ms
...R...
...w...
...R...
...w...
...R...
...w..W

NegamaxH01D3 (Red) turn
Did 1885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 35ms
...R...
...w...
...R...
...w...
...R...
...wR.W

SimpAIV4 (White) turn
hashtable entries: 6267
depth: 3
Column Played: 0
SimpAIV4 (White) placed a Square piece at column 0 after 180ms
...R...
...w...
...R...
...w...
...R...
W..wR.W

NegamaxH01D3 (Red) turn
Did 1885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 35ms
...R...
...w...
...R...
...w...
...R...
W.RwR.W

SimpAIV4 (White) turn
hashtable entries: 6410
depth: 3
Column Played: 5
SimpAIV4 (White) placed a Square piece at column 5 after 180ms
...R...
...w...
...R...
...w...
...R...
W.RwRWW

NegamaxH01D3 (Red) turn
Did 1885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 35ms
...R...
...w...
...R...
...w...
...R.R.
W.RwRWW

SimpAIV4 (White) turn
hashtable entries: 6353
depth: 4
Column Played: 0
SimpAIV4 (White) placed a Square piece at column 0 after 180ms
...R...
...w...
...R...
...w...
W..R.R.
W.RwRWW

NegamaxH01D3 (Red) turn
Did 1789 total evals
NegamaxH01D3 (Red) placed a Round piece at column 2 after 33ms
...R...
...w...
...R...
...w...
W.rR.R.
W.RwRWW

SimpAIV4 (White) turn
Prevent Loss
SimpAIV4 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
W.rRwR.
W.RwRWW

NegamaxH01D3 (Red) turn
Did 1537 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 29ms
...R...
...w...
...R...
R..w...
W.rRwR.
W.RwRWW

SimpAIV4 (White) turn
Prevent Loss
SimpAIV4 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
w..R...
R..w...
W.rRwR.
W.RwRWW

NegamaxH01D3 (Red) turn
Did 1541 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 30ms
...R...
...w...
w..R...
R..wR..
W.rRwR.
W.RwRWW

Winner is NegamaxH01D3 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
