=> SimpAIV4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV4 (White) turn
hashtable entries: 6977
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

SimpAIV4 (White) turn
hashtable entries: 6928
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wRR.

SimpAIV4 (White) turn
hashtable entries: 6606
depth: 3
Column Played: 3
SimpAIV4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...w...
.r.wRR.

SimpAIV4 (White) turn
Guarantee Win
SimpAIV4 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...w...
.r.wRR.

Winner is SimpAIV4 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
