=> SureAIv30 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5271 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 5362 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 6
Did 4722 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 4862 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 5001 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

TheBenchmark (Red) turn
Did 3868 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
rwww...

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
