=> SureAIv30 (White) vs SimpAIV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5446 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

SimpAIV4 (Red) turn
hashtable entries: 7442
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 6
Did 4741 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV4 (Red) turn
hashtable entries: 8197
depth: 4
Column Played: 4
SimpAIV4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

SureAIv30 (White) turn
depth = 6
Did 4584 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...Rw..
..wwR..

SimpAIV4 (Red) turn
hashtable entries: 7279
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...Rw..
..wwR..

SureAIv30 (White) turn
depth = 6
Did 3992 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...Rw..
.wwwR..

SimpAIV4 (Red) turn
Prevent Loss
SimpAIV4 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...Rw..
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 4409 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
...R...
w..Rw..
RwwwR..

SimpAIV4 (Red) turn
hashtable entries: 6592
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
w..Rw..
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 4182 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
...w...
...R...
...R...
w..Rw..
RwwwR..

SimpAIV4 (Red) turn
hashtable entries: 6219
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
...R...
...R...
w..Rw..
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 3545 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
...R...
...w...
...R...
...R...
ww.Rw..
RwwwR..

SimpAIV4 (Red) turn
hashtable entries: 6564
depth: 4
Column Played: 6
SimpAIV4 (Red) placed a Round piece at column 6 after 180ms
...R...
...w...
...R...
...R...
ww.Rw..
RwwwR.r

SureAIv30 (White) turn
depth = 6
Did 3410 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
...R...
...w...
...R...
.w.R...
ww.Rw..
RwwwR.r

SimpAIV4 (Red) turn
Prevent Loss
SimpAIV4 (Red) placed a Square piece at column 1 after 0ms
...R...
...w...
.R.R...
.w.R...
ww.Rw..
RwwwR.r

SureAIv30 (White) turn
depth = 7
Did 3172 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
...R...
...w...
.R.R...
.w.R...
wwwRw..
RwwwR.r

SimpAIV4 (Red) turn
Guarantee Win
SimpAIV4 (Red) placed a Square piece at column 2 after 0ms
...R...
...w...
.R.R...
.wRR...
wwwRw..
RwwwR.r

Winner is SimpAIV4 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
