=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5552 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 5225 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r...
.Rww...

TheBenchmark (White) turn
Did 4791 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
...r...
.Rwww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
RRwww..

TheBenchmark (White) turn
Did 3768 total evals
TheBenchmark (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...r...
RRwww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...rr..
RRwww..

TheBenchmark (White) turn
Did 4000 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
...w...
w..rr..
RRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..w...
w..rr..
RRwww..

TheBenchmark (White) turn
Did 3854 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
w......
R..w...
w..rr..
RRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
w......
R..w...
w..rr..
RRwww..

TheBenchmark (White) turn
Did 4088 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
w......
R......
w......
R..w...
w..rr..
RRwww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
w......
R......
w......
R..w...
wr.rr..
RRwww..

TheBenchmark (White) turn
Did 3448 total evals
TheBenchmark (White) placed a Round piece at column 2 after 151ms
w......
R......
w......
R..w...
wrwrr..
RRwww..

Winner is TheBenchmark (White)
Solution=(1,0)(1,1)(1,2)(1,3)
