=> TheBenchmark (White) vs SimpAIV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5195 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SimpAIV4 (Red) turn
hashtable entries: 7205
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 4902 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV4 (Red) turn
hashtable entries: 6896
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 4872 total evals
TheBenchmark (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
...R...
...w.w.

SimpAIV4 (Red) turn
hashtable entries: 7154
depth: 3
Column Played: 3
SimpAIV4 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
...w...
...R...
...w.w.

TheBenchmark (White) turn
Did 4380 total evals
TheBenchmark (White) placed a Round piece at column 4 after 152ms
.......
...R...
...R...
...w...
...R...
...www.

SimpAIV4 (Red) turn
Prevent Loss
SimpAIV4 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
...R...
..Rwww.

TheBenchmark (White) turn
Did 3396 total evals
TheBenchmark (White) placed a Round piece at column 6 after 151ms
.......
...R...
...R...
...w...
...R...
..Rwwww

Winner is TheBenchmark (White)
Solution=(0,3)(0,4)(0,5)(0,6)
