=> TheBenchmark (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5072 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 4853 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

TheBenchmark (White) turn
Did 4979 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

TheBenchmark (White) turn
Did 4761 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
...R...
...w...
..wr...
..Rww..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 4 after 2ms
.......
.......
...R...
...w...
..wrr..
..Rww..

TheBenchmark (White) turn
Did 4236 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
..wrr..
..Rwww.

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..wrr..
..Rwww.

Winner is TheBenchmark (White)
