=> ThunderV9 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...R...
...w.R.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...w...
...R.w.
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...R.w.
R..w.R.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 183ms
.......
.......
...w...
...w...
...R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w...
...w...
...R.w.
R..w.R.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
...w...
...r...
...w...
...w...
...R.w.
R..w.R.

Winner is ThunderV9 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
