=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

eVolutionV2 (Red) turn
hashtable entries: 6999
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..wR..w

eVolutionV2 (Red) turn
hashtable entries: 6749
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
R.wR..w

eVolutionV2 (Red) turn
hashtable entries: 6081
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.w....
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.w....
R.wR..w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.w....
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R....
..w....
R.w...w
R.wR..w

eVolutionV2 (Red) turn
hashtable entries: 6139
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w...R
R.w...w
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
w.w...R
R.w...w
R.wR..w

eVolutionV2 (Red) turn
hashtable entries: 5170
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R....
w.w...R
R.w...w
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
R.R....
w.w...R
R.ww..w
R.wR..w

eVolutionV2 (Red) turn
hashtable entries: 5726
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
R.R....
w.wR..R
R.ww..w
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
R.R....
w.wR..R
R.ww..w
R.wRW.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
R......
R.R....
w.wR..R
R.ww..w
R.wRW.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
R......
R.R....
w.wR..R
R.www.w
R.wRW.w

eVolutionV2 (Red) turn
hashtable entries: 5589
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
R.R....
w.wR..R
R.www.w
R.wRW.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
R......
R......
R.R....
w.wRW.R
R.www.w
R.wRW.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
R......
R.R.R..
w.wRW.R
R.www.w
R.wRW.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
R......
R...w..
R.R.R..
w.wRW.R
R.www.w
R.wRW.w

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
R......
R...w..
R.RRR..
w.wRW.R
R.www.w
R.wRW.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
R......
R..ww..
R.RRR..
w.wRW.R
R.www.w
R.wRW.w

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Round piece at column 2 after 0ms
R......
R.rww..
R.RRR..
w.wRW.R
R.www.w
R.wRW.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
R......
R.rww..
R.RRR..
w.wRW.R
R.www.w
RWwRW.w

eVolutionV2 (Red) turn
hashtable entries: 648
depth: 10
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
R......
R.rww..
R.RRR.r
w.wRW.R
R.www.w
RWwRW.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
R......
R.rww..
R.RRR.r
w.wRW.R
RWwww.w
RWwRW.w

Winner is BenchmarkB (White)
Solution=(1,1)(1,2)(1,3)(1,4)
