=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..wR...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..w....
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..R....
..ww...
..wR...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..RR...
..ww...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..RR...
..ww...
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
..RR...
..ww.R.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..RR.w.
..ww.R.
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..RR.w.
..ww.R.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R.w.
..RR.w.
..ww.R.
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.....R.
...R.w.
..RR.w.
..ww.R.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w.R.
...R.w.
..RR.w.
..ww.R.
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
...w.R.
...R.w.
..RR.w.
..ww.R.
R.wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...w.R.
...R.w.
..RR.w.
..ww.R.
R.wRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
...w.R.
...R.w.
..RR.w.
R.ww.R.
R.wRWw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.....W.
...w.R.
...R.w.
..RR.w.
R.ww.R.
R.wRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.....W.
...w.R.
...R.w.
R.RR.w.
R.ww.R.
R.wRWw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.....W.
...w.R.
w..R.w.
R.RR.w.
R.ww.R.
R.wRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 1 after 181ms
.....W.
...w.R.
w..R.w.
R.RR.w.
R.ww.R.
RrwRWw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.....W.
...w.R.
w..R.w.
R.RR.w.
R.wwwR.
RrwRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.....W.
...w.R.
w..R.w.
R.RR.w.
RRwwwR.
RrwRWw.

Winner is ThunderV10 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
