=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7345
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6504
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w..wRr.

eVolutionV2 (White) turn
hashtable entries: 6438
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w..wRrw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w..wRrw

eVolutionV2 (White) turn
hashtable entries: 6212
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 169ms
.......
.......
.......
.......
R.....w
w..wRrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R.....w
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 5524
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 169ms
.......
.......
.......
w......
R.....w
w.RwRrw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
R...r.w
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 5711
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
w......
R...r.w
w.RwRrw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
w......
w......
R.r.r.w
w.RwRrw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
w......
w......
R.r.rww
w.RwRrw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
w......
w......
R.rRrww
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 5429
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
w......
w......
R.rRrww
wwRwRrw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
w......
w......
R.rRrww
wwRwRrw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
R......
w......
w......
RwrRrww
wwRwRrw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
R......
w......
wr.....
RwrRrww
wwRwRrw

Winner is eVolutionV2 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
