=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....rw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....Rw.
....rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
....w..
....Rw.
....rw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....wR.
....Rw.
....rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
.......
....w..
....wR.
....Rw.
....rw.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
....w..
....wR.
....Rw.
r...rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
....w..
....w..
....wR.
....Rw.
r...rw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
....w..
....w..
....wR.
....Rw.
rr..rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 4 after 2ms
....W..
....w..
....w..
....wR.
....Rw.
rr..rw.

Winner is MinimaxD2 (White)
Solution=(2,4)(3,4)(4,4)(5,4)
