=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7010
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.1 (White) turn
6358
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
wR.w..r

Panzer_v1.1 (White) turn
6078
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
wR.w..r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w..r
wR.w..r

Panzer_v1.1 (White) turn
5782
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
......w
...w..r
wR.w..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
......w
.R.w..r
wR.w..r

Panzer_v1.1 (White) turn
6177
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
......w
.R.w..r
wR.w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r....w
.R.w..r
wR.w.wr

Panzer_v1.1 (White) turn
5455
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.W.....
.r....w
.R.w..r
wR.w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.W.....
.r....w
.R.w.Rr
wR.w.wr

Panzer_v1.1 (White) turn
5049
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.W.....
.W.....
.r....w
.R.w.Rr
wR.w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.W.....
.W.....
.r....w
rR.w.Rr
wR.w.wr

Panzer_v1.1 (White) turn
5010
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.W.....
.W.....
.W.....
.r....w
rR.w.Rr
wR.w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.W.....
.W.....
.W....R
.r....w
rR.w.Rr
wR.w.wr

Panzer_v1.1 (White) turn
5466
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.W.....
.W.....
.W....R
.r.W..w
rR.w.Rr
wR.w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.W.....
.W....r
.W....R
.r.W..w
rR.w.Rr
wR.w.wr

Panzer_v1.1 (White) turn
4873
depth = 7
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.W.....
.W....r
.W....R
.r.W..w
rR.w.Rr
wRWw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.W.....
.W....r
.W....R
.r.W..w
rRrw.Rr
wRWw.wr

Panzer_v1.1 (White) turn
12
depth = 1151
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.W.....
.W....r
.W....R
.r.W..w
rRrw.Rr
wRWwWwr

Winner is Panzer_v1.1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
