=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
ww.R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
ww.R...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
ww.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
.R.R...
ww.R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...w...
RR.R...
ww.R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..w...
RR.R...
ww.R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 182ms
.......
.......
.......
w..w...
RR.R.R.
ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
wW.w...
RR.R.R.
ww.R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
wW.w...
RR.R.R.
ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.R.....
wW.w...
RR.R.R.
ww.RWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.R.....
.R.....
wW.w...
RR.R.R.
ww.RWw.

Winner is ThunderV10 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
