=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw.w...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.W...
Rw.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.W...
RwRw...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.R.W...
RwRww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.R.W...
RwRww..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
wR.W...
RwRww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
wR.WR..
RwRww..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
wRWWR..
RwRww..

Winner is Sequential (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
