=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 47ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 54ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
..wwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 22ms
.......
.......
.......
.......
...r...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r...
wRwwr..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 69ms
.......
.......
.......
...w...
...r...
wRwwr..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...r...
wRwwrR.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
...w...
...w...
...r...
wRwwrR.

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
