=> Omega Thonk Tank (White) vs SimpAIV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6929
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SimpAIV3 (Red) turn
SimpAIV3 (Red) loses match! Reason: Thinker exception: 'Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')'
.......
.......
.......
.......
.......
...w...

Winner is Omega Thonk Tank (White)
