=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6999
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
6430
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...w.RR

Omega Thonk Tank (White) turn
6421
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..ww.RR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
..wwRRR

Omega Thonk Tank (White) turn
6159
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
..wwRRR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...wR..
..wwRRR

Omega Thonk Tank (White) turn
6673
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...wR..
.WwwRRR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...wR.R
.WwwRRR

Omega Thonk Tank (White) turn
5882
depth = 5
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...ww..
...wR.R
.WwwRRR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...ww.R
...wR.R
.WwwRRR

Omega Thonk Tank (White) turn
4662
depth = 7
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
...ww.R
...wR.R
WWwwRRR

Winner is Omega Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
