=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
..WR..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r..w
..WR..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r..w
..WR..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...r...
...r..w
.WWR..w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
...r..w
RWWR..w

Winner is IAD2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
