=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 5242 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.w

TheBenchmark (Red) turn
Did 4796 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
....R..
....w.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....R.W
....w.w

TheBenchmark (Red) turn
Did 4794 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
....R..
....R.W
...Rw.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R.w
....R.W
...Rw.w

TheBenchmark (Red) turn
Did 3529 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 152ms
.......
.......
......R
....R.w
....R.W
...Rw.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W.R
....R.w
....R.W
...Rw.w

TheBenchmark (Red) turn
Did 4915 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
....R..
....W.R
....R.w
....R.W
...Rw.w

Winner is TheBenchmark (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
