=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

SureAIv30 (Red) turn
depth = 6
Did 5091 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
...R..w

SureAIv30 (Red) turn
depth = 5
Did 5514 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R..w
...R..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R..w
...R.Ww

SureAIv30 (Red) turn
depth = 6
Did 4519 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R..w
...RRWw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R..w
...RRWw

SureAIv30 (Red) turn
depth = 7
Did 4461 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...W...
...RR.w
...RRWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...W...
...RR.w
.W.RRWw

SureAIv30 (Red) turn
depth = 8
Did 4268 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...W...
...RR.w
.WRRRWw

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
