=> SureAIv30 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5070 evals
SureAIv30 (White) placed a Round piece at column 3 after 188ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
6679
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

SureAIv30 (White) turn
depth = 6
Did 4800 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
R..ww..

Omega Thonk Tank (Red) turn
7084
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

SureAIv30 (White) turn
depth = 6
Did 4703 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
R......
R.www..

Omega Thonk Tank (Red) turn
5361
depth = 5
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R.www..

Winner is SureAIv30 (White)
