=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5224 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

TheBenchmark (White) turn
Did 5023 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwr..

TheBenchmark (White) turn
Did 4824 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
...R...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Rr..
w.wwr..

TheBenchmark (White) turn
Did 4207 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
.......
w..Rr..
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
w..Rr..
w.wwr..

TheBenchmark (White) turn
Did 4252 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
....r..
w..Rr..
wwwwr..

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
