=> TheBenchmark (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5603 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
6958
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 5216 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
6928
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 4537 total evals
TheBenchmark (White) placed a Round piece at column 4 after 159ms
.......
.......
.......
.......
R......
Rw.ww..

Omega Thonk Tank (Red) turn
5647
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

TheBenchmark (White) turn
Did 4361 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6290
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

TheBenchmark (White) turn
Did 4386 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
R......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6390
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 4243 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6260
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 4229 total evals
TheBenchmark (White) placed a Round piece at column 5 after 152ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Omega Thonk Tank (Red) turn
5432
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

TheBenchmark (White) turn
Did 4226 total evals
TheBenchmark (White) placed a Round piece at column 6 after 153ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Omega Thonk Tank (Red) turn
5820
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

TheBenchmark (White) turn
Did 4614 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Omega Thonk Tank (Red) turn
5758
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Winner is TheBenchmark (White)
