=> ThunderV9 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 49ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 54ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 56ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R...
w.ww...

NegamaxH01D3 (Red) turn
Did 2373 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 42ms
.......
.......
...R...
...w...
R..R...
wRww...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wRww...

NegamaxH01D3 (Red) turn
Did 2905 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 55ms
.......
.......
...R...
..Rw...
R.wR...
wRww...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w.Rw...
R.wR...
wRww...

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 62ms
.......
.......
..RR...
w.Rw...
R.wR...
wRww...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
w.RR...
w.Rw...
R.wR...
wRww...

NegamaxH01D3 (Red) turn
Did 2823 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 55ms
.......
R......
w.RR...
w.Rw...
R.wR...
wRww...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
R..w...
w.RR...
w.Rw...
R.wR...
wRww...

NegamaxH01D3 (Red) turn
Did 2539 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 52ms
.......
R..w...
w.RR...
w.Rw...
R.wR...
wRwwR..

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 3 after 181ms
...W...
R..w...
w.RR...
w.Rw...
R.wR...
wRwwR..

NegamaxH01D3 (Red) turn
Did 1687 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 33ms
...W...
R..w...
w.RR...
w.Rw...
R.wRR..
wRwwR..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
...W...
R..w...
w.RR...
w.Rww..
R.wRR..
wRwwR..

NegamaxH01D3 (Red) turn
Did 1687 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 33ms
...W...
R..w...
w.RRR..
w.Rww..
R.wRR..
wRwwR..

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 0 after 187ms
W..W...
R..w...
w.RRR..
w.Rww..
R.wRR..
wRwwR..

NegamaxH01D3 (Red) turn
Did 805 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 17ms
W..W...
R..wR..
w.RRR..
w.Rww..
R.wRR..
wRwwR..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 1 after 181ms
W..W...
R..wR..
w.RRR..
w.Rww..
RwwRR..
wRwwR..

NegamaxH01D3 (Red) turn
Did 93 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 1 after 3ms
W..W...
R..wR..
w.RRR..
wrRww..
RwwRR..
wRwwR..

Winner is ThunderV9 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
