=> ThunderV9 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 5079 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 4986 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

TheBenchmark (Red) turn
Did 4685 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
...R...
...w...
...RR..
...ww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...RR..
...www.

TheBenchmark (Red) turn
Did 3746 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...RR..
r..www.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...RR..
r..wwww

Winner is ThunderV9 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
