=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...wwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
...w...
...wwRr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
...wwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
...r...
...w...
.w.wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...r...
...w.R.
.w.wwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
...r...
...w.R.
ww.wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...r...
...w.R.
wwRwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
...r...
...w.R.
wwRwwRr

Winner is BenchmarkA (White)
Solution=(0,3)(1,3)(2,3)(3,3)
