=> BenchmarkB (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
RRRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...w...
...w...
RRRw...

Winner is BenchmarkB (White)
Solution=(0,3)(1,3)(2,3)(3,3)
