=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6311
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
.RwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5740
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w...
...R.w.
.RwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5662
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R.w.
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w.w.
...R.w.
RRwwRw.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R.R.
...w.w.
...R.w.
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R.R.
...w.w.
.w.R.w.
RRwwRw.

eVolutionV2 (Red) turn
hashtable entries: 4574
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 170ms
.......
.......
...R.R.
...w.w.
.w.R.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R.R.
...w.w.
.w.Rww.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5372
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R.R.
...w.w.
Rw.Rww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R.R.
...www.
Rw.Rww.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5070
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R.R.
...www.
Rw.Rww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
...R.R.
w..www.
Rw.Rww.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 3364
depth: 3
eVolutionV2 (Red) placed a Square piece at column 1 after 167ms
.......
...R...
...R.R.
wR.www.
Rw.Rww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...R...
...RWR.
wR.www.
Rw.Rww.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
...RR..
...RWR.
wR.www.
Rw.Rww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
...RR..
...RWR.
wR.www.
RwWRww.
RRwwRwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Round piece at column 4 after 0ms
....r..
...RR..
...RWR.
wR.www.
RwWRww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
....r..
...RRW.
...RWR.
wR.www.
RwWRww.
RRwwRwR

Winner is BenchmarkB (White)
Solution=(1,2)(2,3)(3,4)(4,5)
