=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 5656
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6760
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6385
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 170ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5566
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
....R..
w..RR..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5402
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
....w..
...wR..
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R..wR..
w..RR..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5312
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 168ms
.......
.......
....w..
R..wR..
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R...w..
R..wR..
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5026
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 169ms
.......
w......
R...w..
R..wR..
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
R...w..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5096
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 170ms
w......
w......
R...w..
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
w......
w......
R...w..
R..wR.R
wr.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5280
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
w......
R...w.W
R..wR.R
wr.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
w......
w.....R
R...w.W
R..wR.R
wr.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
R...w.W
R..wR.R
wr.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
w.....w
w.....R
R...w.W
Rr.wR.R
wr.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 2735
depth: 5
eVolutionV2 (White) placed a Square piece at column 4 after 167ms
w.....w
w...W.R
R...w.W
Rr.wR.R
wr.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
w.....w
w...W.R
RR..w.W
Rr.wR.R
wr.RR.w
wR.wR.w

Winner is BenchmarkB (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
