=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7085
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.0 (White) turn
6410
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

Panzer_v1.0 (White) turn
6125
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
..RwwR.

Panzer_v1.0 (White) turn
5755
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
..Rw...
.wRwwR.

Panzer_v1.0 (White) turn
5729
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.wRw...
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..RR...
.wRw...
.wRwwR.

Panzer_v1.0 (White) turn
5802
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..RR...
.wRw...
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..w....
.RRR...
.wRw...
.wRwwR.

Panzer_v1.0 (White) turn
5820
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.ww....
.RRR...
.wRw...
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.ww....
.RRR...
.wRw...
RwRwwR.

Panzer_v1.0 (White) turn
5314
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.www...
.RRR...
.wRw...
RwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.www...
.RRR...
.wRw.R.
RwRwwR.

Panzer_v1.0 (White) turn
5313
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
.www...
.RRR.w.
.wRw.R.
RwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
.www...
.RRR.w.
.wRw.R.
RwRwwR.

Panzer_v1.0 (White) turn
4954
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
...r...
.www.W.
.RRR.w.
.wRw.R.
RwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...r.R.
.www.W.
.RRR.w.
.wRw.R.
RwRwwR.

Panzer_v1.0 (White) turn
3852
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
...r.R.
.www.W.
.RRR.w.
.wRw.R.
RwRwwR.

Winner is BenchmarkB (Red)
