=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..w.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..R....
..w.W..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..R....
.Ww.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
..R....
..R....
.WwRW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
.WwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..w....
..R....
..R....
.WwRW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
..R....
..w....
..R....
..RW...
.WwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
..R....
..w....
..RR...
..RW...
.WwRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
..R....
..w....
..RR...
.wRW...
.WwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
..R....
..wR...
..RR...
.wRW...
.WwRW..

Winner is MinimaxD2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
