=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Panzer_v1.0 (Red) turn
6775
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R...wW.

Panzer_v1.0 (Red) turn
6869
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
R...wW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....RW.
R...wW.

Panzer_v1.0 (Red) turn
6568
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
....RW.
R...wW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....R.
....RW.
R...wW.

Winner is Panzer_v1.0 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
