=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....w..
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
....R..
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...RR..
...ww..
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...RR..
...ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...RR..
...ww..
.w.wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...RR..
.w.ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
...RR..
.w.ww..
.w.wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
...w...
...R...
...R...
...RR..
.w.ww..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...w...
...R...
...R...
...RR..
.w.ww..
.w.wR.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
...w...
...R...
...R...
...RR..
.w.ww..
.wwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...w...
...R...
...R...
...RR..
.wRww..
.wwwR.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
...w...
...R...
...R...
...RR..
.wRww..
wwwwR.R

Winner is ThunderV7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
