=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6251
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6328
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
.Rww...

eVolutionV2 (Red) turn
hashtable entries: 6036
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
RRww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wR...
RRww...

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..ww...
..wR...
RRww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
..RR...
..ww...
w.wR...
RRww...

eVolutionV2 (Red) turn
hashtable entries: 5631
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
..ww...
w.wR...
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
..RR...
w.ww...
w.wR...
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 5197
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 168ms
.......
.......
..RR...
w.ww...
w.wR..R
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 182ms
.......
.......
..RR...
w.ww..w
w.wR..R
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 5203
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.RR...
w.ww..w
w.wR..R
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
.......
R.RR...
w.ww..w
w.wR..R
RRww.WR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
R.RR...
w.ww..w
w.wR..R
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
R.RR...
w.ww..w
w.wR.wR
RRwwRWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
R.RR...
w.ww.Rw
w.wR.wR
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
R.RR.w.
w.ww.Rw
w.wR.wR
RRwwRWR

eVolutionV2 (Red) turn
hashtable entries: 3488
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
R.RR.w.
w.ww.Rw
w.wR.wR
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
...R...
R.RR.w.
w.ww.Rw
wWwR.wR
RRwwRWR

eVolutionV2 (Red) turn
hashtable entries: 2060
depth: 5
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
.......
...R...
R.RR.wr
w.ww.Rw
wWwR.wR
RRwwRWR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
...R...
R.RR.wr
wWww.Rw
wWwR.wR
RRwwRWR

Winner is ThunderV7 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
