=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 7188
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..wR.w.

eVolutionV2 (Red) turn
hashtable entries: 7001
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R.wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R.wR.w.

eVolutionV2 (Red) turn
hashtable entries: 6131
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
R.wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w.w.
R.wR.w.

eVolutionV2 (Red) turn
hashtable entries: 5942
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
...w.w.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R.w.
...w.w.
R.wR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
...R.w.
...w.w.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.....R.
...R.w.
..ww.w.
R.wR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.....R.
...R.w.
..ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.....R.
..wR.w.
..ww.wR
R.wR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R..R.
..wR.w.
..ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R..R.
..wR.w.
w.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5384
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..R..R.
R.wR.w.
w.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R..R.
R.wR.ww
w.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5121
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R..R.
R.wR.ww
w.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
w......
R.R..R.
R.wR.ww
w.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 4054
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
w......
R.RR.R.
R.wR.ww
w.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
w......
R.RR.R.
R.wR.ww
w.ww.wR
RWwR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
w......
R.RR.R.
R.wR.ww
wRww.wR
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
w......
R.RR.R.
R.wR.ww
wRww.wR
RWwRWwR

eVolutionV2 (Red) turn
hashtable entries: 2336
depth: 5
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
r......
w......
R.RR.R.
R.wR.ww
wRww.wR
RWwRWwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
r......
w......
R.RR.R.
R.wR.ww
wRwwWwR
RWwRWwR

Winner is BenchmarkB (White)
Solution=(1,2)(1,3)(1,4)(1,5)
