=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6952
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Panzer_v1.0 (White) turn
6487
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w......
r.rw...

Panzer_v1.0 (White) turn
5816
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
w......
rwrw...

Winner is Panzer_v1.0 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
