=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RW.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
...RWRW

Winner is InaciusV2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
