=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.w...
wwwRR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.R.w...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.R.....
.R.ww..
wwwRR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.....
.R.ww..
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.....
.R.www.
wwwRRr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.R...R.
.R.www.
wwwRRr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R...R.
.R.www.
wwwRRrw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.R...R.
.R.www.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.r.....
.R...R.
wR.www.
wwwRRrw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.r.....
RR...R.
wR.www.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.r.....
RR...R.
wR.www.
wwwRRrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.w.....
.r.....
RR...R.
wRRwww.
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.w.....
.r.....
RRw..R.
wRRwww.
wwwRRrw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.w.....
.r.....
RRw..R.
wRRwwwR
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.w.....
.r.....
RRwW.R.
wRRwwwR
wwwRRrw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.w.....
.r...r.
RRwW.R.
wRRwwwR
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
.......
.w.....
.r...r.
RRwWWR.
wRRwwwR
wwwRRrw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.r.....
.w.....
.r...r.
RRwWWR.
wRRwwwR
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
.r.....
.w...W.
.r...r.
RRwWWR.
wRRwwwR
wwwRRrw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.r...R.
.w...W.
.r...r.
RRwWWR.
wRRwwwR
wwwRRrw

Sequential (White) turn
Sequential (White) placed a Square piece at column 6 after 0ms
.r...R.
.w...W.
.r...r.
RRwWWRW
wRRwwwR
wwwRRrw

Winner is Random (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
