=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6583
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6412
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV2 (Red) turn
hashtable entries: 6644
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 168ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
R..ww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
...R...
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5697
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..Rw..
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 6062
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
...w...
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
...R...
...R...
...ww..
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
...RR..
...ww..
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...RR..
w..ww..
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 4694
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
R..RR..
w..ww..
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
...R...
R..RR..
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
.......
W..R...
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 4627
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
W..R..R
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
W..R..R
R..RR.R
w..ww.w
R..Rw.w
Rw.wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
W..R..R
R..RR.R
w..ww.w
R..Rw.w
RwRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
W..R..R
R..RR.R
w..ww.w
R..RwWw
RwRwwRw

eVolutionV2 (Red) turn
hashtable entries: 2094
depth: 5
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
r......
W..R..R
R..RR.R
w..ww.w
R..RwWw
RwRwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
r......
W..R..R
R..RR.R
w..wwWw
R..RwWw
RwRwwRw

Winner is ThunderV7 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
