=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7010
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Panzer_v1.1 (White) turn
6695
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...wwr.

Panzer_v1.1 (White) turn
6791
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R.W.
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....r.
...R.W.
...wwr.

Panzer_v1.1 (White) turn
6812
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.....r.
...R.W.
..Wwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....r.
..RR.W.
..Wwwr.

Panzer_v1.1 (White) turn
5086
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.....r.
..RR.W.
.WWwwr.

Winner is Panzer_v1.1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
