=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wRw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
..wRw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r...
..wRw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r...
..wRw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...r...
..wRw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...r...
..wRw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
...R...
...w...
...r...
...r...
.WwRw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...w...
...r...
...r...
.WwRw.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...r...
...R...
...w...
...r...
..Wr...
.WwRw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
...r...
...R...
...w...
..rr...
..Wr...
.WwRw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...r...
...R...
...w...
..rr...
..Wr...
WWwRw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
..Rw...
..rr...
..Wr...
WWwRw.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
...r...
..wR...
..Rw...
..rr...
..Wr...
WWwRw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
..rr...
..wR...
..Rw...
..rr...
..Wr...
WWwRw.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
..rr...
..wR...
..Rw...
..rr...
..Wr...
WWwRwwW

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 1ms
..rr...
..wR...
..Rw...
..rr...
..Wrr..
WWwRwwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
..rr...
..wR...
..Rw...
..rr...
w.Wrr..
WWwRwwW

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 5 after 1ms
..rr...
..wR...
..Rw...
..rr...
w.WrrR.
WWwRwwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
..rr...
..wR...
..Rw...
..rrW..
w.WrrR.
WWwRwwW

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 6 after 1ms
..rr...
..wR...
..Rw...
..rrW..
w.WrrRr
WWwRwwW

Winner is InaciusV2 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
