=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Panzer_v1.1 (Red) turn
6467
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
RWw....

Panzer_v1.1 (Red) turn
6464
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
RWw....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
RWw..w.

Panzer_v1.1 (Red) turn
6521
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R......
RWw..w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R......
RWw..w.

Panzer_v1.1 (Red) turn
6244
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.R....
RWw..w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
w......
R......
R.R..W.
RWw..w.

Panzer_v1.1 (Red) turn
6129
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
w......
R......
R.R..W.
RWwR.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
R......
RwR..W.
RWwR.w.

Panzer_v1.1 (Red) turn
5642
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
w......
R......
RwRR.W.
RWwR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
w......
R......
RwRR.W.
RWwR.w.

Panzer_v1.1 (Red) turn
5505
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
W......
w......
R..R...
RwRR.W.
RWwR.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
W......
w......
R.wR...
RwRR.W.
RWwR.w.

Panzer_v1.1 (Red) turn
5347
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
W......
w......
R.wR...
RwRR.W.
RWwRrw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
W......
w......
R.wR.w.
RwRR.W.
RWwRrw.

Panzer_v1.1 (Red) turn
4555
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 5 after 180ms
.......
W......
w....r.
R.wR.w.
RwRR.W.
RWwRrw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
W....w.
w....r.
R.wR.w.
RwRR.W.
RWwRrw.

Panzer_v1.1 (Red) turn
4852
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 3 after 180ms
.......
W....w.
w..r.r.
R.wR.w.
RwRR.W.
RWwRrw.

Winner is Panzer_v1.1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
