=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

eVolutionV2 (Red) turn
hashtable entries: 6891
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 6ms
.......
.......
.......
.......
.......
w.WR...

eVolutionV2 (Red) turn
hashtable entries: 7254
depth: 3
eVolutionV2 (Red) placed a Square piece at column 4 after 174ms
.......
.......
.......
.......
.......
w.WRR..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.WRRW.

Winner is eVolutionV2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
