=> assy_v8 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..Rw...
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
..wR...
..Rw...
..RwR..

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 2 after 0ms
.......
.......
..ww...
..wR...
..Rw...
..RwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..ww...
..wR...
..Rw...
..RwR..

assy_v8 (White) turn
assy_v8 (White) placed a Square piece at column 1 after 150ms
.......
..R....
..ww...
..wR...
..Rw...
.WRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
..R....
..ww...
..wR...
..Rw...
RWRwR..

assy_v8 (White) turn
assy_v8 (White) placed a Square piece at column 5 after 150ms
.......
..R....
..ww...
..wR...
..Rw...
RWRwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
..R....
..ww...
..wR...
..Rw.R.
RWRwRW.

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 5 after 150ms
.......
..R....
..ww...
..wR.w.
..Rw.R.
RWRwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
..R....
..ww...
..wR.w.
R.Rw.R.
RWRwRW.

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 0 after 150ms
.......
..R....
..ww...
w.wR.w.
R.Rw.R.
RWRwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
..R....
..ww...
w.wR.w.
R.RwRR.
RWRwRW.

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 5 after 150ms
.......
..R....
..ww.w.
w.wR.w.
R.RwRR.
RWRwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
..R..R.
..ww.w.
w.wR.w.
R.RwRR.
RWRwRW.

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 1 after 150ms
.......
..R..R.
..ww.w.
w.wR.w.
RwRwRR.
RWRwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
.......
..R..R.
..ww.w.
w.wRrw.
RwRwRR.
RWRwRW.

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 4 after 0ms
.......
..R..R.
..wwww.
w.wRrw.
RwRwRR.
RWRwRW.

Winner is assy_v8 (White)
Solution=(3,2)(3,3)(3,4)(3,5)
