=> assy_v8 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5280
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4803
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4380
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 168ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R...
..ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
...w...
...R...
.Rww..R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.Rww..R

eVolutionV6 (Red) turn
hashtable entries: 3605
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 170ms
.......
...w...
...R...
...w...
.w.R...
RRww..R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 1 after 150ms
.......
...w...
...R...
.w.w...
.w.R...
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 3060
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 168ms
.......
...w...
...R...
.w.w...
.w.R..R
RRww..R

assy_v8 (White) turn
assy_v8 (White) placed a Square piece at column 5 after 150ms
.......
...w...
...R...
.w.w...
.w.R..R
RRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
.w.w...
.w.R..R
RRwwRWR

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 1 after 150ms
.......
...w...
.w.R...
.w.w...
.w.R..R
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.R.w...
.w.R...
.w.w...
.w.R..R
RRwwRWR

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 5 after 150ms
.......
.R.w...
.w.R...
.w.w...
.w.R.wR
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 2745
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 185ms
.......
.R.w...
.w.R...
.w.w...
Rw.R.wR
RRwwRWR

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 0 after 150ms
.......
.R.w...
.w.R...
ww.w...
Rw.R.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.R.w...
.w.R...
ww.w.R.
Rw.R.wR
RRwwRWR

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 0 after 35ms
.......
.R.w...
ww.R...
ww.w.R.
Rw.R.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.R.w...
ww.R...
ww.w.R.
RwRR.wR
RRwwRWR

assy_v8 (White) turn
assy_v8 (White) placed a Square piece at column 2 after 0ms
.......
.R.w...
ww.R...
wwWw.R.
RwRR.wR
RRwwRWR

Winner is assy_v8 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
