=> assy_v8 (White) vs LegionAI_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
...R...
...w...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
...w...
...R...
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..wR...
..Rw...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 6 after 190ms
.......
.......
.......
...w...
..wR...
..Rw..R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..ww...
..wR...
..Rw..R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 6 after 190ms
.......
.......
.......
..ww...
..wR..R
..Rw..R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
..ww...
..wR..R
..Rw..R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 3 after 190ms
.......
...R...
...w...
..ww...
..wR..R
..Rw..R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 6 after 150ms
.......
...R...
...w...
..ww..w
..wR..R
..Rw..R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 4 after 193ms
.......
...R...
...w...
..ww..w
..wR..R
..Rwr.R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 4 after 150ms
.......
...R...
...w...
..ww..w
..wRw.R
..Rwr.R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
...R...
..Rw...
..ww..w
..wRw.R
..Rwr.R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 4 after 75ms
.......
...R...
..Rw...
..www.w
..wRw.R
..Rwr.R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 192ms
.......
...R...
..RwR..
..www.w
..wRw.R
..Rwr.R

assy_v8 (White) turn
assy_v8 (White) placed a Square piece at column 1 after 78ms
.......
...R...
..RwR..
..www.w
..wRw.R
.WRwr.R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 0 after 190ms
.......
...R...
..RwR..
..www.w
..wRw.R
RWRwr.R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 1 after 34ms
.......
...R...
..RwR..
..www.w
.wwRw.R
RWRwr.R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
.......
...RR..
..RwR..
..www.w
.wwRw.R
RWRwr.R

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 1 after 3ms
.......
...RR..
..RwR..
.wwww.w
.wwRw.R
RWRwr.R

Winner is assy_v8 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
