=> assy_v8 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 4ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

assy_v8 (White) turn
assy_v8 (White) placed a Square piece at column 1 after 150ms
.......
.......
..rR...
..ww...
..Rw...
.WRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..rR...
..ww...
..Rw...
.WRw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 1 after 150ms
.......
..R....
..rR...
..ww...
.wRw...
.WRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 2ms
..r....
..R....
..rR...
..ww...
.wRw...
.WRw...

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 5 after 104ms
..r....
..R....
..rR...
..ww...
.wRw...
.WRw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
..r....
..Rr...
..rR...
..ww...
.wRw...
.WRw.w.

assy_v8 (White) turn
assy_v8 (White) placed a Round piece at column 4 after 64ms
..r....
..Rr...
..rR...
..ww...
.wRw...
.WRwww.

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..Rr...
..rR...
..ww...
.wRw...
.WRwww.

Winner is assy_v8 (White)
