=> DIABISMAID1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 92ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 6ms
.......
.......
...w...
...R...
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...w...
...R...
...w...
R..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 33ms
.......
...w...
...w...
...R...
...w...
R..wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...w...
...R...
...wR..
R..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
...w...
...w...
...w...
...R...
...wR..
R..wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
...w...
...w...
...w...
...RR..
...wR..
R..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 2ms
...w...
...w...
...w...
...RR..
...wR..
R.wwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
...w...
...w...
...wr..
...RR..
...wR..
R.wwR..

Winner is ThunderV14 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
