=> DIABISMAID1 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
5541
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.5 (Red) turn
5087
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
...w...
R..w...
R..w...

Panzer_v1.5 (Red) turn
5535
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
...w...
...R...
...w...
R..w...
R..w...

Panzer_v1.5 (Red) turn
4452
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
...w...
...R...
R..w...
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
...w...
...w...
...R...
R..w...
R..w...
R..w...

Panzer_v1.5 (Red) turn
4475
depth = 4
Panzer_v1.5 (Red) placed a Round piece at column 0 after 180ms
...w...
...w...
r..R...
R..w...
R..w...
R..w...

Winner is Panzer_v1.5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
