=> eVolutionV6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5398
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 4596
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 4046
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.Rw..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
..R....
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R....
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 3742
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
..R....
..w....
..r....
w.R....
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..w....
..r....
w.R....
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 3995
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
..r....
..R....
..w....
..r....
w.R...w
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
..r....
..R....
..w....
..r....
w.RR..w
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 4229
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
..r....
..R....
..w....
..rw...
w.RR..w
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
..r....
..R....
..wr...
..rw...
w.RR..w
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 3840
depth: 4
eVolutionV6 (White) placed a Square piece at column 5 after 167ms
..r....
..R....
..wr...
..rw...
w.RR..w
w.Rw.Ww

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..wr...
..rw...
w.RR..w
w.Rw.Ww

Winner is eVolutionV6 (White)
