=> eVolutionV6 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 4842
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 3728
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 157ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 4050
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
...R...
...w...
...R...
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 3367
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 192ms
.......
.......
...R...
...w...
...R...
w..w.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
...R...
...w...
...R...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 1504
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
w.Rw.Rw

Winner is Inaniwa_v7 (Red)
