=> InaciusV5 (White) vs KoenAI_v2.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
.......
..Rw...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...w...
..Rw...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...R...
...w...
..Rw...

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) loses match! Reason: Time limit expired
.......
.......
...w...
...R...
...w...
..Rw...

Winner is InaciusV5 (White)
