=> Inaniwa_v7 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
.......
...w...
...R...
...w...
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
...w...
.R.wR..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 5 after 151ms
.......
.......
...w...
...R...
...w...
.R.wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R...
...w.R.
.R.wRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
.......
.......
...w...
...R...
.w.w.R.
.R.wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R.R.
.w.w.R.
.R.wRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
.......
.......
...w.w.
...R.R.
.w.w.R.
.R.wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w.w.
...R.R.
.w.wRR.
.R.wRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 155ms
.......
.......
...w.w.
...RwR.
.w.wRR.
.R.wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w.w.
...RwR.
.w.wRR.
.RRwRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
.......
.......
...www.
...RwR.
.w.wRR.
.RRwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
.......
.......
...www.
...RwR.
.wrwRR.
.RRwRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
.......
...www.
...RwR.
.wrwRR.
wRRwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...www.
..RRwR.
.wrwRR.
wRRwRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
.......
...www.
..RRwR.
wwrwRR.
wRRwRW.

Winner is Inaniwa_v7 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
