=> Inaniwa_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 3096
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 3145
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 152ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 3643
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 1 after 151ms
.......
.......
...R...
...w...
...R...
wW.w..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
wWRw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
..wR...
wWRw..R

eVolutionV6 (Red) turn
hashtable entries: 2663
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wWRw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 151ms
.......
.......
...R...
...w...
R.wR..w
wWRw..R

eVolutionV6 (Red) turn
hashtable entries: 2628
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 176ms
.......
.......
...R...
R..w...
R.wR..w
wWRw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 4 after 151ms
.......
.......
...R...
R..w...
R.wR..w
wWRwW.R

eVolutionV6 (Red) turn
hashtable entries: 2805
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
R..w...
R.wR..w
wWRwW.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 6 after 154ms
.......
...R...
...R...
R..w..W
R.wR..w
wWRwW.R

eVolutionV6 (Red) turn
hashtable entries: 2266
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...R...
...R..R
R..w..W
R.wR..w
wWRwW.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 156ms
.......
...R...
...R..R
R..w..W
R.wRw.w
wWRwW.R

eVolutionV6 (Red) turn
hashtable entries: 2576
depth: 3
eVolutionV6 (Red) placed a Square piece at column 5 after 168ms
.......
...R...
...R..R
R..w..W
R.wRw.w
wWRwWRR

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
.......
...R...
...R..R
R..ww.W
R.wRw.w
wWRwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
...RR.R
R..ww.W
R.wRw.w
wWRwWRR

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
.......
...R...
...RR.R
R..ww.W
RwwRw.w
wWRwWRR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...RR.R
R.Rww.W
RwwRw.w
wWRwWRR

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
...R...
w..RR.R
R.Rww.W
RwwRw.w
wWRwWRR

eVolutionV6 (Red) turn
hashtable entries: 2159
depth: 4
eVolutionV6 (Red) placed a Round piece at column 0 after 167ms
.......
r..R...
w..RR.R
R.Rww.W
RwwRw.w
wWRwWRR

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
.......
r..R...
w..RR.R
RwRww.W
RwwRw.w
wWRwWRR

Winner is Inaniwa_v7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
