=> Inaniwa_v7 (White) vs LegionAI_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
..Rw...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
...R...
...w...
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
...w...
...R...
...w...
..Rw...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
.......
...w...
...R...
..Rw...
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 0 after 190ms
.......
.......
...w...
..wR...
..Rw...
R.Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.......
..ww...
..wR...
..Rw...
R.Rw...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 3 after 191ms
.......
...r...
..ww...
..wR...
..Rw...
R.Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 2 after 153ms
.......
..Wr...
..ww...
..wR...
..Rw...
R.Rw...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 2 after 190ms
..r....
..Wr...
..ww...
..wR...
..Rw...
R.Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 152ms
..r....
..Wr...
..ww...
..wR...
w.Rw...
R.Rw...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 5 after 190ms
..r....
..Wr...
..ww...
..wR...
w.Rw...
R.Rw.R.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 1 after 153ms
..r....
..Wr...
..ww...
..wR...
w.Rw...
RWRw.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 5 after 190ms
..r....
..Wr...
..ww...
..wR...
w.Rw.R.
RWRw.R.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 1 after 150ms
..r....
..Wr...
..ww...
..wR...
wWRw.R.
RWRw.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 1 after 190ms
..r....
..Wr...
..ww...
.RwR...
wWRw.R.
RWRw.R.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
..r....
..Wr...
.www...
.RwR...
wWRw.R.
RWRw.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
..r....
..Wr...
.www...
.RwR...
wWRw.R.
RWRwRR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
..r....
..Wr...
.www...
wRwR...
wWRw.R.
RWRwRR.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 5 after 190ms
..r....
..Wr...
.www...
wRwR.r.
wWRw.R.
RWRwRR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
..r....
..Wr...
wwww...
wRwR.r.
wWRw.R.
RWRwRR.

Winner is Inaniwa_v7 (White)
Solution=(3,0)(3,1)(3,2)(3,3)
