=> Inaniwa_v7 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 152ms
.......
...w...
...R...
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 52ms
...R...
...w...
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 2 after 151ms
...R...
...w...
...R...
...w...
...R...
..Ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 7ms
...R...
...w...
...R...
...w...
..RR...
..Ww...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
...R...
...w...
...R...
...w...
..RR...
.wWw...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 1ms
...R...
...w...
...R...
..Rw...
..RR...
.wWw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
...R...
...w...
...R...
..Rw...
..RR...
wwWw...

Winner is Inaniwa_v7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
