=> Inaniwa_v7 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
..Rw...
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 166ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 2ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 151ms
.......
..w....
..rR...
..ww...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 1 after 152ms
..R....
..w....
..rR...
..ww...
..Rw...
.WRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
..R....
..wr...
..rR...
..ww...
..Rw...
.WRw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 155ms
..R....
..wr...
..rR...
..ww...
.wRw...
.WRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
..Rr...
..wr...
..rR...
..ww...
.wRw...
.WRw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
..Rr...
..wr...
..rR...
.www...
.wRw...
.WRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 1 after 1ms
..Rr...
..wr...
.RrR...
.www...
.wRw...
.WRw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
..Rr...
..wr...
.RrR...
.www...
.wRw...
wWRw...

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..Rr...
..wr...
.RrR...
.www...
.wRw...
wWRw...

Winner is Inaniwa_v7 (White)
