=> KoenAI_v2.1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
.......
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw.w.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..Rw...
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..Rw...
..Rw.w.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 189ms
.......
.......
..w....
..R....
..Rw...
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 2ms
.......
..r....
..w....
..R....
..Rw...
..Rw.w.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 184ms
.......
..r....
..w....
..R....
..Rw...
..Rwww.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 4ms
.......
..r....
..w....
..R....
..Rw...
..RwwwR

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
..r....
..w....
..Rw...
..Rw...
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.......
..r....
..w....
..Rw...
..Rw...
..RwwwR

Winner is KoenAI_v2.1 (White)
