=> KoenAI_v2.1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
...R...
..ww...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..RR...
..ww...
..Rw...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 5 after 189ms
.......
.......
.......
..RR...
..ww...
..Rw.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..RR...
..ww...
..Rw.w.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 182ms
.......
.......
..R....
..RR...
..ww...
..Rwww.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
..R....
..RR...
..ww...
..RwwwR

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 189ms
.......
.......
..R....
..RR...
..www..
..RwwwR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
..R....
..RR...
..wwwR.
..RwwwR

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) loses match! Reason: Time limit expired
.......
.......
..R....
..RR...
..wwwR.
..RwwwR

Winner is RedVerbenaThinker v3 (Red)
