=> KoenAI_v2.1 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
...R...
...R...
w..w...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
ww.w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...R...
ww.w...

Winner is KoenAI_v2.1 (White)
