=> KoenAI_v2.1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 4724
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 1 after 188ms
.......
.......
.......
.......
.w.R...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 4128
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.w.R...
RRww...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.w.R...
RRww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.w.R...
RRwwRw.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.w.R...
RRwwRw.

Winner is eVolutionV6 (Red)
