=> KoenAI_v2.1 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 185ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 159ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 184ms
.......
.......
.......
.......
...R...
.Rwww..

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
.......
...R...
.RwwwR.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..wR...
.RwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..R....
..wR...
.RwwwR.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 0 after 185ms
.......
.......
.......
..R....
..wR...
wRwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
..RR...
..wR...
wRwwwR.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
..RR...
..wR...
wRwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 152ms
.......
.......
...w...
..RR...
..wR.R.
wRwwwR.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 189ms
.......
.......
..ww...
..RR...
..wR.R.
wRwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 151ms
.......
.......
..ww...
..RR.R.
..wR.R.
wRwwwR.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 5 after 183ms
.......
.......
..ww.w.
..RR.R.
..wR.R.
wRwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 6 after 150ms
.......
.......
..ww.w.
..RR.R.
..wR.R.
wRwwwRr

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 181ms
.......
...w...
..ww.w.
..RR.R.
..wR.R.
wRwwwRr

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 4 after 150ms
.......
...w...
..ww.w.
..RR.R.
..wRrR.
wRwwwRr

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 185ms
.......
...w...
..ww.w.
..RRwR.
..wRrR.
wRwwwRr

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 6 after 150ms
.......
...w...
..ww.w.
..RRwR.
..wRrRr
wRwwwRr

Winner is Inaniwa_v7 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
