=> KoenAI_v2.1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 187ms
.......
.......
.......
.......
....w..
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...Rw..
...wR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 191ms
.......
.......
.......
....w..
...Rw..
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
....w..
...Rw..
...wR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) loses match! Reason: Time limit expired
.......
.......
....R..
....w..
...Rw..
...wR..

Winner is ThunderV14 (Red)
