=> KoenAI_v2.1 (White) vs LegionAI_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
.......
.......
...wR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 187ms
.......
.......
.......
.......
....w..
...wR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
...Rw..
...wR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
....w..
...Rw..
...wR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
.......
.......
....R..
....w..
...Rw..
...wR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 1 after 185ms
.......
.......
....R..
....w..
...Rw..
.w.wR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
.......
....R..
....w..
...Rw..
.wRwR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 3 after 185ms
.......
.......
....R..
...ww..
...Rw..
.wRwR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 1 after 190ms
.......
.......
....R..
...ww..
.R.Rw..
.wRwR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 181ms
.......
.......
....R..
...ww..
.RwRw..
.wRwR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 3 after 190ms
.......
.......
...RR..
...ww..
.RwRw..
.wRwR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 184ms
.......
.......
...RR..
..www..
.RwRw..
.wRwR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 1 after 190ms
.......
.......
...RR..
.Rwww..
.RwRw..
.wRwR..

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Round piece at column 2 after 184ms
.......
.......
..wRR..
.Rwww..
.RwRw..
.wRwR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 5 after 190ms
.......
.......
..wRR..
.Rwww..
.RwRw..
.wRwRR.

KoenAI_v2.1 (White) turn
KoenAI_v2.1 (White) placed a Square piece at column 2 after 181ms
.......
..W....
..wRR..
.Rwww..
.RwRw..
.wRwRR.

Winner is KoenAI_v2.1 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
