=> LegionAI_V6 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.5 (Red) turn
5612
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
..W....
.Rw....

Panzer_v1.5 (Red) turn
5001
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.RW....
.Rw....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
..w....
.RW....
.Rw....

Panzer_v1.5 (Red) turn
4813
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
.RW....
.Rw....

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
.......
..R....
..w....
.RW....
.Rw.w..

Panzer_v1.5 (Red) turn
4590
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
..R....
.Rw....
.RW....
.Rw.w..

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
.wR....
.Rw....
.RW....
.Rw.w..

Panzer_v1.5 (Red) turn
4531
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.wR....
.Rw....
.RW.R..
.Rw.w..

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 5 after 190ms
.......
.......
.wR....
.Rw....
.RW.R..
.Rw.wW.

Panzer_v1.5 (Red) turn
4141
depth = 4
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.wR....
.Rw....
.RW.R..
.Rw.wW.

Winner is LegionAI_V6 (White)
