=> LegionAI_V6 (White) vs KoenAI_v2.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
.......
..w....

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wR...

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
...w...
..wR...

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...w...
..wR..R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
...w...
..wRw.R

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
...R...
...w...
..wRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
...R...
...w...
.wwRw.R

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
...wR..
.wwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
...R...
.w.wR..
.wwRw.R

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 1 after 185ms
.......
.......
.......
.R.R...
.w.wR..
.wwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.R.Rw..
.w.wR..
.wwRw.R

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
...R...
.R.Rw..
.w.wR..
.wwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 0 after 190ms
.......
.......
...R...
.R.Rw..
.w.wR..
WwwRw.R

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...R...
.R.Rw..
Rw.wR..
WwwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 5 after 190ms
.......
.......
...R...
.R.Rw..
Rw.wR..
WwwRwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 0 after 193ms
.......
.......
...R...
RR.Rw..
Rw.wR..
WwwRwwR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 0 after 190ms
.......
.......
w..R...
RR.Rw..
Rw.wR..
WwwRwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 1 after 181ms
.......
.......
wR.R...
RR.Rw..
Rw.wR..
WwwRwwR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 5 after 190ms
.......
.......
wR.R...
RR.Rw..
Rw.wRW.
WwwRwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) loses match! Reason: Time limit expired
.......
.......
wR.R...
RR.Rw..
Rw.wRW.
WwwRwwR

Winner is LegionAI_V6 (White)
