=> LegionAI_V6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 182ms
.......
.......
.......
.......
.......
...w.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
...w...
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...w.R.
...w.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
.......
...w.R.
.w.w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
...w.R.
.w.w.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 5 after 190ms
.......
.......
.....w.
.....R.
...w.R.
.w.w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
.....R.
...w.R.
.wRw.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 3 after 190ms
.......
.......
.....w.
...W.R.
...w.R.
.wRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R.w.
...W.R.
...w.R.
.wRw.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 1 after 190ms
.......
.......
...R.w.
...W.R.
.W.w.R.
.wRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
.......
.......
...R.w.
...W.R.
.Wrw.R.
.wRw.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
...R.w.
.w.W.R.
.Wrw.R.
.wRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.R.w.
.w.W.R.
.Wrw.R.
.wRw.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.......
.R.R.w.
.wwW.R.
.Wrw.R.
.wRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.RRR.w.
.wwW.R.
.Wrw.R.
.wRw.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 0 after 190ms
.......
.......
.RRR.w.
.wwW.R.
.Wrw.R.
WwRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
.RRR.w.
.wwW.R.
.Wrw.R.
WwRw.R.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 2 after 190ms
.......
..WR...
.RRR.w.
.wwW.R.
.Wrw.R.
WwRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
...R...
..WR...
.RRR.w.
.wwW.R.
.Wrw.R.
WwRw.R.

Winner is RedVerbenaThinker v3 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
