=> LegionAI_V6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 1 after 190ms
.......
.......
.......
.......
.......
.W.....

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.W.R...

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
.......
.W.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
.W.Rw..

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
.......
.w.R...
.W.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.w.R...
RW.Rw..

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
.w.R...
RWwRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
.w.R...
RWwRw..

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 190ms
.......
.......
...w...
...R...
.w.R...
RWwRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...w...
.R.R...
.w.R...
RWwRw..

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
.w.w...
.R.R...
.w.R...
RWwRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.w.w...
.R.R...
.w.R...
RWwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 1 after 190ms
.......
.W.....
.w.w...
.R.R...
.w.R...
RWwRw.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.W.....
.w.w...
.R.R...
.w.R..R
RWwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
.W.....
.w.w...
.R.R...
.w.Rw.R
RWwRw.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.W.....
.w.w...
.R.RR..
.w.Rw.R
RWwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 3 after 190ms
.......
.W.W...
.w.w...
.R.RR..
.w.Rw.R
RWwRw.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.W.W...
.w.w...
.R.RR..
.wRRw.R
RWwRw.R

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.W.W...
.w.w...
.RwRR..
.wRRw.R
RWwRw.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.W.W...
.w.wR..
.RwRR..
.wRRw.R
RWwRw.R

Winner is ThunderV14 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
