=> LegionAI_V6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
.......
.......
.w.....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.R...

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
...w...
.w.R...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...w...
.w.R...

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
...r...
...w...
.w.R.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...r...
...w...
.w.R.w.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
.......
...R...
...r...
.w.w...
.w.R.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...R...
...r...
.w.w...
.w.R.w.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 3 after 190ms
...W...
...r...
...R...
...r...
.w.w...
.w.R.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...W...
...r...
...R...
...r...
.w.w...
.wRR.w.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
...W...
...r...
...R...
...r...
.www...
.wRR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
...W...
...r...
...R...
..rr...
.www...
.wRR.w.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
...W...
...r...
...R...
.wrr...
.www...
.wRR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 1 after 0ms
...W...
...r...
.R.R...
.wrr...
.www...
.wRR.w.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 1 after 190ms
...W...
.W.r...
.R.R...
.wrr...
.www...
.wRR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...W...
.W.r...
.RRR...
.wrr...
.www...
.wRR.w.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
...W...
.Wwr...
.RRR...
.wrr...
.www...
.wRR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
..RW...
.Wwr...
.RRR...
.wrr...
.www...
.wRR.w.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 1 after 190ms
.WRW...
.Wwr...
.RRR...
.wrr...
.www...
.wRR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 6 after 0ms
.WRW...
.Wwr...
.RRR...
.wrr...
.www...
.wRR.wr

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 0 after 190ms
.WRW...
.Wwr...
.RRR...
.wrr...
.www...
WwRR.wr

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.WRW...
.Wwr...
.RRR...
.wrr...
.www...
WwRR.wr

Winner is LegionAI_V6 (White)
