=> LegionAI_V6 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5035
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 176ms
.......
.......
.......
.......
...R...
...w...

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
...R...
..Ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.RWw...

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 4 after 190ms
.......
.......
.......
.......
...R...
.RWwW..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.RWwWR.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
...Rw..
.RWwWR.

eVolutionV6 (Red) turn
hashtable entries: 3854
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
RRWwWR.

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
..wRw..
RRWwWR.

eVolutionV6 (Red) turn
hashtable entries: 3825
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 168ms
.......
.......
.......
.......
..wRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
..w....
..wRw..
RRWwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
.......
..R....
..w.w..
..wRw..
RRWwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
..wRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 4 after 190ms
.......
....w..
..R.R..
..w.w..
..wRw..
RRWwWRR

eVolutionV6 (Red) turn
hashtable entries: 3254
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 168ms
.......
....w..
..R.R..
..w.w..
R.wRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 0 after 190ms
.......
....w..
..R.R..
w.w.w..
R.wRw..
RRWwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
....w..
..R.R..
w.wRw..
R.wRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 3 after 190ms
.......
....w..
..RwR..
w.wRw..
R.wRw..
RRWwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
....w..
..RwR..
w.wRw..
RRwRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 1 after 190ms
.......
....w..
..RwR..
wwwRw..
RRwRw..
RRWwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
....w..
R.RwR..
wwwRw..
RRwRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Round piece at column 2 after 190ms
.......
..w.w..
R.RwR..
wwwRw..
RRwRw..
RRWwWRR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 2
eVolutionV6 (Red) placed a Round piece at column 3 after 0ms
.......
..wrw..
R.RwR..
wwwRw..
RRwRw..
RRWwWRR

LegionAI_V6 (White) turn
LegionAI_V6 (White) placed a Square piece at column 5 after 190ms
.......
..wrw..
R.RwR..
wwwRw..
RRwRwW.
RRWwWRR

Winner is LegionAI_V6 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
