=> Panzer_v1.5 (White) vs assy_v8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
5923
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
5251
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.5 (White) turn
4998
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.5 (White) turn
4697
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.5 (White) turn
4307
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
4510
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 0 after 150ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
3788
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 5 after 150ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.5 (White) turn
3734
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 3 after 108ms
.......
.......
R..R...
w.RR...
w.wRwR.
wRwwRw.

Panzer_v1.5 (White) turn
3989
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
...w...
R..R...
w.RR...
w.wRwR.
wRwwRw.

assy_v8 (Red) turn
assy_v8 (Red) placed a Round piece at column 4 after 67ms
.......
...w...
R..R...
w.RRr..
w.wRwR.
wRwwRw.

Panzer_v1.5 (White) turn
2971
depth = 5
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
...w...
R..R...
w.RRr..
w.wRwR.
wRwwRw.

Winner is assy_v8 (Red)
