=> Panzer_v1.5 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
5224
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.5 (White) turn
5275
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.5 (White) turn
4950
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
..w....
..R....
w.RwR..

Panzer_v1.5 (White) turn
4539
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..w....
w.R....
w.RwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
..w....
w.R.R..
w.RwR..

Panzer_v1.5 (White) turn
4558
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.w....
w.R.R..
w.RwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w.w....
w.R.R..
w.RwR..

Panzer_v1.5 (White) turn
4249
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
w.w....
w.RwR..
w.RwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
R......
w.wR...
w.RwR..
w.RwR..

Panzer_v1.5 (White) turn
4005
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.wR...
w.RwR..
w.RwRw.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
R..R...
w.wR...
w.RwR..
w.RwRw.

Panzer_v1.5 (White) turn
3792
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.wR...
w.wR...
w.RwR..
w.RwRw.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.wR...
w.wRR..
w.RwR..
w.RwRw.

Panzer_v1.5 (White) turn
4113
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.wR...
w.wRR..
w.RwR..
w.RwRw.

Winner is RedVerbenaThinker v3 (Red)
