=> Panzer_v1.5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
5852
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.5 (White) turn
5242
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.5 (White) turn
4903
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
w..R...
w.Rw.R.

Panzer_v1.5 (White) turn
4678
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
w.Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
w..R...
w.Rw.R.

Panzer_v1.5 (White) turn
4477
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wR...
w.Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R......
w.R....
w.wR...
w.Rw.R.

Panzer_v1.5 (White) turn
4110
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.R....
w.wR...
w.RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R......
w.RR...
w.wR...
w.RwwR.

Panzer_v1.5 (White) turn
4327
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRw..
w.RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w.RRR..
w.wRw..
w.RwwR.

Panzer_v1.5 (White) turn
4550
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
w.RRR..
w.wRw..
w.RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
R......
w.RRR..
w.wRwR.
w.RwwRw

Panzer_v1.5 (White) turn
4248
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
w.RwwRw

Winner is ThunderV14 (Red)
