=> RedVerbenaThinker v3 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.......
...R...
.Rww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
.......
...R...
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..R....
..wR...
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..R....
..wRw..
.RwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..RwR..
..wRw..
.RwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
..RwR..
..wRw..
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
..RwR..
.wwRw..
.RwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
..RR...
..RwR..
.wwRw..
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..RwR..
.wwRww.
.RwwwR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwRw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 153ms
.......
...R...
..RRR..
..RwR..
.wwRww.
.RwwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
...R...
..RRR..
..RwR..
.wwRwww
.RwwwRw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 1 after 150ms
.......
...R...
..RRR..
.rRwR..
.wwRwww
.RwwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
...R...
..RRR..
.rRwR.W
.wwRwww
.RwwwRw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 1 after 150ms
.......
...R...
.rRRR..
.rRwR.W
.wwRwww
.RwwwRw

Winner is Inaniwa_v7 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
