=> RedVerbenaThinker v3 (White) vs assy_v8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..Rwww.

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwwR

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
....R..
...Rw.w
..RwwwR

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RR..
...Rw.w
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...RR..
...Rwww
..RwwwR

assy_v8 (Red) turn
assy_v8 (Red) placed a Square piece at column 5 after 48ms
.......
.......
.......
...RRR.
...Rwww
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...RRRw
...Rwww
..RwwwR

assy_v8 (Red) turn
assy_v8 (Red) placed a Round piece at column 5 after 3ms
.......
.......
.....r.
...RRRw
...Rwww
..RwwwR

Winner is assy_v8 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
