=> RedVerbenaThinker v3 (White) vs KoenAI_v2.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
..Rww..

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..Rwww.

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 6 after 187ms
.......
.......
.......
.......
...R...
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R..w
..RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
...R...
...R..w
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...R.ww
..RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
...R.R.
...R.ww
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R.R.
...R.ww
..RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 5 after 187ms
.......
.......
...w.R.
...R.R.
...R.ww
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...w.R.
...R.Rw
...R.ww
..RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 6 after 187ms
.......
.......
...w.RR
...R.Rw
...R.ww
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.....w.
...w.RR
...R.Rw
...R.ww
..RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 6 after 187ms
.......
.....wR
...w.RR
...R.Rw
...R.ww
..RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.....wR
...w.RR
...R.Rw
..wR.ww
..RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 0 after 183ms
.......
.....wR
...w.RR
...R.Rw
..wR.ww
R.RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
.....W.
.....wR
...w.RR
...R.Rw
..wR.ww
R.RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Round piece at column 0 after 183ms
.....W.
.....wR
...w.RR
...R.Rw
r.wR.ww
R.RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.....W.
.....wR
...w.RR
..wR.Rw
r.wR.ww
R.RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Round piece at column 4 after 183ms
.....W.
.....wR
...w.RR
..wR.Rw
r.wRrww
R.RwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
.....W.
.....wR
..Ww.RR
..wR.Rw
r.wRrww
R.RwwwR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 4 after 183ms
.....W.
.....wR
..Ww.RR
..wRRRw
r.wRrww
R.RwwwR

Winner is KoenAI_v2.1 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
