=> RedVerbenaThinker v3 (White) vs LegionAI_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
.......
.......
...w.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..ww.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.......
.......
.......
.Rww.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.Rww.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
...R...
...w...
.Rww.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.w...
.Rww.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.......
.R.R...
.w.w...
.Rww.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.R.R...
.www...
.Rww.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.RRR...
.www...
.Rww.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.RRR...
.www...
WRww.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 0 after 190ms
.......
.......
.......
.RRR...
Rwww...
WRww.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
wRRR...
Rwww...
WRww.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
.......
..R....
wRRR...
Rwww...
WRww.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
wRRR...
Rwww.w.
WRww.R.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 3 after 190ms
.......
.......
..Rr...
wRRR...
Rwww.w.
WRww.R.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 4 after 180ms
.......
.......
..Rr...
wRRR...
Rwww.w.
WRwwWR.

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
.......
.......
..Rr...
wRRR...
RwwwRw.
WRwwWR.

Winner is LegionAI_V6 (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
