=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

eVolutionV6 (Red) turn
hashtable entries: 3992
depth: 3
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
..w....

Winner is RedVerbenaThinker v3 (White)
