=> RedVerbenaThinker v3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...w...
..wR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...r...
...w...
w.wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...r...
...w...
w.wR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...r...
..ww...
w.wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...R...
...r...
..ww...
w.wR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
...W...
...r...
...R...
...r...
..ww...
w.wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
...W...
...r...
...R...
..Rr...
..ww...
w.wR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
...W...
...r...
...R...
..Rr...
w.ww...
w.wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
...W...
...r...
..rR...
..Rr...
w.ww...
w.wR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
...W...
...r...
..rR...
..Rr...
w.ww...
w.wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
...W...
..rr...
..rR...
..Rr...
w.ww...
w.wR.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
..wW...
..rr...
..rR...
..Rr...
w.ww...
w.wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 5 after 1ms
..wW...
..rr...
..rR...
..Rr...
w.ww.r.
w.wR.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
..wW...
..rr...
..rR...
w.Rr...
w.ww.r.
w.wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 0 after 0ms
..wW...
..rr...
R.rR...
w.Rr...
w.ww.r.
w.wR.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
..wW...
..rr...
R.rR...
w.Rr.w.
w.ww.r.
w.wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 1ms
..wW...
..rr...
R.rR.R.
w.Rr.w.
w.ww.r.
w.wR.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 182ms
..wW...
..rr...
R.rR.R.
w.Rr.w.
w.ww.r.
wWwR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..wW...
..rr...
R.rR.R.
w.Rr.w.
w.ww.r.
wWwR.w.

Winner is RedVerbenaThinker v3 (White)
