=> ThunderV14 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
....w..
...Rw..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
....w..
...Rw..
.R.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...ww..
...Rw..
.R.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...ww..
...Rw..
RR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...ww..
.w.Rw..
RR.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
...ww..
.w.Rw..
RR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...wR..
...ww..
.w.Rw..
RR.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...wR..
...ww..
Rw.Rw..
RR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...wR..
...ww..
Rw.Rw..
RR.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
...wR..
...ww..
Rw.Rw..
RR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
...R...
...w...
...wR..
w..ww..
Rw.Rw..
RR.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
...R...
...w...
...wR..
w..ww..
Rw.Rw..
RR.wR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
...R...
...w...
...wR..
w..ww..
Rw.Rw..
RR.wRWR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
...R...
...w...
...wR..
w..ww..
Rw.Rw.R
RR.wRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
...R...
...w...
...wR..
w..ww.w
Rw.Rw.R
RR.wRWR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 180ms
...R...
...w...
...wR.r
w..ww.w
Rw.Rw.R
RR.wRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
...R...
...w...
W..wR.r
w..ww.w
Rw.Rw.R
RR.wRWR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
...R...
...w...
W..wR.r
w..ww.w
Rw.Rw.R
RRrwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
...R...
...w...
W..wR.r
wW.ww.w
Rw.Rw.R
RRrwRWR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
...R...
...w...
WR.wR.r
wW.ww.w
Rw.Rw.R
RRrwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
...R...
...w...
WR.wR.r
wW.ww.w
RwwRw.R
RRrwRWR

Winner is ThunderV14 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
