=> ThunderV14 (White) vs KoenAI_v2.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 1 after 184ms
.......
.......
.......
.......
.......
.R.w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
.R.w...

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 6 after 187ms
.......
.......
.......
.......
...w...
.R.w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.w.w...
.R.w..R

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.w.w...
.R.w.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
.......
.w.w..w
.R.w.RR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.w.w.Rw
.R.w.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.....w.
.w.w.Rw
.R.w.RR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R.w.
.w.w.Rw
.R.w.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R.w.
.w.w.Rw
.R.w.RR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 0 after 186ms
.......
.......
...w...
...R.w.
.w.w.Rw
RR.w.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...w...
...R.w.
ww.w.Rw
RR.w.RR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) placed a Square piece at column 1 after 184ms
.......
.......
...w...
.R.R.w.
ww.w.Rw
RR.w.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.w...
.R.R.w.
ww.w.Rw
RR.w.RR

KoenAI_v2.1 (Red) turn
KoenAI_v2.1 (Red) loses match! Reason: Time limit expired
.......
.......
.w.w...
.R.R.w.
ww.w.Rw
RR.w.RR

Winner is ThunderV14 (White)
