=> ThunderV14 (White) vs LegionAI_V6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
.......
.......
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.......
.w.wR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
.......
....R..
.w.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...wR..
.w.wR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
...wR..
.wRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...wR..
.wRwR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 3 after 190ms
.......
.......
...R...
...w...
...wR..
.wRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...ww..
...wR..
.wRwR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 4 after 190ms
.......
.......
...RR..
...ww..
...wR..
.wRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...RR..
...ww..
...wR..
.wRwR..

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 6 after 190ms
.......
...w...
...RR..
...ww..
...wR..
.wRwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
...W...
...w...
...RR..
...ww..
...wR..
.wRwR.R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 1 after 190ms
...W...
...w...
...RR..
...ww..
.R.wR..
.wRwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
...W...
...w...
...RR..
.w.ww..
.R.wR..
.wRwR.R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 6 after 190ms
...W...
...w...
...RR..
.w.ww..
.R.wR.r
.wRwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
...W...
...w...
...RR..
.w.ww.w
.R.wR.r
.wRwR.R

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 0 after 190ms
...W...
...w...
...RR..
.w.ww.w
.R.wR.r
RwRwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
...W...
...w...
...RR..
.w.ww.w
.R.wR.r
RwRwRWR

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 0 after 190ms
...W...
...w...
...RR..
.w.ww.w
RR.wR.r
RwRwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
...W...
...w...
...RR..
ww.ww.w
RR.wR.r
RwRwRWR

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 0 after 190ms
...W...
...w...
R..RR..
ww.ww.w
RR.wR.r
RwRwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
...W...
...wW..
R..RR..
ww.ww.w
RR.wR.r
RwRwRWR

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Round piece at column 0 after 190ms
...W...
r..wW..
R..RR..
ww.ww.w
RR.wR.r
RwRwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
...W...
r..wW..
R..RR..
ww.ww.w
RR.wRWr
RwRwRWR

LegionAI_V6 (Red) turn
LegionAI_V6 (Red) placed a Square piece at column 6 after 190ms
...W...
r..wW..
R..RR.R
ww.ww.w
RR.wRWr
RwRwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
...W...
r..wW..
R..RR.R
ww.wwww
RR.wRWr
RwRwRWR

Winner is ThunderV14 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
