=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
..w....
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..w....
..w....
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..w....
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
..R....
..w....
..w..w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..R....
..w....
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..R....
..ww...
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..RR...
..ww...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
..RR...
..ww...
..wR.w.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..RR...
..ww.R.
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
..RR.w.
..ww.R.
..wR.w.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..RR.w.
..ww.R.
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
...w...
...R...
..RR.w.
..ww.R.
..wR.w.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
...w...
..rR...
..RR.w.
..ww.R.
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
...w...
..rR.w.
..RR.w.
..ww.R.
..wR.w.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...w.r.
..rR.w.
..RR.w.
..ww.R.
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 151ms
..ww.r.
..rR.w.
..RR.w.
..ww.R.
..wR.w.
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
..ww.r.
..rR.w.
..RR.w.
..ww.R.
..wR.w.
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
..ww.r.
..rR.w.
..RR.w.
..ww.R.
..wR.w.
WwRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
..ww.r.
..rR.w.
..RR.w.
..ww.R.
R.wR.w.
WwRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
..ww.r.
..rR.w.
..RR.w.
W.ww.R.
R.wR.w.
WwRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
..ww.r.
..rR.w.
R.RR.w.
W.ww.R.
R.wR.w.
WwRw.RR

Winner is BenchmarkB (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
