=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
.w.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
.wRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..w....
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
.......
..r....
..w...w
.wRw..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..r....
..w...w
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
..R....
..r...w
..w...w
.wRw..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..r...w
..w...w
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
..R....
..r...w
..w..ww
.wRw.RR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..R....
..r...w
..wr.ww
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..R....
..rw..w
..wr.ww
.wRw.RR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..Rr...
..rw..w
..wr.ww
.wRw.RR

Winner is BenchmarkA (White)
Solution=(0,3)(1,3)(2,3)(3,3)
