=> eVolutionV2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6431
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6651
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 5907
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 157ms
.......
.......
...R...
...w...
R..R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 5598
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
R..R...
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 158ms
.......
.......
...R...
...w...
R..R..R
w..w..w

eVolutionV2 (White) turn
hashtable entries: 5825
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
w..w...
R..R..R
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R..R
wR.w..w

eVolutionV2 (White) turn
hashtable entries: 6228
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 155ms
.......
R......
w..R...
w..w...
R..R..R
wR.w..w

eVolutionV2 (White) turn
hashtable entries: 5750
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5171
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 176ms
.......
R..w...
w..R...
w..w..w
R..R..R
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w..w
R..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5741
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
R..w...
w..R..w
w..w..w
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
R..w...
w..R..w
w..w.Rw
R..R.RR
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.wrRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 4 after 0ms
.......
R..w...
w..R.ww
w..w.Rw
R..RWRR
wR.wrRw

Winner is BenchmarkA (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
