=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
.r.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
.r.w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...R...
...w...
.r.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
...w...
.r.w.r.

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...w...
...R...
...w...
.r.w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
...r...
...w...
...w...
...R...
...w...
.r.w.r.

InaciusV2 (White) turn
InaciusV2 (White) placed a Square piece at column 1 after 1ms
...r...
...w...
...w...
...R...
.W.w...
.r.w.r.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
...r...
...w...
...w...
...R...
.W.w.R.
.r.w.r.

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 1 after 1ms
...r...
...w...
...w...
.w.R...
.W.w.R.
.r.w.r.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
...r...
...w...
...w...
.w.R...
.W.w.R.
.r.wRr.

InaciusV2 (White) turn
InaciusV2 (White) placed a Square piece at column 1 after 1ms
...r...
...w...
.W.w...
.w.R...
.W.w.R.
.r.wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
...r...
...w...
.W.w...
.w.R.r.
.W.w.R.
.r.wRr.

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 1 after 0ms
...r...
.w.w...
.W.w...
.w.R.r.
.W.w.R.
.r.wRr.

Winner is InaciusV2 (White)
Solution=(1,1)(2,1)(3,1)(4,1)
