=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6752
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.0 (White) turn
6562
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wR.w.R.

Panzer_v1.0 (White) turn
5983
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
wR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w......
wR.w.R.

Panzer_v1.0 (White) turn
5935
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w......
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
R......
w.R....
wRww.R.

Panzer_v1.0 (White) turn
5873
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.w....
w.R....
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
R.w....
w.RR...
wRww.R.

Panzer_v1.0 (White) turn
5971
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
R.w....
w.RR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..w....
R.w....
wRRR...
wRww.R.

Panzer_v1.0 (White) turn
5958
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
..w....
..w....
R.w....
wRRR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
..w....
R.w....
wRRR...
wRww.R.

Panzer_v1.0 (White) turn
5699
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
..R....
..w....
..w....
R.w....
wRRR...
wRww.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
..R....
..w....
..w....
RRw....
wRRR...
wRww.Rw

Panzer_v1.0 (White) turn
5501
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
..R....
..w....
.ww....
RRw....
wRRR...
wRww.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
..R....
..w....
Rww....
RRw....
wRRR...
wRww.Rw

Panzer_v1.0 (White) turn
5203
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
..R....
..w....
Rww....
RRw....
wRRR..W
wRww.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
..R....
..w....
Rww....
RRw...r
wRRR..W
wRww.Rw

Panzer_v1.0 (White) turn
5117
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
..R....
..w....
Rww...W
RRw...r
wRRR..W
wRww.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
..R....
R.w....
Rww...W
RRw...r
wRRR..W
wRww.Rw

Panzer_v1.0 (White) turn
4221
depth = 5
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
..R....
R.w....
Rww...W
RRw...r
wRRR..W
wRww.Rw

Winner is BenchmarkB (Red)
