=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 5770
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV2 (Red) turn
hashtable entries: 7039
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
Rw.w.W.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
Rw.wRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RW..
Rw.wRW.

eVolutionV2 (Red) turn
hashtable entries: 5655
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...RW..
Rw.wRWR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.RW..
Rw.wRWR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.W.RWR.
Rw.wRWR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.W.RWR.
Rw.wRWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.W.....
.W.RWR.
Rw.wRWR

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.R.....
.W.....
.W.RWR.
RwwwRWR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.R.....
.W.....
.WRRWR.
RwwwRWR

Winner is eVolutionV2 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
