=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...RW..
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...RW..
...Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...w...
...RW..
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...r...
...w...
...RW..
.W.Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
...R...
...r...
...w...
...RW..
.W.Rw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...R...
...r...
...w...
...RW..
wW.Rw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
...r...
...R...
...r...
...w...
...RW..
wW.Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...r...
...R...
...r...
...w...
...RW..
wW.RwW.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 3ms
...r...
...R...
...r...
...wr..
...RW..
wW.RwW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
...R...
...r...
...wr..
w..RW..
wW.RwW.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 1ms
...r...
...R...
...rr..
...wr..
w..RW..
wW.RwW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
...r...
...R...
...rr..
...wr..
wW.RW..
wW.RwW.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 1ms
...r...
...RR..
...rr..
...wr..
wW.RW..
wW.RwW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
...r...
...RR..
...rr..
.w.wr..
wW.RW..
wW.RwW.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 0ms
...rr..
...RR..
...rr..
.w.wr..
wW.RW..
wW.RwW.

Winner is InaciusV2 (Red)
Solution=(2,4)(3,4)(4,4)(5,4)
