=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
.w.RRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.w.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.W.....
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
wW.....
rw.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R......
wW.....
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
RW.....
wW.....
rw.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
.......
.r.....
RW.....
wW.....
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.r.....
RW.....
wW..w..
rw.RRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 157ms
.......
.......
rr.....
RW.....
wW..w..
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
rr.....
RW.....
wW..w..
rwwRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
rr.....
RW.....
wW..w..
rwwRRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
r......
rr.....
RW.....
wW.Ww..
rwwRRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
r......
r......
rr.....
RW.....
wW.Ww..
rwwRRW.

Winner is BenchmarkA (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
