=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..R
...w..r

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
......w
...w..R
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
......w
...w..R
...wR.r

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
......w
......w
...w..R
...wR.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
......w
......w
...w..R
...wRRr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
......w
......w
...ww.R
...wRRr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
......w
......w
...ww.R
..rwRRr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
......w
......w
..www.R
..rwRRr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
......w
......w
..www.R
r.rwRRr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
......w
......w
..wwwwR
r.rwRRr

Winner is ThunderV7 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
