=> Coac (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
.......
...R...
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
.w.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 54ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
.www..R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 11ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
