=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 69ms
.......
.......
.......
.......
.......
wR.R.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wRwR.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
.......
..R....
wRwR.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
wRwR.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 73ms
.......
.......
.......
...R...
..Rw...
wRwR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
.WRw...
wRwR.w.

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 73ms
.......
.......
.......
.R.R...
.WRw...
wRwR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.R...
wWRw...
wRwR.w.

NegamaxH01D3 (Red) turn
Did 2507 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 60ms
.......
.......
.......
RR.R...
wWRw...
wRwR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
RR.R...
wWRw...
wRwR.w.

NegamaxH01D3 (Red) turn
Did 2023 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 48ms
.......
r......
w......
RR.R...
wWRw...
wRwR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
r......
w......
RR.R...
wWRw...
wRwR.w.

NegamaxH01D3 (Red) turn
Did 1201 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 28ms
W......
r......
wR.....
RR.R...
wWRw...
wRwR.w.

Winner is NegamaxH01D3 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
