=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 29ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
RW..W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 108ms
.......
.......
.......
.......
.......
RW.RW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
RW.RW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 79ms
.......
.......
.......
R......
W......
RW.RW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R......
W......
RW.RW..

Winner is Coac (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
