=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 3908 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R......
w.....w

TheBenchmark (Red) turn
Did 3826 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
R.....R
w.....w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R.....R
w...W.w

TheBenchmark (Red) turn
Did 3511 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
R...R.R
w...W.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R...R.R
wW..W.w

TheBenchmark (Red) turn
Did 3431 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
R...R.R
wW.RW.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R...R.R
wW.RW.w

TheBenchmark (Red) turn
Did 3322 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 161ms
.......
.......
R......
W......
R...R.R
wW.RW.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
R......
W.....w
R...R.R
wW.RW.w

TheBenchmark (Red) turn
Did 3200 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
R......
R......
W.....w
R...R.R
wW.RW.w

Winner is TheBenchmark (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
