=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
r..W.w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr.W.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rrWW.w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrWW.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..r....
rrWW.w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..w....
..rr...
rrWW.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..w....
..rr.w.
rrWW.w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
..rr.w.
rrWWrw.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
..rrww.
rrWWrw.

Winner is Random (White)
Solution=(1,2)(1,3)(1,4)(1,5)
