=> Coac (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
...w...
R..w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 73ms
.......
.......
.......
...R...
...w...
R..ww..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
...w...
R.Rww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 82ms
.......
.......
.......
...R...
...w...
R.Rwww.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...R...
...w...
R.RwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 85ms
.......
.......
.......
...R...
..ww...
R.RwwwR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
..wwR..
R.RwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 82ms
.......
.......
.......
...R...
..wwR..
RwRwwwR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...R...
R.wwR..
RwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 58ms
.......
.......
.......
..wR...
R.wwR..
RwRwwwR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..wR...
R.wwR..
RwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 66ms
.......
.......
..R....
..wR...
RwwwR..
RwRwwwR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..wR...
RwwwR..
RwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 41ms
.......
.......
..RR...
.wwR...
RwwwR..
RwRwwwR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.RRR...
.wwR...
RwwwR..
RwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 14ms
.......
.......
.RRR...
wwwR...
RwwwR..
RwRwwwR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
.......
RRRR...
wwwR...
RwwwR..
RwRwwwR

Winner is ThunderV4 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
