=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 46ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.rww...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 17ms
.......
.......
.......
.......
.R.....
wrww...

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
