=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
4323
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
3961
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
R.ww...

Omega Thonk Tank (White) turn
4602
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
R.wwW..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
RrwwW..

Omega Thonk Tank (White) turn
4403
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
RrwwWW.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
