=> Random (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..Rw..W

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
..Rwr.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.Rwr.W

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
w.Rwr.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W...R..
w.Rwr.W

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
W...R..
w.Rwr.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w...R..
W...R..
w.Rwr.W

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 4 after 181ms
.......
.......
....r..
w...R..
W...R..
w.Rwr.W

Winner is ThunderV4 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
