=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3333 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.w.

TheBenchmark (Red) turn
Did 3567 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...w...
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...w...
..wR.w.

TheBenchmark (Red) turn
Did 3443 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
...R...
..Rw...
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 3ms
.......
.......
.......
...R...
..Rw...
.WwR.w.

TheBenchmark (Red) turn
Did 3541 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..RR...
..Rw...
.WwR.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..RR...
..Rw.W.
.WwR.w.

TheBenchmark (Red) turn
Did 3153 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
..RR...
..Rw.W.
.WwR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...R...
..RR...
..Rw.W.
.WwR.w.

TheBenchmark (Red) turn
Did 2835 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
...W...
...R...
..RR...
..Rw.W.
rWwR.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...W...
...R...
..RR.W.
..Rw.W.
rWwR.w.

TheBenchmark (Red) turn
Did 2616 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 153ms
.......
...W...
...R...
..RR.W.
.rRw.W.
rWwR.w.

Winner is TheBenchmark (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
