=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 36ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..w...W

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 83ms
.......
.......
.......
.......
..R....
.Rw...W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
wRw...W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 126ms
.......
.......
.......
.......
..R....
wRw..RW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R....
wRw.wRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 97ms
.......
.......
.......
.......
..R....
wRwRwRW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.WR....
wRwRwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 81ms
.......
.......
.......
.......
.WRR...
wRwRwRW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
.WRR...
wRwRwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 33ms
.......
.......
.......
..w....
RWRR...
wRwRwRW

Winner is Coac (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
