=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3649 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR.w.

SureAIv30 (Red) turn
depth = 6
Did 3406 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W.wR.w.

SureAIv30 (Red) turn
depth = 5
Did 3103 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...R...
W.wR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
W.wR.wW

SureAIv30 (Red) turn
depth = 6
Did 2651 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...R...
...R...
W.wR.wW

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
