=> SureAIv30 (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3754 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SureAIv30 (White) turn
depth = 5
Did 3512 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

SureAIv30 (White) turn
depth = 5
Did 3480 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
...w...
..wwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
...w...
.RwwR..

SureAIv30 (White) turn
depth = 6
Did 2939 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
..ww...
.RwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
.Rww...
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 3126 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..wR...
.Rww...
.RwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..wR...
.Rww...
.RwwR..

SureAIv30 (White) turn
depth = 6
Did 2462 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
..wR...
.Rwww..
.RwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..R....
..wRR..
.Rwww..
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 2623 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..R....
.wwRR..
.Rwww..
.RwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
.wwRR..
.Rwww..
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 2470 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..RR...
.wwRR..
.Rwww..
.RwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
..w....
.RRR...
.wwRR..
.Rwww..
.RwwR..

SureAIv30 (White) turn
depth = 6
Did 2330 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
..ww...
.RRR...
.wwRR..
.Rwww..
.RwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 4 after 181ms
.......
..ww...
.RRRr..
.wwRR..
.Rwww..
.RwwR..

Winner is ThunderV4 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
