=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3745 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 41ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3872 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 84ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3458 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 100ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3385 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 110ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3306 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 93ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3277 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.....
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 59ms
.......
.R.....
.w.....
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3015 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.R.....
.w.....
.w.wR..
.R.Rw..
.R.wRw.

Winner is Coac (Red)
