=> ThunderV4 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3983 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...R...
...ww..

TheBenchmark (Red) turn
Did 3737 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
...ww..

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...R...
...www.

TheBenchmark (Red) turn
Did 2855 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
r..www.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...R...
...R...
r.wwww.

Winner is ThunderV4 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
