=> ThunderV4 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R...
...w.w.

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 66ms
.......
.......
.......
.......
...R...
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R.w.
...wRw.

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
...R...
...R.w.
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R.w.
...R.w.
...wRw.

NegamaxH01D3 (Red) turn
Did 2395 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 56ms
.......
.......
.....R.
...R.w.
...R.w.
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w.R.
...R.w.
...R.w.
...wRw.

NegamaxH01D3 (Red) turn
Did 2939 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 73ms
.......
.......
...w.R.
...R.w.
...R.w.
..RwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w.R.
...R.w.
...R.w.
..RwRww

NegamaxH01D3 (Red) turn
Did 2883 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 74ms
.......
...R...
...w.R.
...R.w.
...R.w.
..RwRww

ThunderV4 (White) turn
ThunderV4 (White) placed a Square piece at column 6 after 181ms
.......
...R...
...w.R.
...R.w.
...R.wW
..RwRww

NegamaxH01D3 (Red) turn
Did 2735 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 70ms
...R...
...R...
...w.R.
...R.w.
...R.wW
..RwRww

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 0 after 181ms
...R...
...R...
...w.R.
...R.w.
...R.wW
w.RwRww

NegamaxH01D3 (Red) turn
Did 1829 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 51ms
...R...
...R...
...w.R.
...R.wR
...R.wW
w.RwRww

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 6 after 181ms
...R...
...R...
...w.Rw
...R.wR
...R.wW
w.RwRww

NegamaxH01D3 (Red) turn
Did 1449 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 6 after 41ms
...R...
...R..r
...w.Rw
...R.wR
...R.wW
w.RwRww

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
...R...
...R..r
...w.Rw
...R.wR
...RwwW
w.RwRww

Winner is ThunderV4 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
