=> ThunderV4 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3767 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R...
...w.w.

SureAIv30 (Red) turn
depth = 6
Did 3363 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R...
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R.w.
...wRw.

SureAIv30 (Red) turn
depth = 5
Did 3386 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.....R.
...R.w.
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w.R.
...R.w.
...wRw.

SureAIv30 (Red) turn
depth = 5
Did 2812 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.....R.
...w.R.
...R.w.
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.....R.
...w.R.
...R.w.
..wwRw.

SureAIv30 (Red) turn
depth = 5
Did 3258 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.....R.
.....R.
...w.R.
...R.w.
..wwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.....w.
.....R.
.....R.
...w.R.
...R.w.
..wwRw.

SureAIv30 (Red) turn
depth = 5
Did 2757 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.....w.
.....R.
.....R.
...w.R.
...RRw.
..wwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 1 after 181ms
.....w.
.....R.
.....R.
...w.R.
...RRw.
.wwwRw.

SureAIv30 (Red) turn
depth = 6
Did 2904 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.....w.
.....R.
.....R.
...w.R.
...RRw.
RwwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.....w.
.....R.
.....R.
...w.R.
..wRRw.
RwwwRw.

SureAIv30 (Red) turn
depth = 6
Did 2536 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.....w.
.....R.
...R.R.
...w.R.
..wRRw.
RwwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.....w.
.....R.
...R.R.
..ww.R.
..wRRw.
RwwwRw.

SureAIv30 (Red) turn
depth = 7
Did 2775 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.....w.
.....R.
..RR.R.
..ww.R.
..wRRw.
RwwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 0 after 181ms
.....w.
.....R.
..RR.R.
..ww.R.
w.wRRw.
RwwwRw.

SureAIv30 (Red) turn
depth = 6
Did 2277 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.....w.
.....R.
..RR.R.
..wwRR.
w.wRRw.
RwwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Square piece at column 6 after 181ms
.....w.
.....R.
..RR.R.
..wwRR.
w.wRRw.
RwwwRwW

SureAIv30 (Red) turn
depth = 6
Did 2443 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.....w.
.....R.
..RRRR.
..wwRR.
w.wRRw.
RwwwRwW

Winner is SureAIv30 (Red)
Solution=(3,2)(3,3)(3,4)(3,5)
