=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 66ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 65ms
.......
.......
.......
.......
RR.....
ww.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
RR.....
ww...w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 68ms
.......
.......
.......
.......
RR...R.
ww...w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
RR...R.
ww...w.

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 69ms
.......
.......
.......
WR.....
RR...R.
ww...w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
WR.....
RR...R.
ww.w.w.

NegamaxH01D3 (Red) turn
Did 2353 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 54ms
.......
.......
.......
WR.....
RR...R.
wwRw.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
WR.....
RR...R.
wwRwww.

NegamaxH01D3 (Red) turn
Did 2353 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 54ms
.......
.......
.......
WR.....
RR...R.
wwRwwwR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
WR.....
RR.W.R.
wwRwwwR

NegamaxH01D3 (Red) turn
Did 2521 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 61ms
.......
.......
R......
WR.....
RR.W.R.
wwRwwwR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
R......
WR.W...
RR.W.R.
wwRwwwR

NegamaxH01D3 (Red) turn
Did 1873 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 44ms
.......
R......
R......
WR.W...
RR.W.R.
wwRwwwR

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
