=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 3847 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.Ww....

TheBenchmark (Red) turn
Did 3639 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..Rw...
.WwR...

TheBenchmark (Red) turn
Did 3661 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
..Rw...
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
...R...
..Rw...
wWwR...

TheBenchmark (Red) turn
Did 3240 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 155ms
.......
.......
.......
..RR...
..Rw...
wWwR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..RR...
W.Rw...
wWwR...

TheBenchmark (Red) turn
Did 3089 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
...R...
..RR...
W.Rw...
wWwR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
..RR...
W.Rw...
wWwRW..

TheBenchmark (Red) turn
Did 3091 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
..RR...
..RR...
W.Rw...
wWwRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 3ms
.......
..W....
..RR...
..RR...
W.Rw...
wWwRW..

Winner is TheBenchmark (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
