=> Coac (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 103ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 2826 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 92ms
.......
.......
.......
.......
...R...
.w.w...

TheBenchmark (Red) turn
Did 2608 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
...R...
...R...
.w.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 74ms
.......
.......
.......
...R...
...R...
.www...

TheBenchmark (Red) turn
Did 1925 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
...R...
...R...
rwww...

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
