=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 67ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....w..
..RwR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 69ms
.......
.......
.......
.......
...ww..
..RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...ww..
..RwR.r

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 69ms
.......
.......
.......
.......
..www..
..RwR.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..www..
..RwR.r

NegamaxH01D3 (White) turn
Did 2899 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 69ms
.......
.......
.......
...Rw..
..www..
..RwR.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
...Rw..
..www..
..RwR.r

NegamaxH01D3 (White) turn
Did 2517 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 59ms
.......
.......
....r..
...Rw..
..www..
.wRwR.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...Rr..
...Rw..
..www..
.wRwR.r

NegamaxH01D3 (White) turn
Did 1979 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 46ms
.......
.......
...Rr..
...Rw..
..www..
wwRwR.r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...Rr..
..rRw..
..www..
wwRwR.r

NegamaxH01D3 (White) turn
Did 1965 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
...Rr..
..rRw..
w.www..
wwRwR.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...Rr..
..rRw..
w.www.r
wwRwR.r

NegamaxH01D3 (White) turn
Did 1937 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
...Rr..
w.rRw..
w.www.r
wwRwR.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R..Rr..
w.rRw..
w.www.r
wwRwR.r

NegamaxH01D3 (White) turn
Did 1548 total evals
NegamaxH01D3 (White) placed a Square piece at column 0 after 38ms
.......
W......
R..Rr..
w.rRw..
w.www.r
wwRwR.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
r......
W......
R..Rr..
w.rRw..
w.www.r
wwRwR.r

NegamaxH01D3 (White) turn
Did 923 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 23ms
r......
W......
R..Rr..
w.rRw..
wwwww.r
wwRwR.r

Winner is NegamaxH01D3 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
