=> Omega Thonk Tank (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5224
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4861
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Omega Thonk Tank (White) turn
4571
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Omega Thonk Tank (White) turn
4385
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
R..R...
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
4423
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.wR...
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
R.wR...
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
4973
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
R.wR...
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
...w...
..RR...
R.wR...
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
3803
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.R.

Omega Thonk Tank (White) turn
4049
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.R.
w.Rw.Rw

Omega Thonk Tank (White) turn
4005
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.Rw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Omega Thonk Tank (White) turn
3897
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Winner is ThunderV7 (Red)
