=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
3734
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Omega Thonk Tank (White) turn
3726
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
...wwr.

Omega Thonk Tank (White) turn
4067
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....W.
.....R.
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.....W.
.....R.
.r.wwr.

Omega Thonk Tank (White) turn
3342
depth = 3
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.....W.
.W...R.
.r.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....W.
.W...R.
rr.wwr.

Omega Thonk Tank (White) turn
3356
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W...W.
.W...R.
rr.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
.W...W.
.W...R.
rr.wwr.

Omega Thonk Tank (White) turn
3512
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.....W.
.....r.
.W...W.
.W...R.
rr.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.....W.
.....r.
.W...W.
.W...R.
rrRwwr.

Omega Thonk Tank (White) turn
3261
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.....W.
.....r.
.W...W.
.W...R.
rrRwwrw

Winner is Omega Thonk Tank (White)
Solution=(0,3)(0,4)(0,5)(0,6)
