=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
rW.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.w.....
rW.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.r.....
.w.....
rW..W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.r.....
.w.....
rWr.W..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.r.....
.wW....
rWr.W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.....
.wW....
rWrrW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.r.....
.wW....
rWrrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.r.....
.wW.r..
rWrrWw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.r..W..
.wW.r..
rWrrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.r..W..
.wW.rr.
rWrrWw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r..W..
.wWwrr.
rWrrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.r..W..
.wWwrr.
rWrrWwr

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.rw.W..
.wWwrr.
rWrrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.rw.W..
rwWwrr.
rWrrWwr

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wrw.W..
rwWwrr.
rWrrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
wrw.W..
rwWwrr.
rWrrWwr

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.r..W..
wrw.W..
rwWwrr.
rWrrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.rr.W..
wrw.W..
rwWwrr.
rWrrWwr

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
.rr.W..
wrw.W..
rwWwrr.
rWrrWwr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
..w....
.rr.W..
wrwRW..
rwWwrr.
rWrrWwr

Winner is Sequential (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
