=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 36ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.R.wW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 113ms
.......
.......
.......
.......
.......
.R.wWR.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
.R.wWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 104ms
.......
.......
.......
.......
....Rw.
.R.wWR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....Rw.
wR.wWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 101ms
.......
.......
.......
....R..
....Rw.
wR.wWR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....R..
.W..Rw.
wR.wWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 95ms
.......
.......
.......
.R..R..
.W..Rw.
wR.wWR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R..R..
.W.WRw.
wR.wWR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 54ms
.......
.......
.......
.R..R..
rW.WRw.
wR.wWR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.R..RW.
rW.WRw.
wR.wWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 49ms
.......
.......
.......
RR..RW.
rW.WRw.
wR.wWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
RR..RW.
rW.WRw.
wR.wWR.

Winner is Coac (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
