=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3466 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.RW..

TheBenchmark (Red) turn
Did 3687 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
.......
.w.RWR.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w.RWRW

Winner is TheBenchmark (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
