=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.W.Rw..

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 68ms
.......
.......
.......
.......
....R..
.W.Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...WR..
.W.Rw..

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 69ms
.......
.......
.......
.......
...WR..
RW.Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
...WR..
RW.Rw..

NegamaxH01D3 (Red) turn
Did 2549 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 59ms
.......
.......
.......
....W..
.R.WR..
RW.Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W..W..
.R.WR..
RW.Rw..

NegamaxH01D3 (Red) turn
Did 2185 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 51ms
.......
.......
.......
.W..W..
rR.WR..
RW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.W..W..
rR.WR..
RW.Rw..

NegamaxH01D3 (Red) turn
Did 2527 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 62ms
.......
.......
.w.....
rW..W..
rR.WR..
RW.Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.w..W..
rW..W..
rR.WR..
RW.Rw..

NegamaxH01D3 (Red) turn
Did 1823 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 44ms
.......
.......
rw..W..
rW..W..
rR.WR..
RW.Rw..

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
