=> SureAIv30 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3749 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3252 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3211 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 5 after 42ms
.......
.......
.......
...R...
...R...
.www.R.

SureAIv30 (White) turn
depth = 7
Did 3277 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
..wR...
.www.R.

NegamaxH01D3 (Red) turn
Did 1891 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 0 after 42ms
.......
.......
.......
...R...
..wR...
Rwww.R.

SureAIv30 (White) turn
depth = 6
Did 3041 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..wR...
..wR...
Rwww.R.

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 0 after 43ms
.......
.......
.......
..wR...
R.wR...
Rwww.R.

SureAIv30 (White) turn
depth = 6
Did 2962 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
..wR...
RwwR...
Rwww.R.

NegamaxH01D3 (Red) turn
Did 1877 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 5 after 42ms
.......
.......
.......
..wR...
RwwR.r.
Rwww.R.

SureAIv30 (White) turn
depth = 7
Did 2948 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.wwR...
RwwR.r.
Rwww.R.

NegamaxH01D3 (Red) turn
Did 1415 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 2 after 32ms
.......
.......
..R....
.wwR...
RwwR.r.
Rwww.R.

SureAIv30 (White) turn
depth = 7
Did 2639 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..R....
wwwR...
RwwR.r.
Rwww.R.

NegamaxH01D3 (Red) turn
Did 1449 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 5 after 33ms
.......
.......
..R....
wwwR.R.
RwwR.r.
Rwww.R.

SureAIv30 (White) turn
depth = 11
Did 2528 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
w.R....
wwwR.R.
RwwR.r.
Rwww.R.

Winner is SureAIv30 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
