=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 2434 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 56ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 2512 total evals
TheBenchmark (White) placed a Round piece at column 5 after 151ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 120ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 2441 total evals
TheBenchmark (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 144ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 2319 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 2243 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 134ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 2221 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 116ms
.......
...R...
...w...
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 2170 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
...w...
.w.wR..
.R.Rw..
.R.wRw.

Winner is Coac (Red)
