=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...wR..
...wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...wR..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...wR..
...wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 2ms
.......
.......
...R...
...ww..
...wR..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...ww..
...wR..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...ww..
.w.wR..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...R...
...ww..
.w.wR..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 160ms
.......
...R...
...R...
.w.ww..
.w.wR..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...R...
...RR..
.w.ww..
.w.wR..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 160ms
.......
...R...
...RR..
.w.ww..
.w.wR..
WR.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...R...
...RR..
.w.ww..
Rw.wR..
WR.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 160ms
.......
...R...
...RR..
ww.ww..
Rw.wR..
WR.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
...R...
...RR..
ww.ww..
Rw.wR..
WR.wR.r

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 117ms
.......
...R...
W..RR..
ww.ww..
Rw.wR..
WR.wR.r

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
.......
...R...
W..RR..
ww.ww..
Rw.wR.R
WR.wR.r

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 37ms
.......
...R...
W..RR..
ww.ww..
Rw.wR.R
WRwwR.r

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...R...
W..RR..
ww.ww.R
Rw.wR.R
WRwwR.r

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 3ms
.......
...R...
W..RR..
ww.ww.R
RwwwR.R
WRwwR.r

Winner is assy_v7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
