=> BenchmarkB (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
.wRw..w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 172ms
.......
.......
.......
.......
...R...
.wRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.wRw.Rw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 174ms
.......
.......
.......
.R.....
.w.R...
.wRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.R.....
.w.R...
.wRwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
.R.....
.w.RR..
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.R.....
.w.RR.w
.wRwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
.R.....
.wRRR.w
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.R.....
.wRRRww
.wRwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.R.R...
.wRRRww
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 193ms
.......
.......
...w...
.R.R...
.wRRRww
.wRwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...w...
.R.RR..
.wRRRww
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...w...
.R.RR..
.wRRRww
wwRwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
...w...
.RRRR..
.wRRRww
wwRwwRw

Winner is Inaniwa_v5 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
