=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6823
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 6784
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.w.R...
RRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.w.R...
RRww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.w.R...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.w.R.w.
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5651
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
Rw.R.w.
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
Rw.R.w.
RRwwRw.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
Rw.R.w.
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.....R.
w....w.
Rw.R.w.
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5428
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.....R.
w....w.
Rw.R.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.....R.
w..w.w.
Rw.R.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5170
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R.R.
w..w.w.
Rw.R.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R.R.
w..w.w.
Rw.Rww.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4737
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R.R.
w..w.w.
Rw.Rww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
...R.R.
w..www.
Rw.Rww.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3809
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 168ms
.......
...R...
R..R.R.
w..www.
Rw.Rww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
...R.W.
R..R.R.
w..www.
Rw.Rww.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3318
depth: 4
eVolutionV6 (Red) placed a Round piece at column 4 after 167ms
.......
...R.W.
R..RrR.
w..www.
Rw.Rww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
...R.W.
R..RrR.
w..www.
RwWRww.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...R.W.
R..RrR.
w.Rwww.
RwWRww.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
...R.W.
R.WRrR.
w.Rwww.
RwWRww.
RRwwRwR

Winner is BenchmarkB (White)
Solution=(0,5)(1,4)(2,3)(3,2)
