=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
...w...
...wr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...wr.r

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 5 after 7ms
.......
.......
.......
.......
...w...
...wrwr

Winner is DIABISMAID1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
