=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6818
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

eVolutionV6 (White) turn
hashtable entries: 7581
depth: 3
eVolutionV6 (White) placed a Round piece at column 4 after 167ms
.......
.......
.......
.......
.......
..rww..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
..rww..

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....R..
.wrww..

Winner is eVolutionV6 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
