=> eVolutionV6 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7400
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 3958
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5326
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
...w..w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...R...
...w...
...R...
...wR.w

eVolutionV6 (White) turn
hashtable entries: 4651
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...R...
w..wR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 171ms
.......
.......
...R...
...w...
...R...
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 4892
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w..R...
wR.wR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...R...
...w...
w..RR..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 3607
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 172ms
.......
.......
...R...
...w...
w..RR.w
wR.wR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 0 after 170ms
.......
.......
...R...
R..w...
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 4582
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w...
w..RR.w
wR.wR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 6 after 170ms
.......
.......
w..R...
R..w..R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 4414
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 174ms
.......
w......
w..R...
R..w..R
w..RR.w
wR.wR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 3 after 173ms
.......
w..r...
w..R...
R..w..R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 4235
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
w..r...
w..R..w
R..w..R
w..RR.w
wR.wR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 171ms
.......
w..r...
w..R..w
R..w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 3416
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w..r..W
w..R..w
R..w..R
wR.RR.w
wR.wR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 171ms
.......
w..r..W
w..R..w
R..w..R
wR.RR.w
wRRwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
w..r..W
w..R..w
R..w..R
wRwRR.w
wRRwR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
w..r..W
w..R..w
RR.w..R
wRwRR.w
wRRwR.w

eVolutionV6 (White) turn
hashtable entries: 3001
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 169ms
W......
w..r..W
w..R..w
RR.w..R
wRwRR.w
wRRwR.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 1 after 170ms
W......
w..r..W
wr.R..w
RR.w..R
wRwRR.w
wRRwR.w

Winner is Inaniwa_v5 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
