=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7245
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV6 (White) turn
hashtable entries: 6867
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
w..wR..

eVolutionV6 (White) turn
hashtable entries: 5972
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
....R..
w..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
....R..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5928
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
....R..
w..RR..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5626
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
....w..
...wR..
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
wR.RR..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
....w..
...wR..
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
.R.wR..
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..w..
.R.wR..
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w..w..
.R.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5175
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 172ms
.......
.......
.w..w.w
.R.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w..w.w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5260
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
.......
Ww..w.w
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
R......
Ww..w.w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
w......
R......
Ww..w.w
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
w......
R......
Ww..w.w
RR.wR.R
wR.RR.w
wRRwR.w

eVolutionV6 (White) turn
hashtable entries: 2137
depth: 5
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
w......
R.....W
Ww..w.w
RR.wR.R
wR.RR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
w......
R.....W
Ww..w.w
RR.wR.R
wRrRR.w
wRRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
