=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5306
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV6 (White) turn
hashtable entries: 7214
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV6 (White) turn
hashtable entries: 6684
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5705
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5605
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..RR..
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R..w...
w..RR..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 6204
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
R..wR..
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
R..wR..
w..RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5016
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R..wR.R
w..RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
w...w..
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5414
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w...w..
R..wR.R
wR.RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
w......
w...w..
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV6 (White) turn
hashtable entries: 3675
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
ww..w.W
RR.wR.R
wR.RR.w
wRrwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
.......
w......
ww..w.W
RR.wR.R
wRrRR.w
wRrwR.w

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
