=> Inaniwa_v5 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
5831
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 182ms
.......
.......
.......
.......
.......
R..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.5 (Red) turn
5793
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 178ms
.......
.......
.......
w......
R..w...
R..w...

Panzer_v1.5 (Red) turn
4879
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R..w...
R.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 171ms
.......
.......
.......
w......
R.ww...
R.Rw...

Panzer_v1.5 (Red) turn
5198
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
R.ww...
RRRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
.......
w.w....
R.ww...
RRRw...

Panzer_v1.5 (Red) turn
3797
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w.w....
RRww...
RRRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
.......
.......
w......
w.w....
RRww...
RRRw...

Panzer_v1.5 (Red) turn
5263
depth = 5
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
w.w....
RRww...
RRRw...

Winner is Inaniwa_v5 (White)
