=> Inaniwa_v5 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
w..R...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w..R...
w.Rw.R.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 171ms
.......
.......
...R...
...w...
w.wR...
w.Rw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw.R.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 172ms
.......
.......
..wR...
..Rw...
w.wR...
w.Rw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 169ms
.......
.......
..wR...
..Rw...
w.wR.R.
w.Rw.R.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 1 after 171ms
.......
.......
..wR...
..Rw...
w.wR.R.
wWRw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
.......
..wR...
..Rw...
w.wR.R.
wWRwrR.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 172ms
.......
...w...
..wR...
..Rw...
w.wR.R.
wWRwrR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 138ms
.......
...w...
..wR...
..Rw.R.
w.wR.R.
wWRwrR.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 170ms
.......
...w...
..wR.w.
..Rw.R.
w.wR.R.
wWRwrR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 87ms
.......
...w...
..wR.w.
..Rw.R.
w.wR.R.
wWRwrRr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 0 after 170ms
.......
...w...
..wR.w.
W.Rw.R.
w.wR.R.
wWRwrRr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 70ms
.......
...w...
R.wR.w.
W.Rw.R.
w.wR.R.
wWRwrRr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 6 after 170ms
.......
...w...
R.wR.w.
W.Rw.R.
w.wR.Rw
wWRwrRr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 11ms
.......
R..w...
R.wR.w.
W.Rw.R.
w.wR.Rw
wWRwrRr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
w......
R..w...
R.wR.w.
W.Rw.R.
w.wR.Rw
wWRwrRr

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 0ms
w......
R..w...
R.wR.w.
W.Rw.R.
w.wRrRw
wWRwrRr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 4 after 170ms
w......
R..w...
R.wR.w.
W.RwWR.
w.wRrRw
wWRwrRr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
w......
R.Rw...
R.wR.w.
W.RwWR.
w.wRrRw
wWRwrRr

Winner is assy_v7 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
