=> Inaniwa_v5 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 6ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 172ms
.......
.......
...R...
...w...
...R...
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
.w.w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
...R...
...R...
...w...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
...R...
...R...
...w...
...R...
.www..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
.......
...R...
...R...
...w...
...R...
wwww..R

Winner is Inaniwa_v5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
