=> Inaniwa_v5 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
.......
..w....
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..wR...
..Rw...
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
..wR...
..Rw...
R.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 175ms
.......
.......
..ww...
..wR...
..Rw...
R.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..ww...
..wR...
..Rw...
R.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 3 after 172ms
.......
..RW...
..ww...
..wR...
..Rw...
R.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
..RW...
..ww...
..wR...
..Rw...
R.RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 178ms
.......
..RW...
..ww...
..wR...
w.Rw...
R.RwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
..RW...
..ww...
..wR...
w.RwR..
R.RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 172ms
.......
..RW...
..ww...
..wR...
w.RwR..
RwRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
..RW...
..ww...
..wRR..
w.RwR..
RwRwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
.......
..RW...
..www..
..wRR..
w.RwR..
RwRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
..RWR..
..www..
..wRR..
w.RwR..
RwRwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 171ms
.......
..RWR..
..www..
..wRR..
wwRwR..
RwRwR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 180ms
.......
..RWR..
..www..
.rwRR..
wwRwR..
RwRwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 170ms
.......
..RWR..
.wwww..
.rwRR..
wwRwR..
RwRwR..

Winner is Inaniwa_v5 (White)
Solution=(3,1)(3,2)(3,3)(3,4)
