=> Inaniwa_v5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.rww...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
.......
.......
.......
.......
...R...
wrww...

Winner is Inaniwa_v5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
