=> Inaniwa_v5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 171ms
.......
.......
...w...
...R...
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...w...
...R...
...w...
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 171ms
.......
.......
...w...
...R...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.......
...w...
...R...
..ww...
r.Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 0 after 170ms
.......
.......
...w...
...R...
W.ww...
r.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR...
W.ww...
r.Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
..ww...
..RR...
W.ww...
r.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..ww...
R.RR...
W.ww...
r.Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
.......
.......
w.ww...
R.RR...
W.ww...
r.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.ww...
R.RR...
W.ww..R
r.Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 170ms
.......
.......
w.ww...
R.RR...
W.ww..R
rwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
w.ww...
R.RR...
Wrww..R
rwRw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 170ms
.......
.......
w.ww...
RwRR...
Wrww..R
rwRw..R

Winner is Inaniwa_v5 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
