=> Panzer_v1.5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
6841
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.5 (White) turn
6579
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Panzer_v1.5 (White) turn
6249
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...RR..
...ww..
...wR..

Panzer_v1.5 (White) turn
6065
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...RR..
...ww..
.w.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...RR..
...ww..
Rw.wR..

Panzer_v1.5 (White) turn
5690
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
w..ww..
Rw.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...RR..
wR.ww..
Rw.wR..

Panzer_v1.5 (White) turn
5664
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...RR..
wR.ww..
Rw.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...RR..
wR.ww.R
Rw.wR.w

Panzer_v1.5 (White) turn
5530
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.RR..
wR.ww.R
Rw.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
.w.RR..
wR.ww.R
Rw.wR.w

Panzer_v1.5 (White) turn
5666
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.R...
.w.RR..
wR.ww.R
Rw.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.R.....
.w.R...
.w.RR..
wR.ww.R
Rw.wR.w

Panzer_v1.5 (White) turn
5470
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.R.....
.w.R...
ww.RR..
wR.ww.R
Rw.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 183ms
.......
.R.....
Rw.R...
ww.RR..
wR.ww.R
Rw.wR.w

Panzer_v1.5 (White) turn
5392
depth = 3
Panzer_v1.5 (White) placed a Square piece at column 6 after 180ms
.......
.R.....
Rw.R...
ww.RR.W
wR.ww.R
Rw.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.R.....
Rw.R..R
ww.RR.W
wR.ww.R
Rw.wR.w

Panzer_v1.5 (White) turn
5306
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.R.....
Rw.R..R
ww.RR.W
wR.ww.R
Rw.wR.w

Winner is ThunderV14 (Red)
