=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7274
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Panzer_v1.5 (White) turn
6681
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
R..wr..

Panzer_v1.5 (White) turn
6415
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...w...
R..wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
R..wrw.

Panzer_v1.5 (White) turn
6711
depth = 5
Panzer_v1.5 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....W..
...wR..
R..wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....W..
...wRR.
R..wrw.

Panzer_v1.5 (White) turn
6392
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
....W..
...wRR.
RW.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...rW..
...wRR.
RW.wrw.

Panzer_v1.5 (White) turn
6413
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
...rW..
...wRR.
RWWwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...rW..
..RwRR.
RWWwrw.

Panzer_v1.5 (White) turn
6078
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
...rW..
W.RwRR.
RWWwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..RrW..
W.RwRR.
RWWwrw.

Panzer_v1.5 (White) turn
5682
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
..RrW..
W.RwRR.
RWWwrww

Winner is Panzer_v1.5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
