=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
W..R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
...W...
W.RR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...W...
W.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
r..W...
W.RRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r..W...
W.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
W......
r..W...
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
W......
r..W...
W.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
r......
w......
r......
W......
r..W...
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
r......
w......
r......
W..w...
r..W...
W.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
r......
w......
r......
W..w...
r..W...
WRRRW..

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
