=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
RW.wW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RWRwW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.R.....
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.....
.R.R...
RWRwW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.....
.R.Rw..
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W..R..
.R.Rw..
RWRwW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.WR..
.R.Rw..
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.WR..
.R.Rw..
RWRwWR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.WR..
.R.RwW.
RWRwWR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W.WR..
.R.RwW.
RWRwWRR

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W.WR..
.R.RwWw
RWRwWRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.W.WR..
RR.RwWw
RWRwWRR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.WRW.
RR.RwWw
RWRwWRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.W.WRW.
RR.RwWw
RWRwWRR

Winner is Sequential (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
