=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
..Wr...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..Wr.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
..Wr.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...r...
..Wr.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...W...
...r...
..Wr.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...r...
...W...
...r...
..Wr.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...w...
...r...
...W...
...r...
..Wr.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
...w...
...r...
...W...
...r...
w.Wr.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...r...
...w...
...r...
...W...
..Rr...
w.Wr.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
...w...
...r...
...W...
..Rr.w.
w.Wr.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...r...
...w...
...r...
..RW...
..Rr.w.
w.Wr.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...r...
...w...
...r...
..RW...
..Rr.w.
w.WrWw.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...r...
...w...
..Rr...
..RW...
..Rr.w.
w.WrWw.

Winner is InaciusV5 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
