=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Panzer_v1.5 (Red) turn
5413
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
Rw...W.

Panzer_v1.5 (Red) turn
6434
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw...W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R......
Rw...Ww

Panzer_v1.5 (Red) turn
6451
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R......
Rw...Ww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
R......
RW.....
Rw...Ww

Panzer_v1.5 (Red) turn
6606
depth = 4
Panzer_v1.5 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
RW.....
Rw...Ww

Winner is Panzer_v1.5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
