=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 17ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..w..W.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 19ms
.......
.......
.......
..R....
..R....
..w..W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
..R....
..w.WW.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 19ms
.......
.......
..R....
..R....
..R....
..w.WW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
..R....
..R....
.ww.WW.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 11ms
.......
..R....
..R....
..R....
..R....
.ww.WW.

Winner is DIABISMAID1 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
