=> RedVerbenaThinker v3 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...Rw..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
...Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
....w..
...Rw..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
...Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
....R..
...ww..
...Rw..
R..Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.wRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...RR..
...ww..
...Rw..
R.wRw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...RR..
...ww..
..wRw..
R.wRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...RR..
..Rww..
..wRw..
R.wRw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..wRR..
..Rww..
..wRw..
R.wRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..wRR..
..Rww..
..wRw..
R.wRwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
.......
..wRR..
..Rww..
..wRw..
R.wRwRW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
.......
..r....
..wRR..
..Rww..
..wRw..
R.wRwRW

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
..r....
..wRR..
..Rww..
..wRw.w
R.wRwRW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
..r....
..wRR..
..Rww.R
..wRw.w
R.wRwRW

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
..r....
..wRR..
..Rww.R
W.wRw.w
R.wRwRW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
..r....
..wRR..
R.Rww.R
W.wRw.w
R.wRwRW

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
..W....
..r....
..wRR..
R.Rww.R
W.wRw.w
R.wRwRW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
..W....
..r....
R.wRR..
R.Rww.R
W.wRw.w
R.wRwRW

Winner is ThunderV14 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
