=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6878
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..Rww..

eVolutionV6 (Red) turn
hashtable entries: 5836
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.Rww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
....w..
...Rw..
R.Rww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
....w..
..wRw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5782
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
....w..
R.wRw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
....R..
w...w..
R.wRw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5192
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
w...w..
R.wRw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
....R..
w...w..
R.wRwwR
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5138
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R...R..
w...w..
R.wRwwR
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
R...R..
w...ww.
R.wRwwR
R.RwwRw

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
R...R..
w..Rww.
R.wRwwR
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
R..wR..
w..Rww.
R.wRwwR
R.RwwRw

Winner is RedVerbenaThinker v3 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
