=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...Rw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
....w..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
....R..
...ww..
...Rw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RR..
...ww..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
...RR..
...ww..
...Rw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...Rw..
...RR..
...ww..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...Rw..
...RR..
...ww..
...Rw.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...Rw..
...RR..
...ww..
...Rw.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
...w...
...R...
...Rw..
...RR..
...ww..
...Rw.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
...w...
...R...
...Rw..
...RR..
...ww.R
...Rw.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
...w...
...R...
...Rw..
...RR..
...ww.R
.w.Rw.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
...w...
...R...
...Rw..
...RR..
.R.ww.R
.w.Rw.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
...w...
...R...
...Rw..
.w.RR..
.R.ww.R
.w.Rw.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 161ms
...w...
...R...
...Rw..
.w.RR.R
.R.ww.R
.w.Rw.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
...w...
...R...
.w.Rw..
.w.RR.R
.R.ww.R
.w.Rw.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 62ms
...w...
...R...
.w.Rw.R
.w.RR.R
.R.ww.R
.w.Rw.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
...w...
...R..w
.w.Rw.R
.w.RR.R
.R.ww.R
.w.Rw.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 49ms
...w...
...R..w
.w.Rw.R
.w.RR.R
.R.ww.R
.w.Rwrw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 180ms
...w...
.W.R..w
.w.Rw.R
.w.RR.R
.R.ww.R
.w.Rwrw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
.r.w...
.W.R..w
.w.Rw.R
.w.RR.R
.R.ww.R
.w.Rwrw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
.r.w...
.W.R..w
.w.Rw.R
.w.RR.R
.R.ww.R
.wWRwrw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 0ms
.r.w...
.W.R..w
.w.Rw.R
.w.RR.R
.R.wwrR
.wWRwrw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 4 after 180ms
.r.w...
.W.RW.w
.w.Rw.R
.w.RR.R
.R.wwrR
.wWRwrw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 0ms
.r.w...
.W.RW.w
.w.Rw.R
.w.RRrR
.R.wwrR
.wWRwrw

Winner is assy_v7 (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
