=> RedVerbenaThinker v3 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
...w..w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 171ms
.......
.......
.......
.......
...R...
.R.w..w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.R.ww.w

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 170ms
.......
.......
.......
.......
...R...
.R.wwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
.R.wwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 176ms
.......
.......
.......
.......
.R.R.w.
.R.wwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.R.R.w.
.R.wwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 170ms
.......
.......
.......
.w...R.
.R.R.w.
.R.wwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.w.w.R.
.R.R.w.
.R.wwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
.w.w.R.
.R.R.w.
.R.wwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
.w.w.R.
.R.Rww.
.R.wwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...R...
.w.wRR.
.R.Rww.
.R.wwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R.w.
.w.wRR.
.R.Rww.
.R.wwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...RRw.
.w.wRR.
.R.Rww.
.R.wwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...RRw.
.w.wRR.
.R.Rwww
.R.wwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
....R..
...RRw.
.w.wRR.
.R.Rwww
.R.wwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
....w..
....R..
...RRw.
.w.wRR.
.R.Rwww
.R.wwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 170ms
....w..
....R..
...RRw.
.w.wRR.
.R.Rwww
.RrwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 180ms
....w..
....R..
.W.RRw.
.w.wRR.
.R.Rwww
.RrwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 172ms
....w..
....R..
.W.RRw.
.w.wRR.
.RrRwww
.RrwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 180ms
....w..
.W..R..
.W.RRw.
.w.wRR.
.RrRwww
.RrwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 1 after 170ms
.r..w..
.W..R..
.W.RRw.
.w.wRR.
.RrRwww
.RrwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
.r..w..
.W..RW.
.W.RRw.
.w.wRR.
.RrRwww
.RrwwRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 170ms
.r..w..
.W..RW.
.W.RRw.
.wrwRR.
.RrRwww
.RrwwRw

Winner is Inaniwa_v5 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
