=> RedVerbenaThinker v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...w...
..wR..R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...w...
..wR.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...w.R.
..wR.wR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
...w.R.
..wR.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R.w.
...w.R.
..wR.wR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R.w.
...w.R.
..wR.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
...w...
...R.w.
...w.Rr
..wR.wR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
...R.w.
..ww.Rr
..wR.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
...w...
...R.wr
..ww.Rr
..wR.wR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...w..w
...R.wr
..ww.Rr
..wR.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w..w
..RR.wr
..ww.Rr
..wR.wR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
......w
...w..w
..RR.wr
..ww.Rr
..wR.wR

Winner is RedVerbenaThinker v3 (White)
Solution=(1,6)(2,6)(3,6)(4,6)
