=> ThunderV14 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 23ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 22ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 12ms
.......
...R...
...R...
...w...
...R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
...w...
w..R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...R...
...w...
w..R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
...R...
...R...
...R...
...w...
w..R...
w..w.w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 5 after 2ms
...R...
...R...
...R...
...w...
w..R.R.
w..w.w.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
...R...
...R...
...R...
...w...
w..R.R.
w.ww.w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...R...
...w...
w.RR.R.
w.ww.w.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
...R...
...R...
...R...
...w...
w.RR.R.
w.wwww.

Winner is ThunderV14 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
