=> ThunderV14 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 170ms
.......
.......
...R...
...w...
...R...
w..w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
w..R...
w..w.R.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 170ms
.......
.......
...R...
...w...
w..R.R.
w..w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w.w.
w..R.R.
w..w.R.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 0 after 171ms
.......
.......
...R...
R..w.w.
w..R.R.
w..w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
R..w.w.
w..R.R.
w.ww.R.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
...R...
R..w.w.
w..R.R.
wRww.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
R..w.w.
w.wR.R.
wRww.R.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 0 after 170ms
.......
.......
R..R...
R..w.w.
w.wR.R.
wRww.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
...w...
R..R...
R..w.w.
w.wR.R.
wRww.R.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 6 after 170ms
.......
...w...
R..R...
R..w.w.
w.wR.R.
wRww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
...w...
R..R.W.
R..w.w.
w.wR.R.
wRww.RR

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 6 after 170ms
.......
...w...
R..R.W.
R..w.w.
w.wR.RR
wRww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
...w.W.
R..R.W.
R..w.w.
w.wR.RR
wRww.RR

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 5 after 170ms
.....r.
...w.W.
R..R.W.
R..w.w.
w.wR.RR
wRww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.....r.
...w.W.
R..R.W.
R.Ww.w.
w.wR.RR
wRww.RR

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.....r.
...w.W.
R.RR.W.
R.Ww.w.
w.wR.RR
wRww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.....r.
...w.W.
R.RR.W.
R.Ww.w.
wWwR.RR
wRww.RR

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 4 after 170ms
.....r.
...w.W.
R.RR.W.
R.Ww.w.
wWwR.RR
wRwwrRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
...w.r.
...w.W.
R.RR.W.
R.Ww.w.
wWwR.RR
wRwwrRR

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 4 after 170ms
...w.r.
...w.W.
R.RR.W.
R.Ww.w.
wWwRrRR
wRwwrRR

Winner is Inaniwa_v5 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
