=> ThunderV14 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
..W....
..w....
..RR...
..Rw...
w.wR...
w.Rw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
..W....
..w....
..RR...
..Rw...
w.wR.R.
w.Rw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
..W....
..w....
..RR...
..Rw...
w.wR.R.
wwRw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
..W....
..w....
..RR...
..Rw...
w.wR.R.
wwRwrR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
..W....
..w....
..RR...
..Rw...
w.wR.R.
wwRwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 131ms
..W....
..w....
..RR...
R.Rw...
w.wR.R.
wwRwrRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
..W....
..w....
..RR...
R.Rw...
w.wR.Rw
wwRwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 124ms
..W....
..w....
..RR...
R.Rw.r.
w.wR.Rw
wwRwrRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
..W....
..w....
..RR.w.
R.Rw.r.
w.wR.Rw
wwRwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 1ms
..W....
..w....
..RR.w.
R.Rw.r.
wrwR.Rw
wwRwrRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
..W....
..w....
..RR.w.
R.Rw.rW
wrwR.Rw
wwRwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
..W....
..w....
..RR.wr
R.Rw.rW
wrwR.Rw
wwRwrRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
..W....
..w....
..RR.wr
R.Rw.rW
wrwRWRw
wwRwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
..W....
..w....
..RR.wr
RrRw.rW
wrwRWRw
wwRwrRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
..W....
..w....
.WRR.wr
RrRw.rW
wrwRWRw
wwRwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
..W....
..w....
RWRR.wr
RrRw.rW
wrwRWRw
wwRwrRw

Winner is assy_v7 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
