=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7423
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6714
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 6315
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
w..R...
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 5404
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R..R
w..w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w..w
w..R..R
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 6077
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w..w
w..R..R
w..w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
R..w..w
w..R..R
w.ww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
R..w..w
w..R..R
wRww..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
R..w..w
w.wR..R
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 5855
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
R..w..w
w.wR..R
wRww..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
.......
R..R...
R..w..w
w.wR..R
wRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
R..R...
R..w..w
w.wR..R
wRwwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
R..R...
R..w..w
w.wR.wR
wRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 4760
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
R..R...
R..w..w
w.wR.wR
wRwwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
...R...
R..R...
R..w.ww
w.wR.wR
wRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
...R...
R..R.R.
R..w.ww
w.wR.wR
wRwwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
...R...
R..R.R.
R..w.ww
w.wRwwR
wRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
R..R.R.
R..wRww
w.wRwwR
wRwwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
...R...
R..R.RW
R..wRww
w.wRwwR
wRwwRWR

Winner is ThunderV14 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
