=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
....w..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
....w..
....R..
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 1ms
.......
.......
....w..
....R..
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
....w..
...wR..
...Rw..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
....w..
...wR..
...Rw..
.r.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
....w..
...wR..
...Rw..
wr.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...Rw..
...wR..
...Rw..
wr.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
...Rw..
...wR..
w..Rw..
wr.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 1ms
.......
....r..
...Rw..
...wR..
w..Rw..
wr.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 154ms
.......
....r..
...Rw..
w..wR..
w..Rw..
wr.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
....r..
...Rw..
w..wR..
w..Rw..
wr.wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
....r..
w..Rw..
w..wR..
w..Rw..
wr.wRR.

Winner is BenchmarkA (White)
Solution=(0,0)(1,0)(2,0)(3,0)
