=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
.....w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.....r.
...w.w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....r.
.....r.
...w.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.....w.
.....r.
.....r.
...w.w.

Winner is BenchmarkB (White)
Solution=(0,5)(1,5)(2,5)(3,5)
