=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 154ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......R
.w....w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
......R
.w.R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
......R
.w.R..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
......R
......W
......R
.w.R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
......R
......W
...w..R
.w.R..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
......R
......R
......W
...w..R
.w.R..w

Winner is BenchmarkA (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
