=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.wR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
.R.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w...
.R.wR.r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...w...
...w...
.R.wR.r

Winner is IAD2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
