=> NegamaxH01D3 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 50ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 5376 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 49ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 5301 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 51ms
.......
.......
...R...
...w...
...R...
...w.w.

TheBenchmark (Red) turn
Did 4745 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
...w.w.

Winner is NegamaxH01D3 (White)
