=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 50ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 49ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...ww.r

NegamaxH01D3 (White) turn
Did 2549 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 41ms
.......
.......
.......
.......
...R...
.w.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.R...
.w.ww.r

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 33ms
.......
.......
.......
.......
.R.R...
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
RR.R...
ww.ww.r

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 33ms
.......
.......
.......
w......
RR.R...
ww.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w..r...
RR.R...
ww.ww.r

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 34ms
.......
.......
w......
w..r...
RR.R...
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
w......
w..r...
RR.R...
ww.wwRr

NegamaxH01D3 (White) turn
Did 2347 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 41ms
.......
w......
w......
w..r...
RR.R...
ww.wwRr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
w......
w......
w..r...
RR.R.r.
ww.wwRr

NegamaxH01D3 (White) turn
Did 1815 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 30ms
w......
w......
w......
w..r...
RR.R.r.
ww.wwRr

Winner is NegamaxH01D3 (White)
Solution=(2,0)(3,0)(4,0)(5,0)
