=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
..Wr...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.Wr...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
W.Wr...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...r...
W.WrW..

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
...r...
W.WrW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...r...
W.WrW..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...w...
...R...
...r...
W.WrW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
...r...
...w...
...R...
...r...
W.WrWw.

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...w...
...R...
...r...
W.WrWw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
...r...
...w...
...R...
...r.w.
W.WrWw.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 4 after 1ms
...r...
...r...
...w...
...R...
...rRw.
W.WrWw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
...r...
...r...
...w...
...R...
...rRw.
W.WrWww

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 4 after 1ms
...r...
...r...
...w...
...RR..
...rRw.
W.WrWww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...r...
...r...
...ww..
...RR..
...rRw.
W.WrWww

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 4 after 1ms
...r...
...rr..
...ww..
...RR..
...rRw.
W.WrWww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...rw..
...rr..
...ww..
...RR..
...rRw.
W.WrWww

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
...rw..
...rr..
...ww..
...RR..
..RrRw.
W.WrWww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...rw..
...rr..
...ww..
..WRR..
..RrRw.
W.WrWww

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 0ms
...rw..
...rr..
..Rww..
..WRR..
..RrRw.
W.WrWww

Winner is IAD2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
