=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 54ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wR.W...

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 50ms
.......
.......
.......
.......
.......
wR.WR..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
wR.WR.W

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 37ms
.......
.......
.......
.......
r......
wR.WR.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
wR.WR.W

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 39ms
.......
.......
r......
W......
r......
wR.WR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
r......
W......
rw.....
wR.WR.W

NegamaxH01D3 (Red) turn
Did 2219 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 39ms
.......
r......
r......
W......
rw.....
wR.WR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
r......
r......
Ww.....
rw.....
wR.WR.W

NegamaxH01D3 (Red) turn
Did 2073 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 36ms
r......
r......
r......
Ww.....
rw.....
wR.WR.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
r......
r......
rW.....
Ww.....
rw.....
wR.WR.W

NegamaxH01D3 (Red) turn
Did 1157 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 20ms
r......
rr.....
rW.....
Ww.....
rw.....
wR.WR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
rw.....
rr.....
rW.....
Ww.....
rw.....
wR.WR.W

NegamaxH01D3 (Red) turn
Did 751 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 13ms
rw.....
rr.....
rW.....
Ww.....
rw.....
wRRWR.W

Winner is NegamaxH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
