=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.W..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrW..W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.Wr....
rrW..W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.Wr....
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.W.....
.Wr....
rrWr.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.Ww....
.Wr....
rrWr.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.Ww....
.Wr....
rrWrrW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.Ww....
WWr....
rrWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.Ww....
WWr..r.
rrWrrW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.Ww....
WWr..r.
rrWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.W.....
.Ww....
WWr..r.
rrWrrWr

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.W.....
.Ww..W.
WWr..r.
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.W.....
rWw..W.
WWr..r.
rrWrrWr

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.WW....
rWw..W.
WWr..r.
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.WW....
rWw..W.
WWr..r.
rrWrrWr

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.r.....
.WW....
rWw..W.
WWr..rW
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.rr....
.WW....
rWw..W.
WWr..rW
rrWrrWr

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
..w....
.rr....
.WW....
rWw..W.
WWr..rW
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
..w....
.rr....
.WW....
rWw..W.
WWrR.rW
rrWrrWr

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
..w....
.rr....
.WW....
rWw..W.
WWrRWrW
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
..w....
.rr....
.WW....
rWw.RW.
WWrRWrW
rrWrrWr

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.ww....
.rr....
.WW....
rWw.RW.
WWrRWrW
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.ww....
.rr....
.WW..R.
rWw.RW.
WWrRWrW
rrWrrWr

Winner is Sequential (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
