=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 5593 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..w.w..

TheBenchmark (Red) turn
Did 5226 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
..R.R..
..w.w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R.R..
..w.w..

TheBenchmark (Red) turn
Did 4985 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
..W.R..
..R.R..
..w.w..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..W.R..
..R.R..
w.w.w..

TheBenchmark (Red) turn
Did 4759 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
..W.R..
..R.R..
w.wRw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..W.R..
..R.R..
w.wRw.W

TheBenchmark (Red) turn
Did 4810 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
..R....
..W.R..
..R.R..
w.wRw.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..R....
..W.R..
..RWR..
w.wRw.W

TheBenchmark (Red) turn
Did 4647 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 153ms
.......
.......
..R....
..W.R..
..RWR..
wrwRw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..R....
..W.R..
W.RWR..
wrwRw.W

TheBenchmark (Red) turn
Did 4473 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
..R....
r.W.R..
W.RWR..
wrwRw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..R....
r.WwR..
W.RWR..
wrwRw.W

TheBenchmark (Red) turn
Did 4374 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
..R....
r.WwR..
W.RWR..
wrwRw.W

Winner is Random (White)
