=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 5001 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..wR...

SureAIv30 (Red) turn
depth = 5
Did 4993 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...W...
..wR.R.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wW...
..wR.R.

SureAIv30 (Red) turn
depth = 5
Did 4611 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..wW...
..wRRR.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..wW.w.
..wRRR.

SureAIv30 (Red) turn
depth = 7
Did 4188 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
.......
..wW.w.
..wRRRR

Winner is SureAIv30 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
