=> SureAIv30 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 5497 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 27ms
.......
.......
.......
.......
.......
.R.w...

SureAIv30 (White) turn
depth = 6
Did 4958 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.R.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 69ms
.......
.......
.......
.......
.......
.RRww..

SureAIv30 (White) turn
depth = 5
Did 5147 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.RRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 84ms
.......
.......
.......
.......
...w...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 4718 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..ww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 38ms
.......
.......
.......
.......
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 4300 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 34ms
.......
.......
...R...
...w...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 8
Did 3415 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
..ww...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 45ms
.......
.......
..RR...
..ww...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 8
Did 3237 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RR...
.www...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 13ms
.......
.......
..RR...
.www...
rRww...
RRRww..

SureAIv30 (White) turn
depth = 14
Did 4145 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..RR...
.www...
rRwww..
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 1ms
.......
.......
..RR...
rwww...
rRwww..
RRRww..

Winner is SureAIv30 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
