=> TheBenchmark (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 5395 total evals
TheBenchmark (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
7024
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 5285 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
6984
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 4878 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
R......
Rw.ww..

Omega Thonk Tank (Red) turn
5867
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

TheBenchmark (White) turn
Did 4790 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6481
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

TheBenchmark (White) turn
Did 4312 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
R......
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6581
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 4303 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Omega Thonk Tank (Red) turn
6526
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

TheBenchmark (White) turn
Did 4200 total evals
TheBenchmark (White) placed a Round piece at column 5 after 152ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Omega Thonk Tank (Red) turn
5507
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

TheBenchmark (White) turn
Did 4255 total evals
TheBenchmark (White) placed a Round piece at column 6 after 152ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Omega Thonk Tank (Red) turn
5941
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

TheBenchmark (White) turn
Did 4416 total evals
TheBenchmark (White) placed a Round piece at column 4 after 152ms
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Omega Thonk Tank (Red) turn
5828
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Winner is TheBenchmark (White)
