=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5092
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Omega Thonk Tank (White) turn
4816
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R...
r..w...

Omega Thonk Tank (White) turn
4616
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
w..R...
r..wR..

Omega Thonk Tank (White) turn
4504
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
w......
w..R...
rw.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w..R...
w..R...
rw.wR..

Omega Thonk Tank (White) turn
4493
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
w..R...
w..R...
rw.wRW.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w..R...
w..R...
rw.wRW.

Omega Thonk Tank (White) turn
4494
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w..R...
w..R...
rwwwRW.

Winner is Omega Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
