=> Random (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..RW..W

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
..RWR.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.WRWR.W

Winner is ThunderV5 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
