=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..WW...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..WW...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...R...
..WW.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
...R...
..WW.w.

Winner is MinimaxD2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
