=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.wR...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
.......
..R....
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
W.wRW..

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
.......
.......
..R.R..
W.wRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R.R..
W.wRW..

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 72ms
.......
.......
.......
..W....
..R.R..
W.wRW.R

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..W....
..R.R.w
W.wRW.R

NegamaxH01D3 (Red) turn
Did 2549 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 63ms
.......
.......
..R....
..W....
..R.R.w
W.wRW.R

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..W.W..
..R.R.w
W.wRW.R

NegamaxH01D3 (Red) turn
Did 1901 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 46ms
.......
.......
..R....
..W.W..
r.R.R.w
W.wRW.R

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..R....
..W.W..
r.RWR.w
W.wRW.R

NegamaxH01D3 (Red) turn
Did 1845 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 45ms
.......
.......
..R....
r.W.W..
r.RWR.w
W.wRW.R

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..R....
r.W.W..
r.RWR.w
W.wRWWR

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
