=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3863 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.w.

TheBenchmark (Red) turn
Did 3614 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
.....R.
W..R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
W..R.wW

TheBenchmark (Red) turn
Did 3408 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.....R.
.....R.
W..R.wW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....R.
...W.R.
W..R.wW

TheBenchmark (Red) turn
Did 3263 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 153ms
.......
.......
.....R.
.....R.
...W.R.
W..R.wW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.....R.
...W.R.
...W.R.
W..R.wW

TheBenchmark (Red) turn
Did 2584 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.....R.
...W.R.
r..W.R.
W..R.wW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.....R.
...W.R.
r..W.Rw
W..R.wW

TheBenchmark (Red) turn
Did 2604 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.....R.
r..W.R.
r..W.Rw
W..R.wW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.....R.
r..W.Rw
r..W.Rw
W..R.wW

TheBenchmark (Red) turn
Did 2051 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R.R.
r..W.Rw
r..W.Rw
W..R.wW

Winner is TheBenchmark (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
