=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Omega Thonk Tank (Red) turn
3717
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...W...

Omega Thonk Tank (Red) turn
4527
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..RW...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...R...
w.RW...

Omega Thonk Tank (Red) turn
4511
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
w.RWR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..wR...
w.RWR..

Omega Thonk Tank (Red) turn
4708
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
...w...
r.wR...
w.RWR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..w...
r.wR...
w.RWR..

Omega Thonk Tank (Red) turn
4185
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w..w...
r.wR...
w.RWR..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
R......
w..w...
r.wR...
w.RWR..

Omega Thonk Tank (Red) turn
4252
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
r......
W......
R......
w..w...
r.wR...
w.RWR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
r......
W......
R......
w..w...
r.wR...
wwRWR..

Omega Thonk Tank (Red) turn
4148
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
r......
W......
R......
w..w...
r.wR...
wwRWRR.

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
