=> SureAIv30 (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3699 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3104 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

SureAIv30 (White) turn
depth = 5
Did 3177 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.wwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
...R...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3065 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
RwwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3103 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..Rw...
..wR...
RwwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..Rw...
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2520 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..Rw...
.wwR...
RwwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..Rw...
.wwR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2399 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
..w....
..RR...
..Rw...
RwwR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2186 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 5 after 181ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwRr.

SureAIv30 (White) turn
depth = 6
Did 2085 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..ww...
..RR...
.wRw...
RwwR...
RwwwRr.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
..ww...
.RRR...
.wRw...
RwwR...
RwwwRr.

Winner is ThunderV5 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
