=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3802 total evals
TheBenchmark (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3737 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 3440 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
R......
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
Rr.....
Rw.ww..

TheBenchmark (White) turn
Did 2724 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.w.....
Rr.....
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.w.....
Rr.....
Rw.ww.r

TheBenchmark (White) turn
Did 2993 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
ww.....
Rr.....
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
ww.....
Rr.....
Rw.wwRr

TheBenchmark (White) turn
Did 2771 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
w......
ww.....
Rr.....
Rw.wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
w......
ww.....
Rr....R
Rw.wwRr

TheBenchmark (White) turn
Did 2577 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
w......
w......
ww.....
Rr....R
Rw.wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
w......
w......
ww.....
Rr.R..R
Rw.wwRr

TheBenchmark (White) turn
Did 2252 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
w......
w......
w......
ww.....
Rr.R..R
Rw.wwRr

Winner is TheBenchmark (White)
Solution=(2,0)(3,0)(4,0)(5,0)
