=> ThunderV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.RRw...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.w.w...
.RRw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.w.w...
.RRwr..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
.......
.w.w...
.RRwr.w

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.wrw...
.RRwr.w

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.wrww..
.RRwr.w

Winner is ThunderV5 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
