=> ThunderV5 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 71ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV5 (White) turn
ThunderV5 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R..R
...wW.w

NegamaxH01D3 (Red) turn
Did 2611 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 65ms
.......
.......
...R...
...w...
...R..R
...wWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw.R
...wWRw

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 77ms
.......
.......
...R...
...wR..
...Rw.R
...wWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR.w
...Rw.R
...wWRw

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 78ms
.......
.......
...RR..
...wR.w
...Rw.R
...wWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 6 after 181ms
.......
.......
...RR.w
...wR.w
...Rw.R
...wWRw

NegamaxH01D3 (Red) turn
Did 2851 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 77ms
.......
.......
...RR.w
...wR.w
...Rw.R
..RwWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
....w..
...RR.w
...wR.w
...Rw.R
..RwWRw

NegamaxH01D3 (Red) turn
Did 2715 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 77ms
.......
...Rw..
...RR.w
...wR.w
...Rw.R
..RwWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Square piece at column 4 after 185ms
....W..
...Rw..
...RR.w
...wR.w
...Rw.R
..RwWRw

NegamaxH01D3 (Red) turn
Did 1687 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 52ms
...RW..
...Rw..
...RR.w
...wR.w
...Rw.R
..RwWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 0 after 181ms
...RW..
...Rw..
...RR.w
...wR.w
...Rw.R
w.RwWRw

NegamaxH01D3 (Red) turn
Did 1055 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 32ms
...RW..
...Rw.R
...RR.w
...wR.w
...Rw.R
w.RwWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Square piece at column 0 after 181ms
...RW..
...Rw.R
...RR.w
...wR.w
W..Rw.R
w.RwWRw

NegamaxH01D3 (Red) turn
Did 749 total evals
NegamaxH01D3 (Red) placed a Round piece at column 6 after 27ms
...RW.r
...Rw.R
...RR.w
...wR.w
W..Rw.R
w.RwWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Square piece at column 0 after 181ms
...RW.r
...Rw.R
...RR.w
W..wR.w
W..Rw.R
w.RwWRw

NegamaxH01D3 (Red) turn
Did 357 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 12ms
...RW.r
...Rw.R
R..RR.w
W..wR.w
W..Rw.R
w.RwWRw

ThunderV5 (White) turn
ThunderV5 (White) placed a Square piece at column 5 after 182ms
...RW.r
...Rw.R
R..RR.w
W..wR.w
W..RwWR
w.RwWRw

NegamaxH01D3 (Red) turn
Did 91 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 5 after 2ms
...RW.r
...Rw.R
R..RR.w
W..wRrw
W..RwWR
w.RwWRw

Winner is ThunderV5 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
