=> ThunderV5 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3746 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3371 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...w...
...R...
R..ww..

SureAIv30 (Red) turn
depth = 5
Did 3217 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...w...
...R...
R..wwR.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
R..wwR.

SureAIv30 (Red) turn
depth = 5
Did 3318 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w...
...w...
...RR..
R..wwR.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
...w...
...RR..
Rw.wwR.

SureAIv30 (Red) turn
depth = 5
Did 2912 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
...w...
...RR..
RwRwwR.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
...w...
..wRR..
RwRwwR.

SureAIv30 (Red) turn
depth = 5
Did 2574 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
...w...
..wRRR.
RwRwwR.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
..ww...
..wRRR.
RwRwwR.

SureAIv30 (Red) turn
depth = 6
Did 2176 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
..ww.R.
..wRRR.
RwRwwR.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w.w.
..ww.R.
..wRRR.
RwRwwR.

SureAIv30 (Red) turn
depth = 6
Did 2064 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
...w.w.
..ww.R.
..wRRR.
RwRwwRR

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w.w.
..ww.R.
..wRRRw
RwRwwRR

SureAIv30 (Red) turn
depth = 6
Did 1935 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w.w.
..wwRR.
..wRRRw
RwRwwRR

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
...www.
..wwRR.
..wRRRw
RwRwwRR

Winner is ThunderV5 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
