=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..ww...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
..ww...
..RwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
..www..
..RwR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
..www..
..RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
..www..
..RwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...RR..
..www..
..RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w...
...RR..
..www.w
..RwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...wR..
...RR..
..www.w
..RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
....w..
...wR..
...RR..
..www.w
..RwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
....r..
....w..
...wR..
...RR..
..www.w
..RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
....r..
....w..
...wR..
..wRR..
..www.w
..RwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
....r..
....w..
...wR..
..wRR..
..www.w
r.RwR.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
....r..
....w..
...wR..
..wRR..
..www.w
r.RwRWR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
....r..
...rw..
...wR..
..wRR..
..www.w
r.RwRWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
....r..
...rw..
...wR..
..wRR..
..wwwWw
r.RwRWR

Winner is BenchmarkB (White)
Solution=(1,2)(1,3)(1,4)(1,5)
