=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
..wRw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..R....
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..R.w..
..wRw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
..R.w..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
....R..
..R.w..
..wRw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
....w..
..R.R..
..R.w..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w.w..
..R.R..
..R.w..
..wRw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w.w..
..R.R..
..R.w..
..wRwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..w.w..
..R.R..
..Rww..
..wRwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w.w..
..R.R..
..RwwR.
..wRwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..w.w..
..RwR..
..RwwR.
..wRwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..wRw..
..RwR..
..RwwR.
..wRwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..wRw..
..RwR..
..RwwR.
..wRwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 2 after 181ms
.......
..r....
..wRw..
..RwR..
..RwwR.
..wRwRw

Winner is ThunderV10 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
