=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7152
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 176ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6844
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
wR.wr..

eVolutionV2 (White) turn
hashtable entries: 6853
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.......
.......
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
wR.wrw.

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
wRwwrw.

Winner is eVolutionV2 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
