=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7254
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6688
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6675
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5818
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5682
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w..RR..
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R..wR..
w..RR..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5175
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 171ms
.......
.......
....w..
R..wR..
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5254
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
w...w..
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5468
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w...w..
R..wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
w......
w...w..
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV2 (White) turn
hashtable entries: 3770
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
ww..w.W
RR.wR.R
wR.RR.w
wRrwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
w......
ww..w.W
RR.wR.R
wRrRR.w
wRrwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
