=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R..w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w..R..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..R...
w..R..w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
W..R...
w..R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
W..R...
w..R..w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
w......
R......
W..R...
wR.R..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
w......
R......
W..R...
wR.R.Ww

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
w......
R......
WR.R...
wR.R.Ww

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
w......
R......
WR.R.w.
wR.R.Ww

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
w......
R......
WR.R.w.
wRRR.Ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
w......
R..w...
WR.R.w.
wRRR.Ww

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
.......
.......
w......
R..w...
WR.R.w.
wRRRrWw

Winner is ThunderV10 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
