=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Panzer_v1.1 (Red) turn
6638
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
w..R...

Panzer_v1.1 (Red) turn
5940
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
w.RR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..w...
w.RR...

Panzer_v1.1 (Red) turn
6575
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
W..w...
w.RRr..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W.Ww...
w.RRr..

Panzer_v1.1 (Red) turn
6039
depth = 6
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
W.Wwr..
w.RRr..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
W.Wwr..
w.RRr..

Panzer_v1.1 (Red) turn
14
depth = 1138
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
...W...
W.Wwr..
wrRRr..

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
