=> Sequential (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 10ms
.......
.......
.......
.......
.......
w......

eVolutionV2 (Red) turn
hashtable entries: 7490
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

eVolutionV2 (Red) turn
hashtable entries: 6848
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.......
ww.R..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR..R

eVolutionV2 (Red) turn
hashtable entries: 6380
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR..R

eVolutionV2 (Red) turn
hashtable entries: 6324
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
R..w...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
R..w...
wwwRw.R

eVolutionV2 (Red) turn
hashtable entries: 5097
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
R..w..R
wwwRw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
R..w..R
wwwRwwR

eVolutionV2 (Red) turn
hashtable entries: 1750
depth: 2
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
...R...
R..w..R
wwwRwwR

Winner is Sequential (White)
