=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
....w..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.w.....
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.w.R...
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
.w.R...
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
.w.RR..
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...ww..
.w.RR..
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
....r..
...ww..
.w.RR..
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
....r..
...ww..
.w.RR..
.R.ww..
.R.wRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
....r..
...ww..
.w.RR..
.R.wwR.
.R.wRW.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
....r..
...ww..
.w.RRw.
.R.wwR.
.R.wRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...Rr..
...ww..
.w.RRw.
.R.wwR.
.R.wRW.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
...Rr..
...www.
.w.RRw.
.R.wwR.
.R.wRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
...Rrr.
...www.
.w.RRw.
.R.wwR.
.R.wRW.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.....w.
...Rrr.
...www.
.w.RRw.
.R.wwR.
.R.wRW.

Winner is ThunderV10 (White)
Solution=(2,5)(3,5)(4,5)(5,5)
