=> assy_v7 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
...R...
...w...
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
...R...
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
...R...
...w...
...R...
...w...
...RR..
...ww..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
...R...
...w...
...R...
...w...
...RR..
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
...R...
...w...
...R...
...w...
...RR..
..www..

Winner is assy_v7 (White)
