=> BenchmarkA (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 183ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
..r....
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
..rw...
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
..rw...
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
..rw...
..wR...
..ww.R.
..Rw.w.
..wR.R.
w.RwwRr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
..rw...
..wR...
..ww.R.
..Rw.w.
..wRRR.
w.RwwRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
..rw...
..wR...
..ww.R.
..Rw.w.
W.wRRR.
w.RwwRr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 182ms
..rw...
..wR...
..ww.R.
..Rwrw.
W.wRRR.
w.RwwRr

Winner is ThunderV14 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
