=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..W....

eVolutionV6 (Red) turn
hashtable entries: 6453
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
..WR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wWR...

eVolutionV6 (Red) turn
hashtable entries: 6238
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
RwWR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.....
RwWR...

eVolutionV6 (Red) turn
hashtable entries: 6319
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.w.....
RwWR..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.w.....
RwWR..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
.w.....
RwWR..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.R.....
.w.....
.w.....
RwWR.wR

eVolutionV6 (Red) turn
hashtable entries: 5698
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.R.....
.w.....
Rw.....
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.....
ww.....
Rw.....
RwWR.wR

eVolutionV6 (Red) turn
hashtable entries: 5590
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.R.....
ww.....
Rw....R
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.....
ww.....
Rw.w..R
RwWR.wR

eVolutionV6 (Red) turn
hashtable entries: 5028
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.R.....
ww.R...
Rw.w..R
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.....
ww.R...
Rwww..R
RwWR.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.R.....
ww.R...
Rwww.RR
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.R.....
ww.R..w
Rwww.RR
RwWR.wR

eVolutionV6 (Red) turn
hashtable entries: 5391
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 168ms
.......
.......
RR.....
ww.R..w
Rwww.RR
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
RR.w...
ww.R..w
Rwww.RR
RwWR.wR

eVolutionV6 (Red) turn
hashtable entries: 4317
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 170ms
.......
R......
RR.w...
ww.R..w
Rwww.RR
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
R......
RR.w...
ww.R.ww
Rwww.RR
RwWR.wR

eVolutionV6 (Red) turn
hashtable entries: 3215
depth: 3
eVolutionV6 (Red) placed a Round piece at column 6 after 167ms
.......
R......
RR.w..r
ww.R.ww
Rwww.RR
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
R..W...
RR.w..r
ww.R.ww
Rwww.RR
RwWR.wR

eVolutionV6 (Red) turn
hashtable entries: 2823
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
R......
R..W...
RR.w..r
ww.R.ww
Rwww.RR
RwWR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
R......
R..W...
RR.w..r
ww.R.ww
Rwww.RR
RwWRWwR

eVolutionV6 (Red) turn
hashtable entries: 1182
depth: 8
eVolutionV6 (Red) placed a Round piece at column 5 after 167ms
R......
R..W...
RR.w.rr
ww.R.ww
Rwww.RR
RwWRWwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
R......
R..W...
RR.w.rr
ww.R.ww
RwwwWRR
RwWRWwR

Winner is BenchmarkB (White)
Solution=(1,1)(1,2)(1,3)(1,4)
