=> BenchmarkB (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w..w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
...R...
...R...
w..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
ww.w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
...R...
...R...
wwRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.R...
wwRw...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...R...
.w.R...
wwRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...R...
.w.R...
wwRw...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 159ms
.......
...w...
...R...
.R.R...
.w.R...
wwRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...w...
...R...
.R.R...
.w.R...
wwRw.w.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
...w...
...R...
.R.R...
.w.R...
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...w...
...R...
.R.R...
.w.R.w.
wwRwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 154ms
.......
...w...
...R...
.R.R.R.
.w.R.w.
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...w...
...R...
.R.R.R.
ww.R.w.
wwRwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
.......
...w...
...R...
RR.R.R.
ww.R.w.
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
...w...
...R...
RR.R.R.
wwWR.w.
wwRwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 150ms
.......
...w...
...R...
RRrR.R.
wwWR.w.
wwRwRw.

Winner is Inaniwa_v3 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
