=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
...w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
...w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
...ww.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...R...
...wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.w.wwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...R...
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.R...
.wRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
.w.RR..
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.R...
.w.RR..
.wRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.R.....
.w.R...
.w.RR..
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.R.....
.w.R...
.w.RRw.
.wRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.R.R...
.w.R...
.w.RRw.
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
.R.R...
.w.R...
.w.RRw.
.wRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
...w...
.R.R...
.w.R.R.
.w.RRw.
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...w...
.R.R...
.w.RwR.
.w.RRw.
.wRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 160ms
.......
.r.w...
.R.R...
.w.RwR.
.w.RRw.
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.r.w...
.R.R...
.w.RwR.
.w.RRw.
WwRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 160ms
.r.....
.r.w...
.R.R...
.w.RwR.
.w.RRw.
WwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.r.....
.r.w...
.R.R...
.w.RwR.
ww.RRw.
WwRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 5ms
.r.....
.r.w...
.R.R...
.w.RwR.
wwrRRw.
WwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.r.....
.r.w...
.R.RW..
.w.RwR.
wwrRRw.
WwRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 0ms
.r.....
.r.w...
.R.RW..
.wrRwR.
wwrRRw.
WwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.r.....
.r.w...
.R.RW..
.wrRwR.
wwrRRwW
WwRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.r.....
.r.w...
.RRRW..
.wrRwR.
wwrRRwW
WwRwwRw

Winner is assy_v7 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
