=> BenchmarkA (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
.......
...R...
...w...
...Rw..
...wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
.......
...R...
...wR..
...Rw..
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 161ms
.......
.......
...Rw..
...wR..
...Rw..
...wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 150ms
.......
.......
...Rw..
...wR..
...Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
...Rw..
...wR..
...Rw..
.R.wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
...Rw..
...wR..
.R.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...w...
...Rw..
.w.wR..
.R.Rw..
.R.wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 151ms
.......
...w...
...Rw..
.w.wR..
.R.Rw..
.RrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
.......
...w...
.w.Rw..
.w.wR..
.R.Rw..
.RrwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
...w...
.w.Rw..
.w.wR..
.RRRw..
.RrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...ww..
.w.Rw..
.w.wR..
.RRRw..
.RrwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 0 after 150ms
.......
...ww..
.w.Rw..
.w.wR..
.RRRw..
rRrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...ww..
.w.Rw..
.w.wR..
wRRRw..
rRrwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 150ms
.......
...ww..
.w.Rw..
.wrwR..
wRRRw..
rRrwRw.

Winner is Inaniwa_v3 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
