=> DIABISMAID1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
...R...
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 6ms
.......
.......
...w...
...w...
...R...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...w...
...R...
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 6ms
...w...
...R...
...w...
...w...
...R...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
...w...
...R...
...w...
...w...
...R...
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 2ms
...w...
...R...
...w...
...w...
.w.R...
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
...w...
...R...
...w...
...w...
.w.RR..
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 6ms
...w...
...R...
...w...
.w.w...
.w.RR..
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
...w...
...R...
...w...
.w.wR..
.w.RR..
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 23ms
...w...
...R...
.w.w...
.w.wR..
.w.RR..
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
...w...
...R...
.w.wr..
.w.wR..
.w.RR..
.R.wR..

Winner is ThunderV14 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
