=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7216
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6699
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.w...

eVolutionV6 (White) turn
hashtable entries: 6000
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
wR.wR..

eVolutionV6 (White) turn
hashtable entries: 5824
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5760
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w..RR..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
...wR..
w..RR.R
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5505
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
...wR.w
w..RR.R
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR.w
wR.RR.R
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5159
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 170ms
.......
.......
....w.w
...wR.w
wR.RR.R
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
....w.w
...wR.w
wR.RR.R
wR.wRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
....w.w
...wR.w
wR.RRwR
wR.wRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w.w
.R.wR.w
wR.RRwR
wR.wRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..w.w
.R.wR.w
wR.RRwR
wR.wRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w.w
.R.wR.w
wR.RRwR
wRRwRRw

eVolutionV6 (White) turn
hashtable entries: 3332
depth: 4
eVolutionV6 (White) placed a Square piece at column 5 after 167ms
.......
.......
.w..w.w
.R.wRWw
wR.RRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.w..wRw
.R.wRWw
wR.RRwR
wRRwRRw

Winner is BenchmarkB (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
