=> eVolutionV6 (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6999
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5188
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 5320
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
...w...
...R.R.
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 4599
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R.R.
w..w.Rw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3982
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3723
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
w..R.R.
w.Rw.Rw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
w......
R..w...
w.RR.R.
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
w..R...
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3359
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w...
w.RR.Rw
w.Rw.Rw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 150ms
.......
w......
w..R...
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
w..R.w.
R..w.R.
w.RR.Rw
w.Rw.Rw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 151ms
.......
w......
w..R.w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
w......
w.wR.w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 4 after 150ms
.......
w......
w.wR.w.
R.Rw.R.
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 3300
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 176ms
W......
w......
w.wR.w.
R.Rw.R.
w.RR.Rw
w.RwrRw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 4 after 150ms
W......
w......
w.wR.w.
R.Rw.R.
w.RRrRw
w.RwrRw

Winner is Inaniwa_v3 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
