=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7361
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6567
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
wR.w...

eVolutionV6 (White) turn
hashtable entries: 6596
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r......
wR.w..w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
r......
wR.w..w

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
r......
r......
wR.w..w

Winner is eVolutionV6 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
