=> eVolutionV6 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7187
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7072
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6261
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 179ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 1852
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
w.Rw...

Winner is assy_v7 (Red)
