=> Inaniwa_v3 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 21ms
.......
.......
.......
.......
...r...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
...w...
...r...
w..w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 4 after 16ms
.......
.......
...R...
...w...
...r...
w..wr..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
...r...
w.wwr..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 6ms
.......
.......
...R...
...w...
r..r...
w.wwr..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
.......
.......
...R...
...w...
r..r...
wwwwr..

Winner is Inaniwa_v3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
