=> Inaniwa_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..w....
..Rwr..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
..w....
..w....
..Rwr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..w....
..Rwr..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 151ms
.......
.......
..R....
..w....
..w.w..
..Rwr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..R....
..w....
..wrw..
..Rwr..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
.......
.......
..R....
..w....
..wrw..
..Rwrw.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..R....
..w....
..wrw..
..Rwrw.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
.......
..r....
..R....
..w....
..wrww.
..Rwrw.

Winner is Inaniwa_v3 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
