=> Inaniwa_v3 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
...w...
..Rw...
..wR...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
...R...
..ww...
..Rw...
..wR...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
...R...
..ww...
..Rw...
..wR...
..Rw.R.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 2 after 150ms
.......
..WR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
...r...
..WR...
..ww...
..Rw...
..wR.w.
..Rw.RR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 151ms
...r...
..WR...
..ww...
..Rw...
..wR.w.
..RwwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
...r...
..WR...
..ww...
..Rw...
..wR.w.
.RRwwRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 186ms
...r...
..WR...
..ww...
..Rw...
.wwR.w.
.RRwwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
...r...
..WR...
..ww...
..Rw...
.wwR.wr
.RRwwRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 1 after 150ms
...r...
..WR...
..ww...
.WRw...
.wwR.wr
.RRwwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
...r...
..WR...
..ww...
.WRw.R.
.wwR.wr
.RRwwRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 150ms
...r...
..WR...
..ww...
.WRw.R.
.wwRwwr
.RRwwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
...r...
..WR...
..ww...
.WRwRR.
.wwRwwr
.RRwwRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 150ms
...r...
..WR...
..www..
.WRwRR.
.wwRwwr
.RRwwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
...r...
..WR...
..wwwR.
.WRwRR.
.wwRwwr
.RRwwRR

Winner is ThunderV14 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
