=> Inaniwa_v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5188
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4194
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 6213
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 151ms
.......
.......
...R...
...w...
...R...
ww.w..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
wwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
..wR...
wwRw..R

eVolutionV6 (Red) turn
hashtable entries: 3236
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 171ms
.......
.......
...R...
...w...
R.wR...
wwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
w..w...
R.wR...
wwRw..R

eVolutionV6 (Red) turn
hashtable entries: 3703
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 0 after 151ms
.......
.......
W..R...
w..w...
R.wR..R
wwRw..R

eVolutionV6 (Red) turn
hashtable entries: 3480
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
W..R...
w..w...
R.wR..R
wwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 6 after 151ms
.......
R......
W..R...
w..w..w
R.wR..R
wwRw..R

eVolutionV6 (Red) turn
hashtable entries: 4069
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 169ms
R......
R......
W..R...
w..w..w
R.wR..R
wwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 156ms
R......
R......
W..R...
w.ww..w
R.wR..R
wwRw..R

eVolutionV6 (Red) turn
hashtable entries: 3488
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 171ms
R......
R......
W..R..R
w.ww..w
R.wR..R
wwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
R......
R......
W.wR..R
w.ww..w
R.wR..R
wwRw..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
R......
R.R....
W.wR..R
w.ww..w
R.wR..R
wwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
R......
R.R....
W.wR..R
w.ww..w
R.wR..R
wwRw.wR

eVolutionV6 (Red) turn
hashtable entries: 3070
depth: 4
eVolutionV6 (Red) placed a Round piece at column 5 after 167ms
R......
R.R....
W.wR..R
w.ww..w
R.wR.rR
wwRw.wR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 1 after 150ms
R......
R.R....
W.wR..R
w.ww..w
RWwR.rR
wwRw.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
R......
R.R....
W.wR..R
wRww..w
RWwR.rR
wwRw.wR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 4 after 150ms
R......
R.R....
W.wR..R
wRww..w
RWwR.rR
wwRwWwR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Round piece at column 4 after 0ms
R......
R.R....
W.wR..R
wRww..w
RWwRrrR
wwRwWwR

Winner is Inaniwa_v3 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
