=> Inaniwa_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
..w....
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..wR...
..wR...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
..w....
..wR...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..w....
..wR...
..wR...
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
..R....
..ww...
..wR...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
..R....
..ww...
..wR...
..wR...
R.Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 153ms
.......
..R....
..ww...
..wR...
w.wR...
R.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..R....
..ww...
..wR...
w.wR...
R.Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 3 after 151ms
.......
..RW...
..ww...
..wR...
w.wR...
R.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..RW...
..ww...
..wR...
w.wR..R
R.Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 1 after 151ms
.......
..RW...
..ww...
..wR...
w.wR..R
RWRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..RW...
..ww...
..wR..R
w.wR..R
RWRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 6 after 150ms
.......
..RW...
..ww..w
..wR..R
w.wR..R
RWRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
..RW...
..ww..w
..wR..R
w.wR..R
RWRwr.R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 150ms
.......
..RW...
..ww..w
..wR..R
w.wRw.R
RWRwr.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
..r....
..RW...
..ww..w
..wR..R
w.wRw.R
RWRwr.R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 150ms
..r....
..RW...
..ww..w
..wRw.R
w.wRw.R
RWRwr.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..r....
..RW...
..wwR.w
..wRw.R
w.wRw.R
RWRwr.R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
..r....
..RW...
..wwR.w
..wRw.R
wwwRw.R
RWRwr.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
..r....
..RW...
..wwR.w
.rwRw.R
wwwRw.R
RWRwr.R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 4 after 150ms
..r....
..RWW..
..wwR.w
.rwRw.R
wwwRw.R
RWRwr.R

Winner is Inaniwa_v3 (White)
Solution=(1,1)(2,2)(3,3)(4,4)
