=> Panzer_v1.3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7115
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Panzer_v1.3 (White) turn
6635
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...wwr.

Panzer_v1.3 (White) turn
6796
depth = 5
Panzer_v1.3 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R.W.
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R.W.
R..wwr.

Panzer_v1.3 (White) turn
6581
depth = 5
Panzer_v1.3 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R.W.
R.Wwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...R.W.
R.Wwwr.

Panzer_v1.3 (White) turn
14
depth = 1197
Panzer_v1.3 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...r...
...R.W.
RWWwwr.

Winner is Panzer_v1.3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
