=> Panzer_v1.3 (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7136
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
5131
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.3 (White) turn
5518
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 151ms
.......
.......
.......
.......
...R...
wRww.R.

Panzer_v1.3 (White) turn
4880
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww.R.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..R....
..wR...
wRww.R.

Panzer_v1.3 (White) turn
4591
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRww.R.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
..RR...
w.wR...
wRww.R.

Panzer_v1.3 (White) turn
4467
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
w.RR...
w.wR...
wRww.R.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
.......
.......
R......
w.RR...
w.wR...
wRww.R.

Panzer_v1.3 (White) turn
4131
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 4 after 181ms
.......
.......
R......
w.RR...
w.wR...
wRwwwR.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
R.R....
w.RR...
w.wR...
wRwwwR.

Panzer_v1.3 (White) turn
3942
depth = 4
Panzer_v1.3 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R....
w.RR...
w.wRw..
wRwwwR.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
.......
R.R....
w.RRR..
w.wRw..
wRwwwR.

Panzer_v1.3 (White) turn
4507
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.R....
w.RRR..
w.wRw..
wRwwwRw

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 1 after 152ms
.......
.......
R.R....
w.RRR..
wrwRw..
wRwwwRw

Panzer_v1.3 (White) turn
3722
depth = 4
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.R....
w.RRR..
wrwRw..
wRwwwRw

Winner is Inaniwa_v3 (Red)
