=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
W.RR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
r......
w......
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
r......
w......
W.RR.Ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
R......
r......
w......
W.RR.Ww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
R......
r......
w......
W.RRwWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
R......
r......
w......
W.RRwWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
r......
R......
r......
w....w.
W.RRwWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
r......
r......
R......
r......
w....w.
W.RRwWw

Winner is BenchmarkA (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
