=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
.w....W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.R.....
.w....W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.R.....
.R.....
.w...WW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.R.....
.R.....
.w...WW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.R.....
.R.....
.R.....
.w...WW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.R.....
.w.....
.R.....
.R.....
.R.....
.w...WW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.R.....
.w.....
.R.....
.R.....
.R.....
.w..wWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.R.....
.w.....
.R.....
.R.....
.R.....
.w.RwWW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.R.....
.w.....
.R.....
.R.....
.R....W
.w.RwWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.R.....
.w.....
.R.....
.R.....
.R..R.W
.w.RwWW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.R.....
.w.....
.R.....
.R.....
.R.wR.W
.w.RwWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.R.....
.w.....
.R.....
.R..R..
.R.wR.W
.w.RwWW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.R.....
.w.....
.R.....
.R..R.W
.R.wR.W
.w.RwWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.R.....
.w.....
.R....R
.R..R.W
.R.wR.W
.w.RwWW

Winner is MinimaxD2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
