=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

eVolutionV6 (Red) turn
hashtable entries: 6562
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
.......
.......
R..W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
R..W...

eVolutionV6 (Red) turn
hashtable entries: 6704
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...W...
R..W..R

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...W..w
R..W..R

eVolutionV6 (Red) turn
hashtable entries: 5828
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
......R
...W..w
R..W..R

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
......R
...W..w
R..W.WR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
...W..w
R..WRWR

Winner is eVolutionV6 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
