=> Random (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Panzer_v1.3 (Red) turn
5779
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.WR...

Panzer_v1.3 (Red) turn
6327
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
w.WRR..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
w.WRR..

Panzer_v1.3 (Red) turn
6635
depth = 4
Panzer_v1.3 (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
r.W....
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
r.W....
w.WRR.w

Panzer_v1.3 (Red) turn
6506
depth = 5
Panzer_v1.3 (Red) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
r.W...r
w.WRR.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
r.W...r
w.WRR.w

Panzer_v1.3 (Red) turn
6033
depth = 5
Panzer_v1.3 (Red) placed a Round piece at column 2 after 180ms
.......
.......
..r....
..W....
r.W...r
w.WRR.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..r....
w.W....
r.W...r
w.WRR.w

Panzer_v1.3 (Red) turn
5661
depth = 4
Panzer_v1.3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
..r....
w.W....
r.W...r
wRWRR.w

Winner is Panzer_v1.3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
