=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
.......
.......
W.R....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
W.R..w.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..R....
W.R..w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
W.R..wW

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
..R....
..R....
W.R..wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..R....
WWR..wW

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
..R....
r.R....
WWR..wW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W.R....
r.R....
WWR..wW

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
.......
r......
W.R....
r.R....
WWR..wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
W.R....
r.R....
WWR.wwW

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 2 after 2ms
.......
.......
r.r....
W.R....
r.R....
WWR.wwW

Winner is RedVerbenaThinker (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
