=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
.W.W...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
.R.R...
.W.W...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.R...
.W.W..W

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
...R...
.R.R...
.W.W..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.R...
.R.R...
.W.W..W

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
.w.R...
.R.R...
.W.W..W

Winner is DIABISMAID1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
