=> Random (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.wRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.wRw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.wRw..W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.......
...R...
.wRw.RW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..WR...
.wRw.RW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..R....
..WR...
.wRw.RW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RW...
..WR...
.wRw.RW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..RW...
..WR...
.wRw.RW

Winner is assy_v7 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
