=> RedVerbenaThinker (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.w.....
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.R.....
.w.w...
.w.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.R.....
.w.w...
.w.R..R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.R.w...
.w.w...
.w.R..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.R.w...
.w.w...
.w.RR.R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 18ms
.......
.......
.......
.R.w...
.w.w...
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.R.w...
.w.wR..
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 12ms
.......
.......
...w...
.R.w...
.w.wR..
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
.R.w...
.w.wR..
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 13ms
.......
...R...
...w...
.R.ww..
.w.wR..
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...R...
...w...
.R.ww..
.w.wR.R
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 14ms
.......
...R...
.w.w...
.R.ww..
.w.wR.R
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...R...
.w.w...
.R.ww.R
.w.wR.R
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 6 after 21ms
.......
...R...
.w.w..w
.R.ww.R
.w.wR.R
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...R...
.w.wR.w
.R.ww.R
.w.wR.R
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 16ms
.......
...Rw..
.w.wR.w
.R.ww.R
.w.wR.R
.w.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
...Rw..
.w.wR.w
.R.ww.R
.w.wRrR
.w.RRwR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Square piece at column 0 after 2ms
.......
...Rw..
.w.wR.w
.R.ww.R
.w.wRrR
Ww.RRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
...Rw..
.w.wR.w
.R.wwrR
.w.wRrR
Ww.RRwR

Winner is BenchmarkB (Red)
Solution=(1,6)(2,5)(3,4)(4,3)
