=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
ww.R..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwR..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
wwwRR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...Rw..
wwwRR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...wR..
...Rw..
wwwRR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...wR..
...Rw..
wwwRRwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...wR..
...Rw.R
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...wR.w
...Rw.R
wwwRRwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...wR.w
..rRw.R
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...wR.w
w.rRw.R
wwwRRwR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
...wR.w
w.rRw.R
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
....R..
...wR.w
wwrRw.R
wwwRRwR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
....R..
...wR.w
wwrRwrR
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
....R..
..wwR.w
wwrRwrR
wwwRRwR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
....R..
R.wwR.w
wwrRwrR
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
...WR..
R.wwR.w
wwrRwrR
wwwRRwR

Winner is Sequential (White)
Solution=(0,0)(1,1)(2,2)(3,3)
