=> ThunderV14 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 21ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
...w...
w..R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
...R...
...R...
...R...
...w...
w..R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
...R...
...R...
...R...
...w...
w..R...
wW.w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 6ms
...R...
...R...
...R...
...w...
wR.R...
wW.w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
...R...
...R...
...R...
...w...
wR.R...
wWww...

Winner is ThunderV14 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
