=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
w....W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
wR...W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R......
wR...W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
R......
wRR..W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
R.w....
wRR..W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
R.w....
wRRR.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
R.w....
wRRRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
R.w.R..
wRRRwW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
R.wWR..
wRRRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
R.wWRR.
wRRRwW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
R.wWRR.
wRRRwWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
R.wWRRR
wRRRwWW

Winner is Sequential (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
