=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 110ms
.......
.......
.......
.......
.......
...RwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WRwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 69ms
.......
.......
.......
.......
.......
.RWRwRW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.RWRwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 36ms
.......
.......
.......
.......
.w.....
RRWRwRW

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
