=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.w...

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 65ms
.......
.......
.......
.......
...R...
.wRw...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.wRw.W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
...R...
...R...
.wRw.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
WwRw.W.

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 71ms
.......
.......
.......
...R...
..RR...
WwRw.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
..RR...
WwRw.W.

NegamaxH01D3 (Red) turn
Did 2905 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 71ms
.......
.......
...w...
...R...
.RRR...
WwRw.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
.w.R...
.RRR...
WwRw.W.

NegamaxH01D3 (Red) turn
Did 2317 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 55ms
.......
.......
...w...
.w.R...
rRRR...
WwRw.W.

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
