=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.R.....
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 11ms
.......
.......
.R.....
.W.....
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.R.....
.W.....
.R.....
.w.....

Winner is MinimaxD2 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
