=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3758 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv30 (White) turn
depth = 5
Did 3376 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
r..ww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
r..wwr.

SureAIv30 (White) turn
depth = 7
Did 3411 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
r.wwwr.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
