=> SureAIv30 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3731 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3207 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3142 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
.www..R

SureAIv30 (White) turn
depth = 7
Did 3237 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
