=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3763 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3669 total evals
TheBenchmark (White) placed a Round piece at column 4 after 155ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....w..
..RwR..

TheBenchmark (White) turn
Did 3581 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
...ww..
..RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...ww..
.rRwR..

TheBenchmark (White) turn
Did 3017 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..www..
.rRwR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..www..
.rRwR..

TheBenchmark (White) turn
Did 2897 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
..r....
.wwww..
.rRwR..

Winner is TheBenchmark (White)
Solution=(1,1)(1,2)(1,3)(1,4)
