=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 72ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 32ms
.......
.......
.......
.......
.......
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wrwwr.R

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
