=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
...w...
...R...
W..W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 8ms
.......
...R...
...R...
...w...
...R...
W..W...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
...R...
...R...
...w...
...R...
W..WW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...R...
...w...
...R...
W..WW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...R...
...R...
...R...
...w...
...R...
W..WWW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...R...
...R...
...w...
...R...
W..WWWR

Winner is MinimaxD2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
