=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 58ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.R.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 87ms
.......
.......
.......
...R...
...w...
.R.w...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...w...
WR.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 85ms
.......
.......
.......
...R...
...w...
WRRw...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w..w...
WRRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 59ms
.......
.......
.......
...R...
w.Rw...
WRRw...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
w.Rw...
WRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 88ms
.......
.......
.......
..RR...
w.Rw...
WRRww..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..RR...
w.Rw...
WRRww.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 2 after 53ms
.......
.......
..r....
..RR...
w.Rw...
WRRww.w

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
