=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

TheBenchmark (Red) turn
Did 3613 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.......
.W.R.W.

TheBenchmark (Red) turn
Did 3486 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 155ms
.......
.......
.......
.......
.......
.WRR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 2ms
.......
.......
.......
.......
.......
.WRR.Ww

TheBenchmark (Red) turn
Did 3532 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
.......
RWRR.Ww

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
