=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R..W

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 66ms
.......
.......
.......
.......
...W...
...RR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...W..W
...RR.W

NegamaxH01D3 (Red) turn
Did 2521 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 56ms
.......
.......
.......
.......
...W..W
.r.RR.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
...W..W
.r.RR.W

NegamaxH01D3 (Red) turn
Did 1919 total evals
NegamaxH01D3 (Red) placed a Round piece at column 2 after 43ms
.......
.......
.......
......w
...W..W
.rrRR.W

Winner is NegamaxH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
