=> SureAIv30 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3730 evals
SureAIv30 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3183 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3171 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 5 after 41ms
.......
.......
.......
...R...
...R...
.www.R.

SureAIv30 (White) turn
depth = 7
Did 3194 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
..wR...
.www.R.

NegamaxH01D3 (Red) turn
Did 1891 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 5 after 42ms
.......
.......
.......
...R...
..wR.R.
.www.R.

SureAIv30 (White) turn
depth = 7
Did 2977 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
...R...
..wR.R.
wwww.R.

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
