=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3613 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

TheBenchmark (White) turn
Did 3576 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.R

TheBenchmark (White) turn
Did 3253 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
.......
.......
w.wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
w.wwr.R

TheBenchmark (White) turn
Did 2855 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
.......
w.....R
w.wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 1ms
.......
.......
.......
......R
w.....R
w.wwr.R

TheBenchmark (White) turn
Did 2545 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
......R
w.....R
wwwwr.R

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
