=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3813 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3480 evals
SureAIv30 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3846 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3412 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3558 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3172 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3422 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2975 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3270 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.w...
.R.w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2798 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.w...

TheBenchmark (White) turn
Did 3095 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.ww..

SureAIv30 (Red) turn
depth = 6
Did 2531 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

TheBenchmark (White) turn
Did 3120 total evals
TheBenchmark (White) placed a Round piece at column 2 after 151ms
.......
.......
.w.w...
.R.w...
RRwR...
RwRww..

SureAIv30 (Red) turn
depth = 5
Did 2546 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
RR.w...
RRwR...
RwRww..

TheBenchmark (White) turn
Did 3129 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
ww.w...
RR.w...
RRwR...
RwRww..

SureAIv30 (Red) turn
depth = 5
Did 2333 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
...R...
ww.w...
RR.w...
RRwR...
RwRww..

TheBenchmark (White) turn
Did 2188 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
ww.w...
RR.w...
RRwR...
RwRww..

Winner is SureAIv30 (Red)
