=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 95ms
.......
.......
.......
.......
.......
...w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
...w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 63ms
.......
.......
.......
.......
.....R.
...wwwr

Winner is Coac (White)
Solution=(0,3)(0,4)(0,5)(0,6)
