=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 66ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....w..
.R.wR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 69ms
.......
.......
.......
....w..
....w..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
....w..
....w..
.RRwR..

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 70ms
.......
.......
.......
....w..
..w.w..
.RRwR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....w..
..w.w..
.RRwR.R

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
....w..
..www..
.RRwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
....w..
..www..
.RRwR.R

NegamaxH01D3 (White) turn
Did 1985 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
....r..
....w..
..www..
wRRwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
....r..
...Rw..
..www..
wRRwR.R

NegamaxH01D3 (White) turn
Did 1999 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 48ms
.......
.......
....r..
...Rw..
w.www..
wRRwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
....r..
...Rw..
wRwww..
wRRwR.R

NegamaxH01D3 (White) turn
Did 2517 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 64ms
.......
.......
....r..
w..Rw..
wRwww..
wRRwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
....r..
w..Rw..
wRwww.r
wRRwR.R

NegamaxH01D3 (White) turn
Did 1985 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 49ms
.......
.......
w...r..
w..Rw..
wRwww.r
wRRwR.R

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
