=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 3581 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..w...W

TheBenchmark (Red) turn
Did 3598 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..R....
..R....
..w...W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..R....
.Ww...W

TheBenchmark (Red) turn
Did 3530 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
..R....
..R....
.WwR..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
.WR....
.WwR..W

TheBenchmark (Red) turn
Did 3061 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.RR....
.WR....
.WwR..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.RR....
.WR....
.WwR..W

Winner is TheBenchmark (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
