=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 50ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 97ms
.......
.......
.......
.......
.......
..wRRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wwRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 109ms
.......
.......
.......
.......
.......
.wwRRWR

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
