=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 65ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....R..
w...w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 67ms
.......
.......
.......
.......
R...R..
w...w..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R...R..
wW..w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 69ms
.......
.......
.......
....R..
R...R..
wW..w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W...R..
R...R..
wW..w..

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
W...R..
R...R..
wW.Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
W...R..
RW..R..
wW.Rw..

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 73ms
.......
.......
.......
WR..R..
RW..R..
wW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
WR..R..
RW..R..
wW.Rw..

NegamaxH01D3 (Red) turn
Did 2555 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 64ms
.......
.......
R...w..
WR..R..
RW..R..
wW.Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
R...w..
WR..R..
RW..R..
wW.Rw.W

NegamaxH01D3 (Red) turn
Did 2187 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 55ms
.......
R......
R...w..
WR..R..
RW..R..
wW.Rw.W

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
