=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r...W..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rW..W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rW..W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.....
rW.wW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
rWrwW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.rW....
rWrwW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.rWr...
rWrwW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
wrWr...
rWrwW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
wrWrr..
rWrwW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
wrWrr..
rWrwW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
W......
wrWrr..
rWrwWr.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
W......
wrWrr..
rWrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
W......
wrWrr.r
rWrwWrW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
W.w....
wrWrr.r
rWrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
W.w....
wrWrr.r
rWrwWrW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
r......
W.w....
wrWrrWr
rWrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
r......
Wrw....
wrWrrWr
rWrwWrW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
r......
Wrww...
wrWrrWr
rWrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
r.r....
Wrww...
wrWrrWr
rWrwWrW

Winner is Random (White)
Solution=(0,5)(1,4)(2,3)(3,2)
