=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Omega Thonk Tank (Red) turn
4997
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
Rw.....

Omega Thonk Tank (Red) turn
4863
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
Rw.....
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
Rw.....
Rw.....

Omega Thonk Tank (Red) turn
4715
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.W.....
Rw.....
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.R.....
.W.....
Rw.....
Rw..W..

Omega Thonk Tank (Red) turn
4396
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.R.....
RW.....
Rw.....
Rw..W..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
WR.....
RW.....
Rw.....
Rw..W..

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
