=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3800 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

SureAIv30 (White) turn
depth = 5
Did 3655 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
..ww.R.

SureAIv30 (White) turn
depth = 6
Did 3174 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..r....
.www.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.Rr....
.www.R.

SureAIv30 (White) turn
depth = 7
Did 3362 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.Rrw...
.www.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
.Rrw...
.www.R.

SureAIv30 (White) turn
depth = 7
Did 2832 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
.Rrw...
.wwwwR.

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
