=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....w.
.....R.
r....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....w.
.....R.
r....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.....R.
.....w.
.....w.
.....R.
r....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....R.
.....w.
.....w.
.....R.
r....w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.....w.
.....R.
.....w.
.....w.
.....R.
r.R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
.....R.
.....w.
.....w.
..w..R.
r.R..w.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.....w.
.....R.
.....w.
..r..w.
..w..R.
r.R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
.....R.
..w..w.
..r..w.
..w..R.
r.R..w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.....w.
.....R.
..w..w.
..r..w.
..w..R.
r.RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
..w..R.
..w..w.
..r..w.
..w..R.
r.RR.w.

Winner is MinimaxD2 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
