=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
w...w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
wR..w..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
wR..ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
wRR.ww.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R...W..
wRR.ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R...W..
wRRRww.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R...W..
wRRRww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
W...R..
R...W..
wRRRww.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W...R..
R...W..
wRRRww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
W......
W...R..
R...WR.
wRRRww.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
W......
W...R..
R.W.WR.
wRRRww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
W......
W...R..
R.W.WR.
wRRRwwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
W......
W...R..
R.W.WRW
wRRRwwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
R......
W......
W...R..
R.W.WRW
wRRRwwR

Winner is Sequential (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
