=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
......R
.....Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
......R
......R
.....Ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
......R
......R
...w.Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
......R
......R
...wRWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
......R
......R
...wRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 5ms
.......
......R
......W
......R
......R
...wRWw

Winner is MinimaxD2 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
