=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W..R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 157ms
.......
.......
.......
.......
W......
W.RR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
W......
W.RR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
R......
W......
W.RR.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 3ms
.......
.......
.......
R......
W....W.
W.RR.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 154ms
.......
.......
R......
R......
W....W.
W.RR.w.

Winner is BenchmarkA (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
