=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
rR.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 73ms
.......
.......
.......
.......
...w...
rRww...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.w...
rRww...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 58ms
.......
.......
.......
.......
.r.w...
rRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.r.w...
rRwww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 30ms
.......
.......
.......
.R.....
.r.w...
rRwwww.

Winner is Coac (White)
Solution=(0,2)(0,3)(0,4)(0,5)
