=> Coac (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3780 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.......
...R...
.w.w...

SureAIv30 (Red) turn
depth = 6
Did 3352 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

SureAIv30 (Red) turn
depth = 5
Did 3366 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 72ms
.......
.......
.......
...R...
.wwR...
.wRw...

SureAIv30 (Red) turn
depth = 5
Did 3085 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 63ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

SureAIv30 (Red) turn
depth = 7
Did 2793 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 79ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

SureAIv30 (Red) turn
depth = 5
Did 2792 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

SureAIv30 (Red) turn
depth = 6
Did 2365 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 81ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

SureAIv30 (Red) turn
depth = 6
Did 2373 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 70ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

SureAIv30 (Red) turn
depth = 6
Did 2278 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
...w...
.RRR...
.wRR...
.wwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 24ms
.......
...w...
.RRR...
.wRR...
wwwRR..
wwRwwwR

SureAIv30 (Red) turn
depth = 19
Did 3612 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
...w...
.RRR...
.wRRR..
wwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 2ms
.......
...w...
.RRR...
WwRRR..
wwwRR..
wwRwwwR

SureAIv30 (Red) turn
depth = 97
Did 4368 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
..Rw...
.RRR...
WwRRR..
wwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 0ms
.......
..Rw...
WRRR...
WwRRR..
wwwRR..
wwRwwwR

Winner is SureAIv30 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
