=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

TheBenchmark (Red) turn
Did 3871 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
......R
..w...w

TheBenchmark (Red) turn
Did 3805 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R...R
..w...w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R...R
.ww...w

TheBenchmark (Red) turn
Did 3659 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
.RR...R
.ww...w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.RR...R
.ww.W.w

TheBenchmark (Red) turn
Did 2791 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.RR...R
.wwRW.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.RR...R
.wwRWWw

TheBenchmark (Red) turn
Did 3177 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
.RRR..R
.wwRWWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.RRRW.R
.wwRWWw

Winner is TheBenchmark (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
