=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R..W

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 65ms
.......
.......
.......
.......
.......
W.RR..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W.RR..W

NegamaxH01D3 (Red) turn
Did 2535 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 57ms
.......
.......
.......
R......
W......
W.RR..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R......
W..W...
W.RR..W

NegamaxH01D3 (Red) turn
Did 2185 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 49ms
.......
.......
R......
R......
W..W...
W.RR..W

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
