=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 46ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...RW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 103ms
.......
.......
.......
.......
.......
..RRW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
..RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 48ms
.......
.......
.......
.......
....w..
r.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W...w..
r.RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 44ms
.......
.......
.......
r......
W...w..
r.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r...w..
W...w..
r.RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 35ms
.......
.......
.......
r...w..
W...w..
rrRRW.w

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
