=> BenchmarkA (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 6 after 181ms
.......
..wR...
..ww...
..Rw...
..wR.wr
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
...w...
..wR...
..ww...
..Rw...
..wR.wr
..Rw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR...
..ww...
..Rw...
..wR.wr
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
...w...
..wR...
..ww...
..Rw..w
..wR.wr
.RRw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
...w...
..wR...
..ww...
..Rw.Rw
..wR.wr
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
...w...
..wR...
..ww.w.
..Rw.Rw
..wR.wr
.RRw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR...
..ww.w.
..Rw.Rw
.RwR.wr
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w...
..wR...
..ww.w.
..Rw.Rw
.RwR.wr
WRRw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
...w...
..wR...
..ww.w.
.RRw.Rw
.RwR.wr
WRRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 159ms
...w...
..wR...
..ww.w.
.RRw.Rw
WRwR.wr
WRRw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 1 after 181ms
...w...
..wR...
.rww.w.
.RRw.Rw
WRwR.wr
WRRw.RR

Winner is ThunderV7 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
