=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6967
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
.RwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5818
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
RRwwwR.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
RRwwwR.

eVolutionV2 (Red) turn
hashtable entries: 5342
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
RRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...RR..
...ww..
.w.Rw..
RRwwwR.

eVolutionV2 (Red) turn
hashtable entries: 4876
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...RR..
...ww..
.w.Rw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...RR..
.w.ww..
.w.Rw..
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5392
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...RR..
.w.ww..
.w.Rw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...R...
.w.RR..
.w.ww..
.w.Rw..
RRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.R.R...
.w.RR..
.w.ww..
.w.Rw..
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.R.R...
.w.RR..
.w.ww..
.w.Rw.w
RRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.R.R...
.w.RR..
.w.ww.R
.w.Rw.w
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.R.RW..
.w.RR..
.w.ww.R
.w.Rw.w
RRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 3271
depth: 4
eVolutionV2 (Red) placed a Round piece at column 2 after 167ms
.......
.R.RW..
.w.RR..
.w.ww.R
.wrRw.w
RRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.R.RW..
.w.RR..
.wWww.R
.wrRw.w
RRwwwRR

Winner is BenchmarkB (White)
Solution=(2,1)(2,2)(2,3)(2,4)
