=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6610
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6500
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6160
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
wR.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w..R...
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 5684
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R...
wR.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R..w...
w..R...
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 5465
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
R..w...
w..RR..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5830
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
R..wR..
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
R..wR..
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5467
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 170ms
.......
.......
w...w..
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w...w.R
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5342
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 170ms
.......
......w
w...w.R
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
......w
w...w.R
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5244
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
w...w.R
R..wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
W.....w
w...w.R
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
W.....w
ww..w.R
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
W.....w
ww..w.R
RR.wR.R
wR.RR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 2484
depth: 5
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
W......
W.....w
ww..w.R
RR.wR.R
wR.RR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
W......
W.....w
ww..w.R
RR.wR.R
wRrRR.w
wRRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
