=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 5764
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6409
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 5560
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
...w...
...R...
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 5722
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...r...
...w...
w..R...
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...r...
r..w...
w..R...
w.Rw...

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w..r...
r..w...
w..R...
w.Rw...

Winner is eVolutionV2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
