=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7031
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6634
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rR...
..ww...

Panzer_v1.0 (White) turn
6522
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..rR...
..wwW..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..rR...
r.wwW..

Panzer_v1.0 (White) turn
14
depth = 1272
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..rR...
rWwwW..

Winner is Panzer_v1.0 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
