=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
...W...
...RR.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...W...
w..RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
...W...
wr.RR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...W..W
wr.RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
.......
r..W..W
wr.RR.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
r..Ww.W
wr.RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
.......
.......
.......
R......
r..Ww.W
wr.RR.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
R......
rW.Ww.W
wr.RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
r......
R......
rW.Ww.W
wr.RR.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
r......
RW.....
rW.Ww.W
wr.RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
r......
r......
RW.....
rW.Ww.W
wr.RR.W

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
