=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

eVolutionV2 (Red) turn
hashtable entries: 6338
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Ww.R...

eVolutionV2 (Red) turn
hashtable entries: 768
depth: 2
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
Ww.R...

Winner is Random (White)
