=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6176
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 169ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 5856
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
.Rww...

eVolutionV2 (Red) turn
hashtable entries: 6112
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
RRww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wR...
RRww...

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..ww...
..wR...
RRww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
..RR...
..ww...
w.wR...
RRww...

eVolutionV2 (Red) turn
hashtable entries: 4991
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
..ww...
w.wR...
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
..RR...
..ww...
w.wR..w
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 5231
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..RR...
R.ww...
w.wR..w
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
w.RR...
R.ww...
w.wR..w
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 4454
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w.RR...
R.ww...
w.wR..w
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
R......
w.RR...
R.ww..w
w.wR..w
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 5097
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
R..R...
w.RR...
R.ww..w
w.wR..w
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 3 after 181ms
...W...
R..R...
w.RR...
R.ww..w
w.wR..w
RRww..R

eVolutionV2 (Red) turn
hashtable entries: 4530
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
...W...
R..R...
w.RR..R
R.ww..w
w.wR..w
RRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
...W...
R..R...
w.RR..R
R.ww..w
w.wR..w
RRww.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
...W...
R..R...
w.RR..R
R.ww..w
w.wR..w
RRwwRwR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
...W...
R..R...
w.RR..R
R.ww..w
wWwR..w
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 1878
depth: 6
eVolutionV2 (Red) placed a Round piece at column 0 after 174ms
r..W...
R..R...
w.RR..R
R.ww..w
wWwR..w
RRwwRwR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
r..W...
R..R...
w.RR..R
RWww..w
wWwR..w
RRwwRwR

Winner is ThunderV7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
