=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...w.R.
...w.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.....w.
...w.R.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.....w.
...w.R.
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.....w.
..ww.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R.w.
..ww.R.
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R.w.
..ww.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
...w...
...R.w.
..ww.R.
..Rw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w...
...R.w.
..ww.Rw
..Rw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR.w.
..ww.Rw
..Rw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
..ww...
..RR.w.
..ww.Rw
..Rw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..ww...
..RR.w.
..ww.Rw
.RRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
..ww...
..RR.ww
..ww.Rw
.RRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..ww..R
..RR.ww
..ww.Rw
.RRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
..ww..R
..RR.ww
.www.Rw
.RRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
..ww..R
.rRR.ww
.www.Rw
.RRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
.www..R
.rRR.ww
.www.Rw
.RRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.www..R
.rRR.ww
.www.Rw
RRRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
.......
.......
.www..R
.rRR.ww
Wwww.Rw
RRRw.Rr

Winner is ThunderV7 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
