=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 85ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
r.wwr..

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
w......
r.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
w......
r.wwr..

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 51ms
.......
.......
w......
R......
w......
r.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
w......
R......
w......
rRwwr..

NegamaxH01D3 (White) turn
Did 2569 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 61ms
.......
.......
w......
R......
w......
rRwwrw.

Winner is NegamaxH01D3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
