=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 32ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
RW.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 88ms
.......
.......
.......
.......
.......
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
RWRw..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 137ms
.......
.......
.......
.......
.......
RWRw.RW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
RWRw.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 100ms
.......
.......
.......
.......
..w....
RWRwRRW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w...W
RWRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 115ms
.......
.......
.......
......R
..w...W
RWRwRRW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
......R
w.w...W
RWRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 113ms
.......
.......
......R
......R
w.w...W
RWRwRRW

Winner is Coac (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
