=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......R
.w....w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
......R
......R
.w....w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
......R
......R
.w.W..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
......R
.R....R
.w.W..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
......R
.R....R
.wwW..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.......
.......
......R
......R
.R....R
.wwW..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
......R
......R
.R....R
.wwWW.w

Winner is Random (White)
Solution=(0,1)(0,2)(0,3)(0,4)
