=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 3705 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

TheBenchmark (Red) turn
Did 3685 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
RR.....
ww.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
RR.....
ww.....

TheBenchmark (Red) turn
Did 3551 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
WR.....
RR.....
ww.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
WR.....
RR.....
ww.....

TheBenchmark (Red) turn
Did 3484 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
RW.....
WR.....
RR.....
ww.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
RW.....
WR.....
RR.....
ww..w..

TheBenchmark (Red) turn
Did 3245 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
R......
RW.....
WR.....
RR.....
ww..w..

Winner is TheBenchmark (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
