=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Omega Thonk Tank (Red) turn
4919
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..wW...

Omega Thonk Tank (Red) turn
4975
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
..wW...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
..WR...
..wW...

Omega Thonk Tank (Red) turn
4944
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
..WR...
..wW...

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
