=> TheBenchmark (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3890 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
5042
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3786 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
5041
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 223 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
R......
Rw.w...

Winner is Omega Thonk Tank (Red)
