=> assy_v7 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
..ww...
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
..wwR..
..RwR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...Rw..
..wwR..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...Rw..
..wwR..
..RwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 160ms
.......
.......
...wW..
...Rw..
..wwR..
..RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
...wW..
...Rw..
..wwR..
..RwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 160ms
.......
....R..
...wW..
...Rw..
..wwR..
W.RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
....R..
...wW..
...Rw..
R.wwR..
W.RwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 160ms
.......
....R..
...wW..
w..Rw..
R.wwR..
W.RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
....R..
...wW..
w..Rw..
R.wwRR.
W.RwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 151ms
.......
....R..
...wW..
w..Rw..
R.wwRR.
WWRwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
.......
....R..
...wW..
w..Rwr.
R.wwRR.
WWRwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 137ms
.......
....R..
...wWW.
w..Rwr.
R.wwRR.
WWRwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
.......
....Rr.
...wWW.
w..Rwr.
R.wwRR.
WWRwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 32ms
.......
....Rr.
...wWW.
w..Rwr.
RwwwRR.
WWRwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...RRr.
...wWW.
w..Rwr.
RwwwRR.
WWRwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
...RRr.
...wWW.
w.wRwr.
RwwwRR.
WWRwRR.

Winner is assy_v7 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
