=> assy_v7 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 16ms
.......
.......
.......
.......
...r...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 160ms
.......
.......
.......
.......
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
...R...
...r...
...ww..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 32ms
.......
.......
.......
...R...
...r...
..www..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
.......
...R...
...r...
r.www..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
...R...
...r...
rwwww..

Winner is assy_v7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
