=> assy_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7285
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6317
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5484
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R...
..ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
...w...
...R...
.Rww..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.Rww..R

eVolutionV6 (Red) turn
hashtable entries: 4786
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 182ms
.......
...w...
...R...
...w...
.w.R...
RRww..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 160ms
.......
...w...
...R...
...w...
.w.R...
RRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
...w...
.w.R...
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...w...
...R...
...w...
.w.R.w.
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 4756
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
...R...
...w...
.w.R.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...w...
...R...
...w.w.
.w.R.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
...w...
...R.R.
...w.w.
.w.R.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 137ms
.......
...w...
...R.R.
...w.w.
.wWR.wR
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 4524
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R.R.
...w.w.
RwWR.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 43ms
.......
...w...
...R.R.
..ww.w.
RwWR.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
...w...
...R.R.
..ww.wR
RwWR.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 3ms
.......
...w...
..wR.R.
..ww.wR
RwWR.wR
RRwwRWR

Winner is assy_v7 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
