=> BenchmarkB (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..wwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
.RwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
...Rw..
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
....R..
..wRw..
.RwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..RwR..
..wRw..
.RwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
..RwR..
..wRw..
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
..RwR..
..wRww.
.RwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...RR..
..RwR..
..wRww.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...RR..
..RwR..
.wwRww.
.RwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
..RRR..
..RwR..
.wwRww.
WRwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 183ms
.......
...R...
..RRR..
..RwR..
.wwRww.
WRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
..RRR..
..RwR..
wwwRww.
WRwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 4 after 182ms
.......
...Rr..
..RRR..
..RwR..
wwwRww.
WRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...Rr..
..RRR..
w.RwR..
wwwRww.
WRwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 0 after 180ms
.......
...Rr..
r.RRR..
w.RwR..
wwwRww.
WRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
....W..
...Rr..
r.RRR..
w.RwR..
wwwRww.
WRwwwR.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 180ms
....W..
...Rr..
r.RRR..
wRRwR..
wwwRww.
WRwwwR.

Winner is Inaniwa_v4 (Red)
Solution=(2,1)(3,2)(4,3)(5,4)
