=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..wwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
..wwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
...R...
w.wwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...w...
...R...
..RR...
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
...R...
.wRR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...w...
..RR...
.wRR...
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
..RR...
.wRR.w.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 117ms
.......
.......
...w...
.RRR...
.wRR.w.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.w...
.RRR...
.wRR.w.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 86ms
.......
.......
.w.w...
.RRR...
.wRRrw.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.w.w...
.RRR...
.wRRrw.
wRwwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.w.w...
.RRRR..
.wRRrw.
wRwwRww

Winner is assy_v7 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
