=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r...
.Rww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
...r...
.Rwww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...rr..
.Rwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.w.rr..
.Rwww..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.wRrr..
.Rwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
.wRrr..
.Rwww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...wr..
.wRrr..
.Rwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
...wr..
.wRrr..
wRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...wr..
RwRrr..
wRwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
w..wr..
RwRrr..
wRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w..wr..
RwRrr..
wRwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
w......
R......
w..wr..
RwRrr..
wRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
w......
R...R..
w..wr..
RwRrr..
wRwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
w......
R..wR..
w..wr..
RwRrr..
wRwww..

Winner is BenchmarkA (White)
Solution=(0,3)(1,3)(2,3)(3,3)
