=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
...w...
.r.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
Rr.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
...w...
...w...
Rr.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
Rr.w.r.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 3 after 15ms
.......
.......
...W...
...w...
...w...
Rr.w.r.

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
