=> DIABISMAID1 (White) vs Panzer_v1.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.4 (Red) turn
6948
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.4 (Red) turn
6590
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 16ms
.......
.......
.......
...w...
R..w...
R..w...

Panzer_v1.4 (Red) turn
6924
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
R..w...
R..w...

Panzer_v1.4 (Red) turn
5970
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
...w...
...R...
R..w...
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
...w...
...w...
...R...
R..w...
R..w...
R..w...

Panzer_v1.4 (Red) turn
5932
depth = 4
Panzer_v1.4 (Red) placed a Round piece at column 0 after 180ms
...w...
...w...
r..R...
R..w...
R..w...
R..w...

Winner is Panzer_v1.4 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
