=> DIABISMAID1 (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is Inaniwa_v4 (Red)
