=> DIABISMAID1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 24ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
...w...
...w...
...R...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...w...
...RR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
...w...
...w...
...w...
...RR..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
...w...
...w...
...RR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 3ms
...R...
...w...
...w...
...w...
...RR..
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...R...
...w...
...w...
...w...
...RR..
.RwwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 7ms
...R...
...w...
...w...
...w...
..wRR..
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...R...
...w...
...w...
..Rw...
..wRR..
.RwwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 3ms
...R...
...w...
..ww...
..Rw...
..wRR..
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 187ms
...R...
...w...
..ww...
..Rw...
..wRR..
.RwwR.R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 8ms
...R...
..ww...
..ww...
..Rw...
..wRR..
.RwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...R...
..ww...
..ww...
..RwR..
..wRR..
.RwwR.R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 3ms
..wR...
..ww...
..ww...
..RwR..
..wRR..
.RwwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
..wR...
..ww...
..wwr..
..RwR..
..wRR..
.RwwR.R

Winner is BenchmarkB (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
