=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 4946
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6768
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6608
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 6166
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
..RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5600
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.RR...
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5724
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w.RR..w
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R.Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
R.Rw...
w.RR..w
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..w....
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5258
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.Rw..R
w.RR..w
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
w.w....
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5018
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.Rw..R
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
w......
w.w....
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 2961
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.w..wW
R.Rw.RR
w.RR.Rw
w.RwRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
.......
w......
w.w..wW
R.Rw.RR
w.RRrRw
w.RwRRw

Winner is ThunderV14 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
