=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7089
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 7125
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
wR.wr..

eVolutionV6 (White) turn
hashtable entries: 6741
depth: 3
eVolutionV6 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.......
.......
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wRRwrw.

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
wRRwrww

Winner is eVolutionV6 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
