=> eVolutionV6 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7329
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7027
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6429
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6141
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5268
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5570
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..wR...
..Rw...
w.RR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
..wR...
..Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4059
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 171ms
.......
...w...
..wR...
..Rw..R
w.RR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
...w...
..wR...
..Rw..R
w.RR..w
w.RwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
...w...
..wR...
w.Rw..R
w.RR..w
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 129ms
.......
...w...
R.wR...
w.Rw..R
w.RR..w
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
w..w...
R.wR...
w.Rw..R
w.RR..w
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 55ms
.......
w..w...
R.wR...
w.Rw..R
w.RRR.w
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 2433
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 168ms
.......
w..w...
R.wR..W
w.Rw..R
w.RRR.w
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 0ms
.......
w..w...
R.wR..W
w.Rw..R
w.RRRrw
w.RwrRw

Winner is assy_v7 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
