=> Inaniwa_v4 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 28ms
.......
.......
...R...
...w...
...r...
...wwR.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...rw..
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 20ms
.......
.......
...R...
...wR..
...rw..
...wwR.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...wR..
...rw..
..wwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 7ms
.......
.......
...R...
...wR..
...rw..
.RwwwR.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...wR..
..wrw..
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 6ms
.......
.......
...R...
...wR..
..wrw..
rRwwwR.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...wR..
.wwrw..
rRwwwR.

Winner is Inaniwa_v4 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
