=> Inaniwa_v4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.w...
RRRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.www...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.www...
RRRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
wwww...
RRRw...

Winner is Inaniwa_v4 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
