=> Inaniwa_v4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
...wR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
....w..
...wR..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....w..
...wR..
...wRR.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
...ww..
...wR..
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...ww..
...wR..
...wRR.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...ww..
...wR..
..wwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...ww..
...wRr.
..wwRR.

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...ww..
..wwRr.
..wwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...ww..
..wwRr.
..wwRRr

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...ww..
..wwRr.
.wwwRRr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...ww..
.rwwRr.
.wwwRRr

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...ww..
.rwwRr.
wwwwRRr

Winner is Inaniwa_v4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
