=> Inaniwa_v4 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 1 after 182ms
.......
.......
...R...
..Rw...
..wR...
wWRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR...
..Rw...
..wR...
wWRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR...
..Rw...
w.wR...
wWRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 165ms
.......
.......
..RR...
R.Rw...
w.wR...
wWRw...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.RR...
R.Rw...
w.wR...
wWRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 193ms
.......
.......
w.RR...
R.Rw...
w.wR...
wWRw..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 6 after 181ms
.......
.......
w.RR...
R.Rw...
w.wR..w
wWRw..R

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 163ms
.......
...r...
w.RR...
R.Rw...
w.wR..w
wWRw..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
..wr...
w.RR...
R.Rw...
w.wR..w
wWRw..R

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 174ms
.......
..wr...
w.RR...
R.Rw..r
w.wR..w
wWRw..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Square piece at column 2 after 182ms
..W....
..wr...
w.RR...
R.Rw..r
w.wR..w
wWRw..R

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
..W....
..wr...
w.RR..R
R.Rw..r
w.wR..w
wWRw..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) loses match! Reason: Time limit expired
..W....
..wr...
w.RR..R
R.Rw..r
w.wR..w
wWRw..R

Winner is assy_v7 (Red)
