=> Inaniwa_v4 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...w...
...wR..

Winner is ThunderV14 (Red)
