=> Inaniwa_v4 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6000
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R..w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
R..w...

eVolutionV6 (Red) turn
hashtable entries: 4095
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
R..w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w...
R..w...

eVolutionV6 (Red) turn
hashtable entries: 4699
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 174ms
.......
.......
...w...
...R...
...w...
R..w..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 181ms
.......
.......
...w...
...R...
w..w...
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 4626
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...w...
...R...
w..w..R
R..w..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w...
...R..w
w..w..R
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 4655
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...w...
R..R..w
w..w..R
R..w..R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 4 after 182ms
.......
.......
...w...
R..R..w
w..w..R
R..ww.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...w...
R..R..w
w..w..R
R.Rww.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
R..R..w
w.ww..R
R.Rww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
R..R..w
w.wwR.R
R.Rww.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 180ms
.......
.......
w..w...
R..R..w
w.wwR.R
R.Rww.R

eVolutionV6 (Red) turn
hashtable entries: 4073
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..w...
R..R..w
w.wwR.R
R.Rww.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 1 after 180ms
.......
R......
w..w...
R..R..w
w.wwR.R
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
R......
w..w...
R..R..w
wRwwR.R
RwRww.R

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 1 after 180ms
.......
R......
w..w...
Rw.R..w
wRwwR.R
RwRww.R

Winner is Inaniwa_v4 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
