=> Inaniwa_v4 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v4 (White) turn
Inaniwa_v4 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
w..w...

Winner is Inaniwa_v4 (White)
