=> Panzer_v1.4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.4 (White) turn
7252
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.4 (White) turn
6615
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
w.Rw...

Panzer_v1.4 (White) turn
6240
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.r....
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
w.r....
w.Rw...

Panzer_v1.4 (White) turn
6631
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..R....
w.r....
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
..w....
..R....
w.r....
w.Rw..r

Panzer_v1.4 (White) turn
5862
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
..w....
w.R....
w.r....
w.Rw..r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.w....
w.R....
w.r....
w.Rw..r

Panzer_v1.4 (White) turn
5868
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 3 after 180ms
.......
.......
R.w....
w.R....
w.rw...
w.Rw..r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
r......
R.w....
w.R....
w.rw...
w.Rw..r

Panzer_v1.4 (White) turn
5802
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 3 after 181ms
.......
r......
R.w....
w.Rw...
w.rw...
w.Rw..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
r.r....
R.w....
w.Rw...
w.rw...
w.Rw..r

Panzer_v1.4 (White) turn
4815
depth = 5
Panzer_v1.4 (White) placed a Square piece at column 1 after 180ms
.......
r.r....
R.w....
w.Rw...
w.rw...
wWRw..r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
r.r....
R.wr...
w.Rw...
w.rw...
wWRw..r

Winner is Panzer_v1.4 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
