=> Panzer_v1.4 (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.4 (White) turn
7105
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.4 (White) turn
5737
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.4 (White) turn
4979
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..RR...
wRww...

Panzer_v1.4 (White) turn
4783
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..RR...
wRww.w.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..RR...
wRwwRw.

Panzer_v1.4 (White) turn
4314
depth = 3
Panzer_v1.4 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.RR...
wRwwRw.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
w.RRr..
wRwwRw.

Panzer_v1.4 (White) turn
5303
depth = 5
Panzer_v1.4 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
w.RRr..
wRwwRw.

Winner is Inaniwa_v4 (Red)
