=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...R...
...Rw.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...RwWw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...R...
...RwWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
...R...
W..RwWw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
...R...
W..RwWw

Winner is InaciusV5 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
