=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.W.R..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
w.WRR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
w.WRR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 154ms
.......
.......
.......
.......
r..W...
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r..W...
wwWRR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
r..W...
wwWRR..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
r..W...
wwWRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R..R...
r..W...
wwWRR.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R..R...
r.wW...
wwWRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
R..R...
r.wW...
wwWRR.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
r......
R..R...
r.wWW..
wwWRR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
r......
R..R...
r.wWW..
wwWRR.W

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
