=> Random (White) vs Panzer_v1.4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.4 (Red) turn
6397
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
R..w...

Panzer_v1.4 (Red) turn
6572
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w......
R.Rw...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w......
R.Rw.w.

Panzer_v1.4 (Red) turn
6600
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w.R....
R.Rw.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w.R..w.
R.Rw.w.

Panzer_v1.4 (Red) turn
6456
depth = 3
Panzer_v1.4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R..w.
R.Rw.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..R....
w.R..w.
R.Rw.w.

Winner is Panzer_v1.4 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
