=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

eVolutionV6 (Red) turn
hashtable entries: 7039
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...Rw..

eVolutionV6 (Red) turn
hashtable entries: 5766
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
....W..
R..Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....W..
R.wRw..

eVolutionV6 (Red) turn
hashtable entries: 5714
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
....W..
R.wRw.R

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...WW..
R.wRw.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RWW..
R.wRw.R

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..RWW..
R.wRw.R

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..w....
..RWW.R
R.wRw.R

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..w....
..RWW.R
R.wRw.R

eVolutionV6 (Red) turn
hashtable entries: 5658
depth: 3
eVolutionV6 (Red) placed a Square piece at column 5 after 167ms
.......
.......
..W....
..w....
..RWW.R
R.wRwRR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
..W....
..w....
..RWW.R
RWwRwRR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
..W....
..w....
.RRWW.R
RWwRwRR

Winner is eVolutionV6 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
