=> Random (White) vs Inaniwa_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...RWw.

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...RWw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 1ms
.......
.......
.......
.......
...R...
...RWww

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...RR..
...RWww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...RR.w
...RWww

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...RR.w
..RRWww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
...RR.w
..RRWww

Inaniwa_v4 (Red) turn
Inaniwa_v4 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
....W..
...RR.w
.RRRWww

Winner is Inaniwa_v4 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
