=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 5 after 9ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
..w..w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
..R..R.
..w..w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
..R..R.
..w..w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 16ms
.......
.......
.......
..R..W.
..R..R.
..w..w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R..W.
..R..R.
..ww.w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R..W.
..R..R.
..ww.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
..R....
..R..W.
..R..R.
..ww.wW

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..R....
..R..W.
..R..R.
..ww.wW

Winner is DIABISMAID1 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
