=> ThunderV14 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...R...
...w...
...R...
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...R...
...w...
...R..w
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 9ms
...R...
...R...
...R...
...w...
...R..w
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
...R...
...R...
...R...
...w...
...R..w
.w.w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 4ms
...R...
...R...
...R...
...w...
.R.R..w
.w.w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
...R...
...R...
...R...
...w...
.R.R..w
.www..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 6ms
...R...
...R...
...R...
.R.w...
.R.R..w
.www..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
...R...
...R...
...R...
.R.w...
.R.R..w
.wwww.w

Winner is ThunderV14 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
