=> ThunderV14 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
R..ww..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R..wwR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
R..wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
R..wwR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...r...
...w...
R..wwR.

Winner is ThunderV14 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
