=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7422
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6546
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV6 (Red) turn
hashtable entries: 6863
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 6487
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R..R..w
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 6293
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
w..w...
R..R..w
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
R..R...
w..w...
R..R..w
R..wW.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
R..R...
w..w...
R..R..w
R..wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
R..R...
w..w...
R..Rw.w
R..wWRw

eVolutionV6 (Red) turn
hashtable entries: 5610
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
R..R...
w..w...
R..Rw.w
R..wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
.......
R..W...
R..R...
w..w...
R..Rw.w
R..wWRw

eVolutionV6 (Red) turn
hashtable entries: 5349
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
R..W...
R..R...
w..w..R
R..Rw.w
R..wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
R..W...
R..R...
w..w..R
R..Rw.w
R.WwWRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
R..W...
R..R...
w..w..R
R..Rw.w
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
R..W...
R..R...
w..w..R
Rw.Rw.w
RRWwWRw

eVolutionV6 (Red) turn
hashtable entries: 5256
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
R..W...
R..R..R
w..w..R
Rw.Rw.w
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
R..W...
R..R..R
ww.w..R
Rw.Rw.w
RRWwWRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
R..W...
R..R..R
ww.wR.R
Rw.Rw.w
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
R..W...
Rw.R..R
ww.wR.R
Rw.Rw.w
RRWwWRw

eVolutionV6 (Red) turn
hashtable entries: 3062
depth: 4
eVolutionV6 (Red) placed a Round piece at column 0 after 167ms
r......
R..W...
Rw.R..R
ww.wR.R
Rw.Rw.w
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
r......
Rw.W...
Rw.R..R
ww.wR.R
Rw.Rw.w
RRWwWRw

Winner is ThunderV14 (White)
Solution=(1,1)(2,1)(3,1)(4,1)
