=> ThunderV14 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R..R
...wW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
...R...
...w...
...R..R
...wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw.R
...wWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...R...
...wR..
...Rw.R
...wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...Rw..
...wR..
...Rw.R
...wWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...Rw..
...wR..
...Rw.R
..RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...Rw..
...wR..
..wRw.R
..RwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
...Rw..
...wR..
..wRw.R
.RRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...Rw..
..wwR..
..wRw.R
.RRwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
...Rw..
..wwR..
..wRwRR
.RRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.......
.......
...Rw..
..wwR..
..wRwRR
WRRwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
...R...
...Rw..
..wwR..
..wRwRR
WRRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...Rw..
..wwR..
w.wRwRR
WRRwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
...R...
...Rw..
R.wwR..
w.wRwRR
WRRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
...W...
...R...
...Rw..
R.wwR..
w.wRwRR
WRRwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
...W...
...Rr..
...Rw..
R.wwR..
w.wRwRR
WRRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
...W...
...Rr..
...Rw..
R.wwR..
wWwRwRR
WRRwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
...Wr..
...Rr..
...Rw..
R.wwR..
wWwRwRR
WRRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
...Wr..
...Rr..
...Rw..
RwwwR..
wWwRwRR
WRRwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
...Wr..
...Rr..
r..Rw..
RwwwR..
wWwRwRR
WRRwWRw

Winner is ThunderV14 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
