=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 74ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w..r
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 105ms
.......
.......
.......
...w...
...w..r
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w..r
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 6 after 114ms
.......
.......
...R...
...w..w
...w..r
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...w..w
...w..r
.r.w..R

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
...R...
...w..w
...w..r
.rww..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w..w
.R.w..r
.rww..R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 18ms
.......
.......
...R...
...w..w
.R.w..r
wrww..R

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
