=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.....w.
R....w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.....w.
R..r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
R..r.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
R..r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
R..r.w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
R..r.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
R..rwwr

Winner is MinimaxD2 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
