=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5205
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Omega Thonk Tank (White) turn
4899
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..wR..

Omega Thonk Tank (White) turn
4664
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
R..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
r..w...
R..wR..

Omega Thonk Tank (White) turn
4644
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
r..w...
R..wR..

Winner is Omega Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
