=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

SureAIv30 (Red) turn
depth = 5
Did 3772 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..R...w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
..Rw..w

SureAIv30 (Red) turn
depth = 6
Did 3158 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..Rw..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..Rww.w

SureAIv30 (Red) turn
depth = 6
Did 3098 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...R...
..RwwRw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
w.RwwRw

SureAIv30 (Red) turn
depth = 6
Did 2637 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...RR..
w.RwwRw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
...RR..
w.RwwRw

SureAIv30 (Red) turn
depth = 6
Did 2582 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
....W..
...RRR.
w.RwwRw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....W..
..WRRR.
w.RwwRw

Winner is SureAIv30 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
