=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Omega Thonk Tank (Red) turn
4643
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
WR....w

Omega Thonk Tank (Red) turn
4823
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
WRR...w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
WRRw..w

Omega Thonk Tank (Red) turn
4945
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
WRRw..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wR....
WRRw..w

Omega Thonk Tank (Red) turn
4720
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
.wR....
WRRw..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
.wR....
WRRw.ww

Omega Thonk Tank (Red) turn
263
depth = 45
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
.......
..r....
..R....
.wR....
WRRw.ww

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
