=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
r......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w......
r......
Wr.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
rW.....
Wr.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
rW.....
Wrr....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
rWw....
Wrr....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w......
rWw....
Wrrr...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
rWw....
Wrrr..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
rWw....
Wrrrr.W

Winner is Random (White)
Solution=(0,1)(0,2)(0,3)(0,4)
