=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R..W

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 65ms
.......
.......
.......
.......
.R.....
.w.R..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.R.....
.w.R..W

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 68ms
.......
.......
.......
.W.....
.R.....
.w.R.RW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.....
.R.....
.w.RwRW

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
.......
.W.....
.R..R..
.w.RwRW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W..w..
.R..R..
.w.RwRW

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 73ms
.......
.......
.R.....
.W..w..
.R..R..
.w.RwRW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.R.....
.W..w..
.R.WR..
.w.RwRW

NegamaxH01D3 (Red) turn
Did 2503 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 62ms
.......
.R.....
.R.....
.W..w..
.R.WR..
.w.RwRW

Winner is NegamaxH01D3 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
