=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3829 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SureAIv30 (White) turn
depth = 5
Did 3590 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

SureAIv30 (White) turn
depth = 5
Did 3414 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
...w...
..wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
...w...
.RwwR..

SureAIv30 (White) turn
depth = 6
Did 2918 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
..ww...
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
.Rww...
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 3047 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..wR...
.Rww...
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..wR...
.Rww...
.RwwR..

SureAIv30 (White) turn
depth = 6
Did 2443 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
..wR...
.Rwww..
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..R....
..wRR..
.Rwww..
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 2621 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..R....
.wwRR..
.Rwww..
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
.wwRR..
.Rwww..
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 2440 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..RR...
.wwRR..
.Rwww..
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
..w....
..RR...
.wwRR..
.Rwww..
.RwwR.R

SureAIv30 (White) turn
depth = 6
Did 2063 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..w....
.wRR...
.wwRR..
.Rwww..
.RwwR.R

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
..wR...
.wRR...
.wwRR..
.Rwww..
.RwwR.R

SureAIv30 (White) turn
depth = 6
Did 2319 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
...w...
..wR...
.wRR...
.wwRR..
.Rwww..
.RwwR.R

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 5 after 181ms
...w...
..wR...
.wRR...
.wwRR..
.Rwww..
.RwwRrR

SureAIv30 (White) turn
depth = 99
Did 3135 evals
SureAIv30 (White) placed a Square piece at column 6 after 186ms
...w...
..wR...
.wRR...
.wwRR..
.Rwww.W
.RwwRrR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
...w...
..wR...
.wRR...
.wwRR..
.RwwwRW
.RwwRrR

Winner is ThunderV9 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
