=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7169
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..Rww..

eVolutionV2 (Red) turn
hashtable entries: 6414
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 168ms
.......
.......
.......
.......
..wR...
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..wR...
R.Rwww.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..wR...
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..wRw..
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5317
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wRw..
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
R.wRw..
R.RwwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
R.wRw..
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
....R..
w...w..
R.wRw..
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5376
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
w...w..
R.wRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
w...w.w
R.wRw.R
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5133
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R...R..
w...w.w
R.wRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
R...R.w
w...w.w
R.wRw.R
R.RwwwR

eVolutionV2 (Red) turn
hashtable entries: 5498
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
......R
R...R.w
w...w.w
R.wRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
......R
R...R.w
w.w.w.w
R.wRw.R
R.RwwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
......R
R...R.w
w.wRw.w
R.wRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
......R
R.W.R.w
w.wRw.w
R.wRw.R
R.RwwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
......R
R.WRR.w
w.wRw.w
R.wRw.R
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..W...R
R.WRR.w
w.wRw.w
R.wRw.R
R.RwwwR

Winner is BenchmarkB (White)
Solution=(1,2)(2,2)(3,2)(4,2)
