=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
Rw.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
....w..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
....w..
....R..
....w..
Rw.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
....w..
....R..
.r..w..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
....w..
.w..R..
.r..w..
Rw.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
....w..
.w..R..
.r..w..
Rw.wR.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w..w..
.w..R..
.r..w..
Rw.wR.r

Winner is BenchmarkA (White)
Solution=(0,1)(1,1)(2,1)(3,1)
