=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7415
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6579
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6137
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5674
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5855
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w..R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
R..w...
w..R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5632
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
R..w...
w..R..w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R...
R..w..R
w..R..w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5584
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w..R
w..R..w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
w..R...
R..w..R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5283
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
w..R...
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
w......
w..Rw..
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w..R...
w..Rw..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 4870
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 168ms
.......
w..R...
w..Rw.W
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
w..R...
w..Rw.W
R..wR.R
w..RR.w
wR.wRrw

eVolutionV2 (White) turn
hashtable entries: 5158
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w..R..W
w..Rw.W
R..wR.R
w..RR.w
wR.wRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
......R
w..R..W
w..Rw.W
R..wR.R
w..RR.w
wR.wRrw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
