=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
R....w.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.....w.
RR...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
RR...w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
RR...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
RR...w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
RR...wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....w.
.....R.
.....w.
.....w.
RR...wR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.....w.
.....w.
.....R.
.....w.
.r...w.
RR...wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....w.
.....w.
.....R.
.w...w.
.r...w.
RR...wR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.....w.
.....w.
.....R.
.w...w.
.r...w.
RRR..wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.....w.
.....w.
.....R.
.w...w.
.r...w.
RRRw.wR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.....w.
.....w.
.....R.
.w...w.
.rR..w.
RRRw.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
.....w.
.....R.
.ww..w.
.rR..w.
RRRw.wR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.....w.
.....w.
.....R.
.ww..w.
.rR..wr
RRRw.wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
.....w.
..w..R.
.ww..w.
.rR..wr
RRRw.wR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.....w.
.....w.
..w..R.
.ww..w.
.rR..wr
RRRwRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
..w..w.
..w..R.
.ww..w.
.rR..wr
RRRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.....w.
..w..w.
.rw..R.
.ww..w.
.rR..wr
RRRwRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 2 after 1ms
..W..w.
..w..w.
.rw..R.
.ww..w.
.rR..wr
RRRwRwR

Winner is MinimaxD2 (White)
Solution=(2,2)(3,2)(4,2)(5,2)
