=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7186
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Panzer_v1.1 (White) turn
6785
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...r...
r..w...

Panzer_v1.1 (White) turn
6390
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...w...
...r...
rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...r...
rw.w..r

Panzer_v1.1 (White) turn
6818
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
...r..W
rw.w..r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...r..W
rw.w..r

Winner is Panzer_v1.1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
