=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.1 (Red) turn
6720
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R.w.

Panzer_v1.1 (Red) turn
6445
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.WRR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.WRRWw.

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
