=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RwW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Rw..
...RwW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...Rw..
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...Rw..
...RwW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...RR..
...Rw..
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...w...
...RR..
...Rw..
...RwW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...wR..
...RR..
...Rw..
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...w...
...wR..
...RR..
...RwW.
...RwW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
...wR..
...RRR.
...RwW.
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...w...
...wRW.
...RRR.
...RwW.
...RwW.

Winner is ThunderV10 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
