=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
......R
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
......w
......R
....R.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
......w
....w.R
....R.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R.w
....w.R
....R.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R.w
....w.R
..W.R.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
....R.w
....w.R
..WRR.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
....R.w
....w.R
..WRR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
......W
....R.w
....w.R
r.WRR.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
......W
....R.w
w...w.R
r.WRR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
......W
R...R.w
w...w.R
r.WRR.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
......W
R...R.w
w...w.R
rWWRR.w

Winner is BenchmarkA (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
