=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...Rww.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...Rww.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...Rww.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...W...
...R...
...Rww.

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
