=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
R.w..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw..w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
RRw..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R..w.
RRw..w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w.R..w.
RRw..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w.R..w.
RRwR.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
w.R..w.
RRwR.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..W....
w.R..w.
RRwRRw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..W....
w.Rw.w.
RRwRRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..W..R.
w.Rw.w.
RRwRRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..W..R.
w.Rw.w.
RRwRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..W..R.
w.Rw.wR
RRwRRwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..W..Rw
w.Rw.wR
RRwRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R.W..Rw
w.Rw.wR
RRwRRwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
R.W..Rw
w.Rw.wR
RRwRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.....W.
R.W..Rw
wRRw.wR
RRwRRwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W..W.
R.W..Rw
wRRw.wR
RRwRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..W..W.
R.W..Rw
wRRw.wR
RRwRRwW

Winner is Sequential (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
