=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

eVolutionV2 (Red) turn
hashtable entries: 6544
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R..W...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..W..w

eVolutionV2 (Red) turn
hashtable entries: 6791
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
R..W..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R.....w
R..W..w

eVolutionV2 (Red) turn
hashtable entries: 5807
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
......R
R.....w
R..W..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
......R
R.....w
R..W..w

eVolutionV2 (Red) turn
hashtable entries: 6469
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
.......
......W
......R
R.....w
R..W.Rw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
......W
W.....R
R.....w
R..W.Rw

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....W
W.....R
R.....w
R..W.Rw

Winner is eVolutionV2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
