=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
wwR..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR..R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w....
wwR..Rr

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRw.Rr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R.w....
wwRw.Rr

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R.w....
wwRwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R.w..R.
wwRwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
R.w..R.
wwRwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
.....w.
R.w..R.
wwRwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.....r.
.....w.
R.w..Rw
wwRwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.....r.
.....w.
R.w.rRw
wwRwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.....r.
w....w.
R.w.rRw
wwRwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.....r.
w.R..w.
R.w.rRw
wwRwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.....r.
w.R..w.
Rww.rRw
wwRwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r....r.
w.R..w.
Rww.rRw
wwRwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
r.w..r.
w.R..w.
Rww.rRw
wwRwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
r.w..r.
w.R..wR
Rww.rRw
wwRwwRr

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
r.w..r.
w.R..wR
RwwWrRw
wwRwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
r.w..rr
w.R..wR
RwwWrRw
wwRwwRr

Winner is Sequential (White)
Solution=(0,3)(1,4)(2,5)(3,6)
