=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
....w..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
....w..
....w..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....w..
....w..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
....R..
....w..
.w..w..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....R..
....w..
.w.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
....R..
...ww..
.w.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...RR..
...ww..
.w.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...RR..
...ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...RR..
...ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
...w...
...R...
...RR..
...ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...w...
...R...
...RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
...w...
...R...
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
...w...
.r.R...
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
...w...
.r.Rw..
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...wR..
.r.Rw..
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
.W.wR..
.r.Rw..
.w.RR..
.R.ww..
.w.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.W.wR..
.r.Rw..
.w.RR..
.R.ww..
.w.Rw..
.R.wRwr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 6 after 151ms
.W.wR..
.r.Rw..
.w.RR..
.R.ww..
.w.Rw.W
.R.wRwr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.W.wR..
.r.Rw..
.w.RR..
.R.ww.R
.w.Rw.W
.R.wRwr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 2 after 151ms
.W.wR..
.r.Rw..
.w.RR..
.R.ww.R
.w.Rw.W
.RWwRwr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.W.wR..
.r.Rw..
.w.RR.R
.R.ww.R
.w.Rw.W
.RWwRwr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.W.wR..
.r.Rw..
.w.RR.R
.R.ww.R
.w.Rw.W
wRWwRwr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.W.wR..
.r.Rw.R
.w.RR.R
.R.ww.R
.w.Rw.W
wRWwRwr

Winner is BenchmarkB (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
