=> Panzer_v1.1 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6689
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6527
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.1 (White) turn
6845
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

Panzer_v1.1 (White) turn
6016
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
w..RR..
wRwwR..

Panzer_v1.1 (White) turn
6371
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..RR..
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
w..RR..
wRwwR..

Panzer_v1.1 (White) turn
5851
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wRR..
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w...R..
w.wRR..
wRwwR..

Panzer_v1.1 (White) turn
6054
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R...w..
w...R..
w.wRR..
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwR..

Panzer_v1.1 (White) turn
5381
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
R...w..
w.R.R..
w.wRR.R
wRwwR.w

Panzer_v1.1 (White) turn
5591
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
....w..
R...w..
w.R.R..
w.wRR.R
wRwwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
....w..
R.R.w..
w.R.R..
w.wRR.R
wRwwR.w

Panzer_v1.1 (White) turn
4757
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
....w..
R.R.w..
w.R.R..
w.wRR.R
wRwwR.w

Winner is ThunderV10 (Red)
