=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6952
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.1 (White) turn
6439
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.1 (White) turn
6210
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w..R...
w.Rw...

Panzer_v1.1 (White) turn
5865
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw..R

Panzer_v1.1 (White) turn
5874
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
R......
w.wR...
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w......
R..R...
w.wR...
w.Rw..R

Panzer_v1.1 (White) turn
5529
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
w......
R.wR...
w.wR...
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w..R...
R.wR...
w.wR...
w.Rw..R

Panzer_v1.1 (White) turn
5911
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
...w...
w..R...
R.wR...
w.wR...
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw..R

Panzer_v1.1 (White) turn
5511
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 183ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR..R
w.Rw.wR

Panzer_v1.1 (White) turn
5325
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR.wR
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
.......
...w...
w.RR...
R.wR..R
w.wR.wR
w.Rw.wR

Panzer_v1.1 (White) turn
5287
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 6 after 184ms
.......
...w...
w.RR..w
R.wR..R
w.wR.wR
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...w...
w.RR..w
R.wR.RR
w.wR.wR
w.Rw.wR

Panzer_v1.1 (White) turn
4111
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
W..w...
w.RR..w
R.wR.RR
w.wR.wR
w.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
W..w...
w.RR..w
R.wR.RR
w.wR.wR
w.RwrwR

Panzer_v1.1 (White) turn
3167
depth = 5
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
W..w...
w.RR..w
R.wR.RR
w.wR.wR
w.RwrwR

Winner is BenchmarkB (Red)
