=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Panzer_v1.1 (Red) turn
6597
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..W.W..

Panzer_v1.1 (Red) turn
6450
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..R....
..WRW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
..WRW..

Panzer_v1.1 (Red) turn
6433
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..Rwr..
..WRW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..Rwr..
..WRW.W

Panzer_v1.1 (Red) turn
6485
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
....r..
..Rwr..
..WRW.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....r..
..Rwr..
..WRWwW

Panzer_v1.1 (Red) turn
5771
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
....r..
..Rwr..
.RWRWwW

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
