=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.W....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R......
R......
w.W....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
R.w....
w.W....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
R.R....
R.w....
w.W....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R.R....
R.w....
w.WW...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
R.R....
R.w....
wRWW...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R.R....
R.w....
wRWW..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
R.R....
R.w....
wRWW..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
R.R....
R.w....
wRWW..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
w......
r......
R.R....
R.w....
wRWWR.W

Winner is BenchmarkA (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
