=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7252
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6796
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6517
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 183ms
.......
.......
...R...
...w...
...R...
w.Ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5345
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5474
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
w..w...
R.wR..R
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5434
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 172ms
.......
R......
w..R...
w..w...
R.wR..R
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
R......
w..R...
w..w...
R.wR..R
wRWw.WR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
R......
w..R...
w..w...
R.wR..R
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
R......
w..R...
w..w...
R.wR.wR
wRWwRWR

eVolutionV2 (Red) turn
hashtable entries: 5166
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
w..w...
R.wR.wR
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
R......
R......
w..R...
w.ww...
R.wR.wR
wRWwRWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
R......
R......
w..R...
w.ww.R.
R.wR.wR
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
R......
R......
w.wR...
w.ww.R.
R.wR.wR
wRWwRWR

Winner is ThunderV10 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
