=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
R....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....R.
.....w.
R....w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.....w.
.....R.
.....w.
R....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
R....wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.....w.
.....w.
.....R.
.....w.
Rr...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.....w.
.....w.
.....w.
.....R.
.....w.
Rr...wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.....w.
.....w.
.....w.
.....R.
.r...w.
Rr...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.....w.
.....w.
.....w.
.w...R.
.r...w.
Rr...wr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.....w.
.....w.
.....w.
.w...R.
rr...w.
Rr...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....w.
.....w.
.w...w.
.w...R.
rr...w.
Rr...wr

Winner is MinimaxD2 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
