=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 68ms
.......
.......
.......
.......
.....R.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.....R.
Ww.R.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 70ms
.......
.......
.......
.......
.R...R.
Ww.R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.R...R.
Ww.R.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 72ms
.......
.......
.......
.R...w.
.R...R.
Ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R...w.
.R...R.
WwWR.w.

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 73ms
.......
.......
.......
.R...w.
.R.R.R.
WwWR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.W.w.
.R.R.R.
WwWR.w.

NegamaxH01D3 (Red) turn
Did 2535 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 62ms
.......
.......
.......
.R.W.w.
rR.R.R.
WwWR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
WR.W.w.
rR.R.R.
WwWR.w.

NegamaxH01D3 (Red) turn
Did 2157 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 51ms
.......
.......
r......
WR.W.w.
rR.R.R.
WwWR.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
WR.W.w.
rR.R.R.
WwWRww.

NegamaxH01D3 (Red) turn
Did 2149 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 52ms
.......
r......
r......
WR.W.w.
rR.R.R.
WwWRww.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
r......
r......
WR.W.w.
rR.RWR.
WwWRww.

NegamaxH01D3 (Red) turn
Did 1825 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 44ms
r......
r......
r......
WR.W.w.
rR.RWR.
WwWRww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
r......
r......
r....W.
WR.W.w.
rR.RWR.
WwWRww.

NegamaxH01D3 (Red) turn
Did 953 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 22ms
r......
r......
rr...W.
WR.W.w.
rR.RWR.
WwWRww.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
r......
rw.....
rr...W.
WR.W.w.
rR.RWR.
WwWRww.

NegamaxH01D3 (Red) turn
Did 861 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 20ms
rr.....
rw.....
rr...W.
WR.W.w.
rR.RWR.
WwWRww.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
rr.....
rw.....
rr...W.
WR.WWw.
rR.RWR.
WwWRww.

Winner is NegamaxH01D3 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
