=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
.W.....

TheBenchmark (Red) turn
Did 3930 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.W.R...

TheBenchmark (Red) turn
Did 3661 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
.W.....
.WRR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.W.....
.WRR.W.

TheBenchmark (Red) turn
Did 3424 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 155ms
.......
.......
.......
.......
.W.....
RWRR.W.

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
