=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3934 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

TheBenchmark (White) turn
Did 3720 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.wwr.

TheBenchmark (White) turn
Did 3595 total evals
TheBenchmark (White) placed a Round piece at column 0 after 157ms
.......
.......
.......
.......
.......
wr.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
wr.wwrR

TheBenchmark (White) turn
Did 3375 total evals
TheBenchmark (White) placed a Round piece at column 2 after 157ms
.......
.......
.......
.......
.......
wrwwwrR

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
