=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
....w..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
....w..
....w..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
....w..
.R..w..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.w..w..
.R..w..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
.w..w..
.R..w..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w..R..
.w..w..
.R..w..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w..R..
.w..w..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 158ms
.......
.......
.w..R..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.RR..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.w.....
.w.RR..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.R.....
.w.....
.w.RR..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.R.....
.w.w...
.w.RR..
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.R.....
.w.w...
.w.RR..
.w.ww..
.R.Rw..
.R.wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.R.w...
.w.w...
.w.RR..
.w.ww..
.R.Rw..
.R.wRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.R.w...
.w.wR..
.w.RR..
.w.ww..
.R.Rw..
.R.wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 2 after 151ms
.R.w...
.w.wR..
.w.RR..
.w.ww..
.R.Rw..
.RWwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.R.w...
.w.wR..
.w.RR..
.w.ww..
.R.RwR.
.RWwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
.R.wW..
.w.wR..
.w.RR..
.w.ww..
.R.RwR.
.RWwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.R.wW..
.w.wR..
.w.RR..
.w.wwR.
.R.RwR.
.RWwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
.R.wW..
.w.wR..
.w.RRw.
.w.wwR.
.R.RwR.
.RWwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.R.wW..
.w.wR..
.w.RRw.
.w.wwR.
.RrRwR.
.RWwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.R.wW..
.w.wR..
.w.RRw.
.w.wwR.
.RrRwR.
WRWwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.R.wW..
.w.wR..
.w.RRw.
.w.wwR.
rRrRwR.
WRWwRR.

Winner is BenchmarkB (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
