=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6983
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6190
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6422
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
w.Rw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R....
..R....
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5862
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
..R....
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R....
w.R.R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5849
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
..R....
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R.R..
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
..w.w..
..R.R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w.w..
..R.R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5277
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w.w.w
..R.R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w.w.w
R.R.R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5143
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
..w.w.w
R.R.R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
......r
......w
..w.w.w
R.R.R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5441
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
......r
......w
W.w.w.w
R.R.R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
......r
......w
W.w.w.w
R.R.R.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 3 after 0ms
......r
......w
W.w.w.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
......r
......w
W.w.w.w
R.RwR.R
w.RRR.w
wrRwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
......r
......w
W.wWw.w
R.RwR.R
w.RRR.w
wrRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
......r
......w
W.wWw.w
R.RwR.R
wRRRR.w
wrRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
