=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7171
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6564
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 174ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6269
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 5810
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 6168
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5274
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5700
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4867
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 174ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 4 after 181ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.wrRw

eVolutionV2 (White) turn
hashtable entries: 5408
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
w.....R
R..w..R
w..R.Rw
wR.wrRw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
w......
w.....R
w.....R
R..w..R
w..R.Rw
wR.wrRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
w.....R
R..w..R
w..R.Rw
wR.wrRw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
w.....w
w.....R
w.....R
R..w.RR
w..R.Rw
wR.wrRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 4 after 0ms
w.....w
w.....R
w.....R
R..w.RR
w..RWRw
wR.wrRw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
w.....w
w.....R
w....rR
R..w.RR
w..RWRw
wR.wrRw

Winner is ThunderV7 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
