=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6985
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Panzer_v1.0 (White) turn
6558
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
R..w..r

Panzer_v1.0 (White) turn
6276
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w...
R..ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
R..ww.r

Panzer_v1.0 (White) turn
6639
depth = 7
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...wR..
R.Www.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
...wR..
R.Www.r

Panzer_v1.0 (White) turn
14
depth = 1201
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
....r..
...wR..
R.WwwWr

Winner is Panzer_v1.0 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
