=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.0 (Red) turn
6696
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
.Rw....

Panzer_v1.0 (Red) turn
6446
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.RW....
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
.RW....
.Rw....

Panzer_v1.0 (Red) turn
6428
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..W....
.RW....
.Rw....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..W....
.RW....
.Rw...w

Panzer_v1.0 (Red) turn
6053
depth = 3
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
.......
..R....
.rW....
.RW....
.Rw...w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
.rW....
.RW....
wRw...w

Panzer_v1.0 (Red) turn
6410
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 3 after 180ms
.......
.......
..R....
.rW....
.RW....
wRwr..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
.rW....
wRW....
wRwr..w

Panzer_v1.0 (Red) turn
6025
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 3 after 180ms
.......
.......
..R....
.rW....
wRWr...
wRwr..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
..R....
.rW....
wRWr...
wRwr..w

Panzer_v1.0 (Red) turn
5795
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 1 after 180ms
.......
..w....
.rR....
.rW....
wRWr...
wRwr..w

Winner is Panzer_v1.0 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
