=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV2 (Red) turn
hashtable entries: 6431
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..RW..

eVolutionV2 (Red) turn
hashtable entries: 6881
depth: 3
eVolutionV2 (Red) placed a Square piece at column 2 after 167ms
.......
.......
.......
.......
.......
w.RRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
w.RRW..

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..W....
wRRRW..

Winner is eVolutionV2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
