=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
R.w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..W....
RRw....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..W....
RRw..W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..W....
RRw..W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R....
.wW....
RRw..W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..R....
.wW....
RRwR.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
.wW..w.
RRwR.W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
.wW..w.
RRwRRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
.wW.ww.
RRwRRW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R..R.
.wW.ww.
RRwRRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R..R.
WwW.ww.
RRwRRW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R..R.
WwW.ww.
RRwRRWR

Winner is Sequential (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
