=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 5ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...wW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
....R..
....R..
...wW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....R..
...wW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
....R..
....w..
....R..
....R..
...wW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
....R..
....w..
....R..
....R..
...wW.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
....R..
....w..
....R..
....R..
...wWRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
....R..
....w..
....R..
...WR..
...wWRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
....R..
....w..
...RR..
...WR..
...wWRw

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
....R..
....w..
...RR..
...WR..
..wwWRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
....R..
....w..
...RR..
...WR..
.RwwWRw

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
....R..
....w..
...RR..
.w.WR..
.RwwWRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
....R..
...Rw..
...RR..
.w.WR..
.RwwWRw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
....R..
...Rw..
...RR..
.w.WR.w
.RwwWRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...RR..
...Rw..
...RR..
.w.WR.w
.RwwWRw

Winner is MinimaxD2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
