=> ThunderV7 (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..wr...
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w....
..wR...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..wR...
..wr...
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
..R....
..ww...
..wR...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 185ms
.......
..Rr...
..ww...
..wR...
..wr...
w.Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
..Rr...
..ww...
..wR...
..wr...
w.Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
...r...
..Rr...
..ww...
..wR...
..wr...
wWRw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 1 after 0ms
...r...
..Rr...
..ww...
..wR...
.Rwr...
wWRw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
...r...
..Rr...
..ww...
.wwR...
.Rwr...
wWRw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
...r...
..Rr...
..ww...
.wwR...
RRwr...
wWRw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
...r...
..Rr...
.www...
.wwR...
RRwr...
wWRw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 0ms
...r...
..Rr...
.www...
.wwR...
RRwr...
wWRwR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
...r...
..Rr...
.www...
wwwR...
RRwr...
wWRwR..

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
...r...
..Rr...
.www...
wwwR...
RRwr...
wWRwR..

Winner is ThunderV7 (White)
