=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
.......
R..R...
w..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R..R...
w.ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
R..R...
wRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
R..R...
wRww.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
R..R...
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R.wR...
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
..R....
R.wR...
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..R....
R.wR.w.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
..RR...
R.wR.w.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..RR.w.
R.wR.w.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
.....R.
..RR.w.
R.wR.w.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w.R.
..RR.w.
R.wR.w.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
..Rw.R.
..RR.w.
R.wR.w.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..w....
..Rw.R.
..RR.w.
R.wR.w.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
..wR...
..Rw.R.
..RR.w.
R.wR.w.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
..wR...
..Rw.R.
..RR.w.
R.wRww.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
..wR...
..Rw.R.
..RRRw.
R.wRww.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
..wR...
..Rw.R.
..RRRw.
R.wRww.
wRwwRwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 6 after 151ms
.......
..wR...
..Rw.R.
..RRRw.
R.wRwwr
wRwwRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
..W....
..wR...
..Rw.R.
..RRRw.
R.wRwwr
wRwwRwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
..W....
..wR...
..Rw.R.
..RRRw.
RrwRwwr
wRwwRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
..W....
..wR...
..Rw.R.
W.RRRw.
RrwRwwr
wRwwRwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
..W....
..wR...
r.Rw.R.
W.RRRw.
RrwRwwr
wRwwRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
..W....
..wR...
r.RwWR.
W.RRRw.
RrwRwwr
wRwwRwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
..W....
r.wR...
r.RwWR.
W.RRRw.
RrwRwwr
wRwwRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
..W....
r.wR.W.
r.RwWR.
W.RRRw.
RrwRwwr
wRwwRwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
r.W....
r.wR.W.
r.RwWR.
W.RRRw.
RrwRwwr
wRwwRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
r.W..W.
r.wR.W.
r.RwWR.
W.RRRw.
RrwRwwr
wRwwRwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
r.W..W.
r.wR.W.
r.RwWR.
WRRRRw.
RrwRwwr
wRwwRwW

Winner is BenchmarkA (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
