=> BenchmarkB (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
w......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
R......
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
R..R...
w..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R..R...
w.ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
R..R...
wRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R.wR...
wRww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R....
R.wR...
wRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..R....
R.wR...
wRwww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
..R....
R.wR...
wRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..R....
R.wRw..
wRwwwR.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R....
R.wRw..
wRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..R.w..
R.wRw..
wRwwwR.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
..R.R..
..R.w..
R.wRw..
wRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R.R..
..R.w..
R.wRww.
wRwwwR.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
....R..
..R.R..
..R.w..
R.wRww.
wRwwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
....R..
..R.R..
..R.w..
R.wRww.
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
..R.R..
..R.R..
..R.w..
R.wRww.
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
..w....
..R.R..
..R.R..
..R.w..
R.wRww.
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 1ms
..w.R..
..R.R..
..R.R..
..R.w..
R.wRww.
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
..w.R..
..R.R..
..R.R..
..R.w..
R.wRwwW
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 1ms
..w.R..
..R.R..
..R.R..
..R.wR.
R.wRwwW
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
..w.R..
..R.R..
..R.R..
..RWwR.
R.wRwwW
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Round piece at column 6 after 0ms
..w.R..
..R.R..
..R.R..
..RWwRr
R.wRwwW
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
..w.R..
..R.R..
..RWR..
..RWwRr
R.wRwwW
wRwwwRw

Winner is BenchmarkB (White)
Solution=(0,6)(1,5)(2,4)(3,3)
