=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
..wR..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wRw.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..RR...
..wRw.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..RR...
.WwRw.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.RRR...
.WwRw.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.RRR...
.WwRwWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.RRRr..
.WwRwWw

Winner is ThunderV10 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
