=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 185ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
R.ww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...r...
R.www..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..r...
R.www..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
r..r...
R.wwww.

Winner is ThunderV10 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
