=> ThunderV10 (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6979
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.1 (Red) turn
7266
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
R......
R.www..

Panzer_v1.1 (Red) turn
5489
depth = 5
Panzer_v1.1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R.www..

Winner is ThunderV10 (White)
