=> ThunderV10 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R...
w.Ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
...w...
R..R...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w.Rw...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
..RR...
w.Rw...
R.wR...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w.RR...
w.Rw...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
R......
w.RR...
w.Rw...
R.wR...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
R.w....
w.RR...
w.Rw...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
..W....
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
..WR...
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
..WR...
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 151ms
..WR...
R.wR...
w.RR...
w.Rw...
R.wR..R
wRWw..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
..WR...
R.wR...
w.RR...
w.Rw...
R.wR..R
wRWww.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
r.WR...
R.wR...
w.RR...
w.Rw...
R.wR..R
wRWww.w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
r.WR...
R.wR...
w.RR...
w.Rw...
R.wR..R
wRWwwww

Winner is ThunderV10 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
