=> Coac (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 72ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 72ms
.......
.......
..R....
..ww...
..wR...
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..R....
..ww...
..wR...
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 74ms
.......
.......
..Rw...
..ww...
..wR...
..Rw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..Rw...
..ww...
..wR...
..Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 59ms
.......
...R...
..Rw...
..ww...
..wR...
.wRw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
...R...
..Rw...
..ww...
.RwR...
.wRw..R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 55ms
.......
...R...
..Rw...
.www...
.RwR...
.wRw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..Rw...
.www...
.RwR..R
.wRw..R

Coac (White) turn
Coac (White) placed a Round piece at column 6 after 137ms
.......
...R...
..Rw...
.www..w
.RwR..R
.wRw..R

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 5 after 181ms
.......
...R...
..Rw...
.www..w
.RwR..R
.wRw.rR

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 113ms
.......
...R...
..Rw...
.www..w
.RwR..R
.wRwwrR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
...R...
..Rw...
.www..w
.RwR.RR
.wRwwrR

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 53ms
.......
...R...
..Rw...
.www..w
.RwRwRR
.wRwwrR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 2 after 181ms
.......
..rR...
..Rw...
.www..w
.RwRwRR
.wRwwrR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 23ms
.......
..rR...
..Rw...
.www..w
.RwRwRR
WwRwwrR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
..rR...
..Rw..R
.www..w
.RwRwRR
WwRwwrR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 19ms
.......
..rR...
..Rw..R
.www..w
WRwRwRR
WwRwwrR

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 6 after 181ms
.......
..rR..R
..Rw..R
.www..w
WRwRwRR
WwRwwrR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 3ms
.......
..rR..R
..Rw..R
Wwww..w
WRwRwRR
WwRwwrR

Winner is Coac (White)
Solution=(2,0)(2,1)(2,2)(2,3)
