=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w....
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 70ms
.......
.......
..w....
..R....
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
..w....
..R....
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 73ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..wr...
..Rw...
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 73ms
.......
.......
..wr...
..Rw...
..wR...
..Rw.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..wr...
..Rw...
..wR.R.
..Rw.w.

NegamaxH01D3 (White) turn
Did 2871 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 72ms
.......
.......
..wr...
..Rw...
..wR.R.
..Rwww.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..wr...
..Rw...
..wR.R.
..Rwww.

NegamaxH01D3 (White) turn
Did 1683 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 40ms
.......
..r....
..wr...
..Rw...
..wR.R.
w.Rwww.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
..r....
..wr...
..Rw...
r.wR.R.
w.Rwww.

NegamaxH01D3 (White) turn
Did 1669 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 41ms
.......
..r....
..wr...
w.Rw...
r.wR.R.
w.Rwww.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
..r....
..wr...
w.Rw...
r.wRrR.
w.Rwww.

Winner is NegamaxH01D3 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
