=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5052
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
4641
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.r.w.R.

Omega Thonk Tank (White) turn
4673
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...w...
.rww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w.r.
.rww.R.

Omega Thonk Tank (White) turn
4661
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....W.
...w.r.
.rww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
.....W.
...w.r.
.rww.R.

Omega Thonk Tank (White) turn
4323
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.....W.
.....r.
.....W.
...w.r.
.rww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.....W.
.....r.
.....W.
..Rw.r.
.rww.R.

Omega Thonk Tank (White) turn
4102
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.....W.
.....r.
...W.W.
..Rw.r.
.rww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.....W.
.....r.
...W.W.
..Rw.r.
.rwwrR.

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
