=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Omega Thonk Tank (Red) turn
4479
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
WR.....

Omega Thonk Tank (Red) turn
4620
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.W.....
WR.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.W.....
WRW....

Omega Thonk Tank (Red) turn
4544
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
.R.....
.Wr....
WRW....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.RW....
.Wr....
WRW....

Omega Thonk Tank (Red) turn
4705
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
.RW....
rWr....
WRW....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wRW....
rWr....
WRW....

Omega Thonk Tank (Red) turn
4677
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
wRW....
rWr....
WRWr...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
wRW....
rWr....
WRWr...

Omega Thonk Tank (Red) turn
4559
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
..W....
wRW....
rWrr...
WRWr...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..W....
wRW....
rWrr...
WRWr.W.

Omega Thonk Tank (Red) turn
4320
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 5 after 180ms
.......
.......
..W....
wRW....
rWrr.r.
WRWr.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..W....
wRW....
rWrr.r.
WRWr.Ww

Omega Thonk Tank (Red) turn
3847
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..W....
wRW....
rWrr.r.
WRWr.Ww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
..r....
w.W....
wRW....
rWrr.r.
WRWr.Ww

Omega Thonk Tank (Red) turn
3696
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
..r....
wRW....
wRW....
rWrr.r.
WRWr.Ww

Winner is Omega Thonk Tank (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
