=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 38ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..W..W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 99ms
.......
.......
.......
..R....
..R....
..W..W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..R....
..Ww.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 56ms
.......
.......
..R....
..R....
..R....
..Ww.W.

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
