=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3688 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w...R..

SureAIv30 (Red) turn
depth = 5
Did 3931 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
W......
w..RR..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
W......
wW.RR..

SureAIv30 (Red) turn
depth = 6
Did 3425 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
W......
wWRRR..

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
