=> TheBenchmark (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3518 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3851 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3728 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
.R.wRw.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3634 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...wR..
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3560 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...wR..
...Rw..
.R.wRw.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...wR..
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3451 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
...R...
...ww..
...wR..
...Rw..
.R.wRw.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
...R...
...ww..
...wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3102 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
...Rw..
...ww..
...wR..
.R.Rw..
.R.wRw.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
...Rw..
...ww..
.R.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3031 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
...Rw..
.w.ww..
.R.wR..
.R.Rw..
.R.wRw.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
...Rw..
.w.ww..
.R.wR..
.R.Rw..
.RRwRw.

TheBenchmark (White) turn
Did 2905 total evals
TheBenchmark (White) placed a Round piece at column 2 after 160ms
.......
...Rw..
.w.ww..
.R.wR..
.RwRw..
.RRwRw.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 182ms
....R..
...Rw..
.w.ww..
.R.wR..
.RwRw..
.RRwRw.

TheBenchmark (White) turn
Did 3061 total evals
TheBenchmark (White) placed a Square piece at column 6 after 152ms
....R..
...Rw..
.w.ww..
.R.wR..
.RwRw..
.RRwRwW

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 1 after 181ms
....R..
.r.Rw..
.w.ww..
.R.wR..
.RwRw..
.RRwRwW

TheBenchmark (White) turn
Did 1373 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
....R..
.r.Rw..
.w.ww..
.R.wR..
.RwRw..
.RRwRwW

Winner is ThunderV4 (Red)
