=> ThunderV4 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3790 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...R...
...ww..

TheBenchmark (Red) turn
Did 213 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...ww..

Winner is ThunderV4 (White)
