=> Omega Thonk Tank (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5171
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3846 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4840
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 2887 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
..ww...

Winner is Omega Thonk Tank (White)
