=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5155
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4784
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wrRw...

Omega Thonk Tank (White) turn
4511
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
wrRw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..wr...
wrRw...

Omega Thonk Tank (White) turn
4489
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..wr...
wrRw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..wr...
wrRwr..

Omega Thonk Tank (White) turn
4524
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...w...
..wr...
wrRwr.w

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
.Rwr...
wrRwr.w

Omega Thonk Tank (White) turn
4717
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.w...
.Rwr...
wrRwr.w

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.Wrw...
.Rwr...
wrRwr.w

Omega Thonk Tank (White) turn
3882
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.Wrw...
.Rwr...
wrRwrww

Winner is Omega Thonk Tank (White)
Solution=(0,3)(0,4)(0,5)(0,6)
