=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
4920
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
5062
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
Rw.....
Rw.w...

Omega Thonk Tank (Red) turn
5128
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
Rw.....
Rw.w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
Rw.....
RwWw...

Omega Thonk Tank (Red) turn
3751
depth = 8
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
Rw.....
RwWw...

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
