=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 78ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.RWW...

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 56ms
.......
.......
.......
.......
.......
RRWW...

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
