=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3754 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

SureAIv30 (White) turn
depth = 5
Did 3423 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww..r

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..ww.rr

SureAIv30 (White) turn
depth = 6
Did 3355 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
..wwwrr

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
