=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4109 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 36ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3940 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 83ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3784 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 100ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3665 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 110ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3572 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 94ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3501 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.....
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 59ms
.......
.R.....
.w.....
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3363 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.R.....
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 81ms
.......
.R.R...
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3223 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.R.R...
.w.ww..
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 101ms
.......
.R.R...
.w.ww..
.w.wR..
.R.Rw..
RR.wRw.

TheBenchmark (White) turn
Did 3162 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.R.R...
.w.ww..
.w.wR..
.R.Rw..
RR.wRw.

Winner is Coac (Red)
