=> BenchmarkB (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.0 (Red) turn
6743
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.0 (Red) turn
6450
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
R..w...
R..w.w.

Panzer_v1.0 (Red) turn
6961
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..w...
R..w.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
R......
R..w...
R..w.w.

Panzer_v1.0 (Red) turn
6664
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R..w...
R.Rw.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
w......
R......
R..w...
R.Rw.ww

Panzer_v1.0 (Red) turn
6318
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
w......
R......
R..w...
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
w......
R......
R.ww...
R.RwRww

Panzer_v1.0 (Red) turn
6021
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
w......
R......
R.wwR..
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
w......
R...w..
R.wwR..
R.RwRww

Panzer_v1.0 (Red) turn
5577
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R.w..
R.wwR..
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
w...w..
R.R.w..
R.wwR..
R.RwRww

Panzer_v1.0 (Red) turn
6045
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
....R..
w...w..
R.R.w..
R.wwR..
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
....R..
w...w..
R.Rww..
R.wwR..
R.RwRww

Panzer_v1.0 (Red) turn
5163
depth = 5
Panzer_v1.0 (Red) loses match! Reason: Thinker unable to perform move
.......
....R..
w...w..
R.Rww..
R.wwR..
R.RwRww

Winner is BenchmarkB (White)
