=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
...w...
...R.w.
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R.w.
...w.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
...w...
...R.w.
...w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...w...
...w...
...R.w.
...w.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...R...
...w...
...w...
...R.w.
.w.w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...w...
...w...
...R.w.
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...R...
...w...
...w...
..wR.w.
.wRw.RR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...w...
..Rw...
..wR.w.
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...R...
..ww...
..Rw...
..wR.w.
.wRw.RR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
...R...
..ww...
..Rw...
.rwR.w.
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
..wR...
..ww...
..Rw...
.rwR.w.
.wRw.RR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
..wR...
..ww...
..Rw...
.rwR.w.
.wRwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
..wR...
..ww...
..Rw...
.rwRww.
.wRwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
..wR...
..ww...
..Rwr..
.rwRww.
.wRwRRR

Winner is BenchmarkA (White)
Solution=(1,5)(2,4)(3,3)(4,2)
