=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6891
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6971
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6524
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
w.Rw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R....
..R....
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 6126
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
..R....
w.R....
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
.......
..w....
..R....
w.R..r.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5608
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
..R....
w.R..rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R..R.
w.R..rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
..w..w.
..R..R.
w.R..rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w..w.
R.R..R.
w.R..rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5211
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w..w.
R.R..R.
w.R..rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w..w.
R.R..RR
w.R..rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5055
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w..w.
R.R..RR
w.R..rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w..w.
R.R..RR
w.RR.rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5342
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 168ms
.......
w......
w.w..wW
R.R..RR
w.RR.rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w..wW
R.RR.RR
w.RR.rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5100
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w.....W
w.w..wW
R.RR.RR
w.RR.rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
......R
w.....W
w.w..wW
R.RR.RR
w.RR.rw
w.Rw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
