=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6601
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6040
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w..w.R.

eVolutionV2 (White) turn
hashtable entries: 6184
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r......
w..w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
r......
w..w.Rw

eVolutionV2 (White) turn
hashtable entries: 5988
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 174ms
.......
.......
.......
R......
r.....w
w..w.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
R......
r.....w
w..wrRw

eVolutionV2 (White) turn
hashtable entries: 5873
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R......
r.....w
w..wrRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
w......
R......
r.....w
wr.wrRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
w......
R......
r.....w
wrwwrRw

Winner is eVolutionV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
