=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6752
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.0 (White) turn
6270
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

Panzer_v1.0 (White) turn
5867
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
..RwwR.

Panzer_v1.0 (White) turn
5657
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...wR..
.wRwwR.

Panzer_v1.0 (White) turn
5635
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.wR..
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
.w.wRR.
.wRwwR.

Panzer_v1.0 (White) turn
5729
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.R...
.w.wRR.
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.R...
.w.wRR.
.wRwwR.

Panzer_v1.0 (White) turn
5411
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.....
.w.R...
.w.wRR.
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.....
.w.R...
.wRwRR.
wwRwwR.

Panzer_v1.0 (White) turn
5623
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.w...
.w.R...
.wRwRR.
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.w...
.wRR...
.wRwRR.
wwRwwR.

Panzer_v1.0 (White) turn
5587
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.Rww...
.wRR...
.wRwRR.
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 182ms
.......
.......
.Rww...
.wRR.R.
.wRwRR.
wwRwwR.

Panzer_v1.0 (White) turn
4308
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.Rww...
.wRR.R.
.wRwRR.
wwRwwR.

Winner is BenchmarkB (Red)
