=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.RW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WRRW..

Winner is InaciusV2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
