=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..r...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.r...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRr...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..w....
wwRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
..ww...
wwRr...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..r....
..ww...
wwRr..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
..ww...
wwRrw.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..r....
..ww...
wwRrw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
..r....
..r....
..ww...
wwRrwwR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
..r....
..r....
.Rww...
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..r....
..r....
.Rww..w
wwRrwwR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
..r....
..rR...
.Rww..w
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
..r....
..rR...
wRww..w
wwRrwwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..r....
..rR..R
wRww..w
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
..r....
.wrR..R
wRww..w
wwRrwwR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..r....
.wrR..R
wRww..w
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
..w....
..R....
..r....
.wrR..R
wRww..w
wwRrwwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
..w....
..R....
..r....
.wrR..R
wRwwr.w
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
..w....
..R....
..rW...
.wrR..R
wRwwr.w
wwRrwwR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
..w....
..R....
..rW...
.wrR..R
wRwwrrw
wwRrwwR

Winner is Sequential (White)
Solution=(1,2)(1,3)(1,4)(1,5)
