=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7069
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 5940
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV2 (Red) turn
hashtable entries: 5730
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 172ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
R..ww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
...R...
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5990
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..Rw..
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5942
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...R...
...w...
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
w..w...
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5372
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
R..R...
w..w...
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
...R...
R..R...
w..ww..
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
R..RR..
w..ww..
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
...R...
R..RR..
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
...R...
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 6 after 181ms
.......
...R..W
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 4426
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R..R..W
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
R..R..W
R..RR.R
w..ww.w
R..Rw.w
R.wwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
R..R..W
R..RR.R
w..ww.w
R..Rw.w
RRwwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
.......
R..R..W
R..RR.R
w..ww.w
R..RwWw
RRwwwRw

eVolutionV2 (Red) turn
hashtable entries: 2085
depth: 5
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
r......
R..R..W
R..RR.R
w..ww.w
R..RwWw
RRwwwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
r......
R..R..W
R..RR.R
w..wwWw
R..RwWw
RRwwwRw

Winner is ThunderV7 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
