=> BenchmarkB (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
......R
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R..R
...w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R..R
...ww.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
...R..R
...wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R.wR
...wwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R.wR
...wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R.wR
...wwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
...R...
...R.wR
...wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...R...
...w...
...R...
...R.wR
..wwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
...R...
...w...
...R...
...R.wR
.RwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
...R...
...w...
...R...
.w.R.wR
.RwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...w...
...R...
.w.R.wR
.RwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
...R...
...R...
...w...
...R.w.
.w.R.wR
.RwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
...R...
...R...
...w.R.
...R.w.
.w.R.wR
.RwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
...R...
...R...
...w.R.
...R.w.
.w.R.wR
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
...R...
...R.R.
...w.R.
...R.w.
.w.R.wR
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
...R...
...R.R.
...w.R.
.W.R.w.
.w.R.wR
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
...R...
...R.R.
.R.w.R.
.W.R.w.
.w.R.wR
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 182ms
...R...
.w.R.R.
.R.w.R.
.W.R.w.
.w.R.wR
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 1ms
.R.R...
.w.R.R.
.R.w.R.
.W.R.w.
.w.R.wR
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 182ms
.R.R...
.w.R.R.
.R.w.R.
.W.R.w.
.w.RWwR
wRwwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Round piece at column 6 after 0ms
.R.R...
.w.R.R.
.R.w.R.
.W.R.wr
.w.RWwR
wRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.R.R...
.w.R.R.
.R.w.RW
.W.R.wr
.w.RWwR
wRwwwRw

Winner is BenchmarkB (White)
Solution=(0,3)(1,4)(2,5)(3,6)
