=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w....
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w....
..w....
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..w....
..w...R
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
.......
..w...w
..w...R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w...w
..wR..R
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
..ww..w
..wR..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..ww..w
..wR..R
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..Rw...
..ww..w
..wR..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..Rw...
..ww..w
..wR..R
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...R...
..Rw...
..ww..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...R...
..Rw...
..ww..w
..wR..R
RwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
...w...
...R...
..Rw...
..ww..w
..wR..R
RwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...w...
...R...
..Rw...
..ww..w
R.wR..R
RwRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
...w...
...R...
..Rw...
w.ww..w
R.wR..R
RwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...w...
...R...
..Rw...
w.ww..w
R.wR..R
RwRw.rR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
...w...
...R...
..Rw...
w.ww..w
R.wR..R
RwRwWrR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...w...
...R...
..Rw...
w.ww..w
R.wR.RR
RwRwWrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
...w...
...R...
w.Rw...
w.ww..w
R.wR.RR
RwRwWrR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
...R...
w.Rw...
w.ww..w
R.wRRRR
RwRwWrR

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
