=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW.w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
wR.....
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
wR.....
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
wR.....
RWRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
wR.R...
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W......
wR.R...
RWRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
W......
W......
wR.R...
RWRwR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
W......
Ww.....
wR.R...
RWRwR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
W......
Ww.....
wR.R...
RWRwRR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
W......
Ww.....
wR.RW..
RWRwRR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
W......
Ww.....
wR.RW..
RWRwRRR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
W......
Ww.....
wR.RWw.
RWRwRRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
R......
W......
Ww.....
wR.RWw.
RWRwRRR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
R......
W......
Ww..w..
wR.RWw.
RWRwRRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
R......
WR.....
Ww..w..
wR.RWw.
RWRwRRR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
R......
WR.....
Ww..wW.
wR.RWw.
RWRwRRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
R......
WR.....
Ww..wW.
wRRRWw.
RWRwRRR

Winner is Sequential (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
