=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
......R
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R..R
...w..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R..R
w..w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R..R
w..w..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R..R
w..ww.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
...R...
...R..R
w..wwRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...R..R
w..wwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...W...
...R...
...R..R
w..wwRw

Winner is MinimaxD2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
