=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...W...
...R...
...wR..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...W...
...Rw..
...wR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
...WR..
...Rw..
...wR..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...WR..
...Rw..
...wR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...WR..
...Rw..
...wR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...WR..
...Rw.W
...wR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
...R...
...R...
...WR..
...Rw.W
...wR.W

Winner is BenchmarkA (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
