=> Coac (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 74ms
.......
.......
.......
.......
...w...
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 77ms
.......
.......
.......
...R...
...ww..
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...RR..
...ww..
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 74ms
.......
.......
.......
...RR..
...ww..
w..wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...RR..
...ww..
wR.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 61ms
.......
.......
.......
...RR..
.w.ww..
wR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
...RR..
.w.ww..
wR.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 69ms
.......
.......
....R..
...RR..
ww.ww..
wR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
....R..
R..RR..
ww.ww..
wR.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 78ms
.......
.......
....R..
Rw.RR..
ww.ww..
wR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R..R..
Rw.RR..
ww.ww..
wR.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 73ms
.......
.......
.R.wR..
Rw.RR..
ww.ww..
wR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
RR.wR..
Rw.RR..
ww.ww..
wR.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 45ms
.......
....w..
RR.wR..
Rw.RR..
ww.ww..
wR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 4 after 181ms
....r..
....w..
RR.wR..
Rw.RR..
ww.ww..
wR.wR..

Coac (White) turn
Coac (White) placed a Square piece at column 3 after 22ms
....r..
...Ww..
RR.wR..
Rw.RR..
ww.ww..
wR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
....r..
R..Ww..
RR.wR..
Rw.RR..
ww.ww..
wR.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 8ms
w...r..
R..Ww..
RR.wR..
Rw.RR..
ww.ww..
wR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 2 after 181ms
w...r..
R..Ww..
RR.wR..
Rw.RR..
ww.ww..
wRrwR..

Coac (White) turn
Coac (White) placed a Square piece at column 1 after 3ms
w...r..
RW.Ww..
RR.wR..
Rw.RR..
ww.ww..
wRrwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
w...r..
RW.Ww..
RR.wR..
Rw.RR..
wwRww..
wRrwR..

Winner is ThunderV9 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
