=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 67ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R...
...w..R

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
...w...
...R...
.w.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...R...
.wRw..R

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
...w...
..wR...
.wRw..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Rw...
..wR...
.wRw..R

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 73ms
.......
.......
...w...
..Rw...
..wR...
.wRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
..Rw...
..wR..r
.wRw..R

NegamaxH01D3 (White) turn
Did 2935 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 74ms
.......
...w...
...w...
..Rw...
..wR..r
.wRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
...w...
...w...
..Rw...
..wR..r
.wRw.rR

NegamaxH01D3 (White) turn
Did 2343 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 57ms
...w...
...w...
...w...
..Rw...
..wR..r
.wRw.rR

Winner is NegamaxH01D3 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
