=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5052
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Omega Thonk Tank (White) turn
4976
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.rww...

Omega Thonk Tank (White) turn
5236
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.....
.R.....
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.W.....
.R.....
.rww...

Omega Thonk Tank (White) turn
4366
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.w.....
.R.....
.W.....
.R.....
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.w.....
.R.....
.W.....
.Rr....
.rww...

Omega Thonk Tank (White) turn
4698
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.w.....
.R.....
.WW....
.Rr....
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.w.....
.R.....
.WW....
.Rr....
.rww.r.

Omega Thonk Tank (White) turn
4255
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 181ms
.......
.w.....
.R.....
.WW....
.Rr..W.
.rww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.w.....
.R.....
.WW....
.Rr..W.
Rrww.r.

Omega Thonk Tank (White) turn
4139
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.w.....
.R.....
.WW....
.Rr..W.
Rrwwwr.

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
