=> Random (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

SimpAIV2 (Red) turn
hashtable entries: 4060
depth: 5
SimpAIV2 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
WW.....

SimpAIV2 (Red) turn
hashtable entries: 238
depth: 55
SimpAIV2 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.....
WW.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.....
.R.....
WW....W

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 13475
SimpAIV2 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.R.....
.R.....
WWR...W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
WR.....
WWR...W

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 12034
SimpAIV2 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.R.....
WR.....
WWR...W

Winner is SimpAIV2 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
