=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..RW...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..RW...
..RW...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..RW...
..RWw..

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
..R....
..RW...
..RWw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..Rw...
..RW...
..RWw..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..Rw...
..RW...
..RWw..

Winner is IAD2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
