=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Omega Thonk Tank (Red) turn
4958
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w..R.W.

Omega Thonk Tank (Red) turn
4861
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
w..RRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
w..RRW.

Omega Thonk Tank (Red) turn
5287
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
w....r.
w..RRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w....r.
ww.RRW.

Omega Thonk Tank (Red) turn
5023
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
wr...r.
ww.RRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
wr...r.
ww.RRWw

Omega Thonk Tank (Red) turn
4686
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
wr...r.
wwRRRWw

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
