=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 65ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.R.W..

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
W.RRW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
W.RRW.W

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
r......
W.RRW.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
r.....w
W.RRW.W

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 50ms
.......
.......
.......
r......
r.....w
W.RRW.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
r......
r.W...w
W.RRW.W

NegamaxH01D3 (Red) turn
Did 2199 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 51ms
.......
.......
R......
r......
r.W...w
W.RRW.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
R......
r.....w
r.W...w
W.RRW.W

NegamaxH01D3 (Red) turn
Did 1611 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 36ms
.......
r......
R......
r.....w
r.W...w
W.RRW.W

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
