=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 50ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RWW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 59ms
.......
.......
.......
.......
.......
r..RWW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
r..RWW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 62ms
.......
.......
.......
.......
r...W..
r..RWW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r..wW..
r..RWW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 51ms
.......
.......
.......
R......
r..wW..
r..RWW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
r..wW..
r..RWWW

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
