=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

SureAIv30 (Red) turn
depth = 6
Did 3637 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.W

SureAIv30 (Red) turn
depth = 5
Did 3419 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..wRw.W

SureAIv30 (Red) turn
depth = 5
Did 3179 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...R...
..wRw.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...R...
..wRwWW

SureAIv30 (Red) turn
depth = 6
Did 2996 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...R...
...RR..
..wRwWW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...RW..
...RR..
..wRwWW

SureAIv30 (Red) turn
depth = 8
Did 2713 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...RW..
..RRR..
..wRwWW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
...RW..
..RRR..
..wRwWW

SureAIv30 (Red) turn
depth = 61
Did 3759 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
....W..
...RW..
..RRRR.
..wRwWW

Winner is SureAIv30 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
