=> Sequential (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAIV2 (Red) turn
hashtable entries: 5721
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SimpAIV2 (Red) turn
hashtable entries: 2162
depth: 8
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
.......
ww.R...

Winner is Sequential (White)
