=> SimpAIV2 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6228
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SimpAIV2 (White) turn
hashtable entries: 4839
depth: 6
SimpAIV2 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
...wR.w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...wR.w

SimpAIV2 (White) turn
hashtable entries: 3468
depth: 7
SimpAIV2 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
...wR.w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
...Rw..
...wR.w

SimpAIV2 (White) turn
hashtable entries: 291
depth: 39
SimpAIV2 (White) placed a Square piece at column 5 after 182ms
.......
.......
.......
....R..
...Rw..
...wRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...RR..
...Rw..
...wRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10482
SimpAIV2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
...Rw..
w..wRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...RR..
...Rw..
w.RwRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 12011
SimpAIV2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...RR..
...Rw..
wwRwRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...RR..
...RwR.
wwRwRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 8708
SimpAIV2 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...RRw.
...RwR.
wwRwRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 5 after 181ms
.......
.......
.....r.
...RRw.
...RwR.
wwRwRWw

Winner is ThunderV9 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
