=> SimpAIV2 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6275
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

SimpAIV2 (White) turn
hashtable entries: 5022
depth: 6
SimpAIV2 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...R...
W..w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 67ms
.......
.......
.......
.......
R..R...
W..w...

SimpAIV2 (White) turn
hashtable entries: 42
depth: 322
SimpAIV2 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
R..R...
WW.w...

NegamaxH01D3 (Red) turn
Did 2605 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 59ms
.......
.......
.......
.......
R..R...
WWRw...

SimpAIV2 (White) turn
hashtable entries: 0
depth: 13099
SimpAIV2 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R..R...
WWRww..

NegamaxH01D3 (Red) turn
Did 2885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 67ms
.......
.......
.......
.......
R.RR...
WWRww..

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10649
SimpAIV2 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
R.RR...
WWRwww.

NegamaxH01D3 (Red) turn
Did 1835 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 39ms
.......
.......
.......
.......
RrRR...
WWRwww.

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
