=> SimpAIV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6073
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

SimpAIV2 (White) turn
hashtable entries: 5356
depth: 5
SimpAIV2 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wRRw

SimpAIV2 (White) turn
hashtable entries: 2574
depth: 6
SimpAIV2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.wRRw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wRwRRw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 12473
SimpAIV2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wwRwRRw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
wwRwRRw

SimpAIV2 (White) turn
hashtable entries: 4213
depth: 4
SimpAIV2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
.....R.
wwRwRRw

Winner is Random (Red)
