=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4003 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3840 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3761 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3470 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3119 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
R..w...

Winner is SureAIv30 (Red)
