=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3751 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3872 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
...wRr.

TheBenchmark (White) turn
Did 3798 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
....w..
....w..
...wRr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
....w..
.R.wRr.

TheBenchmark (White) turn
Did 3636 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
....w..
.w..w..
.R.wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
.w..wr.
.R.wRr.

TheBenchmark (White) turn
Did 3458 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
....ww.
.w..wr.
.R.wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
....ww.
.w.rwr.
.R.wRr.

TheBenchmark (White) turn
Did 3295 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
....ww.
.w.rwr.
.RwwRr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
....ww.
.wRrwr.
.RwwRr.

TheBenchmark (White) turn
Did 2751 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w.ww.
.wRrwr.
.RwwRr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
..w.ww.
.wRrwr.
.RwwRr.

Winner is TheBenchmark (White)
Solution=(0,5)(1,5)(2,5)(3,5)
