=> ThunderV9 (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SimpAIV2 (Red) turn
hashtable entries: 6095
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV2 (Red) turn
hashtable entries: 5832
depth: 3
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...w...
...R...
...w...

Winner is ThunderV9 (White)
