=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
R..wr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 78ms
.......
.......
.......
.......
...w...
R.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Rw...
R.wwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
w.Rw...
R.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w.Rw...
R.wwrR.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 46ms
.......
.......
.......
.......
w.Rw...
RwwwrR.

Winner is Coac (White)
Solution=(0,1)(0,2)(0,3)(0,4)
