=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....r.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....r.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....r.
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.....w.
.....R.
.....w.
.....r.
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 10ms
.....w.
.....w.
.....R.
.....w.
.....r.
.....wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.....w.
.....w.
.....R.
.....w.
.....r.
.r...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.....w.
.....w.
.....R.
.....w.
.w...r.
.r...wr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.....w.
.....w.
.....R.
.....w.
.w...r.
.r..Rwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.....w.
.....w.
.....R.
.w...w.
.w...r.
.r..Rwr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.....w.
.....w.
.....R.
.w...w.
.w..rr.
.r..Rwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.....w.
.....w.
.w...R.
.w...w.
.w..rr.
.r..Rwr

Winner is MinimaxD2 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
