=> NegamaxH01D3 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 147ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 102ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R...
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 109ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 111ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 115ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 114ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..Rw.R.

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 118ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

NegamaxH01D3 (White) turn
Did 2727 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 121ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
..wR...
..ww.R.
..Rw.w.
..wRRR.
..RwwR.

NegamaxH01D3 (White) turn
Did 2057 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 84ms
.......
..wR...
..ww.R.
..Rwww.
..wRRR.
..RwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
..wR...
..wwRR.
..Rwww.
..wRRR.
..RwwR.

NegamaxH01D3 (White) turn
Did 1979 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 72ms
...w...
..wR...
..wwRR.
..Rwww.
..wRRR.
..RwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 6 after 182ms
...w...
..wR...
..wwRR.
..Rwww.
..wRRR.
..RwwRr

NegamaxH01D3 (White) turn
Did 333 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 1 after 9ms
...w...
..wR...
..wwRR.
..Rwww.
..wRRR.
.WRwwRr

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 6 after 181ms
...w...
..wR...
..wwRR.
..Rwww.
..wRRRr
.WRwwRr

Winner is ThunderV7 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
