=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5129
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Omega Thonk Tank (White) turn
4853
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rrww...

Omega Thonk Tank (White) turn
5274
depth = 4
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
Rrwww..

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
