=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
4542
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..w..W

Omega Thonk Tank (Red) turn
4858
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
Rw.w..W

Omega Thonk Tank (Red) turn
5147
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R......
Rw.w..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
R......
Rwww..W

Omega Thonk Tank (Red) turn
3603
depth = 7
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R......
Rwww..W

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
