=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rW...w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rW...w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
rWW..w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.rr....
rWW..w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.rr..W.
rWW..w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.rr..W.
rWWr.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
.rr..W.
rWWr.w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
.rr..W.
rWWrrw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..w..W.
.rr..W.
rWWrrw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
..w..W.
.rr..W.
rWWrrw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w..r.
..w..W.
.rr..W.
rWWrrw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
..w..r.
..w..W.
.rr..W.
rWWrrwr

Winner is Random (White)
Solution=(0,3)(0,4)(0,5)(0,6)
