=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 29ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
WR...w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 85ms
.......
.......
.......
.......
.......
WR.R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
WR.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 73ms
.......
.......
.......
.......
.....w.
WRRR.w.

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
