=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 3911 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..w.w..

TheBenchmark (Red) turn
Did 3641 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
..R.R..
..w.w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R.R..
W.w.w..

TheBenchmark (Red) turn
Did 3406 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 157ms
.......
.......
.......
..R....
..R.R..
W.w.w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
W.R.R..
W.w.w..

TheBenchmark (Red) turn
Did 3218 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
R.R....
W.R.R..
W.w.w..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R.R....
W.R.R..
W.w.ww.

TheBenchmark (Red) turn
Did 3135 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 151ms
.......
.......
R......
R.R....
W.R.R..
W.w.ww.

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
