=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w....R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRrR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
...wR..
wwwRrR.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
....w..
.r.wR..
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
.r.wRw.
wwwRrR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
....w..
.r.wRw.
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
....r..
....w..
.r.wRw.
wwwRrRw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
....r..
....w..
.rRwRw.
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
....r..
....w..
wrRwRw.
wwwRrRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
....R..
....r..
....w..
wrRwRw.
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
....R..
....r..
.w..w..
wrRwRw.
wwwRrRw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
....R..
....r..
.wr.w..
wrRwRw.
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
....R..
..w.r..
.wr.w..
wrRwRw.
wwwRrRw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
....R..
..w.r..
.wr.wr.
wrRwRw.
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
....R..
..w.r..
.wrWwr.
wrRwRw.
wwwRrRw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r.R..
..w.r..
.wrWwr.
wrRwRw.
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
....W..
..r.R..
..w.r..
.wrWwr.
wrRwRw.
wwwRrRw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
....W..
..r.R..
..w.rR.
.wrWwr.
wrRwRw.
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
....W..
..r.RW.
..w.rR.
.wrWwr.
wrRwRw.
wwwRrRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
....W..
..r.RW.
.rw.rR.
.wrWwr.
wrRwRw.
wwwRrRw

Winner is Sequential (White)
Solution=(0,1)(1,1)(2,1)(3,1)
