=> SureAIv30 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3831 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3149 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

SureAIv30 (White) turn
depth = 5
Did 3218 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.wwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
...R...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3103 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
RwwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3210 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..Rw...
..wR...
RwwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..Rw...
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2572 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..Rw...
.wwR...
RwwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..Rw...
.wwR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2470 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
..w....
..RR...
..Rw...
RwwR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2260 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwRr.

SureAIv30 (White) turn
depth = 6
Did 2182 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..ww...
..RR...
.wRw...
RwwR...
RwwwRr.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
..ww...
.RRR...
.wRw...
RwwR...
RwwwRr.

Winner is ThunderV7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
