=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3848 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

TheBenchmark (White) turn
Did 3774 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
r.ww...

TheBenchmark (White) turn
Did 3458 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
w......
r......
r.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
r.r....
r.ww...

TheBenchmark (White) turn
Did 3246 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
w......
w......
r.r....
r.ww...

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
