=> BenchmarkA (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.0 (Red) turn
6890
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Panzer_v1.0 (Red) turn
6886
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
R......
Rw.ww..

Panzer_v1.0 (Red) turn
5681
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
R.w....
RwRww..

Panzer_v1.0 (Red) turn
6331
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
R......
R.w....
RwRww..

Panzer_v1.0 (Red) turn
6488
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Panzer_v1.0 (Red) turn
6337
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
..R....
w.w....
R.R....
R.w....
RwRww..

Winner is Panzer_v1.0 (Red)
