=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..ww...
..Rw...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
...r...
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
...r...
..wR...
..ww...
..Rw...
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...r...
..wR...
..ww...
..Rw...
..wR.w.
.RRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
...r...
..wR...
..ww...
..Rw...
..wR.w.
.RRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...r...
..wR...
..ww...
..Rw...
.RwR.w.
.RRw.Rw

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
...r...
..wR...
..ww...
.wRw...
.RwR.w.
.RRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...r...
..wR...
.Rww...
.wRw...
.RwR.w.
.RRw.Rw

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
...r...
..wR...
.Rww...
.wRw...
.RwR.w.
.RRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...r...
..wR...
.Rww...
.wRw.r.
.RwR.w.
.RRwwRw

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
...r...
.WwR...
.Rww...
.wRw.r.
.RwR.w.
.RRwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...r...
.WwR...
.Rww...
.wRw.r.
.RwRRw.
.RRwwRw

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
...r...
.WwR...
.Rww...
.wRwWr.
.RwRRw.
.RRwwRw

Winner is BenchmarkA (White)
Solution=(0,6)(1,5)(2,4)(3,3)
