=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
..Rw.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
...w...
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w.w.
..RwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
...wRw.
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R.w.
...wRw.
..RwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.....R.
...R.w.
...wRw.
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w.R.
...R.w.
...wRw.
..RwRw.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...w.R.
...R.w.
...wRw.
..RwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...w.R.
...R.w.
..wwRw.
..RwRwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w.R.
...RRw.
..wwRw.
..RwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...wwR.
...RRw.
..wwRw.
..RwRwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...wwR.
...RRw.
..wwRwR
..RwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...wwR.
..wRRw.
..wwRwR
..RwRwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...wwR.
..wRRwR
..wwRwR
..RwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...wwRw
..wRRwR
..wwRwR
..RwRwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
...wwRw
..wRRwR
..wwRwR
..RwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
....R..
..WwwRw
..wRRwR
..wwRwR
..RwRwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 2 after 181ms
.......
..r.R..
..WwwRw
..wRRwR
..wwRwR
..RwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
..r.R..
..WwwRw
..wRRwR
..wwRwR
W.RwRwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
..rRR..
..WwwRw
..wRRwR
..wwRwR
W.RwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..rRRW.
..WwwRw
..wRRwR
..wwRwR
W.RwRwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 3 after 181ms
...r...
..rRRW.
..WwwRw
..wRRwR
..wwRwR
W.RwRwR

Winner is ThunderV7 (Red)
Solution=(2,6)(3,5)(4,4)(5,3)
