=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....w..
...wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
....w..
....w..
...wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
....w..
...rw..
...wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
....w..
....w..
...rw..
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
....w..
....w..
...rwR.
...wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
....w..
...ww..
...rwR.
...wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...rw..
...ww..
...rwR.
...wRR.

Winner is BenchmarkA (White)
Solution=(0,3)(1,3)(2,3)(3,3)
