=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7317
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 7272
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6755
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 6510
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
....R..
wR..R..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5453
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
....R..
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
....w..
.r..R..
wR..R.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..w..
.r..R..
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w..
.r..R..
wR..R.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5832
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 168ms
.......
.......
.w..w..
.r..R..
wR..R.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w..
.r..R..
wRR.R.w
wRRwRww

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.w..w..
.r..R..
wRRwR.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w..
.rR.R..
wRRwR.w
wRRwRww

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.w..w..
.rRwR..
wRRwR.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.wR.w..
.rRwR..
wRRwR.w
wRRwRww

Winner is BenchmarkB (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
