=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7086
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 7086
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..wR.w

eVolutionV2 (White) turn
hashtable entries: 6900
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
R..wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
w......
R..wR.w

eVolutionV2 (White) turn
hashtable entries: 6438
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
r......
w.....w
R..wR.w

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
r......
w.....w
R.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5684
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
r......
w.....w
RwRwR.w

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
r.....r
w.....w
RwRwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
r.....r
w.....w
RwRwR.w

Winner is eVolutionV2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
