=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7105
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Panzer_v1.0 (White) turn
6647
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

Panzer_v1.0 (White) turn
6871
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
....RW.
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rRW.
...wwr.

Panzer_v1.0 (White) turn
6714
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...rRW.
..Wwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...rRW.
R.Wwwr.

Panzer_v1.0 (White) turn
14
depth = 1213
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...rRW.
RWWwwr.

Winner is Panzer_v1.0 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
