=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6869
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.0 (White) turn
6292
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

Panzer_v1.0 (White) turn
5933
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...R...
...w...
...wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.R.wwR.

Panzer_v1.0 (White) turn
5898
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
.R.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...RR..
...ww..
.R.wwR.

Panzer_v1.0 (White) turn
5864
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...RR..
.w.ww..
.R.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
...RR..
.w.ww..
.R.wwR.

Panzer_v1.0 (White) turn
5752
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
.w.RR..
.w.ww..
.R.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
....R..
....R..
.w.RR..
.w.ww..
.R.wwR.

Panzer_v1.0 (White) turn
5663
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
....w..
....R..
....R..
.w.RR..
.w.ww..
.R.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
....w..
....R..
....R..
.w.RR..
.w.wwR.
.R.wwR.

Panzer_v1.0 (White) turn
5403
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
....w..
....R..
.w..R..
.w.RR..
.w.wwR.
.R.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
....w..
.R..R..
.w..R..
.w.RR..
.w.wwR.
.R.wwR.

Panzer_v1.0 (White) turn
5087
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
....w..
.R..R..
.w..R..
.w.RR..
.w.wwR.
.R.wwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
....w..
.R..R..
.w..R..
.w.RRR.
.w.wwR.
.R.wwRw

Panzer_v1.0 (White) turn
4342
depth = 5
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
....w..
.R..R..
.w..R..
.w.RRR.
.w.wwR.
.R.wwRw

Winner is BenchmarkB (Red)
