=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 5754
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

eVolutionV2 (Red) turn
hashtable entries: 5888
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.....W.
R..R.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.....W.
R..Rww.

eVolutionV2 (Red) turn
hashtable entries: 5926
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.....W.
R..RwwR

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w....W.
R..RwwR

eVolutionV2 (Red) turn
hashtable entries: 5692
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
R......
w....W.
R..RwwR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R......
w....W.
R..RwwR

eVolutionV2 (Red) turn
hashtable entries: 5916
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
.......
W......
R....R.
w....W.
R..RwwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
W......
R....R.
w....WW
R..RwwR

eVolutionV2 (Red) turn
hashtable entries: 5781
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
r......
W......
R....R.
w....WW
R..RwwR

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
w......
r......
W......
R....R.
w....WW
R..RwwR

eVolutionV2 (Red) turn
hashtable entries: 5347
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
w......
r......
W......
R....RR
w....WW
R..RwwR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
w......
r......
W......
R....RR
w....WW
RW.RwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
w......
r......
W......
R....RR
w....WW
RWRRwwR

Winner is eVolutionV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
