=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Panzer_v1.0 (Red) turn
6725
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
R...w..

Panzer_v1.0 (Red) turn
6363
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
....W..
R..Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....W..
R.wRw..

Panzer_v1.0 (Red) turn
5974
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R...W..
R.wRw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R...W..
R.wRwW.

Panzer_v1.0 (Red) turn
5750
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R...W..
R.wRwW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R......
R..WW..
R.wRwW.

Panzer_v1.0 (Red) turn
6101
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R..WW..
R.wRwW.

Winner is Panzer_v1.0 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
