=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
R.w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
W......
RRw....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
W......
RRw....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
W......
W.R....
RRw....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
W......
W.R....
RRw..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
W.R....
RRwR.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
W......
WwR....
RRwR.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
W......
WwR....
RRwRRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
WW.....
WwR....
RRwRRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
WW.....
WwR..R.
RRwRRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
WW.....
WwR.WR.
RRwRRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
WW.....
WwR.WR.
RRwRRwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
WW.....
WwR.WRW
RRwRRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
WW.....
WwR.WRW
RRwRRwR

Winner is Sequential (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
