=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.R.....
.W.....
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.....
.W.....
.w.R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.R.....
.W.....
.w.R.RW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.W.W...
.w.R.RW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.R.....
.R.....
.W.W...
.w.R.RW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.R.....
.R.....
.W.W...
Ww.R.RW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.R.....
.R.....
rW.W...
Ww.R.RW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.R.....
.R.....
rW.W...
Ww.RwRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.R.....
.R.....
.R.....
rW.W...
Ww.RwRW

Winner is BenchmarkA (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
