=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7180
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 5667
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
wRww...

eVolutionV2 (Red) turn
hashtable entries: 6359
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 6134
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 182ms
.......
.......
...R...
w..w...
R.wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5988
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
w..w...
R.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5174
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
w..w...
R.wR..R
wRww..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 4 after 181ms
.......
R......
w..R...
w..w...
R.wR..R
wRwwW.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
R......
w..R...
w..w...
R.wR..R
wRwwWRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
R......
w..R...
w..w...
R.wR.wR
wRwwWRR

eVolutionV2 (Red) turn
hashtable entries: 4856
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 170ms
R......
R......
w..R...
w..w...
R.wR.wR
wRwwWRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
R......
R......
w..R...
w..w.w.
R.wR.wR
wRwwWRR

eVolutionV2 (Red) turn
hashtable entries: 4741
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
R......
R..R...
w..R...
w..w.w.
R.wR.wR
wRwwWRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
R......
R..R...
w..R...
w..w.ww
R.wR.wR
wRwwWRR

eVolutionV2 (Red) turn
hashtable entries: 3210
depth: 4
eVolutionV2 (Red) placed a Round piece at column 1 after 167ms
R......
R..R...
w..R...
w..w.ww
RrwR.wR
wRwwWRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
R......
R..R...
w..R...
wW.w.ww
RrwR.wR
wRwwWRR

Winner is ThunderV7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
