=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...r.w.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.....w.
.R.r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....w.
.R.r.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....w.
...R.w.
.R.r.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 5 after 3ms
.......
.......
.....W.
.....w.
...R.w.
.R.r.w.

Winner is MinimaxD2 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
