=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 68ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NegamaxH01D3 (White) turn
Did 2871 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
..wwr..

NegamaxH01D3 (White) turn
Did 2213 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
....r..
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....r..
wrwwr..

Winner is NegamaxH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
