=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 33ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
Rw...w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 117ms
.......
.......
.......
.......
.......
Rw.R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
Rw.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 109ms
.......
.......
.......
.....R.
.....w.
Rw.R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
...w.w.
Rw.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 85ms
.......
.......
.......
.....R.
.R.w.w.
Rw.R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w.R.
.R.w.w.
Rw.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 102ms
.......
.......
...R...
...w.R.
.R.w.w.
Rw.R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w.R.
wR.w.w.
Rw.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 110ms
.......
.......
...R...
.R.w.R.
wR.w.w.
Rw.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...R...
.R.w.R.
wR.w.w.
RwWR.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 97ms
.......
.......
.R.R...
.R.w.R.
wR.w.w.
RwWR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
.R.R...
.R.w.R.
wR.w.w.
RwWR.w.

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 48ms
.......
.r.W...
.R.R...
.R.w.R.
wR.w.w.
RwWR.w.

Winner is Coac (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
