=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
r.W..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrW..W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..W....
rrW..W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..r....
.WW....
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.WW....
rrWr.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
.WW..w.
rrWr.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
.WW..w.
rrWrrW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..r....
.WW.Ww.
rrWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r..r.
.WW.Ww.
rrWrrW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
..r..r.
.WW.Ww.
rrWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.....w.
..r..r.
.WW.Ww.
rrWrrWr

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w..w.
..r..r.
.WW.Ww.
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
..w..w.
..r..r.
rWW.Ww.
rrWrrWr

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.....W.
..w..w.
..r..r.
rWW.Ww.
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.....W.
..w..w.
.rr..r.
rWW.Ww.
rrWrrWr

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.....W.
.Ww..w.
.rr..r.
rWW.Ww.
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
..r..W.
.Ww..w.
.rr..r.
rWW.Ww.
rrWrrWr

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
..r..W.
.Ww..w.
.rr..r.
rWWwWw.
rrWrrWr

Winner is Random (White)
Solution=(1,1)(1,2)(1,3)(1,4)
