=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

TheBenchmark (Red) turn
Did 3614 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WwR...

TheBenchmark (Red) turn
Did 3687 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 155ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
..W....
..R....
.WwR...

TheBenchmark (Red) turn
Did 3625 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
..R....
..W....
..R....
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 2ms
.......
.......
..R....
..W....
.WR....
.WwR...

TheBenchmark (Red) turn
Did 3305 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
..R....
.RW....
.WR....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
..R....
.RW....
.WR....
.WwR.w.

TheBenchmark (Red) turn
Did 3444 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
..R....
.RW....
.WR....
rWwR.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 2ms
.......
.......
..R....
.RW....
.WR....
rWwR.ww

TheBenchmark (Red) turn
Did 3179 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 158ms
.......
.......
..R....
.RW....
rWR....
rWwR.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
..R....
.RW....
rWR...W
rWwR.ww

TheBenchmark (Red) turn
Did 3089 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
..R....
RRW....
rWR...W
rWwR.ww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R....
RRW....
rWR...W
rWwRWww

TheBenchmark (Red) turn
Did 2725 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
r.R....
RRW....
rWR...W
rWwRWww

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
