=> Random (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv19 (Red) turn
Depth = 6
Did 3332 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..WR.w.

SureAIv19 (Red) turn
Depth = 6
Did 3141 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.RWR.w.

SureAIv19 (Red) turn
Depth = 7
Did 2961 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...W...
.RWRRw.

Winner is SureAIv19 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
