=> Sequential (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv19 (Red) turn
Depth = 5
Did 3670 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SureAIv19 (Red) turn
Depth = 5
Did 3515 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

SureAIv19 (Red) turn
Depth = 5
Did 3309 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwRR..

SureAIv19 (Red) turn
Depth = 5
Did 2847 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
..RR...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..RRw..
wwwRR..

SureAIv19 (Red) turn
Depth = 5
Did 2715 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..Rw...
..RRw..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..Rw...
..RRw..
wwwRRw.

SureAIv19 (Red) turn
Depth = 6
Did 2602 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
..R....
..Rw...
..RRw..
wwwRRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..Rw...
..RRw..
wwwRRww

SureAIv19 (Red) turn
Depth = 6
Did 2722 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..R....
..Rw...
.RRRw..
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
..Rw...
wRRRw..
wwwRRww

SureAIv19 (Red) turn
Depth = 6
Did 2479 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..R....
.RRw...
wRRRw..
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.wR....
.RRw...
wRRRw..
wwwRRww

SureAIv19 (Red) turn
Depth = 6
Did 2461 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.wR....
RRRw...
wRRRw..
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
..w....
.wR....
RRRw...
wRRRw..
wwwRRww

SureAIv19 (Red) turn
Depth = 6
Did 2248 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
..w....
RwR....
RRRw...
wRRRw..
wwwRRww

Winner is SureAIv19 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
