=> SureAIv19 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 3354 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..w..R.

SureAIv19 (White) turn
Depth = 5
Did 2857 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
..w..R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
..wr.R.

SureAIv19 (White) turn
Depth = 6
Did 3102 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..w....
.wwr.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.rw....
.wwr.R.

SureAIv19 (White) turn
Depth = 7
Did 2974 evals
SureAIv19 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
.......
.rw....
wwwr.R.

Winner is SureAIv19 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
