=> SureAIv19 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 3396 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 3946 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

SureAIv19 (White) turn
Depth = 6
Did 3074 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..R....
..ww...

TheBenchmark (Red) turn
Did 3739 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..R....
..R....
..ww...

SureAIv19 (White) turn
Depth = 6
Did 3219 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..R....
..www..

TheBenchmark (Red) turn
Did 2716 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
..R....
..R....
r.www..

SureAIv19 (White) turn
Depth = 7
Did 3377 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
..R....
..R....
rwwww..

Winner is SureAIv19 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
