=> SureAIv19 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 3989 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
..R....
..w....

SureAIv19 (White) turn
Depth = 6
Did 3085 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..R....
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 64ms
.......
.......
.......
..R....
..R....
..ww...

SureAIv19 (White) turn
Depth = 6
Did 3277 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..R....
..www..

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 0 after 41ms
.......
.......
.......
..R....
..R....
r.www..

SureAIv19 (White) turn
Depth = 7
Did 3440 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
..R....
..R....
rwwww..

Winner is SureAIv19 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
