=> TheBenchmark (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3836 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv19 (Red) turn
Depth = 5
Did 3511 evals
SureAIv19 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3099 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is SureAIv19 (Red)
