=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 7328
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...Rw..

eVolutionV2 (Red) turn
hashtable entries: 6877
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
....w..
R..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
....w..
R..Rw..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....w..
R..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
....w..
....w..
Rw.Rw..

eVolutionV2 (Red) turn
hashtable entries: 5834
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
....w..
....w..
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
....w..
...ww..
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 5701
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
....R..
...Rw..
...ww..
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
....R..
...Rw..
...ww..
Rw.RwWR

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
....R..
...Rw..
...ww..
RwRRwWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
....R..
...Rw..
...www.
RwRRwWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
....R..
...Rw..
..Rwww.
RwRRwWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
...Rw..
..Rwwww
RwRRwWR

Winner is BenchmarkB (White)
Solution=(1,3)(1,4)(1,5)(1,6)
