=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7233
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6630
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 5852
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
...R...
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6124
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5564
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
wR.RR..
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 6021
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
...w..R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
......w
...wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w.w
...wR.R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
....w.w
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5488
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
....w.w
R..wR.R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
......w
....w.w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
......w
.w..w.w
RR.wR.R
wR.RR.w
wR.wR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 2 after 181ms
.......
......w
.w..w.w
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV2 (White) turn
hashtable entries: 3794
depth: 4
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
......w
Ww..w.w
RR.wR.R
wR.RR.w
wRrwR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 2 after 181ms
.......
......w
Ww..w.w
RR.wR.R
wRrRR.w
wRrwR.w

Winner is ThunderV7 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
