=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7169
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6664
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 6338
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 6157
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R....
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R....
w.R..R.
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5269
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
..R....
w.R..Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R..R.
w.R..Rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
..w..w.
..R..R.
w.R..Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w..w.
..R..R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5944
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
..w..w.
..Rw.R.
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w..w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5239
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w..w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w..w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5169
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
.......
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
.....r.
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5019
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
.....rW
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
......R
.....rW
w.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
