=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6896
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6837
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w..wR..

eVolutionV2 (White) turn
hashtable entries: 6466
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R......
w..wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R.....r
w..wR.w

eVolutionV2 (White) turn
hashtable entries: 5509
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w......
R.....r
w..wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
R.....r
w.rwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
w......
R.....r
wwrwR.w

Winner is eVolutionV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
