=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

eVolutionV2 (Red) turn
hashtable entries: 6812
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
W..Rw..

eVolutionV2 (Red) turn
hashtable entries: 6699
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.......
W..Rw.R

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
W..Rw.R

eVolutionV2 (Red) turn
hashtable entries: 6641
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R...w..
W..Rw.R

Random (White) turn
Random (White) placed a Square piece at column 5 after 1ms
.......
.......
.......
.......
R...w..
W..RwWR

eVolutionV2 (Red) turn
hashtable entries: 6171
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 173ms
.......
.......
.......
.......
R...wR.
W..RwWR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R...wR.
W..RwWR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R...wR.
W..RwWR

Winner is eVolutionV2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
