=> ThunderV7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..w....
..RwR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
..w.w..
..RwR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w.w..
..RwRR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
....w..
..w.w..
..RwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....w..
..w.wR.
..RwRR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
....ww.
..w.wR.
..RwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
....ww.
..w.wR.
..RwRR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.....r.
..w.ww.
..w.wR.
..RwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.....r.
..w.ww.
..w.wR.
.RRwRR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
.....r.
..w.ww.
.ww.wR.
.RRwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.....r.
..w.ww.
.ww.wR.
rRRwRR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.....r.
..w.ww.
.wwwwR.
rRRwRR.

Winner is ThunderV7 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
