=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6298
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6990
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6356
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
w.Ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5545
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5497
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
w..w...
R.wR..R
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5152
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
w..w...
R.wR..R
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
R..w...
w..R...
w..w...
R.wR..R
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 4854
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 174ms
R......
R..w...
w..R...
w..w...
R.wR..R
wRWw..R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 4 after 181ms
R......
R..w...
w..R...
w..w...
R.wR..R
wRWwW.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
R......
R..w...
w..R...
w..w...
R.wR..R
wRWwWRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 182ms
R......
R..w...
w..R...
w..w...
R.wR.wR
wRWwWRR

eVolutionV2 (Red) turn
hashtable entries: 5174
depth: 3
eVolutionV2 (Red) placed a Square piece at column 1 after 168ms
R......
R..w...
w..R...
w..w...
RRwR.wR
wRWwWRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
R......
R..w...
w..R...
ww.w...
RRwR.wR
wRWwWRR

Winner is ThunderV7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
