=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
...wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...w...
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...w...
...Rw..
R..wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...ww..
...Rw..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...ww..
...Rw..
R..wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...Rw..
...ww..
...Rw..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 182ms
.......
....R..
...Rw..
...ww..
...Rw..
R..wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
....R..
...Rw..
...ww..
...Rw..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
....R..
...Rw..
...ww..
.R.Rw..
Rw.wR..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
....R..
...Rw..
...ww..
wR.Rw..
Rw.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
....R..
...Rw..
...ww..
wR.Rw..
Rw.wR.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
....R..
...Rw..
.w.ww..
wR.Rw..
Rw.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
....R..
...Rw..
Rw.ww..
wR.Rw..
Rw.wR.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 181ms
.......
....R..
...Rw..
Rw.ww..
wR.Rw..
RwWwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
....R..
...Rw..
Rw.ww..
wRRRw..
RwWwR.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
....R..
...Rw..
Rwwww..
wRRRw..
RwWwR.R

Winner is ThunderV7 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
