=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 86ms
.......
.......
.......
...w...
...wR..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...wR..
..rwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 54ms
.......
.......
.......
...w...
...wR..
w.rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
..RwR..
w.rwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 32ms
.......
.......
.......
...w...
w.RwR..
w.rwR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rw...
w.RwR..
w.rwR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 21ms
.......
.......
.......
..rw...
w.RwR..
wwrwR..

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
