=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 67ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....w..
R..wR..

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 71ms
.......
.......
.......
....w..
....w..
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
....w..
...Rw..
R..wR..

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 71ms
.......
.......
.......
...ww..
...Rw..
R..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...ww..
...Rw..
R..wRr.

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 72ms
.......
.......
...w...
...ww..
...Rw..
R..wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...ww..
r..Rw..
R..wRr.

NegamaxH01D3 (White) turn
Did 2893 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 71ms
.......
.......
...w...
...ww..
r..Rww.
R..wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...ww..
r..Rww.
R..wRrr

Winner is NegamaxH01D3 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
