=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5045
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
4673
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w.r.
...w.R.

Omega Thonk Tank (White) turn
4470
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w.r.
...wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w.r.
...wwR.

Omega Thonk Tank (White) turn
4790
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
...r...
...w.r.
..WwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...r...
...wRr.
..WwwR.

Omega Thonk Tank (White) turn
4389
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...r.W.
...wRr.
..WwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...r.W.
...wRr.
.RWwwR.

Omega Thonk Tank (White) turn
4391
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...rWW.
...wRr.
.RWwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...rWW.
..rwRr.
.RWwwR.

Omega Thonk Tank (White) turn
3943
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.....W.
...rWW.
..rwRr.
.RWwwR.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(1,3)(2,4)(3,5)
