=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Omega Thonk Tank (Red) turn
4444
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....Ww

Omega Thonk Tank (Red) turn
4849
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
.....Ww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.....R.
.....R.
..w..Ww

Omega Thonk Tank (Red) turn
4875
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....R.
.....R.
..w..Ww

Winner is Omega Thonk Tank (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
