=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3934 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

TheBenchmark (Red) turn
Did 3702 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
..W.w.W

TheBenchmark (Red) turn
Did 3498 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
....R..
..R.R..
..W.w.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....R..
..R.R..
W.W.w.W

TheBenchmark (Red) turn
Did 3433 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
....R..
..R.R..
W.WRw.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
..R.R.W
W.WRw.W

TheBenchmark (Red) turn
Did 3038 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
....R..
..R.R.W
WRWRw.W

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
