=> Random (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.W.R.W.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
.W.RRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.W.RRW.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.w.....
.WRRRW.

Winner is ThunderV4 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
