=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....R..
....wW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
....R..
....R..
....wW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....R..
....wW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
....R..
....w..
....R..
....R..
....wW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
....R..
....w..
....R..
....R..
..w.wW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
....R..
....w..
....R..
....R..
..wRwW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
....R..
....w..
....R..
....Rw.
..wRwW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
....R..
....w..
....RR.
....Rw.
..wRwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
....R..
....wW.
....RR.
....Rw.
..wRwW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
....RR.
....wW.
....RR.
....Rw.
..wRwW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
....RR.
....wW.
....RR.
...wRw.
..wRwW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.....R.
....RR.
....wW.
....RR.
...wRw.
..wRwW.

Winner is MinimaxD2 (Red)
Solution=(2,5)(3,5)(4,5)(5,5)
