=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 34ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
Rw.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 77ms
.......
.......
.......
.......
wR.....
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
wR.....
Rw...W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 115ms
.......
.......
.......
.......
wR.....
Rw..RW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
wR.....
Rw..RW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 98ms
.......
.......
.......
.w.....
wR.....
Rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
Ww.....
wR.....
Rw.RRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 73ms
.......
.......
r......
Ww.....
wR.....
Rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
r......
Ww.....
wR.W...
Rw.RRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 64ms
.......
r......
r......
Ww.....
wR.W...
Rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
r......
r......
Ww.....
wR.W...
Rw.RRWw

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 52ms
.......
r......
r......
Ww.....
wR.W...
RwRRRWw

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
