=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.RW..

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 66ms
.......
.......
.......
.......
.......
.w.RWR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
.w.RWR.

NegamaxH01D3 (Red) turn
Did 2213 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
.....W.
rw.RWR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
.....W.
rw.RWR.

NegamaxH01D3 (Red) turn
Did 1905 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 43ms
.......
.......
.......
.....W.
r....W.
rw.RWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....W.
r...WW.
rw.RWR.

NegamaxH01D3 (Red) turn
Did 1877 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 42ms
.......
.......
.......
R....W.
r...WW.
rw.RWR.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R....W.
r...WW.
rw.RWRw

NegamaxH01D3 (Red) turn
Did 1821 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 41ms
.......
.......
r......
R....W.
r...WW.
rw.RWRw

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
