=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R.w....
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R.w....
wwRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R.ww...
wwRr...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R.ww...
wwRr.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R.ww...
wwRrwR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R.wwR..
wwRrwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R.wwRw.
wwRrwR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
R.wwRw.
wwRrwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r...
R.wwRw.
wwRrwRw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..r...
R.wwRw.
wwRrwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R..r...
R.wwRw.
wwRrwRw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
w......
R.rr...
R.wwRw.
wwRrwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
R.rr...
RwwwRw.
wwRrwRw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
w..R...
R.rr...
RwwwRw.
wwRrwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
w.wR...
R.rr...
RwwwRw.
wwRrwRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
w.wR...
Rrrr...
RwwwRw.
wwRrwRw

Winner is Sequential (White)
Solution=(0,3)(1,2)(2,1)(3,0)
