=> TheBenchmark (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4055 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3910 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

TheBenchmark (White) turn
Did 3752 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR...
..Rw...

TheBenchmark (White) turn
Did 3409 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 182ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

TheBenchmark (White) turn
Did 3255 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..ww...
..Rw...
..wR...
..Rw.R.

TheBenchmark (White) turn
Did 3218 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
..RR...
..ww...
..Rw...
..wR.w.
..Rw.R.

TheBenchmark (White) turn
Did 3237 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
..RR...
..ww...
..Rw...
..wR.w.
.wRw.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
..RR...
..ww...
..Rw.R.
..wR.w.
.wRw.R.

TheBenchmark (White) turn
Did 2854 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
..RR...
..ww...
..Rw.R.
..wR.w.
.wRw.R.

Winner is ThunderV4 (Red)
