=> ThunderV4 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R...
...w.w.

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 65ms
.......
.......
.......
.......
...R...
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...Rw..
...wRw.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 70ms
.......
.......
.......
...R...
...Rw..
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...Rw..
...wRw.

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 73ms
.......
.......
...w...
...RR..
...Rw..
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 0 after 181ms
.......
.......
...w...
...RR..
...Rw..
w..wRw.

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 75ms
.......
.......
...w...
...RR..
R..Rw..
w..wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
...RR..
R..Rw..
w.wwRw.

NegamaxH01D3 (Red) turn
Did 2401 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 60ms
.......
.......
...w...
...RR..
R..Rw..
wRwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
...RR..
R.wRw..
wRwwRw.

NegamaxH01D3 (Red) turn
Did 2905 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 75ms
.......
.......
...w...
..RRR..
R.wRw..
wRwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Square piece at column 0 after 181ms
.......
.......
...w...
W.RRR..
R.wRw..
wRwwRw.

NegamaxH01D3 (Red) turn
Did 2877 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 75ms
.......
.......
...w...
W.RRR..
RrwRw..
wRwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 0 after 186ms
.......
.......
w..w...
W.RRR..
RrwRw..
wRwwRw.

NegamaxH01D3 (Red) turn
Did 2155 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 54ms
.......
.......
w..w...
WRRRR..
RrwRw..
wRwwRw.

Winner is NegamaxH01D3 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
