=> ThunderV4 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...R...
..ww...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...R...
...R...
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
...R...
...R...
..www.R

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
...R...
.wwww.R

Winner is ThunderV4 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
