=> ThunderV4 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
4964
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.......
R.ww...

Omega Thonk Tank (Red) turn
5761
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R.ww...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
R......
R.www..

Omega Thonk Tank (Red) turn
3998
depth = 5
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R.www..

Winner is ThunderV4 (White)
