=> BenchmarkB (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...r...
...w...
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...R...
...w...
...r...
..ww...
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...w...
...r...
..ww...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...r...
...R...
...w...
..wr...
..ww...
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 0ms
...r...
...R...
..Rw...
..wr...
..ww...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
...r...
...R...
..Rw...
..wr...
..ww...
..wR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
...r...
..rR...
..Rw...
..wr...
..ww...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...r...
..rR...
..Rw...
..wr...
..ww...
..wRww.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
..rr...
..rR...
..Rw...
..wr...
..ww...
..wRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
..rr...
..rR...
..Rw...
..wr...
..ww.w.
..wRww.

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
..rr...
..rR...
..Rw...
..wr...
..ww.w.
..wRww.

Winner is BenchmarkB (White)
