=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.......
.......
...w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 155ms
.......
.......
.......
.......
.......
.w.w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w...R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
.......
.......
......w
..w...R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
......w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
...R...
..ww..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
..ww..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
..RR...
..ww..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
...w...
..RR...
..ww..w
.rwR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 154ms
.......
...w...
..RR...
.www..w
.rwR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...w...
.RRR...
.www..w
.rwR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
...w...
.RRR..w
.www..w
.rwR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...w...
.RRR..w
.www..w
.rwR..R
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 152ms
.......
.W.w...
.RRR..w
.www..w
.rwR..R
.wRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.W.w...
.RRR..w
.www..w
.rwR.RR
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 6 after 152ms
.......
.W.w..W
.RRR..w
.www..w
.rwR.RR
.wRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
......r
.W.w..W
.RRR..w
.www..w
.rwR.RR
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
......r
.W.w..W
.RRR..w
.www.ww
.rwR.RR
.wRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
......r
.W.w..W
.RRR..w
.www.ww
.rwR.RR
.wRwrRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
......r
.W.w..W
.RRR..w
.www.ww
.rwR.RR
WwRwrRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
......r
.W.w..W
.RRR..w
.www.ww
.rwRRRR
WwRwrRR

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
