=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7159
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 7052
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w..wRr.

eVolutionV2 (White) turn
hashtable entries: 5976
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w..wRrw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
w..wRrw

eVolutionV2 (White) turn
hashtable entries: 5945
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
w...R..
w..wRrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w...R..
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 5615
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w...R.w
w.RwRrw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w.R.R.w
w.RwRrw

eVolutionV2 (White) turn
hashtable entries: 6273
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.......
w.R.R.w
wwRwRrw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
w.R.R.w
wwRwRrw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
w.R.R.w
wwRwRrw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..w....
..r....
w.RrR.w
wwRwRrw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
..w....
..r....
wwRrR.w
wwRwRrw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
..w....
r.r....
wwRrR.w
wwRwRrw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w.w....
r.r....
wwRrR.w
wwRwRrw

Winner is eVolutionV2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
