=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6079
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6945
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

eVolutionV2 (White) turn
hashtable entries: 5402
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 5838
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
w.RwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..wRR..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
..wRR.R
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5562
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.wRR.R
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w.wRR.R
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w.wRR.R
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
w.wRR.R
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5458
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
...wR.w
w.wRR.R
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
....w..
...wR.w
w.wRR.R
wRRwRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
....w..
...wR.w
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R..wR.w
w.wRRwR
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 4958
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
.......
W...w..
R..wR.w
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
W..Rw..
R..wR.w
w.wRRwR
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 4749
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
...w...
W..Rw..
R..wR.w
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...w...
W..Rw..
R..wRRw
w.wRRwR
wRRwRRw

eVolutionV2 (White) turn
hashtable entries: 2597
depth: 5
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
...w...
W..Rw.W
R..wRRw
w.wRRwR
wRRwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
...w...
W..RwrW
R..wRRw
w.wRRwR
wRRwRRw

Winner is BenchmarkB (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
