=> Random (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
W..R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R.W.
W..R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.....R.
...R.W.
W..R.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....R.
...R.W.
W..R.ww

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.....R.
.....R.
...R.W.
W..R.ww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.....R.
.....R.
...R.W.
W.wR.ww

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.....R.
.....R.
.....R.
...R.W.
W.wR.ww

Winner is ThunderV7 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
