=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..w....
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
..R....
..ww...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..RR...
..ww...
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
..RR...
..ww...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
..RR...
..ww...
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
..ww...
..RR...
..ww...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..ww...
..RR...
..ww.R.
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
..ww...
..RR.w.
..ww.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
..ww...
..RR.w.
..ww.R.
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
...r...
..ww...
..RR.w.
..ww.R.
.WRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...r...
..ww...
..RR.w.
.Rww.R.
.WRw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
...r...
..ww...
.wRR.w.
.Rww.R.
.WRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
...r...
..ww...
.wRR.w.
.Rww.R.
.WRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
...r...
.www...
.wRR.w.
.Rww.R.
.WRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...r...
.www...
.wRR.w.
.Rww.RR
.WRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
...r...
.www...
.wRR.ww
.Rww.RR
.WRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
..rr...
.www...
.wRR.ww
.Rww.RR
.WRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 6 after 181ms
.......
..rr...
.www..W
.wRR.ww
.Rww.RR
.WRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
..rr...
.www.rW
.wRR.ww
.Rww.RR
.WRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 6 after 181ms
.......
..rr..W
.www.rW
.wRR.ww
.Rww.RR
.WRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
......R
..rr..W
.www.rW
.wRR.ww
.Rww.RR
.WRw.Rr

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 181ms
..W...R
..rr..W
.www.rW
.wRR.ww
.Rww.RR
.WRw.Rr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
..W...R
..rr..W
.www.rW
.wRR.ww
.Rww.RR
.WRwrRr

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
..W...R
..rr..W
.www.rW
.wRR.ww
.RwwwRR
.WRwrRr

Winner is ThunderV7 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
