=> BenchmarkA (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 151ms
.......
.......
...R...
..ww...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 155ms
.......
...r...
...R...
..ww...
..wr...
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
...r...
...r...
...R...
..ww...
..wr...
..Rww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
...r...
...r...
...R...
..ww...
..wrw..
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 2ms
...r...
...r...
...R...
..wwR..
..wrw..
..Rww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
...r...
...r...
...R...
..wwR..
..wrw..
.wRww..

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
...r...
...r...
...R...
..wwR..
..wrw..
.wRww..

Winner is BenchmarkA (White)
