=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
.w.w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w...R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
.......
.......
......w
..w...R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
......w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
..Rw..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
..Rw..w
..wR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...R...
..ww...
..Rw..w
..wR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
...R...
..ww...
..Rw..w
.rwR..R
.wRw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
...w...
...R...
..ww...
..Rw..w
.rwR..R
.wRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...w...
...R...
..ww...
..Rw..w
.rwR..R
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
...w...
...R...
..ww...
..Rw..w
.rwR.wR
.wRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
...w...
...R...
..ww...
..Rw.Rw
.rwR.wR
.wRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
...w...
...R...
..ww.w.
..Rw.Rw
.rwR.wR
.wRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
...R...
..ww.w.
..Rw.Rw
.rwR.wR
.wRwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w...
...R...
..ww.w.
..Rw.Rw
.rwR.wR
WwRwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...w...
...R...
..ww.w.
.RRw.Rw
.rwR.wR
WwRwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w...
...R...
..ww.w.
.RRw.Rw
WrwR.wR
WwRwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
...w...
...R...
.rww.w.
.RRw.Rw
WrwR.wR
WwRwRRR

Winner is BenchmarkB (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
