=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 5776
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6434
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 6420
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 169ms
.......
.......
.......
.......
.......
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5764
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R....
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R....
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5555
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.R....
w.R...w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
R.R...R
w.R...w
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5069
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w...w
R.R...R
w.R...w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w...w
R.R...R
w.RR..w
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5152
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
..w...w
R.Rw..R
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w...w
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5136
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
..w...w
R.Rw..R
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
......w
..w...w
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
......w
..w..ww
R.Rw.RR
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
......w
..w..ww
R.Rw.RR
w.RR.Rw
w.RwRRw

eVolutionV2 (White) turn
hashtable entries: 3140
depth: 4
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
......w
W.w..ww
R.Rw.RR
w.RR.Rw
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
R.....w
W.w..ww
R.Rw.RR
w.RR.Rw
w.RwRRw

eVolutionV2 (White) turn
hashtable entries: 2244
depth: 6
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
.......
R....Ww
W.w..ww
R.Rw.RR
w.RR.Rw
w.RwRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
R....Ww
W.w..ww
R.Rw.RR
w.RRrRw
w.RwRRw

Winner is BenchmarkB (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
