=> MinimaxD2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
R....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
R..R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....w.
.....w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
R..R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.....w.
.....R.
.....w.
.....w.
R.RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
RwRR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.....w.
.....R.
.....w.
...R.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.....w.
.....R.
...w.w.
...R.w.
RwRR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
.....R.
...w.w.
.R.R.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.....w.
...w.R.
...w.w.
.R.R.w.
RwRR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R.w.
...w.R.
...w.w.
.R.R.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
...w...
...R.w.
...w.R.
...w.w.
.R.R.w.
RwRR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...w...
...R.w.
...w.R.
...w.w.
.RRR.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 0 after 2ms
...w...
...R.w.
...w.R.
...w.w.
wRRR.w.
RwRR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
...w...
...R.w.
...w.R.
.R.w.w.
wRRR.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
...w...
...R.w.
...w.R.
.Rww.w.
wRRR.w.
RwRR.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...w...
...R.w.
...w.R.
RRww.w.
wRRR.w.
RwRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 1ms
...w...
...R.w.
...w.R.
RRww.w.
wRRR.w.
RwRR.wW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
...w...
...R.w.
r..w.R.
RRww.w.
wRRR.w.
RwRR.wW

Winner is BenchmarkB (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
