=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
......R
.....Ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
......R
...R.Ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......R
.w.R.Ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
......R
.w.RRWw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W..R
.w.RRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
.......
...W..R
.wRRRWw

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
