=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 5925
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.w.

eVolutionV2 (Red) turn
hashtable entries: 5680
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.......
W..R.wR

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
W..R.wR

eVolutionV2 (Red) turn
hashtable entries: 5441
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.....w
W..R.wR

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w..w
W..R.wR

eVolutionV2 (Red) turn
hashtable entries: 5615
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
R..w..w
W..R.wR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
R..w..w
W..R.wR

eVolutionV2 (Red) turn
hashtable entries: 5991
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...W...
...R..R
R..w..w
W..R.wR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...W...
...R..R
R..w.ww
W..R.wR

eVolutionV2 (Red) turn
hashtable entries: 5619
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...W..R
...R..R
R..w.ww
W..R.wR

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...W..R
...R..R
R..w.ww
W..R.wR

eVolutionV2 (Red) turn
hashtable entries: 5386
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
...w...
...W..R
...R.RR
R..w.ww
W..R.wR

Random (White) turn
Random (White) placed a Square piece at column 5 after 2ms
.......
...w...
...W.WR
...R.RR
R..w.ww
W..R.wR

eVolutionV2 (Red) turn
hashtable entries: 5193
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
...w...
...W.WR
r..R.RR
R..w.ww
W..R.wR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
...w...
...W.WR
r..R.RR
R..w.ww
W..RWwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...W.WR
r..R.RR
R..wRww
W..RWwR

Winner is eVolutionV2 (Red)
Solution=(0,3)(1,4)(2,5)(3,6)
