=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.Rw....
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.Rw....
wwR.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.Rw....
wwRwR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.Rw.r..
wwRwR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
.Rw.r..
wwRwR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....w..
.Rw.r..
wwRwR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
.Rw.r..
wwRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
....w..
.Rw.r.r
wwRwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....w.w
.Rw.r.r
wwRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r.w.w
.Rw.r.r
wwRwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..r.w.w
wRw.r.r
wwRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r.w.w
wRw.rrr
wwRwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.wr.w.w
wRw.rrr
wwRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
......r
.wr.w.w
wRw.rrr
wwRwRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
..w...r
.wr.w.w
wRw.rrr
wwRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
..w.r.r
.wr.w.w
wRw.rrr
wwRwRwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
..w.r.r
.wr.w.w
wRwWrrr
wwRwRwR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..w.r.r
.wr.w.w
wRwWrrr
wwRwRwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
.......
..R.W..
..w.r.r
.wr.w.w
wRwWrrr
wwRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
..R.W..
..w.r.r
rwr.w.w
wRwWrrr
wwRwRwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
.......
..R.W..
..w.r.r
rwr.wWw
wRwWrrr
wwRwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
..R.W..
r.w.r.r
rwr.wWw
wRwWrrr
wwRwRwR

Winner is Sequential (White)
Solution=(0,0)(1,0)(2,0)(3,0)
