=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R...
...w...
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
...w.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..Rw.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R.w.
..Rw.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR.w.
..Rw.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 160ms
.......
.......
..ww...
..RR.w.
..Rw.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
..ww...
..RR.w.
..Rw.w.
.rRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 6 after 160ms
.......
.......
..ww...
..RR.w.
..Rw.w.
.rRw.RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..ww...
..RR.w.
..Rw.wR
.rRw.RW

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 145ms
.......
.......
..ww.W.
..RR.w.
..Rw.wR
.rRw.RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.....R.
..ww.W.
..RR.w.
..Rw.wR
.rRw.RW

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 67ms
.......
.....R.
..ww.W.
..RR.w.
..Rw.wR
.rRwWRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.....R.
..ww.W.
..RR.w.
..Rw.wR
rrRwWRW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 32ms
.......
.....R.
..ww.W.
..RR.w.
..RwwwR
rrRwWRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.....R.
..ww.W.
..RRRw.
..RwwwR
rrRwWRW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 5ms
.......
.....R.
..wwwW.
..RRRw.
..RwwwR
rrRwWRW

Winner is assy_v7 (White)
Solution=(3,2)(3,3)(3,4)(3,5)
