=> assy_v7 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 160ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 21ms
.......
.......
...R...
...w...
...r...
...wwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 160ms
.......
.......
...R...
...w...
...rw..
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 24ms
.......
.......
...R...
...wR..
...rw..
...wwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 34ms
.......
.......
...R...
...wR..
...rw..
.w.wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 12ms
.......
.......
...R...
...wR..
...rw..
.wRwwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 26ms
.......
.......
...R...
...wR..
..wrw..
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 6ms
.......
.......
...R...
...wR..
..wrw..
rwRwwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 3ms
.......
.......
...R...
...wR..
.wwrw..
rwRwwR.

Winner is assy_v7 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
