=> BenchmarkA (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
.w.R...
.R.w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.w.R...
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...wR..
.w.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
...wR..
.w.Rw..
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...wR..
.w.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...Rw..
...ww..
...wR..
.w.Rw..
RR.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 183ms
.......
...Rw..
...ww..
...wR..
.w.Rw..
RR.wR.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
...w...
...Rw..
...ww..
...wR..
.w.Rw..
RR.wR.r

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
...w...
...Rw..
...ww..
...wR..
.w.Rw..
RR.wRRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
...w...
...Rw..
...ww..
...wR..
.w.Rww.
RR.wRRr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
...w...
...Rw..
...ww..
...wR..
Rw.Rww.
RR.wRRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 154ms
...w...
...Rw..
...ww..
.w.wR..
Rw.Rww.
RR.wRRr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
...w...
...Rw..
...ww..
Rw.wR..
Rw.Rww.
RR.wRRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w...
...Rw..
W..ww..
Rw.wR..
Rw.Rww.
RR.wRRr

Winner is ThunderV14 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
