=> BenchmarkB (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 2 after 12ms
.......
.......
.......
.......
..r....
..w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..r....
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
..R....
..r....
..ww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
..R....
..r....
.www...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
..R....
..r....
rwww...

Winner is BenchmarkB (White)
Solution=(0,0)(0,1)(0,2)(0,3)
