=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
.......
.....w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 44ms
.......
.......
.......
.......
.......
....Rw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.....w.
....Rw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
....Rw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.....R.
.....w.
...wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....R.
...R.w.
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.....R.
...R.w.
w..wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R.R.
...R.w.
w..wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R.R.
...R.w.
w..wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R.R.
...R.w.
w..wRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
...R.R.
...R.w.
ww.wRwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...w...
...R.R.
...R.w.
wwRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
...R.R.
.w.R.w.
wwRwRwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...w...
.R.R.R.
.w.R.w.
wwRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w...
.R.R.R.
.w.R.ww
wwRwRwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.R.w...
.R.R.R.
.w.R.ww
wwRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.R.w...
.R.R.Rw
.w.R.ww
wwRwRwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 116ms
.......
.R.....
.R.w...
.R.R.Rw
.w.R.ww
wwRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.w.....
.R.....
.R.w...
.R.R.Rw
.w.R.ww
wwRwRwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 35ms
.w.....
.R.....
.R.w...
.R.R.Rw
.wrR.ww
wwRwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.w.....
.R.....
.R.w...
.R.R.Rw
WwrR.ww
wwRwRwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 1ms
.w.....
.R.....
.R.w...
.RRR.Rw
WwrR.ww
wwRwRwR

Winner is assy_v7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
