=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV6 (Red) turn
hashtable entries: 7093
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..wRw..

eVolutionV6 (Red) turn
hashtable entries: 5283
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 174ms
.......
.......
.......
.......
.......
R.wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
R.wRw..

eVolutionV6 (Red) turn
hashtable entries: 6290
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
....w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
....w..
R.wRw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
....w..
..w.w..
R.wRw.R

eVolutionV6 (Red) turn
hashtable entries: 5480
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
....w..
R.w.w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
..w.w..
R.w.w..
R.wRw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R.R..
..w.w..
R.w.w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R.R..
..w.w..
R.www..
R.wRw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
..R.R..
..w.w..
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R.R..
..w.w..
R.www.R
R.wRwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R.R..
..w.w..
R.wwwRR
R.wRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R.R..
..w.ww.
R.wwwRR
R.wRwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
..wRww.
R.wwwRR
R.wRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
..R.RW.
..wRww.
R.wwwRR
R.wRwwR

Winner is BenchmarkB (White)
Solution=(0,2)(1,3)(2,4)(3,5)
