=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
.......
...w...
...wr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
...wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...wR..
...wr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...wR..
.r.wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
...w...
...wR..
.rwwr..

Winner is DIABISMAID1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
