=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5902
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w......

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

eVolutionV6 (White) turn
hashtable entries: 6101
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
...w...
w..R...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
w..R...

eVolutionV6 (White) turn
hashtable entries: 5268
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
...w...
...R...
...w...
w..R...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...w...
...R...
...w...
w..R..R

eVolutionV6 (White) turn
hashtable entries: 5494
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...w...
...R...
...w..w
w..R..R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...R...
...w..w
w..R.RR

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...w..w
w..RwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
...wR.w
w..RwRR

eVolutionV6 (White) turn
hashtable entries: 5370
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...w...
...R...
w..wR.w
w..RwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...w...
R..R...
w..wR.w
w..RwRR

eVolutionV6 (White) turn
hashtable entries: 5366
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..w...
R..R...
w..wR.w
w..RwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w..w...
R..R..R
w..wR.w
w..RwRR

eVolutionV6 (White) turn
hashtable entries: 4729
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..w...
R..R..R
w..wR.w
w..RwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
w......
w..w..R
R..R..R
w..wR.w
w..RwRR

eVolutionV6 (White) turn
hashtable entries: 4633
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
w..w..R
R..R..R
w..wR.w
w..RwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
w......
w.....R
w..w..R
R..R..R
w..wR.w
w..RwRR

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
w..w..R
R..R..R
w..wR.w
w..RwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
w.....w
w.....R
w..w..R
R..R..R
w..wRrw
w..RwRR

eVolutionV6 (White) turn
hashtable entries: 2930
depth: 5
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
w.....w
w.....R
w..w..R
R..R..R
w..wRrw
wW.RwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
w.....w
w.....R
w..w..R
R..R.rR
w..wRrw
wW.RwRR

Winner is ThunderV14 (Red)
Solution=(0,3)(1,4)(2,5)(3,6)
