=> eVolutionV6 (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 4701
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 4738
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 2038
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
...w.R.

Winner is Inaniwa_v3 (Red)
