=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7319
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV6 (White) turn
hashtable entries: 6456
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.w.R.

eVolutionV6 (White) turn
hashtable entries: 6040
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5790
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w....R.
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
w....R.
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
w....R.
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.....w.
.....R.
w..R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5002
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 170ms
.......
.......
.....w.
...w.R.
w..R.R.
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.....w.
R..w.R.
w..R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5400
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 168ms
.......
.......
.....w.
R..w.R.
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.....w.
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5284
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w....w.
R..w.RR
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w..R.w.
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 4880
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R.w.
R..w.RR
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
w..R.wR
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 4536
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w.....W
w..R.wR
R..w.RR
w..R.Rw
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 182ms
......R
w.....W
w..R.wR
R..w.RR
w..R.Rw
wR.w.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
