=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7240
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

eVolutionV6 (White) turn
hashtable entries: 6798
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w..r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.Rw..r

eVolutionV6 (White) turn
hashtable entries: 5934
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
w.Rw..r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
w..r...
w.Rw..r

eVolutionV6 (White) turn
hashtable entries: 5966
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.......
w..r...
wwRw..r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
w..r..r
wwRw..r

eVolutionV6 (White) turn
hashtable entries: 6380
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
.......
.......
......W
w..r..r
wwRw..r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
......W
w..r..r
wwRw.Rr

eVolutionV6 (White) turn
hashtable entries: 5047
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
......W
w..r..r
wwRw.Rr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
......w
......W
wr.r..r
wwRw.Rr

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
......w
......W
wrwr..r
wwRw.Rr

Winner is eVolutionV6 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
