=> InaciusV5 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 10ms
.......
.......
.......
.......
...r...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
...R...
..wr...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..wR...
..wr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 6ms
.......
.......
..R....
..wR...
..wr...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..R....
..wR...
..wr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 10ms
.......
..w....
..R....
..wR...
.rwr...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..R....
..wR...
.rwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 3ms
..w....
..w....
..R....
.rwR...
.rwr...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 1 after 0ms
..w....
..w....
.wR....
.rwR...
.rwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 2ms
..w....
..w....
.wR....
.rwR...
.rwr...
rRww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 0 after 0ms
..w....
..w....
.wR....
.rwR...
wrwr...
rRww...

Winner is InaciusV5 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
