=> InaciusV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
r..wr..

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...w...
r..wr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
r..wr..

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...R...
...w...
...w...
r..wr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
...r...
...w...
...R...
...w...
...w...
r..wr..

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 5 after 1ms
...r...
...w...
...R...
...w...
...w...
r..wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
...r...
...w...
...R...
...w...
...w...
r.Rwrw.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 6 after 1ms
...r...
...w...
...R...
...w...
...w...
r.Rwrww

Winner is InaciusV5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
