=> Inaniwa_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...R...
.R.w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
.......
.......
.......
...w...
.w.R...
.R.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
.w.R...
.R.wR..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
.w.Rw..
.R.wR..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
...w...
...wR..
.w.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
...wR..
.w.Rw..
.R.wR..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 151ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wRr.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 2 after 150ms
.......
...R...
...ww..
...wR..
.w.Rw..
.RWwRr.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...R...
...ww..
.R.wR..
.w.Rw..
.RWwRr.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
.......
...R...
.w.ww..
.R.wR..
.w.Rw..
.RWwRr.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...R...
.w.ww..
.R.wR..
.w.Rw..
RRWwRr.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 4 after 150ms
.......
...RW..
.w.ww..
.R.wR..
.w.Rw..
RRWwRr.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...RW..
.w.ww..
.R.wR..
Rw.Rw..
RRWwRr.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
...RW..
.w.ww..
.R.wR..
RwwRw..
RRWwRr.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...RW..
.w.ww..
.RRwR..
RwwRw..
RRWwRr.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
...RW..
.wwww..
.RRwR..
RwwRw..
RRWwRr.

Winner is Inaniwa_v3 (White)
Solution=(3,1)(3,2)(3,3)(3,4)
