=> Inaniwa_v3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 151ms
.......
.......
...R...
...w...
R..R...
ww.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
...R...
...w...
R..R...
wwRw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
R.wR...
wwRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wwRw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 151ms
.......
.......
..wR...
..Rw...
R.wR...
wwRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
..wR...
..Rw...
R.wR...
wwRwR..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 2 after 151ms
.......
..W....
..wR...
..Rw...
R.wR...
wwRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
..W....
..wR...
..Rw...
RRwR...
wwRwR..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 6 after 151ms
.......
..W....
..wR...
..Rw...
RRwR...
wwRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
..WR...
..wR...
..Rw...
RRwR...
wwRwR.W

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 3 after 150ms
...W...
..WR...
..wR...
..Rw...
RRwR...
wwRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
...W...
..WR...
..wR...
R.Rw...
RRwR...
wwRwR.W

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
...W...
..WR...
w.wR...
R.Rw...
RRwR...
wwRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
...W...
..WR...
w.wR...
RRRw...
RRwR...
wwRwR.W

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
...W...
..WR...
wwwR...
RRRw...
RRwR...
wwRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
...W...
r.WR...
wwwR...
RRRw...
RRwR...
wwRwR.W

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
...W...
rwWR...
wwwR...
RRRw...
RRwR...
wwRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
r..W...
rwWR...
wwwR...
RRRw...
RRwR...
wwRwR.W

Winner is Inaniwa_v3 (White)
Solution=(2,3)(3,2)(4,1)(5,0)
