=> Panzer_v1.3 (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7031
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
5905
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.3 (White) turn
5058
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.3 (White) turn
5254
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.3 (White) turn
4050
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
4173
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
4483
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 151ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.3 (White) turn
3702
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 151ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.3 (White) turn
3093
depth = 5
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is Inaniwa_v3 (Red)
