=> Panzer_v1.3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
6929
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.3 (White) turn
6134
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..Rw.R.

Panzer_v1.3 (White) turn
5861
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...w...
..Rw.R.

Panzer_v1.3 (White) turn
5518
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..ww...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w...
..ww.R.
..Rw.R.

Panzer_v1.3 (White) turn
5492
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w.w.
..ww.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
..Rw.w.
..ww.R.
..Rw.R.

Panzer_v1.3 (White) turn
5268
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
..Rw.w.
..ww.R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
..Rw.w.
R.ww.R.
w.Rw.R.

Panzer_v1.3 (White) turn
5308
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
w.Rw.w.
R.ww.R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
w.Rw.w.
R.ww.R.
w.Rw.R.

Panzer_v1.3 (White) turn
5242
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.RR...
w.Rw.w.
R.ww.R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.RR...
w.Rw.w.
R.ww.R.
w.Rw.R.

Panzer_v1.3 (White) turn
5316
depth = 4
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
..w....
..R....
w.RR...
w.Rw.w.
R.ww.R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..w....
..R....
w.RR...
w.Rw.w.
R.ww.R.
w.RwRR.

Panzer_v1.3 (White) turn
4500
depth = 3
Panzer_v1.3 (White) placed a Square piece at column 0 after 180ms
..w....
W.R....
w.RR...
w.Rw.w.
R.ww.R.
w.RwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
r.w....
W.R....
w.RR...
w.Rw.w.
R.ww.R.
w.RwRR.

Panzer_v1.3 (White) turn
4369
depth = 4
Panzer_v1.3 (White) placed a Square piece at column 3 after 180ms
r.w....
W.RW...
w.RR...
w.Rw.w.
R.ww.R.
w.RwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
r.w....
W.RW...
w.RR...
w.Rw.w.
R.wwRR.
w.RwRR.

Panzer_v1.3 (White) turn
3609
depth = 5
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
r.w....
W.RW...
w.RR...
w.Rw.w.
R.wwRR.
w.RwRR.

Winner is BenchmarkB (Red)
