=> Random (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Panzer_v1.3 (Red) turn
5293
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
......R
W.....W

Panzer_v1.3 (Red) turn
5577
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
W.....W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
......R
......R
W.W...W

Panzer_v1.3 (Red) turn
5928
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
......R
......R
......R
W.W...W

Winner is Panzer_v1.3 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
