=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 15ms
.......
.......
.......
.......
.r.....
.w.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r.....
.w..w..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.R.....
.r.....
.w..w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
.R.....
.r.....
.wW.w..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 9ms
.......
.......
.......
.R.....
.r.....
.wWrw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.R.....
.r.....
.wWrw..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 12ms
.......
.......
.W.....
.R.....
.rR....
.wWrw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.W.....
.R.....
.rR....
.wWrw..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 1ms
.R.....
.W.....
.W.....
.R.....
.rR....
.wWrw..

Winner is RedVerbenaThinker (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
