=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.w.R...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.w.r...
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.w.r...
Ww.R...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
.w.r...
Ww.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r...
.w.r...
Ww.R...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...W...
...r...
.w.r...
Ww.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...r...
...W...
...r...
.w.r...
Ww.R..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...W...
...r...
.w.r...
Ww.R..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
...r...
...r...
...W...
...r...
.w.r..W
Ww.R..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
...r...
...r...
...W...
...r...
.w.r..W
Ww.RR.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
...r...
...W...
...r...
.w.r..W
Ww.RRwW

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
...r...
...r...
...W...
...r...
.w.rR.W
Ww.RRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
...r...
...r...
...W...
...r..W
.w.rR.W
Ww.RRwW

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 2ms
...r...
...r...
...W..R
...r..W
.w.rR.W
Ww.RRwW

Winner is InaciusV5 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
