=> Random (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
WW.R...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
.......
.......
WWRR...

Winner is Inaniwa_v3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
