=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...W...
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...W...
..WRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...R...
...W...
..WRw..

Winner is ThunderV14 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
