=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w...r.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 9ms
.......
.......
.......
.......
.w.....
.w...r.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.w.....
rw...r.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 8ms
.......
.......
.......
.w.....
.w.....
rw...r.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.....
.w.....
rw..Rr.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 1ms
.......
.......
.w.....
.w.....
.w.....
rw..Rr.

Winner is RedVerbenaThinker (White)
Solution=(0,1)(1,1)(2,1)(3,1)
