=> ThunderV14 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...R...
...w...
...R...
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...R...
...w...
...R..w
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 2ms
...R...
...R...
...R...
...w...
...R..w
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
...R...
...R...
...R...
...w...
...R..w
w..w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 6ms
...R...
...R...
...R...
...w...
...R..w
w.Rw..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
...R...
...R...
...R...
...w...
...R..w
w.Rw.ww

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) loses match! Reason: Time limit expired
...R...
...R...
...R...
...w...
...R..w
w.Rw.ww

Winner is ThunderV14 (White)
