=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6687
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6470
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
wRww...

eVolutionV6 (Red) turn
hashtable entries: 5792
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 5414
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRww..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 5306
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRww..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
w..w...
R.wR..R
wRww.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
w..w...
R.wR..R
wRwwRwR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
w..w...
R.wR.wR
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5059
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
w..w...
R.wR.wR
wRwwRwR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
R..R...
w..w.w.
R.wR.wR
wRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
R..R.R.
w..w.w.
R.wR.wR
wRwwRwR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
R..R.R.
w..w.ww
R.wR.wR
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4118
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
R..R.R.
w..w.ww
R.wR.wR
wRwwRwR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
R......
R..R.R.
w..w.ww
R.wRWwR
wRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
R......
R..R.R.
w..wRww
R.wRWwR
wRwwRwR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
R......
R..R.RW
w..wRww
R.wRWwR
wRwwRwR

Winner is ThunderV14 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
