=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
...R...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.wwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
.wRwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
...Rw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
....R..
.w.Rw..
.wRwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
....R..
.w.Rw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
.w..R..
.w.Rw..
.wRwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R..R..
.w..R..
.w.Rw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R..R..
.w..R..
.wwRw..
.wRwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.R..R..
.wR.R..
.wwRw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.Rw.R..
.wR.R..
.wwRw..
.wRwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.Rw.R..
.wRRR..
.wwRw..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.RwwR..
.wRRR..
.wwRw..
.wRwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
.......
.......
.RwwR..
.wRRR..
.wwRwr.
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W...
.RwwR..
.wRRR..
.wwRwr.
.wRwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
.......
...W...
.RwwR..
.wRRRr.
.wwRwr.
.wRwwR.

Winner is ThunderV10 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
