=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7503
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5575
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w....
..wR.w.
RRwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5834
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w..w.
..wR.w.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..w..w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R..R.
..w..w.
w.wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5251
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R..R.
..w..w.
w.wR.wR
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R..R.
..w..ww
w.wR.wR
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5539
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..R..R.
R.w..ww
w.wR.wR
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R..Rw
R.w..ww
w.wR.wR
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R..Rw
R.w..ww
w.wRRwR
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
W.R..Rw
R.w..ww
w.wRRwR
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 3703
depth: 4
eVolutionV2 (Red) placed a Round piece at column 4 after 178ms
.......
.......
W.R..Rw
R.w.rww
w.wRRwR
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
W.R.WRw
R.w.rww
w.wRRwR
RRwwRwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
......R
W.R.WRw
R.w.rww
w.wRRwR
RRwwRwR

Winner is eVolutionV2 (Red)
Solution=(1,3)(2,4)(3,5)(4,6)
