=> eVolutionV2 (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7090
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6901
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 6214
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.1 (Red) turn
6803
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

eVolutionV2 (White) turn
hashtable entries: 5516
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
R..w..w

Panzer_v1.1 (Red) turn
6593
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.....w
R..w..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R.....w
R..w..w

Panzer_v1.1 (Red) turn
6194
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.....w
R.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5433
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w......
R......
R.....w
R.Rw..w

Panzer_v1.1 (Red) turn
6023
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
w......
w......
R......
R.R...w
R.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5604
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
w......
w......
R......
R.R...w
RwRw..w

Panzer_v1.1 (Red) turn
6452
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
w......
w......
R.R....
R.R...w
RwRw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
w......
w.w....
R.R....
R.R...w
RwRw..w

Panzer_v1.1 (Red) turn
6237
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w....
R.R....
R.RR..w
RwRw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
w......
w.w....
R.R....
RwRR..w
RwRw..w

Panzer_v1.1 (Red) turn
5960
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
w......
w.w....
R.R....
RwRR..w
RwRwR.w

eVolutionV2 (White) turn
hashtable entries: 5201
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
w......
w.w....
R.Rw...
RwRR..w
RwRwR.w

Panzer_v1.1 (Red) turn
5441
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
w......
w.w....
R.Rw...
RwRRR.w
RwRwR.w

eVolutionV2 (White) turn
hashtable entries: 5272
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
W......
w......
w.w....
R.Rw...
RwRRR.w
RwRwR.w

Panzer_v1.1 (Red) turn
5012
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
W......
w......
w.w....
R.RwR..
RwRRR.w
RwRwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
W......
w......
w.w.w..
R.RwR..
RwRRR.w
RwRwR.w

Panzer_v1.1 (Red) turn
2203
depth = 9
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
W......
w......
w.w.w..
RrRwR..
RwRRR.w
RwRwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 3 after 0ms
W......
w......
w.wWw..
RrRwR..
RwRRR.w
RwRwR.w

Panzer_v1.1 (Red) turn
1475
depth = 12
Panzer_v1.1 (Red) placed a Round piece at column 5 after 180ms
W......
w......
w.wWw..
RrRwR..
RwRRR.w
RwRwRrw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Square piece at column 1 after 0ms
W......
w......
wWwWw..
RrRwR..
RwRRR.w
RwRwRrw

Winner is Panzer_v1.1 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
