=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6855
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6813
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 5730
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
w.RwR..

eVolutionV2 (White) turn
hashtable entries: 6435
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
..RR...
w.RwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
..RR...
wwRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
.RRR...
wwRwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
wRRR...
wwRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
...w...
wRRRr..
wwRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
