=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7095
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.1 (White) turn
6584
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.1 (White) turn
6294
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
w..R...
w.Rw..R

Panzer_v1.1 (White) turn
6045
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w..R...
w.Rw..R

Panzer_v1.1 (White) turn
5702
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wR...
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R......
w.R....
w.wR...
w.Rw..R

Panzer_v1.1 (White) turn
5897
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.R....
w.wR...
w.Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 182ms
.......
.......
R......
w.RR...
w.wR...
w.Rww.R

Panzer_v1.1 (White) turn
5580
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.w....
w.RR...
w.wR...
w.Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.w....
w.RR...
w.wRR..
w.Rww.R

Panzer_v1.1 (White) turn
5821
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
R.w....
w.RR...
w.wRR..
w.RwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
R.w....
w.RR...
w.wRR.R
w.RwwwR

Panzer_v1.1 (White) turn
5096
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.w....
w.RR...
w.wRR.R
w.RwwwR

Winner is BenchmarkB (Red)
