=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7105
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.1 (White) turn
6658
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
wR.w.R.

Panzer_v1.1 (White) turn
6251
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
wR.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w....R.
wR.w.R.

Panzer_v1.1 (White) turn
6174
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w....R.
wR.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
w....R.
wR.w.RR

Panzer_v1.1 (White) turn
6224
depth = 3
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
w......
w....R.
wR.w.RR

Winner is Panzer_v1.1 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
