=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R..
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...wR..
...RwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...wR..
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...wR..
...RwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...W...
...RR..
...wR..
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...W...
...RR..
...wR..
..WRwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
...W...
...RR..
...wRR.
..WRwW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...W...
...RR..
...wRR.
w.WRwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
...R...
...W...
...RR..
...wRR.
w.WRwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...R...
...W...
...RRW.
...wRR.
w.WRwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
...R...
...W...
...RRW.
r..wRR.
w.WRwW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
...R...
...W...
...RRW.
r.WwRR.
w.WRwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
...R...
...W...
R..RRW.
r.WwRR.
w.WRwW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
...R...
...W...
R..RRW.
r.WwRR.
wWWRwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
...R...
r..W...
R..RRW.
r.WwRR.
wWWRwW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
...w...
...R...
r..W...
R..RRW.
r.WwRR.
wWWRwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
...w...
r..R...
r..W...
R..RRW.
r.WwRR.
wWWRwW.

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
