=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6052
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6300
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...W...
...R...
R..w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...W...
...R...
R..ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...W...
...R...
R.Rww..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...W...
...R...
R.Rww..

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...W...
...W...
...R...
R.Rww..

Winner is eVolutionV2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
