=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...Rww.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
...Rww.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
...Rww.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
....w..
...RR..
...Rww.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....w..
...RR..
w..Rww.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
...Rw..
...RR..
w..Rww.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...Rw..
...RR..
ww.Rww.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 3 after 181ms
.......
.......
...r...
...Rw..
...RR..
ww.Rww.

Winner is ThunderV10 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
