=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Panzer_v1.1 (Red) turn
6744
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
...R..w

Panzer_v1.1 (Red) turn
6484
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R..W
...R..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R..W
..WR..w

Panzer_v1.1 (Red) turn
6370
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R..W
.RWR..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R..W
wRWR..w

Panzer_v1.1 (Red) turn
6261
depth = 3
Panzer_v1.1 (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
...r...
...R..W
wRWR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r..W
...R..W
wRWR..w

Panzer_v1.1 (Red) turn
6414
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 6 after 180ms
.......
.......
......r
...r..W
...R..W
wRWR..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
......r
...r..W
.w.R..W
wRWR..w

Panzer_v1.1 (Red) turn
14
depth = 1114
Panzer_v1.1 (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r..r
...r..W
.w.R..W
wRWR..w

Winner is Panzer_v1.1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
