=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
....w..
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....w..
...Rw..
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
....R..
...ww..
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...RR..
...ww..
...Rw..
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...RR..
...ww..
...Rw..
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...RR..
...ww..
...Rw..
wR.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...RR..
...ww..
w..Rw..
wR.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...RR..
...ww..
w..Rw..
wR.wRR.

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 6 after 181ms
.......
.......
...RR..
...ww..
w..Rw..
wR.wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...RR..
R..ww..
w..Rw..
wR.wRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...RR..
R..ww..
w..Rw.w
wR.wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...RR..
R..ww..
wR.Rw.w
wR.wRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...RR..
R..ww.w
wR.Rw.w
wR.wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...RR.R
R..ww.w
wR.Rw.w
wR.wRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
...RR.R
Rw.ww.w
wR.Rw.w
wR.wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R..RR.R
Rw.ww.w
wR.Rw.w
wR.wRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
w......
R..RR.R
Rw.ww.w
wR.Rw.w
wR.wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
w.....r
R..RR.R
Rw.ww.w
wR.Rw.w
wR.wRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
W......
w.....r
R..RR.R
Rw.ww.w
wR.Rw.w
wR.wRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
W......
w.....r
R..RR.R
Rw.ww.w
wR.Rw.w
wRrwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 3 after 181ms
W......
w..W..r
R..RR.R
Rw.ww.w
wR.Rw.w
wRrwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
W..r...
w..W..r
R..RR.R
Rw.ww.w
wR.Rw.w
wRrwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
W..r...
w..W..r
R..RR.R
Rw.ww.w
wRWRw.w
wRrwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
W..r...
w..WR.r
R..RR.R
Rw.ww.w
wRWRw.w
wRrwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
W..r...
w..WR.r
R..RR.R
Rw.ww.w
wRWRwWw
wRrwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
W..r...
w..WR.r
Rr.RR.R
Rw.ww.w
wRWRwWw
wRrwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
W..r...
w..WR.r
Rr.RR.R
Rw.wwWw
wRWRwWw
wRrwRRW

Winner is ThunderV10 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
