=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w....
..Rw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
..ww...
..Rw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..ww...
..Rw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
..ww...
..Rw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...w...
...R...
..ww...
.RRw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 182ms
.......
.......
...w...
...R...
.www...
.RRw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w...
...R...
.www...
.RRw.R.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
...r...
...w...
...R...
.www...
wRRw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
...r...
...w...
...R...
.www...
wRRwRR.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
...r...
...w...
...R...
.wwww..
wRRwRR.

Winner is ThunderV10 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
