=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6285
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 7152
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
wRww...

eVolutionV2 (Red) turn
hashtable entries: 5566
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
w..R...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5857
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
w.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5805
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w...
w.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
R..w...
w.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5288
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
R..w...
w.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
R......
w..R...
R..w...
w.wR..R
wRww.WR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
R......
w..R...
R..w...
w.wR..R
wRwwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
R......
w..R...
R..w...
w.wR.wR
wRwwRWR

eVolutionV2 (Red) turn
hashtable entries: 5082
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
R..w...
w.wR.wR
wRwwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R......
w..R...
R..w.w.
w.wR.wR
wRwwRWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
R......
R......
w..R.R.
R..w.w.
w.wR.wR
wRwwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
R......
R......
w..R.R.
R.ww.w.
w.wR.wR
wRwwRWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
R......
R......
w..R.R.
R.ww.wR
w.wR.wR
wRwwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
R......
R......
w.WR.R.
R.ww.wR
w.wR.wR
wRwwRWR

Winner is ThunderV10 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
