=> ThunderV10 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R...
w.Ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
...R...
...w...
R..R...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wRWw...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..Rw...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..wR...
..Rw...
R.wR...
wRWwR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
..wR...
..Rw...
R.wRw..
wRWwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
..wR...
..Rw...
R.wRw..
wRWwRR.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
..wR...
..Rww..
R.wRw..
wRWwRR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 158ms
.......
.......
..wR...
..Rww..
RRwRw..
wRWwRR.

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 6 after 181ms
.......
.......
..wR...
..Rww..
RRwRw..
wRWwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
...R...
..wR...
..Rww..
RRwRw..
wRWwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
...R...
..wR...
..Rww..
RRwRw.w
wRWwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
...R...
..wR...
..Rww.R
RRwRw.w
wRWwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
.......
...R...
..wR...
W.Rww.R
RRwRw.w
wRWwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
.......
..rR...
..wR...
W.Rww.R
RRwRw.w
wRWwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
..rR...
w.wR...
W.Rww.R
RRwRw.w
wRWwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
r.rR...
w.wR...
W.Rww.R
RRwRw.w
wRWwRRW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
r.rR...
w.wR...
WwRww.R
RRwRw.w
wRWwRRW

Winner is ThunderV10 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
