=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7241
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
r..w...

eVolutionV2 (White) turn
hashtable entries: 6755
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
r..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
r..w..w

eVolutionV2 (White) turn
hashtable entries: 6637
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r.....w
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
r.....w
rR.w..w

eVolutionV2 (White) turn
hashtable entries: 5927
depth: 3
eVolutionV2 (White) placed a Round piece at column 2 after 167ms
.......
.......
.......
.......
r.....w
rRww..w

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
......R
r.....w
rRww..w

eVolutionV2 (White) turn
hashtable entries: 6033
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
......R
r.....w
rRww..w

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
......w
......R
rR....w
rRww..w

eVolutionV2 (White) turn
hashtable entries: 6278
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
......w
......R
rR....w
rRww..w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
......w
......w
r.....R
rR....w
rRww..w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
......w
w.....w
r.....R
rR....w
rRww..w

Winner is eVolutionV2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
