=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7178
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6741
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6206
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
.R.R...
wR.w...

eVolutionV2 (White) turn
hashtable entries: 5714
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
.R.R...
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.w...
.R.R...
wR.w..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.w...
.R.R...
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R.w...
.R.R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5499
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
.......
.w.....
.R.w...
wR.R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.....
RR.w...
wR.R...
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5613
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w.....
RR.w...
wR.R..w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
RR.w..R
wR.R..w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5572
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
ww.....
RR.w..R
wR.R..w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
ww.....
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5181
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.....
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
ww.R...
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5046
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
w..r...
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 4950
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w..r..W
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
w..r..W
ww.R..W
RR.wr.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
w..r..W
ww.Rw.W
RR.wr.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
......R
w..r..W
ww.Rw.W
RR.wr.R
wR.RR.w
wR.wR.w

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
