=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7105
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.1 (White) turn
6529
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..rwR..

Panzer_v1.1 (White) turn
6348
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
..rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
..rwR..

Panzer_v1.1 (White) turn
5792
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..ww...
..rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...w...
..ww...
..rwR.R

Panzer_v1.1 (White) turn
5721
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
..ww...
..ww...
..rwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...R...
..ww...
..wwr..
..rwR.R

Panzer_v1.1 (White) turn
6277
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
..wwW..
..wwr..
..rwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
...R...
..wwW..
..wwr..
R.rwR.R

Panzer_v1.1 (White) turn
6008
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
..wwW..
..wwr..
RWrwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
..wwW..
..wwr..
RWrwR.R

Panzer_v1.1 (White) turn
14
depth = 1066
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
...R...
...RW..
..wwW..
..wwr..
RWrwR.R

Winner is Panzer_v1.1 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
