=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

eVolutionV2 (Red) turn
hashtable entries: 6550
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
...R..w

eVolutionV2 (Red) turn
hashtable entries: 6351
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
......W
R..R..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
......W
R..Rw.w

eVolutionV2 (Red) turn
hashtable entries: 5917
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.....W
R..Rw.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R.....W
R.WRw.w

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R.....W
RRWRw.w

Winner is eVolutionV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
