=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..Rw.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...R...
W..Rw.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...r...
...R...
W..RwWW

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
...R...
W..RwWW

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
