=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.1 (Red) turn
6776
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.w.

Panzer_v1.1 (Red) turn
6268
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
WRWR.w.

Winner is Panzer_v1.1 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
