=> Sequential (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...wR..
wwwRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
...wR..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
...wR..
wwwRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
....R..
...wR..
wwwRR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
....w..
....R..
...wR..
wwwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
..RwR..
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
....w..
....R..
..RwR.w
wwwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
....w..
....R..
..RwRRw
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
....w..
....R..
w.RwRRw
wwwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R...R..
w.RwRRw
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
....w..
R...R..
wwRwRRw
wwwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
RR..R..
wwRwRRw
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
....w..
RRw.R..
wwRwRRw
wwwRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.......
r...w..
RRw.R..
wwRwRRw
wwwRRwR

Winner is BenchmarkB (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
