=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 7153
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...Rw..

eVolutionV2 (Red) turn
hashtable entries: 6858
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
....w..
R..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
....w..
R.wRw..

eVolutionV2 (Red) turn
hashtable entries: 5914
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
....w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
....w..
R.wRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
....w..
..w.w..
R.wRw.R

eVolutionV2 (Red) turn
hashtable entries: 5771
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
....w..
R.w.w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
..w.w..
R.w.w..
R.wRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R.R..
..w.w..
R.w.w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R.R..
..w.w..
R.www..
R.wRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
..R.R..
..w.w..
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R.R..
..w.w.w
R.www.R
R.wRw.R

eVolutionV2 (Red) turn
hashtable entries: 5370
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..R.R..
..wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.wRw.w
R.www.R
R.wRw.R

eVolutionV2 (Red) turn
hashtable entries: 4937
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R.R..
w.wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..W....
R.R.R..
w.wRw.w
R.www.R
R.wRw.R

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 3 after 0ms
.......
..W....
R.RRR..
w.wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..Ww...
R.RRR..
w.wRw.w
R.www.R
R.wRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
R.Ww...
R.RRR..
w.wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
R.Ww...
R.RRR.W
w.wRw.w
R.www.R
R.wRw.R

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Round piece at column 0 after 0ms
r......
R.Ww...
R.RRR.W
w.wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
r......
R.Ww...
R.RRR.W
w.wRw.w
R.www.R
RWwRw.R

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) loses match! Reason: Tried to place piece in column 0, which is full
r......
R.Ww...
R.RRR.W
w.wRw.w
R.www.R
RWwRw.R

Winner is BenchmarkB (White)
