=> BenchmarkB (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..wR...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..wR...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..R....
..ww...
..wR...
..wr...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
..Rr...
..ww...
..wR...
..wr...
..Rw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
...r...
..Rr...
..ww...
..wR...
..wr...
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
..rr...
..Rr...
..ww...
..wR...
..wr...
w.Rw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
..rr...
..Rr...
..ww...
..wR...
..wr...
w.Rw.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 0ms
..rr...
..Rr...
..ww...
..wR...
..wr...
w.RwrWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
..rr...
..Rr...
..ww...
..wR...
..wr.w.
w.RwrWw

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
..rr...
..Rr...
..ww...
..wR...
..wr.w.
w.RwrWw

Winner is BenchmarkB (White)
