=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6944
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6363
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w..wR..

eVolutionV2 (White) turn
hashtable entries: 6438
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
...w...
...R...
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...R...
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 6388
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5928
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w..RR..
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R..wR..
w..RR..
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5731
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
R..wR..
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5718
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
r......
w...w..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 4912
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
r......
w...w..
R..wR.R
w..RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
w......
r......
w...w..
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5406
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
r......
w...w.W
R..wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
w......
r......
w...w.W
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
w......
r......
ww..w.W
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
w......
r......
ww..w.W
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV2 (White) turn
hashtable entries: 2840
depth: 5
eVolutionV2 (White) placed a Square piece at column 1 after 167ms
w......
rW.....
ww..w.W
RR.wR.R
wR.RR.w
wRrwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
w......
rW.....
ww..w.W
RR.wR.R
wRRRR.w
wRrwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
