=> eVolutionV2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7640
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 7385
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6902
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 155ms
.......
.......
...R...
...w...
R..R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 6110
depth: 3
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
R..R...
w..w...

Winner is BenchmarkA (Red)
