=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..rwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...w...
..rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
..rwRR.

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...w...
..rwRR.

Winner is InaciusV2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
