=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7127
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Panzer_v1.1 (White) turn
6593
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
w......
r..w..r

Panzer_v1.1 (White) turn
6353
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
r..w..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
w..R...
r..w..r

Panzer_v1.1 (White) turn
6319
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
w......
w..R...
rw.w..r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
w......
w..R..r
rw.w..r

Panzer_v1.1 (White) turn
6718
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
w......
w..R..r
rw.w.Wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
w..R.Rr
rw.w.Wr

Panzer_v1.1 (White) turn
6713
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
w..R.Rr
rwWw.Wr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
w.RR.Rr
rwWw.Wr

Panzer_v1.1 (White) turn
6074
depth = 6
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
w......
w.RR.Rr
rwWwWWr

Winner is Panzer_v1.1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
