=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV2 (Red) turn
hashtable entries: 6452
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

eVolutionV2 (Red) turn
hashtable entries: 6867
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.....W.
R..R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.....W.
Rw.R.w.

eVolutionV2 (Red) turn
hashtable entries: 6110
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.....W.
Rw.R.wR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.....W.
Rw.RWwR

eVolutionV2 (Red) turn
hashtable entries: 5902
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R....W.
Rw.RWwR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
R....W.
Rw.RWwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....W.
R....W.
Rw.RWwR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.....R.
.....W.
R...WW.
Rw.RWwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.....R.
.....R.
.....W.
R...WW.
Rw.RWwR

Winner is eVolutionV2 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
