=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...w...
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
.W.w...
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 158ms
.......
.......
...R...
...R...
.W.w...
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...R...
.W.w...
.w.R.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...R...
.W.w...
.w.RRW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...R...
.W.w...
.w.RRWW

Winner is BenchmarkA (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
