=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Panzer_v1.1 (Red) turn
6745
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
......R
..W...W

Panzer_v1.1 (Red) turn
6401
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
..W...W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
......R
..W...R
..W...W

Panzer_v1.1 (Red) turn
5931
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
......R
......R
..W...R
..W...W

Winner is Panzer_v1.1 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
