=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7055
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6634
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 184ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6384
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 6251
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R..w
w.Ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
R..R..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5354
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w...
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
R..w...
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5422
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
R..w...
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5649
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
R......
R......
w..R..w
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWwW.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R.....R
w..R..w
R..w..w
R.wR.ww
wRWwWRR

eVolutionV2 (Red) turn
hashtable entries: 4630
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
R......
R..R..R
w..R..w
R..w..w
R.wR.ww
wRWwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R..R..R
w..R..w
R..w.ww
R.wR.ww
wRWwWRR

eVolutionV2 (Red) turn
hashtable entries: 919
depth: 9
eVolutionV2 (Red) placed a Round piece at column 5 after 167ms
R......
R..R..R
w..R.rw
R..w.ww
R.wR.ww
wRWwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
R......
R..R..R
w..R.rw
R..w.ww
R.wRWww
wRWwWRR

Winner is ThunderV10 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
