=> assy_v7 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 17ms
.......
.......
.......
.......
...r...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 17ms
.......
.......
...R...
...w...
...r...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 160ms
.......
.......
...R...
...w...
...r...
...wW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 42ms
.......
...r...
...R...
...w...
...r...
...wW..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 37ms
.......
...r...
...R...
...w...
...r...
..wwW..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 6ms
.......
...r...
...R...
...w...
...r...
r.wwW..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 3ms
.......
...r...
...R...
...w...
...r...
rwwwW..

Winner is assy_v7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
