=> assy_v7 (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
...w...
...R...
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R.w.
...w.R.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...w...
...R.w.
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w.w.
...R.w.
...w.R.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
...R...
...w.w.
...R.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...R.w.
...w.w.
...R.w.
..Rw.R.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 150ms
.......
.....R.
...R.w.
...w.w.
...R.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 160ms
.......
.....R.
...R.w.
...w.w.
...R.w.
..RwWR.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 151ms
.......
...R.R.
...R.w.
...w.w.
...R.w.
..RwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 160ms
.......
...R.R.
...R.w.
...w.w.
...R.w.
W.RwWR.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
.......
...R.R.
...R.w.
...w.w.
R..R.w.
W.RwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 160ms
.......
...R.R.
...R.w.
...w.w.
R..Rww.
W.RwWR.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 153ms
.......
...R.R.
...R.w.
...w.w.
R.RRww.
W.RwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 30ms
.......
...R.R.
...R.w.
...www.
R.RRww.
W.RwWR.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
...R.R.
...R.w.
..Rwww.
R.RRww.
W.RwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 3ms
.......
...R.R.
...Rww.
..Rwww.
R.RRww.
W.RwWR.

Winner is assy_v7 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
