=> BenchmarkB (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
..Rw.w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
...w...
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
..Rww..
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
..Rwww.
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..RR...
..Rwww.
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..RR...
..Rwww.
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..RR.R.
..Rwww.
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..w....
..RRwR.
..Rwww.
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..w.R..
..RRwR.
..Rwww.
..RwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..w.R..
..RRwR.
..Rwww.
.wRwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..wRR..
..RRwR.
..Rwww.
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
..wRR..
..RRwR.
..Rwww.
.wRwRwW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..wRR..
..RRwR.
..RwwwR
.wRwRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
..wRR..
..RRwR.
..RwwwR
.wRwRwW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
..wRR..
..RRwR.
.RRwwwR
.wRwRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...w...
..wRR..
..RRwR.
.RRwwwR
wwRwRwW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
.......
...wr..
..wRR..
..RRwR.
.RRwwwR
wwRwRwW

Winner is ThunderV14 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
