=> BenchmarkB (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
...wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
.....R.
...R.w.
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.....R.
...R.w.
.w.wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
.......
.......
.......
.....R.
...R.w.
Rw.wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.....R.
...R.w.
Rw.wRww

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.....R.
.R.R.w.
Rw.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.....R.
.R.Rww.
Rw.wRww

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
...R.R.
.R.Rww.
Rw.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...RwR.
.R.Rww.
Rw.wRww

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...RwR.
.R.Rww.
Rw.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...RwR.
.R.Rww.
Rw.wRww

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 150ms
.......
...w...
...R...
...RwR.
.R.Rww.
RwrwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...w...
...Rw..
...RwR.
.R.Rww.
RwrwRww

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
...wR..
...Rw..
...RwR.
.R.Rww.
RwrwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
...wR..
...Rw..
...RwR.
.R.Rwww
RwrwRww

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 0 after 151ms
.......
...wR..
...Rw..
...RwR.
rR.Rwww
RwrwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
...wR..
...Rw..
...RwRW
rR.Rwww
RwrwRww

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 150ms
.......
...wR..
...Rw..
...RwRW
rRrRwww
RwrwRww

Winner is Inaniwa_v3 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
