=> BenchmarkA (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 162ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
...w...
...R...
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
...w...
...Rw..
...wR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...w...
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...Rw..
.w.wR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 150ms
.......
.......
...R...
...w...
.R.Rw..
.w.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
.w.w...
.R.Rw..
.w.wR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 151ms
.......
.......
...R...
.w.w...
.R.Rw..
.wRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
...R...
.w.w...
.RwRw..
.wRwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 150ms
.......
.......
...R...
.wrw...
.RwRw..
.wRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
...R...
.wrww..
.RwRw..
.wRwR..

Winner is BenchmarkA (White)
Solution=(2,1)(2,2)(2,3)(2,4)
