=> DIABISMAID1 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
...r...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...w...
...r...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...R...
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 23ms
.......
...w...
...R...
...w...
...r...
.r.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 5ms
...w...
...w...
...R...
...w...
...r...
.r.w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 5ms
...w...
...w...
...R...
...w...
.r.r...
.r.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) loses match! Reason: Time limit expired
...w...
...w...
...R...
...w...
.r.r...
.r.w...

Winner is RedVerbenaThinker (Red)
