=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...R...
..rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
...w...
...w...
...R...
..rw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...w...
...R...
..rw..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...w...
...w...
...R...
..rw..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
...w...
...w...
...w...
...R...
.rrw..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 0 after 3ms
.......
...w...
...w...
...w...
...R...
wrrw..R

Winner is DIABISMAID1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
