=> DIABISMAID1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is ThunderV14 (Red)
