=> eVolutionV6 (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7598
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w......

Panzer_v1.3 (Red) turn
6738
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

eVolutionV6 (White) turn
hashtable entries: 6845
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
...w...
w..R...

Panzer_v1.3 (Red) turn
6276
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
w.RR...

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..w...
w.RR...

Panzer_v1.3 (Red) turn
7053
depth = 5
Panzer_v1.3 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
w..w...
w.RRr..

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w..w...
wwRRr..

Panzer_v1.3 (Red) turn
6347
depth = 4
Panzer_v1.3 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
w..w...
wwRRrr.

Winner is Panzer_v1.3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
