=> eVolutionV6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7341
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6502
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6378
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.Rw..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
..R....
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R....
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 3642
depth: 3
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
..R....
..w....
..r....
..R....
w.Rw..w

Winner is InaciusV5 (Red)
