=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6641
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV6 (White) turn
hashtable entries: 6936
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV6 (White) turn
hashtable entries: 6176
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 6181
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 174ms
.......
.......
.......
.......
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R....
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R....
w.R.R..
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 6042
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 175ms
.......
.......
..w....
..R....
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w....
..R....
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5997
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
..w....
..Rw...
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..RwR..
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
..w.w..
..RwR..
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w.w..
..RwR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5248
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w.w.w
..RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w.w.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
......w
..w.w.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
......w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 3586
depth: 4
eVolutionV6 (White) placed a Square piece at column 2 after 168ms
.......
..W...w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
..W.r.w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 2960
depth: 4
eVolutionV6 (White) placed a Square piece at column 2 after 167ms
..W....
..W.r.w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..W.R..
..W.r.w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Square piece at column 3 after 0ms
..W.R..
..WWr.w
..wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
..W.R..
..WWr.w
..wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 3 after 0ms
..WWR..
..WWr.w
..wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
..WWR.r
..WWr.w
..wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

eVolutionV6 (White) turn
hashtable entries: 31
depth: 211
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
..WWR.r
..WWr.w
W.wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
..WWR.r
..WWr.w
W.wRw.w
R.RwR.R
wrRRR.w
wrRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
