=> Inaniwa_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
..w....
..Rw.R.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
..w....
..w....
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..w....
..Rw.R.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 155ms
.......
.......
..R....
..w....
..w..w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..R....
..w....
..wR.w.
..Rw.R.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
..R....
..ww...
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..R....
..ww.R.
..wR.w.
..Rw.R.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
.......
.......
..R..w.
..ww.R.
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..R..w.
..ww.R.
..wR.w.
..Rw.RR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
..Rw.w.
..ww.R.
..wR.w.
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..Rw.w.
..ww.R.
..wR.w.
R.Rw.RR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 4 after 151ms
.......
.......
..Rw.w.
..ww.R.
..wR.w.
R.RwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..Rw.w.
..ww.R.
R.wR.w.
R.RwWRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
...w...
..Rw.w.
..ww.R.
R.wR.w.
R.RwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
..Rw.w.
..ww.R.
R.wR.w.
R.RwWRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 4 after 150ms
...R...
...w...
..Rw.w.
..ww.R.
R.wRWw.
R.RwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...R...
...w...
..Rw.w.
R.ww.R.
R.wRWw.
R.RwWRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
...R...
...w...
w.Rw.w.
R.ww.R.
R.wRWw.
R.RwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...R...
...w...
w.Rw.w.
R.wwRR.
R.wRWw.
R.RwWRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 1 after 150ms
...R...
...w...
w.Rw.w.
R.wwRR.
R.wRWw.
RWRwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
...R...
r..w...
w.Rw.w.
R.wwRR.
R.wRWw.
RWRwWRR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 150ms
...R...
r..w...
w.Rwww.
R.wwRR.
R.wRWw.
RWRwWRR

Winner is Inaniwa_v3 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
