=> Inaniwa_v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5286
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4805
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 5303
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 151ms
.......
.......
...R...
...w...
...R...
w.ww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
wRww..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 155ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 4459
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 175ms
.......
.......
...R...
...w...
R.wR...
wRww..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...w...
R.wR...
wRww.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
R.wR...
wRwwRwR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...w...
R.wRw..
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4032
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
R.wRw.R
wRwwRwR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...w...
R.wRwwR
wRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3696
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 170ms
.......
.......
...R...
R..w...
R.wRwwR
wRwwRwR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
.......
.......
...R...
R..w.w.
R.wRwwR
wRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R.R.
R..w.w.
R.wRwwR
wRwwRwR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R.R.
R.ww.w.
R.wRwwR
wRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R.R.
R.wwRw.
R.wRwwR
wRwwRwR

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 2 after 150ms
.......
.......
..WR.R.
R.wwRw.
R.wRwwR
wRwwRwR

Winner is Inaniwa_v3 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
