=> Inaniwa_v3 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
...r...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 151ms
.......
.......
.......
.......
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 10ms
.......
.......
.......
.......
...r...
.Rww...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...r...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...r...
.Rww...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 151ms
.......
.......
...R...
...w...
..wr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 38ms
.......
.......
...R...
..Rw...
..wr...
.Rww...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
.......
.......
...R...
..Rw...
..wr...
.Rww.w.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 12ms
.......
.......
...R...
..Rw...
..wr...
.RwwRw.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 150ms
.......
.......
...R...
..Rw...
..wrw..
.RwwRw.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 3ms
.......
.......
...R...
..Rw...
..wrw..
rRwwRw.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
.......
.......
...R...
..Rw...
.wwrw..
rRwwRw.

Winner is Inaniwa_v3 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
