=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.....w.
....rw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.....w.
...Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
...Rrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
...Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
...Rrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
...RrwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
.....w.
.....R.
.....w.
....ww.
...RrwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.....w.
.....R.
.....w.
....ww.
..rRrwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.......
.....w.
.....R.
.....w.
....ww.
.wrRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.....w.
.....R.
.....w.
..r.ww.
.wrRrwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.....w.
.....R.
.....w.
..rwww.
.wrRrwR

Winner is MinimaxD2 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
