=> Panzer_v1.3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7177
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
6692
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.3 (White) turn
7064
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.R...
wRww...

Panzer_v1.3 (White) turn
7037
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
wR.R...
wRww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
wR.R...
wRww...

Panzer_v1.3 (White) turn
6609
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w..r...
wR.R...
wRww...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w..r...
wR.R...
wRwwR..

Panzer_v1.3 (White) turn
6139
depth = 3
Panzer_v1.3 (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
w..r...
wR.R...
wRwwR..

Winner is Panzer_v1.3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
