=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R....
..wW...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
..R....
..R....
..wW...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
..wW...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
..w....
..R....
..R....
.RwW...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
..w....
..R....
..R....
.RwW...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
..w....
..w....
..R....
..R....
.RwW..R

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
..w....
..w....
..R....
..R...w
.RwW..R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
..w....
..w....
..R....
..R...w
.RwWR.R

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
..w....
..w....
..R...W
..R...w
.RwWR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
..w....
..w....
..R...W
..R...w
.RwWRRR

Winner is BenchmarkA (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
