=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.W.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...R.W.
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R.W.
...RwW.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
...R.W.
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...RWW.
...RwW.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
...RWW.
...RwW.

Winner is InaciusV5 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
