=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wR..W

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..R....
..wR..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..wR..W

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..w....
..RR...
..wR..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..w....
..RR...
.WwR..W

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..wR...
..RR...
.WwR..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..wR...
..RR..w
.WwR..W

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
.......
.......
...r...
..wR...
..RR..w
.WwR..W

Winner is ThunderV14 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
