=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 19ms
.......
.......
.......
.......
...r...
...w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...r...
.w.w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
...R...
...r...
.w.w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...r...
.w.ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
...R...
...r...
.wRww..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...r...
.wRwwW.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 6 after 23ms
.......
.......
.......
...R...
...r...
.wRwwWr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...rw..
.wRwwWr

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
...r...
...R...
...rw..
.wRwwWr

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...r...
...R...
.W.rw..
.wRwwWr

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 8ms
.......
...r...
...r...
...R...
.W.rw..
.wRwwWr

Winner is RedVerbenaThinker (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
