=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 11ms
.......
.......
...R...
...W...
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...W...
...R...
.W.w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 16ms
.......
...R...
...R...
...W...
...R...
.W.w...

Winner is DIABISMAID1 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
