=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

eVolutionV6 (Red) turn
hashtable entries: 6877
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R...W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
R...W..

eVolutionV6 (Red) turn
hashtable entries: 6385
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
....w..
R..RW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
R..RWw.

eVolutionV6 (Red) turn
hashtable entries: 4569
depth: 3
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
....w..
R..RWw.

Winner is Random (White)
