=> Random (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.w.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
.......
...R...
...wRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...wRwW

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 157ms
.......
.......
.......
.......
...R...
.R.wRwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
.R.wRwW

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 162ms
.......
.......
...R...
...w...
...R...
.R.wRwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 1ms
.......
.......
...R...
...w...
...R.W.
.R.wRwW

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
.......
...R...
...w...
...RRW.
.R.wRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...w...
...RRWW
.R.wRwW

Winner is Inaniwa_v3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
