=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7439
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 7110
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
..Rww..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
..Rww..

eVolutionV6 (Red) turn
hashtable entries: 5980
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 171ms
.......
.......
...R...
...w...
..wR...
R.Rww..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
..wRw..
R.Rww..

eVolutionV6 (Red) turn
hashtable entries: 6164
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
..wRw..
R.Rww.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wRw..
R.Rww.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
..ww...
..wRw..
RRRww.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
..www..
..wRw..
RRRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
..www..
..wRw..
RRRww.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wRR..
..www..
..wRw..
RRRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..wRR..
..www..
..wRw..
RRRww.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
..R....
..wRR..
..www..
..wRw..
RRRwwwR

Winner is ThunderV14 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
