=> ThunderV14 (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.3 (Red) turn
6958
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 182ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.3 (Red) turn
7284
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 183ms
.......
.......
.......
.......
R......
R.www..

Panzer_v1.3 (Red) turn
5469
depth = 5
Panzer_v1.3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R.www..

Winner is ThunderV14 (White)
