=> ThunderV14 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R...
...w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
...w...
...w...
...R...
.r.w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...w...
...w...
...R...
.r.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...w...
...w...
...R...
.rRw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
...w...
...w...
...w...
...w...
...R...
.rRw..R

Winner is ThunderV14 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
