=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.RRw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 70ms
.......
.......
.......
..w....
..w....
.RRw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..w....
..w....
.RRw..R

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 71ms
.......
.......
.......
..w....
..ww...
.RRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..w....
..ww...
.RRw..R

NegamaxH01D3 (White) turn
Did 2559 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 61ms
.......
..w....
..r....
..w....
..ww...
.RRw..R

Winner is NegamaxH01D3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
