=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 68ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 68ms
.......
.......
..R....
..w....
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..w....
..R....
..w...w

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 72ms
.......
.......
..R....
..w....
..R...R
..w...w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..R....
..w....
..R...R
W.w...w

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 74ms
.......
.......
..R....
..w....
R.R...R
W.w...w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
w.w....
R.R...R
W.w...w

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 74ms
.......
.......
..R....
w.w...R
R.R...R
W.w...w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
w.w...R
R.R...R
Www...w

NegamaxH01D3 (Red) turn
Did 2583 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
..R....
w.w...R
R.R...R
WwwR..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
w.w...R
RwR...R
WwwR..w

NegamaxH01D3 (Red) turn
Did 2891 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 74ms
.......
.......
..R....
wRw...R
RwR...R
WwwR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R....
wRw...R
RwR...R
WwwRW.w

NegamaxH01D3 (Red) turn
Did 2345 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 59ms
.......
.......
r.R....
wRw...R
RwR...R
WwwRW.w

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
