=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 32ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
RW.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 90ms
.......
.......
.......
.......
.......
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
RWRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 85ms
.......
.......
.......
..R....
..W....
RWRw...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..W....
RWRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 81ms
.......
.......
..w....
..R....
.RW....
RWRw...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..w....
..R....
wRW....
RWRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 91ms
.......
.......
..w....
.RR....
wRW....
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..w....
.RR....
wRW....
RWRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 56ms
.......
..W....
.Rw....
.RR....
wRW....
RWRw...

Winner is Coac (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
