=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3723 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

TheBenchmark (Red) turn
Did 3442 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.......
.....R.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W...R.
.w.R.w.

TheBenchmark (Red) turn
Did 3536 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.....
.W...R.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
.W...R.
Ww.R.w.

TheBenchmark (Red) turn
Did 3304 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.R...R.
.W...R.
Ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
.......
.......
.......
.R...R.
.W...R.
WwWR.w.

TheBenchmark (Red) turn
Did 3261 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.R...R.
.WR..R.
WwWR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R...R.
wWR..R.
WwWR.w.

TheBenchmark (Red) turn
Did 3063 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.RR..R.
wWR..R.
WwWR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
WRR..R.
wWR..R.
WwWR.w.

TheBenchmark (Red) turn
Did 2729 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
WRR..R.
wWR..R.
WwWR.w.

Winner is TheBenchmark (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
