=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rwW....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.r.....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.w.....
.rr....
rwW....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.w.....
Wrr....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.w.....
Wrr....
rwWr...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.w.....
Wrr....
rwWr...

Winner is Random (White)
Solution=(0,1)(1,1)(2,1)(3,1)
