=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...r..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..r..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.Rr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
R..R...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
R..Rw..
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
R..Rw..
wwwRr.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
R..Rw..
wwwRrwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
R..Rw.R
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w..w
R..Rw.R
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w..w
R.rRw.R
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..w..w
R.rRw.R
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
......r
w..w..w
R.rRw.R
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
......r
w..w..w
RwrRw.R
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
......r
......r
w..w..w
RwrRw.R
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
......r
......r
w.ww..w
RwrRw.R
wwwRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
......r
r.....r
w.ww..w
RwrRw.R
wwwRrwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
......r
r..W..r
w.ww..w
RwrRw.R
wwwRrwR

Winner is Sequential (White)
Solution=(0,0)(1,1)(2,2)(3,3)
