=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3709 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

SureAIv30 (White) turn
depth = 6
Did 3501 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.rwwr..

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
