=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3742 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3746 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
Rw.w...

TheBenchmark (White) turn
Did 3432 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
...r...
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...r...
Rw.wwr.

TheBenchmark (White) turn
Did 2915 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
w..r...
Rw.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
w..r...
RwRwwr.

TheBenchmark (White) turn
Did 3053 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
ww.r...
RwRwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
ww.r...
RwRwwr.

TheBenchmark (White) turn
Did 3022 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
w..r...
ww.r...
RwRwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
wR.r...
ww.r...
RwRwwr.

TheBenchmark (White) turn
Did 3097 total evals
TheBenchmark (White) placed a Round piece at column 0 after 155ms
.......
.......
w......
wR.r...
ww.r...
RwRwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
wR.....
wR.r...
ww.r...
RwRwwr.

TheBenchmark (White) turn
Did 2856 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
w......
wR.....
wR.r...
ww.r...
RwRwwr.

Winner is TheBenchmark (White)
Solution=(1,0)(2,0)(3,0)(4,0)
