=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..R....
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
..R....
..R....
..ww...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..R....
..ww.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
..R....
..R....
..wwRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
..R.W..
..wwRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
..R....
..RRW..
..wwRW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..Rw...
..RRW..
..wwRW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 151ms
.......
.......
..r....
..Rw...
..RRW..
..wwRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..r....
..Rw...
..RRWW.
..wwRW.

Winner is BenchmarkA (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
