=> Random (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
W..R...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
W..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
W..R...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...w...
...R...
R..w...
W..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
R..w...
W..R.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...R...
R..w.R.
W..R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
R..w.R.
W..R.wW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...R.R.
R..w.R.
W..R.wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R.R.
R..w.R.
W..RwwW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w.R.
...R.R.
R..w.R.
W..RwwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...w.R.
...R.R.
R..w.R.
W..RwwW

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 5 after 181ms
.......
...W.r.
...w.R.
...R.R.
R..w.R.
W..RwwW

Winner is ThunderV7 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
