=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wr.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wr.....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wrR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.ww....
wrR....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.ww....
wrR.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.ww....
wrRwR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
Rww....
wrRwR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
Rww.w..
wrRwR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
Rww.w..
wrRwR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
Rww.w..
wrRwRw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..r.R..
Rww.w..
wrRwRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..r.R..
Rww.w..
wrRwRww

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.rr.R..
Rww.w..
wrRwRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wrr.R..
Rww.w..
wrRwRww

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
wrr.R..
Rww.w.R
wrRwRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
wrr.R..
Rww.w.R
wrRwRww

Winner is Sequential (White)
Solution=(0,1)(1,1)(2,1)(3,1)
