=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
R..wr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 79ms
.......
.......
.......
.......
...w...
R.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
R.wwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
w..wR..
R.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w..wR..
RRwwr..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 86ms
.......
.......
.......
.......
ww.wR..
RRwwr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
ww.wR..
RRwwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
w..r...
ww.wR..
RRwwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w..r...
wwrwR..
RRwwr..

Winner is Coac (White)
Solution=(1,0)(1,1)(1,2)(1,3)
