=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 72ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..W.R.w

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
.......
.......
..WRR.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.WRR.w

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 50ms
.......
.......
.......
.......
r......
w.WRR.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
r...W..
w.WRR.w

NegamaxH01D3 (Red) turn
Did 2199 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 52ms
.......
.......
.......
R......
r...W..
w.WRR.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R......
r...W..
w.WRRww

NegamaxH01D3 (Red) turn
Did 2563 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 61ms
.......
.......
r......
R......
r...W..
w.WRRww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
r......
R......
r...W.W
w.WRRww

NegamaxH01D3 (Red) turn
Did 2143 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 52ms
.......
r......
r......
R......
r...W.W
w.WRRww

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
