=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 34ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..w.W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 72ms
.......
.......
.......
.......
..R....
..wRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
w.wRW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 113ms
.......
.......
.......
.......
..R....
w.wRWR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
wWwRWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 124ms
.......
.......
.......
.......
..R....
wWwRWRR

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
