=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3671 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3376 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...R...
R..w...

SureAIv30 (Red) turn
depth = 5
Did 3201 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
...w...
...w...
R..R...
R..w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...w...
...w...
R..R...
RW.w...

SureAIv30 (Red) turn
depth = 5
Did 3163 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
...w...
RR.R...
RW.w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...w...
...w...
RR.R...
RWWw...

SureAIv30 (Red) turn
depth = 6
Did 3111 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
...w...
RRRR...
RWWw...

Winner is SureAIv30 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
