=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

TheBenchmark (Red) turn
Did 3633 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W..R..w

TheBenchmark (Red) turn
Did 3532 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
W.RR..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
W......
W.RR..w

TheBenchmark (Red) turn
Did 3351 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 155ms
.......
.......
.......
R......
W......
W.RR..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
R......
W.w....
W.RR..w

TheBenchmark (Red) turn
Did 2987 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
R......
R......
W.w....
W.RR..w

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
