=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3721 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

SureAIv30 (White) turn
depth = 6
Did 3489 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.rwwR..

SureAIv30 (White) turn
depth = 6
Did 3333 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
.......
.......
wrwwR..

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
