=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3892 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3799 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....w..
..RwR..

TheBenchmark (White) turn
Did 3687 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
...ww..
..RwR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...ww..
..RwR.R

TheBenchmark (White) turn
Did 3283 total evals
TheBenchmark (White) placed a Round piece at column 2 after 155ms
.......
.......
.......
.......
..www..
..RwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
..www..
.RRwR.R

TheBenchmark (White) turn
Did 2915 total evals
TheBenchmark (White) placed a Round piece at column 1 after 160ms
.......
.......
.......
.......
.wwww..
.RRwR.R

Winner is TheBenchmark (White)
Solution=(1,1)(1,2)(1,3)(1,4)
