=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
Ww.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
RR.....
Ww.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
RR.....
Ww.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.W.....
RR.....
WwR....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.....
RR.....
WwRW...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.W.....
RR.R...
WwRW...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.W.....
RRWR...
WwRW...

Winner is Sequential (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
