=> Coac (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 72ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3475 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.......
...R...
.w.w...

TheBenchmark (Red) turn
Did 3626 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 69ms
.......
.......
.......
.......
..wR...
.wRw...

TheBenchmark (Red) turn
Did 3576 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 72ms
.......
.......
.......
...R...
.wwR...
.wRw...

TheBenchmark (Red) turn
Did 3219 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 65ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

TheBenchmark (Red) turn
Did 3170 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 81ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

TheBenchmark (Red) turn
Did 3094 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

TheBenchmark (Red) turn
Did 3015 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 160ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 84ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

TheBenchmark (Red) turn
Did 2880 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 151ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 73ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

TheBenchmark (Red) turn
Did 2830 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.R.w...
.RRR...
.wRR...
.wwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 36ms
.......
.R.w...
.RRR...
.wRR...
wwwR...
wwRwwwR

TheBenchmark (Red) turn
Did 2272 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.R.w...
.RRR...
rwRR...
wwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 1ms
.......
.R.w...
WRRR...
rwRR...
wwwR...
wwRwwwR

Winner is TheBenchmark (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
