=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 96ms
.......
.......
.......
.......
.......
...w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 56ms
.......
.......
.......
.......
.......
wr.w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
wr.w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 60ms
.......
.......
.......
.......
w....R.
wr.w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
w....R.
wr.w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 51ms
.......
.......
.......
w....R.
w....R.
wr.w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w....R.
wR...R.
wr.w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 9ms
.......
.......
w......
w....R.
wR...R.
wr.w.wr

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
