=> Coac (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 73ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 70ms
.......
.......
..R....
..ww...
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 66ms
.......
.......
..RR...
..ww...
..wR...
.wRw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..RR...
..ww...
..wR...
.wRw..R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 69ms
.......
.......
..RR...
..ww...
.wwR...
.wRw..R

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..RR...
.Rww...
.wwR...
.wRw..R

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 68ms
.......
.......
..RR...
.Rww...
.wwR...
.wRww.R

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.RRR...
.Rww...
.wwR...
.wRww.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 62ms
.......
.......
.RRR...
.Rww...
.wwR...
wwRww.R

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.RRR...
.Rww...
RwwR...
wwRww.R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 26ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRww.R

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.R.w...
.RRR...
.Rww...
RwwR...
wwRww.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 21ms
.......
.R.w...
.RRR...
wRww...
RwwR...
wwRww.R

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 0 after 181ms
.......
.R.w...
rRRR...
wRww...
RwwR...
wwRww.R

Winner is ThunderV5 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
