=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 11ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
.....wR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.....w.
R....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
R....wR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
R....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
R....wR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
R...rwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.....w.
.....w.
.....R.
.....w.
.....w.
R...rwR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.....w.
.....w.
.....R.
.....w.
.....w.
R.R.rwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.....w.
.....w.
.....R.
.....w.
....ww.
R.R.rwR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.....w.
.....w.
.....R.
.....w.
....ww.
R.RRrwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....w.
.....w.
.....R.
.....w.
....ww.
RwRRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.....w.
.....w.
.....R.
.....w.
r...ww.
RwRRrwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.....w.
.....w.
.....R.
....ww.
r...ww.
RwRRrwR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.....w.
.....w.
.....R.
....ww.
rr..ww.
RwRRrwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.....w.
.....w.
....wR.
....ww.
rr..ww.
RwRRrwR

Winner is MinimaxD2 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
