=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
4998
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Omega Thonk Tank (White) turn
4703
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.wrw...

Omega Thonk Tank (White) turn
5098
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.R.W...
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.RrW...
.wrw...

Omega Thonk Tank (White) turn
4767
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..W....
.RrW...
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..W....
.RrW...
.wrw...

Omega Thonk Tank (White) turn
4038
depth = 3
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
..R....
.WW....
.RrW...
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
.WW....
.RrW...
.wrw.R.

Omega Thonk Tank (White) turn
4250
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
..R....
.WW....
.RrW.W.
.wrw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R....
.WWR...
.RrW.W.
.wrw.R.

Omega Thonk Tank (White) turn
3617
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 6 after 180ms
.......
.......
..R....
.WWR...
.RrW.W.
.wrw.RW

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
..R....
.WWR.r.
.RrW.W.
.wrw.RW

Omega Thonk Tank (White) turn
3755
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 181ms
.......
.......
..R..W.
.WWR.r.
.RrW.W.
.wrw.RW

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.RR..W.
.WWR.r.
.RrW.W.
.wrw.RW

Omega Thonk Tank (White) turn
2252
depth = 7
Omega Thonk Tank (White) placed a Round piece at column 4 after 185ms
.......
.......
.RR..W.
.WWR.r.
.RrW.W.
.wrwwRW

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
