=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Omega Thonk Tank (Red) turn
4387
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..W...

Omega Thonk Tank (Red) turn
4676
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
W..W...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...R...
W.WW...

Omega Thonk Tank (Red) turn
4405
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...R...
W.WW...

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
