=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 49ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 65ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wRWR.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 94ms
.......
.......
.......
.......
.......
wRWRRw.

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
