=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3749 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3741 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3652 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3404 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3597 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3166 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3105 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2956 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3053 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.w...
.R.w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2751 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.w...

TheBenchmark (White) turn
Did 2950 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.ww..

SureAIv30 (Red) turn
depth = 6
Did 2468 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

TheBenchmark (White) turn
Did 2928 total evals
TheBenchmark (White) placed a Round piece at column 2 after 155ms
.......
.......
.w.w...
.R.w...
RRwR...
RwRww..

SureAIv30 (Red) turn
depth = 5
Did 2602 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
RR.w...
RRwR...
RwRww..

TheBenchmark (White) turn
Did 3012 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
ww.w...
RR.w...
RRwR...
RwRww..

SureAIv30 (Red) turn
depth = 5
Did 2271 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
...R...
ww.w...
RR.w...
RRwR...
RwRww..

TheBenchmark (White) turn
Did 2188 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
ww.w...
RR.w...
RRwR...
RwRww..

Winner is SureAIv30 (Red)
