=> ThunderV5 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3786 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...R...
...ww..

TheBenchmark (Red) turn
Did 3532 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
...ww..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...R...
...www.

TheBenchmark (Red) turn
Did 2808 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
...R...
r..www.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
...R...
...R...
r..wwww

Winner is ThunderV5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
