=> ThunderV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.R.w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...w...
.w.R...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
.w.R...
RR.w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.w.w...
.w.R...
RR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.w...
.w.R...
RR.wR..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.w.w...
.w.Rw..
RR.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
.w.w...
.w.Rw..
RR.wR..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.r...
.w.w...
.w.Rw..
RR.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.w.r...
.w.w...
.w.Rw..
RR.wRr.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.w.....
.w.r...
.w.w...
.w.Rw..
RR.wRr.

Winner is ThunderV5 (White)
Solution=(1,1)(2,1)(3,1)(4,1)
