=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....w..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
....w..
....w..
.R.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
....w..
.R.wRr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
....w..
.w..w..
.R.wRr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....w..
.w..w..
.R.wRrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.w..w..
.w..w..
.R.wRrR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
.w..w..
.w..w..
.R.wRrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w..r..
.w..w..
.w..w..
.R.wRrR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.w..r..
.w..w..
.w..w..
.R.wRrR

Winner is BenchmarkA (White)
Solution=(1,1)(2,1)(3,1)(4,1)
