=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6959
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6970
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
wR.w...

eVolutionV2 (White) turn
hashtable entries: 5788
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r......
wR.w..w

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
r..R...
wR.w..w

eVolutionV2 (White) turn
hashtable entries: 5742
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
...w...
r..R...
wR.w..w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r..w...
r..R...
wR.w..w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
r..w...
r..R...
wR.w..w

Winner is eVolutionV2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
