=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7104
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 5586
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
w.Rw..R

eVolutionV2 (White) turn
hashtable entries: 5636
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
......w
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R..w
w.Rw..R

eVolutionV2 (White) turn
hashtable entries: 5673
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R..w
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
..RR..w
w.Rw..R

eVolutionV2 (White) turn
hashtable entries: 6224
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 170ms
.......
.......
.......
...w...
w.RR..w
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
w.RR..w
w.Rw..R

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
w.RR..w
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.Rw...
w.RR..w
w.Rw..R

eVolutionV2 (White) turn
hashtable entries: 5457
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.Rw...
w.RR..w
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
w.w....
R.Rw...
w.RR..w
w.Rw.RR

eVolutionV2 (White) turn
hashtable entries: 5129
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.Rw...
w.RR..w
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
w......
w.w....
R.Rw...
w.RR.Rw
w.Rw.RR

eVolutionV2 (White) turn
hashtable entries: 5626
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 174ms
w......
w......
w.w....
R.Rw...
w.RR.Rw
w.Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
w......
w......
w.w....
R.Rw...
w.RR.Rw
w.RwRRR

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
w......
w......
w.w....
R.Rw...
w.RRwRw
w.RwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
w......
w......
w.w....
R.Rw.R.
w.RRwRw
w.RwRRR

eVolutionV2 (White) turn
hashtable entries: 3103
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
w......
w.w....
R.Rw.RW
w.RRwRw
w.RwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
w......
w......
w.w..r.
R.Rw.RW
w.RRwRw
w.RwRRR

Winner is BenchmarkB (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
