=> eVolutionV2 (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7074
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w......

Panzer_v1.0 (Red) turn
6679
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

eVolutionV2 (White) turn
hashtable entries: 6473
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
...w...
w..R...

Panzer_v1.0 (Red) turn
6360
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
w.RR...

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..w...
w.RR...

Panzer_v1.0 (Red) turn
7111
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
w..w...
w.RRr..

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w..w...
wwRRr..

Panzer_v1.0 (Red) turn
6422
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
w..w...
wwRRrr.

Winner is Panzer_v1.0 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
