=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7031
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Panzer_v1.0 (White) turn
6614
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
.rww...

Panzer_v1.0 (White) turn
7007
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.....
.r.....
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.W.....
.r.....
.rww...

Panzer_v1.0 (White) turn
6676
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 1 after 180ms
.......
.W.....
.r.....
.W.....
.r.....
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.W.....
.r.....
.W.....
.r.....
.rww..r

Panzer_v1.0 (White) turn
6347
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.W.....
.r.....
.W.....
.r.....
.rww.Wr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.W.....
.r.....
.W.....
.r.....
.rwwRWr

Panzer_v1.0 (White) turn
5465
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.W.....
.r.....
.W.....
.r.....
wrwwRWr

Winner is Panzer_v1.0 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
