=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

eVolutionV2 (Red) turn
hashtable entries: 6541
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 171ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..WR...

eVolutionV2 (Red) turn
hashtable entries: 6727
depth: 3
eVolutionV2 (Red) placed a Square piece at column 4 after 167ms
.......
.......
.......
.......
...W...
..WRR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wW...
..WRR..

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..wW...
.RWRR..

Winner is eVolutionV2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
