=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
...W...
..RR.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...W...
.wRR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..RW...
.wRR.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..RW.w.
.wRR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 2ms
.......
.......
.......
..r....
..RW.w.
.wRR.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r..w.
..RW.w.
.wRR.w.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..r..w.
..RW.w.
.wRR.w.

Winner is InaciusV2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
