=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
.W.w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...R...
.W.w.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
...R...
...R...
.WRw.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
WWRw.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
...R...
..RR...
WWRw.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
..RR...
WWRw.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
...w...
...R...
.RRR...
WWRw.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...w...
...R...
.RRR...
WWRw.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
...w...
...w...
...R...
rRRR...
WWRw.W.

Winner is BenchmarkA (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
