=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Panzer_v1.0 (Red) turn
6753
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
Rw...W.

Panzer_v1.0 (Red) turn
6377
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw...W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
Rw..WW.

Panzer_v1.0 (Red) turn
6748
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
R......
Rw.RWW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R......
Rw.RWWW

Winner is Panzer_v1.0 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
