=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.Ww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRWw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
RRWw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RW...
RRWw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..RW...
RRWw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..RW...
RRWw..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
W.RW...
RRWw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
W.RW...
RRWwR.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
W.RW...
RRWwR.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
...W...
...R...
W.RW...
RRWwRRW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...W...
...R...
W.RW..w
RRWwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
...W...
...R..R
W.RW..w
RRWwRRW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...W...
...R..R
W.RW.Ww
RRWwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
...W...
R..R..R
W.RW.Ww
RRWwRRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...W...
R.WR..R
W.RW.Ww
RRWwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
...W...
R.WR..R
WRRW.Ww
RRWwRRW

Winner is Sequential (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
