=> assy_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.w.R...
.wRw.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.w.R...
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.....
.w.R...
.wRw.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.R.....
.w.w...
.w.R...
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.....
.w.w...
.w.R...
.wRwRR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.....
.w.w...
.w.Rw..
.wRwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.R...
.w.w...
.w.Rw..
.wRwRR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.R...
.w.ww..
.w.Rw..
.wRwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.RR..
.w.ww..
.w.Rw..
.wRwRR.

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 4 after 180ms
.......
....W..
.R.RR..
.w.ww..
.w.Rw..
.wRwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
....W..
.R.RR..
.w.ww..
.w.RwR.
.wRwRR.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 180ms
.......
....W..
.R.RR..
.w.www.
.w.RwR.
.wRwRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
....r..
....W..
.R.RR..
.w.www.
.w.RwR.
.wRwRR.

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 6 after 180ms
....r..
....W..
.R.RR..
.w.www.
.w.RwR.
.wRwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
....r..
....W..
.R.RRR.
.w.www.
.w.RwR.
.wRwRRW

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 6 after 12ms
....r..
....W..
.R.RRR.
.w.www.
.w.RwRw
.wRwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
....r..
....W..
.R.RRR.
.w.wwwR
.w.RwRw
.wRwRRW

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 6 after 0ms
....r..
....W..
.R.RRRw
.w.wwwR
.w.RwRw
.wRwRRW

Winner is assy_v1 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
