=> BenchmarkA (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
...R...
...w.w.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
...R...
...w...
...R...
.w.wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...ww..
...RR..
.w.wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...ww..
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
...RR..
...ww..
...RR..
.w.wRw.

Winner is assy_v1 (Red)
