=> eVolutionV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6882
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

eVolutionV5 (White) turn
hashtable entries: 7034
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w..r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......r
w..w..r

eVolutionV5 (White) turn
hashtable entries: 6069
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.....r
w..w..r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w.....r
wr.w..r

eVolutionV5 (White) turn
Guarantee Win
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w.....r
wrww..r

Winner is eVolutionV5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
