=> eVolutionV5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7434
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV5 (White) turn
hashtable entries: 6768
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV5 (White) turn
hashtable entries: 5647
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
w.Rw..w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R....
..R....
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5414
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
..R....
w.R....
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R....
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5668
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.R....
w.R...w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
R.R....
w.R..Rw
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5063
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.R....
w.R..Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w....
R.R...R
w.R..Rw
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5248
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.R...R
w.R..Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
w.w...R
R.R...R
w.R..Rw
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5128
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
w......
w......
w.w...R
R.R...R
w.R..Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
w......
w......
w.w...R
R.R..RR
w.R..Rw
w.Rw.Rw

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 5 after 0ms
w......
w......
w.w..wR
R.R..RR
w.R..Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
w......
w.....r
w.w..wR
R.R..RR
w.R..Rw
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 3639
depth: 4
eVolutionV5 (White) placed a Square piece at column 2 after 167ms
w......
w.W...r
w.w..wR
R.R..RR
w.R..Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
w.....R
w.W...r
w.w..wR
R.R..RR
w.R..Rw
w.Rw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
