=> eVolutionV5 (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7801
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV5 (White) turn
hashtable entries: 7227
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV5 (White) turn
hashtable entries: 6922
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.Rw..w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
..R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R....
w.Rw..w

eVolutionV5 (White) turn
hashtable entries: 6317
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
..R....
..w....
..r....
w.R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
..r....
..R....
..w....
..r....
w.R....
w.Rw..w

eVolutionV5 (White) turn
hashtable entries: 1384
depth: 3
eVolutionV5 (White) loses match! Reason: Time limit expired
..r....
..R....
..w....
..r....
w.R....
w.Rw..w

Winner is InaciusV2 (Red)
