=> eVolutionV5 (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7584
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6755
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV5 (White) turn
hashtable entries: 6991
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.1 (Red) turn
6955
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

eVolutionV5 (White) turn
hashtable entries: 6980
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
R..w..w

Panzer_v1.1 (Red) turn
6909
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.....w
R..w..w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R.....w
R..w..w

Panzer_v1.1 (Red) turn
6391
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.....w
R.Rw..w

eVolutionV5 (White) turn
hashtable entries: 4508
depth: 3
eVolutionV5 (White) loses match! Reason: Time limit expired
.......
.......
w......
R......
R.....w
R.Rw..w

Winner is Panzer_v1.1 (Red)
