=> Panzer_v1.1 (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6974
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 7409
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6518
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.1 (White) turn
6879
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

eVolutionV5 (Red) turn
hashtable entries: 6550
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
wRww..R

Panzer_v1.1 (White) turn
6268
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

eVolutionV5 (Red) turn
hashtable entries: 6317
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRww..R

Panzer_v1.1 (White) turn
5887
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRww..R

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRww..R

Panzer_v1.1 (White) turn
5618
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wR...
wRwww.R

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

Panzer_v1.1 (White) turn
5571
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

eVolutionV5 (Red) turn
hashtable entries: 5528
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5633
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w.w..
R.wRw.R
wRwwwRR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5523
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.w.w..
R.wRw.R
wRwwwRR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5437
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.R.R..
w.wRw..
R.wRw.R
wRwwwRR

eVolutionV5 (Red) turn
hashtable entries: 4671
depth: 5
eVolutionV5 (Red) placed a Round piece at column 3 after 167ms
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
3946
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Winner is eVolutionV5 (Red)
