=> Random (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 5ms
.......
.......
.......
.......
.......
......w

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..w

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.R..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
.R.R.ww

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
.RRR.ww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Ww...
.RRR.ww

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 0 after 183ms
.......
.......
.......
.......
..Ww...
RRRR.ww

Winner is assy_v1 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
