=> Random (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV5 (Red) turn
hashtable entries: 6971
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
w..R...

eVolutionV5 (Red) turn
hashtable entries: 6661
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
w..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...w...
w.WR...

eVolutionV5 (Red) turn
hashtable entries: 6646
depth: 3
eVolutionV5 (Red) placed a Square piece at column 4 after 167ms
.......
.......
.......
...R...
...w...
w.WRR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...w...
w.WRR..

eVolutionV5 (Red) turn
Guarantee Win
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...W...
...R...
...w...
wRWRR..

Winner is eVolutionV5 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
