=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
..Wr...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..WrW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
..WrW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
..WrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
...r...
..WrW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...r...
..WrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...W...
...R...
...r...
..WrW.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...r...
...W...
...R...
...r..W
..WrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...W...
...R...
...r..W
..WrW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...r...
...r...
...W...
...R...
...rW.W
..WrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...r...
...W...
...R...
..RrW.W
..WrW.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
...r...
...W...
...R...
..RrW.W
w.WrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
...r...
...r...
...W...
..rR...
..RrW.W
w.WrW.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
...r...
...r...
...W...
..rR...
..RrW.W
wwWrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
...r...
...r...
..RW...
..rR...
..RrW.W
wwWrW.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
...r...
..RW...
..rR...
w.RrW.W
wwWrW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
...r...
..rr...
..RW...
..rR...
w.RrW.W
wwWrW.w

Winner is InaciusV2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
