=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
..WRw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..R....
..WRw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R.w..
..WRw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
..R.w..
..WRw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
..RWw..
..WRw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
...RR..
..RWw..
..WRw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 2ms
.......
.......
.......
...RR..
..RWw..
..WRw.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...RR..
..RWw..
..WRw.w

Winner is ThunderV10 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
