=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..RWW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
.......
r.RWW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r.RWW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R......
w......
r.RWW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R......
w..W...
r.RWW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
R......
w..W...
r.RWW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
r......
R......
w.wW...
r.RWW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
r......
R......
w.wW...
r.RWW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
r......
r......
R......
w.wWW..
r.RWW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
r......
r......
r......
R......
w.wWW..
r.RWW..

Winner is BenchmarkA (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
