=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 77ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
.R.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
...w...
...w...
.R.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...wr..
.R.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
...w...
...w...
...wr..
.R.wR..

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
