=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...r...
..wwr..

NegamaxH01D3 (White) turn
Did 2213 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
.......
...r...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r...
w.wwr.R

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
w..r...
w.wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
w..r...
w.wwr.R

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 44ms
.......
.......
w......
R......
w..r...
w.wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
w......
R......
w..r...
wRwwr.R

NegamaxH01D3 (White) turn
Did 2527 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 59ms
.......
.......
w......
R......
ww.r...
wRwwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
w......
R......
ww.r...
wRwwrrR

Winner is NegamaxH01D3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
