=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5210
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4895
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..ww.r.

Omega Thonk Tank (White) turn
5311
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Www.r.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rR...
.Www.r.

Omega Thonk Tank (White) turn
4080
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
..rR...
.Www.r.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...W...
..rR...
.Www.rr

Omega Thonk Tank (White) turn
3882
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...W...
..rR.W.
.Www.rr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...W...
..rR.W.
.Www.rr

Omega Thonk Tank (White) turn
14
depth = 898
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
...r...
...W...
..rR.W.
.WwwWrr

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
