=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

TheBenchmark (Red) turn
Did 3630 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.W.w.

TheBenchmark (Red) turn
Did 3735 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
.RRW.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
.RRW.w.

TheBenchmark (Red) turn
Did 3650 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
..w....
RRRW.w.

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
