=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Omega Thonk Tank (Red) turn
4115
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
RW.....

Omega Thonk Tank (Red) turn
4876
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
W......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R......
W......
RW..w..

Omega Thonk Tank (Red) turn
4941
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
R......
W......
RW..w..

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
