=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
r.W...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrW...W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
rrW...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..W....
rrW...W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..r....
..W...W
rrW...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
..W...W
rrWr..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..r....
W.W...W
rrWr..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
W.W...W
rrWrr.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
W.Ww..W
rrWrr.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
W.Ww..W
rrWrrrW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..rW...
W.Ww..W
rrWrrrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..rW..r
W.Ww..W
rrWrrrW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..rW..r
W.Ww.WW
rrWrrrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r.rW..r
W.Ww.WW
rrWrrrW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
r.rW..r
WWWw.WW
rrWrrrW

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
