=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

SureAIv30 (Red) turn
depth = 5
Did 3637 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.RW..

SureAIv30 (Red) turn
depth = 5
Did 3390 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.......
.w.RWR.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.w.RWR.

SureAIv30 (Red) turn
depth = 7
Did 3608 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...wR..
.w.RWR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...wRW.
.w.RWR.

SureAIv30 (Red) turn
depth = 7
Did 2858 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
.......
...wRW.
.w.RWRR

Winner is SureAIv30 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
