=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 35ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wR.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 83ms
.......
.......
.......
.......
.R.....
wR.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
wR.wW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 110ms
.......
.......
.......
.R.....
.R.....
wR.wW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.....
.R..W..
wR.wW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 46ms
.......
.......
.r.....
.R.....
.R..W..
wR.wW..

Winner is Coac (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
