=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..r....
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..w....
..r....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
..r....
..w....
..r....
wwRw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..r....
..w....
..r....
wwRw.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
..r....
..w....
..r....
wwRwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
..r....
..w....
r.r....
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
..r....
..w....
r.r..w.
wwRwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
..r....
r.w....
r.r..w.
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..r....
r.w....
r.r..w.
wwRwwRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..r....
r.w....
r.r.Rw.
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w.r....
r.w....
r.r.Rw.
wwRwwRw

Winner is Sequential (White)
Solution=(0,0)(1,0)(2,0)(3,0)
