=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3912 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

TheBenchmark (White) turn
Did 3762 total evals
TheBenchmark (White) placed a Round piece at column 4 after 155ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..ww.r

TheBenchmark (White) turn
Did 3618 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
rw.ww.r

TheBenchmark (White) turn
Did 2611 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
w...r..
rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
wr..r..
rw.ww.r

TheBenchmark (White) turn
Did 2539 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
w......
wr..r..
rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w......
wr.rr..
rw.ww.r

TheBenchmark (White) turn
Did 2556 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
w......
wr.rr..
rw.ww.r

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
