=> TheBenchmark (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4044 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
5098
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3615 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
R..w...

Winner is Omega Thonk Tank (Red)
