=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....w..
R..wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
....w..
....w..
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
....w..
RR.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
....w..
.w..w..
RR.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
....w..
Rw..w..
RR.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.w..w..
Rw..w..
RR.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w..w..
Rw..w..
RR.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
.R.....
ww..w..
Rw..w..
RR.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.R.....
ww..w..
Rw..w..
RR.wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.R..w..
ww..w..
Rw..w..
RR.wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
rR..w..
ww..w..
Rw..w..
RR.wRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
w......
rR..w..
ww..w..
Rw..w..
RR.wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
r......
w......
rR..w..
ww..w..
Rw..w..
RR.wRR.

Winner is BenchmarkA (White)
Solution=(2,0)(3,0)(4,0)(5,0)
