=> BenchmarkB (White) vs eVolution (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolution (Red) turn
hashtable entries: 7268
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

eVolution (Red) turn
Prevent 3 Loss PART 1
eVolution (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
R.Rwww.

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
R.RwwwR

eVolution (Red) turn
hashtable entries: 6385
depth: 3
eVolution (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
..wR...
R.RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
..wR...
RwRwwwR

eVolution (Red) turn
hashtable entries: 5697
depth: 3
eVolution (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
RwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
RwRwwwR

eVolution (Red) turn
hashtable entries: 5722
depth: 3
eVolution (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
..w....
R.wR..R
RwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..w....
R.wR..R
RwRwwwR

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..w....
..w....
R.wR..R
RwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..R....
..w....
..ww...
R.wR..R
RwRwwwR

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 4 after 0ms
.......
..R....
..w....
..ww...
R.wRR.R
RwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
..R....
..w....
..ww...
R.wRRwR
RwRwwwR

eVolution (Red) turn
Prevent 3 Loss PART 1
eVolution (Red) placed a Square piece at column 1 after 0ms
.......
..R....
..w....
..ww...
RRwRRwR
RwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
..R....
..w....
..www..
RRwRRwR
RwRwwwR

eVolution (Red) turn
Prevent Loss
eVolution (Red) placed a Square piece at column 1 after 0ms
.......
..R....
..w....
.Rwww..
RRwRRwR
RwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..R....
..w....
.RwwwW.
RRwRRwR
RwRwwwR

Winner is BenchmarkB (White)
Solution=(2,2)(2,3)(2,4)(2,5)
