=> eVolution (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 7468
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

eVolution (White) turn
hashtable entries: 1856
depth: 2
eVolution (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is MinimaxD2 (Red)
