=> eVolution (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 7292
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.0 (Red) turn
6804
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 187ms
.......
.......
.......
.......
.......
R..w...

eVolution (White) turn
hashtable entries: 7173
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.0 (Red) turn
6980
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

eVolution (White) turn
hashtable entries: 7096
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
R..w..w

Panzer_v1.0 (Red) turn
6985
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.....w
R..w..w

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R.....w
R..w..w

Panzer_v1.0 (Red) turn
6405
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.....w
R.Rw..w

eVolution (White) turn
hashtable entries: 6574
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
w......
w......
R......
R.....w
R.Rw..w

Panzer_v1.0 (Red) turn
5985
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
w......
w......
R......
R.R...w
R.Rw..w

eVolution (White) turn
hashtable entries: 6492
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
w......
w......
w......
R......
R.R...w
R.Rw..w

Panzer_v1.0 (Red) turn
5781
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
w......
w......
w......
R.R....
R.R...w
R.Rw..w

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 2 after 0ms
w......
w......
w.w....
R.R....
R.R...w
R.Rw..w

Panzer_v1.0 (Red) turn
5815
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
w......
w......
w.w....
R.R....
R.RR..w
R.Rw..w

eVolution (White) turn
hashtable entries: 5908
depth: 3
eVolution (White) loses match! Reason: Time limit expired
w......
w......
w.w....
R.R....
R.RR..w
R.Rw..w

Winner is Panzer_v1.0 (Red)
