=> eVolution (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 4526
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

eVolution (White) turn
hashtable entries: 4144
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
wR.wr..

eVolution (White) turn
hashtable entries: 4536
depth: 3
eVolution (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.......
.......
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wRRwrw.

eVolution (White) turn
Guarantee Win
eVolution (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
wRRwrww

Winner is eVolution (White)
Solution=(0,3)(0,4)(0,5)(0,6)
