=> eVolution (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolution (White) turn
hashtable entries: 7514
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

eVolution (White) turn
hashtable entries: 7313
depth: 3
eVolution (White) placed a Round piece at column 0 after 173ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolution (White) turn
hashtable entries: 6465
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.Rw..w

eVolution (White) turn
Prevent Loss
eVolution (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
..R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R....
w.Rw..w

eVolution (White) turn
hashtable entries: 6015
depth: 3
eVolution (White) placed a Round piece at column 0 after 167ms
.......
..R....
..w....
..r....
w.R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
..r....
..R....
..w....
..r....
w.R....
w.Rw..w

eVolution (White) turn
hashtable entries: 5857
depth: 3
eVolution (White) placed a Round piece at column 6 after 167ms
..r....
..R....
..w....
..r....
w.R...w
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 0ms
..r....
..R....
..w....
..r....
w.RR..w
w.Rw..w

eVolution (White) turn
hashtable entries: 6099
depth: 3
eVolution (White) placed a Round piece at column 3 after 167ms
..r....
..R....
..w....
..rw...
w.RR..w
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 0ms
..r....
..R....
..wr...
..rw...
w.RR..w
w.Rw..w

eVolution (White) turn
hashtable entries: 5494
depth: 5
eVolution (White) placed a Square piece at column 3 after 167ms
..r....
..RW...
..wr...
..rw...
w.RR..w
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 0ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.Rw..w

eVolution (White) turn
hashtable entries: 4957
depth: 6
eVolution (White) placed a Square piece at column 4 after 167ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.RwW.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 5 after 0ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.RwWRw

eVolution (White) turn
Prevent 3 Loss PART 1
eVolution (White) placed a Round piece at column 0 after 0ms
..rr...
..RW...
..wr...
w.rw...
w.RR..w
w.RwWRw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
..rr...
..RW...
R.wr...
w.rw...
w.RR..w
w.RwWRw

eVolution (White) turn
Prevent 3 Loss PART 1
eVolution (White) placed a Round piece at column 0 after 0ms
..rr...
w.RW...
R.wr...
w.rw...
w.RR..w
w.RwWRw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 5 after 1ms
..rr...
w.RW...
R.wr...
w.rw...
w.RR.Rw
w.RwWRw

eVolution (White) turn
Guarantee Win
eVolution (White) placed a Round piece at column 5 after 0ms
..rr...
w.RW...
R.wr...
w.rw.w.
w.RR.Rw
w.RwWRw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 0ms
..rr...
w.RW...
R.wr...
w.rw.w.
w.RRrRw
w.RwWRw

Winner is InaciusV2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
