=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7085
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6525
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
w.Rw...

Panzer_v1.0 (White) turn
6156
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
R......
wwRw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
R......
wwRw..R

Panzer_v1.0 (White) turn
6010
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
Rw.....
wwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
Rw.....
wwRw..R

Panzer_v1.0 (White) turn
5730
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.R.....
Rw.w...
wwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
RR.....
Rw.w...
wwRw..R

Panzer_v1.0 (White) turn
5836
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
RR.w...
Rw.w...
wwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
RR.w...
Rw.w...
wwRw..R

Panzer_v1.0 (White) turn
5613
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
RR.w...
Rw.w...
wwRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
RR.w...
Rw.wR..
wwRww.R

Panzer_v1.0 (White) turn
5594
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.R...
RR.w...
Rw.wR..
wwRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
Rw.R...
RR.w...
Rw.wR..
wwRww.R

Panzer_v1.0 (White) turn
5163
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
w......
Rw.R...
RR.w...
Rw.wR..
wwRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
Rw.R...
RR.wR..
Rw.wR..
wwRww.R

Panzer_v1.0 (White) turn
4680
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
w......
Rw.R...
RR.wR..
RwWwR..
wwRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
w......
Rw.Rr..
RR.wR..
RwWwR..
wwRww.R

Panzer_v1.0 (White) turn
56
depth = 231
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
w......
Rw.Rr..
RRWwR..
RwWwR..
wwRww.R

Winner is Panzer_v1.0 (White)
Solution=(0,4)(1,3)(2,2)(3,1)
