=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7031
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6575
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w.RwR..

Panzer_v1.0 (White) turn
6273
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
w.RwR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
wRRwR..

Panzer_v1.0 (White) turn
5995
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
wRRwR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w......
w.r....
wRRwR..

Panzer_v1.0 (White) turn
6575
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
w......
wwr....
wRRwR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
wwr....
wRRwRR.

Panzer_v1.0 (White) turn
6230
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
w.W....
wwr....
wRRwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w.W....
wwr.R..
wRRwRR.

Panzer_v1.0 (White) turn
6023
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
.......
.......
..W....
w.W....
wwr.R..
wRRwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
..W....
wRW....
wwr.R..
wRRwRR.

Panzer_v1.0 (White) turn
5748
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
..W....
wRW....
wwr.RW.
wRRwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.RW....
wRW....
wwr.RW.
wRRwRR.

Panzer_v1.0 (White) turn
84
depth = 172
Panzer_v1.0 (White) placed a Square piece at column 0 after 180ms
.......
.......
WRW....
wRW....
wwr.RW.
wRRwRR.

Winner is Panzer_v1.0 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
