=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 12ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R......
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
R..R...
w..w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R..R...
w.Ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
R..R...
wRWw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R..R...
wRWw..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
R..R...
wRWw..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
R..R...
wRWww.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
...R...
R..R...
wRWwwRW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
R..R.W.
wRWwwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
R..R.W.
wRWwwRW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...R...
R..R.W.
wRWwwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...w...
...R...
...R...
R..R.W.
wRWwwRW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
w..R...
R..R.W.
wRWwwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
...R...
...w...
...R...
w..R.R.
R..R.W.
wRWwwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...R...
...w...
...R...
w..R.R.
R.WR.W.
wRWwwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 1ms
...R...
...w...
...R.R.
w..R.R.
R.WR.W.
wRWwwRW

Winner is MinimaxD2 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
