=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..Wr...
..wR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
..Wr...
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...W...
..Wr...
..wR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...r...
..WW...
..Wr...
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rr...
..WW...
..Wr...
..wR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
..rr...
..WW...
..Wr...
..wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
...r...
...w...
..rr...
..WW...
..Wr...
..wR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...r...
...w...
..rr...
..WW...
..Wr...
..wR.W.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
..Rw...
..rr...
..WW...
..Wr...
..wR.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
..Rw...
..rr...
..WW...
..Wr.w.
..wR.W.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
..rr...
..Rw...
..rr...
..WW...
..Wr.w.
..wR.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
..rr...
..Rw...
..rr...
..WW...
..Wr.w.
..wR.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 1 after 1ms
..rr...
..Rw...
..rr...
..WW...
..Wr.w.
.RwR.Ww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
..rr...
..Rw...
..rr...
..WW...
..Wr.w.
.RwRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 1 after 1ms
..rr...
..Rw...
..rr...
..WW...
.RWr.w.
.RwRWWw

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
..rr...
..Rw...
..rr...
.wWW...
.RWr.w.
.RwRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 1 after 0ms
..rr...
..Rw...
.rrr...
.wWW...
.RWr.w.
.RwRWWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
..rr...
.WRw...
.rrr...
.wWW...
.RWr.w.
.RwRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 1 after 0ms
.rrr...
.WRw...
.rrr...
.wWW...
.RWr.w.
.RwRWWw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.rrr...
.WRw...
.rrr...
.wWW...
.RWrww.
.RwRWWw

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 0ms
.rrr...
.WRw...
.rrr...
.wWWR..
.RWrww.
.RwRWWw

Winner is InaciusV2 (Red)
Solution=(2,4)(3,3)(4,2)(5,1)
