=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 68ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.rwwr..

Winner is BasicNegamax (White)
Solution=(0,1)(0,2)(0,3)(0,4)
