=> BasicNegamax (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 68ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
.......
...R...
...w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 69ms
.......
.......
.......
.......
...R...
w..w...

NmAbH01D3 (Red) turn
Did 601 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 20ms
.......
.......
.......
.......
R..R...
w..w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
R..R...
w.ww...

NmAbH01D3 (Red) turn
Did 302 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.......
R..R...
wRww...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
.......
Rw.R...
wRww...

NmAbH01D3 (Red) turn
Did 645 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 16ms
.......
.......
.......
.......
Rw.R...
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
...w...
Rw.R...
wRwwR..

NmAbH01D3 (Red) turn
Did 570 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 14ms
.......
.......
...R...
...w...
Rw.R...
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 77ms
.......
.......
...R...
.w.w...
Rw.R...
wRwwR..

NmAbH01D3 (Red) turn
Did 404 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 14ms
.......
.......
.R.R...
.w.w...
Rw.R...
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 79ms
.......
.......
.R.R...
ww.w...
Rw.R...
wRwwR..

NmAbH01D3 (Red) turn
Did 547 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 17ms
.......
.......
RR.R...
ww.w...
Rw.R...
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 80ms
.......
.......
RR.R...
ww.w...
Rw.Rw..
wRwwR..

NmAbH01D3 (Red) turn
Did 606 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 15ms
.......
.......
RR.R...
ww.wR..
Rw.Rw..
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 78ms
.......
.w.....
RR.R...
ww.wR..
Rw.Rw..
wRwwR..

NmAbH01D3 (Red) turn
Did 752 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 20ms
.......
.w.....
RR.RR..
ww.wR..
Rw.Rw..
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Square piece at column 0 after 53ms
.......
Ww.....
RR.RR..
ww.wR..
Rw.Rw..
wRwwR..

NmAbH01D3 (Red) turn
Did 666 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 20ms
.......
Ww..R..
RR.RR..
ww.wR..
Rw.Rw..
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 37ms
....w..
Ww..R..
RR.RR..
ww.wR..
Rw.Rw..
wRwwR..

NmAbH01D3 (Red) turn
Did 134 evals
NmAbH01D3 (Red) placed a Round piece at column 2 after 3ms
....w..
Ww..R..
RR.RR..
ww.wR..
RwrRw..
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Square piece at column 0 after 7ms
W...w..
Ww..R..
RR.RR..
ww.wR..
RwrRw..
wRwwR..

NmAbH01D3 (Red) turn
Did 12 evals
NmAbH01D3 (Red) placed a Round piece at column 1 after 0ms
Wr..w..
Ww..R..
RR.RR..
ww.wR..
RwrRw..
wRwwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Square piece at column 2 after 2ms
Wr..w..
Ww..R..
RR.RR..
wwWwR..
RwrRw..
wRwwR..

Winner is NmAbH01D3 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
