=> BasicNegamax (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 69ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 69ms
.......
.......
.......
.......
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
w..w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 68ms
.......
.......
...w...
...R...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
...R...
...R...
w..w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 6 after 67ms
.......
...R...
...w...
...R...
...R...
w..w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...w...
...R...
...R...
w..w..w

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 42ms
...R...
...R...
...w...
...R...
...R...
w.ww..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
...R...
...R...
...w...
...R...
...R...
wRww..w

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 45ms
...R...
...R...
...w...
...R...
.w.R...
wRww..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
...R...
...R...
...w...
.R.R...
.w.R...
wRww..w

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 44ms
...R...
...R...
...w...
.R.R...
.wwR...
wRww..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
...R...
...R...
...w...
.RRR...
.wwR...
wRww..w

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 43ms
...R...
...R...
.w.w...
.RRR...
.wwR...
wRww..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
...R...
...R...
.wRw...
.RRR...
.wwR...
wRww..w

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 35ms
...R...
...R...
.wRw...
.RRR...
wwwR...
wRww..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
...R...
...R...
.wRw...
RRRR...
wwwR...
wRww..w

Winner is MinimaxD2 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
