=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.r.w..R

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 61ms
.......
.......
.......
.......
...w...
.rww..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
Rrww..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 81ms
.......
.......
.......
...w...
...w...
Rrww..R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
Rrwwr.R

Winner is Coac (White)
Solution=(0,1)(0,2)(0,3)(0,4)
