=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 16ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NmAbH01D3 (White) turn
Did 729 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 17ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
...wRr.

NmAbH01D3 (White) turn
Did 690 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 16ms
.......
.......
.......
....w..
....w..
...wRr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....w..
...wRr.

NmAbH01D3 (White) turn
Did 731 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 18ms
.......
.......
....R..
....w..
....ww.
...wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
....R..
....w..
....ww.
.r.wRr.

NmAbH01D3 (White) turn
Did 585 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 14ms
.......
.......
....R..
....w..
....ww.
.rwwRr.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
....R..
....w..
....ww.
.rwwRrr

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
....R..
....w..
....ww.
wrwwRrr

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
