=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

NmAbH01D3 (Red) turn
Did 611 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 14ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.R.Ww..

NmAbH01D3 (Red) turn
Did 477 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 11ms
.......
.......
.......
.......
....R..
.R.Ww..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w..R..
.R.Ww..

NmAbH01D3 (Red) turn
Did 540 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 12ms
.......
.......
.......
.R.....
.w..R..
.R.Ww..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
.w..R..
WR.Ww..

NmAbH01D3 (Red) turn
Did 288 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
.R.....
.w..R..
WRRWw..

Winner is NmAbH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
