=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
.......
.......
.......
...WR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...WR..

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
.......
.......
....W..
..RWR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
....W..
w.RWR..

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
.......
.......
.......
.......
r...W..
w.RWR..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
r...W..
wWRWR..

Winner is SureAIv7 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
