=> BenchmarkA (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
...w...

Winner is MinimaxD2 (Red)
