=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
.......
.......
.R.w.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....w..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
....w..
....R..
....w..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
....R..
...Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
....w..
...wR..
...Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
....w..
...wR..
...RwR.
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...ww..
...wR..
...RwR.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...ww..
...wR..
...RwR.
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...R...
...ww..
...wR..
.w.RwR.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...R...
...ww..
.R.wR..
.w.RwR.
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...R...
.w.ww..
.R.wR..
.w.RwR.
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
...R...
.w.ww..
.R.wR..
.w.RwR.
rR.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 161ms
.......
.w.R...
.w.ww..
.R.wR..
.w.RwR.
rR.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.w.R...
.w.ww..
.R.wR..
Rw.RwR.
rR.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 152ms
.......
.w.R...
.w.ww..
WR.wR..
Rw.RwR.
rR.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.w.R...
Rw.ww..
WR.wR..
Rw.RwR.
rR.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
ww.R...
Rw.ww..
WR.wR..
Rw.RwR.
rR.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
ww.R...
Rw.ww..
WR.wRR.
Rw.RwR.
rR.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
W......
ww.R...
Rw.ww..
WR.wRR.
Rw.RwR.
rR.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
W......
ww.R...
Rw.wwR.
WR.wRR.
Rw.RwR.
rR.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
WW.....
ww.R...
Rw.wwR.
WR.wRR.
Rw.RwR.
rR.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
WW.....
ww.R...
Rw.wwR.
WR.wRR.
Rw.RwR.
rRrwRw.

Winner is BenchmarkB (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
