=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w..Rw..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
w..Rw.r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
w..Rw.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
....w..
w..Rw.r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
....R..
w...w..
w..Rw.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
w...w..
wr.Rw.r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w...R..
w...w..
wr.Rw.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w...R..
wr..w..
wr.Rw.r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
w...R..
wr..w..
wr.Rw.r

Winner is BenchmarkB (White)
Solution=(0,0)(1,0)(2,0)(3,0)
