=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
w...W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 158ms
.......
.......
.......
.......
R......
w.R.W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R...w..
w.R.W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
R...w..
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R...w..
w.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 154ms
.......
.......
r......
w......
R...w..
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
w...w..
R...w..
w.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
r......
w...w..
R...w..
wRRRW..

Winner is BenchmarkA (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
