=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 51ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 71ms
.......
.......
.......
.......
.......
.RWR..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
.RWR..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 37ms
.......
.......
.......
.......
......w
RRWR..w

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
