=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3902 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

TheBenchmark (Red) turn
Did 3731 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
.w.RRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww.RRW.

TheBenchmark (Red) turn
Did 3510 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
r......
ww.RRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
r....W.
ww.RRW.

TheBenchmark (Red) turn
Did 3293 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
R......
r....W.
ww.RRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R......
r....W.
ww.RRW.

TheBenchmark (Red) turn
Did 3015 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
r......
W......
R......
r....W.
ww.RRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
r......
W......
R......
r....W.
ww.RRW.

TheBenchmark (Red) turn
Did 3181 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 161ms
W......
r......
W......
R......
rr...W.
ww.RRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
W......
r......
W......
R......
rr.W.W.
ww.RRW.

TheBenchmark (Red) turn
Did 3067 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
W......
r......
W......
RR.....
rr.W.W.
ww.RRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 1ms
W......
r......
W......
RR.....
rr.WWW.
ww.RRW.

TheBenchmark (Red) turn
Did 2861 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 153ms
W......
r......
Wr.....
RR.....
rr.WWW.
ww.RRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 2ms
W......
r......
Wr.....
RR..w..
rr.WWW.
ww.RRW.

TheBenchmark (Red) turn
Did 2807 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 152ms
W......
rr.....
Wr.....
RR..w..
rr.WWW.
ww.RRW.

Winner is TheBenchmark (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
