=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W..R...

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 67ms
.......
.......
.......
.......
W......
W.RR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
W......
WwRR...

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
.......
W..R...
WwRR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W.WR...
WwRR...

NegamaxH01D3 (Red) turn
Did 2507 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 58ms
.......
.......
.......
R......
W.WR...
WwRR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R......
W.WR...
WwRRw..

NegamaxH01D3 (Red) turn
Did 2199 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 59ms
.......
.......
R......
R......
W.WR...
WwRRw..

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
