=> Coac (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 79ms
.......
.......
.......
...R...
...ww..
...wR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...R...
...ww..
R..wR..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
...R...
...ww..
R.wwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
..Rww..
R.wwR..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 79ms
.......
.......
.......
...Rw..
..Rww..
R.wwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
...Rw..
..Rww..
R.wwR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 31ms
.......
.......
....R..
...Rw..
..Rww..
RwwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...RR..
...Rw..
..Rww..
RwwwR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 69ms
.......
.......
...RR..
...Rw..
.wRww..
RwwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...RR..
.R.Rw..
.wRww..
RwwwR..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 74ms
.......
.......
...RR..
.RwRw..
.wRww..
RwwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...RR..
.RwRw..
.wRww..
RwwwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 35ms
.......
...R...
...RR..
.RwRw..
wwRww..
RwwwR..

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 3 after 181ms
...r...
...R...
...RR..
.RwRw..
wwRww..
RwwwR..

Winner is ThunderV4 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
