=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.RRw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
..ww...
.RRw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.rww...
.RRw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 38ms
.......
.......
.......
...w...
.rww...
.RRw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.w...
.rww...
.RRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 17ms
.......
.......
.w.....
.r.w...
.rww...
.RRw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.w.....
.r.w...
.rww...
.RRwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 16ms
.......
.......
.w.....
.r.w...
.rww...
wRRwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.w.....
.rrw...
.rww...
wRRwr..

Winner is Coac (White)
Solution=(0,4)(1,3)(2,2)(3,1)
