=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

NegamaxH01D3 (White) turn
Did 2899 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 65ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
...wwr.

NegamaxH01D3 (White) turn
Did 2213 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
.......
....r..
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
....r..
w..wwr.

NegamaxH01D3 (White) turn
Did 1905 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 41ms
.......
.......
.......
....r..
w...r..
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
....r..
w...r..
w..wwrr

Winner is NegamaxH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
