=> Omega Thonk Tank (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5085
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
4687
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...w.R.

Omega Thonk Tank (White) turn
4422
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...wwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
...w...
..RwwR.

Omega Thonk Tank (White) turn
4214
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.wRwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
..Rw...
.wRwwR.

Omega Thonk Tank (White) turn
4318
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.wRw...
.wRwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..RR...
.wRw...
.wRwwR.

Omega Thonk Tank (White) turn
4424
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..RR...
.wRw...
.wRwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..w....
.RRR...
.wRw...
.wRwwR.

Omega Thonk Tank (White) turn
4227
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.ww....
.RRR...
.wRw...
.wRwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.ww....
.RRR...
.wRw.R.
.wRwwR.

Omega Thonk Tank (White) turn
4046
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.ww....
.RRR.w.
.wRw.R.
.wRwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.ww....
.RRR.w.
.wRw.R.
RwRwwR.

Omega Thonk Tank (White) turn
3779
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.ww..w.
.RRR.w.
.wRw.R.
RwRwwR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
.....R.
.ww..w.
.RRR.w.
.wRw.R.
RwRwwR.

Omega Thonk Tank (White) turn
3382
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.....R.
.ww..w.
.RRR.w.
.wRw.R.
RwRwwR.

Winner is ThunderV4 (Red)
