=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rr...W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w......
rr.W.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w......
rrrW.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..W...
rrrW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
w..W...
rrrW.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...r...
w.wW...
rrrW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...r...
w.wW...
rrrWrW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..wr...
w.wW...
rrrWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..wr...
w.wW.r.
rrrWrW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..wr...
wwwW.r.
rrrWrW.

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
