=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Omega Thonk Tank (Red) turn
4487
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..Rw..

Omega Thonk Tank (Red) turn
4604
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w..Rw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
ww.Rw..

Omega Thonk Tank (Red) turn
4484
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
ww.Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
ww.Rw.w

Omega Thonk Tank (Red) turn
4148
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
...R...
ww.Rw.w

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
