=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

SureAIv30 (Red) turn
depth = 6
Did 3502 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
....RW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
....RW.

SureAIv30 (Red) turn
depth = 6
Did 3619 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
....w..
...RRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....w..
...RRW.

SureAIv30 (Red) turn
depth = 7
Did 3255 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
....w..
....w..
..RRRW.

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
