=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3243 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...Ww..

TheBenchmark (Red) turn
Did 3740 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....R..
...Ww..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
...Www.

TheBenchmark (Red) turn
Did 2579 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 159ms
.......
.......
.......
....R..
....R..
r..Www.

Random (White) turn
Random (White) placed a Square piece at column 5 after 3ms
.......
.......
.......
....R..
....RW.
r..Www.

TheBenchmark (Red) turn
Did 2638 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
.......
.......
....R..
r...RW.
r..Www.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
r...RW.
r.WWww.

Winner is Random (White)
Solution=(0,2)(0,3)(0,4)(0,5)
