=> SureAIv30 (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3739 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.......
...w.R.

SureAIv30 (White) turn
depth = 5
Did 3631 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
.Rww.R.

SureAIv30 (White) turn
depth = 6
Did 3081 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
.Rww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..w....
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2814 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..R....
..ww...
.Rww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
..R....
.Rww...
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2928 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.wR....
.Rww...
.Rww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.wR....
.Rww.R.
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2822 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
..w....
.wR....
.Rww.R.
.Rww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..w....
.wRR...
.Rww.R.
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2318 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
..ww...
.wRR...
.Rww.R.
.Rww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww...
.wRR.R.
.Rww.R.
.Rww.R.

SureAIv30 (White) turn
depth = 6
Did 2325 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..ww.w.
.wRR.R.
.Rww.R.
.Rww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 2 after 181ms
.......
..r....
..ww.w.
.wRR.R.
.Rww.R.
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2383 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
..rw...
..ww.w.
.wRR.R.
.Rww.R.
.Rww.R.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
.......
..rw...
..ww.w.
.wRR.R.
.Rww.R.
.RwwRR.

SureAIv30 (White) turn
depth = 6
Did 2257 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..rw...
.www.w.
.wRR.R.
.Rww.R.
.RwwRR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Round piece at column 4 after 181ms
.......
..rw...
.www.w.
.wRR.R.
.RwwrR.
.RwwRR.

SureAIv30 (White) turn
depth = 128
Did 3067 evals
SureAIv30 (White) placed a Square piece at column 3 after 186ms
...W...
..rw...
.www.w.
.wRR.R.
.RwwrR.
.RwwRR.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 4 after 181ms
...W...
..rw...
.www.w.
.wRRRR.
.RwwrR.
.RwwRR.

Winner is ThunderV4 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
