=> ThunderV4 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3724 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..ww...

SureAIv30 (Red) turn
depth = 6
Did 3380 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..wR...
.Rww...

SureAIv30 (Red) turn
depth = 5
Did 3374 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..wR...
.Rww...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w....
..R....
..wR...
.Rww...

SureAIv30 (Red) turn
depth = 5
Did 2975 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
..w....
..RR...
..wR...
.Rww...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
..ww...
..RR...
..wR...
.Rww...

SureAIv30 (Red) turn
depth = 5
Did 2694 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
..ww...
..RR...
..wR...
.RwwR..

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..ww...
..RR...
..wR...
.RwwR..

SureAIv30 (Red) turn
depth = 5
Did 2610 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
..ww...
..RR...
.RwR...
.RwwR..

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
..w....
..ww...
..RR...
.RwRw..
.RwwR..

SureAIv30 (Red) turn
depth = 6
Did 2702 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
..ww...
.RRR...
.RwRw..
.RwwR..

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
..w....
..ww...
.RRRw..
.RwRw..
.RwwR..

SureAIv30 (Red) turn
depth = 8
Did 2470 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
.Rww...
.RRRw..
.RwRw..
.RwwR..

Winner is SureAIv30 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
