=> ThunderV4 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
...R...
...R...
..ww...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
...R...
.www...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 1 after 42ms
.......
.......
.......
...R...
.r.R...
.www...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
...R...
.r.R...
wwww...

Winner is ThunderV4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
