=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.Rwwr..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 5 after 59ms
.......
.......
.......
.......
.......
.Rwwrw.

Winner is BasicNegamax (White)
Solution=(0,2)(0,3)(0,4)(0,5)
