=> Coac (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 85ms
.......
.......
.......
.......
.......
...w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 100ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 95ms
.......
.......
.......
.......
...w...
R..w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 104ms
.......
.......
.......
.......
R..w...
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 54ms
.......
.......
.......
...w...
R..w...
R..w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 84ms
.......
.......
...R...
...w...
R..w...
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 46ms
.......
.......
...R...
w..w...
R..w...
R..w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 111ms
.......
...R...
...R...
w..w...
R..w...
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 91ms
.......
...R...
...R...
w..w...
R..w...
R..ww..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 103ms
...R...
...R...
...R...
w..w...
R..w...
R..ww..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 61ms
...R...
...R...
...R...
w..w...
R..w...
R.www..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 39ms
...R...
...R...
r..R...
w..w...
R..w...
R.www..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 21ms
...R...
w..R...
r..R...
w..w...
R..w...
R.www..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 29ms
r..R...
w..R...
r..R...
w..w...
R..w...
R.www..

Winner is Coac (White)
Solution=(2,0)(3,0)(4,0)(5,0)
