=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..WR...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
.......
...w...
.RWR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...w...
.RWR...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 5 after 121ms
.......
.......
.......
...W...
...w...
.RWR.r.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...W...
...w...
.RWR.r.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 3 after 121ms
.......
...r...
...w...
...W...
...w...
.RWR.r.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
...W...
...r...
...w...
...W...
...w...
.RWR.r.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 6 after 121ms
...W...
...r...
...w...
...W...
...w...
.RWR.rr

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
...W...
...r...
...w...
...W...
..ww...
.RWR.rr

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 6 after 121ms
...W...
...r...
...w...
...W...
..ww..r
.RWR.rr

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...W...
...r...
...w...
...W...
..ww..r
wRWR.rr

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 4 after 121ms
...W...
...r...
...w...
...W...
..ww..r
wRWRrrr

Winner is SureAIv7 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
