=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
rW.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
wr.....
rW.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
wr.....
rWW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
wrr....
rWW....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
wrr....
rWW.W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
wrr....
rWWrW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
wrr....
rWWrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
wrr.r..
rWWrWw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
wrr.r..
rWWrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
W......
wrr.rr.
rWWrWw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
W....w.
wrr.rr.
rWWrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
W....w.
wrr.rr.
rWWrWwr

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
W.W..w.
wrr.rr.
rWWrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
W.W..w.
wrr.rr.
rWWrWwr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
W.W.ww.
wrr.rr.
rWWrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
r......
WrW.ww.
wrr.rr.
rWWrWwr

Winner is Random (White)
Solution=(0,3)(1,2)(2,1)(3,0)
