=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 34ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.Ww....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 60ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
.WwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 73ms
.......
.......
.......
.......
..Rw...
RWwR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..Rw...
RWwR.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 108ms
.......
.......
.......
.......
..Rw...
RWwRRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
..Rw...
RWwRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 105ms
.......
.......
...R...
...W...
..Rw...
RWwRRw.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...W...
w.Rw...
RWwRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 93ms
.......
...R...
...R...
...W...
w.Rw...
RWwRRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
...W...
...R...
...R...
...W...
w.Rw...
RWwRRw.

Winner is Coac (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
