=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 65ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R......
w.....w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
R......
w..R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
w..R..w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 6 after 70ms
.......
.......
.......
.......
R..w..R
w..R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
R..w..R
w..R..w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 73ms
.......
.......
...R...
...W...
R..w..R
w..R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
...W...
R..w..R
w.wR..w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 72ms
.......
...R...
...R...
...W...
R..w..R
w.wR..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...R...
...R...
...W...
R..w..R
w.wRw.w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 59ms
...R...
...R...
...R...
...W...
R..w..R
w.wRw.w

Winner is BasicNegamax (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
