=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NmAbH01D3 (Red) turn
Did 444 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
wW.....

NmAbH01D3 (Red) turn
Did 519 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
R......
wW.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R......
wW.R...

NmAbH01D3 (Red) turn
Did 574 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 14ms
.......
.......
.......
w......
R......
wW.RR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
w......
R..w...
wW.RR..

NmAbH01D3 (Red) turn
Did 428 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
w......
R..w...
wWRRR..

Winner is NmAbH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
