=> SureAIv7 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
...w...
r..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
rr.w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
...w...
...w...
rr.w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
rrrw...

Winner is SureAIv7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
