=> SureAIv7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 2 after 121ms
.......
.......
.......
.......
.......
..ww..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.ww..R

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 5 after 121ms
.......
.......
.......
.......
.......
r.ww.wR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rRww.wR

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 4 after 121ms
.......
.......
.......
.......
.......
rRwwWwR

Winner is SureAIv7 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
