=> assy_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7352
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6963
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6324
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R...
..ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
...w...
...R...
.Rww..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.Rww..R

eVolutionV6 (Red) turn
hashtable entries: 5890
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
.w.R...
RRww..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 160ms
.......
...w...
...R...
.w.w...
.w.R...
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 5131
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
.w.w...
.w.R..R
RRww..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 160ms
.......
...w...
...R...
.w.w...
.w.R..R
RRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
.w.w...
.w.R..R
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 162ms
.......
...w...
.w.R...
.w.w...
.w.R..R
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.R.w...
.w.R...
.w.w...
.w.R..R
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
.R.w...
.w.R...
.w.w...
.w.R.wR
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 2745
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.R.w...
.w.R...
.w.w...
Rw.R.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 103ms
.......
.R.w...
.w.R...
ww.w...
Rw.R.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.R.w...
.w.R...
ww.w.R.
Rw.R.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 30ms
.......
.R.w...
ww.R...
ww.w.R.
Rw.R.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.R.w...
ww.R...
ww.w.R.
RwRR.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 0ms
.......
.R.w...
ww.R...
wwWw.R.
RwRR.wR
RRwwRWR

Winner is assy_v7 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
