=> assy_v7 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 41.15942%
KoenAI_v1 (Red) placed a Square piece at column 0 after 188ms
.......
.......
.......
.......
.......
R..w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..ww..

KoenAI_v1 (Red) turn
Win%: 39.80392%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
.......
R.Rww..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
R.Rww..

KoenAI_v1 (Red) turn
Win%: 43.14721%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
..w....
R.RwwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..w.w..
R.RwwR.

KoenAI_v1 (Red) turn
Win%: 31.800764%
KoenAI_v1 (Red) placed a Square piece at column 4 after 185ms
.......
.......
.......
....R..
..w.w..
R.RwwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
..www..
R.RwwR.

KoenAI_v1 (Red) turn
Win%: 35.552765%
KoenAI_v1 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
....R..
..wwwR.
R.RwwR.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 34ms
.......
.......
.......
....R..
..wwwR.
RWRwwR.

KoenAI_v1 (Red) turn
Win%: 47.948162%
KoenAI_v1 (Red) placed a Square piece at column 1 after 183ms
.......
.......
.......
....R..
.RwwwR.
RWRwwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 29ms
.......
.......
.......
...wR..
.RwwwR.
RWRwwR.

KoenAI_v1 (Red) turn
Win%: 1.9077901%
KoenAI_v1 (Red) placed a Square piece at column 3 after 182ms
.......
.......
...R...
...wR..
.RwwwR.
RWRwwR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 3ms
.......
.......
...Rw..
...wR..
.RwwwR.
RWRwwR.

Winner is assy_v7 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
