=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.R.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
.R.w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
.R.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
...w...
.RRw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
...R...
.w.w...
.RRw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
.wRw...
.RRw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
.wRw...
.RRw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
..wR...
.wRw...
RRRw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 160ms
.......
.......
..ww...
..wR...
.wRw...
RRRw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..ww...
..wR...
.wRw...
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
.......
..ww...
.WwR...
.wRw...
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.Rww...
.WwR...
.wRw...
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 160ms
.......
..w....
.Rww...
.WwR...
.wRw...
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
.Rww...
.WwR...
.wRw...
RRRwR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 160ms
..R....
..w....
.Rww...
.WwR...
.wRw...
RRRwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
..R....
..wr...
.Rww...
.WwR...
.wRw...
RRRwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 104ms
..R....
..wr...
.Rww...
.WwR...
.wRw.w.
RRRwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
..R....
.Rwr...
.Rww...
.WwR...
.wRw.w.
RRRwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 66ms
.wR....
.Rwr...
.Rww...
.WwR...
.wRw.w.
RRRwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.wR....
.Rwr...
.Rww...
.WwR...
rwRw.w.
RRRwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 2ms
.wR....
.Rwr...
.Rww...
.WwR...
rwRwWw.
RRRwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.wR....
.Rwr...
.Rww...
.WwRR..
rwRwWw.
RRRwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.wR....
.Rwr...
.Rwww..
.WwRR..
rwRwWw.
RRRwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.wR....
.RwrR..
.Rwww..
.WwRR..
rwRwWw.
RRRwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 0ms
.wR....
.RwrR..
.Rwww..
.WwRRW.
rwRwWw.
RRRwRW.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.wR....
.RwrR..
.Rwww..
rWwRRW.
rwRwWw.
RRRwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 0ms
.wR....
.RwrR..
.RwwwW.
rWwRRW.
rwRwWw.
RRRwRW.

Winner is assy_v7 (White)
Solution=(3,2)(3,3)(3,4)(3,5)
