=> assy_v7 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
...w...
...R...
...w...
...R...
...wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 6 after 0ms
.......
...w...
...R...
...w...
...R...
...wR.w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
...R...
...w...
...R...
.R.wR.w

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.R.wR.w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
...w...
...R...
...w...
.w.RR..
.R.wR.w

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 160ms
.......
...w...
...R...
...ww..
.w.RR..
.R.wR.w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
...R...
.R.ww..
.w.RR..
.R.wR.w

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 179ms
.......
...w...
.w.R...
.R.ww..
.w.RR..
.R.wR.w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 5 after 151ms
.......
...w...
.w.R...
.R.ww..
.w.RR..
.R.wRrw

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...w...
.w.R...
.R.ww..
.w.RRw.
.R.wRrw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
...w...
.w.R...
.R.wwR.
.w.RRw.
.R.wRrw

assy_v7 (White) turn
assy_v7 (White) loses match! Reason: Time limit expired
.......
...w...
.w.R...
.R.wwR.
.w.RRw.
.R.wRrw

Winner is Inaniwa_v7 (Red)
