=> assy_v7 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
..wR...
..Rw...
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
..ww...
..wR...
..Rw...
..Rw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..ww...
..wR...
..Rw...
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
..R....
..ww...
..wR...
..Rw...
.WRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
..R....
..ww...
..wR...
.RRw...
.WRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 160ms
.......
..R....
..ww...
..wR...
.RRw...
.WRwWR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
.......
..R....
..ww...
..wR...
.RRwr..
.WRwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 135ms
.......
..R....
..ww...
..wR...
.RRwrw.
.WRwWR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
..R....
..ww...
..wRR..
.RRwrw.
.WRwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 85ms
.......
..R....
..www..
..wRR..
.RRwrw.
.WRwWR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
..R....
..www..
.RwRR..
.RRwrw.
.WRwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 3ms
.......
..R....
.wwww..
.RwRR..
.RRwrw.
.WRwWR.

Winner is assy_v7 (White)
Solution=(3,1)(3,2)(3,3)(3,4)
