=> BenchmarkA (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 47.014923%
KoenAI_v1 (Red) placed a Square piece at column 2 after 185ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 50.363636%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
..w....
..Rw...

Winner is BenchmarkA (White)
