=> BenchmarkB (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
R......
w..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
wR.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
R..w...
wR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R..w...
wRRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
R..w...
wRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
R..w...
wRRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
R.ww...
wRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
R.ww...
wRRwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
R.www..
wRRwR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
R.www..
wRRwRR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
RWwww..
wRRwRR.

Winner is BenchmarkB (White)
Solution=(1,1)(1,2)(1,3)(1,4)
