=> BenchmarkA (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w....
..Rw..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..w....
..w....
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
..w....
..w....
..Rwr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
..w....
..w.w..
..Rwr.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..w....
..w.w.R
..Rwr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
.......
.......
..w...w
..w.w.R
..Rwr.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w...w
..wRw.R
..Rwr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 159ms
.......
.......
.......
..w.w.w
..wRw.R
..Rwr.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..wRw.w
..wRw.R
..Rwr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..w....
..wRw.w
..wRw.R
..Rwr.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..w....
..wRw.w
..wRw.R
..Rwr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
..R....
..w.w..
..wRw.w
..wRw.R
..Rwr.R

Winner is BenchmarkA (White)
Solution=(0,4)(1,4)(2,4)(3,4)
