=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w.wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..Rw...
..wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
..Rw...
..wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..wR...
..Rw...
..wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
..wR...
..Rw...
..wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..wR...
..Rw...
w.wRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 58ms
.......
.......
..wR...
..RwR..
w.wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..wRw..
..RwR..
w.wRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 62ms
.......
....R..
..wRw..
..RwR..
w.wRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
....R..
..wRw..
..RwR..
wwwRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 61ms
.......
....R..
..wRw..
.RRwR..
wwwRR..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
....R..
..wRw..
wRRwR..
wwwRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 3ms
.......
....R..
.rwRw..
wRRwR..
wwwRR..
wRwwR..

Winner is assy_v7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
