=> BenchmarkB (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 47.921227%
KoenAI_v1 (Red) placed a Square piece at column 2 after 185ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 45.189365%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...w...
..Rw...

Winner is BenchmarkB (White)
