=> BenchmarkA (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
...w...
...R...
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
...R...
...w...
...R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
.......
...w...
...R...
...w...
...R...
.R.w.w.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
...w...
...R...
...w...
...R...
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
...w...
...R...
...w...
...Rw..
.R.wRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
...w...
...R...
...wR..
...Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 155ms
.......
...w...
...Rw..
...wR..
...Rw..
.R.wRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
...Rw..
...wR..
.R.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
...w...
...Rw..
.w.wR..
.R.Rw..
.R.wRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 2 after 152ms
.......
...w...
...Rw..
.w.wR..
.R.Rw..
.RrwRw.

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
...w...
...Rw..
.w.wR..
.R.Rw..
.RrwRw.

Winner is Inaniwa_v7 (Red)
