=> DIABISMAID1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.......
...w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
...w...
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
...w...
...R...
...w...
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R...
...w.R.
...w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
...w...
...w...
...R...
...w.R.
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
...w...
...w...
...R.R.
...w.R.
...w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 22ms
...w...
...w...
...w...
...R.R.
...w.R.
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 5 after 180ms
...w...
...w...
...w.r.
...R.R.
...w.R.
...w.R.

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
