=> DIABISMAID1 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.271187%
KoenAI_v1 (Red) placed a Square piece at column 1 after 187ms
.......
.......
.......
.......
.......
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
...w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 35.294117%
KoenAI_v1 (Red) placed a Square piece at column 5 after 187ms
.......
.......
.......
.......
...w...
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
...w...
...w...
.R.w.R.

KoenAI_v1 (Red) turn
Win%: 41.155235%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...w...
.R.w.R.

Winner is DIABISMAID1 (White)
