=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
...w...
.r.w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
.r.w..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
...w...
...w...
.r.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
.r.w..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 20ms
.......
...w...
...R...
...w...
...w...
.r.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
...w...
...R...
...w...
...w...
.r.w.rR

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
...w...
...w...
...R...
...w...
...w...
.r.w.rR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
...w...
...w...
...R...
...w...
...w..R
.r.w.rR

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 3ms
...w...
...w...
...R...
...w...
.w.w..R
.r.w.rR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
...w...
...w...
...R...
...w...
.w.w..R
.r.wrrR

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 13ms
...w...
...w...
...R...
...w...
.w.w..R
.rwwrrR

Winner is DIABISMAID1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
