=> eVolutionV6 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7437
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6900
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6387
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

eVolutionV6 (White) turn
hashtable entries: 6466
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
R..R...
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...R...
...w...
R..R..R
w..w..w

eVolutionV6 (White) turn
hashtable entries: 6070
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
w..w...
R..R..R
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R..R
wR.w..w

eVolutionV6 (White) turn
hashtable entries: 5902
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
R......
w..R...
w..w...
R..R..R
wR.w..w

eVolutionV6 (White) turn
hashtable entries: 5612
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w...
R..R..R
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5632
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
R..w...
w..R...
w..w..w
R..R..R
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
R..w...
w..R...
w..w..w
R..R.RR
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5431
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
R..w...
w..R..w
w..w..w
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
R..w...
w..R..w
w..w.Rw
R..R.RR
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.w.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
.......
R..w...
w..R.ww
w..w.Rw
R..R.RR
wR.wrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 4 after 0ms
.......
R..w...
w..R.ww
w..w.Rw
R..RWRR
wR.wrRw

Winner is BenchmarkA (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
