=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7094
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV6 (White) turn
hashtable entries: 6504
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 178ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
w..wR..

eVolutionV6 (White) turn
hashtable entries: 6924
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
....R..
w..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
w..wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....R..
w..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
....R..
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5428
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
....w..
....R..
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
w.R.R..
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5648
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
....R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R...R..
w.R.R.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5544
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R...R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
w...w..
R.R.R..
w.R.R.w
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
w...w..
R.R.R.w
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
w.R.w..
R.R.R.w
w.R.R.w
w.RwR.w

Winner is BenchmarkB (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
