=> eVolutionV6 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7488
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5253
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 4890
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
...R...
...w...
...R...
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 5073
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 151ms
.......
.......
...R...
...w...
...R...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4823
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w..R...
w.Rw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4147
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 168ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
...R...
..Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..wR...
..Rw...
w.RR..w
w.Rw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
...R...
..wR...
..Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 2676
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
...R...
..wR...
..Rw...
w.RR..w
wwRw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 151ms
.......
...R...
..wR...
..Rw...
w.RR..w
wwRwRRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
...R...
..wR...
w.Rw...
w.RR..w
wwRwRRw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 0 after 150ms
.......
...R...
R.wR...
w.Rw...
w.RR..w
wwRwRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
w..R...
R.wR...
w.Rw...
w.RR..w
wwRwRRw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 1 after 150ms
.......
w..R...
R.wR...
w.Rw...
wrRR..w
wwRwRRw

eVolutionV6 (White) turn
hashtable entries: 3225
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W......
w..R...
R.wR...
w.Rw...
wrRR..w
wwRwRRw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 4 after 150ms
W......
w..R...
R.wR...
w.Rw...
wrRRr.w
wwRwRRw

Winner is Inaniwa_v7 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
