=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7270
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6289
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6587
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
w.Rw..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.Rw..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R....
..R....
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5607
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
..R....
w.R....
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R....
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5716
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.R....
w.R...w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
R.R....
w.R.R.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5544
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.R....
w.R.R.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w....
R.R...R
w.R.R.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5399
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.R...R
w.R.R.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w....
R.R...R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5010
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
w......
w.w....
R.Rw..R
w.RRR.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 180ms
.......
w......
w.w...r
R.Rw..R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 4782
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
w......
w.ww..r
R.Rw..R
w.RRR.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
w..R...
w.ww..r
R.Rw..R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 3472
depth: 4
eVolutionV6 (White) placed a Square piece at column 2 after 167ms
.......
w.WR...
w.ww..r
R.Rw..R
w.RRR.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
w.WR...
w.ww..r
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Square piece at column 4 after 0ms
.......
w.WR...
w.wwW.r
R.RwR.R
w.RRR.w
w.RwR.w

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
