=> eVolutionV6 (White) vs LegionAI V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5721
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6445
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 5943
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.Rw.Rw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
.......
.....R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5385
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
w....R.
w.Rw.Rw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
w.R..R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5485
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.R..Rw
w.Rw.Rw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
..R....
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R..Rw
w.Rw.Rw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 0 after 190ms
.......
.......
..w....
R.R....
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5271
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.R....
w.R..Rw
w.Rw.Rw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 5 after 190ms
.......
.......
w.w....
R.R..R.
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 1ms
.......
.......
w.w..w.
R.R..R.
w.R..Rw
w.Rw.Rw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 6 after 190ms
.......
.......
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5321
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Round piece at column 4 after 190ms
.......
w......
w.w..w.
R.R..RR
w.R..Rw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 4646
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.w..wW
R.R..RR
w.R..Rw
w.RwrRw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 3 after 190ms
.......
w......
w.w..wW
R.R..RR
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
w......
w.w..wW
R.R..RR
w.RRwRw
w.RwrRw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 4 after 190ms
.......
w......
w.w..wW
R.R.RRR
w.RRwRw
w.RwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 3 after 0ms
.......
w......
w.w..wW
R.RWRRR
w.RRwRw
w.RwrRw

Winner is LegionAI V4 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
