=> Inaniwa_v7 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
w..R...
w..w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 151ms
...R...
...R...
...R...
w..w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
...R...
...R...
R..R...
w..w...
w..R...
w..w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 4 after 151ms
...R...
...R...
R..R...
w..w...
w..R...
w..wW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...R...
...R...
R..R...
w..w...
w..RR..
w..wW..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
...R...
...R...
R..R...
w..w...
w..RR..
w.wwW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...R...
R..R...
w..w...
w..RR..
w.wwW.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
...R...
...R...
R..R...
w..w...
w..RR..
wwwwW.R

Winner is Inaniwa_v7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
