=> Inaniwa_v7 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 154ms
.......
.......
...R...
...w...
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
...R...
...w...
...R..R
...w..w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 2 after 151ms
.......
.......
...R...
...w...
...R..R
..Ww..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...w...
...R..R
..WwR.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 1 after 151ms
.......
.......
...R...
...w...
...R..R
.WWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 155ms
.......
.......
...R...
...w...
...R..R
RWWwR.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
...w...
w..R..R
RWWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.......
...R...
...w...
w..RR.R
RWWwR.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
w.wRR.R
RWWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
w.wRR.R
RWWwR.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
.......
.......
...R...
..Rw...
wwwRR.R
RWWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 161ms
.......
.......
...R...
.RRw...
wwwRR.R
RWWwR.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
.......
.......
.w.R...
.RRw...
wwwRR.R
RWWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.wRR...
.RRw...
wwwRR.R
RWWwR.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 6 after 151ms
.......
.......
.wRR...
.RRw..W
wwwRR.R
RWWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
..R....
.wRR...
.RRw..W
wwwRR.R
RWWwR.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
..w....
..R....
.wRR...
.RRw..W
wwwRR.R
RWWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 5 after 153ms
..w....
..R....
.wRR...
.RRw..W
wwwRR.R
RWWwRrw

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
..w....
..R....
.wRR...
.RRw..W
wwwRRwR
RWWwRrw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 153ms
..w....
.rR....
.wRR...
.RRw..W
wwwRRwR
RWWwRrw

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 161ms
..w....
.rR....
.wRR...
.RRww.W
wwwRRwR
RWWwRrw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
..w....
.rR....
.wRR...
rRRww.W
wwwRRwR
RWWwRrw

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 4 after 151ms
..w....
.rR....
.wRRW..
rRRww.W
wwwRRwR
RWWwRrw

Winner is Inaniwa_v7 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
