=> Inaniwa_v7 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
...w...
...R...
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
...R...
...w...
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 150ms
...R...
...w...
...R...
...w...
...R...
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 4ms
...R...
...w...
...R...
...w...
...R...
..Rw..w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 5 after 150ms
...R...
...w...
...R...
...w...
...R...
..Rw.Ww

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 5ms
...R...
...w...
...R...
...w...
..RR...
..Rw.Ww

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
...R...
...w...
...R...
...w...
..RR...
..RwwWw

Winner is Inaniwa_v7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
