=> Inaniwa_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5720
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4555
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 151ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV6 (Red) turn
hashtable entries: 5265
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
...w...
w..R...
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 4924
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R..R
R..w..w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 1 after 150ms
.......
.......
...R...
...w...
w..R..R
RW.w..w

eVolutionV6 (Red) turn
hashtable entries: 5286
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w...
w..R..R
RW.w..w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
.......
.......
...R...
R..w...
w..R..R
RW.ww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
R..w...
w..R..R
RWRww.w

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
.......
.......
...R...
R..w...
w..R..R
RWRwwww

Winner is Inaniwa_v7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
