=> Inaniwa_v7 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 45.579567%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

KoenAI_v1 (Red) turn
Win%: 51.465797%
KoenAI_v1 (Red) placed a Square piece at column 1 after 193ms
.......
.......
.......
...w...
...R...
.R.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
...w...
...w...
...R...
.R.w...

KoenAI_v1 (Red) turn
Win%: 50%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
.......
.......
...w...
...w...
.R.R...
.R.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 0 after 150ms
.......
.......
...w...
...w...
.R.R...
WR.w...

KoenAI_v1 (Red) turn
Win%: 60.61947%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
.......
.......
...w...
.R.w...
.R.R...
WR.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
.......
.......
.w.w...
.R.w...
.R.R...
WR.w...

KoenAI_v1 (Red) turn
Win%: 54.464287%
KoenAI_v1 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.w.w...
.R.w...
.R.R...
WR.wR..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
...w...
.w.w...
.R.w...
.R.R...
WR.wR..

KoenAI_v1 (Red) turn
Win%: 61.330563%
KoenAI_v1 (Red) placed a Square piece at column 3 after 181ms
...R...
...w...
.w.w...
.R.w...
.R.R...
WR.wR..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
...R...
...w...
.w.w...
.R.w...
.R.Rw..
WR.wR..

KoenAI_v1 (Red) turn
Win%: 66.485504%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
...R...
...w...
.w.w...
.R.w...
.R.Rw..
WR.wR..

Winner is Inaniwa_v7 (White)
