=> Inaniwa_v7 (White) vs LegionAI V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
..Rw...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 6 after 190ms
.......
.......
.......
.......
...w...
..Rw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...w...
..Rw..R

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 3 after 190ms
.......
.......
...R...
...w...
...w...
..Rw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 6 after 151ms
.......
.......
...R...
...w...
...w..W
..Rw..R

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
...R...
...w...
..Rw..W
..Rw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
..ww...
..Rw..W
..Rw..R

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 6 after 190ms
.......
.......
...R...
..ww..R
..Rw..W
..Rw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 150ms
.......
.......
...R..w
..ww..R
..Rw..W
..Rw..R

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 1 after 190ms
.......
.......
...R..w
..ww..R
..Rw..W
.RRw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.......
..wR..w
..ww..R
..Rw..W
.RRw..R

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Round piece at column 2 after 190ms
.......
..r....
..wR..w
..ww..R
..Rw..W
.RRw..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
..w....
..r....
..wR..w
..ww..R
..Rw..W
.RRw..R

Winner is Inaniwa_v7 (White)
Solution=(2,2)(3,2)(4,2)(5,2)
