=> Inaniwa_v7 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 2 after 151ms
.......
.......
...R...
...w...
...R...
..Ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...R...
...w...
...R...
.RWw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
..wR...
.RWw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw...
..wR...
.RWw...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 151ms
.......
.......
..wR...
..Rw...
..wR...
.RWw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
..wR...
..Rw...
..wR...
.RWw.R.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
.......
..wR...
..Rw...
..wR...
wRWw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
.......
..wR...
..Rw...
..wR...
wRWwrR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
...w...
..wR...
..Rw...
..wR...
wRWwrR.

assy_v7 (Red) turn
assy_v7 (Red) loses match! Reason: Time limit expired
.......
...w...
..wR...
..Rw...
..wR...
wRWwrR.

Winner is Inaniwa_v7 (White)
