=> KoenAI_v1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 69.32907%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5006
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 83.08751%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 65.966385%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

KoenAI_v1 (White) turn
Win%: 42.982456%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
...R.w.
.RwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5659
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R.w.
RRwwRw.

KoenAI_v1 (White) turn
Win%: 53.7037%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R.w.
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5674
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.w.R.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 62.142857%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.wwR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5472
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
RwwR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 71.36564%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
RwwR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
RwwR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 64.233574%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.....R.
..w..w.
RwwR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R..R.
..w..w.
RwwR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 55.612244%
KoenAI_v1 (White) placed a Round piece at column 1 after 188ms
.......
.......
..R..R.
.ww..w.
RwwR.w.
RRwwRwR

eVolutionV6 (Red) turn
eVolutionV6 (Red) loses match! Reason: Thinker exception: 'Position (-1,-1) is out of bounds. Board dimensions are (6,7).'
.......
.......
..R..R.
.ww..w.
RwwR.w.
RRwwRwR

Winner is KoenAI_v1 (White)
