=> KoenAI_v1 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 71.6792%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 71.64179%
KoenAI_v1 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 99.96026%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
.......
.......
...R...
...R...
.www...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 20ms
.......
.......
...R...
...R...
...R...
.www...

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...R...
...R...
.wwww..

Winner is KoenAI_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
