=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.51757%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 77.00617%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
..Rw..R

KoenAI_v1 (White) turn
Win%: 70.43011%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
...w...
...w...
..Rw..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...w...
..Rw..R

Winner is KoenAI_v1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
