=> KoenAI_v1 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 73.90476%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 71.604935%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

KoenAI_v1 (White) turn
Win%: 65.86103%
KoenAI_v1 (White) placed a Round piece at column 1 after 188ms
.......
.......
...R...
...w...
...R...
.w.w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
.wRw...

KoenAI_v1 (White) turn
Win%: 54.40252%
KoenAI_v1 (White) placed a Round piece at column 1 after 184ms
.......
.......
...R...
...w...
.w.R...
.wRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
.R.w...
.w.R...
.wRw...

KoenAI_v1 (White) turn
Win%: 50.694443%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
...R...
.R.w...
.w.R...
.wRww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
.R.w...
.w.R...
.wRwwR.

KoenAI_v1 (White) turn
Win%: 46.35193%
KoenAI_v1 (White) placed a Round piece at column 2 after 188ms
.......
.......
...R...
.R.w...
.wwR...
.wRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
.R.w...
.wwR.R.
.wRwwR.

KoenAI_v1 (White) turn
Win%: 37.175793%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
.R.w...
.wwRwR.
.wRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
.R.w.R.
.wwRwR.
.wRwwR.

KoenAI_v1 (White) turn
Win%: 36.184208%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R.w.
.R.w.R.
.wwRwR.
.wRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
...R.w.
.R.w.R.
.wwRwR.
.wRwwRR

KoenAI_v1 (White) turn
Win%: 18.7251%
KoenAI_v1 (White) placed a Round piece at column 4 after 188ms
.......
.......
...R.w.
.R.wwR.
.wwRwR.
.wRwwRR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 140ms
.......
.......
...RRw.
.R.wwR.
.wwRwR.
.wRwwRR

KoenAI_v1 (White) turn
Win%: 20.384615%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
...w...
...RRw.
.R.wwR.
.wwRwR.
.wRwwRR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 57ms
.......
...w...
.R.RRw.
.R.wwR.
.wwRwR.
.wRwwRR

KoenAI_v1 (White) turn
Win%: 11.377245%
KoenAI_v1 (White) placed a Square piece at column 4 after 186ms
.......
...wW..
.R.RRw.
.R.wwR.
.wwRwR.
.wRwwRR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 3ms
.......
...wW..
.R.RRw.
.RrwwR.
.wwRwR.
.wRwwRR

KoenAI_v1 (White) turn
Win%: 0.25929126%
KoenAI_v1 (White) placed a Square piece at column 1 after 188ms
.......
.W.wW..
.R.RRw.
.RrwwR.
.wwRwR.
.wRwwRR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 0ms
.......
.W.wW..
.RrRRw.
.RrwwR.
.wwRwR.
.wRwwRR

Winner is assy_v7 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
