=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.086494%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 79.72509%
KoenAI_v1 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

KoenAI_v1 (White) turn
Win%: 76.671616%
KoenAI_v1 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

KoenAI_v1 (White) turn
Win%: 71.2313%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

KoenAI_v1 (White) turn
Win%: 88.16388%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..rR...
..ww...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw...

KoenAI_v1 (White) turn
Win%: 80.13245%
KoenAI_v1 (White) placed a Round piece at column 6 after 186ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
..R....
..wr...
..rR...
..ww...
..Rw...
..Rw..w

KoenAI_v1 (White) turn
Win%: 98.98615%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
..R....
..wr...
..rR...
..ww...
..Rw...
..Rw.ww

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..R....
..wr...
..rR...
..ww...
..Rw...
..Rw.ww

Winner is KoenAI_v1 (White)
