=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.88461%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 85.33123%
KoenAI_v1 (White) placed a Round piece at column 4 after 182ms
.......
.......
.......
.......
.......
R..ww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.ww..

KoenAI_v1 (White) turn
Win%: 74.16357%
KoenAI_v1 (White) placed a Round piece at column 2 after 192ms
.......
.......
.......
.......
.......
RRwww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
RRwww..

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 5 after 187ms
.......
.......
.......
.......
..R....
RRwwww.

Winner is KoenAI_v1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
