=> KoenAI_v1 (White) vs LegionAI V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 79.15967%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
.......
.......
...wR..

KoenAI_v1 (White) turn
Win%: 77.7635%
KoenAI_v1 (White) placed a Round piece at column 4 after 185ms
.......
.......
.......
.......
....w..
...wR..

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
....w..
..RwR..

KoenAI_v1 (White) turn
Win%: 81.37931%
KoenAI_v1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w.w..
..RwR..

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
..wRw..
..RwR..

KoenAI_v1 (White) turn
Win%: 75.68493%
KoenAI_v1 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
..wRw..
..RwR..

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
...wR..
..wRw..
..RwR..

KoenAI_v1 (White) turn
Win%: 76.90802%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
...wR..
..wRw..
..RwR..

Winner is LegionAI V4 (Red)
