=> KoenAI_v1 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 73.921974%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 73.565575%
KoenAI_v1 (White) placed a Round piece at column 1 after 187ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
.......
...R...
.wRw...

KoenAI_v1 (White) turn
Win%: 61.403507%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
.......
.......
..wR...
.wRw...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
...R...
..wR...
.wRw...

KoenAI_v1 (White) turn
Win%: 56.578945%
KoenAI_v1 (White) placed a Round piece at column 6 after 189ms
.......
.......
.......
...R...
..wR...
.wRw..w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..RR...
..wR...
.wRw..w

KoenAI_v1 (White) turn
Win%: 49.39759%
KoenAI_v1 (White) placed a Round piece at column 1 after 196ms
.......
.......
.......
..RR...
.wwR...
.wRw..w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
..RR...
.wwR...
.wRwR.w

KoenAI_v1 (White) turn
Win%: 30.232557%
KoenAI_v1 (White) placed a Round piece at column 6 after 187ms
.......
.......
.......
..RR...
.wwR..w
.wRwR.w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.RRR...
.wwR..w
.wRwR.w

KoenAI_v1 (White) turn
Win%: 16.981133%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.RRR...
.wwR..w
.wRwR.w

Winner is Inaniwa_v7 (Red)
