=> LegionAI V4 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6890
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.5 (Red) turn
6476
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 0 after 190ms
.......
.......
.......
w......
R..w...
R..w...

Panzer_v1.5 (Red) turn
6220
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R..w...
R.Rw...

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
w......
R.ww...
R.Rw...

Panzer_v1.5 (Red) turn
5844
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
R.ww...
RRRw...

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 0 after 190ms
.......
.......
w......
w......
R.ww...
RRRw...

Panzer_v1.5 (Red) turn
6198
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
w......
w......
R.ww...
RRRwR..

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 4 after 190ms
.......
.......
w......
w......
R.www..
RRRwR..

Panzer_v1.5 (Red) turn
196
depth = 79
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
w......
R.www..
RRRwR..

Winner is LegionAI V4 (White)
