=> LegionAI V4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
.......
R..ww..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.ww..

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
.......
RR.www.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RRRwww.

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Square piece at column 6 after 190ms
.......
.......
.......
.......
.......
RRRwwwW

Winner is LegionAI V4 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
