=> LegionAI V4 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
...R...
...R...
.www..R

LegionAI V4 (White) turn
processor count: 1
k: 1.4142135
LegionAI V4 (White) placed a Round piece at column 0 after 190ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is LegionAI V4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
