=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
..R..w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R..w.
..R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
..w....
..R..w.
..R..w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
..R..w.
.rR..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 3ms
.......
.......
..w....
..w....
..R..w.
.rR..w.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..w....
..w....
..R..w.
.rRr.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 3ms
.......
.......
..w....
..w....
..R..w.
.rRr.wW

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
..w....
..w....
..R..w.
.rRrrwW

Winner is Random (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
