=> Panzer_v1.5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7136
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 184ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6565
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
7028
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

Panzer_v1.5 (White) turn
6238
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
w..RR..
wRwwR..

Panzer_v1.5 (White) turn
6465
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..RR..
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
w..RR..
wRwwR..

Panzer_v1.5 (White) turn
6121
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wRR..
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R......
w.R....
w.wRR..
wRwwR..

Panzer_v1.5 (White) turn
5433
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.R....
w.wRR..
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w.R.R..
w.wRR..
wRwwRw.

Panzer_v1.5 (White) turn
5831
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Panzer_v1.5 (White) turn
5043
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Winner is ThunderV14 (Red)
