=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7163
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Panzer_v1.5 (White) turn
6549
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
R..w.r.

Panzer_v1.5 (White) turn
6095
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w...
R..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
R..wwr.

Panzer_v1.5 (White) turn
6293
depth = 5
Panzer_v1.5 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
R.Wwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...wR..
R.Wwwr.

Panzer_v1.5 (White) turn
14
depth = 1174
Panzer_v1.5 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...wR..
RWWwwr.

Winner is Panzer_v1.5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
