=> Random (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

KoenAI_v1 (Red) turn
Win%: 69.50904%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wW.R...

KoenAI_v1 (Red) turn
Win%: 86.976746%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
.......
.......
.......
.......
wW.RR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wW.RR..

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
.w.....
wWRRR..

Winner is KoenAI_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
