=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
.W.Rw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
wW.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...RR..
wW.Rw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..RR..
wW.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
W..RR..
wW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R..w...
W..RR..
wW.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
R..w...
W..RR..
wW.Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
R..w...
W..RR..
wWwRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...R...
R..w...
W.RRR..
wWwRw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
R..w...
W.RRR..
wWwRw.W

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
.......
.......
...R...
R..w...
WrRRR..
wWwRw.W

Winner is ThunderV14 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
