=> Random (White) vs LegionAI V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww.R...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
wwRR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
wwRR...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
..RW...
wwRR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.WRW...
wwRR...

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 0 after 193ms
.......
.......
.......
.......
RWRW...
wwRR...

Winner is LegionAI V4 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
