=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
wW.....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.R.....
.R.....
wW.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.....
.R.....
wW...w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.R.....
.R.....
wW...w.

Winner is DIABISMAID1 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
