=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.W.r...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...W...
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...r...
...W...
.WWr...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
...r...
..RW...
.WWr...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r...
..RW...
.WWr...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
...W...
..rr...
..RW...
.WWr...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..wW...
..rr...
..RW...
.WWr...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..wW...
..rr...
..RW...
.WWr...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
..R....
..wW...
..rr...
..RW...
.WWrw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..wW...
..rr...
..RW...
.WWrw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
..r....
..Rw...
..wW...
..rr...
..RW...
.WWrw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
..rr...
..Rw...
..wW...
..rr...
..RW...
.WWrw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
..rr...
..Rw...
..wW...
..rr...
..RW...
.WWrw.w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 1ms
..rr...
..Rw...
..wW...
..rr...
..RW...
.WWrwRw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
..rr...
..Rw...
..wW...
..rr...
..RW.w.
.WWrwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 5 after 1ms
..rr...
..Rw...
..wW...
..rr.r.
..RW.w.
.WWrwRw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
..rr...
..Rw...
..wW...
..rr.r.
..RWww.
.WWrwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 0ms
..rr...
..Rw...
..wW...
..rrRr.
..RWww.
.WWrwRw

Winner is InaciusV5 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
