=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Panzer_v1.5 (Red) turn
6842
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Panzer_v1.5 (Red) turn
6900
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
RW.....
Rw.w...

Panzer_v1.5 (Red) turn
6705
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
RW.....
Rw.w...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R......
RW.....
Rw.w..w

Panzer_v1.5 (Red) turn
6634
depth = 4
Panzer_v1.5 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
RW.....
Rw.w..w

Winner is Panzer_v1.5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
