=> RedVerbenaThinker v3 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 42.153847%
KoenAI_v1 (Red) placed a Square piece at column 1 after 187ms
.......
.......
.......
.......
.......
.R.w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.R.w.w.

KoenAI_v1 (Red) turn
Win%: 51.344086%
KoenAI_v1 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.......
.......
.......
.R.wRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 50.765865%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
...R...
...w...
.R.wRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 47.52852%
KoenAI_v1 (Red) placed a Square piece at column 5 after 187ms
.......
.......
.......
...R...
...wwR.
.R.wRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R.w.
...wwR.
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 58.26087%
KoenAI_v1 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...RRw.
...wwR.
.R.wRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...RRw.
...wwR.
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 64.579605%
KoenAI_v1 (Red) placed a Square piece at column 4 after 185ms
.......
.......
...wR..
...RRw.
...wwR.
.R.wRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
.......
...wR..
...RRw.
...wwR.
.R.wRwW

KoenAI_v1 (Red) turn
Win%: 76.96%
KoenAI_v1 (Red) placed a Square piece at column 1 after 188ms
.......
.......
...wR..
...RRw.
.R.wwR.
.R.wRwW

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...wR..
...RRw.
.R.wwRw
.R.wRwW

KoenAI_v1 (Red) turn
Win%: 85.005066%
KoenAI_v1 (Red) placed a Square piece at column 1 after 187ms
.......
.......
...wR..
.R.RRw.
.R.wwRw
.R.wRwW

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.wR..
.R.RRw.
.R.wwRw
.R.wRwW

KoenAI_v1 (Red) turn
Win%: 98.99009%
KoenAI_v1 (Red) placed a Round piece at column 2 after 184ms
.......
.......
.w.wR..
.R.RRw.
.R.wwRw
.RrwRwW

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
.......
.w.wR..
.R.RRwW
.R.wwRw
.RrwRwW

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.w.wR..
.R.RRwW
.RRwwRw
.RrwRwW

Winner is KoenAI_v1 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
