=> RedVerbenaThinker v3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....W..
...Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...RW..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...RW..
...Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 4 after 2ms
.......
.......
....r..
....w..
...RW..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
....w..
....r..
....w..
...RW..
...Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
....R..
....w..
....r..
....w..
...RW..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
....R..
....w..
....r..
...ww..
...RW..
...Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
....R..
....w..
...rr..
...ww..
...RW..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
....R..
...ww..
...rr..
...ww..
...RW..
...Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
...RR..
...ww..
...rr..
...ww..
...RW..
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
...RR..
...ww..
...rr..
...ww..
...RW..
.w.Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 1 after 0ms
...RR..
...ww..
...rr..
...ww..
.r.RW..
.w.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
...RR..
...ww..
...rr..
.w.ww..
.r.RW..
.w.Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 1 after 0ms
...RR..
...ww..
.R.rr..
.w.ww..
.r.RW..
.w.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
...RR..
...ww..
.R.rr..
.w.ww..
.r.RW..
.wWRw..

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...RR..
...ww..
.R.rr..
.w.ww..
.r.RW..
.wWRw..

Winner is RedVerbenaThinker v3 (White)
