=> RedVerbenaThinker v3 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.......
...R...
.Rww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
.......
...R...
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..R....
..wR...
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..R....
..wR.w.
.RwwRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
..RR...
..wR.w.
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..RR.w.
..wR.w.
.RwwRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.....R.
..RR.w.
..wR.w.
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w.R.
..RR.w.
..wR.w.
.RwwRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 1 after 150ms
.......
.......
...w.R.
..RR.w.
.rwR.w.
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...w.R.
..RR.w.
.rwR.w.
.RwwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
.......
...w.R.
.RRR.w.
.rwR.w.
.RwwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.w.R.
.RRR.w.
.rwR.w.
.RwwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.wRw.R.
.RRR.w.
.rwR.w.
.RwwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.wRw.R.
.RRR.w.
.rwRww.
.RwwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.wRw.R.
.RRRRw.
.rwRww.
.RwwRww

Winner is Inaniwa_v7 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
