=> RedVerbenaThinker v3 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.5 (Red) turn
6964
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
.Rw.w..

Panzer_v1.5 (Red) turn
6715
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.Rw.w..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.R.....
.Rw.ww.

Panzer_v1.5 (Red) turn
6063
depth = 4
Panzer_v1.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.R.....
.RwRww.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.R.w...
.RwRww.

Panzer_v1.5 (Red) turn
6113
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.w...
.RwRww.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.....
.R.....
.R.w...
.RwRww.

Panzer_v1.5 (Red) turn
5937
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.....
.R.R...
.R.w...
.RwRww.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.w.....
.R.R...
.R.w.w.
.RwRww.

Panzer_v1.5 (Red) turn
5840
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
.R.R...
.R.w.w.
.RwRwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.w.....
.R.R...
.R.www.
.RwRwwR

Panzer_v1.5 (Red) turn
4855
depth = 5
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.w.....
.R.R...
.R.www.
.RwRwwR

Winner is RedVerbenaThinker v3 (White)
