=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wr.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wr.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.....
wr.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.w.....
wrw....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.....
wrwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.w...
wrwR...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.r...
.w.w...
wrwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.R.r...
.w.w...
wrwRw..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.r...
.w.w...
wrwRw.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.r...
.w.w...
wrwRwwr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.r...
.w.wR..
wrwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.r...
.w.wR.w
wrwRwwr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
.R.r...
.w.wR.w
wrwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
.R.r...
ww.wR.w
wrwRwwr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
.R.r...
wwRwR.w
wrwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.R...
.R.r...
wwRwR.w
wrwRwwr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.w.R...
rR.r...
wwRwR.w
wrwRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.w.R...
rRwr...
wwRwR.w
wrwRwwr

Winner is Sequential (White)
Solution=(0,4)(1,3)(2,2)(3,1)
