=> Sequential (White) vs LegionAI V4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.......
.......
.R.....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.Rw....
wwR....

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
.......
.Rw....
wwR..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.Rw....
wwRw.R.

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
.RwR...
wwRw.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.RwR...
wwRwwR.

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
.......
.RwR.R.
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.RwR.R.
wwRwwR.

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.....R.
.....w.
.RwR.R.
wwRwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.....R.
.....w.
.RwR.R.
wwRwwRw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.....R.
.....w.
.RwRRR.
wwRwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.....R.
.....w.
wRwRRR.
wwRwwRw

LegionAI V4 (Red) turn
processor count: 1
k: 1.4142135
LegionAI V4 (Red) placed a Round piece at column 4 after 190ms
.......
.......
.....R.
....rw.
wRwRRR.
wwRwwRw

Winner is LegionAI V4 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
