=> ThunderV14 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.51163%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
.......
.......
.......
.......
.......
.R.w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 45.986984%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
...R...
...w...
.R.w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 45.848377%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
.......
.......
...w...
...R...
.R.w...
.R.w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
.w.R...
.R.w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 36.263737%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
.......
...w...
.w.R...
.R.w...
.R.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...w...
.w.R...
.R.ww..
.R.wR..

KoenAI_v1 (Red) turn
Win%: 35.714287%
KoenAI_v1 (Red) placed a Round piece at column 0 after 186ms
.......
.......
...w...
.w.R...
.R.ww..
rR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
.......
...W...
...w...
.w.R...
.R.ww..
rR.wR..

KoenAI_v1 (Red) turn
Win%: 40%
KoenAI_v1 (Red) placed a Square piece at column 0 after 186ms
.......
...W...
...w...
.w.R...
RR.ww..
rR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...W...
...w...
ww.R...
RR.ww..
rR.wR..

KoenAI_v1 (Red) turn
Win%: 28.37838%
KoenAI_v1 (Red) placed a Square piece at column 1 after 181ms
.......
...W...
.R.w...
ww.R...
RR.ww..
rR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...W...
wR.w...
ww.R...
RR.ww..
rR.wR..

KoenAI_v1 (Red) turn
Win%: 23.75%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
...W...
wR.w...
ww.RR..
RR.ww..
rR.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
...W...
wR.ww..
ww.RR..
RR.ww..
rR.wR..

KoenAI_v1 (Red) turn
Win%: 16.27907%
KoenAI_v1 (Red) placed a Round piece at column 6 after 187ms
.......
...W...
wR.ww..
ww.RR..
RR.ww..
rR.wR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...W...
wR.ww..
ww.RR..
RR.ww.w
rR.wR.r

KoenAI_v1 (Red) turn
Win%: 9.615385%
KoenAI_v1 (Red) placed a Round piece at column 3 after 182ms
...r...
...W...
wR.ww..
ww.RR..
RR.ww.w
rR.wR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
...r...
...W...
wR.ww..
ww.RR.w
RR.ww.w
rR.wR.r

KoenAI_v1 (Red) turn
Win%: 3.9215689%
KoenAI_v1 (Red) placed a Round piece at column 0 after 186ms
...r...
r..W...
wR.ww..
ww.RR.w
RR.ww.w
rR.wR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
...r...
r..W...
wR.ww..
ww.RR.w
RR.ww.w
rR.wRWr

KoenAI_v1 (Red) turn
Win%: 0.11848342%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
...r...
r..W...
wR.ww..
ww.RR.w
RR.ww.w
rRRwRWr

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
...r...
r..W...
wR.ww..
ww.RR.w
RR.wwWw
rRRwRWr

Winner is ThunderV14 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
