=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6917
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 7004
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV6 (Red) turn
hashtable entries: 6431
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
w..R...
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 3780
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R..R
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
w..R..R
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 6492
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
w..w...
w..R..R
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
R..R...
w..w...
w..R..R
R..wW.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
R..R...
w..w...
w..R..R
R..wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 183ms
.......
.......
R..R...
w..w...
w..Rw.R
R..wWRw

eVolutionV6 (Red) turn
hashtable entries: 5320
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 173ms
.......
R......
R..R...
w..w...
w..Rw.R
R..wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
R......
R..R...
w..w..w
w..Rw.R
R..wWRw

eVolutionV6 (Red) turn
hashtable entries: 5698
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
R......
R......
R..R...
w..w..w
w..Rw.R
R..wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
R......
R......
R..R...
w..w..w
w..Rw.R
R.WwWRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
R......
R......
R..R...
w..w..w
w..Rw.R
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
R......
R......
R..R..w
w..w..w
w..Rw.R
RRWwWRw

eVolutionV6 (Red) turn
hashtable entries: 5472
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
R......
R.....R
R..R..w
w..w..w
w..Rw.R
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
R......
R.....R
R..R..w
w..ww.w
w..Rw.R
RRWwWRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
R......
R.....R
R..RR.w
w..ww.w
w..Rw.R
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
R......
R.....R
R..RR.w
w..ww.w
w..RwWR
RRWwWRw

eVolutionV6 (Red) turn
hashtable entries: 2951
depth: 4
eVolutionV6 (Red) placed a Round piece at column 1 after 167ms
R......
R.....R
R..RR.w
w..ww.w
wr.RwWR
RRWwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
R......
R.....R
R..RR.w
w..wwww
wr.RwWR
RRWwWRw

Winner is ThunderV14 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
