=> ThunderV14 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...wW..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
...w...
...R...
...wWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...w...
...R...
.w.wWR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
...w...
...R...
.wRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 190ms
.......
.......
...R...
...w...
..wR...
.wRwWR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw...
..wR...
.wRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw...
..wR...
wwRwWR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR...
..Rw...
..wR...
wwRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..RR...
..Rw...
..wR...
wwRwWR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
..w....
..RR...
..Rw...
..wR.R.
wwRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
..w....
..RR...
..Rw...
w.wR.R.
wwRwWR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
..w....
..RR...
R.Rw...
w.wR.R.
wwRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
..w....
..RR...
R.Rw...
w.wR.R.
wwRwWRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 46ms
.......
..w....
..RR...
R.Rw...
w.wRRR.
wwRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
..w....
..RR...
R.Rw...
w.wRRRw
wwRwWRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 33ms
.......
..w....
..RR...
R.Rw.r.
w.wRRRw
wwRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
..w....
..RR.w.
R.Rw.r.
w.wRRRw
wwRwWRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 1ms
.......
..w....
..RR.w.
R.RwRr.
w.wRRRw
wwRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
..w....
..RR.w.
R.RwRr.
wWwRRRw
wwRwWRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
..w....
..RRRw.
R.RwRr.
wWwRRRw
wwRwWRw

Winner is assy_v7 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
