=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 72ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.wwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 39ms
.......
.......
.......
.......
w......
R.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w.r....
R.wwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 42ms
.......
.......
.......
w......
w.r....
R.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
w.r....
RRwwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 82ms
.......
.......
w......
w......
w.r....
RRwwr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
w......
w.R....
w.r....
RRwwr..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 14ms
.......
w......
w......
w.R....
w.r....
RRwwr..

Winner is Coac (White)
Solution=(1,0)(2,0)(3,0)(4,0)
