=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R..W

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 66ms
.......
.......
.......
.......
.......
w..RR.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
w..RR.W

NegamaxH01D3 (Red) turn
Did 2549 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 58ms
.......
.......
.......
.......
...w...
wr.RR.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
wr.RRwW

NegamaxH01D3 (Red) turn
Did 2535 total evals
NegamaxH01D3 (Red) placed a Round piece at column 2 after 60ms
.......
.......
.......
.......
...w...
wrrRRwW

Winner is NegamaxH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
