=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

TheBenchmark (Red) turn
Did 3841 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
......R
..w...w

TheBenchmark (Red) turn
Did 3566 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 162ms
.......
.......
.......
.......
..R...R
..w...w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..R...R
..ww..w

TheBenchmark (Red) turn
Did 3509 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
..RR..R
..ww..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..RR..R
..wwW.w

TheBenchmark (Red) turn
Did 2615 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
.......
..RR..R
r.wwW.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.RR..R
r.wwW.w

TheBenchmark (Red) turn
Did 2422 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
r......
W.RR..R
r.wwW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
r.W....
W.RR..R
r.wwW.w

TheBenchmark (Red) turn
Did 2575 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
r.W....
W.RR..R
r.wwW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
r......
r.W....
W.RRW.R
r.wwW.w

TheBenchmark (Red) turn
Did 2196 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
r......
r......
r.W....
W.RRW.R
r.wwW.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
r......
r......
r.W...W
W.RRW.R
r.wwW.w

TheBenchmark (Red) turn
Did 2271 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
R......
r......
r......
r.W...W
W.RRW.R
r.wwW.w

Winner is TheBenchmark (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
