=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

SureAIv30 (Red) turn
depth = 6
Did 3592 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
....RW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
....RWw

SureAIv30 (Red) turn
depth = 5
Did 3542 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
....R..
....RWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....R..
W...RWw

SureAIv30 (Red) turn
depth = 5
Did 3167 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
....R..
W.R.RWw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....R.w
W.R.RWw

SureAIv30 (Red) turn
depth = 6
Did 2885 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
....R.w
W.RRRWw

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
