=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3762 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

SureAIv30 (White) turn
depth = 5
Did 3531 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
R..w...

SureAIv30 (White) turn
depth = 6
Did 3413 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...r...
...w...
R.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...r...
..rw...
R.ww...

SureAIv30 (White) turn
depth = 6
Did 3205 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...r...
..rw...
Rwww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
..rw...
Rwww.r.

SureAIv30 (White) turn
depth = 7
Did 3139 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...r...
..rw...
Rwwwwr.

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
