=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
.wWR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
.wWR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
.wWR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
..R....
..R....
.wWR.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
wwWR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
..R....
r.R....
wwWR.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
r.R..w.
wwWR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R.R....
r.R..w.
wwWR.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 3ms
.......
.......
..w....
R.R....
r.R..w.
wwWR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r.w....
R.R....
r.R..w.
wwWR.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
r.w....
R.R....
r.RW.w.
wwWR.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
r.w....
R.R....
r.RW.w.
wwWR.W.

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
