=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 77ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
...w...
...w...
..RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...wr..
..RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 66ms
.......
.......
...w...
...w...
...wr..
..RwR..

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
