=> MinimaxD2 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3938 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

TheBenchmark (Red) turn
Did 3760 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.....R.
.....w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

TheBenchmark (Red) turn
Did 3484 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.....w.
.....R.
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
.R.R.w.

TheBenchmark (Red) turn
Did 3203 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 153ms
.......
.....w.
.....w.
.....R.
.....w.
.RrR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
.RrR.wW

TheBenchmark (Red) turn
Did 2985 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.....w.
.....w.
.....R.
.....w.
rRrR.wW

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
