=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w....
..Rw..R

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 70ms
.......
.......
.......
..w....
..w....
..Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
..w....
R.Rw..R

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 71ms
.......
.......
.......
..w....
..ww...
R.Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..w....
..ww...
R.Rw.RR

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 72ms
.......
.......
..w....
..w....
..ww...
R.Rw.RR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..w....
..wr...
..ww...
R.Rw.RR

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 46ms
.......
.......
..w....
..wr...
w.ww...
R.Rw.RR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..w....
..wr...
w.ww...
R.Rw.RR

Winner is NegamaxH01D3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
