=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

TheBenchmark (Red) turn
Did 3696 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.W.R..w

TheBenchmark (Red) turn
Did 3715 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
.WRR..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.WRR..w

TheBenchmark (Red) turn
Did 3419 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
.w.....
RWRR..w

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
