=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

SureAIv30 (Red) turn
depth = 5
Did 3631 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

SureAIv30 (Red) turn
depth = 6
Did 3389 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
.w.RRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
.w.RRW.

SureAIv30 (Red) turn
depth = 7
Did 3378 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
....RW.
.w.RRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....RW.
.wwRRW.

SureAIv30 (Red) turn
depth = 7
Did 3272 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...RRW.
.wwRRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...RRW.
wwwRRW.

SureAIv30 (Red) turn
depth = 7
Did 2973 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RRRW.
wwwRRW.

Winner is SureAIv30 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
