=> Random (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
..wR...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..W....
..wR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
..W....
W.wR...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..R....
..WR...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..Rw...
..WR...
W.wR...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..Rw...
..WR...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
..Rw...
..WR...
WwwR...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
..R....
..Rw...
..WR...
WwwR...

Winner is ThunderV5 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
