=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRR...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w....
wwRR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRR..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.Rww...
wwRR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.Rww...
wwRRw.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.Rww..r
wwRRw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.Rww..r
wwRRwwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
rRww..r
wwRRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
rRww..r
wwRRwwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
......w
rRww..r
wwRRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
......R
w.....w
rRww..r
wwRRwwR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
......R
w.....w
rRwwR.r
wwRRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
......R
ww....w
rRwwR.r
wwRRwwR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
......R
ww.r..w
rRwwR.r
wwRRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
......R
wwwr..w
rRwwR.r
wwRRwwR

Winner is Sequential (White)
Solution=(2,0)(2,1)(2,2)(2,3)
