=> Sequential (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 30ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 84ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 107ms
.......
.......
.......
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
wwwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 108ms
.......
.......
...w...
...R...
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
..RR...
wwwRw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 83ms
.......
.......
...w...
...R...
.RRR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
.RRR...
wwwRww.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 18ms
.......
.......
...w...
...R...
rRRR...
wwwRww.

Winner is Coac (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
