=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3471 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

SureAIv30 (White) turn
depth = 5
Did 3651 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.R.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RR.ww..

SureAIv30 (White) turn
depth = 5
Did 3413 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
.......
RR.www.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
RR.www.

SureAIv30 (White) turn
depth = 7
Did 3280 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.r..w..
RR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.r..w..
RR.www.

SureAIv30 (White) turn
depth = 7
Did 3030 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.R.....
.r..w..
RRwwww.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
