=> SureAIv30 (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3620 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3167 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3082 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
..wR...
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 3191 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..wR...
.Rww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2710 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R....
..ww...
..wR...
.Rww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2510 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..RR...
..ww...
..wR...
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..RR...
..ww...
..wR.R.
wRww.R.

SureAIv30 (White) turn
depth = 5
Did 2465 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..RR...
..ww.w.
..wR.R.
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
..RR...
..ww.w.
..wR.R.
wRww.R.

SureAIv30 (White) turn
depth = 5
Did 2288 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
..R....
..RR.w.
..ww.w.
..wR.R.
wRww.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 4 after 181ms
.......
..R....
..RR.w.
..ww.w.
..wR.R.
wRwwrR.

SureAIv30 (White) turn
depth = 5
Did 2282 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
..R....
..RR.w.
..ww.w.
w.wR.R.
wRwwrR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
..R....
..RR.w.
R.ww.w.
w.wR.R.
wRwwrR.

SureAIv30 (White) turn
depth = 6
Did 2279 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..R....
..RR.w.
R.ww.w.
wwwR.R.
wRwwrR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
..R....
R.RR.w.
R.ww.w.
wwwR.R.
wRwwrR.

SureAIv30 (White) turn
depth = 10
Did 2565 evals
SureAIv30 (White) placed a Square piece at column 1 after 186ms
.......
..R....
R.RR.w.
RWww.w.
wwwR.R.
wRwwrR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 1 after 181ms
.......
..R....
RrRR.w.
RWww.w.
wwwR.R.
wRwwrR.

Winner is ThunderV5 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
