=> TheBenchmark (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4050 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3873 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

TheBenchmark (White) turn
Did 3633 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR...
..Rw...

TheBenchmark (White) turn
Did 3418 total evals
TheBenchmark (White) placed a Round piece at column 2 after 156ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

TheBenchmark (White) turn
Did 3227 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

TheBenchmark (White) turn
Did 3104 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 185ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..Rw.R.

TheBenchmark (White) turn
Did 3108 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

TheBenchmark (White) turn
Did 2566 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

Winner is ThunderV5 (Red)
