=> ThunderV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
..Rw...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...R...
..ww...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
..ww...
.RRw...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
.www...
.RRw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
.www...
RRRw...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
...R...
wwww...
RRRw...

Winner is ThunderV5 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
