=> assy_v6 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...r...
..Ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 18ms
.......
.......
.......
.......
...r...
.rWw...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
.......
..wr...
.rWw...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 33ms
.......
.......
.......
...R...
..wr...
.rWw...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 35ms
.......
.......
.......
..wR...
..wr...
.rWw...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 7ms
.......
.......
..R....
..wR...
..wr...
.rWw...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 31ms
.......
.......
..R....
..wR...
..wr...
.rWww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 18ms
.......
.......
..R....
..wR...
..wr...
.rWwwR.

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 25ms
.......
.......
..R....
..wR...
..wrw..
.rWwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
..R....
..wR...
..wrw..
rrWwwR.

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 1 after 3ms
.......
.......
..R....
..wR...
.wwrw..
rrWwwR.

Winner is assy_v6 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
