=> assy_v6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..ww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
R..wwr.

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
.......
R.wwwr.

Winner is assy_v6 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
