=> assy_v6 (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 1 after 160ms
.......
.......
..rR...
..ww...
..Rw...
.WRw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..rR...
..ww...
..Rw...
.WRw...

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 4 after 160ms
.......
..R....
..rR...
..ww...
..Rw...
.WRwW..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..rR...
..ww...
..Rw...
.WRwW..

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 5 after 26ms
..r....
..R....
..rR...
..ww...
..Rw...
.WRwWw.

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..rR...
..ww...
..Rw...
.WRwWw.

Winner is assy_v6 (White)
