=> assy_v6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
..ww...
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
..wwR..
..RwR..

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...Rw..
..wwR..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...Rw..
..wwR..
..RwRR.

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 0 after 160ms
.......
.......
...w...
...Rw..
..wwR..
W.RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...Rw..
..wwRR.
W.RwRR.

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
...ww..
...Rw..
..wwRR.
W.RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
...ww..
...Rw..
..wwRR.
W.RwRR.

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 4 after 160ms
....W..
....R..
...ww..
...Rw..
..wwRR.
W.RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
....W..
....R..
...ww..
...Rw..
R.wwRR.
W.RwRR.

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 3 after 160ms
....W..
...WR..
...ww..
...Rw..
R.wwRR.
W.RwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
...rW..
...WR..
...ww..
...Rw..
R.wwRR.
W.RwRR.

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 1 after 100ms
...rW..
...WR..
...ww..
...Rw..
R.wwRR.
WWRwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
...rW..
...WR..
...ww..
...Rw..
RrwwRR.
WWRwRR.

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 0 after 25ms
...rW..
...WR..
...ww..
w..Rw..
RrwwRR.
WWRwRR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
...rW..
...WR..
R..ww..
w..Rw..
RrwwRR.
WWRwRR.

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 6 after 1ms
...rW..
...WR..
R..ww..
w..Rw..
RrwwRR.
WWRwRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
...rW..
...WR..
R..ww..
w..Rw..
RrwwRRr
WWRwRRw

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 1 after 6ms
...rW..
...WR..
R..ww..
wW.Rw..
RrwwRRr
WWRwRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
...rW..
...WR..
Rr.ww..
wW.Rw..
RrwwRRr
WWRwRRw

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 0 after 0ms
...rW..
w..WR..
Rr.ww..
wW.Rw..
RrwwRRr
WWRwRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
...rW..
w..WR..
Rr.ww..
wW.Rwr.
RrwwRRr
WWRwRRw

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 0ms
...rW..
w..WR..
Rr.ww..
wWwRwr.
RrwwRRr
WWRwRRw

Winner is assy_v6 (White)
Solution=(1,3)(2,2)(3,1)(4,0)
