=> assy_v6 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7109
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6571
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6288
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R...
..ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
...w...
...R...
.Rww..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 1 after 1ms
.......
...w...
...R...
...w...
.w.R...
.Rww..R

eVolutionV6 (Red) turn
hashtable entries: 5947
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
.w.R...
RRww..R

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 1 after 160ms
.......
...w...
...R...
.w.w...
.w.R...
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 4569
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
.w.w...
.w.R..R
RRww..R

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 5 after 160ms
.......
...w...
...R...
.w.w...
.w.R..R
RRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
.w.w...
.w.R..R
RRwwRWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 1 after 160ms
.......
...w...
.w.R...
.w.w...
.w.R..R
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.R.w...
.w.R...
.w.w...
.w.R..R
RRwwRWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 5 after 160ms
.......
.R.w...
.w.R...
.w.w...
.w.R.wR
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 4239
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 176ms
.......
.R.w...
.w.R...
.w.w...
Rw.R.wR
RRwwRWR

assy_v6 (White) turn
assy_v6 (White) placed a Square piece at column 2 after 105ms
.......
.R.w...
.w.R...
.w.w...
RwWR.wR
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 4594
depth: 3
eVolutionV6 (Red) placed a Square piece at column 1 after 167ms
.R.....
.R.w...
.w.R...
.w.w...
RwWR.wR
RRwwRWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 0 after 0ms
.R.....
.R.w...
.w.R...
ww.w...
RwWR.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.R.....
.R.w...
.w.R...
wwRw...
RwWR.wR
RRwwRWR

assy_v6 (White) turn
assy_v6 (White) placed a Round piece at column 0 after 0ms
.R.....
.R.w...
ww.R...
wwRw...
RwWR.wR
RRwwRWR

Winner is assy_v6 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
