=> BenchmarkB (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..R....
..wR...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..R....
..wRw..
.RwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 4 after 157ms
.......
.......
.......
..R.R..
..wRw..
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..RwR..
..wRw..
.RwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 154ms
.......
.......
..R....
..RwR..
..wRw..
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..RwR..
..wRww.
.RwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 152ms
.......
.......
..RR...
..RwR..
..wRww.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
..RR...
..RwRW.
..wRww.
.RwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.......
.......
..RR.R.
..RwRW.
..wRww.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..RRwR.
..RwRW.
..wRww.
.RwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.......
.....R.
..RRwR.
..RwRW.
..wRww.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W.R.
..RRwR.
..RwRW.
..wRww.
.RwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.....R.
...W.R.
..RRwR.
..RwRW.
..wRww.
.RwwRw.

Winner is Inaniwa_v2 (Red)
Solution=(2,5)(3,5)(4,5)(5,5)
