=> BenchmarkA (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R...
.w.wRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...ww..
...RR..
.w.wRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...ww..
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
...RR..
...ww..
...RR..
.w.wRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 160ms
.......
...w...
...RR..
...ww..
...RR..
.wRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
...w...
...RR..
...ww..
...RRw.
.wRwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 160ms
.......
...w...
...RR..
...wwR.
...RRw.
.wRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...w...
...RR..
...wwR.
..wRRw.
.wRwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 94ms
.......
...w...
...RR..
..RwwR.
..wRRw.
.wRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...w...
..wRR..
..RwwR.
..wRRw.
.wRwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 1 after 61ms
.......
...w...
..wRR..
..RwwR.
.rwRRw.
.wRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w...
..wRR..
..RwwR.
.rwRRw.
wwRwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 3ms
.......
...wr..
..wRR..
..RwwR.
.rwRRw.
wwRwRw.

Winner is assy_v6 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
