=> BenchmarkB (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
..ww...
..wr...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...r...
..wR...
..ww...
..wr...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
..Rr...
..wR...
..ww...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
..Rr...
..wR...
..ww...
..wr...
..Rw.W.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
...r...
..Rr...
..wR...
..ww...
..wr...
..Rw.W.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
...r...
..Rr...
..wR...
..ww...
..wr.w.
..Rw.W.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
..rr...
..Rr...
..wR...
..ww...
..wr.w.
..Rw.W.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
..rr...
..Rr...
..wR...
..ww...
..wr.w.
..Rw.Ww

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
..rr...
..Rr...
..wR...
..ww...
..wr.w.
..Rw.Ww

Winner is BenchmarkB (White)
