=> BenchmarkA (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 164ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 157ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
...w...
...R...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
...w...
..wR...
..Rw...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
..Rw...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 163ms
.......
.......
...w...
..Rw...
..wR...
..Rw...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 155ms
.......
.......
..Rw...
..Rw...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
.......
..Rw...
..Rw...
..wR...
..Rw...

Winner is Inaniwa_v2 (Red)
