=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7375
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

eVolutionV6 (White) turn
hashtable entries: 6535
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 173ms
.......
.......
.......
.......
.......
w..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV6 (White) turn
hashtable entries: 6392
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 171ms
.......
.......
.......
.......
.......
wR.wR.w

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
wR.wRRw

eVolutionV6 (White) turn
hashtable entries: 6066
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
wR.wRRw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
wr.....
wR.wRRw

eVolutionV6 (White) turn
hashtable entries: 5684
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 170ms
.......
.......
.......
.......
wr....w
wR.wRRw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
wr....w
wRrwRRw

eVolutionV6 (White) turn
hashtable entries: 5427
depth: 3
eVolutionV6 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.......
wr...ww
wRrwRRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
......r
wr...ww
wRrwRRw

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
......r
wr...ww
wRrwRRw

Winner is eVolutionV6 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
