=> eVolutionV6 (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7221
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6730
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6767
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.Rw..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
..R....
w.Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R....
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5670
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
..R....
..w....
..r....
w.R....
w.Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 0ms
..r....
..R....
..w....
..r....
w.R....
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6219
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
..r....
..R....
..w....
..r....
w.R...w
w.Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 0ms
..r....
..R....
..w....
..r....
w.RR..w
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5932
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
..r....
..R....
..w....
..rw...
w.RR..w
w.Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 0ms
..r....
..R....
..wr...
..rw...
w.RR..w
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5404
depth: 5
eVolutionV6 (White) placed a Square piece at column 3 after 168ms
..r....
..RW...
..wr...
..rw...
w.RR..w
w.Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 0ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 4740
depth: 6
eVolutionV6 (White) placed a Square piece at column 4 after 167ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.RwW.w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 5 after 0ms
..rr...
..RW...
..wr...
..rw...
w.RR..w
w.RwWRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
..rr...
..RW...
..wr...
w.rw...
w.RR..w
w.RwWRw

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 0 after 0ms
..rr...
..RW...
R.wr...
w.rw...
w.RR..w
w.RwWRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
..rr...
w.RW...
R.wr...
w.rw...
w.RR..w
w.RwWRw

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 5 after 1ms
..rr...
w.RW...
R.wr...
w.rw...
w.RR.Rw
w.RwWRw

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
..rr...
w.RW...
R.wr...
w.rw.w.
w.RR.Rw
w.RwWRw

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 4 after 0ms
..rr...
w.RW...
R.wr...
w.rw.w.
w.RRrRw
w.RwWRw

Winner is InaciusV4 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
