=> eVolutionV6 (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6053
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 4803
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 151ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 5177
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
...w...
...R.R.
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 4834
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R.R.
w..w.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4575
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 0 after 150ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4323
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5138
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 156ms
.......
.......
w..R...
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4413
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 170ms
.......
w......
w..R...
R..w...
w.RR.Rw
w.Rw.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 5 after 150ms
.......
w......
w..R...
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
w..R.w.
R..w.R.
w.RR.Rw
w.Rw.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
w......
w..R.w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
w......
w.wR.w.
R.Rw.R.
w.RR.Rw
w.Rw.Rw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 4 after 150ms
.......
w......
w.wR.w.
R.Rw.R.
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 3226
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W......
w......
w.wR.w.
R.Rw.R.
w.RR.Rw
w.RwrRw

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 4 after 150ms
W......
w......
w.wR.w.
R.Rw.R.
w.RRrRw
w.RwrRw

Winner is Inaniwa_v2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
