=> eVolutionV6 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7050
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6311
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5676
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 174ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5991
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6110
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5897
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4953
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w...
w.RR..w
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 160ms
.......
.......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5068
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 0 after 160ms
r......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4959
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
r......
w......
w..R..w
R..w..R
w.RR..w
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 110ms
r......
w......
w..R..w
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
r......
w......
w.wR..w
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 71ms
r......
w......
w.wR..w
R.Rw..R
w.RR..w
w.RwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) loses match! Reason: Tried to place piece in column 0, which is full
r......
w......
w.wR..w
R.Rw..R
w.RR..w
w.RwrRw

Winner is assy_v6 (Red)
