=> Inaniwa_v2 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 2 after 160ms
..r....
..w....
..RR...
..Rw...
w.wR...
w.Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 1 after 150ms
..r....
..w....
..RR...
..Rw...
w.wR...
wWRw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 0 after 160ms
..r....
..w....
..RR...
R.Rw...
w.wR...
wWRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
..r....
..w....
w.RR...
R.Rw...
w.wR...
wWRw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 0 after 160ms
..r....
r.w....
w.RR...
R.Rw...
w.wR...
wWRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 6 after 150ms
..r....
r.w....
w.RR...
R.Rw...
w.wR...
wWRw..w

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 0 after 160ms
r.r....
r.w....
w.RR...
R.Rw...
w.wR...
wWRw..w

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 3 after 151ms
r.r....
r.wW...
w.RR...
R.Rw...
w.wR...
wWRw..w

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 160ms
r.r....
r.wW...
w.RR...
R.Rw...
w.wR...
wWRwR.w

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 5 after 151ms
r.r....
r.wW...
w.RR...
R.Rw...
w.wR...
wWRwRWw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 3 after 17ms
r.rr...
r.wW...
w.RR...
R.Rw...
w.wR...
wWRwRWw

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 6 after 150ms
r.rr...
r.wW...
w.RR...
R.Rw...
w.wR..w
wWRwRWw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
r.rr...
r.wW...
w.RR...
R.Rw...
w.wRR.w
wWRwRWw

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 5 after 150ms
r.rr...
r.wW...
w.RR...
R.Rw...
w.wRRWw
wWRwRWw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
r.rr...
r.wW...
w.RR...
R.Rw.R.
w.wRRWw
wWRwRWw

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 5 after 150ms
r.rr...
r.wW...
w.RR.w.
R.Rw.R.
w.wRRWw
wWRwRWw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
r.rr...
r.wW...
w.RR.w.
R.RwRR.
w.wRRWw
wWRwRWw

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 1 after 150ms
r.rr...
r.wW...
w.RR.w.
R.RwRR.
wWwRRWw
wWRwRWw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 0ms
r.rr...
r.wW...
w.RRrw.
R.RwRR.
wWwRRWw
wWRwRWw

Winner is assy_v6 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
