=> Inaniwa_v2 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6358
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4026
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 5132
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 171ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 6 after 150ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 4821
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
w..w..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 6 after 156ms
.......
.......
...R...
...w..w
R..R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 5253
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 177ms
.......
.......
...R...
R..w..w
R..R..w
w..w..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 151ms
.......
.......
w..R...
R..w..w
R..R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 4304
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 172ms
.......
R......
w..R...
R..w..w
R..R..w
w..w..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
R......
w..R...
R..w..w
R..R..w
w.ww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
R......
w..R...
R..w..w
R..R..w
wRww..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
R......
w..R...
R..w..w
R.wR..w
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 4649
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
R..w..w
R.wR..w
wRww..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 6 after 150ms
R......
R......
w..R..w
R..w..w
R.wR..w
wRww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRww..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 6 after 150ms
R.....W
R.....R
w..R..w
R..w..w
R.wR..w
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 3499
depth: 3
eVolutionV6 (Red) placed a Square piece at column 1 after 167ms
R.....W
R.....R
w..R..w
R..w..w
RRwR..w
wRww..R

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
R.....W
R.....R
w..R..w
Rw.w..w
RRwR..w
wRww..R

Winner is Inaniwa_v2 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
