=> Inaniwa_v2 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 4 after 177ms
.......
.......
.......
.......
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
...R...
...r...
...ww..

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
...R...
...r...
..www..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
.......
...R...
...r...
r.www..

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
.......
.......
.......
...R...
...r...
rwwww..

Winner is Inaniwa_v2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
