=> Inaniwa_v2 (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
..ww...
..wr...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 151ms
.......
...r...
...R...
..ww...
..wr...
.wRw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...R...
..ww...
..wr...
.wRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
...r...
...r...
...R...
..ww...
.wwr...
.wRw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 1 after 0ms
...r...
...r...
...R...
.Rww...
.wwr...
.wRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
...r...
...r...
.w.R...
.Rww...
.wwr...
.wRw...

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
...r...
...r...
.w.R...
.Rww...
.wwr...
.wRw...

Winner is Inaniwa_v2 (White)
