=> Inaniwa_v2 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 5 after 150ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
...R...
..ww...
..Rw.R.
..wR.w.
..Rw.R.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 5 after 164ms
.......
...R...
..ww.w.
..Rw.R.
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww.w.
..Rw.R.
..wR.w.
..Rw.RR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Square piece at column 2 after 150ms
.......
..WR...
..ww.w.
..Rw.R.
..wR.w.
..Rw.RR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
...r...
..WR...
..ww.w.
..Rw.R.
..wR.w.
..Rw.RR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 4 after 150ms
...r...
..WR...
..ww.w.
..Rw.R.
..wR.w.
..RwwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 183ms
...r...
..WR...
..ww.w.
..Rw.R.
..wR.wR
..RwwRR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 4 after 150ms
...r...
..WR...
..ww.w.
..Rw.R.
..wRwwR
..RwwRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
...r...
..WR.R.
..ww.w.
..Rw.R.
..wRwwR
..RwwRR

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 4 after 150ms
...r...
..WR.R.
..ww.w.
..RwwR.
..wRwwR
..RwwRR

Winner is Inaniwa_v2 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
