=> Inaniwa_v2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
.......
.......
.......
.......
.w.w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.w...
RRRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
.w.w...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
.w.w...
RRRw...

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 1 after 150ms
.......
.......
...R...
.w.w...
.w.w...
RRRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
.w.w...
.w.w...
RRRwR..

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
.w.w...
.www...
RRRwR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
.w.w...
.www...
RRRwRR.

Inaniwa_v2 (White) turn
Inaniwa_v2 (White) placed a Round piece at column 0 after 150ms
.......
.......
...R...
.w.w...
wwww...
RRRwRR.

Winner is Inaniwa_v2 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
