=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....w.
.....R.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....w.
.....R.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.....w.
.....w.
.....R.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 10ms
.......
.....w.
.....w.
.....w.
.....R.
..RR.w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.....w.
.....w.
.....w.
.....R.
.rRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 5 after 2ms
.....W.
.....w.
.....w.
.....w.
.....R.
.rRR.w.

Winner is MinimaxD2 (White)
Solution=(2,5)(3,5)(4,5)(5,5)
