=> Panzer_v1.3 (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7031
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
6269
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.3 (White) turn
6567
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
.......
..RR...
wRww...

Panzer_v1.3 (White) turn
6322
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..RR...
wRww.w.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
.......
..RR...
wRwwRw.

Panzer_v1.3 (White) turn
5927
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.RR...
wRwwRw.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 4 after 150ms
.......
.......
.......
.......
w.RRr..
wRwwRw.

Panzer_v1.3 (White) turn
5456
depth = 5
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
w.RRr..
wRwwRw.

Winner is Inaniwa_v2 (Red)
