=> Panzer_v1.3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
6952
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Panzer_v1.3 (White) turn
6442
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.rwwR..

Panzer_v1.3 (White) turn
6170
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wrwwR..

Winner is Panzer_v1.3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
