=> Panzer_v1.3 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7095
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
6579
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.3 (White) turn
6132
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.3 (White) turn
6190
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.3 (White) turn
5664
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
5956
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
4965
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 1 after 160ms
.......
.......
R......
w.RR...
wrwR...
wRwwRw.

Panzer_v1.3 (White) turn
4854
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
wrwR.w.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 1 after 69ms
.......
.......
R......
wRRR...
wrwR.w.
wRwwRw.

Panzer_v1.3 (White) turn
5316
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 1 after 180ms
.......
.......
Rw.....
wRRR...
wrwR.w.
wRwwRw.

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 70ms
.......
.......
Rw.....
wRRR.R.
wrwR.w.
wRwwRw.

Panzer_v1.3 (White) turn
4915
depth = 3
Panzer_v1.3 (White) placed a Square piece at column 6 after 180ms
.......
.......
Rw.....
wRRR.R.
wrwR.w.
wRwwRwW

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 1 after 101ms
.......
.R.....
Rw.....
wRRR.R.
wrwR.w.
wRwwRwW

Panzer_v1.3 (White) turn
4790
depth = 4
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
.......
.R.....
Rw.....
wRRR.R.
wrwR.w.
wRwwRwW

Winner is assy_v6 (Red)
