=> Random (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 22ms
.......
.......
.......
.......
.......
.W.....

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.W.Rw..

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
.W.Rw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Rw..
.W.Rw..

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
....R..
...Rw..
.W.Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....R..
...Rw..
.W.Rw..

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
....W..
...RR..
...Rw..
.W.Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....W..
...RR..
...Rw..
.W.RwW.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 3 after 150ms
.......
.......
...rW..
...RR..
...Rw..
.W.RwW.

Winner is Inaniwa_v2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
