=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
w..r...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
w..r...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
...R...
...w...
w..r...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
...w...
w..r..w

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 11ms
.......
.......
...r...
...R...
...w...
w..r..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...r...
...R...
...w...
w..r.ww

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 14ms
.......
.......
...r...
...R...
...w...
w..rRww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...r...
...R...
W..w...
w..rRww

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 11ms
.......
.......
...r...
...R...
W..w...
w.RrRww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...r...
...R...
W..w...
w.RrRww

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 1ms
.......
...W...
...r...
...R...
W..w...
wrRrRww

Winner is RedVerbenaThinker (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
