=> Random (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wWR...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
.wWR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.wWRw..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
..RR...
.wWRw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
..RR...
.wWRw..

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...W...
..RR...
.wWRw..

Winner is assy_v6 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
