=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
R.w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..W....
RRw....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wW....
RRw....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
.wW....
RRw....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.wR....
.wW....
RRw....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.wR....
.wW....
RRwR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.wR....
.wW....
RRwR.W.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.wR....
.wW....
RRwRRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.wR....
WwW....
RRwRRW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.wR....
WwW..R.
RRwRRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
WwR....
WwW..R.
RRwRRW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
WwR....
WwW..R.
RRwRRWR

Winner is Sequential (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
