=> Random (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.3 (Red) turn
6498
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
WR..w..

Panzer_v1.3 (Red) turn
6076
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
WRR.w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
WRR.w..

Panzer_v1.3 (Red) turn
6091
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.w.....
WRRRw..

Winner is Panzer_v1.3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
