=> RedVerbenaThinker (White) vs Inaniwa_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 15ms
.......
.......
.......
.......
.......
.w.....

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 6ms
.......
.......
.......
.w.....
.w.R...
.w.R...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.R.....
.w.....
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 13ms
.......
.......
.R.....
.w.w...
.w.R...
.w.R...

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.R.....
.w.w...
.w.R...
.w.RR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 18ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.RR..

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 5 after 150ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.RRr.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 8ms
.......
.......
.R.....
.w.w...
.w.Rw..
ww.RRr.

Inaniwa_v2 (Red) turn
Inaniwa_v2 (Red) placed a Round piece at column 2 after 150ms
.......
.......
.R.....
.w.w...
.w.Rw..
wwrRRr.

Winner is Inaniwa_v2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
