=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...r..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..r..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
ww.Rr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRr..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRrR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...r...
...ww..
wwwRrR.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...r...
.r.ww..
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
.r.www.
wwwRrR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r.r.
.r.www.
wwwRrR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...r.r.
.r.www.
wwwRrRw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r.r.
.r.wwwR
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...r.r.
wr.wwwR
wwwRrRw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...rrr.
wr.wwwR
wwwRrRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.rrr.
wr.wwwR
wwwRrRw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.rrrR
wr.wwwR
wwwRrRw

Winner is Random (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
