=> ThunderV14 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 154ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
.......
...R...
...w...
R..R...
w..w.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
...R...
...R...
...w...
R..R...
w..w.W.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
...R...
...R...
...w...
R..R...
w..wWW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
...R...
...R...
r..w...
R..R...
w..wWW.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...R...
r..w...
R..R...
w..wWWw

Winner is ThunderV14 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
