=> ThunderV14 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.rRw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.w.w...
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.wrw...
.rRw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
.wrw...
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..w....
.wrw...
.rRw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..r....
..w....
.wrw...
.rRw...

Winner is ThunderV14 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
