=> ThunderV14 (White) vs assy_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 3 after 160ms
.......
..wr...
..RR...
..Rw...
w.wR...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
..wr...
..RR...
..Rw...
w.wR...
w.Rw..w

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 160ms
.......
..wr...
..RR...
..Rw...
w.wR...
w.Rw.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
..wr...
..RR...
..Rw...
w.wR.w.
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 2 after 160ms
..r....
..wr...
..RR...
..Rw...
w.wR.w.
w.Rw.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
..rW...
..wr...
..RR...
..Rw...
w.wR.w.
w.Rw.Rw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 6 after 160ms
..rW...
..wr...
..RR...
..Rw...
w.wR.wr
w.Rw.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
..rW...
..wr...
..RR...
..Rw...
w.wR.wr
w.RwWRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 6 after 139ms
..rW...
..wr...
..RR...
..Rw..R
w.wR.wr
w.RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
..rW...
..wr...
..RR...
W.Rw..R
w.wR.wr
w.RwWRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 0 after 21ms
..rW...
..wr...
R.RR...
W.Rw..R
w.wR.wr
w.RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
..rW...
..wr...
R.RR..W
W.Rw..R
w.wR.wr
w.RwWRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 0ms
..rW...
..wr...
R.RR..W
W.Rw..R
w.wRrwr
w.RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
..rW...
..wr..w
R.RR..W
W.Rw..R
w.wRrwr
w.RwWRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 5 after 0ms
..rW...
..wr..w
R.RR..W
W.Rw.rR
w.wRrwr
w.RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
..rW...
..wr..w
R.RR..W
W.Rw.rR
w.wRrwr
wWRwWRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Square piece at column 5 after 0ms
..rW...
..wr..w
R.RR.RW
W.Rw.rR
w.wRrwr
wWRwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
..rW...
W.wr..w
R.RR.RW
W.Rw.rR
w.wRrwr
wWRwWRw

assy_v6 (Red) turn
assy_v6 (Red) placed a Round piece at column 4 after 0ms
..rW...
W.wr..w
R.RR.RW
W.RwrrR
w.wRrwr
wWRwWRw

Winner is assy_v6 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
