=> assy_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7157
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5702
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6225
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R...
..ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
...w...
...R...
.Rww..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
...w...
...R...
...w...
.w.R...
.Rww..R

eVolutionV6 (Red) turn
hashtable entries: 5991
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
.w.R...
RRww..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 160ms
.......
...w...
...R...
...w...
.wWR...
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 4377
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
.wWR..R
RRww..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 160ms
.......
...w...
...R...
...w...
.wWR..R
RRww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
...w...
.wWR..R
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...w...
...R...
...w...
.wWR.wR
RRwwRWR

eVolutionV6 (Red) turn
hashtable entries: 4509
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 170ms
.......
...w...
...R...
...w...
RwWR.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 51ms
.......
...w...
...R...
..ww...
RwWR.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
..RR...
..ww...
RwWR.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 33ms
.......
...w...
..RR...
.www...
RwWR.wR
RRwwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
...w...
..RR...
Rwww...
RwWR.wR
RRwwRWR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 3ms
.......
...w...
w.RR...
Rwww...
RwWR.wR
RRwwRWR

Winner is assy_v7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
