=> assy_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 33ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.wrwR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
.......
wwrwR..

Winner is assy_v7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
