=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
...wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...R...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...w...
...R...
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...w...
...Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...w...
.R.Rw..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
.R.ww..
.R.Rw..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 160ms
.......
.......
.w.w...
.R.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
.w.w...
.R.ww..
.R.Rw..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 6 after 160ms
.......
...R...
.w.w...
.R.ww..
.R.Rw..
.R.wR.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...R...
.w.w...
.R.ww..
.R.Rw..
.RRwR.W

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 116ms
.......
...R...
.w.w...
.R.ww..
.R.Rw..
.RRwRWW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...R...
.w.w...
.R.ww..
.R.RwR.
.RRwRWW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 72ms
.......
...R...
.w.w...
.R.www.
.R.RwR.
.RRwRWW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
...R...
.w.w...
.R.www.
.R.RwR.
rRRwRWW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 38ms
.......
...R...
.w.w...
.R.www.
.RwRwR.
rRRwRWW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...R...
.w.w...
.RRwww.
.RwRwR.
rRRwRWW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 3ms
.......
...R...
.www...
.RRwww.
.RwRwR.
rRRwRWW

Winner is assy_v7 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
