=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

eVolutionV6 (Red) turn
hashtable entries: 7171
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

eVolutionV6 (Red) turn
hashtable entries: 6718
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..ww...
..wR...

eVolutionV6 (Red) turn
hashtable entries: 6448
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
..ww...
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wR...
..ww...
R.wR...

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..wR...
..ww...
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..wR...
w.ww...
R.wR...

eVolutionV6 (Red) turn
hashtable entries: 5790
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..wR...
w.ww...
R.wR..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR...
w.ww...
R.wR.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..wR...
w.ww.R.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..R....
..wR...
w.ww.R.
RwwR.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
..R....
..wR...
wRww.R.
RwwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..wR...
wRww.R.
RwwRwwR

eVolutionV6 (Red) turn
hashtable entries: 5318
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..wR...
wRww.RR
RwwRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..Rw...
..wR...
wRww.RR
RwwRwwR

eVolutionV6 (Red) turn
hashtable entries: 5282
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
..Rw...
..wR...
wRww.RR
RwwRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
...R...
..Rw...
..wR..w
wRww.RR
RwwRwwR

eVolutionV6 (Red) turn
hashtable entries: 3991
depth: 3
eVolutionV6 (Red) placed a Square piece at column 1 after 167ms
.......
...R...
..Rw...
.RwR..w
wRww.RR
RwwRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
...R...
.WRw...
.RwR..w
wRww.RR
RwwRwwR

Winner is BenchmarkB (White)
Solution=(0,4)(1,3)(2,2)(3,1)
