=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..wR...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
..wR...
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...R...
..wRR..
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...w...
...Rw..
..wRR..
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...w...
...Rw..
..wRRR.
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w...
...Rw..
..wRRRw
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...wR..
...Rw..
..wRRRw
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
...wR..
...Rw.W
..wRRRw
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 160ms
.......
.......
...wR.r
...Rw.W
..wRRRw
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
...wR.r
...Rw.W
..wRRRw
W.RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
....R..
...wR.r
...Rw.W
..wRRRw
W.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
....R..
...wR.r
...Rw.W
..wRRRw
WWRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 93ms
.......
....R..
...wR.r
...RwrW
..wRRRw
WWRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
....R..
...wRwr
...RwrW
..wRRRw
WWRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 39ms
.......
....R..
...wRwr
..RRwrW
..wRRRw
WWRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
....R..
..wwRwr
..RRwrW
..wRRRw
WWRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
....RR.
..wwRwr
..RRwrW
..wRRRw
WWRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...wRR.
..wwRwr
..RRwrW
..wRRRw
WWRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
.......
...wRRr
..wwRwr
..RRwrW
..wRRRw
WWRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
....W..
...wRRr
..wwRwr
..RRwrW
..wRRRw
WWRwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
....W.r
...wRRr
..wwRwr
..RRwrW
..wRRRw
WWRwwRw

Winner is assy_v7 (Red)
Solution=(2,3)(3,4)(4,5)(5,6)
