=> BenchmarkB (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

KoenAI_v1 (Red) turn
Win%: 59.139782%
KoenAI_v1 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
.R.....
.w.....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.R.....
.w.w...

KoenAI_v1 (Red) turn
Win%: 61.061947%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
.R.....
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.R.w...
.wRw...

KoenAI_v1 (Red) turn
Win%: 52.186592%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
.R.w...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
.R.w...
.wRww..

KoenAI_v1 (Red) turn
Win%: 48.425198%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
.......
...R...
.R.wR..
.wRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
.R.wR..
.wRww.w

KoenAI_v1 (Red) turn
Win%: 61.538464%
KoenAI_v1 (Red) placed a Square piece at column 5 after 188ms
.......
.......
.......
...R...
.R.wR..
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
.R.wR..
.wRwwRw

KoenAI_v1 (Red) turn
Win%: 72.38913%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
...R...
...Rw..
.R.wR..
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...Rw..
.R.wR.w
.wRwwRw

KoenAI_v1 (Red) turn
Win%: 73.29032%
KoenAI_v1 (Red) placed a Square piece at column 4 after 183ms
.......
.......
...RR..
...Rw..
.R.wR.w
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...Rw.w
.R.wR.w
.wRwwRw

KoenAI_v1 (Red) turn
Win%: 87.02398%
KoenAI_v1 (Red) placed a Square piece at column 6 after 183ms
.......
.......
...RR.R
...Rw.w
.R.wR.w
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
......w
...RR.R
...Rw.w
.R.wR.w
.wRwwRw

KoenAI_v1 (Red) turn
Win%: 86.17512%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
.......
......w
...RR.R
...Rw.w
.RRwR.w
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
......w
...RR.R
...Rw.w
.RRwRWw
.wRwwRw

KoenAI_v1 (Red) turn
Win%: 99.64808%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
......w
...RR.R
..RRw.w
.RRwRWw
.wRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
......w
...RR.R
..RRwWw
.RRwRWw
.wRwwRw

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 5 after 187ms
.......
......w
...RRRR
..RRwWw
.RRwRWw
.wRwwRw

Winner is KoenAI_v1 (Red)
Solution=(3,3)(3,4)(3,5)(3,6)
