=> BenchmarkB (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 184ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
...wRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.....R.
...R.w.
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.....R.
...R.w.
w..wRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.....R.
...R.w.
wR.wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.....R.
w..R.w.
wR.wRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R....R.
w..R.w.
wR.wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R....R.
w..R.w.
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R....R.
w.RR.w.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.w..R.
w.RR.w.
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
R.w..R.
wRRR.w.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
R.w..R.
wRRRww.
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
R.wR.R.
wRRRww.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
R.wR.R.
wRRRww.
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
R.wRRR.
wRRRww.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...ww..
R.wRRR.
wRRRww.
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..Rww..
R.wRRR.
wRRRww.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
..RwwW.
R.wRRR.
wRRRww.
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
..RwwW.
R.wRRR.
wRRRww.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
....R..
W.RwwW.
R.wRRR.
wRRRww.
wRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
....R..
W.RwwW.
R.wRRR.
wRRRww.
wRwwRwr

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...WR..
W.RwwW.
R.wRRR.
wRRRww.
wRwwRwr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
...WR..
W.RwwW.
R.wRRR.
wRRRwwr
wRwwRwr

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
...WR..
W.RwwW.
R.wRRRW
wRRRwwr
wRwwRwr

Winner is ThunderV14 (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
