=> DIABISMAID1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
...w...
R..w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
...w...
R..w...
R..w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 18ms
.......
...w...
...R...
...w...
R..w...
R..w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
...R...
...w...
R..w...
R..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 17ms
...w...
...w...
...R...
...w...
R..w...
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
...w...
...R...
...w...
R..wR..
R..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 0 after 7ms
...w...
...w...
...R...
w..w...
R..wR..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...w...
...w...
...R...
w..wR..
R..wR..
R..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 0 after 27ms
...w...
...w...
w..R...
w..wR..
R..wR..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
...w...
...w...
w..Rr..
w..wR..
R..wR..
R..wR..

Winner is BenchmarkB (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
