=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...wr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...wr..
...wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...wr..
...wr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...wr..
.R.wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 3 after 3ms
.......
.......
...W...
...w...
...wr..
.R.wr..

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
