=> DIABISMAID1 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.01227%
KoenAI_v1 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
...w...
...R...
...w...

KoenAI_v1 (Red) turn
Win%: 49.567722%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
...w...
...w...
...R...
..Rw...

KoenAI_v1 (Red) turn
Win%: 51.931328%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
...w...
...w...
..RR...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 22ms
.......
...w...
...w...
...w...
..RR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 50.076103%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
...w...
...w...
..RR...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) loses match! Reason: Time limit expired
...R...
...w...
...w...
...w...
..RR...
..Rw...

Winner is KoenAI_v1 (Red)
