=> DIABISMAID1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
...w...
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...w...
R..w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...w...
R..w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...w...
R..w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 24ms
.......
...w...
...R...
...w...
...w...
R..w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
...w...
...R...
...w...
R..w...
R..w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
...w...
...w...
...R...
...w...
R..w...
R..w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
...w...
...w...
...R...
R..w...
R..w...
R..w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 5 after 7ms
...w...
...w...
...R...
R..w...
R..w.w.
R..w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 180ms
...w...
...w...
r..R...
R..w...
R..w.w.
R..w.R.

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
