=> eVolutionV6 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7801
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7059
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6638
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 8ms
.......
...R...
...R...
...w...
...R...
w..w...

eVolutionV6 (White) turn
hashtable entries: 6620
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
...R...
...R...
...w...
w..R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 0ms
...R...
...R...
...R...
...w...
w..R...
w..w...

eVolutionV6 (White) turn
hashtable entries: 2995
depth: 3
eVolutionV6 (White) loses match! Reason: Time limit expired
...R...
...R...
...R...
...w...
w..R...
w..w...

Winner is DIABISMAID1 (Red)
