=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6659
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6664
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6307
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 172ms
.......
.......
.......
.......
..R....
w.Rw..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..R....
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 6449
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R....
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R....
w.R.R..
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5620
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
..R....
w.R.R.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
..R...R
w.R.R.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5508
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w...w
..R...R
w.R.R.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w...w
R.R...R
w.R.R.w
w.RwR.w

eVolutionV6 (White) turn
hashtable entries: 5265
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
......w
..w...w
R.R...R
w.R.R.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
......w
..w...w
R.R.R.R
w.R.R.w
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
......w
..w.w.w
R.R.R.R
w.R.R.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 183ms
.......
......w
..w.w.w
R.R.R.R
w.RRR.w
w.RwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 3 after 0ms
.......
......w
..w.w.w
R.RwR.R
w.RRR.w
w.RwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 180ms
.......
......w
..w.w.w
R.RwR.R
w.RRR.w
wrRwR.w

eVolutionV6 (White) turn
hashtable entries: 3546
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
......w
W.w.w.w
R.RwR.R
w.RRR.w
wrRwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 180ms
.......
......w
W.w.w.w
R.RwR.R
wrRRR.w
wrRwR.w

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
