=> eVolutionV6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6967
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 50.704224%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6468
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 171ms
.......
.......
.......
.......
.......
.R.w..w

KoenAI_v1 (Red) turn
Win%: 55.974842%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.......
.R.w.Rw

eVolutionV6 (White) turn
hashtable entries: 6079
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 171ms
.......
.......
.......
.......
.......
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 59.207924%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 6379
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 172ms
.......
.......
.......
.......
wR.....
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 55.98086%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.....
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
wR.....
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 53.86364%
KoenAI_v1 (Red) placed a Square piece at column 0 after 183ms
.......
.......
.w.....
RR.....
wR.....
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5948
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w.....
RR.....
wR....w
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 58.67347%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
RR....R
wR....w
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5632
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
ww.....
RR....R
wR....w
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 77.68763%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
ww.....
RR....R
wR.R..w
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5533
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
ww.....
RR.w..R
wR.R..w
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 70.5036%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
ww.....
RR.w..R
wR.R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5397
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.....
RR.w..R
wR.R.Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 83.83562%
KoenAI_v1 (Red) placed a Round piece at column 0 after 180ms
r......
w......
ww.....
RR.w..R
wR.R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5611
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
r......
w......
ww.w...
RR.w..R
wR.R.Rw
wR.w.Rw

KoenAI_v1 (Red) turn
Win%: 92.03459%
KoenAI_v1 (Red) placed a Round piece at column 1 after 180ms
r......
wr.....
ww.w...
RR.w..R
wR.R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 3960
depth: 4
eVolutionV6 (White) placed a Square piece at column 4 after 167ms
r......
wr.....
ww.w...
RR.w..R
wR.R.Rw
wR.wWRw

KoenAI_v1 (Red) turn
Win%: 99.947235%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
r......
wr.....
ww.w...
RR.w.RR
wR.R.Rw
wR.wWRw

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Square piece at column 5 after 0ms
r......
wr.....
ww.w.W.
RR.w.RR
wR.R.Rw
wR.wWRw

Winner is KoenAI_v1 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
