=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7393
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6490
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6176
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 6098
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5465
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w...
w..R.RR
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6081
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w..w
w..R.RR
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w..w
w..R.RR
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5961
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..w
w..R.RR
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
w......
R..w..w
w.RR.RR
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5853
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w......
R..w..w
w.RR.RR
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
w......
w......
R..w.Rw
w.RR.RR
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
w....w.
R..w.Rw
w.RR.RR
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
w......
w....w.
R..w.Rw
w.RR.RR
w.RwRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
w......
w....w.
R..w.Rw
w.RRwRR
w.RwRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
w......
w....w.
R.Rw.Rw
w.RRwRR
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 3433
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w....wW
R.Rw.Rw
w.RRwRR
w.RwRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
.......
w......
w.r..wW
R.Rw.Rw
w.RRwRR
w.RwRRw

Winner is ThunderV14 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
