=> InaciusV5 (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
...R...
...w...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 1 after 195ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.......
.......
.......
.......
..wR...
.Rww.R.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..wR...
.Rww.R.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 2 after 195ms
.......
.......
..R....
..w....
..wR...
.Rww.R.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..R....
..w....
..wR...
.Rww.R.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
..w....
..R....
..wR...
..wR...
.Rww.R.

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..R....
..wR...
..wR...
.Rww.R.

LegionAI (Red) turn
LegionAI (Red) loses match! Reason: Time limit expired
..w....
..w....
..R....
..wR...
..wR...
.Rww.R.

Winner is InaciusV5 (White)
