=> Inaniwa_v6 (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 1 after 195ms
.......
.......
.......
.......
.......
.R.w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 162ms
.......
.......
.......
.......
.w.....
.R.w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
.w.R...
.R.w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
.w.R...
.R.w...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 4 after 195ms
.......
.......
.......
...w...
.w.R...
.R.wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
...R...
...w...
.w.Rw..
.R.wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
...R...
...ww..
.w.Rw..
.R.wR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 4 after 195ms
.......
.......
...RR..
...ww..
.w.Rw..
.R.wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
.......
...RR..
.w.ww..
.w.Rw..
.R.wR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 1 after 195ms
.......
.......
.R.RR..
.w.ww..
.w.Rw..
.R.wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 2 after 160ms
.......
.......
.R.RR..
.w.ww..
.w.Rw..
.RWwR..

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 3 after 195ms
.......
...r...
.R.RR..
.w.ww..
.w.Rw..
.RWwR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 0 after 160ms
.......
...r...
.R.RR..
.w.ww..
.w.Rw..
WRWwR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
...R...
...r...
.R.RR..
.w.ww..
.w.Rw..
WRWwR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 161ms
...R...
.W.r...
.R.RR..
.w.ww..
.w.Rw..
WRWwR..

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 5 after 195ms
...R...
.W.r...
.R.RR..
.w.ww..
.w.Rw..
WRWwRr.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 162ms
.W.R...
.W.r...
.R.RR..
.w.ww..
.w.Rw..
WRWwRr.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.W.R...
.W.r...
.R.RR..
.w.ww..
.w.RwR.
WRWwRr.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
.W.R...
.W.r...
.R.RR..
.w.www.
.w.RwR.
WRWwRr.

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 5 after 195ms
.W.R...
.W.r...
.R.RRr.
.w.www.
.w.RwR.
WRWwRr.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 160ms
.W.R...
.W.rW..
.R.RRr.
.w.www.
.w.RwR.
WRWwRr.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.W.R...
.W.rWR.
.R.RRr.
.w.www.
.w.RwR.
WRWwRr.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 6 after 160ms
.W.R...
.W.rWR.
.R.RRr.
.w.www.
.w.RwR.
WRWwRrW

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 0 after 195ms
.W.R...
.W.rWR.
.R.RRr.
.w.www.
rw.RwR.
WRWwRrW

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 160ms
.W.R...
.W.rWR.
.R.RRr.
.w.www.
rw.RwRw
WRWwRrW

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 6 after 195ms
.W.R...
.W.rWR.
.R.RRr.
.w.wwwR
rw.RwRw
WRWwRrW

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 160ms
.W.R...
.W.rWR.
.R.RRrw
.w.wwwR
rw.RwRw
WRWwRrW

Winner is Inaniwa_v6 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
