=> Inaniwa_v6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR...
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..ww...
..wR...
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
..Rw...
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..Rw...
..ww...
..wR.R.
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 160ms
.......
.......
..Rw...
..ww...
..wR.R.
..RwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..Rw...
..ww.R.
..wR.R.
..RwWR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
.......
.......
..Rw.w.
..ww.R.
..wR.R.
..RwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..Rw.w.
..ww.R.
..wRRR.
..RwWR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
..Rw.w.
..wwwR.
..wRRR.
..RwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
..Rw.w.
..wwwR.
..wRRR.
..RwWRr

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 160ms
.......
.......
..Rw.w.
..wwwR.
..wRRRw
..RwWRr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..Rw.w.
..wwwR.
..wRRRw
..RwWRr

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
...R...
..Rwww.
..wwwR.
..wRRRw
..RwWRr

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...R.R.
..Rwww.
..wwwR.
..wRRRw
..RwWRr

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
...R.R.
..Rwww.
..wwwR.
..wRRRw
.wRwWRr

Winner is Inaniwa_v6 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
