=> Inaniwa_v6 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 161ms
.......
...R...
...R...
...w...
...R...
wW.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 16ms
.......
...R...
...R...
...w...
...R...
wWRw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
...R...
...R...
...w...
w..R...
wWRw...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 29ms
...R...
...R...
...R...
...w...
w..R...
wWRw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 161ms
...R...
...R...
...R...
...w...
w..R...
wWRw.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
...R...
...R...
...R...
...w...
w..R.R.
wWRw.w.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 169ms
...R...
...R...
...R...
...w.w.
w..R.R.
wWRw.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
...R...
...R...
...R.R.
...w.w.
w..R.R.
wWRw.w.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
...R...
...R...
...R.R.
...w.w.
w.wR.R.
wWRw.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...R.R.
..Rw.w.
w.wR.R.
wWRw.w.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
...R...
...R...
..wR.R.
..Rw.w.
w.wR.R.
wWRw.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
..RR...
..wR.R.
..Rw.w.
w.wR.R.
wWRw.w.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
...R...
..RR...
..wR.R.
..Rw.w.
w.wR.R.
wWRwww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
..RR...
..wR.R.
..Rw.w.
w.wR.R.
wWRwwwR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
...R...
..RR...
..wR.R.
..Rw.w.
w.wRwR.
wWRwwwR

Winner is Inaniwa_v6 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
