=> Inaniwa_v6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 15ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
...R...
..ww...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 161ms
.......
...r...
...R...
..ww...
..wr...
.wRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...R...
..ww...
..wr...
.wRw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
...r...
...r...
...R...
..ww...
..wr...
.wRww..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
...r...
...r...
...R...
..ww...
..wrR..
.wRww..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
...r...
...r...
...R...
..www..
..wrR..
.wRww..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
...r...
...r...
...RR..
..www..
..wrR..
.wRww..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
...r...
...r...
...RR..
..www..
.wwrR..
.wRww..

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...r...
...r...
...RR..
..www..
.wwrR..
.wRww..

Winner is Inaniwa_v6 (White)
