=> Inaniwa_v6 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 38ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
...R...
...R...
...w...
w..R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 2ms
...R...
...R...
...R...
...w...
w..R...
w..w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 186ms
...R...
...R...
...R...
...w...
w..R...
w..w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 0 after 1ms
...R...
...R...
...R...
R..w...
w..R...
w..w..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 161ms
...R...
...R...
...R...
R..w...
w..R...
wW.w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 6ms
...R...
...R...
...R...
R..w...
wR.R...
wW.w..w

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
...R...
...R...
...R...
R..w...
wR.R...
wWww..w

Winner is Inaniwa_v6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
