=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 71.969696%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

KoenAI_v1 (White) turn
Win%: 76.13169%
KoenAI_v1 (White) placed a Round piece at column 4 after 187ms
.......
.......
.......
.......
.......
R.w.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw.w..

KoenAI_v1 (White) turn
Win%: 73.26008%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
RRw.ww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
RRw.ww.

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
.......
..R....
RRwwww.

Winner is KoenAI_v1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
