=> KoenAI_v1 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 79.29293%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 69.916435%
KoenAI_v1 (White) placed a Round piece at column 1 after 184ms
.......
.......
.......
.......
...R...
.w.w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
.wRw...

KoenAI_v1 (White) turn
Win%: 54.255318%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
.wRw...

Winner is assy_v7 (Red)
