=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 73.53847%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

KoenAI_v1 (White) turn
Win%: 92.329285%
KoenAI_v1 (White) placed a Round piece at column 4 after 188ms
.......
.......
.......
.......
.......
.r.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rr.ww..

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
.......
.......
Rrwww..

Winner is KoenAI_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
