=> KoenAI_v1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 79.439255%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7005
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.94118%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 64.70589%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
.......
.......
..wR...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 4278
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

KoenAI_v1 (White) turn
Win%: 78.55073%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRww...

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRww...

KoenAI_v1 (White) turn
Win%: 65.930595%
KoenAI_v1 (White) placed a Round piece at column 5 after 181ms
.......
.......
..R....
..w....
..wR...
RRww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

KoenAI_v1 (White) turn
Win%: 52.205883%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
.......
.......
..R....
..w....
..wR.w.
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5623
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
..wR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 65.9406%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w..w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..w..w.
..wR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 67.12062%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
..R..R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3645
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 76.190475%
KoenAI_v1 (White) placed a Round piece at column 0 after 185ms
.......
.......
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4907
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 171ms
.......
...R...
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 66.66667%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
...R...
..RR.R.
..ww.w.
wwwR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...R...
..RR.R.
.Rww.w.
wwwR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 55.365856%
KoenAI_v1 (White) placed a Square piece at column 5 after 193ms
.......
...R.W.
..RR.R.
.Rww.w.
wwwR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3582
depth: 4
eVolutionV6 (Red) placed a Round piece at column 2 after 167ms
.......
..rR.W.
..RR.R.
.Rww.w.
wwwR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 52.577316%
KoenAI_v1 (White) placed a Square piece at column 3 after 182ms
...W...
..rR.W.
..RR.R.
.Rww.w.
wwwR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 2975
depth: 4
eVolutionV6 (Red) placed a Round piece at column 4 after 167ms
...W...
..rR.W.
..RR.R.
.Rww.w.
wwwRrw.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 4 after 184ms
...W...
..rR.W.
..RR.R.
.RwwWw.
wwwRrw.
RRwwRwR

Winner is KoenAI_v1 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
