=> KoenAI_v1 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 75.63851%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.991455%
KoenAI_v1 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
.w.w...

KoenAI_v1 (White) turn
Win%: 72.745094%
KoenAI_v1 (White) placed a Round piece at column 6 after 183ms
.......
.......
.......
...R...
...R...
.w.w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...R...
...R...
.w.w..w

KoenAI_v1 (White) turn
Win%: 63.143986%
KoenAI_v1 (White) placed a Round piece at column 3 after 185ms
.......
...w...
...R...
...R...
...R...
.w.w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...w...
...R...
...R...
...R...
.w.w..w

KoenAI_v1 (White) turn
Win%: 99.80861%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
...R...
...w...
...R...
...R...
...R...
.w.ww.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
...R...
...w...
...R...
...R...
...R..R
.w.ww.w

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 5 after 181ms
...R...
...w...
...R...
...R...
...R..R
.w.wwWw

Winner is KoenAI_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
