=> KoenAI_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 78.57143%
KoenAI_v1 (White) placed a Round piece at column 3 after 189ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 75.89425%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

KoenAI_v1 (White) turn
Win%: 61.650486%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
.......
.......
...Rw..
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...Rw..
.RwwR..

KoenAI_v1 (White) turn
Win%: 54.40729%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
.......
..wRw..
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wRw..
.RwwR..

KoenAI_v1 (White) turn
Win%: 49.4382%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
.......
..R.w..
..wRw..
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
..R.w..
..wRw..
.RwwR..

KoenAI_v1 (White) turn
Win%: 45.56213%
KoenAI_v1 (White) placed a Round piece at column 3 after 188ms
.......
.......
....R..
..Rww..
..wRw..
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R.R..
..Rww..
..wRw..
.RwwR..

KoenAI_v1 (White) turn
Win%: 43.641617%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
..RwR..
..Rww..
..wRw..
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..RwR..
..Rww..
..wRw..
.RwwR..

KoenAI_v1 (White) turn
Win%: 41.252007%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
..w....
..R....
..RwR..
..Rww..
..wRw..
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
..w....
..RR...
..RwR..
..Rww..
..wRw..
.RwwR..

KoenAI_v1 (White) turn
Win%: 33.64486%
KoenAI_v1 (White) placed a Round piece at column 6 after 183ms
..w....
..RR...
..RwR..
..Rww..
..wRw..
.RwwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
..w....
..RR...
..RwR..
..Rww..
.rwRw..
.RwwR.w

KoenAI_v1 (White) turn
Win%: 27.841845%
KoenAI_v1 (White) placed a Square piece at column 6 after 183ms
..w....
..RR...
..RwR..
..Rww..
.rwRw.W
.RwwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
..w....
..RR...
..RwR..
.RRww..
.rwRw.W
.RwwR.w

KoenAI_v1 (White) turn
Win%: 3.4319096%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
..w....
..RR...
.wRwR..
.RRww..
.rwRw.W
.RwwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..w....
..RRR..
.wRwR..
.RRww..
.rwRw.W
.RwwR.w

KoenAI_v1 (White) turn
Win%: 0.111482725%
KoenAI_v1 (White) placed a Square piece at column 0 after 183ms
..w....
..RRR..
.wRwR..
.RRww..
.rwRw.W
WRwwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
..w.r..
..RRR..
.wRwR..
.RRww..
.rwRw.W
WRwwR.w

Winner is BenchmarkB (Red)
Solution=(2,1)(3,2)(4,3)(5,4)
