=> KoenAI_v1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 80.03003%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

KoenAI_v1 (White) turn
Win%: 78.38196%
KoenAI_v1 (White) placed a Round piece at column 3 after 184ms
.......
.......
.......
.......
...w...
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

KoenAI_v1 (White) turn
Win%: 65.97938%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...w...
...w.R.

Winner is RedVerbenaThinker v3 (Red)
