=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 78.54077%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 72.97297%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
.......
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw.w.

KoenAI_v1 (White) turn
Win%: 69.7026%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..R....
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
..Rw.w.

KoenAI_v1 (White) turn
Win%: 76.85185%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
.......
.......
..r....
..w....
..R....
..Rwww.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 13ms
.......
.......
..r....
..w....
..R....
..RwwwR

KoenAI_v1 (White) turn
Win%: 65.82633%
KoenAI_v1 (White) placed a Round piece at column 5 after 181ms
.......
.......
..r....
..w....
..R..w.
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..w....
..R..w.
..RwwwR

KoenAI_v1 (White) turn
Win%: 81.06936%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
..R....
..r....
..w....
..Rw.w.
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..r....
..w....
..Rw.w.
..RwwwR

KoenAI_v1 (White) turn
Win%: 99.128685%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
..r....
..R....
..r....
..w..w.
..Rw.w.
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 1ms
..r....
..R....
..r..R.
..w..w.
..Rw.w.
..RwwwR

KoenAI_v1 (White) turn
Win%: 99.93927%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
..r....
..R....
..r..R.
..w..w.
..Rwww.
..RwwwR

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..r..R.
..w..w.
..Rwww.
..RwwwR

Winner is KoenAI_v1 (White)
