=> LegionAI (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
.......
.......
...R...
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
.w.w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
...R...
...R...
.www..R

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
...R...
...R...
.wwww.R

Winner is LegionAI (White)
Solution=(0,1)(0,2)(0,3)(0,4)
