=> LegionAI (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 47.916664%
KoenAI_v1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 38.532112%
KoenAI_v1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...w...
..RwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
...w...
...w...
..RwR..

KoenAI_v1 (Red) turn
Win%: 29.175476%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...w...
..RwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
...R...
...w...
..ww...
..RwR..

KoenAI_v1 (Red) turn
Win%: 36.07038%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
.......
...R...
...w...
..wwR..
..RwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
...R...
...ww..
..wwR..
..RwR..

KoenAI_v1 (Red) turn
Win%: 42.082428%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
...R...
..Rww..
..wwR..
..RwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
...Rw..
..Rww..
..wwR..
..RwR..

KoenAI_v1 (Red) turn
Win%: 22.796352%
KoenAI_v1 (Red) placed a Square piece at column 1 after 188ms
.......
.......
...Rw..
..Rww..
..wwR..
.RRwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
...Rw..
..Rww..
.wwwR..
.RRwR..

KoenAI_v1 (Red) turn
Win%: 25.520834%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
..RRw..
..Rww..
.wwwR..
.RRwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
..w....
..RRw..
..Rww..
.wwwR..
.RRwR..

KoenAI_v1 (Red) turn
Win%: 23.076923%
KoenAI_v1 (Red) placed a Square piece at column 1 after 181ms
.......
..w....
..RRw..
.RRww..
.wwwR..
.RRwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
..ww...
..RRw..
.RRww..
.wwwR..
.RRwR..

KoenAI_v1 (Red) turn
Win%: 20.14652%
KoenAI_v1 (Red) placed a Round piece at column 1 after 188ms
.......
..ww...
.rRRw..
.RRww..
.wwwR..
.RRwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
..www..
.rRRw..
.RRww..
.wwwR..
.RRwR..

KoenAI_v1 (Red) turn
Win%: 0.5202914%
KoenAI_v1 (Red) placed a Square piece at column 4 after 188ms
....R..
..www..
.rRRw..
.RRww..
.wwwR..
.RRwR..

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 1 after 195ms
....R..
.Wwww..
.rRRw..
.RRww..
.wwwR..
.RRwR..

Winner is LegionAI (White)
Solution=(4,1)(4,2)(4,3)(4,4)
