=> LegionAI (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
.......
.......
.w.R...
.Rww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
...R...
.w.R...
.Rww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
...w...
...R...
.w.R...
.Rww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...w...
...R...
.w.R...
.RwwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 0 after 195ms
.......
.......
...w...
...R...
.w.R...
wRwwR..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...w...
.R.R...
.w.R...
wRwwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
.w.w...
.R.R...
.w.R...
wRwwR..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.w.w...
.R.R...
.w.RR..
wRwwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.w.w...
.R.Rw..
.w.RR..
wRwwR..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
.w.wR..
.R.Rw..
.w.RR..
wRwwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.w.wR..
.R.Rw..
.wwRR..
wRwwR..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.w.wR..
.RRRw..
.wwRR..
wRwwR..

LegionAI (White) turn
LegionAI (White) loses match! Reason: Time limit expired
.......
.......
.w.wR..
.RRRw..
.wwRR..
wRwwR..

Winner is Inaniwa_v6 (Red)
