=> LegionAI (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6960
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
..wR...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 5417
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
..w....
..wR...
RRww...

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
..R....
..w....
..wR...
RRww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
..R....
..w....
..wR.w.
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5242
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
..wR.w.
RRwwRwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
..R....
..w..w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..w..w.
..wR.w.
RRwwRwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
..R..R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4630
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
...w...
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5356
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
..RR.R.
..ww.w.
..wR.wR
RRwwRwR

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 6 after 195ms
.......
...w...
..RR.R.
..ww.ww
..wR.wR
RRwwRwR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
...w...
..RR.RR
..ww.ww
..wR.wR
RRwwRwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 5 after 195ms
.......
...w.W.
..RR.RR
..ww.ww
..wR.wR
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3739
depth: 4
eVolutionV6 (Red) placed a Round piece at column 2 after 167ms
.......
..rw.W.
..RR.RR
..ww.ww
..wR.wR
RRwwRwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 2 after 195ms
..W....
..rw.W.
..RR.RR
..ww.ww
..wR.wR
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3053
depth: 4
eVolutionV6 (Red) placed a Round piece at column 4 after 167ms
..W....
..rw.W.
..RR.RR
..ww.ww
..wRrwR
RRwwRwR

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 4 after 195ms
..W....
..rw.W.
..RR.RR
..wwWww
..wRrwR
RRwwRwR

Winner is LegionAI (White)
Solution=(2,2)(2,3)(2,4)(2,5)
