=> LegionAI (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 0 after 195ms
.......
.......
.......
.......
...R...
w.wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wRwwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
..wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
..Rw...
..wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
..Rw...
..wR...
wRwwR..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
...R...
..Rw...
..wR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR...
..Rw...
..wR...
wRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 0 after 195ms
.......
.......
..RR...
..Rw...
w.wR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
.......
..RR...
R.Rw...
w.wR...
wRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 0 after 195ms
.......
.......
w.RR...
R.Rw...
w.wR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 137ms
.......
..r....
w.RR...
R.Rw...
w.wR...
wRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 2 after 195ms
..W....
..r....
w.RR...
R.Rw...
w.wR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 81ms
..W....
..r....
w.RR...
R.Rw...
w.wRr..
wRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
..W....
..r....
w.RR...
R.Rww..
w.wRr..
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 60ms
..W....
..r....
w.RRR..
R.Rww..
w.wRr..
wRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
..W....
..r.w..
w.RRR..
R.Rww..
w.wRr..
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 0ms
..W....
..r.w..
w.RRR..
R.Rww..
w.wRrr.
wRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 0 after 195ms
..W....
W.r.w..
w.RRR..
R.Rww..
w.wRrr.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 0ms
..W....
W.r.w..
w.RRR..
R.Rwwr.
w.wRrr.
wRwwRw.

LegionAI (White) turn
LegionAI (White) placed a Square piece at column 3 after 195ms
..W....
W.rWw..
w.RRR..
R.Rwwr.
w.wRrr.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
..W....
W.rWw..
w.RRRR.
R.Rwwr.
w.wRrr.
wRwwRw.

Winner is assy_v7 (Red)
Solution=(3,2)(3,3)(3,4)(3,5)
