=> LegionAI (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 157ms
.......
.......
.......
...R...
...R...
..ww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 1 after 195ms
.......
.......
.......
...R...
...R...
.www...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
...R...
...R...
rwww...

Winner is LegionAI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
