=> LegionAI (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 2 after 195ms
.......
.......
.......
.......
.......
..w....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 16ms
.......
.......
.......
.......
..R....
..w....

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
..R....
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 20ms
.......
.......
.......
..R....
..R....
..ww...

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 4 after 195ms
.......
.......
.......
..R....
..R....
..www..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 16ms
.......
.......
..R....
..R....
..R....
..www..

LegionAI (White) turn
LegionAI (White) placed a Round piece at column 5 after 195ms
.......
.......
..R....
..R....
..R....
..wwww.

Winner is LegionAI (White)
Solution=(0,2)(0,3)(0,4)(0,5)
