=> MinimaxD2 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
....Rw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.....w.
.R..Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
.R..Rw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.....R.
.....w.
.....w.
.R..Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
.R..Rw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.....w.
.....R.
.....w.
.....w.
.RR.Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
.RRwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.....w.
.....R.
.....w.
...R.w.
.RRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.....w.
.....R.
...w.w.
...R.w.
.RRwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
.......
.....w.
.....R.
...w.w.
.r.R.w.
.RRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.....w.
...w.R.
...w.w.
.r.R.w.
.RRwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.....w.
...w.R.
...w.w.
.r.RRw.
.RRwRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
...w.R.
...w.w.
.r.RRw.
.RRwRwW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
.......
.....w.
...w.R.
...wrw.
.r.RRw.
.RRwRwW

Winner is ThunderV14 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
