=> Panzer_v1.5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7145
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.5 (White) turn
6589
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wR.w.R.

Panzer_v1.5 (White) turn
6228
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
wR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
wR.....
wR.w.R.

Panzer_v1.5 (White) turn
6065
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
wR.....
wR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
wR.....
wR.w.R.

Panzer_v1.5 (White) turn
5908
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
wR.....
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
R......
wR.....
wR.....
wRww.R.

Panzer_v1.5 (White) turn
6254
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
Rw.....
wR.....
wR.....
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
Rw.....
wR.....
wR.R...
wRww.R.

Panzer_v1.5 (White) turn
5704
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
Rw.....
wR.....
wR.R...
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
Rw.....
wR.....
wR.RR..
wRwwwR.

Panzer_v1.5 (White) turn
5325
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
Rw.....
wR.....
wRwRR..
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
Rw.....
wRR....
wRwRR..
wRwwwR.

Panzer_v1.5 (White) turn
5676
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
Rw.....
wRR....
wRwRR..
wRwwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
RwR....
wRR....
wRwRR..
wRwwwRw

Panzer_v1.5 (White) turn
4549
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
RwR....
wRR....
wRwRR..
wRwwwRw

Winner is BenchmarkB (Red)
