=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7276
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.5 (White) turn
6654
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wRRw...

Panzer_v1.5 (White) turn
6245
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
wRRw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w....
wRRw..R

Panzer_v1.5 (White) turn
6007
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.w....
wRRw..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w.w....
wRRw.RR

Panzer_v1.5 (White) turn
6137
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w.w....
wRRw.RR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
w......
w.w...r
wRRw.RR

Panzer_v1.5 (White) turn
6677
depth = 5
Panzer_v1.5 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
wWw...r
wRRw.RR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
wR.....
wWw...r
wRRw.RR

Panzer_v1.5 (White) turn
5786
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
wR.....
wWw...r
wRRw.RR

Winner is Panzer_v1.5 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
