=> Panzer_v1.5 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7105
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 43.764706%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.5 (White) turn
6329
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

KoenAI_v1 (Red) turn
Win%: 60.638298%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.5 (White) turn
5914
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

KoenAI_v1 (Red) turn
Win%: 59.731544%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
..w....
..RR...
w.Rw...

Panzer_v1.5 (White) turn
6195
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..w....
w.RR...
w.Rw...

KoenAI_v1 (Red) turn
Win%: 38%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
.......
..w....
w.RR...
w.RwR..

Panzer_v1.5 (White) turn
6306
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.w....
w.RR...
w.RwR..

KoenAI_v1 (Red) turn
Win%: 56.11111%
KoenAI_v1 (Red) placed a Square piece at column 0 after 188ms
.......
.......
R......
w.w....
w.RR...
w.RwR..

Panzer_v1.5 (White) turn
6201
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
w.ww...
w.RR...
w.RwR..

KoenAI_v1 (Red) turn
Win%: 72.52619%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
R......
w.ww...
w.RRR..
w.RwR..

Panzer_v1.5 (White) turn
5831
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.www..
w.RRR..
w.RwR..

KoenAI_v1 (Red) turn
Win%: 81.09091%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
R..R...
w.www..
w.RRR..
w.RwR..

Panzer_v1.5 (White) turn
5954
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R..R...
w.www..
w.RRR..
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 86.16188%
KoenAI_v1 (Red) placed a Round piece at column 3 after 187ms
.......
...r...
R..R...
w.www..
w.RRR..
w.RwR.w

Panzer_v1.5 (White) turn
6016
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
...r...
R..R...
w.www..
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 92.53333%
KoenAI_v1 (Red) placed a Square piece at column 6 after 187ms
.......
...r...
R..R...
w.www.R
w.RRR.w
w.RwR.w

Panzer_v1.5 (White) turn
5415
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 3 after 180ms
...W...
...r...
R..R...
w.www.R
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 95.91398%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
...W...
...r...
R.RR...
w.www.R
w.RRR.w
w.RwR.w

Panzer_v1.5 (White) turn
5082
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 2 after 180ms
...W...
..Wr...
R.RR...
w.www.R
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 96.63366%
KoenAI_v1 (Red) placed a Square piece at column 6 after 183ms
...W...
..Wr...
R.RR..R
w.www.R
w.RRR.w
w.RwR.w

Panzer_v1.5 (White) turn
3952
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 2 after 180ms
..WW...
..Wr...
R.RR..R
w.www.R
w.RRR.w
w.RwR.w

KoenAI_v1 (Red) turn
Win%: 99.99193%
KoenAI_v1 (Red) placed a Square piece at column 6 after 187ms
..WW...
..Wr..R
R.RR..R
w.www.R
w.RRR.w
w.RwR.w

Panzer_v1.5 (White) turn
351
depth = 24
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
..WW...
..Wr..R
R.RR..R
w.www.R
w.RRR.w
w.RwR.w

Winner is KoenAI_v1 (Red)
