=> Random (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wR..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..wR..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..wR.ww

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..RR...
..wR.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..RR..W
..wR.ww

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..RR..W
..wR.ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R....
..RR..W
.wwR.ww

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
..RR..W
.wwR.ww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..R....
..RR.WW
.wwR.ww

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..R....
..R....
..RR.WW
.wwR.ww

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
