=> Random (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...RWW.

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 6 after 195ms
.......
.......
.......
.......
.......
...RWWR

Winner is LegionAI (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
