=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RRWw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
RRWw..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R...W
RRWw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RR..W
RRWw..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR..W
RRWw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
..RR..W
RRWwR.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
..RRW.W
RRWwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
..RRW.W
RRWwRRw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Ww...
..RRW.W
RRWwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..Ww..R
..RRW.W
RRWwRRw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..Ww..R
.WRRW.W
RRWwRRw

Winner is Sequential (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
