=> Random (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

KoenAI_v1 (Red) turn
Win%: 65.29284%
KoenAI_v1 (Red) placed a Square piece at column 3 after 192ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww.R...

KoenAI_v1 (Red) turn
Win%: 75.95712%
KoenAI_v1 (Red) placed a Square piece at column 5 after 193ms
.......
.......
.......
.......
.......
ww.R.R.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
ww.R.R.

KoenAI_v1 (Red) turn
Win%: 99.98206%
KoenAI_v1 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.....W.
ww.RRR.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.....W.
wwwRRR.

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 6 after 184ms
.......
.......
.......
.......
.....W.
wwwRRRR

Winner is KoenAI_v1 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
