=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
w..w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
...R...
w.ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
wRww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...R...
wRww.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
wRwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...w...
...R...
..RR...
wRwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
...R...
.wRR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 87ms
.......
.......
...w...
..RR...
.wRR...
wRwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
..RR...
.wRR.w.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 52ms
.......
.......
...w...
.RRR...
.wRR.w.
wRwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
.RRR.w.
.wRR.w.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 3ms
.......
.......
.r.w...
.RRR.w.
.wRR.w.
wRwwRw.

Winner is assy_v7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
