=> RedVerbenaThinker v3 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
.wRw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.wRw.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
...R...
...R...
.wRw.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 186ms
.......
.......
.......
...R...
...R...
.wRw.ww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
.......
...R...
...R...
.wRwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...R.w.
.wRwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
...R...
.R.R.w.
.wRwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R.w.
.R.R.w.
.wRwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.....R.
...R.w.
.R.R.w.
.wRwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w.R.
...R.w.
.R.R.w.
.wRwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 2 after 160ms
.......
.......
...w.R.
...R.w.
.RrR.w.
.wRwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
...w.R.
...R.w.
.RrRww.
.wRwRww

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...w.R.
...RRw.
.RrRww.
.wRwRww

Winner is Inaniwa_v6 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
