=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7321
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV6 (Red) turn
hashtable entries: 5736
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 173ms
.......
.......
.......
.......
...R...
Rw.w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.ww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
RwRwww.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
RwRwwwR

eVolutionV6 (Red) turn
hashtable entries: 5689
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
Rw.R...
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
Rw.R...
RwRwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
Rw.R...
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.....
.w.....
Rw.Rw..
RwRwwwR

eVolutionV6 (Red) turn
hashtable entries: 5467
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.R.....
.w.....
Rw.Rw.R
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.....
.w..w..
Rw.Rw.R
RwRwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.R..R..
.w..w..
Rw.Rw.R
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.R..R..
.w.ww..
Rw.Rw.R
RwRwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.R..R..
.w.ww.R
Rw.Rw.R
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.R..R.w
.w.ww.R
Rw.Rw.R
RwRwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.R.....
.R..R.w
.w.ww.R
Rw.Rw.R
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
.......
.R.....
.R..R.w
.w.ww.R
RwWRw.R
RwRwwwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.R.....
.R..R.w
.wRww.R
RwWRw.R
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
.......
.R.....
.R..R.w
.wRww.R
RwWRwWR
RwRwwwR

eVolutionV6 (Red) turn
hashtable entries: 2008
depth: 5
eVolutionV6 (Red) placed a Round piece at column 3 after 167ms
.......
.R.....
.R.rR.w
.wRww.R
RwWRwWR
RwRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
.......
.R.....
.R.rR.w
.wRwwWR
RwWRwWR
RwRwwwR

Winner is RedVerbenaThinker v3 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
