=> RedVerbenaThinker v3 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 52.990894%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
...w...

Winner is RedVerbenaThinker v3 (White)
