=> Sequential (White) vs LegionAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 4 after 195ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
...R...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwRR..

LegionAI (Red) turn
LegionAI (Red) placed a Square piece at column 5 after 195ms
.......
.......
.......
...w...
...R...
wwwRRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...Rw..
wwwRRR.

LegionAI (Red) turn
LegionAI (Red) placed a Round piece at column 6 after 195ms
.......
.......
.......
...w...
...Rw..
wwwRRRr

Winner is LegionAI (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
