=> ThunderV14 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.28099%
KoenAI_v1 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
.R.w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 38.114754%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...w...
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...w.w.
.R.w.R.

KoenAI_v1 (Red) turn
Win%: 32.343235%
KoenAI_v1 (Red) placed a Square piece at column 3 after 184ms
.......
.......
.......
...R...
...w.w.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w.w.
.R.w.R.

KoenAI_v1 (Red) turn
Win%: 36.448597%
KoenAI_v1 (Red) placed a Square piece at column 0 after 185ms
.......
.......
...w...
...R...
...w.w.
RR.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w...
...R.w.
...w.w.
RR.w.R.

KoenAI_v1 (Red) turn
Win%: 33.898308%
KoenAI_v1 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
...R.w.
.R.w.w.
RR.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
.w.R.w.
.R.w.w.
RR.w.R.

KoenAI_v1 (Red) turn
Win%: 23.333334%
KoenAI_v1 (Red) placed a Square piece at column 0 after 182ms
.......
.......
...w...
.w.R.w.
RR.w.w.
RR.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...w...
ww.R.w.
RR.w.w.
RR.w.R.

KoenAI_v1 (Red) turn
Win%: 16.101696%
KoenAI_v1 (Red) placed a Round piece at column 6 after 180ms
.......
.......
...w...
ww.R.w.
RR.w.w.
RR.w.Rr

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..w...
ww.R.w.
RR.w.w.
RR.w.Rr

KoenAI_v1 (Red) turn
Win%: 11.9760475%
KoenAI_v1 (Red) placed a Square piece at column 6 after 185ms
.......
.......
w..w...
ww.R.w.
RR.w.wR
RR.w.Rr

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
w..w...
ww.R.ww
RR.w.wR
RR.w.Rr

KoenAI_v1 (Red) turn
Win%: 8.108108%
KoenAI_v1 (Red) placed a Round piece at column 0 after 187ms
.......
r......
w..w...
ww.R.ww
RR.w.wR
RR.w.Rr

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
w......
r......
w..w...
ww.R.ww
RR.w.wR
RR.w.Rr

Winner is ThunderV14 (White)
Solution=(2,0)(3,0)(4,0)(5,0)
