=> eVolutionV2 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7170
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6938
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV2 (White) turn
hashtable entries: 5790
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 5731
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5900
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w...
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 6252
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w..w
w..R.RR
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
...w.Rw
w..R.RR
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.....w.
R..w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5628
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w....w.
R..w.Rw
w..R.RR
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
w..R.w.
R..w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5558
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R.w.
R..w.Rw
w..R.RR
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
w..R...
w..R.w.
R..w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5152
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w..R...
w..R.wW
R..w.Rw
w..R.RR
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
.......
w..R..r
w..R.wW
R..w.Rw
w..R.RR
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4616
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 172ms
......W
w..R..r
w..R.wW
R..w.Rw
w..R.RR
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
......W
w..R..r
w..R.wW
R..w.Rw
w..R.RR
wR.wrRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
......W
w..R..r
w..R.wW
R..w.Rw
w..RwRR
wR.wrRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
......W
w..R..r
w..R.wW
R..wRRw
w..RwRR
wR.wrRw

eVolutionV2 (White) turn
hashtable entries: 2629
depth: 5
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
......W
w..R.Wr
w..R.wW
R..wRRw
w..RwRR
wR.wrRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
......W
w..R.Wr
w..RrwW
R..wRRw
w..RwRR
wR.wrRw

Winner is ThunderV10 (Red)
Solution=(1,6)(2,5)(3,4)(4,3)
