=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7465
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6859
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6385
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 172ms
.......
.......
.......
.......
R......
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
R......
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 6000
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
R...R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 6041
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w......
R...R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
w...R..
R...R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
w...R..
R...R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
w...R..
R.R.R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 3 after 0ms
.......
.......
....w..
w...R..
R.RwR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
w.R.R..
R.RwR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w.w..
w.R.R..
R.RwR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w.w..
w.RRR..
R.RwR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
..w.w..
w.RRR.w
R.RwR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w.w.R
w.RRR.w
R.RwR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 4804
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
.......
W.w.w.R
w.RRR.w
R.RwR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
r......
W.w.w.R
w.RRR.w
R.RwR.w
w.RwR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 3 after 0ms
.......
r......
W.www.R
w.RRR.w
R.RwR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
r..R...
W.www.R
w.RRR.w
R.RwR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 3617
depth: 4
eVolutionV2 (White) placed a Square piece at column 2 after 167ms
.......
r.WR...
W.www.R
w.RRR.w
R.RwR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
r.WR...
W.www.R
w.RRR.w
R.RwR.w
wrRwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) placed a Square piece at column 0 after 0ms
W......
r.WR...
W.www.R
w.RRR.w
R.RwR.w
wrRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
W.R....
r.WR...
W.www.R
w.RRR.w
R.RwR.w
wrRwR.w

eVolutionV2 (White) turn
Prevent 3 Loss PART 1
eVolutionV2 (White) loses match! Reason: Tried to place piece in column 0, which is full
W.R....
r.WR...
W.www.R
w.RRR.w
R.RwR.w
wrRwR.w

Winner is BenchmarkB (Red)
