=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7163
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Panzer_v1.1 (White) turn
6809
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...r...
...wr..

Panzer_v1.1 (White) turn
6702
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...w...
...r...
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...r...
...wrw.

Panzer_v1.1 (White) turn
6506
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
...W...
...R...
...w...
...r...
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
...W...
...R...
...w...
...r.R.
...wrw.

Panzer_v1.1 (White) turn
6013
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
...W...
...R...
...w...
...r.R.
W..wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
...W...
...R...
...w...
...r.R.
W..wrwR

Panzer_v1.1 (White) turn
5961
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
...W...
...R...
...w...
...r.R.
W.wwrwR

Winner is Panzer_v1.1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
