=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
4690
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
4349
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.1 (White) turn
4946
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
wRww.R.

Panzer_v1.1 (White) turn
6207
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
wRww.R.

Panzer_v1.1 (White) turn
5687
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..R....
w.wR...
wRww.R.

Panzer_v1.1 (White) turn
5800
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 183ms
.......
.......
..R....
w.R....
w.wR...
wRww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R.R....
w.R....
w.wR...
wRww.R.

Panzer_v1.1 (White) turn
5767
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R....
w.R....
w.wR...
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.R....
w.R....
w.wRR..
wRwwwR.

Panzer_v1.1 (White) turn
5842
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 183ms
.......
.......
R.R....
w.Rw...
w.wRR..
wRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R.RR...
w.Rw...
w.wRR..
wRwwwR.

Panzer_v1.1 (White) turn
5596
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.RR...
w.Rw...
w.wRR..
wRwwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
R.RR...
w.Rw...
w.wRR.R
wRwwwRw

Panzer_v1.1 (White) turn
4709
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.RR...
w.Rw...
w.wRR.R
wRwwwRw

Winner is BenchmarkB (Red)
