=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
...w...
..RR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..W
..RR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw..W
..RR..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
..Rw..W
..RR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 6 after 2ms
.......
.......
......r
......w
..Rw..W
..RR..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
......r
...w..w
..Rw..W
..RR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
......r
..Rw..w
..Rw..W
..RR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
......W
......r
..Rw..w
..Rw..W
..RR..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
.......
......W
..r...r
..Rw..w
..Rw..W
..RR..w

Winner is InaciusV2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
