=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Panzer_v1.1 (Red) turn
6643
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
......R
....W.W

Panzer_v1.1 (Red) turn
6396
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
....W.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
......R
....w.R
....W.W

Panzer_v1.1 (Red) turn
6132
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
......R
....w.R
....WRW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
......R
....w.R
...WWRW

Winner is Panzer_v1.1 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
