=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
......R
.....Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
......R
......R
.....Ww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
......R
....WWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
......R
......R
...RWWw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
......R
......R
...RWWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
......w
......R
......R
..RRWWw

Winner is MinimaxD2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
