=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 6847
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 171ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WRw..

eVolutionV2 (Red) turn
hashtable entries: 6116
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.......
..WRw.R

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
..WRw.R

eVolutionV2 (Red) turn
hashtable entries: 5648
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
.......
.......
.......
......W
..WRwRR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....wW
..WRwRR

eVolutionV2 (Red) turn
hashtable entries: 6114
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
.......
.......
.....R.
.....wW
..WRwRR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....R.
..W..wW
..WRwRR

eVolutionV2 (Red) turn
hashtable entries: 6281
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
.......
.....R.
.....R.
..W..wW
..WRwRR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.....w.
.....R.
.....R.
..W..wW
..WRwRR

eVolutionV2 (Red) turn
hashtable entries: 6015
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.....w.
.....R.
.....R.
..WR.wW
..WRwRR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.....w.
.....R.
..W..R.
..WR.wW
..WRwRR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.....w.
..R..R.
..W..R.
..WR.wW
..WRwRR

Winner is eVolutionV2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
