=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6878
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6601
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 169ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6579
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 183ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 5998
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R..w
w.Ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
R..R..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5498
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w...
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
R..w...
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5275
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
R..w...
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
hashtable entries: 5589
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
R..w..w
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
R......
R......
w..R..w
R..w..w
R.wR..w
wRWw..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWw..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWw.WR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
R......
R.....R
w..R..w
R..w..w
R.wR..w
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
R......
R.....R
w..R..w
R.ww..w
R.wR..w
wRWwRWR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
R......
R.....R
w.RR..w
R.ww..w
R.wR..w
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 1 after 181ms
R......
R.....R
w.RR..w
R.ww..w
RWwR..w
wRWwRWR

eVolutionV2 (Red) turn
hashtable entries: 2795
depth: 4
eVolutionV2 (Red) placed a Round piece at column 2 after 167ms
R......
R.r...R
w.RR..w
R.ww..w
RWwR..w
wRWwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
R......
R.r...R
w.RR..w
Rwww..w
RWwR..w
wRWwRWR

Winner is ThunderV10 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
