=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...wwrr

Winner is ThunderV10 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
