=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
R..w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 83ms
.......
.......
.......
...w...
...w...
R..w..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
R.Rw..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
.......
...w...
...w...
...w...
R.Rw..R

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
