=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

SureAIv30 (Red) turn
depth = 5
Did 3603 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R..W

SureAIv30 (Red) turn
depth = 5
Did 3277 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
W..R..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..R...
W..R..W

SureAIv30 (Red) turn
depth = 5
Did 3342 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
W..R...
W..R..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
W..R...
W..R.WW

SureAIv30 (Red) turn
depth = 7
Did 3143 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...R...
W..R...
W..RRWW

Winner is SureAIv30 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
