=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 20ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 31ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 79ms
.......
.......
.......
.......
.......
RwRw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
RwRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 95ms
.......
.......
.......
.......
..RW...
RwRw...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..RW...
RwRw..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 99ms
.......
.......
.......
.......
.RRW...
RwRw..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.RRW...
RwRwW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 37ms
.......
.......
.......
.......
RRRW...
RwRwW.w

Winner is Coac (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
