=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3519 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.w.

TheBenchmark (Red) turn
Did 3632 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
...w...
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 1ms
.......
.......
.......
...R...
...w...
...RWw.

TheBenchmark (Red) turn
Did 3611 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 159ms
.......
.......
...R...
...R...
...w...
...RWw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 2ms
.......
.......
...R...
...R...
...w.W.
...RWw.

TheBenchmark (Red) turn
Did 3364 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
...R...
...R.R.
...w.W.
...RWw.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...R.R.
...w.W.
w..RWw.

TheBenchmark (Red) turn
Did 3403 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
...R.R.
...R.R.
...w.W.
w..RWw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R.R.
...R.R.
...w.W.
w..RWw.

TheBenchmark (Red) turn
Did 3056 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 157ms
.......
...w...
...R.R.
...R.R.
...w.W.
wR.RWw.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...w...
...R.R.
...R.R.
w..w.W.
wR.RWw.

TheBenchmark (Red) turn
Did 2928 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
...w...
...R.R.
R..R.R.
w..w.W.
wR.RWw.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...w...
w..R.R.
R..R.R.
w..w.W.
wR.RWw.

TheBenchmark (Red) turn
Did 2852 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
r..w...
w..R.R.
R..R.R.
w..w.W.
wR.RWw.

Random (White) turn
Random (White) placed a Round piece at column 4 after 2ms
.......
r..w...
w..R.R.
R..R.R.
w..wwW.
wR.RWw.

TheBenchmark (Red) turn
Did 2625 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
r......
r..w...
w..R.R.
R..R.R.
w..wwW.
wR.RWw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
r......
r..w...
w..R.R.
R..RWR.
w..wwW.
wR.RWw.

TheBenchmark (Red) turn
Did 2720 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 151ms
r......
r..w...
w..R.R.
R..RWR.
w..wwW.
wRRRWw.

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
