=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...wR.R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 80ms
.......
.......
.......
...w...
...w...
...wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
..rwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 53ms
.......
.......
.......
...w...
...w...
w.rwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...w..R
w.rwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 34ms
.......
.......
.......
...w...
w..w..R
w.rwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..wR.R
w.rwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 29ms
.......
.......
.......
w..w...
w..wR.R
w.rwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w..w...
w.rwR.R
w.rwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 5ms
.......
.......
w......
w..w...
w.rwR.R
w.rwR.R

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
