=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..w....
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..w....
..R....
..w.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
..R....
..R....
..w....
..R....
..w.W..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
..R....
..R....
..w....
..R....
.ww.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
..R....
..R....
..w....
..R....
.wwRW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
..R....
..R....
..w....
.WR....
.wwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
..R....
..R....
..R....
..w....
.WR....
.wwRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
..R....
..R....
..R....
..w....
.WR....
WwwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
..R....
..R....
..R....
.Rw....
.WR....
WwwRW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
..R....
..R....
.WR....
.Rw....
.WR....
WwwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
..R....
.RR....
.WR....
.Rw....
.WR....
WwwRW..

Winner is MinimaxD2 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
