=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 1ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rr...W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w.r....
rrW..W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
wWr....
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
wWr....
rrWr.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
wWr....
rrWr.Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
wWr....
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
wWr...w
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
wWr..rw
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
wWr.Wrw
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
......r
wWr.Wrw
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W.r
wWr.Wrw
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r...W.r
wWr.Wrw
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
r...W.r
wWrWWrw
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
rr..W.r
wWrWWrw
rrWrrWw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
rr..W.r
wWrWWrw
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
....w..
rrr.W.r
wWrWWrw
rrWrrWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
....w.W
rrr.W.r
wWrWWrw
rrWrrWw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
....w.W
rrrRW.r
wWrWWrw
rrWrrWw

Winner is Sequential (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
