=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3836 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.ww

TheBenchmark (Red) turn
Did 3482 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 159ms
.......
.......
.......
.......
.....R.
...R.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.....RW
...R.ww

TheBenchmark (Red) turn
Did 3610 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.....R.
.....RW
...R.ww

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.....R.
.....RW
w..R.ww

TheBenchmark (Red) turn
Did 3172 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.....R.
.....R.
.....RW
w..R.ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.....R.
.....R.
...w.RW
w..R.ww

TheBenchmark (Red) turn
Did 2471 total evals
TheBenchmark (Red) placed a Round piece at column 5 after 152ms
.......
.....r.
.....R.
.....R.
...w.RW
w..R.ww

Winner is TheBenchmark (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
