=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 20ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 46ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..RW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 96ms
.......
.......
.......
.......
.......
w.RRW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
w.RRW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 56ms
.......
.......
.......
.......
r..W...
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
r..W...
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 50ms
.......
.......
.......
R......
r..W...
w.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R......
r..Ww..
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 50ms
.......
.......
r......
R......
r..Ww..
w.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
r......
R......
r..Ww..
wwRRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 16ms
.......
r......
r......
R......
r..Ww..
wwRRW.w

Winner is Coac (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
