=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3647 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.ww

SureAIv30 (Red) turn
depth = 5
Did 3734 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..RR.ww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
..RR.ww

SureAIv30 (Red) turn
depth = 5
Did 3524 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.....W.
.RRR.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....WW
.RRR.ww

SureAIv30 (Red) turn
depth = 7
Did 3179 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..R..WW
.RRR.ww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.WR..WW
.RRR.ww

SureAIv30 (Red) turn
depth = 7
Did 2924 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.WRR.WW
.RRR.ww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
.WRR.WW
.RRR.ww

SureAIv30 (Red) turn
depth = 8
Did 3006 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.....W.
.WRR.WW
.RRRRww

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
