=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3775 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wW..

SureAIv30 (Red) turn
depth = 6
Did 3594 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...R...
...wWR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...wWR.

SureAIv30 (Red) turn
depth = 5
Did 3680 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...W...
...RR..
...wWR.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...W...
...RRw.
...wWR.

SureAIv30 (Red) turn
depth = 5
Did 2987 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...WR..
...RRw.
...wWR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...WR..
...RRw.
w..wWR.

SureAIv30 (Red) turn
depth = 6
Did 2556 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
....R..
...WR..
...RRw.
w..wWR.

Winner is SureAIv30 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
