=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 3660 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 156ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
w......

TheBenchmark (Red) turn
Did 3474 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
W......
R......
w.R....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
W......
R......
wWR....

TheBenchmark (Red) turn
Did 3631 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
W......
R......
wWRR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
W......
Rw.....
wWRR...

TheBenchmark (Red) turn
Did 3347 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 156ms
.......
.......
R......
W......
Rw.....
wWRR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 2ms
.......
.......
R......
W......
Rw.....
wWRR..w

TheBenchmark (Red) turn
Did 2945 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
R......
R......
W......
Rw.....
wWRR..w

Winner is TheBenchmark (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
