=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 83ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..w...W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 74ms
.......
.......
.......
..R....
..R....
..w...W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
..R....
..w..wW

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
..R....
..R....
..wR.wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
..R....
..wRwwW

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
.......
..R....
..R.R..
..wRwwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
..R.R..
w.wRwwW

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 70ms
.......
.......
.......
..R....
..RRR..
w.wRwwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..RRRW.
w.wRwwW

Winner is NegamaxH01D3 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
