=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 48ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..RW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 87ms
.......
.......
.......
.......
.......
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
WwRRW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 128ms
.......
.......
.......
.......
.......
WwRRWR.

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
