=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..rR...
wwwR...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
..rR...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..rRw..
wwwRR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...wR..
..rRw..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...wR..
..rRw..
wwwRRw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...wR..
..rRw..
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...wR..
..rRw.w
wwwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..RwR..
..rRw.w
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..RwR..
w.rRw.w
wwwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..RwR..
w.rRwRw
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..RwR..
wwrRwRw
wwwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..RwR..
wwrRwRw
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
..w....
..R....
..RwR..
wwrRwRw
wwwRRwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
..r....
..w....
..R....
..RwR..
wwrRwRw
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
..r....
..w....
..RW...
..RwR..
wwrRwRw
wwwRRwr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
..r....
..w....
..RW...
..RwRR.
wwrRwRw
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
..r....
..w....
..RWW..
..RwRR.
wwrRwRw
wwwRRwr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
..r....
..w....
..RWW..
r.RwRR.
wwrRwRw
wwwRRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
..r....
..w....
..RWWW.
r.RwRR.
wwrRwRw
wwwRRwr

Winner is Random (Red)
Solution=(3,2)(3,3)(3,4)(3,5)
