=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3249 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

SureAIv30 (White) turn
depth = 6
Did 3505 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.wwr.

SureAIv30 (White) turn
depth = 7
Did 3449 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
.rwwwr.

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
