=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3922 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3705 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
Rw.w...

TheBenchmark (White) turn
Did 3590 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
r......
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
r..R...
Rw.ww..

TheBenchmark (White) turn
Did 2596 total evals
TheBenchmark (White) placed a Round piece at column 2 after 155ms
.......
.......
.......
.......
r..R...
Rwwww..

Winner is TheBenchmark (White)
Solution=(0,1)(0,2)(0,3)(0,4)
