=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3841 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3525 evals
SureAIv30 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3846 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3436 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3721 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
R..w...

Winner is SureAIv30 (Red)
