=> TheBenchmark (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3984 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3819 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 3625 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
...R...
...w...
...R...
...w.w.

NegamaxH01D3 (Red) turn
Did 2891 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 67ms
.......
.......
...R...
...w...
...R...
...w.wR

TheBenchmark (White) turn
Did 3421 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
...R...
...w...
...R...
..ww.wR

NegamaxH01D3 (Red) turn
Did 2373 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 55ms
.......
.......
...R...
...w...
...R...
..wwRwR

TheBenchmark (White) turn
Did 3352 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
...R...
...w...
...Rw..
..wwRwR

NegamaxH01D3 (Red) turn
Did 2891 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
...R...
...wR..
...Rw..
..wwRwR

TheBenchmark (White) turn
Did 2549 total evals
TheBenchmark (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...wR..
...Rww.
..wwRwR

NegamaxH01D3 (Red) turn
Did 2905 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 73ms
.......
.......
...R...
...wRR.
...Rww.
..wwRwR

TheBenchmark (White) turn
Did 3097 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
...R...
...wRR.
..wRww.
..wwRwR

NegamaxH01D3 (Red) turn
Did 2835 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 72ms
.......
.......
...RR..
...wRR.
..wRww.
..wwRwR

TheBenchmark (White) turn
Did 1954 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
...RR..
...wRR.
..wRww.
..wwRwR

Winner is NegamaxH01D3 (Red)
