=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
...ww..
...Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.ww..
.R.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.R.w...
.w.ww..
.R.Rw..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
.......
.R.w...
.w.ww..
.R.Rw..
.RrwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.R.ww..
.w.ww..
.R.Rw..
.RrwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
....R..
.R.ww..
.w.ww..
.R.Rw..
.RrwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...wR..
.R.ww..
.w.ww..
.R.Rw..
.RrwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
...R...
...wR..
.R.ww..
.w.ww..
.R.Rw..
.RrwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
...R...
.w.wR..
.R.ww..
.w.ww..
.R.Rw..
.RrwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
...R...
.w.wR..
.R.ww..
.w.ww..
.R.Rw..
.RrwR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 5 after 151ms
...R...
.w.wR..
.R.ww..
.w.ww..
.R.Rw..
.RrwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.r.R...
.w.wR..
.R.ww..
.w.ww..
.R.Rw..
.RrwRWR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 152ms
.r.RW..
.w.wR..
.R.ww..
.w.ww..
.R.Rw..
.RrwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.r.RW..
.w.wR..
.R.ww..
.w.ww..
.R.Rw.R
.RrwRWR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 5 after 151ms
.r.RW..
.w.wR..
.R.ww..
.w.ww..
.R.RwWR
.RrwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.r.RW..
.w.wR..
.R.ww..
.w.wwR.
.R.RwWR
.RrwRWR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.r.RW..
.w.wR..
.R.ww..
.w.wwR.
.R.RwWR
wRrwRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.r.RW..
.w.wR..
.R.wwR.
.w.wwR.
.R.RwWR
wRrwRWR

Winner is BenchmarkB (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
