=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.rRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w....
..w....
.rRw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 1ms
.......
.......
..R....
..w....
..w....
.rRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 154ms
.......
.......
..R....
..w....
.ww....
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..R....
..w....
.wwr...
.rRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
..R....
..w....
.wwr...
wrRw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..R....
..wr...
.wwr...
wrRw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
..R....
..wr...
wwwr...
wrRw...

Winner is BenchmarkA (White)
Solution=(1,0)(1,1)(1,2)(1,3)
