=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
Rw..w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw..w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WR.....
Rw..w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
WR.....
RwR.w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
WR..W..
RwR.w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
WR..W..
RwRRw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
WR..W..
RwRRw..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....W..
WR..W..
RwRRw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....R..
....W..
WR..W..
RwRRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
....R..
....W..
WR..WR.
RwRRwW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....R..
....W..
WRw.WR.
RwRRwW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
....R..
....W..
WRw.WR.
RwRRwWR

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....R..
..w.W..
WRw.WR.
RwRRwWR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
....R..
R.w.W..
WRw.WR.
RwRRwWR

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
....R..
R.w.W..
WRw.WRw
RwRRwWR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
....R..
RRw.W..
WRw.WRw
RwRRwWR

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..R..
RRw.W..
WRw.WRw
RwRRwWR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.wR.R..
RRw.W..
WRw.WRw
RwRRwWR

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.wR.R..
RRw.W..
WRwwWRw
RwRRwWR

Winner is Random (White)
Solution=(0,4)(1,3)(2,2)(3,1)
