=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6688
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 5772
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
w..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w..wR..

eVolutionV2 (White) turn
hashtable entries: 6634
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r......
w..wR.w

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
r..R...
w..wR.w

eVolutionV2 (White) turn
hashtable entries: 5712
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
r..R...
w..wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r..w...
r..R...
w..wR.w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
r..w...
r..R...
w..wR.w

Winner is eVolutionV2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
