=> eVolutionV2 (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6000
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 7032
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6510
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
..R....
w.R....
w.Rw...

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..w....
..R....
w.R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 5304
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
..r....
..w....
..R....
w.R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
..r....
..r....
..w....
..R....
w.R....
w.Rw..w

eVolutionV2 (White) turn
hashtable entries: 6019
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
..r....
..r....
..w....
..R....
w.R...w
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 0ms
..r....
..r....
..w....
..R....
w.RR..w
w.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5289
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
..r....
..r....
..w....
..Rw...
w.RR..w
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 0ms
..r....
..r....
..wr...
..Rw...
w.RR..w
w.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5328
depth: 4
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
..r....
..r....
..wr...
..Rw...
w.RR..w
w.Rw.Ww

InaciusV2 (Red) turn
InaciusV2 (Red) loses match! Reason: Thinker unable to perform move
..r....
..r....
..wr...
..Rw...
w.RR..w
w.Rw.Ww

Winner is eVolutionV2 (White)
