=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
.....R.
.....W.
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....R.
.....W.
...R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.....R.
.....W.
.....R.
.....W.
...R.w.

Winner is BenchmarkA (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
