=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

eVolutionV2 (Red) turn
hashtable entries: 6397
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
W..R...

eVolutionV2 (Red) turn
hashtable entries: 6193
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
W..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
...w...
W..R..w

eVolutionV2 (Red) turn
hashtable entries: 4838
depth: 3
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...w...
W..R..w

Winner is Random (White)
