=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Panzer_v1.0 (Red) turn
6594
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....WW

Panzer_v1.0 (Red) turn
6518
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
.....WW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.....R.
.....R.
W....WW

Panzer_v1.0 (Red) turn
6223
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....R.
.....R.
W....WW

Winner is Panzer_v1.0 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
