=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
R..w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...R...
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...R...
r..w...
R..w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w...
...R...
r..w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...w...
...w...
...R...
r..w...
R..wr..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
...w...
...w...
...w...
...R...
r..w...
R..wr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
...w...
...w...
...w...
...R...
r..w...
R.rwr..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 1 after 0ms
...w...
...w...
...w...
...R...
r..w...
Rwrwr..

Winner is IAD2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
