=> NegamaxH01D3 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3693 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 67ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3828 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
...w...

Winner is NegamaxH01D3 (White)
