=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5205
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4863
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..ww.R.

Omega Thonk Tank (White) turn
4802
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Www.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.WwwRR.

Omega Thonk Tank (White) turn
5071
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...R...
WWwwRR.

Winner is Omega Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
