=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Omega Thonk Tank (Red) turn
4974
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......R
w.....W

Omega Thonk Tank (Red) turn
4704
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
w.....W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
......R
......R
ww....W

Omega Thonk Tank (Red) turn
5014
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
......R
......R
......R
ww....W

Winner is Omega Thonk Tank (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
