=> Random (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wRw..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
..wRw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
..wRw..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
....w..
..R.R..
..wRw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....w..
..R.R..
W.wRw..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
....w..
..RRR..
W.wRw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....w..
w.RRR..
W.wRw..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...Rw..
w.RRR..
W.wRw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...Rw..
w.RRR..
W.wRw..

Winner is ThunderV9 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
