=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...R.Ww

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
...R.Ww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r..w
...R.Ww

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r..w
...R.Ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...r..w
...R.Ww

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
...r...
...r..w
...R.Ww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...R...
...w...
...r...
...r.Ww
...R.Ww

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
...r...
...R...
...w...
...r...
...r.Ww
...R.Ww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...r...
...R...
...w...
...r...
...r.Ww
...RwWw

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
...r...
...R...
...w...
...r...
...r.Ww
..RRwWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...r...
...R...
...w...
...r...
...rWWw
..RRwWw

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 4 after 1ms
...r...
...R...
...w...
...rr..
...rWWw
..RRwWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...r...
...R...
...w...
...rr..
...rWWw
W.RRwWw

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 1 after 0ms
...r...
...R...
...w...
...rr..
...rWWw
WRRRwWw

Winner is IAD2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
