=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 30ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
WR..W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 105ms
.......
.......
.......
.......
.......
WR.RW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
WR.RW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 83ms
.......
.......
.......
.......
...w...
WRRRW..

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
