=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 67ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
......R
....W.w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 67ms
.......
.......
.......
......R
......R
....W.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
......R
......R
w...W.w

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 68ms
.......
.......
.......
......R
......R
w.R.W.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
......R
......R
w.RwW.w

NegamaxH01D3 (Red) turn
Did 2605 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 61ms
.......
.......
.......
......R
......R
w.RwWRw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
......R
......R
wWRwWRw

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 70ms
.......
.......
......R
......R
......R
wWRwWRw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
......R
......R
...w..R
wWRwWRw

NegamaxH01D3 (Red) turn
Did 2353 total evals
NegamaxH01D3 (Red) placed a Round piece at column 6 after 55ms
.......
......r
......R
......R
...w..R
wWRwWRw

Winner is NegamaxH01D3 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
