=> Random (White) vs SimpAIV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

SimpAIV3 (Red) turn
---------------------------------PREVENTLOSS---------------------------------
---------------------------------PREVENTLOSS---------------------------------
---------------------------------PREVENTLOSS---------------------------------
SimpAIV3 (Red) loses match! Reason: Thinker exception: 'Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')'
.......
.......
.......
.......
.......
...W...

Winner is Random (White)
