=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

SureAIv30 (Red) turn
depth = 6
Did 3613 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..Rw..

SureAIv30 (Red) turn
depth = 5
Did 3294 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
W..Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
W..RwW.

SureAIv30 (Red) turn
depth = 5
Did 3057 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...RR..
W..RwW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...RR..
W..RwW.

SureAIv30 (Red) turn
depth = 5
Did 2741 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
...RR..
W.RRwW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
..WRR..
W.RRwW.

SureAIv30 (Red) turn
depth = 7
Did 2935 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
..WRR..
WRRRwW.

Winner is SureAIv30 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
