=> TheBenchmark (White) vs SimpAIV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3984 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SimpAIV3 (Red) turn
SimpAIV3 (Red) loses match! Reason: Thinker exception: 'Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')'
.......
.......
.......
.......
.......
...w...

Winner is TheBenchmark (White)
