=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4125 total evals
TheBenchmark (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3936 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.r.w...

TheBenchmark (White) turn
Did 3722 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
...w...
...R...
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
.R.R...
.rww...

TheBenchmark (White) turn
Did 3305 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
...w...
.R.R...
wrww...

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
