=> ThunderV9 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2863 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 67ms
.......
.......
...R...
...w...
..RR...
..ww...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
..RR...
..www..

NegamaxH01D3 (Red) turn
Did 1911 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 5 after 42ms
.......
.......
...R...
...w...
..RR...
..wwwr.

Winner is ThunderV9 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
