=> Coac (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 74ms
.......
.......
.......
..w....
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 73ms
.......
.......
..R....
..ww...
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..ww...
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 66ms
.......
.......
..RR...
..ww...
..wR...
.wRw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..RR...
..ww...
..wR...
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 74ms
.......
.......
..RR...
..ww...
.wwR...
.wRw.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..RR...
.Rww...
.wwR...
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 63ms
.......
.......
..RR...
.Rww...
.wwR...
wwRw.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
.......
..RR...
.Rww...
RwwR...
wwRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
...w...
..RR...
.Rww...
RwwR...
wwRw.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 51ms
.......
...w...
.RRR...
.Rww...
RwwR...
wwRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.R.w...
.RRR...
.Rww...
RwwR...
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 20ms
.......
.R.w...
.RRR...
wRww...
RwwR...
wwRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 0 after 181ms
.......
.R.w...
rRRR...
wRww...
RwwR...
wwRwwR.

Winner is ThunderV5 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
