=> Omega Thonk Tank (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5098
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4737
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

Omega Thonk Tank (White) turn
5070
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

Omega Thonk Tank (White) turn
4513
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
w..RR..
wRwwR..

Omega Thonk Tank (White) turn
4672
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..RR..
wRwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
w..RR..
wRwwR..

Omega Thonk Tank (White) turn
4481
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wRR..
wRwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w...R..
w.wRR..
wRwwR..

Omega Thonk Tank (White) turn
4553
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
R...w..
w...R..
w.wRR..
wRwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwR..

Omega Thonk Tank (White) turn
4055
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwR.w

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 6 after 183ms
.......
.......
R...w..
w.R.R..
w.wRR.R
wRwwR.w

Omega Thonk Tank (White) turn
4198
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
....w..
R...w..
w.R.R..
w.wRR.R
wRwwR.w

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
....w..
R.R.w..
w.R.R..
w.wRR.R
wRwwR.w

Omega Thonk Tank (White) turn
3722
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
....w..
R.R.w..
w.R.R..
w.wRR.R
wRwwR.w

Winner is ThunderV5 (Red)
