=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3636 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

SureAIv30 (Red) turn
depth = 5
Did 3670 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R.W.
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R.W.
..wR.w.

SureAIv30 (Red) turn
depth = 5
Did 3130 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...R.W.
..wR.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R.W.
..wRww.

SureAIv30 (Red) turn
depth = 7
Did 3104 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...R...
...RRW.
..wRww.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...RRW.
..wRww.

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
