=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
r..W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...W...
rr.W...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...W...
rr.WW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...W...
rrrWW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...W...
rrrWW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...W...
...W...
rrrWW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...r...
...W...
...W...
rrrWW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
...W...
...r...
...W...
...Wr..
rrrWW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
...W...
...r...
...W...
...Wr..
rrrWW.w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
...W...
...r...
...W...
...Wr..
rrrWWrw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...W...
...r...
...W...
w..Wr..
rrrWWrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
...W...
...r...
...W...
w..Wr.r
rrrWWrw

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
...W...
...r...
...W...
w.wWr.r
rrrWWrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
...W...
...r...
r..W...
w.wWr.r
rrrWWrw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...W...
...r...
r..W..W
w.wWr.r
rrrWWrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
...W...
...r...
r..W..W
wrwWr.r
rrrWWrw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...W...
...r..W
r..W..W
wrwWr.r
rrrWWrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
...W...
...r..W
r.rW..W
wrwWr.r
rrrWWrw

Winner is Random (White)
Solution=(0,0)(1,1)(2,2)(3,3)
