=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RwW.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 69ms
.......
.......
.......
.......
....R..
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....Rw.
...RwW.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 70ms
.......
.......
.......
....R..
....Rw.
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
...WRw.
...RwW.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
...RR..
...WRw.
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
...RR..
...WRw.
...RwW.

NegamaxH01D3 (Red) turn
Did 2223 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 53ms
.......
.......
....W..
...RR..
...WRw.
r..RwW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
....W..
....W..
...RR..
...WRw.
r..RwW.

Winner is NegamaxH01D3 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
