=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Omega Thonk Tank (Red) turn
4487
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
w..R..W

Omega Thonk Tank (Red) turn
4688
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
w..RR.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
w..RR.W

Omega Thonk Tank (Red) turn
5133
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
....W..
w.rRR.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....W..
w.rRR.W

Omega Thonk Tank (Red) turn
14
depth = 886
Omega Thonk Tank (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
....w..
....W..
w.rRRrW

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
