=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 57ms
.......
.......
.......
.......
...R...
.WRW...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.WRW..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 42ms
.......
.......
.......
.......
...R...
RWRW..W

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
