=> SureAIv30 (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3731 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3136 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3044 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.Rww...

SureAIv30 (White) turn
depth = 6
Did 2988 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wR...
.Rwww..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
..R....
..wR...
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2806 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wRw..
.RwwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 6
Did 2590 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..RwR..
..wRw..
.RwwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..RwR..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2619 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..RwR..
.wwRw..
.RwwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..RwR..
.wwRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2564 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..RR...
..RwR..
.wwRww.
.RwwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwR.

SureAIv30 (White) turn
depth = 6
Did 2071 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RRR..
.wRwR..
.wwRww.
.RwwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 1 after 181ms
.......
.......
.rRRR..
.wRwR..
.wwRww.
.RwwwR.

Winner is ThunderV5 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
