=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4023 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3782 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..w....
..Rwr..

TheBenchmark (White) turn
Did 3663 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
..w.w..
..Rwr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
..w.w..
..Rwr..

TheBenchmark (White) turn
Did 3480 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
....R..
..w.w..
..Rwrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
..w.w..
.rRwrw.

TheBenchmark (White) turn
Did 2913 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
....R..
.ww.w..
.rRwrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
....R..
.ww.w..
.rRwrw.

TheBenchmark (White) turn
Did 2332 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
....r..
....R..
.ww.w..
wrRwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
....r..
..R.R..
.ww.w..
wrRwrw.

TheBenchmark (White) turn
Did 2122 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
....r..
..R.R..
www.w..
wrRwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
....r..
.RR.R..
www.w..
wrRwrw.

TheBenchmark (White) turn
Did 1768 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
....r..
wRR.R..
www.w..
wrRwrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r..r..
wRR.R..
www.w..
wrRwrw.

TheBenchmark (White) turn
Did 1169 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
wr..r..
wRR.R..
www.w..
wrRwrw.

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
