=> ThunderV5 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3668 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3312 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

TheBenchmark (Red) turn
Did 3515 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 157ms
.......
.......
...R...
...w...
...RR..
...ww..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...RR..
..www..

TheBenchmark (Red) turn
Did 2730 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
...R...
...w...
...RR..
r.www..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...RR..
r.wwww.

Winner is ThunderV5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
