=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 5718
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...Rw..

eVolutionV2 (Red) turn
hashtable entries: 6144
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
...Rw..

eVolutionV2 (Red) turn
hashtable entries: 5617
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
...ww..
R..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...ww..
Rw.Rw..

eVolutionV2 (Red) turn
hashtable entries: 6438
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
...ww..
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
...ww..
Rw.Rw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
...Rw..
...ww..
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
...Rw..
...ww.w
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 5855
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
...Rw..
R..ww.w
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
....R..
w..Rw..
R..ww.w
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 5622
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R...R..
w..Rw..
R..ww.w
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
R...R..
w..Rw..
Rw.ww.w
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 5804
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R......
R...R..
w..Rw..
Rw.ww.w
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
R......
R...R..
ww.Rw..
Rw.ww.w
Rw.Rw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
R......
RR..R..
ww.Rw..
Rw.ww.w
Rw.Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
R......
RR.wR..
ww.Rw..
Rw.ww.w
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 3809
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
R......
RR.wR..
ww.Rw..
Rw.ww.w
Rw.RwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
R......
RR.wR..
ww.Rw..
Rw.wwWw
Rw.RwRR

Winner is BenchmarkB (White)
Solution=(1,3)(1,4)(1,5)(1,6)
