=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6809
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6888
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6353
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..R....
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5366
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 169ms
.......
.......
.......
.......
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R....
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R....
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5065
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.R....
w.R...w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
R.R....
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5469
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.R....
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w....
R.R...R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5528
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 172ms
.......
w......
w.w....
R.R...R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.w....
R.R...R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5568
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
w......
w.w....
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
w.wR...
R.Rw..R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 4877
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 174ms
.......
w......
w.wR..W
R.Rw..R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
w......
w.wR..W
R.Rwr.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
w......
w.wRw.W
R.Rwr.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
w......
w.wRw.W
R.Rwr.R
w.RRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 3194
depth: 4
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
W......
w......
w.wRw.W
R.Rwr.R
w.RRR.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
W......
w...R..
w.wRw.W
R.Rwr.R
w.RRR.w
wRRwR.w

eVolutionV2 (White) turn
hashtable entries: 1359
depth: 7
eVolutionV2 (White) placed a Square piece at column 5 after 175ms
W......
w...R..
w.wRw.W
R.Rwr.R
w.RRR.w
wRRwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
W......
w...R..
w.wRw.W
R.Rwr.R
wrRRR.w
wRRwRWw

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
