=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6158
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6014
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 6524
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wrRw.Rw

eVolutionV2 (White) turn
hashtable entries: 6174
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
wrRw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w......
wrRwrRw

eVolutionV2 (White) turn
hashtable entries: 5698
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
wrRwrRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
......r
w.....w
wrRwrRw

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
......r
w.....w
wrRwrRw

Winner is eVolutionV2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
