=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..RW...
..Rw...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..RW...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
..wr...
..RW...
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
..wr...
..RW...
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..RW...
..wr...
..RW...
..Rw...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
..RW...
..wr...
..RW...
..Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..RW...
..wr...
..RW...
..Rw..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
..R....
..RW...
..wr...
..RW..w
..Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..RW...
..wr...
..RW..w
..Rw..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
..r....
..R....
..RW...
..wr..w
..RW..w
..Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 6 after 2ms
..r....
..R....
..RW..R
..wr..w
..RW..w
..Rw..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
..r....
..R....
..RW..R
..wr..w
..RW..w
W.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 1ms
..r....
..R....
..RW..R
..wr..w
..RW..w
W.RwR.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
..r....
..R....
..RW..R
..wr..w
..RWw.w
W.RwR.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 4 after 1ms
..r....
..R....
..RW..R
..wrR.w
..RWw.w
W.RwR.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
..r....
..R....
..RW..R
..wrR.w
..RWw.w
WWRwR.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 1 after 1ms
..r....
..R....
..RW..R
..wrR.w
.RRWw.w
WWRwR.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
..r....
..R...W
..RW..R
..wrR.w
.RRWw.w
WWRwR.w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
..r....
..R...W
..RW..R
..wrR.w
RRRWw.w
WWRwR.w

Winner is InaciusV2 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
