=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
......R
....w.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R.R
....w.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....R.R
....www

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
....R.R
...Rwww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R.R
...Rwww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
....w..
...RR.R
...Rwww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....w..
...RR.R
..WRwww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
....w..
...RR.R
R.WRwww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
...RR.R
RWWRwww

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
