=> Random (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
W..R...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
w..R...
W..R...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w..R...
W..RW..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
w..R...
W..RWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w..RW..
W..RWR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.......
w..RW..
W..RWRR

Winner is ThunderV7 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
