=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7211
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6457
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
..Rww..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
..Rww..

eVolutionV2 (Red) turn
hashtable entries: 5478
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
..wR...
R.Rww..

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 184ms
.......
.......
...R...
..ww...
..wR...
R.Rww..

eVolutionV2 (Red) turn
hashtable entries: 5527
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
..ww...
..wR...
R.Rww.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..ww...
..wR...
R.Rww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..wR...
..ww...
..wR...
R.Rww.R

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..ww...
..wRw..
R.Rww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
..R....
..wR...
..ww...
..wRw..
R.RwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
..R....
..wR...
..www..
..wRw..
R.RwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
..R....
..wRR..
..www..
..wRw..
R.RwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
..Rw...
..wRR..
..www..
..wRw..
R.RwwRR

eVolutionV2 (Red) turn
hashtable entries: 4755
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 170ms
.......
..Rw...
..wRR..
..www..
..wRw.R
R.RwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
..Rw...
..wRR..
..www..
..wRw.R
RWRwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
..Rw...
..wRR..
..www.R
..wRw.R
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
..Rw...
..wRR.w
..www.R
..wRw.R
RWRwwRR

eVolutionV2 (Red) turn
hashtable entries: 3268
depth: 4
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
.......
..Rwr..
..wRR.w
..www.R
..wRw.R
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 4 after 181ms
....W..
..Rwr..
..wRR.w
..www.R
..wRw.R
RWRwwRR

eVolutionV2 (Red) turn
hashtable entries: 2823
depth: 4
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
....W..
..Rwr.r
..wRR.w
..www.R
..wRw.R
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 3 after 181ms
...WW..
..Rwr.r
..wRR.w
..www.R
..wRw.R
RWRwwRR

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
..RWW..
..Rwr.r
..wRR.w
..www.R
..wRw.R
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
..RWW..
..Rwr.r
..wRR.w
..www.R
..wRwWR
RWRwwRR

eVolutionV2 (Red) turn
hashtable entries: 89
depth: 75
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
..RWW..
..Rwr.r
..wRR.w
..www.R
r.wRwWR
RWRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 5 after 181ms
..RWW..
..Rwr.r
..wRR.w
..wwwWR
r.wRwWR
RWRwwRR

Winner is ThunderV7 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
