=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
r.ww..r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
rwww..r

Winner is BenchmarkA (White)
Solution=(0,0)(0,1)(0,2)(0,3)
