=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R..R...
w..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R..R...
w.ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
.......
R..R...
wRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R.wR...
wRww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
R.wR...
wRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wR...
R.wR...
wRww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
..R....
..wR...
R.wR...
wRww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR...
R.wR...
wRww.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..R....
..wR...
R.wR...
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..Rw...
..wR...
R.wR...
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
..Rw...
..wR...
RRwR...
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..Rw...
.wwR...
RRwR...
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..Rw...
.wwR...
RRwRR..
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..Rw...
.wwRw..
RRwRR..
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
..Rw...
.wwRw..
RRwRRR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..Rw...
wwwRw..
RRwRRR.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
.......
.......
R.Rw...
wwwRw..
RRwRRR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
R.RwW..
wwwRw..
RRwRRR.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
R.RwW..
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
....W..
R.RwW..
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
....r..
....W..
R.RwW..
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
....r..
....W..
R.RwWW.
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
....r..
r...W..
R.RwWW.
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
....r..
r.W.W..
R.RwWW.
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
r...r..
r.W.W..
R.RwWW.
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
r...r..
r.WWW..
R.RwWW.
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
r...r..
r.WWW..
RrRwWW.
wwwRwR.
RRwRRR.
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
r...r..
r.WWW..
RrRwWW.
wwwRwR.
RRwRRR.
wRwwRwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
r...r..
rrWWW..
RrRwWW.
wwwRwR.
RRwRRR.
wRwwRwW

Winner is BenchmarkA (Red)
Solution=(1,4)(2,3)(3,2)(4,1)
