=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...wR..
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
...wR..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
....R..
...wR..
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
....w..
...RR..
...wR..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....w..
...RR..
.w.wR..
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
....w..
.R.RR..
.w.wR..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
....w..
.R.RR..
.w.wR..
.w.Rw.W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...Rw..
.R.RR..
.w.wR..
.w.Rw.W

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...Rw..
.R.RR..
.w.wR..
ww.Rw.W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...Rw..
.R.RR..
Rw.wR..
ww.Rw.W

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...Rw..
.R.RR..
Rw.wR.w
ww.Rw.W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...Rw..
.R.RR..
Rw.wR.w
ww.Rw.W

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
...R...
...Rw..
.R.RR.w
Rw.wR.w
ww.Rw.W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 3 after 181ms
...r...
...R...
...Rw..
.R.RR.w
Rw.wR.w
ww.Rw.W

Winner is ThunderV10 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
