=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

eVolutionV2 (Red) turn
hashtable entries: 7115
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

eVolutionV2 (Red) turn
hashtable entries: 5930
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..ww...
..wR...

eVolutionV2 (Red) turn
hashtable entries: 6431
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
..ww...
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wR...
..ww...
R.wR...

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..wR...
..ww...
R.wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR...
..ww...
R.wR.w.

eVolutionV2 (Red) turn
hashtable entries: 5543
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..wR...
..ww...
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR...
..ww.w.
R.wR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
..R....
..wR...
..ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..R....
..wR..w
..ww.wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5360
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..R....
..wR..w
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..wR.ww
R.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R..R.
w.wR.ww
R.ww.wR
R.wR.wR

eVolutionV2 (Red) turn
hashtable entries: 5239
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R..R.
w.wR.ww
R.ww.wR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R..R.
w.wR.ww
R.ww.wR
R.wRwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
R.R..R.
w.wR.ww
R.wwRwR
R.wRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
R.R..RW
w.wR.ww
R.wwRwR
R.wRwwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
R......
R.R..RW
w.wR.ww
R.wwRwR
R.wRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
R.....W
R.R..RW
w.wR.ww
R.wwRwR
R.wRwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Round piece at column 0 after 0ms
r......
R.....W
R.R..RW
w.wR.ww
R.wwRwR
R.wRwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
r.....W
R.....W
R.R..RW
w.wR.ww
R.wwRwR
R.wRwwR

Winner is BenchmarkB (White)
Solution=(2,6)(3,6)(4,6)(5,6)
