=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7164
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6484
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

eVolutionV2 (White) turn
hashtable entries: 6516
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV2 (White) turn
hashtable entries: 5894
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...w...
R..R...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5880
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
R..R..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
R.RR..w
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
R.RR.ww
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
R.RR.ww
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
..w....
..Rw...
R.RR.ww
wRRw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
..w....
..Rw...
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.Rw...
RwRR.ww
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 5224
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.Rw...
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w.wR...
R.Rw...
RwRR.ww
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 5135
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
...w...
w.wR...
R.Rw...
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
...w...
w.wR...
RrRw...
RwRR.ww
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 4033
depth: 4
eVolutionV2 (White) placed a Square piece at column 2 after 167ms
.......
..Ww...
w.wR...
RrRw...
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
..Ww...
wRwR...
RrRw...
RwRR.ww
wRRw.Rw

eVolutionV2 (White) turn
hashtable entries: 2282
depth: 6
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
.......
..Ww...
wRwR...
RrRw.W.
RwRR.ww
wRRw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
r.Ww...
wRwR...
RrRw.W.
RwRR.ww
wRRw.Rw

Winner is BenchmarkB (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
