=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6240
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

eVolutionV2 (White) turn
hashtable entries: 4018
depth: 3
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
...w..R

Winner is Random (Red)
