=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7177
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.1 (White) turn
6650
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wrw.

Panzer_v1.1 (White) turn
6793
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....W..
....R..
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....W..
....RR.
...wrw.

Panzer_v1.1 (White) turn
6657
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
....W..
...WRR.
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
....Wr.
...WRR.
...wrw.

Panzer_v1.1 (White) turn
5983
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...WWr.
...WRR.
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...WWr.
...WRR.
...wrw.

Panzer_v1.1 (White) turn
4786
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...WWr.
...WRR.
..wwrw.

Winner is Panzer_v1.1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
