=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.1 (Red) turn
6722
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
.RwW...

Panzer_v1.1 (Red) turn
6587
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.RwW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.W...
.RwW...

Panzer_v1.1 (Red) turn
6207
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
.R.W...
.RwW...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.R...
.R.W...
.RwW...

Panzer_v1.1 (Red) turn
6250
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
.w.R...
.R.W...
.RwW...

Winner is Panzer_v1.1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
