=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.......
...w..R
...R..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...w..R
...R..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...W...
...w..R
...R..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...W...
...w..R
..WR..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...R...
...W...
...w..R
.RWR..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...W...
.W.w..R
.RWR..W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...W...
.W.w..R
.RWRR.W

Winner is ThunderV10 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
