=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7364
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6659
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6696
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
w..R...
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 5859
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R..R
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w..w
w..R..R
w..w..R

eVolutionV2 (Red) turn
hashtable entries: 5731
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w..w
w..R..R
w..w..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
R..w..w
w..R..R
w.ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
R..w..w
w..R..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
R..w..w
w.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5294
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
R..w..w
w.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 6 after 181ms
.......
.......
R..R..W
R..w..w
w.wR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 5312
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
......R
R..R..W
R..w..w
w.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 1 after 181ms
.......
......R
R..R..W
R..w..w
wWwR..R
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 394
depth: 2
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
......R
R..R..W
R..w..w
wWwR..R
wRww..R

Winner is ThunderV10 (White)
