=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7023
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5818
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
RRwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5291
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..ww...
..wR...
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..ww...
..wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5420
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww.w.
..wR.w.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5254
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
..RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 3857
depth: 3
eVolutionV2 (Red) placed a Square piece at column 5 after 167ms
.......
...R.R.
..RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...R.R.
W.RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
R..R.R.
W.RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
R..R.R.
W.RR.R.
w.ww.w.
wWwR.w.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 1646
depth: 6
eVolutionV2 (Red) placed a Round piece at column 6 after 168ms
.......
R..R.R.
W.RR.R.
w.ww.w.
wWwR.wr
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
R..R.R.
W.RR.R.
wWww.w.
wWwR.wr
RRwwRwR

Winner is BenchmarkB (White)
Solution=(2,0)(2,1)(2,2)(2,3)
