=> eVolutionV2 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7556
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6833
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 5824
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 5908
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5680
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5696
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 182ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5669
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5212
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
w......
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4929
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
w......
w.....R
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
w..R..R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
w.....w
w.....R
w..R..R
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 3158
depth: 5
eVolutionV2 (White) placed a Square piece at column 1 after 167ms
w.....w
w.....R
w..R..R
R..w.RR
wW.R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
w.....w
w.....R
w..R.rR
R..w.RR
wW.R.Rw
wR.w.Rw

Winner is ThunderV10 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
