=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
.r.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
.r.w..r

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...w...
.r.w..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
.r.w..r

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...R...
...w...
...w...
.r.w..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
...R...
...w...
...R...
...w...
...w...
.r.w..r

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
...R...
...w...
...R...
...w...
...w...
.rww..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
...R...
...w...
...R...
...w...
..rw...
.rww..r

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w...
..rw...
wrww..r

Winner is InaciusV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
