=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7095
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Panzer_v1.1 (White) turn
6493
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w..r
...w..R

Panzer_v1.1 (White) turn
6010
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w..r
...ww.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR.r
...ww.R

Panzer_v1.1 (White) turn
5039
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...wR.r
..Www.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
......r
...wR.r
..Www.R

Panzer_v1.1 (White) turn
14
depth = 1194
Panzer_v1.1 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
......r
...wR.r
..WwwWR

Winner is Panzer_v1.1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
