=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7031
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6565
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..ww.R.

Panzer_v1.1 (White) turn
6726
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Www.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.WwwrR.

Panzer_v1.1 (White) turn
6391
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...R...
WWwwrR.

Winner is Panzer_v1.1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
