=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 5ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....R..
.w..w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
....R..
....R..
.w..w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
.w..R..
.w..w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
....R..
.w..R..
.w..w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....R..
....R..
.w..R..
.w..wW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
....R..
....R..
....R..
.w..R..
.w..wW.

Winner is MinimaxD2 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
