=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

eVolutionV2 (Red) turn
hashtable entries: 6456
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R..W...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
R..W.w.

eVolutionV2 (Red) turn
Prevent 3 Loss PART 2
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..WRw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..WRww

eVolutionV2 (Red) turn
hashtable entries: 6482
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
R..WRww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
R..WRww

eVolutionV2 (Red) turn
hashtable entries: 6607
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
R..w..R
R..WRww

Random (White) turn
Random (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
R..w.wR
R..WRww

eVolutionV2 (Red) turn
hashtable entries: 6109
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
...R...
R..w.wR
R..WRww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
R..wwwR
R..WRww

eVolutionV2 (Red) turn
hashtable entries: 6444
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R..R
R..wwwR
R..WRww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...RW.R
R..wwwR
R..WRww

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...RWRR
R..wwwR
R..WRww

Winner is eVolutionV2 (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
