=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Panzer_v1.1 (Red) turn
6646
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..W.W..

Panzer_v1.1 (Red) turn
6531
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..R....
..WRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.WRW..

Panzer_v1.1 (Red) turn
6547
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..R.r..
W.WRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.R.r..
W.WRW..

Panzer_v1.1 (Red) turn
6269
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
....r..
W.R.r..
W.WRW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....r..
W.R.r..
W.WRWW.

Winner is Panzer_v1.1 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
