=> Sequential (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...r...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...r...
wwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...r...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...r...
wwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...r...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
...R...
...w...
...r...
...r...
wwwRw..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...w...
...r...
...r...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
...r...
...R...
...w...
...r...
...r...
wwwRww.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
...w...
...r...
..Rr...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
...r...
...R...
...w...
...r...
..Rr...
wwwRwww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
...w...
..Rr...
..Rr...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
...r...
...R...
...w...
..Rr...
w.Rr...
wwwRwww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 0ms
...r...
...R...
..Rw...
..Rr...
w.Rr...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
...r...
...R...
..Rw...
..Rr...
wwRr...
wwwRwww

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
...r...
..rR...
..Rw...
..Rr...
wwRr...
wwwRwww

Winner is InaciusV2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
