=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
.......
w......

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 27ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
w..R..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 90ms
.......
.......
.......
.......
.......
wR.R..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
wR.R..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 117ms
.......
.......
.......
.......
......W
wRRR..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w.....W
wRRR..w

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 80ms
.......
.......
.......
.......
w.....W
wRRRr.w

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
