=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3808 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 155ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..W.w..

TheBenchmark (Red) turn
Did 3471 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 156ms
.......
.......
.......
....R..
....R..
..W.w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....R..
....R..
W.W.w..

TheBenchmark (Red) turn
Did 3441 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
....R..
....R..
W.WRw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
....R..
....R..
W.WRww.

TheBenchmark (Red) turn
Did 3255 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
....R..
....R..
WRWRww.

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
