=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SureAIv30 (Red) turn
depth = 6
Did 3451 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...RW..

SureAIv30 (Red) turn
depth = 6
Did 3245 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
....W..
...RWR.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....W..
..wRWR.

SureAIv30 (Red) turn
depth = 6
Did 3257 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...RW..
..wRWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
...RW..
..wRWR.

SureAIv30 (Red) turn
depth = 7
Did 3025 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
....W..
...RW..
..wRWRR

Winner is SureAIv30 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
