=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rw.W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rw.W...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.r.....
rw.W..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
rwrW..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.r.....
rwrW.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.r...
rwrW.WW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.r.r..w
rwrW.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r.r..w
rwrWrWW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.r.rW.w
rwrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.r.rWrw
rwrWrWW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.r.rWrw
rwrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W....r
.r.rWrw
rwrWrWW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.W....r
.rWrWrw
rwrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.W....r
rrWrWrw
rwrWrWW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.W...wr
rrWrWrw
rwrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.W...wr
rrWrWrw
rwrWrWW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.r.....
.W...wr
rrWrWrw
rwrWrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.w.....
.r.....
.Wr..wr
rrWrWrw
rwrWrWW

Winner is Random (White)
Solution=(0,4)(1,3)(2,2)(3,1)
