=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3744 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

SureAIv30 (White) turn
depth = 5
Did 3655 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..ww.R.

SureAIv30 (White) turn
depth = 6
Did 3058 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.www.R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.www.Rr

SureAIv30 (White) turn
depth = 6
Did 3571 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.www.Rr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..wR..R
.www.Rr

SureAIv30 (White) turn
depth = 7
Did 3007 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
.......
..wR..R
wwww.Rr

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
