=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3696 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3589 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
Rw.w..r

TheBenchmark (White) turn
Did 3529 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
.......
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RwRww.r

TheBenchmark (White) turn
Did 3421 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
.......
.......
RwRwwwr

Winner is TheBenchmark (White)
Solution=(0,3)(0,4)(0,5)(0,6)
