=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R.w.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 160ms
.......
...R...
...w...
..Rw...
..wR.w.
..RwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...R...
...w...
..Rw...
..wR.w.
.RRwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 160ms
.......
...R...
..ww...
..Rw...
..wR.w.
.RRwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...R...
..ww...
..Rw.R.
..wR.w.
.RRwWR.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...R...
..ww.w.
..Rw.R.
..wR.w.
.RRwWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...R...
..ww.w.
..Rw.R.
..wR.w.
.RRwWRR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 100ms
.......
..WR...
..ww.w.
..Rw.R.
..wR.w.
.RRwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..WR...
..ww.w.
..Rw.R.
.rwR.w.
.RRwWRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 30ms
.......
..WR...
..ww.w.
..Rw.R.
.rwRww.
.RRwWRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..WR...
..ww.w.
.rRw.R.
.rwRww.
.RRwWRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 4ms
.......
..WR...
..ww.w.
.rRwwR.
.rwRww.
.RRwWRR

Winner is assy_v7 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
