=> assy_v7 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 186ms
.......
.......
...w...
...R...
...w...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
..ww...
..Rw..R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
.......
...r...
..ww...
..RR...
..ww...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 160ms
.......
..Wr...
..ww...
..RR...
..ww...
..Rw..R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
..r....
..Wr...
..ww...
..RR...
..ww...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 3 after 160ms
..rW...
..Wr...
..ww...
..RR...
..ww...
..Rw..R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
..rW...
..Wr...
..ww...
..RR...
..ww...
..Rw.rR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 68ms
..rW...
..Wr...
..ww...
..RR...
..ww.W.
..Rw.rR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
..rW...
..Wr...
..ww...
..RR.R.
..ww.W.
..Rw.rR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 23ms
..rW...
..Wr...
..ww...
..RR.R.
..ww.W.
..RwwrR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
..rW...
..Wr...
..ww...
..RR.R.
..ww.W.
.rRwwrR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 3ms
..rW...
..Wr...
..ww...
..RR.R.
..wwwW.
.rRwwrR

Winner is assy_v7 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
