=> assy_v7 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 44.720497%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

KoenAI_v1 (Red) turn
Win%: 51.201923%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
.......
.......
.......
...w...
...R...
.R.w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
.w.R...
.R.w...

KoenAI_v1 (Red) turn
Win%: 49.5935%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
.......
...w...
.w.R...
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

KoenAI_v1 (Red) turn
Win%: 47.81341%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
...R...
...w...
.w.Rw..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...ww..
.w.Rw..
.R.wR..

KoenAI_v1 (Red) turn
Win%: 42.677826%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
...RR..
...ww..
.w.Rw..
.R.wR..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 160ms
.......
.......
...RR..
...ww..
.w.Rw..
.R.wRW.

KoenAI_v1 (Red) turn
Win%: 53.623188%
KoenAI_v1 (Red) placed a Square piece at column 1 after 184ms
.......
.......
...RR..
.R.ww..
.w.Rw..
.R.wRW.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 160ms
.......
.......
.w.RR..
.R.ww..
.w.Rw..
.R.wRW.

KoenAI_v1 (Red) turn
Win%: 49.23858%
KoenAI_v1 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
.w.RR..
.R.ww..
.w.Rw..
.R.wRW.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 160ms
.......
...RW..
.w.RR..
.R.ww..
.w.Rw..
.R.wRW.

KoenAI_v1 (Red) turn
Win%: 58.823532%
KoenAI_v1 (Red) placed a Round piece at column 5 after 184ms
.......
...RW..
.w.RR..
.R.ww..
.w.Rwr.
.R.wRW.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
...RW..
.w.RR..
.R.www.
.w.Rwr.
.R.wRW.

KoenAI_v1 (Red) turn
Win%: 22.666668%
KoenAI_v1 (Red) placed a Round piece at column 2 after 182ms
.......
...RW..
.w.RR..
.R.www.
.w.Rwr.
.RrwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 46ms
.......
...RW..
.w.RR..
.R.www.
.wwRwr.
.RrwRW.

KoenAI_v1 (Red) turn
Win%: 2.2869022%
KoenAI_v1 (Red) placed a Round piece at column 0 after 185ms
.......
...RW..
.w.RR..
.R.www.
.wwRwr.
rRrwRW.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 3ms
.......
...RW..
.w.RR..
.Rwwww.
.wwRwr.
rRrwRW.

Winner is assy_v7 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
