=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
..R....
..wR...
.wwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
..wR...
RwwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..Rw...
..wR...
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
..Rw...
..wR...
RwwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
..Rw...
.wwR...
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR...
..Rw...
.wwR...
RwwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 160ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwRr.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
..w....
..RR...
..Rw...
.wwRw..
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 95ms
.......
..w....
..RR...
.RRw...
.wwRw..
RwwwRr.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
..w....
.wRR...
.RRw...
.wwRw..
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 32ms
.......
..w....
.wRR...
.RRw...
RwwRw..
RwwwRr.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..ww...
.wRR...
.RRw...
RwwRw..
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 22ms
.......
..ww...
.wRR...
RRRw...
RwwRw..
RwwwRr.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
..ww...
.wRR...
RRRwW..
RwwRw..
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 1ms
.......
..ww...
rwRR...
RRRwW..
RwwRw..
RwwwRr.

Winner is assy_v7 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
