=> BenchmarkA (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 43.736263%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
.......
.......
.R.w.w.

KoenAI_v1 (Red) turn
Win%: 47.479675%
KoenAI_v1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 51.525425%
KoenAI_v1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....w..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
....w..
....R..
....w..
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 67.24138%
KoenAI_v1 (Red) placed a Square piece at column 3 after 182ms
.......
.......
....w..
....R..
...Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
....w..
...wR..
...Rw..
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 65.92179%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...Rw..
...wR..
...Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
...Rw..
...wR..
...Rw..
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 79.29448%
KoenAI_v1 (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...Rw..
...wR..
.R.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...w...
...Rw..
.w.wR..
.R.Rw..
.R.wRw.

KoenAI_v1 (Red) turn
Win%: 82.135925%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
...w...
...Rw..
.w.wR..
.R.Rw..
.RRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...w...
...Rw..
.w.wR..
.RwRw..
.RRwRw.

KoenAI_v1 (Red) turn
Win%: 72.949394%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
.......
...w...
...Rw..
.w.wR..
.RwRw..
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
...w...
...Rw..
.w.wR..
.RwRww.
.RRwRwR

KoenAI_v1 (Red) turn
Win%: 91.8463%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
...w...
...Rw..
.w.wRR.
.RwRww.
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w...
...Rw..
.w.wRR.
.RwRww.
wRRwRwR

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 5 after 184ms
.......
...w...
...RwR.
.w.wRR.
.RwRww.
wRRwRwR

Winner is KoenAI_v1 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
