=> BenchmarkB (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..rR...
..ww...
..Rw...
..Rww..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..rR...
..ww...
..Rw...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
..R....
..rR...
..ww...
..Rw...
..Rww.w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 2ms
.......
..R....
..rR...
..ww...
..Rw...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
..R....
..rR...
..ww...
..Rw.w.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..rR...
..ww...
..Rw.w.
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
..r....
..R....
..rR...
..ww...
..Rwww.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 2ms
..r....
..R....
..rR...
..ww...
..RwwwR
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
..r....
..R....
..rR...
..www..
..RwwwR
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..rR...
..www..
..RwwwR
..RwwRw

Winner is BenchmarkB (White)
