=> BenchmarkB (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
..R....
..wR...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..R....
..wRw..
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
..R.R..
..wRw..
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..RwR..
..wRw..
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
..R....
..RwR..
..wRw..
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..Rw...
..RwR..
..wRw..
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 178ms
.......
...R...
..Rw...
..RwR..
..wRw..
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
..Rw...
..RwR..
..wRw..
wRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 174ms
.......
..RR...
..Rw...
..RwR..
..wRw..
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
..w....
..RR...
..Rw...
..RwR..
..wRw..
wRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 1 after 170ms
..w....
..RR...
..Rw...
..RwR..
.rwRw..
wRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
..w....
..RR...
..Rw...
..RwR..
WrwRw..
wRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
..w....
..RR...
..Rw...
.RRwR..
WrwRw..
wRwwRw.

Winner is Inaniwa_v5 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
