=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 16ms
.......
.......
.......
.......
...w...
...wr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..Rwr..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
...w...
...w...
..Rwr..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
..RwrR.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 3 after 12ms
.......
.......
...W...
...w...
...w...
..RwrR.

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
