=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 4899
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 7260
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6500
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
..RR...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6149
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
..RR...
w.Rw..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...w...
R.RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6188
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
R.RR..w
w.Rw..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
R.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
R.RR.ww
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w.R.
R.RR.ww
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6083
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w.R.
R.RR.ww
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
w..w.R.
R.RR.ww
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5736
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
w..w.R.
R.RR.ww
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w..R...
w..w.RR
R.RR.ww
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3704
depth: 3
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
w..R...
w..w.RR
R.RR.ww
w.Rw.Rw

Winner is ThunderV14 (Red)
