=> eVolutionV6 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7682
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 6679
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV6 (White) turn
hashtable entries: 6042
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 5984
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 5993
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV6 (White) turn
hashtable entries: 5943
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5965
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5549
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5236
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5366
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
......w
R..w..w
wR.w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
......w
R..w..w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 4046
depth: 4
eVolutionV6 (White) placed a Square piece at column 3 after 171ms
.......
...W..w
R..w..w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
...R...
...W..w
R..w..w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 2715
depth: 5
eVolutionV6 (White) placed a Square piece at column 5 after 167ms
...R...
...W..w
R..w..w
wR.w..R
wwRR.Ww
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
...R...
...W..w
R..w..w
wR.w..R
wwRRrWw
RRRwRRw

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Square piece at column 4 after 0ms
...R...
...W..w
R..w..w
wR.wW.R
wwRRrWw
RRRwRRw

Winner is eVolutionV6 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
