=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6456
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

eVolutionV6 (White) turn
hashtable entries: 5273
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.......
...r...
.w.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...r...
.w.wR..

eVolutionV6 (White) turn
hashtable entries: 6514
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
...r...
.w.wR.w

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r..r
.w.wR.w

eVolutionV6 (White) turn
hashtable entries: 6279
depth: 3
eVolutionV6 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.......
...r..r
.w.wRww

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...r..r
.wrwRww

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...r..r
wwrwRww

Winner is eVolutionV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
