=> eVolutionV6 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7570
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7072
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6430
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
w..w...

eVolutionV6 (White) turn
hashtable entries: 6472
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
w..R...
w..w...

eVolutionV6 (White) turn
hashtable entries: 5853
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
...R...
...R...
...R...
...w...
w..R...
w..w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
...R...
...R...
...R...
R..w...
w..R...
w..w..w

eVolutionV6 (White) turn
hashtable entries: 5723
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
...R...
...R...
w..R...
R..w...
w..R...
w..w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
...R...
R..R...
w..R...
R..w...
w..R...
w..w..w

eVolutionV6 (White) turn
hashtable entries: 1232
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
...R...
R..R...
w..R...
R..w...
w..R...
w..w..w

Winner is MinimaxD2 (Red)
