=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 3107
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 6875
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..wR.w

eVolutionV6 (White) turn
hashtable entries: 6014
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
R..wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w..R...
R..wR.w

eVolutionV6 (White) turn
hashtable entries: 5487
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
...w...
w..R...
R..wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
w..RR..
R..wR.w

eVolutionV6 (White) turn
hashtable entries: 5163
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 170ms
.......
.......
.......
...w...
w..RR.w
R..wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...wR..
w..RR.w
R..wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...wR..
w..RR.w
R..wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
...wR..
w..RR.w
RR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5443
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
....w..
w..wR..
w..RR.w
RR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
w..wR..
wR.RR.w
RR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5979
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
....w..
ww.wR..
wR.RR.w
RR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R...w..
ww.wR..
wR.RR.w
RR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5662
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
R...w..
ww.wR..
wR.RR.w
RR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
w......
R...w..
ww.wR.R
wR.RR.w
RR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5292
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
R...w.W
ww.wR.R
wR.RR.w
RR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
w.....R
R...w.W
ww.wR.R
wR.RR.w
RR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
......w
w.....R
R...w.W
ww.wR.R
wR.RR.w
RR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
......w
w.....R
R...w.W
ww.wR.R
wR.RR.w
RRRwR.w

eVolutionV6 (White) turn
hashtable entries: 2173
depth: 6
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
......w
w.....R
RW..w.W
ww.wR.R
wR.RR.w
RRRwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
......w
w.....R
RW..w.W
ww.wR.R
wRrRR.w
RRRwR.w

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
