=> InaciusV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...r...
..wwR..

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wr...
..wwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..wr...
r.wwR..

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..wr...
rwwwR..

Winner is InaciusV5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
