=> Inaniwa_v5 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 171ms
.......
.......
...R...
...w...
R..R...
ww.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
...R...
...w...
R..R...
wwRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 175ms
.......
.......
...R...
...w...
R.wR...
wwRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
...R...
..Rw...
R.wR...
wwRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 171ms
.......
...w...
...R...
..Rw...
R.wR...
wwRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
...w...
...R...
..Rw...
RRwR...
wwRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 171ms
.......
...w...
...R...
.wRw...
RRwR...
wwRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
...w...
.R.R...
.wRw...
RRwR...
wwRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
.......
...w...
.R.R...
.wRw...
RRwR...
wwRww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
...w...
.RRR...
.wRw...
RRwR...
wwRww..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 194ms
.......
..ww...
.RRR...
.wRw...
RRwR...
wwRww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
..ww...
.RRR...
.wRw...
RRwR...
wwRww.R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 2 after 173ms
..W....
..ww...
.RRR...
.wRw...
RRwR...
wwRww.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
..W....
..ww...
.RRR...
.wRw...
RRwRR..
wwRww.R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 1 after 170ms
..W....
.Www...
.RRR...
.wRw...
RRwRR..
wwRww.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
.rW....
.Www...
.RRR...
.wRw...
RRwRR..
wwRww.R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 6 after 170ms
.rW....
.Www...
.RRR...
.wRw...
RRwRR.w
wwRww.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.rW....
.Www...
.RRR...
rwRw...
RRwRR.w
wwRww.R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 0 after 170ms
.rW....
.Www...
WRRR...
rwRw...
RRwRR.w
wwRww.R

Winner is BenchmarkA (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
