=> KoenAI_v1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 74.11348%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 74.91467%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
.......
...R...
..ww...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 64.21845%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.......
.......
.......
.......
..wR...
.Rww...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
..wR...
.Rww.R.

KoenAI_v1 (White) turn
Win%: 61.204823%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
..w....
..wR...
.Rww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..wR...
.Rww.R.

KoenAI_v1 (White) turn
Win%: 59.484066%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
.......
..R....
..ww...
..wR...
.Rww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..RR...
..ww...
..wR...
.Rww.R.

KoenAI_v1 (White) turn
Win%: 60.9375%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
.......
.......
..RR...
..ww...
..wR.w.
.Rww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
..RR...
..ww.R.
..wR.w.
.Rww.R.

KoenAI_v1 (White) turn
Win%: 52.694614%
KoenAI_v1 (White) placed a Square piece at column 3 after 183ms
.......
...W...
..RR...
..ww.R.
..wR.w.
.Rww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
...W...
..RR.R.
..ww.R.
..wR.w.
.Rww.R.

KoenAI_v1 (White) turn
Win%: 44.56522%
KoenAI_v1 (White) placed a Round piece at column 5 after 181ms
.......
...W.w.
..RR.R.
..ww.R.
..wR.w.
.Rww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 5 after 180ms
.....r.
...W.w.
..RR.R.
..ww.R.
..wR.w.
.Rww.R.

KoenAI_v1 (White) turn
Win%: 50.757576%
KoenAI_v1 (White) placed a Round piece at column 0 after 187ms
.....r.
...W.w.
..RR.R.
..ww.R.
..wR.w.
wRww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.....r.
...W.w.
..RR.R.
..ww.R.
R.wR.w.
wRww.R.

KoenAI_v1 (White) turn
Win%: 43.506493%
KoenAI_v1 (White) placed a Round piece at column 0 after 187ms
.....r.
...W.w.
..RR.R.
w.ww.R.
R.wR.w.
wRww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
.....r.
..rW.w.
..RR.R.
w.ww.R.
R.wR.w.
wRww.R.

KoenAI_v1 (White) turn
Win%: 37.35955%
KoenAI_v1 (White) placed a Round piece at column 0 after 185ms
.....r.
..rW.w.
w.RR.R.
w.ww.R.
R.wR.w.
wRww.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.....r.
..rW.w.
w.RR.R.
w.ww.R.
R.wR.w.
wRww.RR

KoenAI_v1 (White) turn
Win%: 33.123028%
KoenAI_v1 (White) placed a Square piece at column 4 after 187ms
.....r.
..rW.w.
w.RR.R.
w.ww.R.
R.wR.w.
wRwwWRR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 180ms
.....r.
..rW.w.
w.RR.R.
w.ww.R.
R.wR.wr
wRwwWRR

KoenAI_v1 (White) turn
Win%: 33.205376%
KoenAI_v1 (White) placed a Square piece at column 6 after 187ms
.....r.
..rW.w.
w.RR.R.
w.ww.RW
R.wR.wr
wRwwWRR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 180ms
.....r.
..rW.w.
w.RR.R.
w.ww.RW
RrwR.wr
wRwwWRR

KoenAI_v1 (White) turn
Win%: 0.23320895%
KoenAI_v1 (White) placed a Square piece at column 0 after 187ms
.....r.
W.rW.w.
w.RR.R.
w.ww.RW
RrwR.wr
wRwwWRR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.....r.
W.rW.w.
w.RR.R.
wRww.RW
RrwR.wr
wRwwWRR

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
