=> KoenAI_v1 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 73.84259%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 75.097275%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 99.99718%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...R...
..ww...

Winner is MinimaxD2 (Red)
