=> KoenAI_v1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 68.30467%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
.w.R...

KoenAI_v1 (White) turn
Win%: 65.32066%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...w...
.w.R...

KoenAI_v1 (White) turn
Win%: 62.445415%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
...R...
.R.w...
.w.R.w.

KoenAI_v1 (White) turn
Win%: 61.278194%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
.R.w.w.
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
...R.R.
.R.w.w.
.w.R.w.

KoenAI_v1 (White) turn
Win%: 55.88235%
KoenAI_v1 (White) placed a Round piece at column 3 after 188ms
.......
.......
...w...
...R.R.
.R.w.w.
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
...w.R.
...R.R.
.R.w.w.
.w.R.w.

KoenAI_v1 (White) turn
Win%: 55.32787%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
...w.R.
.w.R.R.
.R.w.w.
.w.R.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
.R.w.R.
.w.R.R.
.R.w.w.
.w.R.w.

KoenAI_v1 (White) turn
Win%: 57.368423%
KoenAI_v1 (White) placed a Square piece at column 4 after 182ms
.......
.......
.R.w.R.
.w.R.R.
.R.w.w.
.w.RWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 157ms
.......
.....R.
.R.w.R.
.w.R.R.
.R.w.w.
.w.RWw.

KoenAI_v1 (White) turn
Win%: 40.91778%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.....w.
.....R.
.R.w.R.
.w.R.R.
.R.w.w.
.w.RWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 156ms
.....w.
.....R.
.R.w.R.
.w.R.R.
.R.wRw.
.w.RWw.

KoenAI_v1 (White) turn
Win%: 25.490198%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.....w.
.....R.
.R.w.R.
.w.RwR.
.R.wRw.
.w.RWw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 151ms
.....w.
.....R.
.R.w.R.
.w.RwR.
.R.wRw.
.w.RWwR

KoenAI_v1 (White) turn
Win%: 23.351648%
KoenAI_v1 (White) placed a Square piece at column 1 after 180ms
.....w.
.W...R.
.R.w.R.
.w.RwR.
.R.wRw.
.w.RWwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.....w.
.W.R.R.
.R.w.R.
.w.RwR.
.R.wRw.
.w.RWwR

KoenAI_v1 (White) turn
Win%: 11.952191%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.....w.
.W.R.R.
.R.w.R.
.w.RwR.
.R.wRw.
.wwRWwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 151ms
.....w.
.W.R.R.
.R.wrR.
.w.RwR.
.R.wRw.
.wwRWwR

KoenAI_v1 (White) turn
Win%: 0.7881774%
KoenAI_v1 (White) placed a Round piece at column 6 after 180ms
.....w.
.W.R.R.
.R.wrR.
.w.RwR.
.R.wRww
.wwRWwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 151ms
.....w.
.W.R.R.
.R.wrR.
.w.RwR.
.RrwRww
.wwRWwR

Winner is BenchmarkA (Red)
Solution=(1,2)(2,3)(3,4)(4,5)
