=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 74.32886%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 77.17391%
KoenAI_v1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

KoenAI_v1 (White) turn
Win%: 74.86772%
KoenAI_v1 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..wr...
.wRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
..wr...
.wRw...

KoenAI_v1 (White) turn
Win%: 77.426636%
KoenAI_v1 (White) placed a Round piece at column 1 after 182ms
.......
.......
.......
...R...
.wwr...
.wRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
.wwr...
.wRw...

KoenAI_v1 (White) turn
Win%: 81.79552%
KoenAI_v1 (White) placed a Square piece at column 3 after 182ms
.......
...W...
...r...
...R...
.wwr...
.wRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...W...
...r...
...R...
.wwr...
.wRw...

KoenAI_v1 (White) turn
Win%: 86.69673%
KoenAI_v1 (White) placed a Round piece at column 6 after 193ms
...r...
...W...
...r...
...R...
.wwr...
.wRw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 0ms
...r...
...W...
...r...
..RR...
.wwr...
.wRw..w

KoenAI_v1 (White) turn
Win%: 99.6929%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
...r...
...W...
...r...
..RR...
.wwr...
.wRw.ww

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...r...
...W...
...r...
..RR...
.wwr...
.wRw.ww

Winner is KoenAI_v1 (White)
