=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 75.06297%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 74.61301%
KoenAI_v1 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 70.34883%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.Rww...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..wR...
.Rww...

KoenAI_v1 (White) turn
Win%: 69.87341%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
..wR...
..wR...
.Rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..wR...
.RwR...
.Rww...

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 2 after 187ms
.......
.......
..W....
..wR...
.RwR...
.Rww...

Winner is KoenAI_v1 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
