=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.0115%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 80.28369%
KoenAI_v1 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

KoenAI_v1 (White) turn
Win%: 84.08488%
KoenAI_v1 (White) placed a Round piece at column 6 after 187ms
.......
.......
.......
.......
...w...
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
RRRw..w

KoenAI_v1 (White) turn
Win%: 87.83505%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
...w...
...w...
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
RRRw..w

KoenAI_v1 (White) turn
Win%: 83.63096%
KoenAI_v1 (White) placed a Round piece at column 5 after 188ms
.......
.......
...R...
...w...
...w...
RRRw.ww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...w...
RRRwRww

KoenAI_v1 (White) turn
Win%: 72.70087%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
.......
...R...
...w...
.w.w...
RRRwRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
.w.w.R.
RRRwRww

KoenAI_v1 (White) turn
Win%: 97.74615%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
...R...
...w...
.www.R.
RRRwRww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...w...
.www.RR
RRRwRww

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 4 after 187ms
.......
.......
...R...
...w...
.wwwWRR
RRRwRww

Winner is KoenAI_v1 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
