=> KoenAI_v1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 79.36508%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

KoenAI_v1 (White) turn
Win%: 73.37461%
KoenAI_v1 (White) placed a Round piece at column 2 after 194ms
.......
.......
.......
.......
.......
..wwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
.RwwR..

KoenAI_v1 (White) turn
Win%: 66.0596%
KoenAI_v1 (White) placed a Round piece at column 3 after 184ms
.......
.......
.......
.......
...w...
.RwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
.RwwR..

KoenAI_v1 (White) turn
Win%: 58.84058%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
.......
.......
...R...
.w.w...
.RwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...R...
.wRw...
.RwwR..

KoenAI_v1 (White) turn
Win%: 48.79518%
KoenAI_v1 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.w.R...
.wRw...
.RwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.w.R...
.wRw...
.RwwR..

KoenAI_v1 (White) turn
Win%: 40.99379%
KoenAI_v1 (White) placed a Round piece at column 3 after 184ms
.......
.......
.R.w...
.w.R...
.wRw...
.RwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.R.w...
.w.R...
.wRw...
RRwwR..

KoenAI_v1 (White) turn
Win%: 35.294117%
KoenAI_v1 (White) placed a Round piece at column 0 after 186ms
.......
.......
.R.w...
.w.R...
wwRw...
RRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
.R.w...
.w.R...
wwRw...
RRwwR..

KoenAI_v1 (White) turn
Win%: 28.723404%
KoenAI_v1 (White) placed a Round piece at column 2 after 182ms
.......
...R...
.R.w...
.wwR...
wwRw...
RRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
...R...
.RRw...
.wwR...
wwRw...
RRwwR..

KoenAI_v1 (White) turn
Win%: 18.181818%
KoenAI_v1 (White) placed a Round piece at column 0 after 185ms
.......
...R...
.RRw...
wwwR...
wwRw...
RRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
...R...
.RRw...
wwwR...
wwRwR..
RRwwR..

KoenAI_v1 (White) turn
Win%: 0.92678404%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
.......
...R...
.RRw...
wwwR...
wwRwR..
RRwwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
.......
.r.R...
.RRw...
wwwR...
wwRwR..
RRwwRw.

Winner is ThunderV14 (Red)
Solution=(1,4)(2,3)(3,2)(4,1)
