=> KoenAI_v1 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 75.757576%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 75.26042%
KoenAI_v1 (White) placed a Round piece at column 2 after 191ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 63.414635%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
...R...
.Rww.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
.......
...R...
.RwwRw.

KoenAI_v1 (White) turn
Win%: 48.181816%
KoenAI_v1 (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
.......
..wR...
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
..R....
..wR...
.RwwRw.

KoenAI_v1 (White) turn
Win%: 42.016808%
KoenAI_v1 (White) placed a Round piece at column 5 after 185ms
.......
.......
.......
..R....
..wR.w.
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 173ms
.......
.......
..R....
..R....
..wR.w.
.RwwRw.

KoenAI_v1 (White) turn
Win%: 44.357975%
KoenAI_v1 (White) placed a Round piece at column 5 after 186ms
.......
.......
..R....
..R..w.
..wR.w.
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 170ms
.......
.......
..R..R.
..R..w.
..wR.w.
.RwwRw.

KoenAI_v1 (White) turn
Win%: 29.213482%
KoenAI_v1 (White) placed a Round piece at column 4 after 181ms
.......
.......
..R..R.
..R..w.
..wRww.
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 187ms
.......
.......
..R..R.
..R.Rw.
..wRww.
.RwwRw.

KoenAI_v1 (White) turn
Win%: 28.472221%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
..R.wR.
..R.Rw.
..wRww.
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
..R.wR.
..R.Rw.
.RwRww.
.RwwRw.

KoenAI_v1 (White) turn
Win%: 20.958084%
KoenAI_v1 (White) placed a Round piece at column 3 after 182ms
.......
.......
..R.wR.
..RwRw.
.RwRww.
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 171ms
.......
.....R.
..R.wR.
..RwRw.
.RwRww.
.RwwRw.

KoenAI_v1 (White) turn
Win%: 13.157895%
KoenAI_v1 (White) placed a Square piece at column 6 after 191ms
.......
.....R.
..R.wR.
..RwRw.
.RwRww.
.RwwRwW

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 3 after 170ms
.......
.....R.
..RrwR.
..RwRw.
.RwRww.
.RwwRwW

KoenAI_v1 (White) turn
Win%: 2.189781%
KoenAI_v1 (White) placed a Round piece at column 4 after 185ms
.......
....wR.
..RrwR.
..RwRw.
.RwRww.
.RwwRwW

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 0 after 170ms
.......
....wR.
..RrwR.
..RwRw.
.RwRww.
rRwwRwW

Winner is Inaniwa_v5 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
