=> MinimaxD2 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

KoenAI_v1 (Red) turn
Win%: 66.66667%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 7ms
.......
.......
.......
.......
.....w.
...R.w.

KoenAI_v1 (Red) turn
Win%: 67.6%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.....w.
...R.w.

Winner is MinimaxD2 (White)
