=> Panzer_v1.5 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7105
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
5167
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
4811
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 178ms
.......
.......
.......
...R...
...R...
wRww...

Panzer_v1.5 (White) turn
4790
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..wR...
wRww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
..RR...
..wR...
wRww...

Panzer_v1.5 (White) turn
4273
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..RR...
w.wR...
wRww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
4260
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 182ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 0 after 170ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
3792
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 171ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.5 (White) turn
4134
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 171ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.5 (White) turn
4034
depth = 5
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is Inaniwa_v5 (Red)
