=> Panzer_v1.5 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7051
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6604
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

Panzer_v1.5 (White) turn
7058
depth = 6
Panzer_v1.5 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
...R...
..wwW..

Panzer_v1.5 (White) turn
14
depth = 1262
Panzer_v1.5 (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...R...
...R...
.WwwW..

Winner is Panzer_v1.5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
