=> Panzer_v1.5 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7095
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.5 (White) turn
6489
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.5 (White) turn
6141
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w..R...
w.Rw...

Panzer_v1.5 (White) turn
5727
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
R.R....
w.wR...
w.Rw...

Panzer_v1.5 (White) turn
5665
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
R.R....
w.wR...
w.Rww..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
R.R....
w.wR...
w.RwwR.

Panzer_v1.5 (White) turn
5614
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
R.R....
w.wR...
w.RwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w.R....
R.R....
w.wR...
w.RwwR.

Panzer_v1.5 (White) turn
6070
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
w.R....
R.R....
w.wRw..
w.RwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.R....
R.R....
w.wRw..
w.RwwR.

Panzer_v1.5 (White) turn
5708
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
..w....
..R....
w.R....
R.R....
w.wRw..
w.RwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
..w....
..R....
w.R....
R.R.R..
w.wRw..
w.RwwR.

Panzer_v1.5 (White) turn
5350
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
..w....
..R....
w.R....
R.RwR..
w.wRw..
w.RwwR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
..w....
..R....
w.R.R..
R.RwR..
w.wRw..
w.RwwR.

Panzer_v1.5 (White) turn
5145
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
..w....
..R....
w.R.R..
R.RwR..
w.wRw..
w.RwwRw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
..w....
..R.R..
w.R.R..
R.RwR..
w.wRw..
w.RwwRw

Panzer_v1.5 (White) turn
1852
depth = 8
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
..w....
..R.R..
w.R.R..
R.RwR..
w.wRw..
w.RwwRw

Winner is RedVerbenaThinker v3 (Red)
