=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7105
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Panzer_v1.5 (White) turn
6507
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
R..w...

Panzer_v1.5 (White) turn
6397
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...r...
...w...
R..w...

Winner is Panzer_v1.5 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
