=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R....
..WW...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
..R....
..R....
..WW...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..R....
.WWW...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 0 after 19ms
.......
.......
.......
..R....
..R....
RWWW...

Winner is DIABISMAID1 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
