=> Random (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 192ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wW.R...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 171ms
.......
.......
.......
.......
...R...
wW.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
wW.R..W

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
.......
...R...
wW.RR.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R..w
wW.RR.W

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
.......
...R..w
wWRRR.W

Winner is Inaniwa_v5 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
