=> Random (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
..Rw..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R..W
..Rw..W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.......
...R..W
..Rw.RW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
...R..W
..Rw.RW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
......R
......w
...R..W
..Rw.RW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
......R
......w
...R.WW
..Rw.RW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
.......
......R
......w
...R.WW
..RwrRW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
......w
......R
......w
...R.WW
..RwrRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 3ms
.......
......w
......R
......w
...RRWW
..RwrRW

Winner is assy_v7 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
