=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

eVolutionV6 (Red) turn
hashtable entries: 6809
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...RW.w

eVolutionV6 (Red) turn
hashtable entries: 6944
depth: 3
eVolutionV6 (Red) placed a Square piece at column 2 after 167ms
.......
.......
.......
.......
.......
..RRW.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
..RRW.w

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.RRRW.w

Winner is eVolutionV6 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
