=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.5 (Red) turn
6828
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
WR.....

Panzer_v1.5 (Red) turn
6366
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.W.....
WR.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
WW.....
WR.....

Panzer_v1.5 (Red) turn
6281
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
RR.....
WW.....
WR.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
RR.....
WW.....
WRW....

Panzer_v1.5 (Red) turn
6228
depth = 5
Panzer_v1.5 (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
RR.....
WWr....
WRW....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
RR.....
WWr....
WRW....

Winner is Panzer_v1.5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
