=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.w..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw..w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
RRw..w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W.R....
RRw..w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
W.R....
RRww.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
W.RR...
RRww.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
W.RR...
RRww.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
W......
W.RR...
RRwwRw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
W......
WwRR...
RRwwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
W......
WwRR.R.
RRwwRw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
W.W....
WwRR.R.
RRwwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
W.W....
WwRR.R.
RRwwRwR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
WWW....
WwRR.R.
RRwwRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
WWW....
WwRR.R.
RRwwRwR

Winner is Sequential (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
