=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...W..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
...W..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
...W..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...w...
...R...
...R...
...W..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
...w...
...R...
...w...
...R...
...R...
...W..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...w...
...R...
...w...
...R...
...R..R
...W..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...w...
...R...
...w...
...R...
...R..R
...W.Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...w...
...R...
...w...
...R...
...R..R
...WRWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
...w...
...R...
...w...
...R..W
...R..R
...WRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...w...
...R...
...w...
...R..W
...R..R
..RWRWw

Winner is MinimaxD2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
