=> RedVerbenaThinker v3 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.141975%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

KoenAI_v1 (Red) turn
Win%: 58.322056%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..Rww..

KoenAI_v1 (Red) turn
Win%: 56.334232%
KoenAI_v1 (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
.......
...Rw..
..RwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
..RwwR.

KoenAI_v1 (Red) turn
Win%: 52.866245%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
....R..
....w..
...Rw..
..RwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
..RwwR.

KoenAI_v1 (Red) turn
Win%: 52.2807%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
...RR..
...ww..
...Rw..
..RwwR.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww..
...Rw..
..RwwRw

KoenAI_v1 (Red) turn
Win%: 56.281406%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
....R..
...RR..
...ww..
...Rw..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
....R..
...RR..
...ww..
...Rw.w
..RwwRw

KoenAI_v1 (Red) turn
Win%: 48.582996%
KoenAI_v1 (Red) placed a Square piece at column 6 after 188ms
.......
....R..
...RR..
...ww.R
...Rw.w
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
....R..
...RR.w
...ww.R
...Rw.w
..RwwRw

KoenAI_v1 (Red) turn
Win%: 49.19786%
KoenAI_v1 (Red) placed a Square piece at column 1 after 183ms
.......
....R..
...RR.w
...ww.R
...Rw.w
.RRwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
....R..
...RR.w
...ww.R
.w.Rw.w
.RRwwRw

KoenAI_v1 (Red) turn
Win%: 35.148518%
KoenAI_v1 (Red) placed a Round piece at column 2 after 187ms
.......
....R..
...RR.w
...ww.R
.wrRw.w
.RRwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
.......
...WR..
...RR.w
...ww.R
.wrRw.w
.RRwwRw

KoenAI_v1 (Red) turn
Win%: 55.422634%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
...WR..
...RR.w
...ww.R
.wrRw.w
.RRwwRw

Winner is RedVerbenaThinker v3 (White)
