=> RedVerbenaThinker v3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw..w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
..Rw..w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
..r....
..w....
..R....
..Rw.ww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
.......
.......
..r....
..w....
..R....
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
..r....
..w....
..Rw...
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..w....
..Rw...
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
..R....
..r....
..ww...
..Rw...
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.......
..R....
..r....
..ww...
..Rw...
..RwRww

Winner is RedVerbenaThinker v3 (White)
