=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
.wRw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.wRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..wR...
.wRw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
..wR...
.wRw.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
..wR...
.wRw.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...R...
..wR...
.wRw.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...R...
..RR...
..wR...
.wRw.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
...w...
...R...
..RR...
..wR...
.wRwww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
...w...
...R...
..RR...
..wR...
.wRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
...w...
...R...
..RR...
.wwR...
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
...w...
...R...
.RRR...
.wwR...
.wRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
...w...
...R...
.RRR...
.wwR.w.
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
...w...
...R...
.RRR.R.
.wwR.w.
.wRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
...w...
...R...
.RRR.R.
.wwR.wW
.wRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 129ms
.......
...w...
...R...
.RRR.RR
.wwR.wW
.wRwwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
...w...
...R...
.RRR.RR
.wwR.wW
WwRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 3ms
.......
...w...
...R..R
.RRR.RR
.wwR.wW
WwRwwwR

Winner is assy_v7 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
