=> Sequential (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

KoenAI_v1 (Red) turn
Win%: 70.37037%
KoenAI_v1 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

KoenAI_v1 (Red) turn
Win%: 78.79234%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

KoenAI_v1 (Red) turn
Win%: 78.47411%
KoenAI_v1 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.R.R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
.R.R...
wwwR...

KoenAI_v1 (Red) turn
Win%: 76.50677%
KoenAI_v1 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
...w...
.RRR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.RRR...
wwwRw..

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
.......
...w...
.RRRR..
wwwRw..

Winner is KoenAI_v1 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
