=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
wwwR...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.r.....
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.w...
wwwR..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.r.w...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
.r.w...
wwwRw.R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
.rRw...
wwwRw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
.rRw...
wwwRwwR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.R...
.rRw...
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.R...
.rRw..w
wwwRwwR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.R.R...
.rRw.rw
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.R...
wrRw.rw
wwwRwwR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.RRR...
wrRw.rw
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.RRR...
wrRw.rw
wwwRwwR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.w.....
.RRR...
wrRw.rw
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.r.....
.ww....
.RRR...
wrRw.rw
wwwRwwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.r.....
.ww....
rRRR...
wrRw.rw
wwwRwwR

Winner is Random (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
