=> ThunderV14 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
....w..
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
....w..
...Rw..
...wRR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...ww..
...Rw..
...wRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
...ww..
...Rw..
...wRR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...wR..
...ww..
...Rw..
...wRR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...wR..
...ww..
...Rw..
...wRRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...wR..
...ww..
...Rw.w
...wRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.......
...wR..
...ww..
...Rw.w
r..wRRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...wR..
...ww..
w..Rw.w
r..wRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...wR..
R..ww..
w..Rw.w
r..wRRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...wR..
R..ww.w
w..Rw.w
r..wRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R..wR..
R..ww.w
w..Rw.w
r..wRRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
w......
R..wR..
R..ww.w
w..Rw.w
r..wRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
w......
R..wR..
R..ww.w
w..Rw.w
r.RwRRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
w...W..
R..wR..
R..ww.w
w..Rw.w
r.RwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
w...W..
R..wR..
R..ww.w
w.rRw.w
r.RwRRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
w...W..
R..wR..
R.www.w
w.rRw.w
r.RwRRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
w...W..
R..wR..
R.www.w
w.rRwRw
r.RwRRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
w...W..
R..wR..
R.wwwWw
w.rRwRw
r.RwRRR

Winner is ThunderV14 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
