=> ThunderV14 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...wW..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 170ms
.......
.......
...R...
...w...
...R...
...wWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...wWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 171ms
.......
.......
...R...
...w...
...R...
.R.wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 182ms
.......
.......
...R...
...w...
...Rw..
.R.wWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 191ms
.......
.......
...R...
...wR..
...Rw..
.R.wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR..
...Rw.w
.R.wWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...RR..
...wR..
...Rw.w
.R.wWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...RR..
...wR..
.w.Rw.w
.R.wWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 170ms
.......
.......
...RR..
...wR..
.w.Rw.w
.RrwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
....w..
...RR..
...wR..
.w.Rw.w
.RrwWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
....w..
...RR..
...wR..
.wRRw.w
.RrwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
....w..
...RR..
..WwR..
.wRRw.w
.RrwWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
...Rw..
...RR..
..WwR..
.wRRw.w
.RrwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...Rw..
...RR..
..WwR.w
.wRRw.w
.RrwWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 6 after 170ms
.......
...Rw..
...RR.R
..WwR.w
.wRRw.w
.RrwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
...Rw..
...RR.R
..WwR.w
.wRRwWw
.RrwWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
...Rw..
..RRR.R
..WwR.w
.wRRwWw
.RrwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..wRw..
..RRR.R
..WwR.w
.wRRwWw
.RrwWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 1 after 170ms
.......
..wRw..
..RRR.R
.rWwR.w
.wRRwWw
.RrwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
..wRw.W
..RRR.R
.rWwR.w
.wRRwWw
.RrwWRw

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 1 after 170ms
.......
..wRw.W
.rRRR.R
.rWwR.w
.wRRwWw
.RrwWRw

Winner is Inaniwa_v5 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
