=> ThunderV14 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6890
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ThunderV14 (White) turn
ThunderV14 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
R..w...

Winner is Panzer_v1.5 (Red)
