=> assy_v4 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...R...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
...w...
...R...
..Rw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 0ms
.......
...R...
...w...
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...R...
...w...
...w...
..wR...
..Rw.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 0ms
.......
...R...
...w...
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...R...
..Rw...
..ww...
..wR...
..Rw.R.

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 0 after 150ms
.......
...R...
..Rw...
..ww...
..wR...
W.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...R...
..Rw...
..ww...
..wR.R.
W.Rw.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 150ms
.......
...R...
..Rw...
..ww.w.
..wR.R.
W.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...R...
..Rw.R.
..ww.w.
..wR.R.
W.Rw.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 0 after 142ms
.......
...R...
..Rw.R.
..ww.w.
w.wR.R.
W.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
...R...
..Rw.R.
..ww.w.
w.wR.R.
W.RwrR.

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 1 after 84ms
.......
...R...
..Rw.R.
..ww.w.
w.wR.R.
WWRwrR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
...R...
..Rw.R.
..ww.w.
wrwR.R.
WWRwrR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 1 after 57ms
.......
...R...
..Rw.R.
.www.w.
wrwR.R.
WWRwrR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...R...
..Rw.R.
Rwww.w.
wrwR.R.
WWRwrR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 0 after 0ms
.......
...R...
w.Rw.R.
Rwww.w.
wrwR.R.
WWRwrR.

Winner is assy_v4 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
