=> assy_v4 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...w...
...R...
...w...
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
...R...
...ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
...R...
...w...
...R...
...w...
...RR..
...ww..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 0ms
...R...
...w...
...R...
...w...
...RR..
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...w...
...R...
...w...
...RR..
...wwwR

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 16ms
...R...
...w...
...R...
...w...
...RR..
..wwwwR

Winner is assy_v4 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
