=> assy_v4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 150ms
.......
.......
.......
.......
...r...
...ww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...r...
...wwr.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 56ms
.......
.......
.......
.......
...r...
..wwwr.

Winner is assy_v4 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
