=> BenchmarkB (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w.wwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..R....
..wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..w....
..RR...
..wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..ww...
..RR...
..wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
.......
..ww...
..RR...
.RwR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..ww...
..RR...
wRwR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 60ms
.......
.......
..ww...
.RRR...
wRwR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..ww...
wRRR...
wRwR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 1 after 17ms
.......
.......
.rww...
wRRR...
wRwR...
wRwwR..

Winner is assy_v4 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
