=> BenchmarkB (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
.w.R...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...w...
.w.R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...r...
...w...
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...r...
...w...
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...r...
.w.w...
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 4ms
.......
...r...
...R...
...r...
.w.w...
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
...w...
...r...
...R...
...r...
.w.w...
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 4 after 1ms
...w...
...r...
...R...
...r...
.w.wr..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
...w...
...r...
...R...
.w.r...
.w.wr..
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 1 after 0ms
...w...
...r...
.R.R...
.w.r...
.w.wr..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...w...
...r...
.R.R...
.w.rw..
.w.wr..
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 4 after 1ms
...w...
...r...
.R.RR..
.w.rw..
.w.wr..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
...w...
...rW..
.R.RR..
.w.rw..
.w.wr..
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 1 after 1ms
...w...
.r.rW..
.R.RR..
.w.rw..
.w.wr..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
...wW..
.r.rW..
.R.RR..
.w.rw..
.w.wr..
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 1 after 1ms
.R.wW..
.r.rW..
.R.RR..
.w.rw..
.w.wr..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.R.wW..
.r.rW..
.R.RR..
.w.rw..
.w.wr..
.wWRw..

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
.R.wW..
.r.rW..
.R.RR..
.w.rw..
.w.wr..
.wWRw..

Winner is BenchmarkB (White)
