=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR...
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..ww...
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
..ww.w.
..wR.R.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R.w.
..ww.w.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R.w.
..ww.w.
..wR.R.
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 153ms
.......
.......
...R.w.
..ww.w.
..wR.Rw
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR.w.
..ww.w.
..wR.Rw
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.....w.
..RR.w.
..ww.w.
..wR.Rw
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.....R.
.....w.
..RR.w.
..ww.w.
..wR.Rw
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.....R.
...w.w.
..RR.w.
..ww.w.
..wR.Rw
..Rw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.....R.
...w.w.
..RR.w.
..ww.w.
..wR.Rw
.rRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.....R.
...w.w.
..RR.w.
..ww.ww
..wR.Rw
.rRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.....R.
...w.w.
..RR.wr
..ww.ww
..wR.Rw
.rRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 160ms
.....R.
...w.w.
..RR.wr
..ww.ww
..wR.Rw
WrRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.....R.
..rw.w.
..RR.wr
..ww.ww
..wR.Rw
WrRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 3 after 151ms
...W.R.
..rw.w.
..RR.wr
..ww.ww
..wR.Rw
WrRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
..rW.R.
..rw.w.
..RR.wr
..ww.ww
..wR.Rw
WrRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
..rW.R.
..rw.w.
..RR.wr
..ww.ww
.WwR.Rw
WrRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
..rW.R.
..rw.w.
..RR.wr
.Rww.ww
.WwR.Rw
WrRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
..rW.R.
..rw.w.
..RR.wr
.Rww.ww
WWwR.Rw
WrRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
..rW.R.
..rw.w.
.RRR.wr
.Rww.ww
WWwR.Rw
WrRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
..rW.R.
..rw.w.
.RRR.wr
WRww.ww
WWwR.Rw
WrRw.RR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
..rW.R.
..rw.w.
rRRR.wr
WRww.ww
WWwR.Rw
WrRw.RR

Winner is BenchmarkB (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
