=> eVolutionV6 (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7214
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6782
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5596
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5113
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5884
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5774
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4485
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 150ms
.......
.......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4711
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 152ms
.......
w......
w..R..R
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4538
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
w..R..R
R..w..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 3 after 94ms
w......
w..r...
w..R..R
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5024
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
w......
w..r..W
w..R..R
R..w..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 66ms
w.....R
w..r..W
w..R..R
R..w..R
w.RR..w
w.Rw.Rw

Winner is assy_v4 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
