=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
.r...w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.r...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....R.
.....w.
.r...w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.....w.
.....R.
.....w.
.rR..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
.rR..w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.....w.
.....w.
.....R.
.....w.
.rR..wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.......
.....w.
.....w.
.....R.
.w...w.
.rR..wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.....R.
.....w.
.....w.
.....R.
.w...w.
.rR..wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....R.
.....w.
.....w.
.w...R.
.w...w.
.rR..wr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.....R.
.....w.
.....w.
.w...R.
.w...w.
.rRr.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 1ms
.....R.
.....w.
.....w.
.w...R.
.w...w.
.rRrwwr

Winner is MinimaxD2 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
