=> Panzer_v1.1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6869
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7517
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6508
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.1 (White) turn
6867
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

eVolutionV6 (Red) turn
hashtable entries: 6169
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
wRww..R

Panzer_v1.1 (White) turn
6282
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 6329
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 175ms
.......
.......
.......
.......
R.wR...
wRww..R

Panzer_v1.1 (White) turn
6062
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRww..R

Panzer_v1.1 (White) turn
5841
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wR...
wRwww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

Panzer_v1.1 (White) turn
5925
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 5291
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5672
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w.w..
R.wRw.R
wRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R.R..
..w.w..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5388
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.w.w..
R.wRw.R
wRwwwRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
.......
..R.R..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
5315
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.R.R..
w.wRw..
R.wRw.R
wRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 4209
depth: 5
eVolutionV6 (Red) placed a Round piece at column 3 after 167ms
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Panzer_v1.1 (White) turn
3939
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
w.RrR..
w.wRw..
R.wRw.R
wRwwwRR

Winner is eVolutionV6 (Red)
