=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7186
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.1 (White) turn
6489
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wrRw...

Panzer_v1.1 (White) turn
6032
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
wrRw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w....
wrRw..r

Panzer_v1.1 (White) turn
6178
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..ww...
wrRw..r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r.ww...
wrRw..r

Panzer_v1.1 (White) turn
6121
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
r.ww...
wrRww.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
r.wwr..
wrRww.r

Panzer_v1.1 (White) turn
6115
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
r.wwr..
wrRwwWr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
r.wwr..
wrRwwWr

Panzer_v1.1 (White) turn
6113
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
..R.W..
r.wwr..
wrRwwWr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RRW..
r.wwr..
wrRwwWr

Panzer_v1.1 (White) turn
5922
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
W.RRW..
r.wwr..
wrRwwWr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
W.RRW..
r.wwr..
wrRwwWr

Panzer_v1.1 (White) turn
5442
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
...W...
...r...
W.RRW..
r.wwr..
wrRwwWr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
...W...
r..r...
W.RRW..
r.wwr..
wrRwwWr

Panzer_v1.1 (White) turn
5110
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
...W...
r.Wr...
W.RRW..
r.wwr..
wrRwwWr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
..RW...
r.Wr...
W.RRW..
r.wwr..
wrRwwWr

Panzer_v1.1 (White) turn
4743
depth = 5
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
..RW...
r.Wr...
W.RRW..
rwwwr..
wrRwwWr

Winner is Panzer_v1.1 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
