=> Random (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
W..Rw..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
W..Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
W..RwW.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
.......
...R.R.
W..RwW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..R.R.
W..RwW.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 150ms
.......
.......
.......
.....R.
w..R.R.
W..RwW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....R.
w..RwR.
W..RwW.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 17ms
.......
.......
.....R.
.....R.
w..RwR.
W..RwW.

Winner is assy_v4 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
