=> Random (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.W.r.W.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
.W.r.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...r...
.Wwr.W.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 8ms
.......
.......
.......
...R...
...r...
.Wwr.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
.w.r...
.Wwr.W.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
.w.r...
.Wwr.W.

Winner is InaciusV4 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
