=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
Rw.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
WR.....
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
WR.....
Rw.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
WR.....
RwR....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w......
WR.....
RwR....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
w......
w......
WR.....
RwRR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
ww.....
WR.....
RwRR...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
w......
ww.....
WR.....
RwRRR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
w......
ww.....
WR.w...
RwRRR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
w......
ww.....
WR.w...
RwRRRR.

Winner is Sequential (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
