=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7489
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.W.

eVolutionV6 (Red) turn
hashtable entries: 7032
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
R..w.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
R..w.W.

eVolutionV6 (Red) turn
hashtable entries: 6856
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
R..w.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w...
w..R...
R..w.W.

eVolutionV6 (Red) turn
hashtable entries: 6453
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R...
R..w.WR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...R...
...w...
w..R...
R..w.WR

eVolutionV6 (Red) turn
hashtable entries: 6276
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...W...
...R...
R..w...
w..R...
R..w.WR

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
...W...
...R...
R..w...
w..R...
Rw.w.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...W...
...R...
R..w...
w..R...
Rw.wRWR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...W...
...R...
R..w...
w..Rw..
Rw.wRWR

eVolutionV6 (Red) turn
hashtable entries: 5708
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...W...
R..R...
R..w...
w..Rw..
Rw.wRWR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...W...
R..R...
R..ww..
w..Rw..
Rw.wRWR

eVolutionV6 (Red) turn
hashtable entries: 5715
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...W...
R..R...
R..ww..
w..Rw.R
Rw.wRWR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
...W...
R..R...
R..ww..
w..RwWR
Rw.wRWR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...W...
R..R...
R..ww..
w..RwWR
RwRwRWR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...W...
R..R...
R..ww.W
w..RwWR
RwRwRWR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
...W...
R..R..R
R..ww.W
w..RwWR
RwRwRWR

Winner is eVolutionV6 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
