=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Ww.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
.......
Ww.R.R.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
Ww.RWR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
r......
Ww.RWR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
r......
Ww.RWR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
R......
w......
r......
Ww.RWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
R......
w......
r...W..
Ww.RWR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
R......
w......
r...W..
Ww.RWR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
r......
R......
w......
rw..W..
Ww.RWR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
r......
r......
R......
w......
rw..W..
Ww.RWR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
r......
r......
R......
ww.....
rw..W..
Ww.RWR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
r......
r......
RR.....
ww.....
rw..W..
Ww.RWR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
r......
r......
RR.....
ww.....
rw..WW.
Ww.RWR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
r......
r......
RR.....
ww.....
rw.RWW.
Ww.RWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
r......
r......
RR.....
ww..W..
rw.RWW.
Ww.RWR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
r......
r......
RR.....
ww..W..
rw.RWW.
WwRRWR.

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
