=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.1 (Red) turn
6842
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
WR..W..

Panzer_v1.1 (Red) turn
6319
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
WR..W..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
WR..W.W

Panzer_v1.1 (Red) turn
6059
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
....R..
WR.RW.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...wR..
WR.RW.W

Panzer_v1.1 (Red) turn
6498
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
r..wR..
WR.RW.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
r..wR.W
WR.RW.W

Panzer_v1.1 (Red) turn
6076
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
rr.wR.W
WR.RW.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
rr.wR.W
WR.RW.W

Panzer_v1.1 (Red) turn
6089
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
....W..
rr.wR.W
WR.RWrW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....W.w
rr.wR.W
WR.RWrW

Panzer_v1.1 (Red) turn
5817
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 6 after 180ms
.......
.......
......r
....W.w
rr.wR.W
WR.RWrW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
......r
...wW.w
rr.wR.W
WR.RWrW

Panzer_v1.1 (Red) turn
5689
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 0 after 180ms
.......
.......
......r
r..wW.w
rr.wR.W
WR.RWrW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
......w
......r
r..wW.w
rr.wR.W
WR.RWrW

Panzer_v1.1 (Red) turn
5087
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 6 after 180ms
......R
......w
......r
r..wW.w
rr.wR.W
WR.RWrW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
......R
......w
......r
r..wW.w
rr.wR.W
WRwRWrW

Panzer_v1.1 (Red) turn
5053
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
......R
......w
....R.r
r..wW.w
rr.wR.W
WRwRWrW

Winner is Panzer_v1.1 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
