=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 17ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w....R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 7ms
.......
.......
.......
.......
.w.....
.w....R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w.....
.w.r..R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
.w.....
.wwr..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w.r...
.wwr..R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.w.r...
wwwr..R

Winner is RedVerbenaThinker (White)
Solution=(0,0)(0,1)(0,2)(0,3)
