=> ThunderV10 (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.R.w..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...w...
.w.R...
.R.w..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
.R.w...
.w.R...
.R.w..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
.R.w...
.w.R...
.R.ww.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
.R.w...
.w.R...
.R.wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
.R.w...
.w.Rw..
.R.wwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 150ms
.......
.......
...R...
.R.wR..
.w.Rw..
.R.wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...Rw..
.R.wR..
.w.Rw..
.R.wwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.R.Rw..
.R.wR..
.w.Rw..
.R.wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.w.....
.R.Rw..
.R.wR..
.w.Rw..
.R.wwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 5 after 150ms
.......
.w.....
.R.Rw..
.R.wR..
.w.Rwr.
.R.wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
.w.....
.R.Rw..
.R.wRw.
.w.Rwr.
.R.wwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 145ms
.......
.w.....
.R.RwR.
.R.wRw.
.w.Rwr.
.R.wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.w.....
.R.RwR.
.R.wRw.
.w.Rwr.
.RwwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 5 after 114ms
.......
.w...r.
.R.RwR.
.R.wRw.
.w.Rwr.
.RwwwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
.......
.w...r.
.R.RwR.
.R.wRw.
.w.Rwr.
WRwwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 3 after 2ms
.......
.w.r.r.
.R.RwR.
.R.wRw.
.w.Rwr.
WRwwwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
.......
.w.rWr.
.R.RwR.
.R.wRw.
.w.Rwr.
WRwwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 0ms
.......
.w.rWr.
.R.RwR.
.R.wRw.
Rw.Rwr.
WRwwwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
.......
.w.rWr.
.R.RwR.
.R.wRw.
RwWRwr.
WRwwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 0ms
.......
.w.rWr.
.R.RwR.
RR.wRw.
RwWRwr.
WRwwwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.....W.
.w.rWr.
.R.RwR.
RR.wRw.
RwWRwr.
WRwwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 0ms
.....W.
.w.rWr.
RR.RwR.
RR.wRw.
RwWRwr.
WRwwwRw

Winner is assy_v4 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
