=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
....w..
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
....w..
....r..
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
....w..
....r..
....w..
...wR.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
....w..
....w..
....r..
....w..
...wR.R

Winner is ThunderV10 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
