=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
....w..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.w.....
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.w.R...
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
.w.R...
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...w...
.w.R...
.R.ww..
.R.wR.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w...
.w.R...
.R.ww.w
.R.wR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.w...
.w.R...
.R.ww.w
.R.wR.R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
.......
.r.w...
.w.R...
.R.ww.w
.R.wRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.r.w...
.w.R...
.R.wwRw
.R.wRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
.......
.r.w...
.w.R.w.
.R.wwRw
.R.wRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.r.w...
.w.RRw.
.R.wwRw
.R.wRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.r.ww..
.w.RRw.
.R.wwRw
.R.wRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
.r.ww..
.w.RRw.
.R.wwRw
.R.wRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
...R...
.r.www.
.w.RRw.
.R.wwRw
.R.wRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...R...
.r.www.
.w.RRw.
.R.wwRw
RR.wRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
...R...
.r.www.
.w.RRw.
wR.wwRw
RR.wRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
...R...
.r.www.
rw.RRw.
wR.wwRw
RR.wRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
.......
...R...
Wr.www.
rw.RRw.
wR.wwRw
RR.wRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
...r...
...R...
Wr.www.
rw.RRw.
wR.wwRw
RR.wRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
...r...
W..R...
Wr.www.
rw.RRw.
wR.wwRw
RR.wRWR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...r...
W..R...
Wr.www.
rw.RRw.
wR.wwRw
RRRwRWR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 2 after 181ms
...r...
W..R...
Wr.www.
rw.RRw.
wRWwwRw
RRRwRWR

Winner is ThunderV10 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
