=> ThunderV10 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6980
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5692
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.Rww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
wRww...

eVolutionV6 (Red) turn
hashtable entries: 6103
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
..wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 5272
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R.wR...
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R.wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 5644
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
w..w...
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
.......
w..R...
w..w...
R.wR..R
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 5224
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
w..w...
R.wR..R
wRww..R

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 185ms
.......
R......
w..R...
w..w...
R.wR..R
wRwwW.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
R......
w..R...
w..w...
R.wR..R
wRwwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.......
R......
w..R...
w..w...
R.wR.wR
wRwwWRR

eVolutionV6 (Red) turn
hashtable entries: 5305
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
R......
R......
w..R...
w..w...
R.wR.wR
wRwwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R......
w..R...
w..w.w.
R.wR.wR
wRwwWRR

eVolutionV6 (Red) turn
hashtable entries: 4753
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
R......
R..R...
w..R...
w..w.w.
R.wR.wR
wRwwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
R......
R..R...
w..R.w.
w..w.w.
R.wR.wR
wRwwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
R......
R..R.R.
w..R.w.
w..w.w.
R.wR.wR
wRwwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 1 after 181ms
R......
R..R.R.
w..R.w.
w..w.w.
RWwR.wR
wRwwWRR

eVolutionV6 (Red) turn
hashtable entries: 1658
depth: 6
eVolutionV6 (Red) placed a Round piece at column 5 after 167ms
R....r.
R..R.R.
w..R.w.
w..w.w.
RWwR.wR
wRwwWRR

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 1 after 181ms
R....r.
R..R.R.
w..R.w.
wW.w.w.
RWwR.wR
wRwwWRR

Winner is ThunderV10 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
