=> assy_v1 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

ThunderV10 (Red) turn
ThunderV10 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...ww..

Winner is assy_v1 (White)
