=> assy_v1 (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 5806
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Rw..
..Rww..

eVolutionV5 (Red) turn
hashtable entries: 6475
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.Rww..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
...Rw..
R.Rww..

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.Rww..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 0ms
.......
.......
....R..
....w..
...Rw..
R.Rwww.

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 6 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwwR

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.RwwwR

eVolutionV5 (Red) turn
hashtable entries: 5202
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwwR

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
...RR..
...ww..
..wRw..
R.RwwwR

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...RR..
..Rww..
..wRw..
R.RwwwR

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
..wRR..
..Rww..
..wRw..
R.RwwwR

Winner is assy_v1 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
