=> assy_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
R..w.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...w...
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
R.rw.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...w...
...w...
R.rw.R.

Winner is assy_v1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
