=> assy_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
..wR...
..Rw...
..Rw.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
..ww...
..wR...
..Rw...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..ww...
..wR...
..Rw...
R.Rw.R.

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
..ww...
..wR...
..Rw.w.
R.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..ww...
..wR...
..Rw.w.
R.Rw.R.

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 6 after 180ms
.......
..R....
..ww...
..wR...
..Rw.w.
R.Rw.RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
..R....
..ww...
..wR...
R.Rw.w.
R.Rw.RW

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 0 after 180ms
.......
..R....
..ww...
w.wR...
R.Rw.w.
R.Rw.RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..R....
..ww...
w.wR...
R.Rw.wR
R.Rw.RW

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 6 after 180ms
.......
..R....
..ww...
w.wR..w
R.Rw.wR
R.Rw.RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..R....
..ww...
w.wR.Rw
R.Rw.wR
R.Rw.RW

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 5 after 180ms
.......
..R....
..ww.w.
w.wR.Rw
R.Rw.wR
R.Rw.RW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
..r....
..R....
..ww.w.
w.wR.Rw
R.Rw.wR
R.Rw.RW

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 4 after 74ms
..r....
..R....
..ww.w.
w.wR.Rw
R.Rw.wR
R.RwWRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
..r....
..R....
r.ww.w.
w.wR.Rw
R.Rw.wR
R.RwWRW

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 5ms
..r....
..R....
r.ww.w.
w.wR.Rw
R.RwwwR
R.RwWRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
..r....
..R....
r.ww.wr
w.wR.Rw
R.RwwwR
R.RwWRW

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 4 after 0ms
..r....
..R....
r.ww.wr
w.wRWRw
R.RwwwR
R.RwWRW

Winner is assy_v1 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
