=> BenchmarkB (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 7113
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV5 (Red) turn
hashtable entries: 6208
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w....
..wR.w.
RRwwRw.

eVolutionV5 (Red) turn
hashtable entries: 5285
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w..w.
..wR.w.
RRwwRwR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..w..w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R..R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 5560
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.....W.
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 5012
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
...R.W.
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R.W.
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 4555
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
...R.W.
..RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R.W.
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 3467
depth: 4
eVolutionV5 (Red) placed a Round piece at column 2 after 167ms
.......
..rR.W.
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
..W....
..rR.W.
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 2810
depth: 4
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
..WR...
..rR.W.
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
..WR...
..rR.W.
w.RR.R.
R.ww.w.
wWwR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 327
depth: 22
eVolutionV5 (Red) placed a Round piece at column 6 after 167ms
..WR...
..rR.W.
w.RR.R.
R.ww.w.
wWwR.wr
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
..WR...
..rR.W.
w.RR.R.
RWww.w.
wWwR.wr
RRwwRwR

Winner is BenchmarkB (White)
Solution=(0,3)(1,2)(2,1)(3,0)
