=> BenchmarkA (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6948
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
Rw.w...

Panzer_v1.1 (Red) turn
6984
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
R......
Rw.ww..

Panzer_v1.1 (Red) turn
5781
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
R.w....
RwRww..

Panzer_v1.1 (Red) turn
6385
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
R......
R.w....
RwRww..

Panzer_v1.1 (Red) turn
6568
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Panzer_v1.1 (Red) turn
6358
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Panzer_v1.1 (Red) turn
5524
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Panzer_v1.1 (Red) turn
5862
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Panzer_v1.1 (Red) turn
5698
depth = 4
Panzer_v1.1 (Red) loses match! Reason: Thinker unable to perform move
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Winner is BenchmarkA (White)
