=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...r...
...w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...r...
...w.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...r...
..ww.wR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...r...
..ww.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...r...
..wwwwR

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
