=> BenchmarkB (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
....R..
...Rw.w
..RwwRw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RR..
...Rw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
...RR.W
...Rw.w
..RwwRw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
......R
...RR.W
...Rw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
......R
...RR.W
..wRw.w
..RwwRw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
......R
...RR.W
..wRwRw
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
......R
...RRwW
..wRwRw
..RwwRw

assy_v1 (Red) turn
assy_v1 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.....rR
...RRwW
..wRwRw
..RwwRw

Winner is assy_v1 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
