=> eVolutionV5 (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6158
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 7048
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 6440
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV5 (White) turn
hashtable entries: 5924
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV5 (White) turn
hashtable entries: 6082
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5598
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 4871
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w...
w.RR..w
w.Rw.Rw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 5150
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 180ms
.......
w......
w..R...
R..w..R
w.RR.Rw
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 4794
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
w......
w......
w..R...
R..w..R
w.RR.Rw
w.Rw.Rw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 180ms
w......
w......
w..R...
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 5 after 0ms
w......
w......
w..R.w.
R..w.RR
w.RR.Rw
w.Rw.Rw

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 180ms
w......
w......
w..R.w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV5 (White) turn
hashtable entries: 1909
depth: 4
eVolutionV5 (White) placed a Square piece at column 6 after 167ms
w......
w......
w..R.wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

assy_v1 (Red) turn
assy_v1 (Red) placed a Round piece at column 2 after 1ms
w......
w......
w.rR.wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

Winner is assy_v1 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
