=> eVolutionV5 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7013
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 6640
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV5 (White) turn
hashtable entries: 6633
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 169ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV5 (White) turn
hashtable entries: 5806
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 6116
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5760
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5810
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
R..w..R
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
......w
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....ww
R..w.RR
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 183ms
.......
.......
...R.ww
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5486
depth: 3
eVolutionV5 (White) loses match! Reason: Time limit expired
.......
.......
...R.ww
R..w.RR
w..R.Rw
wR.w.Rw

Winner is ThunderV10 (Red)
