=> eVolutionV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6944
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV5 (White) turn
hashtable entries: 6975
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV5 (White) turn
hashtable entries: 6717
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
w.Rw.rw

eVolutionV5 (White) turn
Guarantee Win
eVolutionV5 (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
..R....
w.Rwwrw

Winner is eVolutionV5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
