=> eVolutionV5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7335
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV5 (White) turn
hashtable entries: 6787
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV5 (White) turn
hashtable entries: 6202
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.wR.w

eVolutionV5 (White) turn
hashtable entries: 5042
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...RR..
wR.wR.w

eVolutionV5 (White) turn
hashtable entries: 5339
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..RR..
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
wR.RR..
wR.wR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.w...
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.w...
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R.wR..
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 4 after 0ms
.......
.......
.w..w..
.R.wR..
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w..w..
.R.wR.R
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
hashtable entries: 5829
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w..w.w
.R.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w..w.w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV5 (White) turn
hashtable entries: 5170
depth: 3
eVolutionV5 (White) placed a Square piece at column 0 after 167ms
.......
.......
Ww..w.w
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
.......
Ww..w.w
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
.......
.......
Ww..w.w
RR.wR.R
wRwRR.w
wRrwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
Ww.Rw.w
RR.wR.R
wRwRR.w
wRrwR.w

eVolutionV5 (White) turn
hashtable entries: 3853
depth: 4
eVolutionV5 (White) placed a Square piece at column 1 after 169ms
.......
.W.....
Ww.Rw.w
RR.wR.R
wRwRR.w
wRrwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.W.....
Ww.Rw.w
RRRwR.R
wRwRR.w
wRrwR.w

eVolutionV5 (White) turn
hashtable entries: 2156
depth: 5
eVolutionV5 (White) placed a Square piece at column 0 after 167ms
.......
WW.....
Ww.Rw.w
RRRwR.R
wRwRR.w
wRrwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
WW..r..
Ww.Rw.w
RRRwR.R
wRwRR.w
wRrwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
