=> MinimaxD2 (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

eVolutionV5 (Red) turn
hashtable entries: 3528
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

eVolutionV5 (Red) turn
hashtable entries: 3990
depth: 3
eVolutionV5 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.....w.
...R.w.

Winner is MinimaxD2 (White)
