=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7227
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Panzer_v1.1 (White) turn
6731
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..ww.r

Panzer_v1.1 (White) turn
6204
depth = 7
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
R.Www.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......R
R.Www.r

Panzer_v1.1 (White) turn
14
depth = 1134
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
......R
RWWww.r

Winner is Panzer_v1.1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
