=> Random (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

eVolutionV5 (Red) turn
hashtable entries: 6675
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W..R...

eVolutionV5 (Red) turn
hashtable entries: 7052
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 169ms
.......
.......
.......
.......
W......
W..R..R

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
W......
Ww.R..R

eVolutionV5 (Red) turn
hashtable entries: 6022
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
W.....R
Ww.R..R

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
W.....R
WwwR..R

eVolutionV5 (Red) turn
hashtable entries: 5850
depth: 3
eVolutionV5 (Red) placed a Round piece at column 0 after 174ms
.......
.......
.......
r......
W.....R
WwwR..R

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
r......
Ww....R
WwwR..R

eVolutionV5 (Red) turn
hashtable entries: 6083
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R......
r......
Ww....R
WwwR..R

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
R......
r......
Ww....R
WwwR.WR

eVolutionV5 (Red) turn
Guarantee Win
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
R......
r......
Ww....R
WwwRRWR

Winner is eVolutionV5 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
