=> Random (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 42ms
.......
.......
.......
.......
.......
....Rw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...WRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
...R...
...WRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...WRwW

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...RR..
...WRwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...RR..
w..WRwW

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...RR..
wR.WRwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...RR..
wR.WRwW

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...W...
...RR..
wRRWRwW

Winner is assy_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
