=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR.W.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
..wR.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wRWW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.......
...R...
..wRWWR

Winner is ThunderV10 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
