=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Panzer_v1.1 (Red) turn
6627
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
RW....w

Panzer_v1.1 (Red) turn
6489
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
RW....w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
Rw.....
RW....w

Panzer_v1.1 (Red) turn
6226
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
Rw.....
RW....w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
Rw.....
RWw...w

Panzer_v1.1 (Red) turn
6564
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
Rw.....
RWw...w

Winner is Panzer_v1.1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
