=> Sequential (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV5 (Red) turn
hashtable entries: 7443
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

eVolutionV5 (Red) turn
hashtable entries: 7110
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.......
ww.R..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR..R

eVolutionV5 (Red) turn
hashtable entries: 6480
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR..R

eVolutionV5 (Red) turn
hashtable entries: 6019
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
R..w...
wwwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
R..w...
wwwRw.R

eVolutionV5 (Red) turn
hashtable entries: 5568
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 175ms
.......
.......
.......
...R...
R..w..R
wwwRw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
R..w..R
wwwRwwR

eVolutionV5 (Red) turn
hashtable entries: 5861
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
R..R...
R..w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R..R..w
R..w..R
wwwRwwR

eVolutionV5 (Red) turn
hashtable entries: 5827
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
......R
R..R..w
R..w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
w.....R
R..R..w
R..w..R
wwwRwwR

eVolutionV5 (Red) turn
hashtable entries: 5701
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
......R
w.....R
R..R..w
R..w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
......R
w.....R
R..R..w
Rw.w..R
wwwRwwR

eVolutionV5 (Red) turn
hashtable entries: 5443
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 172ms
......R
......R
w.....R
R..R..w
Rw.w..R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
......R
......R
w.....R
R..R..w
Rwww..R
wwwRwwR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
......R
......R
w.....R
R..R..w
RwwwR.R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
......R
......R
w..W..R
R..R..w
RwwwR.R
wwwRwwR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
......R
......R
w..W..R
R.RR..w
RwwwR.R
wwwRwwR

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
......R
......R
w..W..R
R.RRW.w
RwwwR.R
wwwRwwR

eVolutionV5 (Red) turn
Guarantee Win
eVolutionV5 (Red) placed a Round piece at column 1 after 0ms
......R
......R
w..W..R
RrRRW.w
RwwwR.R
wwwRwwR

Winner is eVolutionV5 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
