=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.RRw...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 70ms
.......
.......
.......
..w....
..w....
.RRw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..w....
..w....
.RRw..R

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 70ms
.......
.......
..w....
..w....
..w....
.RRw..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
..w....
..w....
.Rw....
.RRw..R

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 54ms
.......
..w....
..w....
..w....
.Rw....
.RRw..R

Winner is BasicNegamax (White)
Solution=(1,2)(2,2)(3,2)(4,2)
