=> BasicNegamax (White) vs SureAIv10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
.......
..Rw...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
..R....
..w....
..Rw...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 69ms
.......
.......
..w....
..R....
..w....
..Rw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
.......
..w....
..R....
..w....
..RwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 71ms
.......
.......
..w....
..R....
..w.w..
..RwR..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
.......
..w....
..R.R..
..w.w..
..RwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 72ms
.......
.......
..w.w..
..R.R..
..w.w..
..RwR..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 1 after 191ms
.......
.......
..w.w..
..R.R..
..w.w..
.RRwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 71ms
.......
.......
..w.w..
..R.R..
..www..
.RRwR..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
..w.w..
..RRR..
..www..
.RRwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 53ms
.......
.......
..w.w..
..RRR..
.wwww..
.RRwR..

Winner is BasicNegamax (White)
Solution=(1,1)(1,2)(1,3)(1,4)
