=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
.R.w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 85ms
.......
.......
.......
.......
...w...
.R.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.w...
.R.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
.R.w...
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.R.w...
wR.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 20ms
.......
.......
.w.....
.R.....
.R.w...
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.w.....
.R.....
.R.w...
wRRwwr.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 84ms
.......
.......
.w.....
.R.....
.Rww...
wRRwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.w.....
.Rr....
.Rww...
wRRwwr.

Winner is Coac (White)
Solution=(0,4)(1,3)(2,2)(3,1)
