=> Coac (White) vs SureAIv10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
..w....
..Rw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
..R....
..w....
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
..R....
..ww...
..Rw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
..RR...
..ww...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
..RR...
..ww...
.wRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.......
..RR...
.Rww...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
..RR...
.Rww...
wwRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.......
.RRR...
.Rww...
wwRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 53ms
.......
.......
.......
.RRR...
.Rww...
wwRww..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
.......
.......
.RRR...
.RwwR..
wwRww..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 33ms
.......
.......
.......
.RRRw..
.RwwR..
wwRww..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.R.....
.RRRw..
.RwwR..
wwRww..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 24ms
.......
.w.....
.R.....
.RRRw..
.RwwR..
wwRww..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 0 after 191ms
.......
.w.....
.R.....
.RRRw..
RRwwR..
wwRww..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 25ms
.......
.w.....
.R.....
wRRRw..
RRwwR..
wwRww..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.w.....
.R.R...
wRRRw..
RRwwR..
wwRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 38ms
.......
.w.....
.R.R...
wRRRw..
RRwwR..
wwRwww.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 6 after 191ms
.......
.w.....
.R.R...
wRRRw..
RRwwR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 11ms
.......
.w.....
WR.R...
wRRRw..
RRwwR..
wwRwwwR

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
.w.....
WR.RR..
wRRRw..
RRwwR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 7ms
.......
Ww.....
WR.RR..
wRRRw..
RRwwR..
wwRwwwR

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Round piece at column 4 after 191ms
.......
Ww..r..
WR.RR..
wRRRw..
RRwwR..
wwRwwwR

Winner is SureAIv10 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
