=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NmAbH01D3 (White) turn
Did 729 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 16ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....w..
.r.wR..

NmAbH01D3 (White) turn
Did 460 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 10ms
.......
.......
.......
.......
....w..
wr.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
wr.wRr.

NmAbH01D3 (White) turn
Did 210 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
....w..
wrwwRr.

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
