=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.....R.
...W.W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.....R.
.....R.
...W.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....R.
...W.R.
...W.W.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.....R.
.....R.
...W.R.
...W.W.

Winner is MinimaxD2 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
