=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
....W..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
...RW..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 64ms
.......
.......
.......
.......
....w..
..RRW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
....w..
..RRW..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 1 after 41ms
.......
.......
.......
....W..
....w..
.RRRW..

Winner is BasicNegamax (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
