=> Random (White) vs SureAIv10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....R..
....wW.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
....R..
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....RW.
...RwW.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 5 after 191ms
.......
.......
.......
.....R.
....RW.
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....R.
....RW.
...RwW.

Winner is SureAIv10 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
