=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

NmAbH01D3 (Red) turn
Did 542 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WW.R...

NmAbH01D3 (Red) turn
Did 272 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
.......
.......
WWRR...

Winner is NmAbH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
