=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r.W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rrW....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
wW.....
rrW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
wWr....
rrW....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
wWr....
rrW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
wWr....
rrWr.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
wWr....
rrWr.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..W....
wWr....
rrWrrW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.W....
wWr....
rrWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
w.W....
wWr..r.
rrWrrW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
wwW....
wWr..r.
rrWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
wwW....
wWr..r.
rrWrrWr

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
wwW....
wWr.Wr.
rrWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
wwW....
wWr.Wr.
rrWrrWr

Winner is Random (White)
Solution=(0,0)(1,0)(2,0)(3,0)
