=> Sequential (White) vs SureAIv10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 23ms
.......
.......
.......
.......
.......
w......

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
.......
.......
...w...
..RR...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..RRw..
wwwRR..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.......
...w...
.RRRw..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
.RRRw..
wwwRRw.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 0 after 191ms
.......
.......
.......
...w...
RRRRw..
wwwRRw.

Winner is SureAIv10 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
