=> SureAIv10 (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
...w...
...R...
...w...

NmAbH01D3 (Red) turn
Did 623 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 2 after 191ms
.......
.......
...R...
...w...
...R...
..ww...

NmAbH01D3 (Red) turn
Did 538 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 12ms
.......
.......
...R...
...w...
..RR...
..ww...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 4 after 191ms
.......
.......
...R...
...w...
..RR...
..www..

NmAbH01D3 (Red) turn
NmAbH01D3 (Red) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
.......
.......
...R...
...w...
..RR...
..www..

Winner is SureAIv10 (White)
