=> SureAIv10 (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 65ms
.......
.......
.......
.......
.......
R..w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
...w...
R..w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 66ms
.......
.......
.......
.......
R..w...
R..w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
...w...
R..w...
R..w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 54ms
.......
.......
...R...
...w...
R..w...
R..w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 4 after 191ms
.......
.......
...R...
...w...
R..w...
R..ww..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 4 after 68ms
.......
.......
...R...
...w...
R..wR..
R..ww..

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 2 after 191ms
.......
.......
...R...
...w...
R..wR..
R.www..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 42ms
.......
.......
...R...
r..w...
R..wR..
R.www..

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 1 after 191ms
.......
.......
...R...
r..w...
R..wR..
Rwwww..

Winner is SureAIv10 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
