=> SureAIv10 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 2 after 191ms
.......
.......
...R...
...w...
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...R...
...w...
...R...
..ww...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 4 after 193ms
.......
...R...
...R...
...w...
...R...
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 5ms
.......
...R...
...R...
...w...
...R...
..www.R

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 1 after 191ms
.......
...R...
...R...
...w...
...R...
.wwww.R

Winner is SureAIv10 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
