=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 9ms
.......
.......
.......
.......
.....w.
.....wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....wr
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....wr
.....wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....wr
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....wr
.....wr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.....w.
.....R.
.....w.
.....wr
r....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.....w.
.....w.
.....R.
.....w.
.....wr
r....wr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.....w.
.....w.
.....R.
.....w.
.....wr
rR...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 6 after 2ms
.....w.
.....w.
.....R.
.....ww
.....wr
rR...wr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.....w.
.....w.
.....R.
.....ww
R....wr
rR...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 6 after 3ms
.....w.
.....w.
.....Rw
.....ww
R....wr
rR...wr

Winner is MinimaxD2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
