=> Omega Thonk Tank (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5238
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Omega Thonk Tank (White) turn
4849
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Omega Thonk Tank (White) turn
4616
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
...wR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...RR..
...ww..
...wR..

Omega Thonk Tank (White) turn
4434
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...RR..
...ww..
.w.wR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...RR..
.R.ww..
.w.wR..

Omega Thonk Tank (White) turn
4394
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
.R.ww..
ww.wR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...RR..
.R.ww..
wwRwR..

Omega Thonk Tank (White) turn
4244
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
wR.ww..
wwRwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.RR..
wR.ww..
wwRwR..

Omega Thonk Tank (White) turn
4277
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
wR.RR..
wR.ww..
wwRwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
wR.RR..
wR.ww..
wwRwR..

Omega Thonk Tank (White) turn
4370
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 181ms
.......
.......
R......
wR.RR..
wR.ww..
wwRwR.w

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 183ms
.......
.......
RR.....
wR.RR..
wR.ww..
wwRwR.w

Omega Thonk Tank (White) turn
4176
depth = 4
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.w.....
RR.....
wR.RR..
wR.ww..
wwRwR.w

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.w.....
RR.....
wR.RR..
wRRww..
wwRwR.w

Omega Thonk Tank (White) turn
4021
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.w.....
RR.....
wRwRR..
wRRww..
wwRwR.w

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.w.....
RR.R...
wRwRR..
wRRww..
wwRwR.w

Omega Thonk Tank (White) turn
3154
depth = 5
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.w.....
RR.R...
wRwRR..
wRRww..
wwRwR.w

Winner is ThunderV6 (Red)
