=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5181
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4884
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..ww..R

Omega Thonk Tank (White) turn
5502
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwW.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RR..
..wwW.R

Omega Thonk Tank (White) turn
4889
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
...RR..
..wwW.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...W...
...RR.r
..wwW.R

Omega Thonk Tank (White) turn
4356
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
...W..W
...RR.r
..wwW.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
......r
...W..W
...RR.r
..wwW.R

Omega Thonk Tank (White) turn
3918
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 6 after 180ms
.......
......W
......r
...W..W
...RR.r
..wwW.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
......W
......r
...W..W
...RR.r
..wwWRR

Omega Thonk Tank (White) turn
4105
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
......W
......r
...W..W
...RR.r
.WwwWRR

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
