=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 78ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.wR...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 77ms
.......
.......
.......
.......
..R....
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
W.wR...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
..R....
..Rw...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..R....
..Rw...
W.wR..w

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
..RR...
..Rw...
W.wR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..RR...
..Rw..W
W.wR..w

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 74ms
.......
.......
...R...
..RR...
..Rw..W
W.wR..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
..RR...
..Rw..W
WWwR..w

NegamaxH01D3 (Red) turn
Did 2543 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 63ms
.......
.......
...R...
..RR...
.RRw..W
WWwR..w

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
