=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Omega Thonk Tank (Red) turn
4618
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
w..R...

Omega Thonk Tank (Red) turn
4835
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w..R...
w..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w..R...
w..R.w.

Omega Thonk Tank (Red) turn
4674
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
w..R...
w..R.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
w..R...
w..Rww.

Omega Thonk Tank (Red) turn
5030
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
w..R...
w..Rww.

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
