=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

TheBenchmark (Red) turn
Did 3929 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.W.

TheBenchmark (Red) turn
Did 3691 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 157ms
.......
.......
.......
.......
...W...
...RRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...W.w.
...RRW.

TheBenchmark (Red) turn
Did 3371 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
...W.w.
r..RRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..W.w.
r..RRW.

TheBenchmark (Red) turn
Did 3405 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
r......
W..W.w.
r..RRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
r....w.
W..W.w.
r..RRW.

TheBenchmark (Red) turn
Did 3011 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
r....w.
W..W.w.
r.RRRW.

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
