=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r......
Ww.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
rr.....
Ww.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
rr.....
Www....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
rrr....
Www....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
rrr....
Www....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..W....
rrr....
Wwwr...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..W....
rrr....
WwwrW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..W....
rrr.r..
WwwrW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..W....
rrr.r..
WwwrWW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..W....
rrr.rr.
WwwrWW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..W....
rrr.rr.
WwwrWWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..W....
rrr.rrr
WwwrWWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..W.W..
rrr.rrr
WwwrWWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r.W.W..
rrr.rrr
WwwrWWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
rWW.W..
rrr.rrr
WwwrWWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
rWW.W..
rrr.rrr
WwwrWWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.r.....
rWW.W..
rrr.rrr
WwwrWWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.W.....
.rr....
rWW.W..
rrr.rrr
WwwrWWw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.W.....
.rr....
rWW.W..
rrrwrrr
WwwrWWw

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
