=> SureAIv30 (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 3861 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3212 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

SureAIv30 (White) turn
depth = 5
Did 3224 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.wwwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
...R...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3101 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
RwwwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3203 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..Rw...
..wR...
RwwwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..Rw...
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2570 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..Rw...
.wwR...
RwwwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..Rw...
.wwR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2451 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
..w....
..RR...
..Rw...
RwwR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2273 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Round piece at column 5 after 181ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwRr.

SureAIv30 (White) turn
depth = 6
Did 2149 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..ww...
..RR...
.wRw...
RwwR...
RwwwRr.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
..ww...
.RRR...
.wRw...
RwwR...
RwwwRr.

Winner is ThunderV6 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
