=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3395 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv30 (White) turn
depth = 5
Did 3493 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
r..ww..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rR.ww..

SureAIv30 (White) turn
depth = 5
Did 3521 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
.......
rR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
rR.www.

SureAIv30 (White) turn
depth = 6
Did 3459 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
R...w..
rR.www.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
R...w..
rR.www.

SureAIv30 (White) turn
depth = 7
Did 2913 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
r......
R...w..
rRwwww.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
