=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4079 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3958 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
Rw.w...

TheBenchmark (White) turn
Did 3675 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
r......
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
r......
Rw.ww..

TheBenchmark (White) turn
Did 2765 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
r......
r......
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
w......
r......
rr.....
Rw.ww..

TheBenchmark (White) turn
Did 3073 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
w......
w......
r......
rr.....
Rw.ww..

Winner is TheBenchmark (White)
Solution=(1,0)(2,0)(3,0)(4,0)
