=> ThunderV6 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2863 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 67ms
.......
.......
...R...
...w...
..RR...
..ww...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...w...
..RR...
.www...

NegamaxH01D3 (Red) turn
Did 1911 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 4 after 44ms
.......
.......
...R...
...w...
..RR...
.wwwR..

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
..RR...
wwwwR..

Winner is ThunderV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
