=> ThunderV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
r..w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
R..w...
r.ww...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
R..w...
r.ww...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
R..w...
rwww...

Winner is ThunderV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
