=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...w.RR

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 76ms
.......
.......
.......
.......
...w...
...wwRR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wR..
...wwRR

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
.......
...wR..
..wwwRR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...wR..
..wwwRR

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 33ms
.......
.......
.......
....R..
...wR..
.wwwwRR

Winner is Coac (White)
Solution=(0,1)(0,2)(0,3)(0,4)
