=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
r..W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...W...
rr.W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.W...
rr.W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.W...
rrrW...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.w.W...
rrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.w.r...
.w.W...
rrrW...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.w.r...
Ww.W...
rrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.w.r...
Ww.W...
rrrWr..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.w.r...
Ww.W...
rrrWr..

Winner is Random (White)
Solution=(0,1)(1,1)(2,1)(3,1)
