=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 62ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
...R...
...R...
.w.W...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
.w.WW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 41ms
.......
.......
.......
...R...
...R...
.wRWW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...Rw..
.wRWW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 91ms
.......
.......
.......
...R...
...Rw..
rwRWW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
.W.Rw..
rwRWW..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 91ms
.......
.......
.......
...R...
rW.Rw..
rwRWW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
rW.Rw..
rwRWW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 62ms
.......
.......
...R...
...R...
rW.Rw..
rwRWW.w

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
