=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3679 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.w.

TheBenchmark (Red) turn
Did 3777 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.......
.....R.
W..R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w.R.
W..R.w.

TheBenchmark (Red) turn
Did 3629 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 164ms
.......
.......
.......
...R...
...w.R.
W..R.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 4ms
.......
.......
.......
...R...
...w.R.
W..Rww.

TheBenchmark (Red) turn
Did 3303 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...R...
...w.R.
W..Rww.

Random (White) turn
Random (White) placed a Round piece at column 5 after 1ms
.......
.......
...R...
...R.w.
...w.R.
W..Rww.

TheBenchmark (Red) turn
Did 3009 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 155ms
.......
.......
...R...
...R.w.
...w.R.
WR.Rww.

Random (White) turn
Random (White) placed a Square piece at column 4 after 1ms
.......
.......
...R...
...R.w.
...wWR.
WR.Rww.

TheBenchmark (Red) turn
Did 2851 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
...R...
...R.w.
...wWR.
WRRRww.

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
