=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3602 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w...R..

SureAIv30 (Red) turn
depth = 5
Did 3979 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
W......
w..RR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
W......
w..RRw.

SureAIv30 (Red) turn
depth = 5
Did 3586 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
W......
w.RRRw.

Random (White) turn
Random (White) placed a Round piece at column 6 after 4ms
.......
.......
.......
.......
W......
w.RRRww

SureAIv30 (Red) turn
depth = 5
Did 3556 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
W......
wRRRRww

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
