=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 78ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.W.Rw..

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 79ms
.......
.......
.......
.......
....R..
.W.Rw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....R..
.W.Rww.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 73ms
.......
.......
.......
.......
....R..
RW.Rww.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W..R..
RW.Rww.

NegamaxH01D3 (Red) turn
Did 2563 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 60ms
.......
.......
.......
.R.....
.W..R..
RW.Rww.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
.W..R..
RW.Rwww

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 53ms
.......
.......
.......
.R.....
rW..R..
RW.Rwww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.....
rW..R.W
RW.Rwww

NegamaxH01D3 (Red) turn
Did 2199 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 52ms
.......
.......
.......
rR.....
rW..R.W
RW.Rwww

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
rR..W..
rW..R.W
RW.Rwww

NegamaxH01D3 (Red) turn
Did 1821 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 43ms
.......
.......
r......
rR..W..
rW..R.W
RW.Rwww

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
