=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3733 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

SureAIv30 (White) turn
depth = 5
Did 3333 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3223 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wr...
.Rww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..wr...
RRww...

SureAIv30 (White) turn
depth = 6
Did 2888 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.wwr...
RRww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.wwr...
RRww..R

SureAIv30 (White) turn
depth = 6
Did 3101 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
.wwr...
RRww..R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..wR...
.wwr...
RRww..R

SureAIv30 (White) turn
depth = 7
Did 2700 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
..wR...
wwwr...
RRww..R

Winner is SureAIv30 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
