=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3803 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3498 evals
SureAIv30 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3777 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3397 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3707 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3180 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3393 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2954 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3226 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.w...
.R.w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2776 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.w...

TheBenchmark (White) turn
Did 3166 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.w.w...
.R.w...
RR.R...
Rw.ww..

SureAIv30 (Red) turn
depth = 6
Did 2432 evals
SureAIv30 (Red) placed a Square piece at column 2 after 187ms
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

TheBenchmark (White) turn
Did 3026 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.w.w...
.R.w...
RR.R...
RwRww..

Winner is SureAIv30 (Red)
