=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3171 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

TheBenchmark (White) turn
Did 3132 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...wwrR

TheBenchmark (White) turn
Did 3204 total evals
TheBenchmark (White) placed a Round piece at column 2 after 159ms
.......
.......
.......
.......
.......
..wwwrR

Winner is TheBenchmark (White)
Solution=(0,2)(0,3)(0,4)(0,5)
