=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.rRw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 69ms
.......
.......
.......
..w....
..w....
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..w....
..wr...
.rRw...

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 68ms
.......
.......
..w....
..w....
..wr...
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
..w....
..w....
.rwr...
.rRw...

NegamaxH01D3 (White) turn
Did 2283 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 50ms
.......
.......
..w....
..w....
.rwr...
wrRw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
..w....
..wR...
.rwr...
wrRw...

NegamaxH01D3 (White) turn
Did 1681 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 36ms
.......
.......
..w....
..wR...
wrwr...
wrRw...

Winner is NegamaxH01D3 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
