=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5171
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Omega Thonk Tank (White) turn
4896
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rwrw...

Winner is Omega Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
