=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Omega Thonk Tank (Red) turn
4488
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.Rww...

Omega Thonk Tank (Red) turn
5043
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.Rww...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.w...
.Rww...

Omega Thonk Tank (Red) turn
5032
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.w...
.Rww...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.W...
.R.w...
.Rww...

Omega Thonk Tank (Red) turn
4473
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
.R.W...
.R.w...
.Rww...

Winner is Omega Thonk Tank (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
