=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.W.

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 64ms
.......
.......
.......
.......
.......
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
W.RR.W.

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 48ms
.......
.......
.......
r......
w......
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r......
w......
W.RRwW.

NegamaxH01D3 (Red) turn
Did 2563 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 59ms
.......
.......
.......
r......
w......
WRRRwW.

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
