=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 51ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.Ww

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 91ms
.......
.......
.......
.......
.......
...RRWw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
...RRWw

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 58ms
.......
.......
.......
.......
....w..
..RRRWw

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
