=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...Ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
...Ww..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
...Ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...w...
...R...
...R...
...Ww..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
...R...
...w...
...R...
...R...
.W.Ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
...R...
...w...
...R...
...R...
.WRWw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...R...
...w...
...R...
...R...
wWRWw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...w...
...R...
...R...
wWRWw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...R...
...R...
...w...
...R...
W..R...
wWRWw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
...R...
...R...
...w...
...R...
WR.R...
wWRWw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...R...
...R...
...w...
...R...
WR.R...
wWRWww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...w...
...R...
WRRR...
wWRWww.

Winner is MinimaxD2 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
