=> Random (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
w..R..w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w..R..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R..w
w..R..w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
......R
...R..w
w..R..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
......R
...R..w
ww.R..w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
......R
.R.R..w
ww.R..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
.R.R..w
ww.RW.w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
......R
.R.R..w
wwRRW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W..R
.R.R..w
wwRRW.w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...W..R
.R.R..w
wwRRW.w

Winner is ThunderV9 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
