=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3613 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 39ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3693 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 83ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3799 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 98ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3639 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 109ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3404 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 95ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3324 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.....
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 61ms
.......
.R.....
.w.....
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3208 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.R.....
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 82ms
.......
.R.R...
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 2854 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.R.R...
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

Winner is Coac (Red)
