=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4207 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 4003 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 3688 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
R......
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R..R...
Rw.ww..

TheBenchmark (White) turn
Did 2893 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
R..R...
Rwwww..

Winner is TheBenchmark (White)
Solution=(0,1)(0,2)(0,3)(0,4)
