=> eVolutionV2 (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7654
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.0 (Red) turn
6815
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 7280
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.0 (Red) turn
6980
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

eVolutionV2 (White) turn
hashtable entries: 7085
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
R..w..w

Panzer_v1.0 (Red) turn
6809
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.....w
R..w..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R.....w
R..w..w

Panzer_v1.0 (Red) turn
6330
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.....w
R.Rw..w

eVolutionV2 (White) turn
hashtable entries: 6112
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
w......
R......
R.....w
R.Rw..w

Panzer_v1.0 (Red) turn
5813
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
w......
w......
R......
R.R...w
R.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5578
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
w......
R......
R.R...w
R.Rw..w

Panzer_v1.0 (Red) turn
5638
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
w......
w......
w......
R.R....
R.R...w
R.Rw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
w......
w......
w.w....
R.R....
R.R...w
R.Rw..w

Panzer_v1.0 (Red) turn
5533
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
w......
w......
w.w....
R.R....
R.RR..w
R.Rw..w

eVolutionV2 (White) turn
hashtable entries: 560
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
w......
w......
w.w....
R.R....
R.RR..w
R.Rw..w

Winner is Panzer_v1.0 (Red)
