=> eVolutionV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6941
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 5743
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6019
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
.R.w..w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
.R.w.Rw

eVolutionV2 (White) turn
hashtable entries: 6218
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5724
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
wR.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5782
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
wR.R..w
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5688
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
wR.R..w
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
w......
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
ww.....
RR.w..R
wR.R..w
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
ww.R...
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5168
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 178ms
.......
w......
ww.R...
RR.w..R
wR.R..w
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
w......
ww.R..R
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4995
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w.....W
ww.R..R
RR.w..R
wR.R..w
wR.w.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
......R
w.....W
ww.R..R
RR.w..R
wR.R..w
wR.w.Rw

Winner is ThunderV7 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
