=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6828
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6704
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6724
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 5852
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
.R.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 6188
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.w...
wR.R...
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.w...
wR.R...
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.....
RR.w...
wR.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5433
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w.....
RR.w...
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5137
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
ww.....
RR.w..R
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
ww....R
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5598
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
ww....R
RR.w..R
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
......w
ww....R
RR.w..R
wR.R..w
wR.wrRw

eVolutionV2 (White) turn
hashtable entries: 5132
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
ww....R
RR.w..R
wR.R..w
wR.wrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
W.....w
ww....R
RR.w..R
wR.RR.w
wR.wrRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
.......
W.....w
ww....R
RR.w..R
wR.RRww
wR.wrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
W.....w
ww....R
RR.wR.R
wR.RRww
wR.wrRw

eVolutionV2 (White) turn
hashtable entries: 3039
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
......W
W.....w
ww....R
RR.wR.R
wR.RRww
wR.wrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
......W
W.....w
ww..R.R
RR.wR.R
wR.RRww
wR.wrRw

Winner is BenchmarkB (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
