=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7031
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6407
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
w.Rw.R.

Panzer_v1.0 (White) turn
6138
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
w..R...
w.Rw.R.

Panzer_v1.0 (White) turn
5889
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w..R...
w.Rw.R.

Panzer_v1.0 (White) turn
5687
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wR...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R......
w.R....
w.wR...
w.Rw.R.

Panzer_v1.0 (White) turn
5661
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.R....
w.wR...
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R......
w.RR...
w.wR...
w.RwwR.

Panzer_v1.0 (White) turn
5836
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRw..
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R......
w.RRR..
w.wRw..
w.RwwR.

Panzer_v1.0 (White) turn
6169
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
w.RRR..
w.wRw..
w.RwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R......
w.RRR..
w.wRwR.
w.RwwRw

Panzer_v1.0 (White) turn
5707
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
w.RwwRw

Winner is BenchmarkB (Red)
