=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
R...w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....W..
RR..w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
....W..
RR..w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
....W..
....W..
RRR.w..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....W..
....W..
RRR.w.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
....W..
....W..
RRRRw.w

Winner is Sequential (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
