=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
..Wr...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..Wr..W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
...r...
..Wr..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wr...
..Wr..W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
..wr...
..Wr..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..WR...
..wr...
..Wr..W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
..WR...
..wr...
..Wr..W

Winner is InaciusV2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
