=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6152
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..w...

eVolutionV2 (Red) turn
hashtable entries: 7078
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
W..w..R

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
W..wW.R

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
W.RwW.R

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
W.RwWwR

eVolutionV2 (Red) turn
hashtable entries: 5673
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R..R...
W.RwWwR

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R..R...
WwRwWwR

eVolutionV2 (Red) turn
hashtable entries: 5799
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
R..R..R
WwRwWwR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
R..R..R
WwRwWwR

eVolutionV2 (Red) turn
hashtable entries: 5219
depth: 3
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
.......
.......
.......
r..W...
R..R..R
WwRwWwR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r..W...
R..Rw.R
WwRwWwR

eVolutionV2 (Red) turn
hashtable entries: 5953
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R......
r..W...
R..Rw.R
WwRwWwR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
R......
r..Ww..
R..Rw.R
WwRwWwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 0 after 0ms
.......
R......
R......
r..Ww..
R..Rw.R
WwRwWwR

Winner is eVolutionV2 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
