=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.0 (Red) turn
6583
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.wW

Panzer_v1.0 (Red) turn
6343
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...R.wW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..WR.wW

Panzer_v1.0 (Red) turn
6149
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.RWR.wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.R...
.RWR.wW

Panzer_v1.0 (Red) turn
6557
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.w.R.r.
.RWR.wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.wwR.r.
.RWR.wW

Panzer_v1.0 (Red) turn
6464
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
..r....
.wwR.r.
.RWR.wW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..r....
.wwR.rw
.RWR.wW

Panzer_v1.0 (Red) turn
5803
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 6 after 180ms
.......
.......
.......
..r...r
.wwR.rw
.RWR.wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.wr...r
.wwR.rw
.RWR.wW

Panzer_v1.0 (Red) turn
5919
depth = 4
Panzer_v1.0 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.wr...r
.wwR.rw
.RWRrwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.wr...r
.wwR.rw
.RWRrwW

Panzer_v1.0 (Red) turn
5583
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.W.....
.wr...r
.wwR.rw
RRWRrwW

Winner is Panzer_v1.0 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
