=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
...R..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
......w
...RR.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......w
w..RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
......w
wr.RR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
......w
wr.RR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 151ms
.......
.......
.......
......W
......w
wrrRR.W

Winner is BenchmarkA (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
