=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 67ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 66ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...ww.r

NegamaxH01D3 (White) turn
Did 2549 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 56ms
.......
.......
.......
.......
....R..
.w.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....R..
Rw.ww.r

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
.......
.......
w...R..
Rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
w...R.r
Rw.ww.r

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
.......
w......
w...R.r
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
w..RR.r
Rw.ww.r

NegamaxH01D3 (White) turn
Did 1975 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 44ms
.......
.......
w......
w......
w..RR.r
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
w......
w...R..
w..RR.r
Rw.ww.r

NegamaxH01D3 (White) turn
Did 1485 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 31ms
.......
w......
w......
w...R..
w..RR.r
Rw.ww.r

Winner is NegamaxH01D3 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
