=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 3926 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 156ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.......
..W.RW.

TheBenchmark (Red) turn
Did 3742 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
..WRRW.

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
