=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....W.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
r....WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr...WW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rrW..WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrW..WW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.r....
rrW..WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
W.r....
rrWr.WW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
W.r...W
rrWr.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
W.r...W
rrWrrWW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
W.r...W
rrWrrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..W....
W.r..rW
rrWrrWW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..W....
W.r..rW
rrWrrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
..W....
..W...r
W.r..rW
rrWrrWW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
..W....
..W..wr
W.r..rW
rrWrrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
..W....
r.W..wr
W.r..rW
rrWrrWW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
..W....
r.W..wr
W.r..rW
rrWrrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
..w....
..W....
r.W..wr
Wrr..rW
rrWrrWW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
..w....
..w....
..W....
r.W..wr
Wrr..rW
rrWrrWW

Winner is Random (White)
Solution=(2,2)(3,2)(4,2)(5,2)
