=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.....R.
...w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.....R.
.....R.
...w.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....R.
.....R.
..Ww.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
.....R.
.....R.
..WwRw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
.....R.
..WwRw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.....R.
.....w.
.....R.
.....R.
..WwRw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.....R.
.....w.
.....R.
..W..R.
..WwRw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.....R.
.....w.
..R..R.
..W..R.
..WwRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.....R.
.....w.
..R..R.
..WW.R.
..WwRw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.....R.
.....w.
..R..R.
..WWRR.
..WwRw.

Winner is MinimaxD2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
