=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3722 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

SureAIv30 (White) turn
depth = 5
Did 3639 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
..ww.R.

SureAIv30 (White) turn
depth = 5
Did 3537 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.....R.
.www.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R.R.
.www.R.

SureAIv30 (White) turn
depth = 6
Did 3361 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR.R.
.www.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.rwR.R.
.www.R.

SureAIv30 (White) turn
depth = 7
Did 3012 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
.......
.rwR.R.
wwww.R.

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
