=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 3ms
.......
.......
.......
.......
.......
...w..r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...ww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
...R...
.w.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
...R..R
.w.ww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
...R..R
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.R.R..R
ww.ww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
wR.R..R
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
wR.R..R
wwRww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
w......
wR.R..R
wwRww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
w..R...
wR.R..R
wwRww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
w..R...
wR.R..R
wwRww.r

Winner is BenchmarkA (White)
Solution=(0,0)(1,0)(2,0)(3,0)
