=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
wR..w..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR..w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
wR.Ww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.....
wR.Ww..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.R.....
wRwWw..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.R.....
.R.....
wRwWw..

Winner is BenchmarkB (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
