=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
......R
....w.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 159ms
.......
.......
.......
.......
....R.R
....w.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....R.R
..w.w.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R.R.R
..w.w.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R.R.R
W.w.w.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R.R.R.R
W.w.w.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
R.R.R.R
W.w.w.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
....R..
....W..
R.R.R.R
W.w.w.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 1ms
.......
.......
....R..
....W..
R.R.R.R
WWw.w.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
....R..
....R..
....W..
R.R.R.R
WWw.w.w

Winner is BenchmarkA (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
