=> BenchmarkA (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.3 (Red) turn
6876
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
Rw.w...

Panzer_v1.3 (Red) turn
6791
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
R......
Rw.ww..

Panzer_v1.3 (Red) turn
5647
depth = 4
Panzer_v1.3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 155ms
.......
.......
.......
.......
R.w....
RwRww..

Panzer_v1.3 (Red) turn
6271
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
R......
R.w....
RwRww..

Panzer_v1.3 (Red) turn
6312
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Panzer_v1.3 (Red) turn
6219
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Panzer_v1.3 (Red) turn
5364
depth = 4
Panzer_v1.3 (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Panzer_v1.3 (Red) turn
5678
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Panzer_v1.3 (Red) turn
5594
depth = 4
Panzer_v1.3 (Red) loses match! Reason: Thinker unable to perform move
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Winner is BenchmarkA (White)
