=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..Rwww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
....R..
..wRw..
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RR..
..wRw..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wRR..
..wRw..
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 61ms
.......
.......
...r...
..wRR..
..wRw..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...r...
..wRR..
..wRww.
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 3ms
.......
...r...
...r...
..wRR..
..wRww.
..RwwwR

Winner is assy_v7 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
