=> BenchmarkA (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
...w...
...R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
.w.R...
.R.w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...w...
.w.R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 156ms
.......
...w...
...R...
...w...
.w.R...
.R.w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 153ms
.......
...w...
...R...
.R.w...
.w.R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
...w...
...R...
.R.w...
.w.R...
.R.w.w.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 156ms
.......
...w...
...R...
.R.w...
.w.R...
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 159ms
.......
...w...
...R...
.R.w...
.w.Rw..
.R.wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
.R.R...
.R.w...
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.w.w...
.R.R...
.R.w...
.w.Rw..
.R.wRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 151ms
.......
.w.w...
.R.R...
.R.w...
.w.Rw..
.RRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.w.w...
.R.R...
.R.ww..
.w.Rw..
.RRwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 153ms
.......
.w.w...
.R.RR..
.R.ww..
.w.Rw..
.RRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 175ms
.......
.w.ww..
.R.RR..
.R.ww..
.w.Rw..
.RRwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 150ms
.......
.w.ww..
.R.RR..
.R.ww..
.wrRw..
.RRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.w.ww..
.R.RR..
.R.ww..
.wrRw..
wRRwRw.

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 2 after 150ms
.......
.w.ww..
.R.RR..
.Rrww..
.wrRw..
wRRwRw.

Winner is Inaniwa_v3 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
