=> BenchmarkB (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
...r...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 20ms
.......
.......
...R...
...w...
...r...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
...r...
.w.wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 9ms
.......
.......
...R...
...w...
...r...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
.w.r...
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 14ms
.......
.......
...R...
.R.w...
.w.r...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
.R.w...
.wwr...
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 13ms
.......
.......
...R...
.R.w...
.wwrR..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
.R.ww..
.wwrR..
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 10ms
.......
.......
...RR..
.R.ww..
.wwrR..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.RR..
.R.ww..
.wwrR..
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 9ms
.......
.......
.w.RR..
.RRww..
.wwrR..
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.w.RR..
.RRww..
.wwrR..
wwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 0 after 2ms
.......
.......
.w.RR..
.RRww..
RwwrR..
wwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
.w.RR..
.RRww..
RwwrR..
wwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 10ms
.......
...w...
.w.RR..
.RRww..
RwwrRR.
wwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...wW..
.w.RR..
.RRww..
RwwrRR.
wwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 5 after 11ms
.......
...wW..
.w.RR..
.RRwwr.
RwwrRR.
wwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.W.wW..
.w.RR..
.RRwwr.
RwwrRR.
wwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
.W.wW..
.w.RR..
rRRwwr.
RwwrRR.
wwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.W.wW..
Ww.RR..
rRRwwr.
RwwrRR.
wwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
rW.wW..
Ww.RR..
rRRwwr.
RwwrRR.
wwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
rW.wW..
WwWRR..
rRRwwr.
RwwrRR.
wwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 5 after 0ms
.......
rW.wW..
WwWRRr.
rRRwwr.
RwwrRR.
wwRwwR.

Winner is RedVerbenaThinker (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
