=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6275
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV6 (Red) turn
hashtable entries: 5881
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.ww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
RwRww..

eVolutionV6 (Red) turn
hashtable entries: 5474
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..wRw..
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 5505
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wRw..
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
R.wRw..
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
R.wRw..
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
....R..
w...w..
R.wRw..
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 4732
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
w...w..
R.wRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
w...w.w
R.wRw.R
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 5095
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R...R..
w...w.w
R.wRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
R...R..
w..ww.w
R.wRw.R
RwRww.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
R...R..
w.Rww.w
R.wRw.R
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
R.w.R..
w.Rww.w
R.wRw.R
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
R.w.R..
w.Rww.w
R.wRw.R
RwRwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
....W..
R.w.R..
w.Rww.w
R.wRw.R
RwRwwRR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
....W..
R.wRR..
w.Rww.w
R.wRw.R
RwRwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
..W.W..
R.wRR..
w.Rww.w
R.wRw.R
RwRwwRR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Round piece at column 1 after 0ms
.......
..W.W..
R.wRR..
w.Rww.w
RrwRw.R
RwRwwRR

Winner is eVolutionV6 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
