=> DIABISMAID1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
...w...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
RR.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
...w...
...w...
RR.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
RRRw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 3 after 11ms
.......
.......
...W...
...w...
...w...
RRRw...

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
