=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
...w...
..rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Rw...
..rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
...w...
..Rw...
..rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
..Rw...
..rw...

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
