=> DIABISMAID1 (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...w...
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 14ms
.......
...w...
...R...
...w...
...R...
...w...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
.......
...w...
...R...
...w...
...R...
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 26ms
...w...
...w...
...R...
...w...
...R...
...wR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
...w...
...w...
...R...
...w...
...R...
R..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 7ms
...w...
...w...
...R...
...w...
...R...
R.wwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
...w...
...w...
...R...
...w...
...RR..
R.wwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 5ms
...w...
...w...
...R...
...w...
..wRR..
R.wwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
...w...
...w...
...R...
..Rw...
..wRR..
R.wwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 56ms
...w...
...w...
..wR...
..Rw...
..wRR..
R.wwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 0 after 150ms
...w...
...w...
..wR...
..Rw...
R.wRR..
R.wwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 3ms
...w...
..ww...
..wR...
..Rw...
R.wRR..
R.wwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 4 after 150ms
...w...
..ww...
..wR...
..RwR..
R.wRR..
R.wwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 9ms
..ww...
..ww...
..wR...
..RwR..
R.wRR..
R.wwR..

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 4 after 150ms
..ww...
..ww...
..wRr..
..RwR..
R.wRR..
R.wwR..

Winner is Inaniwa_v3 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
