=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6746
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

eVolutionV6 (White) turn
hashtable entries: 6172
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.......
...r...
.w.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
.w.w..r

eVolutionV6 (White) turn
hashtable entries: 6820
depth: 4
eVolutionV6 (White) placed a Square piece at column 2 after 167ms
.......
.......
.......
.......
...r...
.wWw..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.r...
.wWw..r

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.r...
wwWw..r

Winner is eVolutionV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
