=> eVolutionV6 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6740
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 6289
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV6 (White) turn
hashtable entries: 6390
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 5355
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 173ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 5676
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 174ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV6 (White) turn
hashtable entries: 5554
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 4945
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 172ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5149
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5193
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5007
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
R.....w
wR.w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 4088
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
W......
W.....w
R..R..w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 3228
depth: 4
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
W......
W.....w
RW.R..w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
W......
W.....w
RW.R..w
wR.w..R
wwRRr.w
RRRwRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
W......
W.....w
RW.R..w
wR.w..R
wwRRrww
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
W......
W.....w
RW.R..w
wR.w.rR
wwRRrww
RRRwRRw

Winner is eVolutionV6 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
