=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7066
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6778
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.w...

eVolutionV6 (White) turn
hashtable entries: 5776
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.R.....
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.R.....
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5453
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
wR.....
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5711
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R......
wR....w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
RR.....
wR....w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
RR.....
wR....w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.....
RR.....
wR.R..w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5394
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.w.....
RR.w...
wR.R..w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
RR.w..R
wR.R..w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5001
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 174ms
.......
.......
ww.....
RR.w..R
wR.R..w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
ww.....
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5117
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.....
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
ww.R...
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5043
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
wr.....
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 4660
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
wr....W
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.R.....
wr....W
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.R....w
wr....W
ww.R..W
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.R....w
wr....W
ww.R..W
RR.w..R
wR.RR.w
wRrwR.w

eVolutionV6 (White) turn
hashtable entries: 1561
depth: 7
eVolutionV6 (White) placed a Square piece at column 5 after 167ms
.R....w
wr....W
ww.R..W
RR.w..R
wR.RR.w
wRrwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.R....w
wr.R..W
ww.R..W
RR.w..R
wR.RR.w
wRrwRWw

eVolutionV6 (White) turn
hashtable entries: 366
depth: 17
eVolutionV6 (White) placed a Square piece at column 5 after 167ms
.R....w
wr.R..W
ww.R..W
RR.w..R
wR.RRWw
wRrwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.R....w
wr.R..W
ww.R..W
RR.w..R
wRrRRWw
wRrwRWw

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
