=> InaciusV5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6105
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV5 (White) turn
InaciusV5 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 1340
depth: 2
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
..wR...
.Rww...

Winner is InaciusV5 (White)
