=> Inaniwa_v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5381
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 171ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4858
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...w...
...R...
...w.w.

eVolutionV6 (Red) turn
hashtable entries: 5341
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w.w.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 4 after 150ms
.......
.......
...R...
...w...
...R...
R..www.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
R.Rwww.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 6 after 150ms
.......
.......
...R...
...w...
...R...
R.Rwwww

Winner is Inaniwa_v3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
