=> Inaniwa_v3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 6 after 150ms
.......
.......
...R...
...w...
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...R...
...w...
...R..R
...w..w

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 151ms
.......
.......
...R...
...w...
...R..R
.w.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
...R...
...w...
.R.R..R
.w.w..w

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
...R...
...w...
.R.R..R
.www..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
.R.R..R
rwww..w

Winner is Inaniwa_v3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
