=> Inaniwa_v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
...w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 151ms
.......
.......
...w...
...R...
...w...
...w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
...w...
..Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
...w...
...R...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 183ms
.......
.......
..ww...
..RR...
..ww..R
..Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 6 after 150ms
.......
.......
..ww...
..RR..w
..ww..R
..Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.......
..ww...
..RR..w
..ww..R
r.Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Square piece at column 0 after 157ms
.......
.......
..ww...
..RR..w
W.ww..R
r.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..ww...
R.RR..w
W.ww..R
r.Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 150ms
.......
.......
w.ww...
R.RR..w
W.ww..R
r.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.ww..R
R.RR..w
W.ww..R
r.Rw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
.......
.......
w.ww..R
R.RR..w
W.ww..R
rwRw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
w.ww..R
R.RR..w
WRww..R
rwRw..R

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
.......
.......
w.ww..R
RwRR..w
WRww..R
rwRw..R

Winner is Inaniwa_v3 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
