=> Inaniwa_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
.R.w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
.......
.......
.......
...R...
.w.w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
.w.w...
.R.wr..

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 150ms
.......
.......
.......
...R...
.w.w...
.R.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.R...
.w.w...
.R.wrw.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
.......
.......
.......
.r.R...
.w.w...
.Rwwrw.

Winner is Inaniwa_v3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
