=> Inaniwa_v3 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 47ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 5 after 151ms
.......
...R...
...R...
...w...
...R...
w..w.w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 9ms
...R...
...R...
...R...
...w...
...R...
w..w.w.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 2 after 150ms
...R...
...R...
...R...
...w...
...R...
w.ww.w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 18ms
...R...
...R...
...R...
...w...
..RR...
w.ww.w.

Inaniwa_v3 (White) turn
Inaniwa_v3 (White) placed a Round piece at column 1 after 150ms
...R...
...R...
...R...
...w...
..RR...
wwww.w.

Winner is Inaniwa_v3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
