=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
.R...w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.R...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 24ms
.......
.......
.....w.
.....R.
.....w.
.R...w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.....w.
.....R.
.r...w.
.R...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.r...w.
.R...w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.....w.
.....w.
.....R.
.r...w.
.R...wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.......
.....w.
.....w.
.w...R.
.r...w.
.R...wR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.....R.
.....w.
.....w.
.w...R.
.r...w.
.R...wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....R.
.....w.
.w...w.
.w...R.
.r...w.
.R...wR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.....R.
.....w.
.w...w.
.w...R.
.r...w.
.Rr..wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....R.
.w...w.
.w...w.
.w...R.
.r...w.
.Rr..wR

Winner is MinimaxD2 (White)
Solution=(1,1)(2,1)(3,1)(4,1)
