=> Panzer_v1.3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
6999
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.3 (White) turn
6476
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.3 (White) turn
6008
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.3 (White) turn
6036
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.3 (White) turn
5593
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
5858
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.3 (White) turn
5171
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.3 (White) turn
5119
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 91ms
.......
.......
R......
w.RR.R.
w.wRwR.
wRwwRw.

Panzer_v1.3 (White) turn
5336
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RRwR.
w.wRwR.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 82ms
.......
.......
R...R..
w.RRwR.
w.wRwR.
wRwwRw.

Panzer_v1.3 (White) turn
3887
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.w.R..
w.RRwR.
w.wRwR.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 69ms
.......
.......
R.wRR..
w.RRwR.
w.wRwR.
wRwwRw.

Panzer_v1.3 (White) turn
2705
depth = 6
Panzer_v1.3 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.wRR..
w.RRwR.
w.wRwR.
wRwwRw.

Winner is assy_v7 (Red)
