=> Panzer_v1.3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.3 (White) turn
7010
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.3 (White) turn
6610
depth = 3
Panzer_v1.3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
...wrw.

Panzer_v1.3 (White) turn
6882
depth = 5
Panzer_v1.3 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....W.
.....r.
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....W.
...R.r.
...wrw.

Panzer_v1.3 (White) turn
6625
depth = 5
Panzer_v1.3 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W.W.
...R.r.
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
...W.W.
...R.r.
...wrw.

Panzer_v1.3 (White) turn
6104
depth = 4
Panzer_v1.3 (White) placed a Square piece at column 5 after 180ms
.......
.....W.
.....r.
...W.W.
...R.r.
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.....R.
.....W.
.....r.
...W.W.
...R.r.
...wrw.

Panzer_v1.3 (White) turn
5819
depth = 4
Panzer_v1.3 (White) placed a Square piece at column 1 after 180ms
.....R.
.....W.
.....r.
...W.W.
...R.r.
.W.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.....R.
.....W.
.....r.
...W.W.
...R.r.
.WRwrw.

Panzer_v1.3 (White) turn
5408
depth = 4
Panzer_v1.3 (White) placed a Round piece at column 6 after 180ms
.....R.
.....W.
.....r.
...W.W.
...R.r.
.WRwrww

Winner is Panzer_v1.3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
