=> Random (White) vs Inaniwa_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WwR...

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.WwR..w

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
.......
..RR...
.WwR..w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..RR...
.WwR..w

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
..WR...
..RR...
.WwR..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 2ms
.......
.......
..w....
..WR...
..RR...
.WwR..w

Inaniwa_v3 (Red) turn
Inaniwa_v3 (Red) placed a Round piece at column 3 after 150ms
.......
.......
..wr...
..WR...
..RR...
.WwR..w

Winner is Inaniwa_v3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
