=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.....R.
.....R.
.....wW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
.....R.
.....wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.....R.
.....w.
.....R.
.....R.
.....wW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.....W.
.....R.
.....w.
.....R.
.....R.
.....wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.....W.
.....R.
.....w.
.....R.
.....RR
.....wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.....W.
.....R.
.....w.
.....R.
.....RR
....wwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.....W.
.....R.
.....w.
.....R.
.....RR
...RwwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.....W.
.....R.
.....w.
.....R.
...W.RR
...RwwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.....W.
.....R.
.....w.
.....R.
...WRRR
...RwwW

Winner is MinimaxD2 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
