=> Random (White) vs Panzer_v1.3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Panzer_v1.3 (Red) turn
5874
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Panzer_v1.3 (Red) turn
6692
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
Rw.wW..

Panzer_v1.3 (Red) turn
6394
depth = 4
Panzer_v1.3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRwW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
R......
RwRwW.w

Panzer_v1.3 (Red) turn
5913
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
R......
RwRwWRw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R....w.
RwRwWRw

Panzer_v1.3 (Red) turn
5516
depth = 3
Panzer_v1.3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R....w.
RwRwWRw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
R....wW
RwRwWRw

Panzer_v1.3 (Red) turn
6136
depth = 4
Panzer_v1.3 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R....wW
RwRwWRw

Winner is Panzer_v1.3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
