=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

eVolutionV6 (Red) turn
hashtable entries: 6252
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R..W...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
R..W..w

eVolutionV6 (Red) turn
hashtable entries: 6873
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R......
R..W..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
Rw.W..w

eVolutionV6 (Red) turn
hashtable entries: 5788
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
R.....R
Rw.W..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R.....R
Rw.W..w

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W......
R.....R
Rw.W..w

Winner is eVolutionV6 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
