=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wWR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
.wWR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..R....
.wWR..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
..R....
.wWR.Rw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.WR....
.wWR.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
..R....
.WR....
.wWR.Rw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
.WR..W.
.wWR.Rw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
..R....
.WR..W.
rwWR.Rw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
.WR..W.
rwWRWRw

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
