=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.w.R...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.W.R...
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.W.R...
.wwR...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.....
.W.R...
.wwR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
.W.R...
.wwR..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.R.....
.W.R...
.wwR..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.R.....
.R.....
.W.R...
.wwR.Ww

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.R.....
.R.....
.R.....
.W.R...
.wwR.Ww

Winner is ThunderV14 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
