=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
RW.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
RW.wW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RWRwW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.W...
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.R.W...
RWRwW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.R...
.R.W...
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W.R...
.R.WR..
RWRwW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.W.R...
.R.WR..
RWRwW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.w.....
.W.R...
.R.WR..
RWRwWR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.w.....
.W.R...
.R.WR..
RWRwWR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.W.....
.w.....
.W.R...
.R.WR..
RWRwWRR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.W.....
.w.....
.W.R...
.R.WRw.
RWRwWRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.W.....
.w.....
.W.R...
RR.WRw.
RWRwWRR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.W.....
.w.....
.W.R...
RR.WRwW
RWRwWRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.R.....
.W.....
.w.....
.W.R...
RR.WRwW
RWRwWRR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.R.....
.W.....
.w.....
.W.Rw..
RR.WRwW
RWRwWRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.R.....
.W.....
.w.....
.W.Rw..
RRRWRwW
RWRwWRR

Winner is Sequential (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
