=> RedVerbenaThinker (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.....
.w.....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 9ms
.......
.......
.......
.w.....
.R.....
.w.....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 14ms
.......
.......
.R.....
.w.....
.R.....
.w.....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 11ms
.......
.......
.R.....
.w.....
.R.....
.ww....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 7ms
.......
.R.....
.R.....
.w.....
.R.....
.ww....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 7ms
.......
.R.....
.R.....
.w.....
.R.....
.www...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 0ms
.......
.R.....
.R.....
.w.....
.R.R...
.www...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
.......
.R.....
.R.....
.w.....
.R.R...
wwww...

Winner is RedVerbenaThinker (White)
Solution=(0,0)(0,1)(0,2)(0,3)
