=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wr....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Rwrw...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 13ms
.......
.......
.......
.......
.......
Rwrww..

Winner is RedVerbenaThinker (White)
Solution=(0,1)(0,2)(0,3)(0,4)
