=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
wwwR...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
RR.w...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
RR.w...
wwwRwR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.w.w.
wwwRwR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R.r.
RR.w.w.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R.r.
RR.w.w.
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R.r.
RR.w.wR
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..R.r.
RR.w.wR
wwwRwRw

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
wR.R.r.
RR.w.wR
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
wR.R.r.
RR.w.wR
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.w...r.
wR.R.r.
RR.w.wR
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.w...r.
wR.R.r.
RRww.wR
wwwRwRw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.w...r.
wR.R.r.
RRwwrwR
wwwRwRw

Winner is Sequential (White)
Solution=(1,2)(1,3)(1,4)(1,5)
