=> ThunderV14 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.......
..ww..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..wwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..wwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
..wwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...R...
..ww...
..wwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
..ww...
r.wwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
..ww...
rwwwR.R

Winner is ThunderV14 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
