=> ThunderV14 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 17ms
.......
...R...
...R...
...w...
...R...
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
...w...
...R...
w..w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
...R...
...R...
...R...
...w...
...R...
w..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
...R...
...R...
...R...
...w...
...R..w
w..w..w

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 4ms
...R...
...R...
...R...
...w...
...R..w
w.Rw..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
...R...
...R...
...R...
...w...
...R..w
w.Rw.Ww

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 26ms
...R...
...R...
...R...
...w...
..RR..w
w.Rw.Ww

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
...R...
...R...
...R...
...w...
..RR..w
w.RwwWw

Winner is ThunderV14 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
