=> ThunderV14 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..Ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
...w...
...R...
..WwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
..WwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...R...
...w...
...Rw..
.RWwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...ww..
...Rw..
.RWwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...R...
...ww..
.R.Rw..
.RWwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
.w.ww..
.R.Rw..
.RWwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 172ms
.......
.......
...RR..
.w.ww..
.R.Rw..
.RWwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.RR..
.w.ww..
.R.Rw..
.RWwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
....r..
.w.RR..
.w.ww..
.R.Rw..
.RWwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
....r..
.w.RR..
.w.ww..
.R.Rw..
.RWwR.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 160ms
.......
....r..
.w.RR..
.w.ww..
.R.Rw.r
.RWwR.W

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
....r..
.w.RR..
.w.ww.w
.R.Rw.r
.RWwR.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 160ms
.......
...rr..
.w.RR..
.w.ww.w
.R.Rw.r
.RWwR.W

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
...rr..
.w.RR.W
.w.ww.w
.R.Rw.r
.RWwR.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 157ms
.......
.R.rr..
.w.RR.W
.w.ww.w
.R.Rw.r
.RWwR.W

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.R.rr..
.w.RR.W
.w.ww.w
.R.Rw.r
.RWwRwW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 1ms
.r.....
.R.rr..
.w.RR.W
.w.ww.w
.R.Rw.r
.RWwRwW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
.r.W...
.R.rr..
.w.RR.W
.w.ww.w
.R.Rw.r
.RWwRwW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 0ms
.r.Wr..
.R.rr..
.w.RR.W
.w.ww.w
.R.Rw.r
.RWwRwW

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.r.Wr..
.R.rr..
.w.RR.W
.w.ww.w
.R.Rw.r
WRWwRwW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 0ms
.r.Wr..
.R.rr..
.w.RR.W
.w.ww.w
rR.Rw.r
WRWwRwW

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.r.Wr..
.R.rr..
.w.RR.W
.w.ww.w
rRwRw.r
WRWwRwW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.r.Wr..
.R.rr..
.w.RR.W
.wRww.w
rRwRw.r
WRWwRwW

Winner is assy_v7 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
