=> ThunderV14 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
.......
...R...
...w...
...R..R
.W.w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
...R...
...R...
...w...
...R..R
.W.w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
...R...
...R...
...w...
...R..R
.W.ww.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
...R...
...R...
...w...
...R..R
rW.ww.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
...R...
...R...
...w...
...R..R
rW.wwww

Winner is ThunderV14 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
