=> Coac (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 66ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..wR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 72ms
.......
.......
.......
..R....
.wwR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 64ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 77ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.R.....
.wRR...
.wwR...
.wRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 84ms
.......
.......
.Rw....
.wRR...
.wwR...
.wRwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.Rw....
.wRR...
.wwR.R.
.wRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 108ms
.......
.......
.Rw....
.wRR...
.wwR.R.
wwRwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.Rw....
.wRR.R.
.wwR.R.
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 88ms
.......
.......
.Rw..w.
.wRR.R.
.wwR.R.
wwRwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.Rw..w.
.wRR.R.
.wwRRR.
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 47ms
.......
.......
.Rw..w.
.wRR.R.
wwwRRR.
wwRwwR.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 4 after 181ms
.......
.......
.Rw..w.
.wRRrR.
wwwRRR.
wwRwwR.

Winner is ThunderV9 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
