=> Omega Thonk Tank (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5181
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4925
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 62ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
5213
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 1 after 51ms
.......
.......
.......
...R...
...R...
.rwwW..

Omega Thonk Tank (White) turn
5243
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
.W.R...
.rwwW..

NegamaxH01D3 (Red) turn
Did 2227 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 2 after 50ms
.......
.......
.......
...R...
.WRR...
.rwwW..

Omega Thonk Tank (White) turn
4131
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
.WRR...
.rwwWW.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
