=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
4671
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RW.w...

Omega Thonk Tank (Red) turn
4958
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
RWRw...

Omega Thonk Tank (Red) turn
4552
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..RW...
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
..RW...
RWRw...

Omega Thonk Tank (Red) turn
4604
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...W...
..RW...
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...W...
..RW...
RWRw..W

Omega Thonk Tank (Red) turn
4290
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...W...
.rRW...
RWRw..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...W...
.rRW..W
RWRw..W

Omega Thonk Tank (Red) turn
4282
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...W...
.rRW..W
RWRwr.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...W...
.rRW..W
RWRwr.W

Omega Thonk Tank (Red) turn
3821
depth = 3
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
...w...
...R...
..rW...
.rRW..W
RWRwr.W

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
