=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

SureAIv30 (Red) turn
depth = 6
Did 3631 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.Rw..

SureAIv30 (Red) turn
depth = 5
Did 3355 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
.W.Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.W.Rw.w

SureAIv30 (Red) turn
depth = 5
Did 3391 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...R...
.WRRw.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
wWRRw.w

SureAIv30 (Red) turn
depth = 5
Did 2926 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wWRRw.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..RR..W
wWRRw.w

SureAIv30 (Red) turn
depth = 6
Did 2624 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.RRR..W
wWRRw.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.RRR..W
wWRRw.w

SureAIv30 (Red) turn
depth = 8
Did 3121 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.W.....
.RRRR.W
wWRRw.w

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
