=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4154 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

TheBenchmark (White) turn
Did 3924 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

TheBenchmark (White) turn
Did 3494 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
....R..
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....RR.
w..wwr.

TheBenchmark (White) turn
Did 3321 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
w...RR.
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
w...RR.
w..wwr.

TheBenchmark (White) turn
Did 3073 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
w...r..
w...RR.
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w...r..
w...RR.
w..wwr.

TheBenchmark (White) turn
Did 3010 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
w......
R......
w...r..
w...RR.
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
w......
R......
w...r..
w...RR.
wR.wwr.

TheBenchmark (White) turn
Did 2913 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
w......
w......
R......
w...r..
w...RR.
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
w......
w......
R......
w...r..
w...RR.
wR.wwrR

TheBenchmark (White) turn
Did 3036 total evals
TheBenchmark (White) placed a Round piece at column 2 after 152ms
w......
w......
R......
w...r..
w...RR.
wRwwwrR

Winner is TheBenchmark (White)
Solution=(0,2)(0,3)(0,4)(0,5)
