=> ThunderV9 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..rw..r

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
...w...
..rww.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w..r
..rww.r

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...w..r
..rwwwr

Winner is ThunderV9 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
