=> ThunderV9 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3679 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3826 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 159ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

TheBenchmark (Red) turn
Did 3373 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...w...
...RR..
...ww..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...RR..
..www..

TheBenchmark (Red) turn
Did 2906 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
...R...
...w...
...RR..
r.www..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...RR..
r.wwww.

Winner is ThunderV9 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
