=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5165
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Omega Thonk Tank (White) turn
4866
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rwrw.

Omega Thonk Tank (White) turn
4789
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..Rwrww

Winner is Omega Thonk Tank (White)
Solution=(0,3)(0,4)(0,5)(0,6)
