=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 32ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
Rw..w..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 82ms
.......
.......
.......
.......
.......
Rw.Rw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
Rw.Rw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 99ms
.......
.......
.......
....R..
....w..
Rw.Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....w..
Rw.Rw.W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 118ms
.......
.......
.......
....R..
....w..
Rw.RwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
....w..
RwWRwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 99ms
.......
.......
.......
....R..
...Rw..
RwWRwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
..WRw..
RwWRwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 101ms
.......
.......
.......
...RR..
..WRw..
RwWRwRW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...RR..
..WRw..
RwWRwRW

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
