=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Omega Thonk Tank (Red) turn
4992
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RW.w

Omega Thonk Tank (Red) turn
4739
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..RRW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..RRW.w

Omega Thonk Tank (Red) turn
4761
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Wr..
..RRW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
...Wr..
..RRW.w

Omega Thonk Tank (Red) turn
4674
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.......
.......
....r..
....W..
...Wr..
..RRW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
....w..
....r..
....W..
...Wr..
..RRW.w

Omega Thonk Tank (Red) turn
4356
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
....r..
....w..
....r..
....W..
...Wr..
..RRW.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
....r..
....w..
....r..
...WW..
...Wr..
..RRW.w

Omega Thonk Tank (Red) turn
4035
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
....r..
....w..
...rr..
...WW..
...Wr..
..RRW.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
....r..
....w..
...rr..
...WW..
...Wr..
W.RRW.w

Omega Thonk Tank (Red) turn
3956
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 6 after 180ms
....r..
....w..
...rr..
...WW..
...Wr.r
W.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
....r..
...ww..
...rr..
...WW..
...Wr.r
W.RRW.w

Omega Thonk Tank (Red) turn
3570
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
....r..
...ww..
...rr..
...WW..
r..Wr.r
W.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
....r..
...ww..
...rr..
...WW..
r..Wr.r
W.RRWww

Omega Thonk Tank (Red) turn
3331
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
....r..
...ww..
...rr..
...WW..
r..Wr.r
WRRRWww

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
