=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3752 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

SureAIv30 (White) turn
depth = 5
Did 3604 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
..Rw.r.

SureAIv30 (White) turn
depth = 5
Did 3395 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...w...
..Rwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rw...
..Rwwr.

SureAIv30 (White) turn
depth = 7
Did 3478 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..rww..
..Rwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..rww..
.RRwwr.

SureAIv30 (White) turn
depth = 8
Did 3084 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..rww..
.RRwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Rw...
..rww..
.RRwwr.

SureAIv30 (White) turn
depth = 55
Did 4080 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
..Rw...
..rwww.
.RRwwr.

Winner is SureAIv30 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
