=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3740 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

TheBenchmark (White) turn
Did 3585 total evals
TheBenchmark (White) placed a Round piece at column 2 after 155ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.rwwr..

Winner is TheBenchmark (White)
Solution=(0,1)(0,2)(0,3)(0,4)
