=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NegamaxH01D3 (White) turn
Did 2871 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 63ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwr..

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 48ms
.......
.......
.......
.......
...R...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..R...
w.wwr..

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
w......
R..R...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
w......
R..RR..
w.wwr..

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 46ms
.......
.......
w......
w......
R..RR..
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
w......
w..R...
R..RR..
w.wwr..

NegamaxH01D3 (White) turn
Did 1997 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 44ms
.......
w......
w......
w..R...
R..RR..
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
w......
w......
w..R...
R.rRR..
w.wwr..

NegamaxH01D3 (White) turn
Did 1467 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 31ms
w......
w......
w......
w..R...
R.rRR..
w.wwr..

Winner is NegamaxH01D3 (White)
Solution=(2,0)(3,0)(4,0)(5,0)
