=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.R.w..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 124ms
.......
.......
.......
.......
.......
.R.w.RW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.R.w.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 90ms
.......
.......
.......
...R...
...w...
.R.w.RW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...w...
.Rww.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 82ms
.......
.......
.......
...R...
..Rw...
.Rww.RW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
..Rw.W.
.Rww.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 116ms
.......
.......
.......
...R.R.
..Rw.W.
.Rww.RW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R.R.
..Rw.W.
.RwwWRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 125ms
.......
.......
.....R.
...R.R.
..Rw.W.
.RwwWRW

Winner is Coac (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
