=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3983 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..WR.w.

TheBenchmark (Red) turn
Did 3696 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WRWR.w.

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
