=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3629 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rww.

SureAIv30 (Red) turn
depth = 5
Did 3307 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...Rww.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...Rww.

SureAIv30 (Red) turn
depth = 6
Did 2999 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
...RR..
...Rww.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...RR..
...Rww.

SureAIv30 (Red) turn
depth = 5
Did 2996 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
...w...
...RRR.
...Rww.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...w...
...w...
...RRR.
...Rww.

SureAIv30 (Red) turn
depth = 5
Did 3160 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
...R...
...W...
...w...
...w...
...RRR.
...Rww.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
...R...
...W...
...w...
...w...
...RRR.
...Rwww

SureAIv30 (Red) turn
depth = 7
Did 2804 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
...R...
...W...
...w...
...w.R.
...RRR.
...Rwww

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...R...
...W...
...w...
...wwR.
...RRR.
...Rwww

SureAIv30 (Red) turn
depth = 7
Did 2643 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
...R...
...W...
...w...
...wwR.
...RRRR
...Rwww

Winner is SureAIv30 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
