=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3739 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

SureAIv30 (White) turn
depth = 5
Did 3598 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
..Rwr..

SureAIv30 (White) turn
depth = 5
Did 3346 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...ww..
..Rwr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
...ww..
..Rwr..

SureAIv30 (White) turn
depth = 6
Did 2931 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
....r..
..www..
..Rwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....r..
..www..
.RRwr..

SureAIv30 (White) turn
depth = 7
Did 2868 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...wr..
..www..
.RRwr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...wr..
..www..
.RRwr.r

SureAIv30 (White) turn
depth = 9
Did 3298 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
...wr..
..www..
.RRwr.r

Winner is SureAIv30 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
