=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3851 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3721 total evals
TheBenchmark (White) placed a Round piece at column 1 after 155ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
Rw.w...

TheBenchmark (White) turn
Did 3584 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
.r.....
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
Rr.....
Rw.ww..

TheBenchmark (White) turn
Did 2819 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.w.....
Rr.....
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.w.....
Rr..R..
Rw.ww..

TheBenchmark (White) turn
Did 2701 total evals
TheBenchmark (White) placed a Round piece at column 0 after 155ms
.......
.......
.......
ww.....
Rr..R..
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
ww.....
Rr..R..
RwRww..

TheBenchmark (White) turn
Did 2862 total evals
TheBenchmark (White) placed a Round piece at column 0 after 155ms
.......
.......
w......
ww.....
Rr..R..
RwRww..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
w......
ww.....
Rr.rR..
RwRww..

TheBenchmark (White) turn
Did 2727 total evals
TheBenchmark (White) placed a Round piece at column 1 after 152ms
.......
.......
ww.....
ww.....
Rr.rR..
RwRww..

Winner is TheBenchmark (White)
Solution=(0,1)(1,1)(2,1)(3,1)
