=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 68ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....w..
..RwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
.......
..w.w..
..RwR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..w.w..
.RRwR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
.......
..www..
.RRwR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.rwww..
.RRwR..

Winner is BasicNegamax (White)
Solution=(1,1)(1,2)(1,3)(1,4)
