=> BasicNegamax (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 19ms
.......
.......
.......
.......
.......
..Rw...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 70ms
.......
.......
.......
.......
..w....
..Rw...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
.......
..wR...
..Rw...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
...w...
..wR...
..Rw...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 23ms
.......
.......
.......
..Rw...
..wR...
..Rw...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 72ms
.......
.......
...w...
..Rw...
..wR...
..Rw...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 5 after 25ms
.......
.......
...w...
..Rw...
..wR...
..Rw.R.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 5 after 72ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 1 after 23ms
.......
.......
...w...
..Rw...
..wR.w.
.RRw.R.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 5 after 74ms
.......
.......
...w...
..Rw.w.
..wR.w.
.RRw.R.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 1 after 17ms
.......
.......
...w...
..Rw.w.
.RwR.w.
.RRw.R.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 75ms
.......
.......
...w...
.wRw.w.
.RwR.w.
.RRw.R.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 4 after 21ms
.......
.......
...w...
.wRw.w.
.RwR.w.
.RRwRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 60ms
.......
.......
.w.w...
.wRw.w.
.RwR.w.
.RRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 34ms
.......
...R...
.w.w...
.wRw.w.
.RwR.w.
.RRwRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 5 after 73ms
.......
...R...
.w.w.w.
.wRw.w.
.RwR.w.
.RRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 5 after 33ms
.......
...R.R.
.w.w.w.
.wRw.w.
.RwR.w.
.RRwRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 54ms
.......
...R.R.
.www.w.
.wRw.w.
.RwR.w.
.RRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 28ms
.......
..RR.R.
.www.w.
.wRw.w.
.RwR.w.
.RRwRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Square piece at column 1 after 16ms
.......
.WRR.R.
.www.w.
.wRw.w.
.RwR.w.
.RRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 0 after 10ms
.......
.WRR.R.
.www.w.
.wRw.w.
.RwR.w.
rRRwRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Square piece at column 0 after 9ms
.......
.WRR.R.
.www.w.
.wRw.w.
WRwR.w.
rRRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 0 after 9ms
.......
.WRR.R.
.www.w.
rwRw.w.
WRwR.w.
rRRwRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Square piece at column 0 after 6ms
.......
.WRR.R.
Wwww.w.
rwRw.w.
WRwR.w.
rRRwRR.

Winner is BasicNegamax (White)
Solution=(3,0)(3,1)(3,2)(3,3)
