=> Coac (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 19ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
..w....
..Rw...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
.......
..wR...
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
..w....
..wR...
..Rw...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 4 after 23ms
.......
.......
.......
..w....
..wR...
..RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 73ms
.......
.......
..w....
..w....
..wR...
..RwR..

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 15ms
.......
..R....
..w....
..w....
..wR...
..RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 83ms
.......
..R....
..w....
..ww...
..wR...
..RwR..

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 23ms
.......
..R....
..wR...
..ww...
..wR...
..RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 90ms
.......
..R....
..wR...
..ww...
..wRw..
..RwR..

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 5 after 31ms
.......
..R....
..wR...
..ww...
..wRw..
..RwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 100ms
.......
..R....
..wR...
..ww...
..wRw..
.wRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 42ms
.......
..RR...
..wR...
..ww...
..wRw..
.wRwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 90ms
.......
..RR...
..wR...
..ww...
.wwRw..
.wRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 1 after 28ms
.......
..RR...
..wR...
.Rww...
.wwRw..
.wRwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 78ms
.......
..RR...
..wR...
.Rwww..
.wwRw..
.wRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 4 after 22ms
.......
..RR...
..wRR..
.Rwww..
.wwRw..
.wRwRR.

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 46ms
.......
..RR...
..wRR..
.Rwww..
.wwRw..
WwRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 0 after 31ms
.......
..RR...
..wRR..
.Rwww..
RwwRw..
WwRwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 59ms
.......
..RR...
..wRR..
wRwww..
RwwRw..
WwRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 0 after 21ms
.......
..RR...
r.wRR..
wRwww..
RwwRw..
WwRwRR.

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 24ms
.......
W.RR...
r.wRR..
wRwww..
RwwRw..
WwRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 1 after 13ms
.......
W.RR...
rrwRR..
wRwww..
RwwRw..
WwRwRR.

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 8ms
W......
W.RR...
rrwRR..
wRwww..
RwwRw..
WwRwRR.

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 2 after 1ms
W.r....
W.RR...
rrwRR..
wRwww..
RwwRw..
WwRwRR.

Coac (White) turn
Coac (White) placed a Square piece at column 1 after 0ms
W.r....
WWRR...
rrwRR..
wRwww..
RwwRw..
WwRwRR.

Winner is Sure AI (Red)
Solution=(4,0)(4,1)(4,2)(4,3)
