=> MinimaxD2 (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 16ms
.......
.......
.......
.......
.......
.....w.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 19ms
.......
.......
.......
.......
.......
..R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
..R..w.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
.......
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.....w.
.....w.
..RR.w.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 5 after 14ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 1 after 9ms
.......
.....w.
.....R.
.....w.
.....w.
.rRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
.rRR.wW

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 0 after 5ms
.......
.....w.
.....R.
.....w.
.....w.
rrRR.wW

Winner is Sure AI (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
