=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
...w..R

NmAbH01D3 (White) turn
Did 744 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 20ms
.......
.......
.......
.......
.......
.w.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.w.w..R

NmAbH01D3 (White) turn
Did 249 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
.R.....
.www..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Rwww..R

NmAbH01D3 (White) turn
Did 806 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 18ms
.......
.......
.......
.......
.R.....
Rwwww.R

Winner is NmAbH01D3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
