=> NmAbH01D3 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

NmAbH01D3 (White) turn
Did 520 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 11ms
.......
.......
.......
.......
.......
r.ww...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrww...

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
