=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 4 after 68ms
.......
.......
.......
.......
....R..
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...wR..
...RwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 70ms
.......
.......
.......
...R...
...wR..
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...wR..
.w.RwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 1 after 73ms
.......
.......
.......
...R...
.R.wR..
.w.RwW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
.R.wR..
Ww.RwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 74ms
.......
.......
...R...
...R...
.R.wR..
Ww.RwW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...R...
...R...
.R.wR..
Ww.RwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 61ms
...R...
...W...
...R...
...R...
.R.wR..
Ww.RwW.

Winner is BasicNegamax (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
