=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 55ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..w..W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 83ms
.......
.......
.......
.......
..R....
..wR.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
..wR.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 104ms
.......
.......
.......
.......
..Rw...
..wRRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..Rw.W.
..wRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 141ms
.......
.......
.......
.....R.
..Rw.W.
..wRRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.....R.
..Rw.W.
.WwRRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 108ms
.......
.......
.......
.....R.
..Rw.W.
rWwRRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
..Rw.W.
rWwRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 137ms
.......
.......
.....w.
.....R.
..Rw.W.
rWwRRWR

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
