=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NmAbH01D3 (Red) turn
Did 717 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
...R..W

NmAbH01D3 (Red) turn
Did 756 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 17ms
.......
.......
.......
.......
......w
...RR.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......w
w..RR.W

NmAbH01D3 (Red) turn
Did 389 evals
NmAbH01D3 (Red) placed a Round piece at column 1 after 9ms
.......
.......
.......
.......
......w
wr.RR.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W.w
wr.RR.W

NmAbH01D3 (Red) turn
Did 95 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
r...W.w
wr.RR.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r..wW.w
wr.RR.W

NmAbH01D3 (Red) turn
Did 97 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
R......
r..wW.w
wr.RR.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
R..w...
r..wW.w
wr.RR.W

NmAbH01D3 (Red) turn
Did 37 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R..w...
r..wW.w
wr.RR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
r......
R..w...
rw.wW.w
wr.RR.W

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
r......
r......
R..w...
rw.wW.w
wr.RR.W

Winner is NmAbH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
