=> Random (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.w.....

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 4 after 24ms
.......
.......
.......
.......
.......
.w..R..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww..R..

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 26ms
.......
.......
.......
.......
.......
ww.RR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
ww.RRw.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 24ms
.......
.......
.......
.......
...R...
ww.RRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
ww.RRwW

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
...R...
...R...
ww.RRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R..W
ww.RRwW

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 3 after 12ms
.......
.......
...r...
...R...
...R..W
ww.RRwW

Winner is Sure AI (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
