=> Sequential (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 23ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 4 after 27ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 23ms
.......
.......
.......
.......
..R....
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
wwwRR..

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 1 after 33ms
.......
.......
.......
.......
.RRw...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.RRww..
wwwRR..

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 3 after 33ms
.......
.......
.......
...R...
.RRww..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
.RRww..
wwwRRw.

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 4 after 26ms
.......
.......
.......
...RR..
.RRww..
wwwRRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
.RRww..
wwwRRww

Sure AI (Red) turn
Sure AI (Red) placed a Square piece at column 2 after 26ms
.......
.......
.......
..RRR..
.RRww..
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..RRR..
wRRww..
wwwRRww

Sure AI (Red) turn
Sure AI (Red) placed a Round piece at column 1 after 6ms
.......
.......
.......
.rRRR..
wRRww..
wwwRRww

Winner is Sure AI (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
