=> Sure AI (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 3 after 29ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 2 after 34ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 1 after 8ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
.www..R

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is Sure AI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
