=> Sure AI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 2 after 33ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 5 after 44ms
.......
.......
.......
.......
...R...
.Rww.w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R.r.
.Rww.w.

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
.......
...R.r.
.Rwwww.

Winner is Sure AI (White)
Solution=(0,2)(0,3)(0,4)(0,5)
