=> Sure AI (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 3 after 26ms
.......
.......
.......
.......
.......
...w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 67ms
.......
.......
.......
.......
.......
R..w...

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 4 after 33ms
.......
.......
.......
.......
.......
R..ww..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 4 after 65ms
.......
.......
.......
.......
....R..
R..ww..

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
.......
....R..
R.www..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 41ms
.......
.......
.......
.......
r...R..
R.www..

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
w......
r...R..
R.www..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 42ms
.......
.......
r......
w......
r...R..
R.www..

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
w......
r...R..
R.www..

Winner is Sure AI (White)
Solution=(1,0)(2,0)(3,0)(4,0)
