=> Sure AI (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 3 after 26ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 39ms
.......
.......
.......
.......
.......
.R.w...

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 4 after 35ms
.......
.......
.......
.......
.......
.R.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 92ms
.......
.......
.......
.......
.......
.RRww..

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 3 after 36ms
.......
.......
.......
.......
...w...
.RRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 113ms
.......
.......
.......
.......
...w...
RRRww..

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 3 after 31ms
.......
.......
.......
...w...
...w...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 52ms
.......
.......
...R...
...w...
...w...
RRRww..

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 5 after 43ms
.......
.......
...R...
...w...
...w...
RRRwww.

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 121ms
.......
.......
...R...
...w...
...w...
RRRwwwR

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 2 after 48ms
.......
.......
...R...
...w...
..ww...
RRRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 42ms
.......
.......
...R...
...w...
..wwR..
RRRwwwR

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 1 after 37ms
.......
.......
...R...
...w...
.wwwR..
RRRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 8ms
.......
.......
...R...
...w...
RwwwR..
RRRwwwR

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 2 after 47ms
.......
.......
...R...
..ww...
RwwwR..
RRRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 36ms
.......
.......
...R...
..wwR..
RwwwR..
RRRwwwR

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 5 after 25ms
.......
.......
...R...
..wwR..
RwwwRw.
RRRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 38ms
.......
.......
...RR..
..wwR..
RwwwRw.
RRRwwwR

Sure AI (White) turn
Sure AI (White) placed a Round piece at column 4 after 15ms
.......
....w..
...RR..
..wwR..
RwwwRw.
RRRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 37ms
.......
....w..
...RR..
R.wwR..
RwwwRw.
RRRwwwR

Sure AI (White) turn
Sure AI (White) placed a Square piece at column 0 after 0ms
.......
....w..
W..RR..
R.wwR..
RwwwRw.
RRRwwwR

Winner is Coac (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
