=> NegamaxH01D3 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 4054 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 69ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3905 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 69ms
.......
.......
...R...
...w...
...R...
...w.w.

TheBenchmark (Red) turn
Did 3467 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 157ms
.......
.......
...R...
...w...
...R...
...w.wR

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 72ms
.......
.......
...R...
...w...
...R...
..ww.wR

TheBenchmark (Red) turn
Did 2645 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 151ms
.......
.......
...R...
...w...
...R...
..wwRwR

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 72ms
.......
.......
...R...
...w...
...Rw..
..wwRwR

TheBenchmark (Red) turn
Did 3276 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...Rw..
..wwRwR

Winner is NegamaxH01D3 (White)
