=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w....
..Rw..R

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 69ms
.......
.......
.......
..w....
..w....
..Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..w....
..Rw..R

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 73ms
.......
.......
..R....
..w....
..ww...
..Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
..ww...
..Rw.RR

NegamaxH01D3 (White) turn
Did 2933 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 71ms
.......
.......
..R....
..ww...
..ww...
..Rw.RR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..ww...
..ww.R.
..Rw.RR

NegamaxH01D3 (White) turn
Did 2345 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 58ms
.......
.......
..Rw...
..ww...
..ww.R.
..Rw.RR

Winner is NegamaxH01D3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
