=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 53ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 106ms
.......
.......
.......
.......
.......
w..RRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
w..RRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 65ms
.......
.......
.......
.......
r..W...
w..RRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
r..WW..
w..RRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 53ms
.......
.......
.......
R......
r..WW..
w..RRW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
r..WW..
w..RRWW

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
