=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

TheBenchmark (Red) turn
Did 4013 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..w..W.

TheBenchmark (Red) turn
Did 3842 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
..R....
..wR.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
..wR.W.

TheBenchmark (Red) turn
Did 3735 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
..Rw...
..wR.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
..WR...
..Rw...
..wR.W.

TheBenchmark (Red) turn
Did 3671 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
..R....
..WR...
..Rw...
..wR.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..R....
..WR...
..Rw...
W.wR.W.

TheBenchmark (Red) turn
Did 3513 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
..R....
..R....
..WR...
..Rw...
W.wR.W.

Winner is TheBenchmark (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
