=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4108 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

TheBenchmark (White) turn
Did 3902 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
r.ww.r.

TheBenchmark (White) turn
Did 3652 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
w......
r.ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w......
r.wwRr.

TheBenchmark (White) turn
Did 3614 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
w......
w......
r.wwRr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
w......
r.wwRr.

TheBenchmark (White) turn
Did 3614 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
R......
w......
w......
rwwwRr.

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
