=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
Rw.w..R

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 68ms
.......
.......
.......
.......
.......
Rw.w.wR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
Rw.w.wR

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
.......
.w...r.
Rw.w.wR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.w...r.
Rw.wRwR

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 72ms
.......
.......
.......
.....w.
.w...r.
Rw.wRwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.....w.
.w...r.
RwrwRwR

NegamaxH01D3 (White) turn
Did 2563 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 62ms
.......
.......
.......
.w...w.
.w...r.
RwrwRwR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w...w.
.w..Rr.
RwrwRwR

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
.w...w.
ww..Rr.
RwrwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.....r.
.w...w.
ww..Rr.
RwrwRwR

Winner is NegamaxH01D3 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
