=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3740 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.W.

SureAIv30 (Red) turn
depth = 6
Did 3572 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R...
...wRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...wRW.

SureAIv30 (Red) turn
depth = 5
Did 3692 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...W...
...RR..
...wRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...Ww..
...RR..
...wRW.

SureAIv30 (Red) turn
depth = 5
Did 2907 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...Ww..
...RR..
..RwRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...Ww..
...RR..
.WRwRW.

SureAIv30 (Red) turn
depth = 6
Did 2628 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...Ww..
..RRR..
.WRwRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..wWw..
..RRR..
.WRwRW.

SureAIv30 (Red) turn
depth = 9
Did 2503 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
..wWw..
.RRRR..
.WRwRW.

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
