=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r...w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.W.w..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrW.w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
rrW.w.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrW.w.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..r....
rrW.w.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..w....
..r....
rrWrw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..w....
.Wr....
rrWrw.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
.Wr.r..
rrWrw.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..w....
.Wr.r..
rrWrw.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
..W....
..w....
.Wr.r..
rrWrwrW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
..W....
..w....
.Wr.rw.
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
..W....
..w....
.Wr.rwr
rrWrwrW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..W....
.ww....
.Wr.rwr
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
..W....
.ww....
rWr.rwr
rrWrwrW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..W....
.ww.W..
rWr.rwr
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.rW....
.ww.W..
rWr.rwr
rrWrwrW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.rW....
.ww.W..
rWrWrwr
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
..r....
.rW....
.ww.W..
rWrWrwr
rrWrwrW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.wr....
.rW....
.ww.W..
rWrWrwr
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.wr....
.rW....
.wwRW..
rWrWrwr
rrWrwrW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.wr....
.rW.w..
.wwRW..
rWrWrwr
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.wr.R..
.rW.w..
.wwRW..
rWrWrwr
rrWrwrW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
....w..
.wr.R..
.rW.w..
.wwRW..
rWrWrwr
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
....w..
.wr.R..
.rW.w..
.wwRWR.
rWrWrwr
rrWrwrW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
..w.w..
.wr.R..
.rW.w..
.wwRWR.
rWrWrwr
rrWrwrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
..w.w..
.wr.R..
.rW.w..
.wwRWRR
rWrWrwr
rrWrwrW

Winner is Sequential (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
