=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 28ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
w..Rw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 94ms
.......
.......
.......
.......
...R...
w..Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
w..Rw.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 108ms
.......
.......
.......
...R...
...R...
w..Rw.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...R...
w..Rw.w

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
