=> SureAIv30 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3334 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3982 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3171 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3643 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 158ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3076 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

TheBenchmark (Red) turn
Did 2725 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 158ms
.......
.......
.......
...R...
...R...
rwww...

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
