=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
.......
.......
......R
......w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
......R
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R..R
...w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R..R
...ww.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
.......
.......
...R..R
...wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.wR
...wwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
...R.wR
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R.wR
w.RwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.....R.
...R.wR
w.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.....R.
..wR.wR
w.RwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R.R.
..wR.wR
w.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R.R.
..wR.wR
w.RwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...w...
..RR.R.
..wR.wR
w.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..ww...
..RR.R.
..wR.wR
w.RwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
..ww.R.
..RR.R.
..wR.wR
w.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
..ww.R.
..RR.R.
..wRWwR
w.RwwRw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..ww.R.
..RRRR.
..wRWwR
w.RwwRw

Winner is BenchmarkA (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
