=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
RW.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.W.....
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.W.....
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.W.....
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.W.W...
RWRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.R...
.W.W...
RWRw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.R...
.W.W...
RWRw..W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.R...
.W.W...
RWRwR.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
.R.R...
.W.W...
RWRwR.W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w...
.R.R...
.W.W...
RWRwRRW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
.R.R...
.W.W.w.
RWRwRRW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
.R.R...
.W.W.wR
RWRwRRW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.w...
.R.R...
.W.W.wR
RWRwRRW

Winner is Sequential (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
