=> assy_v5 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
.......
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 10ms
.......
.......
.......
.......
...r...
.Rww...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
.......
..wr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 28ms
.......
.......
.......
...R...
..wr...
.Rww...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 95ms
.......
.......
.......
...R...
..wr...
.Rwww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 18ms
.......
.......
.......
...R...
..wr...
.RwwwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 56ms
.......
.......
.......
...R...
..wrw..
.RwwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 6ms
.......
.......
.......
...R...
..wrw..
rRwwwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 18ms
.......
.......
.......
...R...
.wwrw..
rRwwwR.

Winner is assy_v5 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
