=> assy_v5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6855
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5954
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5648
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 6 after 0ms
.......
...w...
...R...
...w...
...R..w
...w..R

eVolutionV6 (Red) turn
hashtable entries: 5547
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
...R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 0ms
.......
...w...
...R...
...w...
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 5528
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 173ms
.......
...w...
...R...
R..w...
w..R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 6 after 160ms
.......
...w...
...R...
R..w..w
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 5085
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
R..R...
R..w..w
w..R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 160ms
.......
w..w...
R..R...
R..w..w
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 4286
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 172ms
.......
w..w...
R..R..R
R..w..w
w..R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 5 after 160ms
.......
w..w...
R..R..R
R..w..w
w..R..w
R..w.WR

eVolutionV6 (Red) turn
hashtable entries: 4210
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 179ms
.......
w..w..R
R..R..R
R..w..w
w..R..w
R..w.WR

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 160ms
.......
w..w..R
R..R..R
R..w..w
w..R.ww
R..w.WR

eVolutionV6 (Red) turn
hashtable entries: 4130
depth: 3
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
w..w..R
R..R..R
R..w..w
w..R.ww
R..w.WR

Winner is assy_v5 (White)
