=> assy_v5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..ww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
R..wwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
R..wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R...w..
R..wwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..ww..
R..wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..ww..
R..wwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R..ww..
R..wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
w......
R......
R..wwR.
R..wwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 94ms
.......
.......
w......
R......
R..wwR.
R.wwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
w......
R......
R..wwR.
RRwwwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 60ms
.......
.......
w......
R......
R.wwwR.
RRwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
w......
R....R.
R.wwwR.
RRwwwR.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 26ms
.......
.......
w......
R....R.
RwwwwR.
RRwwwR.

Winner is assy_v5 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
