=> BenchmarkB (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...wR..
...Rw..
..RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...wR..
...Rw..
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...wR..
...Rw.w
..RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...RR..
...wR..
...Rw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
...RR..
...wR.W
...Rw.w
..RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
.......
...RR.R
...wR.W
...Rw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
......w
...RR.R
...wR.W
...Rw.w
..RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 159ms
.......
....R.w
...RR.R
...wR.W
...Rw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
....w..
....R.w
...RR.R
...wR.W
...Rw.w
..RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 5 after 149ms
....w..
....R.w
...RR.R
...wR.W
...Rwrw
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
....w..
....R.w
...RR.R
...wR.W
...Rwrw
W.RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 111ms
....w..
....R.w
...RR.R
...wR.W
..RRwrw
W.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
....w..
....R.w
...RR.R
...wR.W
w.RRwrw
W.RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 2 after 0ms
....w..
....R.w
...RR.R
..rwR.W
w.RRwrw
W.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
....w..
....R.w
...RR.R
w.rwR.W
w.RRwrw
W.RwwRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 2 after 0ms
....w..
....R.w
..rRR.R
w.rwR.W
w.RRwrw
W.RwwRw

Winner is assy_v5 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
