=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.R.w.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.R.www.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R.R.
.R.www.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R.R.
.RWwww.

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
