=> BenchmarkA (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 166ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
...w...
...R.w.
...w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R.w.
.w.w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
...R.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 170ms
.......
.......
...R...
...w...
..wR.w.
.wRw.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
..Rw...
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 157ms
.......
.......
..wR...
..Rw...
..wR.w.
.wRw.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
..wR...
..Rw.R.
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
.wRw.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
.wRwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
..wR.w.
..Rw.R.
..wR.w.
.wRwRR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 6 after 180ms
.......
...w...
..wR.w.
..Rw.R.
..wR.w.
.wRwRRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
...w.w.
..wR.w.
..Rw.R.
..wR.w.
.wRwRRr

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
...w.w.
..wR.w.
..Rw.R.
..wR.w.
RwRwRRr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w.w.
..wR.w.
..Rw.R.
w.wR.w.
RwRwRRr

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 1 after 180ms
.......
...w.w.
..wR.w.
..Rw.R.
wrwR.w.
RwRwRRr

Winner is Inaniwa (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
