=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5687
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5189
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w....
..wR.w.
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5017
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..w..w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..w..w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R..R.
..ww.w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4397
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 169ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4697
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
...R...
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4909
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
...W...
...R...
..RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
...W...
...R...
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 3252
depth: 4
eVolutionV6 (Red) placed a Round piece at column 2 after 167ms
...W...
..rR...
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 181ms
...W...
W.rR...
w.RR.R.
R.ww.w.
w.wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 2756
depth: 4
eVolutionV6 (Red) placed a Round piece at column 4 after 169ms
...W...
W.rR...
w.RR.R.
R.ww.w.
w.wRrw.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
...W...
W.rR...
w.RR.R.
R.wwWw.
w.wRrw.
RRwwRwR

Winner is BenchmarkB (White)
Solution=(2,2)(2,3)(2,4)(2,5)
