=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5288
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 173ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 7174
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5888
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
..RR...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5959
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
..RR...
w.Rw..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
..RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5479
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.RR...
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
w.RR...
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw...
w.RR.R.
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
..w....
..Rw...
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
..w..w.
..Rw.R.
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
..w..w.
..Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4788
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w..ww
..Rw.RR
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
..w..ww
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5456
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
.......
W.w..ww
R.Rw.RR
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
R......
W.w..ww
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
w......
R......
W.w..ww
R.Rw.RR
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
w......
R......
W.w..ww
R.Rw.RR
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 2969
depth: 5
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
w......
R.....W
W.w..ww
R.Rw.RR
w.RR.Rw
w.RwrRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
w......
R.....W
W.w..ww
R.Rw.RR
w.RRrRw
w.RwrRw

Winner is ThunderV14 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
