=> eVolutionV6 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7185
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5610
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 6472
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 193ms
.......
.......
.......
...w...
...R.R.
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 5721
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R.R.
w..w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
...R.RR
w..w.Rw

eVolutionV6 (White) turn
hashtable entries: 2269
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.RR
w..w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R..w...
w..R.RR
w..w.Rw

eVolutionV6 (White) turn
hashtable entries: 4071
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
w..R.RR
w..w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
w......
R..w.R.
w..R.RR
w..w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
w....w.
R..w.R.
w..R.RR
w..w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 182ms
.......
.......
w..R.w.
R..w.R.
w..R.RR
w..w.Rw

eVolutionV6 (White) turn
hashtable entries: 588
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
w..R.w.
R..w.R.
w..R.RR
w..w.Rw

Winner is Inaniwa (Red)
