=> eVolutionV6 (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6872
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6249
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
...w...
...R...
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5558
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5402
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5544
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5450
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4624
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 173ms
.......
.......
w..R...
R..w...
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
.......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4651
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 160ms
.......
w......
w..R...
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
w......
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 160ms
.......
w..R...
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3967
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w..R...
w.wR..W
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 160ms
.......
w..R...
w.wR..W
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3933
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 171ms
.......
w..R..W
w.wR..W
R.Rw..R
w.RR.Rw
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 0ms
......R
w..R..W
w.wR..W
R.Rw..R
w.RR.Rw
w.Rw.Rw

Winner is assy_v5 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
