=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6967
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 173ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

eVolutionV6 (White) turn
hashtable entries: 7143
depth: 3
eVolutionV6 (White) placed a Round piece at column 2 after 173ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.rww..r

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wrww..r

Winner is eVolutionV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
