=> Inaniwa (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 183ms
.......
.......
.......
.......
...r...
...w.w.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
...R...
...r...
...w.w.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...r...
...www.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 10ms
.......
.......
.......
...R...
...r...
r..www.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
...r...
r.wwww.

Winner is Inaniwa (White)
Solution=(0,2)(0,3)(0,4)(0,5)
