=> Inaniwa (White) vs Panzer_v1.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.2 (Red) turn
6474
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.2 (Red) turn
5674
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R..w...
R..w...

Panzer_v1.2 (Red) turn
5514
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R..w...
R.Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
w......
R.ww...
R.Rw...

Panzer_v1.2 (Red) turn
5267
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
R.ww...
RRRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
w.w....
R.ww...
RRRw...

Panzer_v1.2 (Red) turn
5348
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w.w....
RRww...
RRRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
w.w....
RRww...
RRRw...

Panzer_v1.2 (Red) turn
5598
depth = 5
Panzer_v1.2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
w.w....
RRww...
RRRw...

Winner is Inaniwa (White)
