=> Inaniwa (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
...R...
...w...
R..wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
...w...
...R...
...ww..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...RR..
...ww..
R..wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 185ms
.......
.......
...ww..
...RR..
...ww..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...ww..
...RR..
R..ww..
R..wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
...ww..
w..RR..
R..ww..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...ww..
w..RR..
R..ww..
R..wR..

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 4 after 180ms
.......
...RW..
...ww..
w..RR..
R..ww..
R..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
...RW..
...ww..
w..RR..
R..ww..
R.rwR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
...RW..
...ww..
w..RR..
R.www..
R.rwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...RW..
...ww..
w.RRR..
R.www..
R.rwR..

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 180ms
.......
...RW..
W..ww..
w.RRR..
R.www..
R.rwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 189ms
.......
...RW..
W.Rww..
w.RRR..
R.www..
R.rwR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
...RW..
W.Rww..
w.RRR..
R.www..
RwrwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...RW..
W.Rww..
w.RRR..
RRwww..
RwrwR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
...RW..
W.Rww..
wwRRR..
RRwww..
RwrwR..

Winner is Inaniwa (White)
Solution=(0,3)(1,2)(2,1)(3,0)
