=> Inaniwa (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 183ms
.......
.......
...R...
...w...
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 151ms
.......
.......
...R...
...w...
...R..R
...w..w

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w...
...R..R
...w.Ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...R...
...w...
...R..R
...wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w..w
...R..R
...wRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 174ms
.......
.......
...R..R
...w..w
...R..R
...wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
...R..R
...w..w
...R..R
.w.wRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R..R
...w..w
...RR.R
.w.wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
...R..R
...w..w
...RRwR
.w.wRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
.......
...R..R
...w.Rw
...RRwR
.w.wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
...R.wR
...w.Rw
...RRwR
.w.wRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R.wR
...w.Rw
.R.RRwR
.w.wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 5 after 180ms
.......
.....W.
...R.wR
...w.Rw
.R.RRwR
.w.wRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.....W.
...R.wR
...w.Rw
.R.RRwR
Rw.wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
.....Ww
...R.wR
...w.Rw
.R.RRwR
Rw.wRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 156ms
.......
.....Ww
...R.wR
...w.Rw
.R.RRwR
RwrwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.....Ww
...R.wR
...w.Rw
.RwRRwR
RwrwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
.......
.....Ww
...R.wR
..rw.Rw
.RwRRwR
RwrwRWw

Winner is BenchmarkA (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
