=> Inaniwa (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..Rw...
..wR...
..Rw...
..Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
..Rw...
..wR...
..Rw...
..Rw.w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..Rw...
..wR...
..Rw...
..Rw.w.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
..R....
..Rw...
..wR...
..Rw...
..Rw.ww

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 4 after 1ms
.......
..R....
..Rw...
..wR...
..Rw...
..RwRww

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
..R....
..Rw...
..wR...
..Rw.w.
..RwRww

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..Rw...
..wR...
..Rw.w.
..RwRww

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
..r....
..R....
..Rw...
..wR...
..Rwww.
..RwRww

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..Rw...
..wR...
..Rwww.
..RwRww

Winner is Inaniwa (White)
