=> Inaniwa (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...R...
..rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...w...
...R...
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rR...
.wrw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...w...
..rR...
wwrw...

Winner is Inaniwa (White)
Solution=(0,0)(0,1)(0,2)(0,3)
