=> Panzer_v1.2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
6985
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.2 (White) turn
6475
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.2 (White) turn
6104
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w..R...
w.Rw...

Panzer_v1.2 (White) turn
5727
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw.R.

Panzer_v1.2 (White) turn
5597
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
R......
w.wR...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w......
R..R...
w.wR...
w.Rw.R.

Panzer_v1.2 (White) turn
5732
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
w......
R.wR...
w.wR...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w..R...
R.wR...
w.wR...
w.Rw.R.

Panzer_v1.2 (White) turn
5957
depth = 4
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
...w...
w..R...
R.wR...
w.wR...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.R.

Panzer_v1.2 (White) turn
5521
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.RwrRw

Panzer_v1.2 (White) turn
5511
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
...w...
w.RR...
R.wR...
w.wRw..
w.RwrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...w...
w.RR...
R.wRR..
w.wRw..
w.RwrRw

Panzer_v1.2 (White) turn
5129
depth = 3
Panzer_v1.2 (White) placed a Square piece at column 6 after 180ms
.......
...w...
w.RR...
R.wRR..
w.wRw.W
w.RwrRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..Rw...
w.RR...
R.wRR..
w.wRw.W
w.RwrRw

Panzer_v1.2 (White) turn
4474
depth = 4
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
..Rw...
w.RR...
R.wRR..
w.wRw.W
w.RwrRw

Winner is BenchmarkB (Red)
