=> Panzer_v1.2 (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
6963
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.2 (White) turn
6416
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.2 (White) turn
6043
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
w.Rw...

Panzer_v1.2 (White) turn
5695
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
..r....
..w....
w.R....
w.Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..w....
w.R....
w.Rw...

Panzer_v1.2 (White) turn
5476
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
..R....
..r....
w.w....
w.R....
w.Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 0 after 0ms
.......
..R....
R.r....
w.w....
w.R....
w.Rw...

Panzer_v1.2 (White) turn
5374
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
..R....
R.r....
w.w....
w.Rw...
w.Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
R.r....
w.w....
w.Rw...
w.Rw...

Panzer_v1.2 (White) turn
5263
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
..r....
..R....
R.r....
w.ww...
w.Rw...
w.Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw...

Panzer_v1.2 (White) turn
5191
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw.w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.Rw.w.

Panzer_v1.2 (White) turn
5518
depth = 4
Panzer_v1.2 (White) placed a Square piece at column 4 after 182ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

Winner is Panzer_v1.2 (White)
