=> Panzer_v1.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7154
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.2 (White) turn
6494
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
wR.w...

Panzer_v1.2 (White) turn
6210
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
r..r...
wR.w...

Panzer_v1.2 (White) turn
6061
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w..w...
r..r...
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w..w...
r..r...
wRrw...

Panzer_v1.2 (White) turn
6224
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
w..w...
rW.r...
wRrw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w..w...
rW.r...
wRrwr..

Panzer_v1.2 (White) turn
6182
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
w..w...
rW.r...
wRrwr.W

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w..w...
rWRr...
wRrwr.W

Panzer_v1.2 (White) turn
6119
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
w..w...
rWRr..W
wRrwr.W

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w.rw...
rWRr..W
wRrwr.W

Panzer_v1.2 (White) turn
5496
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 2 after 180ms
.......
.......
..W....
w.rw...
rWRr..W
wRrwr.W

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
..W....
wRrw...
rWRr..W
wRrwr.W

Panzer_v1.2 (White) turn
5097
depth = 4
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
.......
..W....
wRrw...
rWRr..W
wRrwrwW

Winner is Panzer_v1.2 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
