=> Random (White) vs Panzer_v1.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Panzer_v1.2 (Red) turn
6019
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
......R
..w...W

Panzer_v1.2 (Red) turn
6269
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
..w...W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
......R
......R
W.w...W

Panzer_v1.2 (Red) turn
6406
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 6 after 180ms
.......
.......
......R
......R
......R
W.w...W

Winner is Panzer_v1.2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
