=> Random (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..Wr...
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..Wr...
..RwW..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
..Wr...
..RwW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
..Wr...
..RwWw.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 6 after 3ms
.......
.......
.......
...R...
..Wr...
..RwWwr

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
..Wr...
.WRwWwr

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
..Wr...
.WRwWwr

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...r...
...R...
..Wr...
.WRwWwr

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
...r...
...w...
...r...
...R...
..Wr...
.WRwWwr

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
...r...
...w...
...r...
...R...
.wWr...
.WRwWwr

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 4 after 1ms
...r...
...w...
...r...
...R...
.wWrr..
.WRwWwr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...r...
...w...
...r...
...Rw..
.wWrr..
.WRwWwr

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 4 after 0ms
...r...
...w...
...rR..
...Rw..
.wWrr..
.WRwWwr

Winner is InaciusV4 (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
