=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.....R.
w....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.....R.
.....R.
w....w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
.....R.
w....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 14ms
.......
.....R.
.....w.
.....R.
.....R.
w....w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.....R.
.....w.
.....R.
W....R.
w....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.....R.
.....R.
.....w.
.....R.
W....R.
w....w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.....R.
.....R.
.....w.
.....R.
W....R.
w....wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.....R.
.....R.
.....w.
R....R.
W....R.
w....wW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.....R.
.....R.
W....w.
R....R.
W....R.
w....wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.....R.
R....R.
W....w.
R....R.
W....R.
w....wW

Winner is MinimaxD2 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
