=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 16ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....Ww

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 14ms
.......
.......
.......
.....R.
.....R.
.....Ww

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....R.
.....R.
...W.Ww

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 15ms
.......
.......
.......
.....R.
.....R.
...WRWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.....R.
.....RW
...WRWw

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.....R.
.....RW
r..WRWw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....R.
.....RW
r.WWRWw

Winner is RedVerbenaThinker (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
