=> Random (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 33ms
.......
.......
.......
.......
.......
.....W.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 141ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.W.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
..WRRW.

Winner is Inaniwa (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
