=> RedVerbenaThinker (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 15ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
.w..R..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.w.....
.w..R..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.w.....
.w..RR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 7ms
.......
.......
.......
.w.....
.w.....
.w..RR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.....
.w.....
.w..RR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 13ms
.......
.......
.R.....
.w.....
.w.....
.ww.RR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.....
.w.....
.w.....
.wwRRR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 6 after 22ms
.......
.......
.R.....
.w.....
.w.....
.wwRRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.....
.w.....
.w.R...
.wwRRRw

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 11ms
.......
.......
.R.....
.w.w...
.w.R...
.wwRRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.R.....
.w.w...
.w.R.R.
.wwRRRw

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 15ms
.......
.......
.R.w...
.w.w...
.w.R.R.
.wwRRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.w...
.w.w...
.w.RRR.
.wwRRRw

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 9ms
.......
.......
.R.w...
.w.w...
.w.RRR.
wwwRRRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
.......
.......
.R.w...
.w.w...
.w.RRRr
wwwRRRw

Winner is BenchmarkB (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
