=> RedVerbenaThinker (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 30ms
.......
.......
.......
.......
.......
.w.....

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.....
.w.....
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.R.....
.w.w...
.w.R...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.R.R...
.w.w...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
.R.R...
.w.w...
.w.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.R.R...
.w.wR..
.w.Rw..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 14ms
.......
.......
.w.....
.R.R...
.w.wR..
.w.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.w.....
.R.RR..
.w.wR..
.w.Rw..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 17ms
.......
.......
.w.w...
.R.RR..
.w.wR..
.w.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
.......
.w.w...
.R.RR..
.w.wR..
.w.Rw.r

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 11ms
.......
.......
.w.ww..
.R.RR..
.w.wR..
.w.Rw.r

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.w.ww..
.R.RR..
.w.wR.R
.w.Rw.r

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 12ms
.......
....w..
.w.ww..
.R.RR..
.w.wR.R
.w.Rw.r

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
....w..
.w.ww..
.R.RR.R
.w.wR.R
.w.Rw.r

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 6 after 12ms
.......
....w..
.w.ww.w
.R.RR.R
.w.wR.R
.w.Rw.r

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
.......
.r..w..
.w.ww.w
.R.RR.R
.w.wR.R
.w.Rw.r

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Square piece at column 5 after 8ms
.......
.r..w..
.w.ww.w
.R.RR.R
.w.wR.R
.w.RwWr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
.r..w.r
.w.ww.w
.R.RR.R
.w.wR.R
.w.RwWr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
.......
.r..w.r
.w.ww.w
.R.RR.R
.w.wR.R
ww.RwWr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
.......
.r..w.r
.w.ww.w
.R.RR.R
.w.wRrR
ww.RwWr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Square piece at column 0 after 2ms
.......
.r..w.r
.w.ww.w
.R.RR.R
Ww.wRrR
ww.RwWr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
.......
.r..w.r
.w.ww.w
.R.RRrR
Ww.wRrR
ww.RwWr

Winner is ThunderV14 (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
