=> ThunderV14 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 185ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
...w...
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...wR..
.w.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...Rw..
...wR..
.w.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...Rw..
...wR..
.wRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...Rw..
...wR..
.wRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...Rw..
..RwR..
.wRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w...
...Rw..
..RwR..
.wRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RRw..
..RwR..
.wRwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..ww...
..RRw..
..RwR..
.wRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.......
..ww...
..RRw..
..RwR..
rwRwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
..www..
..RRw..
..RwR..
rwRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
.......
..www..
..RRw..
r.RwR..
rwRwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
..www..
w.RRw..
r.RwR..
rwRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..www..
w.RRw..
r.RwR.R
rwRwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
w.www..
w.RRw..
r.RwR.R
rwRwR.w

Winner is ThunderV14 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
