=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv30 (Red) turn
depth = 6
Did 3358 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..WR.w.

SureAIv30 (Red) turn
depth = 5
Did 3362 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
.RWR.w.

SureAIv30 (Red) turn
depth = 6
Did 3496 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..R..w.
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RW.w.
.RWR.w.

SureAIv30 (Red) turn
depth = 7
Did 3180 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
..RW.w.
.RWR.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
.wRW.w.
.RWR.w.

SureAIv30 (Red) turn
depth = 10
Did 2890 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...R...
.wRW.w.
.RWRRw.

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
