=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
..w....

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
..W....
..R....
..wR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..W....
..R....
.WwR...

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
..R....
..W....
..R....
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
..R....
..W....
.WR....
.WwR...

NegamaxH01D3 (Red) turn
Did 2559 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 61ms
.......
.......
..R....
.RW....
.WR....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
.RW....
.WR....
wWwR...

NegamaxH01D3 (Red) turn
Did 2195 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 52ms
.......
.......
..R....
.RW....
rWR....
wWwR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
..R....
.RW....
rWR....
wWwR.w.

NegamaxH01D3 (Red) turn
Did 2181 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 53ms
.......
.......
..R....
RRW....
rWR....
wWwR.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..R....
RRW....
rWRw...
wWwR.w.

NegamaxH01D3 (Red) turn
Did 1411 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 32ms
.......
.......
r.R....
RRW....
rWRw...
wWwR.w.

Winner is NegamaxH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
