=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

TheBenchmark (Red) turn
Did 3859 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R..W

TheBenchmark (Red) turn
Did 3444 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 158ms
.......
.......
.......
.......
.R.....
.w.R..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
.w.R.wW

TheBenchmark (Red) turn
Did 3359 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 155ms
.......
.......
.......
.......
.R...R.
.w.R.wW

Random (White) turn
Random (White) placed a Square piece at column 5 after 1ms
.......
.......
.......
.....W.
.R...R.
.w.R.wW

TheBenchmark (Red) turn
Did 3303 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R...W.
.R...R.
.w.R.wW

Random (White) turn
Random (White) placed a Square piece at column 5 after 2ms
.......
.......
.....W.
.R...W.
.R...R.
.w.R.wW

TheBenchmark (Red) turn
Did 3004 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 155ms
.......
.......
.r...W.
.R...W.
.R...R.
.w.R.wW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.r...W.
.R...W.
.R.W.R.
.w.R.wW

TheBenchmark (Red) turn
Did 2912 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 158ms
.......
.......
.r...W.
.R...W.
.R.W.R.
rw.R.wW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.r...W.
.R.w.W.
.R.W.R.
rw.R.wW

TheBenchmark (Red) turn
Did 2520 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 156ms
.......
.......
.r...W.
.R.w.W.
rR.W.R.
rw.R.wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.r...W.
.R.w.W.
rR.W.R.
rwwR.wW

TheBenchmark (Red) turn
Did 2647 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.r...W.
RR.w.W.
rR.W.R.
rwwR.wW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.r.W.W.
RR.w.W.
rR.W.R.
rwwR.wW

TheBenchmark (Red) turn
Did 1941 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
rr.W.W.
RR.w.W.
rR.W.R.
rwwR.wW

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
