=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.R.....
.R.....
Ww.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
Ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.R.....
.w.....
.R.....
.R.....
Ww.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.R.....
.w.....
.R.....
wR.....
Ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 9ms
.R.....
.R.....
.w.....
.R.....
wR.....
Ww.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.R.....
.R.....
.w.....
.R.....
wR.....
WwW....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.R.....
.R.....
.w.....
.R.....
wR.....
WwWR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.R.....
.R.....
.w.....
.R.....
wR.....
WwWR..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.R.....
.R.....
.w.....
.R.....
wRR....
WwWR..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.R.....
.R.....
.w.....
WR.....
wRR....
WwWR..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.R.....
.R.....
Rw.....
WR.....
wRR....
WwWR..w

Winner is MinimaxD2 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
