=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 38ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.R.w..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 127ms
.......
.......
.......
.......
.......
.R.w.RW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wR.w.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 98ms
.......
.......
.......
.......
.......
wR.wRRW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
wR.wRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 105ms
.......
.......
.......
.......
.....w.
wRRwRRW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....ww
wRRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 124ms
.......
.......
.......
.......
....Rww
wRRwRRW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....Rww
wRRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 128ms
.......
.......
.......
....wR.
....Rww
wRRwRRW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....wR.
....Rww
wRRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 144ms
.......
....R..
....W..
....wR.
....Rww
wRRwRRW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
....R..
....W..
....wRw
....Rww
wRRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 173ms
.......
....R..
....W.R
....wRw
....Rww
wRRwRRW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
....R..
....W.R
....wRw
...WRww
wRRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 107ms
.......
....R..
....W.R
....wRw
..RWRww
wRRwRRW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
....R..
....W.R
...wwRw
..RWRww
wRRwRRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 43ms
.......
....R..
....W.R
...wwRw
.RRWRww
wRRwRRW

Winner is Coac (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
