=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.wRww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
.wRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...R...
.wRwww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 151ms
.......
.......
.......
...R...
...R...
.wRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.R...
.wRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
...R...
.wRR...
.wRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.R...
.wRR...
.wRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.w.R...
.wRR...
.wRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.....
.w.R...
.wRR...
wwRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
.......
.......
.R.....
.w.R...
.wRRR..
wwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.R.....
.w.R...
.wRRRw.
wwRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.R.....
.w.RR..
.wRRRw.
wwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.w...
.w.RR..
.wRRRw.
wwRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
.R.w...
.wRRR..
.wRRRw.
wwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.R.w...
.wRRRw.
.wRRRw.
wwRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.R.w...
.wRRRw.
rwRRRw.
wwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
.R.w...
.wRRRw.
rwRRRwW
wwRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 6 after 151ms
.......
.......
.R.w...
.wRRRwr
rwRRRwW
wwRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W...
.R.w...
.wRRRwr
rwRRRwW
wwRwwwR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 151ms
.......
...W...
.Rrw...
.wRRRwr
rwRRRwW
wwRwwwR

Winner is BenchmarkA (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
