=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7408
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV2 (Red) turn
hashtable entries: 7019
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.ww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
RwRww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
RwRwwRw

eVolutionV2 (Red) turn
hashtable entries: 5311
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R..Rw..
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
R..Rw..
RwRwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
R..Rw..
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
....w..
Rw.Rw..
RwRwwRw

eVolutionV2 (Red) turn
hashtable entries: 5082
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
....R..
....w..
Rw.Rw.R
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
.w..w..
Rw.Rw.R
RwRwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R..R..
.w..w..
Rw.Rw.R
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.R..R..
.w..w..
RwwRw.R
RwRwwRw

eVolutionV2 (Red) turn
hashtable entries: 5010
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.R..R..
.w..w.R
RwwRw.R
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R..R..
.w.ww.R
RwwRw.R
RwRwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.R..R..
.wRww.R
RwwRw.R
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.W.....
.R..R..
.wRww.R
RwwRw.R
RwRwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.W.....
.RR.R..
.wRww.R
RwwRw.R
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.W..W..
.RR.R..
.wRww.R
RwwRw.R
RwRwwRw

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Round piece at column 3 after 0ms
.......
.W..W..
.RRrR..
.wRww.R
RwwRw.R
RwRwwRw

Winner is eVolutionV2 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
