=> InaciusV2 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 182ms
.......
.......
.......
.......
...R...
..wwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
..wwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
..wwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..R....
..wR...
..wwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..w....
..R....
..wR...
.RwwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..w....
..R....
..wR...
.RwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
..w....
..w....
..R....
..wRR..
.RwwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..w....
..R....
..wRR..
.RwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
..w....
..w....
..w....
..R.R..
..wRR..
.RwwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 4 after 1ms
..w....
..w....
..w.w..
..R.R..
..wRR..
.RwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
..w....
..w....
..w.w..
..RRR..
..wRR..
.RwwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
..w....
..w....
..www..
..RRR..
..wRR..
.RwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 1 after 181ms
..w....
..w....
..www..
..RRR..
.rwRR..
.RwwR..

InaciusV2 (White) turn
InaciusV2 (White) loses match! Reason: Thinker unable to perform move
..w....
..w....
..www..
..RRR..
.rwRR..
.RwwR..

Winner is ThunderV7 (Red)
