=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7095
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.0 (White) turn
6494
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wRRw...

Panzer_v1.0 (White) turn
6072
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
wRRw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.Rw....
wRRw...

Panzer_v1.0 (White) turn
5933
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
wRw....
wRRw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
wRw....
wRRw..R

Panzer_v1.0 (White) turn
5904
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
wRw....
wRRw..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w.R....
wRw....
wRRw..R

Panzer_v1.0 (White) turn
5876
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
w.R....
wRw....
wRRw..R

Winner is Panzer_v1.0 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
