=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6486
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.RWw...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.RWw..w

eVolutionV2 (Red) turn
hashtable entries: 6792
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
RRWw..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
RRWw..w

eVolutionV2 (Red) turn
hashtable entries: 4995
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...W...
R..R...
RRWw..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...W...
R..R...
RRWwW.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...W...
R..R...
RRWwWRw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...W...
R..R...
RRWwWRw

eVolutionV2 (Red) turn
hashtable entries: 5840
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 170ms
.......
.......
...w...
...W...
R..R..R
RRWwWRw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...W..W
R..R..R
RRWwWRw

eVolutionV2 (Red) turn
hashtable entries: 5344
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
...w...
...W..W
R..R..R
RRWwWRw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
...R...
...w...
...W..W
RW.R..R
RRWwWRw

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
...R...
...w...
...W..W
RWRR..R
RRWwWRw

Winner is eVolutionV2 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
