=> ThunderV7 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6539
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 6514
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV2 (Red) turn
hashtable entries: 6070
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
w..R...
R..w..w

eVolutionV2 (Red) turn
hashtable entries: 5847
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R..R
R..w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
w..R..R
R..ww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w..R..R
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
w..Rw.R
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5348
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w...
w..Rw.R
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
R..w..w
w..Rw.R
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5288
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
R..w..w
w..Rw.R
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
R..R..w
R..w..w
w..Rw.R
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5027
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
......R
R..R..w
R..w..w
w..Rw.R
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
w.....R
R..R..w
R..w..w
w..Rw.R
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 4511
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
w..R..R
R..R..w
R..w..w
w..Rw.R
R..wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 6 after 181ms
......W
w..R..R
R..R..w
R..w..w
w..Rw.R
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 4462
depth: 3
eVolutionV2 (Red) placed a Square piece at column 1 after 167ms
......W
w..R..R
R..R..w
R..w..w
w..Rw.R
RR.wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 3 after 181ms
...W..W
w..R..R
R..R..w
R..w..w
w..Rw.R
RR.wwRw

eVolutionV2 (Red) turn
hashtable entries: 3783
depth: 4
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
...W..W
w..R..R
R..R..w
R..wr.w
w..Rw.R
RR.wwRw

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
...W..W
w..R..R
R..Rw.w
R..wr.w
w..Rw.R
RR.wwRw

Winner is ThunderV7 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
