=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
.R...w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.R...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....R.
.....w.
.R...w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.....w.
.....R.
.....w.
.R..Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
.R..Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.....w.
.....w.
.....R.
.....w.
.R..RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 4ms
.......
.....w.
.....w.
.....R.
.w...w.
.R..RwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.....w.
.....w.
.....R.
.w...wR
.R..RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 4ms
.......
.....w.
.....w.
.w...R.
.w...wR
.R..RwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.....w.
.....w.
.w...R.
.w..rwR
.R..RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 4ms
.......
.....w.
.....w.
.w..wR.
.w..rwR
.R..RwR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.....w.
....Rw.
.w..wR.
.w..rwR
.R..RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 4ms
.......
....ww.
....Rw.
.w..wR.
.w..rwR
.R..RwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
....ww.
....Rw.
.w..wRr
.w..rwR
.R..RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 6 after 4ms
.......
....ww.
....Rww
.w..wRr
.w..rwR
.R..RwR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
....ww.
....Rww
.w..wRr
.w..rwR
.R.rRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 4ms
.......
....ww.
....Rww
.w..wRr
.w..rwR
.RwrRwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
....ww.
....Rww
.w..wRr
.w..rwR
rRwrRwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 3 after 2ms
.......
....ww.
....Rww
.w..wRr
.w.WrwR
rRwrRwR

Winner is MinimaxD2 (White)
Solution=(0,2)(1,3)(2,4)(3,5)
