=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5129
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Omega Thonk Tank (White) turn
4800
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.w..R

Omega Thonk Tank (White) turn
4516
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
.R.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
.R.w.rR

Omega Thonk Tank (White) turn
4906
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w...
.R.w.rR

Winner is Omega Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
