=> Random (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..WR.w.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
.RWR.w.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
..w....
.RWRRw.

Winner is ThunderV9 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
