=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3287 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.w.

SureAIv30 (Red) turn
depth = 5
Did 3502 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...w...
..RR.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
..RR.ww

SureAIv30 (Red) turn
depth = 5
Did 2945 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...w...
.RRR.ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.w...
.RRR.ww

SureAIv30 (Red) turn
depth = 7
Did 3063 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.wRw...
.RRR.ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.wRw...
.RRR.ww

SureAIv30 (Red) turn
depth = 7
Did 2723 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.w.....
.wRw...
.RRRRww

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
