=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
......R
...w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R..R
...w..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R..R
W..w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R..R
W..w..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...R..R
W..w.wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
...R...
...R..R
W..wRwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...R..R
W.WwRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
...R...
...R..R
WRWwRwW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
W..R..R
WRWwRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...R...
W..R..R
WRWwRwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...R...
W..R..R
WRWwRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...w...
...R...
...R...
W..R..R
WRWwRwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
w..R...
W..R..R
WRWwRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
...R...
...w...
R..R...
w..R...
W..R..R
WRWwRwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...R...
...w...
R..R...
w..R...
W..RW.R
WRWwRwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
...R...
...w...
R..R...
w..R...
W..RWRR
WRWwRwW

Winner is MinimaxD2 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
