=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3758 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SureAIv30 (White) turn
depth = 5
Did 3534 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

SureAIv30 (White) turn
depth = 5
Did 3380 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
...w...
..wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
...R...
...w...
R.wwR..

SureAIv30 (White) turn
depth = 6
Did 2837 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
..ww...
R.wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
..wwR..
R.wwR..

SureAIv30 (White) turn
depth = 5
Did 2851 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...Rw..
..wwR..
R.wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...Rw..
..wwR..
R.wwR..

SureAIv30 (White) turn
depth = 5
Did 2554 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
...Rw..
..wwR..
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...R...
...Rw..
.RwwR..
RwwwR..

SureAIv30 (White) turn
depth = 8
Did 2406 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
..wRw..
.RwwR..
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..wRw..
.RwwR..
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2235 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RR...
.wwRw..
.RwwR..
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 5 after 181ms
.......
.......
..RR...
.wwRw..
.RwwR..
RwwwRr.

Winner is ThunderV9 (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
