=> SureAIv30 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3765 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3192 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3157 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 41ms
.......
.......
.......
...R...
.R.R...
.www...

SureAIv30 (White) turn
depth = 7
Did 3098 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
.RwR...
.www...

NegamaxH01D3 (Red) turn
Did 1891 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 0 after 43ms
.......
.......
.......
...R...
.RwR...
Rwww...

SureAIv30 (White) turn
depth = 6
Did 3000 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..wR...
.RwR...
Rwww...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 6 after 45ms
.......
.......
.......
..wR...
.RwR...
Rwww..R

SureAIv30 (White) turn
depth = 7
Did 3260 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.wwR...
.RwR...
Rwww..R

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 0 after 47ms
.......
.......
.......
.wwR...
RRwR...
Rwww..R

SureAIv30 (White) turn
depth = 7
Did 2931 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
..w....
.wwR...
RRwR...
Rwww..R

Winner is SureAIv30 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
