=> TheBenchmark (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4119 total evals
TheBenchmark (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3747 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...Rw..
...wR..

TheBenchmark (White) turn
Did 3301 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...Rw..
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...wR..
...Rw..
...wR..

TheBenchmark (White) turn
Did 3367 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...wR..
...Rw..
...wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...w...
...wR..
...Rw..
.R.wR..

TheBenchmark (White) turn
Did 3350 total evals
TheBenchmark (White) placed a Round piece at column 1 after 157ms
.......
.......
...w...
...wR..
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...wR..
.w.Rw..
.R.wR..

TheBenchmark (White) turn
Did 3235 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

TheBenchmark (White) turn
Did 2930 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

Winner is ThunderV9 (Red)
