=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4107 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3771 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3782 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3411 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3727 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3180 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3281 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 2965 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 221 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
...w...
.R.w...
.R.R...
Rw.w...

Winner is SureAIv30 (Red)
