=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
..RR...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...w...
..RR.w.
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w.R.
..RR.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...w.R.
..RR.w.
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...w.R.
..RR.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...R...
...w...
..ww.R.
..RR.w.
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 183ms
.......
...R...
..Rw...
..ww.R.
..RR.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..wR...
..Rw...
..ww.R.
..RR.w.
..wR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
..wR...
..Rw...
..ww.R.
..RR.w.
R.wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
..wR...
..Rw...
..ww.R.
..RR.w.
R.wRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
..wR...
..Rw...
..ww.R.
R.RR.w.
R.wRWw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
..wR...
..Rw...
..ww.R.
R.RRWw.
R.wRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
..wR...
..Rw...
..wwRR.
R.RRWw.
R.wRWw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
..wR...
..Rww..
..wwRR.
R.RRWw.
R.wRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
..wRR..
..Rww..
..wwRR.
R.RRWw.
R.wRWw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
..wRR..
..Rww..
w.wwRR.
R.RRWw.
R.wRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 1 after 181ms
.......
..wRR..
..Rww..
w.wwRR.
R.RRWw.
RrwRWw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
..wRR..
..Rww..
w.wwRR.
RwRRWw.
RrwRWw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
..wRR..
..Rww..
wRwwRR.
RwRRWw.
RrwRWw.

Winner is ThunderV10 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
