=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
Rw.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
.r.R...
Rw.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
...w...
.r.R...
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...w...
.r.R...
Rw.w..R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
...w...
.w.w...
.r.R...
Rw.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...w...
.w.w...
.r.R...
Rw.wr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
...w...
.w.w...
wr.R...
Rw.wr.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
.w.w...
wr.R..R
Rw.wr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
...w...
ww.w...
wr.R..R
Rw.wr.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.w...
ww.w...
wr.R..R
Rw.wr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
wR.w...
ww.w...
wr.R..R
Rw.wr.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
wR.w...
ww.w..r
wr.R..R
Rw.wr.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
w......
wR.w...
ww.w..r
wr.R..R
Rw.wr.R

Winner is BenchmarkA (White)
Solution=(1,0)(2,0)(3,0)(4,0)
