=> eVolutionV2 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6675
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6431
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6164
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 6090
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 175ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5950
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 183ms
.......
.......
.......
R..w...
wR.R...
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5268
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5538
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
w......
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
ww.....
RR.w..R
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
ww.R...
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4720
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.R...
RR.w..R
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
w......
ww.R..R
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4690
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w.....W
ww.R..R
RR.w..R
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
......R
w.....W
ww.R..R
RR.w..R
wR.R..w
wR.w.Rw

Winner is ThunderV10 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
