=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7331
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 173ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 1090
depth: 2
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
...wR..

Winner is BenchmarkB (Red)
