=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7254
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

eVolutionV2 (White) turn
hashtable entries: 6468
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 173ms
.......
.......
.......
.......
.......
w..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
w..w.R.

eVolutionV2 (White) turn
hashtable entries: 6135
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
...r...
w..w.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...r...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 6090
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w..r...
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
w..r...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5818
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 174ms
.......
.......
.......
R......
w..r..w
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
R......
w..r.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5591
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R......
w..r.Rw
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
w......
R..R...
w..r.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5558
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
w..w...
R..R...
w..r.Rw
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
w..w...
R..R...
w..r.Rw
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5326
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w..r...
w..w...
R..R...
w..r.Rw
w.Rw.Rw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
w..r...
w..w...
R..R...
w..r.Rw
w.RwrRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
w..r...
w..w...
R..R...
w..rwRw
w.RwrRw

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
...R...
w..r...
w..w...
R..R...
w..rwRw
w.RwrRw

eVolutionV2 (White) turn
hashtable entries: 5204
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w..R...
w..r...
w..w...
R..R...
w..rwRw
w.RwrRw

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
w..R...
w..r...
w..w...
R..R.r.
w..rwRw
w.RwrRw

eVolutionV2 (White) turn
Prevent 3 Loss PART 2
eVolutionV2 (White) placed a Square piece at column 4 after 0ms
w..R...
w..r...
w..w...
R..RWr.
w..rwRw
w.RwrRw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
w..R...
w..r...
w..w...
R..RWrr
w..rwRw
w.RwrRw

eVolutionV2 (White) turn
hashtable entries: 3141
depth: 5
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w..R...
w..r...
w..w..W
R..RWrr
w..rwRw
w.RwrRw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
w..R...
w..r...
w..w.RW
R..RWrr
w..rwRw
w.RwrRw

Winner is Random (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
