=> InaciusV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RR...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
..RR...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
..RR...
.Rww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...w...
..RR...
.Rww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w...
...w...
..RR...
.Rww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
...w...
...r...
...w...
...w...
..RR...
.Rww...

Winner is InaciusV2 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
