=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7010
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Panzer_v1.1 (White) turn
6640
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...r...
...w.R.

Panzer_v1.1 (White) turn
6191
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...w...
...r...
...w.R.

Winner is Panzer_v1.1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
