=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.1 (Red) turn
6692
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.w.

Panzer_v1.1 (Red) turn
6280
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..RR.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...w...
..RR.w.

Panzer_v1.1 (Red) turn
6084
depth = 3
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
...w...
...w...
.rRR.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w...
.rRR.ww

Panzer_v1.1 (Red) turn
6673
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
...w...
...w.r.
.rRR.ww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..ww.r.
.rRR.ww

Panzer_v1.1 (Red) turn
6633
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
...w...
.rww.r.
.rRR.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
.rww.rW
.rRR.ww

Panzer_v1.1 (Red) turn
5876
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 2 after 180ms
.......
.......
.......
..rw...
.rww.rW
.rRR.ww

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..rw..W
.rww.rW
.rRR.ww

Panzer_v1.1 (Red) turn
5567
depth = 5
Panzer_v1.1 (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
..rw..W
.rww.rW
.rRRrww

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
