=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
...R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R.w.
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R.w.
.w.R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.....R.
...R.w.
.w.R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.....R.
.w.R.w.
.w.R.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R...R.
.w.R.w.
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R...R.
.w.R.w.
.wWR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.R...R.
.w.R.w.
.wWR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.R.....
.R.W.R.
.w.R.w.
.wWR.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.R.R...
.R.W.R.
.w.R.w.
.wWR.w.

Winner is ThunderV10 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
