=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
Ww.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
.......
.......
.......
Ww.R.R.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
Ww.R.R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.....w.
Ww.RrR.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.....w.
Ww.RrR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.....w.
r....w.
Ww.RrR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....w.
r..W.w.
Ww.RrR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
r....w.
r..W.w.
Ww.RrR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
r..W.w.
r..W.w.
Ww.RrR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
R......
r..W.w.
r..W.w.
Ww.RrR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
R......
r..W.w.
rW.W.w.
Ww.RrR.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
r......
R......
r..W.w.
rW.W.w.
Ww.RrR.

Winner is BenchmarkA (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
