=> ThunderV10 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
...w..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...R...
...w...
...R..w
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
...R..w
...w..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
...R...
...R...
...R...
...w...
...R..w
.w.w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 5ms
...R...
...R...
...R...
...w..R
...R..w
.w.w..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
...R...
...R...
...R...
...w..R
...R..w
.w.ww.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
...R...
...R...
...R..R
...w..R
...R..w
.w.ww.w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
...R...
...R...
...R..R
...w..R
...R..w
.w.wwww

Winner is ThunderV10 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
