=> assy_v4 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R.w.
...w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...w.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w.w.
...R.w.
...w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w.w.
...R.w.
..Rw.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 0ms
.......
.......
...R.w.
...w.w.
...R.w.
..Rw.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.....R.
...R.w.
...w.w.
...R.w.
..Rw.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 150ms
.......
.....R.
...R.w.
...w.w.
...R.w.
..RwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
.....R.
...R.w.
...w.w.
...R.w.
R.RwwR.

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 4 after 150ms
.......
.....R.
...R.w.
...w.w.
...RWw.
R.RwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.....R.
...R.w.
...wRw.
...RWw.
R.RwwR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 153ms
.......
.....R.
...Rww.
...wRw.
...RWw.
R.RwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.....R.
...Rww.
...wRw.
..RRWw.
R.RwwR.

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 6 after 150ms
.......
.....R.
...Rww.
...wRw.
..RRWw.
R.RwwRW

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.....R.
...Rww.
..RwRw.
..RRWw.
R.RwwRW

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 150ms
.......
.....R.
..wRww.
..RwRw.
..RRWw.
R.RwwRW

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 182ms
.......
....RR.
..wRww.
..RwRw.
..RRWw.
R.RwwRW

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 1ms
.....w.
....RR.
..wRww.
..RwRw.
..RRWw.
R.RwwRW

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 1 after 180ms
.....w.
....RR.
..wRww.
..RwRw.
..RRWw.
RrRwwRW

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 1 after 0ms
.....w.
....RR.
..wRww.
..RwRw.
.wRRWw.
RrRwwRW

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.....w.
..R.RR.
..wRww.
..RwRw.
.wRRWw.
RrRwwRW

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 0 after 0ms
.....w.
..R.RR.
..wRww.
..RwRw.
WwRRWw.
RrRwwRW

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 3 after 180ms
.....w.
..RrRR.
..wRww.
..RwRw.
WwRRWw.
RrRwwRW

Winner is Inaniwa (Red)
Solution=(4,2)(4,3)(4,4)(4,5)
