=> assy_v4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
r..wR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 0 after 150ms
.......
.......
.......
.......
w..w...
r..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w..w...
r.RwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
w..w...
r.RwR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
w..w...
r.RwRR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 29ms
.......
.......
...w...
...w...
w..w...
r.RwRR.

Winner is assy_v4 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
