=> assy_v4 (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 150ms
.......
..w....
..rR...
..ww...
..Rw...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
..R....
..w....
..rR...
..ww...
..Rw...
..Rw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 1 after 150ms
..R....
..w....
..rR...
..ww...
..Rw...
.wRw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
..R....
..wr...
..rR...
..ww...
..Rw...
.wRw...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 150ms
..R....
..wr...
..rR...
..ww...
..Rw...
.wRw.w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
..Rr...
..wr...
..rR...
..ww...
..Rw...
.wRw.w.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 6 after 64ms
..Rr...
..wr...
..rR...
..ww...
..Rw...
.wRw.ww

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
..Rr...
..wr...
..rR...
..ww...
..Rw...
.wRw.ww

Winner is assy_v4 (White)
