=> BenchmarkB (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..Rwww.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwwR

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
....R..
..wRw..
..RwwwR

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RR..
..wRw..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...RR..
..wRw..
..RwwwR

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 150ms
.......
.......
...w...
..RRR..
..wRw..
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
.......
...w...
..RRR..
..wRw.W
..RwwwR

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 97ms
.......
.......
...w...
..RRR..
..wRwRW
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
..RRRw.
..wRwRW
..RwwwR

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 5 after 17ms
.......
.......
...w.r.
..RRRw.
..wRwRW
..RwwwR

Winner is assy_v4 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
