=> BenchmarkA (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
...R...
...w.w.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
...R...
...w...
...R...
.w.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...ww..
...RR..
.w.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...ww..
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
...RR..
...ww..
...RR..
.w.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
...w...
...RR..
...ww..
...RR..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
...w...
...RR..
...ww..
w..RR..
Rw.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
...RR..
...ww..
wR.RR..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
...w...
...RR..
.w.ww..
wR.RR..
Rw.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 133ms
.......
...w...
...RR..
.w.ww..
wR.RRR.
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
...w...
.w.RR..
.w.ww..
wR.RRR.
Rw.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 107ms
.......
.R.w...
.w.RR..
.w.ww..
wR.RRR.
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 160ms
.......
.R.w...
.w.RR..
ww.ww..
wR.RRR.
Rw.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 66ms
.......
.R.w...
Rw.RR..
ww.ww..
wR.RRR.
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
WR.w...
Rw.RR..
ww.ww..
wR.RRR.
Rw.wRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 2 after 0ms
.......
WR.w...
Rw.RR..
ww.ww..
wR.RRR.
RwrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
W......
WR.w...
Rw.RR..
ww.ww..
wR.RRR.
RwrwRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 2 after 0ms
W......
WR.w...
Rw.RR..
ww.ww..
wRrRRR.
RwrwRw.

Winner is assy_v4 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
