=> BenchmarkB (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...wwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.wwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.wRwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.w.R...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.R.....
.w.R.w.
.wRwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.R...R.
.w.R.w.
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.R.w.R.
.w.R.w.
.wRwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
.R.w.R.
.w.R.w.
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
.R.w.R.
.wwR.w.
.wRwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R.R.
.R.w.R.
.wwR.w.
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R.R.
.Rww.R.
.wwR.w.
.wRwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 190ms
.......
.......
..RR.R.
.Rww.R.
.wwR.w.
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
.WRR.R.
.Rww.R.
.wwR.w.
.wRwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 4 after 180ms
.......
.......
.WRR.R.
.Rww.R.
.wwRrw.
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.WRR.R.
.RwwwR.
.wwRrw.
.wRwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
.WRRRR.
.RwwwR.
.wwRrw.
.wRwwR.

Winner is Inaniwa (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
