=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
....w..

eVolutionV6 (Red) turn
hashtable entries: 6023
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 173ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...Rw..

eVolutionV6 (Red) turn
hashtable entries: 6192
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
....w..
R..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
....w..
R.wRw..

eVolutionV6 (Red) turn
hashtable entries: 5371
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
....w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
....w..
R.wRw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
....w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
....w..
..w.w..
R.wRw.R

eVolutionV6 (Red) turn
hashtable entries: 5380
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
....R..
....w..
R.w.w..
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
....w..
R.www..
R.wRw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
....R..
....w..
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
....w.w
R.www.R
R.wRw.R

eVolutionV6 (Red) turn
hashtable entries: 5595
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
....R..
...Rw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
....R..
..wRw.w
R.www.R
R.wRw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R.R..
..wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R.R..
w.wRw.w
R.www.R
R.wRw.R

eVolutionV6 (Red) turn
hashtable entries: 5098
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R.R.R..
w.wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
....w..
R.R.R..
w.wRw.w
R.www.R
R.wRw.R

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 3 after 0ms
.......
....w..
R.RRR..
w.wRw.w
R.www.R
R.wRw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
....w..
R.RRR..
w.wRw.w
R.www.R
R.wRwWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
....w..
R.RRR..
w.wRw.w
R.wwwRR
R.wRwWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
....w..
R.RRR..
w.wRw.w
R.wwwRR
RWwRwWR

eVolutionV6 (Red) turn
hashtable entries: 2298
depth: 6
eVolutionV6 (Red) placed a Round piece at column 6 after 167ms
.......
....w..
R.RRR.r
w.wRw.w
R.wwwRR
RWwRwWR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
....w..
R.RRR.r
w.wRw.w
RWwwwRR
RWwRwWR

Winner is BenchmarkB (White)
Solution=(1,1)(1,2)(1,3)(1,4)
