=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6959
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 5678
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.w...

eVolutionV6 (White) turn
hashtable entries: 5818
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.R.....
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.R.....
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5481
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
wR..R..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5740
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
wR..R.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
....w..
.R..R..
wR..R.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w..w..
.R..R..
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w..
.R..R..
wR..R.w
wRRwR.w

eVolutionV6 (White) turn
hashtable entries: 5007
depth: 3
eVolutionV6 (White) placed a Round piece at column 5 after 167ms
.......
.......
.w..w..
.R..R..
wR..R.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w..w..
.R..R..
wR.RR.w
wRRwRww

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
.w..w..
.R..R..
wRwRR.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w..
.RR.R..
wRwRR.w
wRRwRww

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 3 after 0ms
.......
.......
.w..w..
.RRwR..
wRwRR.w
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.Rw..
.RRwR..
wRwRR.w
wRRwRww

eVolutionV6 (White) turn
hashtable entries: 3312
depth: 4
eVolutionV6 (White) placed a Square piece at column 5 after 168ms
.......
.......
.w.Rw..
.RRwR..
wRwRRWw
wRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
....r..
.w.Rw..
.RRwR..
wRwRRWw
wRRwRww

Winner is BenchmarkB (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
