=> eVolutionV6 (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6759
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6930
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5626
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5546
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6152
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6128
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4618
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 150ms
.......
.......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4461
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 150ms
.......
w......
w..R...
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
w......
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 150ms
.......
w..R...
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 3991
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w..R...
w.wR..W
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 0 after 150ms
r......
w..R...
w.wR..W
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4418
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
r......
w..R..W
w.wR..W
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 0ms
r.....R
w..R..W
w.wR..W
R.Rw..R
w.RR..w
w.Rw.Rw

Winner is assy_v4 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
