=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7208
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6959
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...R...
r..w...

eVolutionV6 (White) turn
hashtable entries: 6270
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R..R
r..w..w

eVolutionV6 (White) turn
hashtable entries: 6598
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
...w...
...w...
...R..R
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...w..R
...R..R
r..w..w

eVolutionV6 (White) turn
hashtable entries: 6817
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...w..w
...w..R
...R..R
r..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w..w
...w..R
...R..R
r..w..w

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 3 after 0ms
...w...
...r...
...w..w
...w..R
...R..R
r..w..w

Winner is eVolutionV6 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
