=> Inaniwa (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
r..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R..w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w..r...
R..w...
r..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
w..r...
R..w...
r..w...

Winner is Inaniwa (White)
Solution=(0,3)(1,3)(2,3)(3,3)
