=> Inaniwa (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
...R...
..ww...
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
..wwR..
..RwR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
..wR...
..wwR..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..Rw...
..wR...
..wwR..
..RwR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 188ms
.......
.......
..Rw...
..wR...
..wwR..
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..Rw...
..wR...
..wwR..
..RwRw.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
...R...
..Rw...
..wRw..
..wwR..
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
...R...
..Rw...
..wRw..
..wwRR.
..RwRw.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
...R...
..Rw...
..wRww.
..wwRR.
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
..RR...
..Rw...
..wRww.
..wwRR.
..RwRw.

Inaniwa (White) turn
Inaniwa (White) loses match! Reason: Time limit expired
.......
..RR...
..Rw...
..wRww.
..wwRR.
..RwRw.

Winner is ThunderV14 (Red)
