=> Inaniwa (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
...R...
.w.w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
.wRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...R...
wwRw...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
wwRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
..ww...
..RR...
wwRw...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..ww...
..RR...
wwRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..RR...
wwRw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 150ms
.......
.......
..RR...
..ww...
..RR...
wwRwR.w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
..RR...
..ww...
..RRw..
wwRwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
.......
..RR...
..ww...
R.RRw..
wwRwR.w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 193ms
.......
.......
..RR...
..ww...
RwRRw..
wwRwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
.......
..RR...
.Rww...
RwRRw..
wwRwR.w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 186ms
.......
...w...
..RR...
.Rww...
RwRRw..
wwRwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
.RRR...
.Rww...
RwRRw..
wwRwR.w

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 5 after 180ms
.......
...w...
.RRR...
.Rww...
RwRRw..
wwRwRWw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 143ms
.......
...w...
.RRR...
.RwwR..
RwRRw..
wwRwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
...w...
.RRRw..
.RwwR..
RwRRw..
wwRwRWw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 0 after 3ms
.......
...w...
.RRRw..
rRwwR..
RwRRw..
wwRwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 180ms
.......
...w...
WRRRw..
rRwwR..
RwRRw..
wwRwRWw

Winner is assy_v4 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
