=> Inaniwa (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6846
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5639
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 5206
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 194ms
.......
.......
...R...
...w...
...R...
ww.w..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
wwRw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..wR...
wwRw..R

eVolutionV6 (Red) turn
hashtable entries: 3639
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
...R...
...R...
...w...
..wR...
wwRw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
...R...
...R...
..ww...
..wR...
wwRw..R

eVolutionV6 (Red) turn
hashtable entries: 4886
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...R...
...R...
..ww...
..wR..R
wwRw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 191ms
.......
...R...
..wR...
..ww...
..wR..R
wwRw..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
..RR...
..wR...
..ww...
..wR..R
wwRw..R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 4 after 183ms
.......
..RR...
..wR...
..ww...
..wR..R
wwRwW.R

eVolutionV6 (Red) turn
hashtable entries: 4687
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
..RR...
..wR...
..ww...
R.wR..R
wwRwW.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
..RR...
..wR...
..ww...
R.wRw.R
wwRwW.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
..RR...
..wR...
..ww...
R.wRw.R
wwRwWRR

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
..RR...
..wR...
..ww...
RwwRw.R
wwRwWRR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
..RR...
..wR...
.Rww...
RwwRw.R
wwRwWRR

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
..RR...
.wwR...
.Rww...
RwwRw.R
wwRwWRR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.RRR...
.wwR...
.Rww...
RwwRw.R
wwRwWRR

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 4 after 180ms
.......
.RRR...
.wwR...
.RwwW..
RwwRw.R
wwRwWRR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Round piece at column 5 after 0ms
.......
.RRR...
.wwR...
.RwwW..
RwwRwrR
wwRwWRR

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 4 after 180ms
.......
.RRR...
.wwRW..
.RwwW..
RwwRwrR
wwRwWRR

Winner is Inaniwa (White)
Solution=(0,4)(1,4)(2,4)(3,4)
