=> Inaniwa (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.......
...r...
.Rww...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.r...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 10ms
.......
.......
.......
.r.....
.w.r...
.Rww...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
.r.....
.wwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.rR....
.wwr...
.Rww...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.rR....
.wwr...
.Rwww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 12ms
.......
.......
.......
.rR....
.wwr...
rRwww..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.rR....
wwwr...
rRwww..

Winner is Inaniwa (White)
Solution=(1,0)(1,1)(1,2)(1,3)
