=> Inaniwa (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
R..R...
wW.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
...w...
R..R...
wWRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wWRw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 188ms
.......
.......
..wR...
..Rw...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..wR...
..Rw...
R.wR...
wWRwR..

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 3 after 180ms
.......
...W...
..wR...
..Rw...
R.wR...
wWRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 174ms
.......
..RW...
..wR...
..Rw...
R.wR...
wWRwR..

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
.......
..RW...
..wR...
..Rw...
R.wR...
wWRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
..RW...
..wR...
..Rw...
RRwR...
wWRwR.W

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 183ms
.......
..RW...
..wR...
..Rw...
RRwRw..
wWRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
..RW...
..wR...
..Rw...
RRwRw..
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 3 after 180ms
...W...
..RW...
..wR...
..Rw...
RRwRw..
wWRwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
...W...
..RW...
..wR...
.RRw...
RRwRw..
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
...W...
..RW...
.wwR...
.RRw...
RRwRw..
wWRwRRW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
...W...
..RW...
.wwR...
rRRw...
RRwRw..
wWRwRRW

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
...W...
.wRW...
.wwR...
rRRw...
RRwRw..
wWRwRRW

Winner is Inaniwa (White)
Solution=(1,4)(2,3)(3,2)(4,1)
