=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
r....w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.....w.
rr...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
rr...w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
rr...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
rr...w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
rr...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....w.
.....R.
.....w.
.....w.
rr...wr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.....w.
.....w.
.....R.
.....w.
.R...w.
rr...wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....w.
.....w.
.....R.
.w...w.
.R...w.
rr...wr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.....w.
.....w.
.....R.
.w...w.
.R...w.
rr..Rwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....w.
.....w.
.w...R.
.w...w.
.R...w.
rr..Rwr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.....w.
.....w.
.w...R.
.w...w.
.R...wR
rr..Rwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 2ms
.....w.
.w...w.
.w...R.
.w...w.
.R...wR
rr..Rwr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.....w.
.w...w.
.w...R.
.w...w.
.R...wR
rr.rRwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
.....w.
.w...w.
.w...R.
.w...w.
.R...wR
rrwrRwr

Winner is MinimaxD2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
