=> Panzer_v1.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7041
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Panzer_v1.2 (White) turn
6586
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..wrw.

Panzer_v1.2 (White) turn
6691
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
rW.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
rW.wrw.

Panzer_v1.2 (White) turn
6555
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
W....R.
rW.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
W...rR.
rW.wrw.

Panzer_v1.2 (White) turn
6176
depth = 4
Panzer_v1.2 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....W..
W...rR.
rW.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
....W..
W...rR.
rW.wrw.

Panzer_v1.2 (White) turn
5871
depth = 5
Panzer_v1.2 (White) placed a Square piece at column 4 after 180ms
.......
....W..
....r..
....W..
W...rR.
rW.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
....W..
....r..
....W..
W...rR.
rW.wrwR

Panzer_v1.2 (White) turn
5198
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
....W..
....r..
....W..
W...rR.
rWwwrwR

Winner is Panzer_v1.2 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
