=> Panzer_v1.2 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
6648
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.2 (White) turn
6357
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.2 (White) turn
5977
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Panzer_v1.2 (White) turn
5783
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R.R....
w.wR...
w.Rw...

Panzer_v1.2 (White) turn
5630
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
R.R....
w.wR...
w.Rww..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
R.R....
w.wR...
w.RwwR.

Panzer_v1.2 (White) turn
5628
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
R.R....
w.wR...
w.RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
w......
R.RR...
w.wR...
w.RwwR.

Panzer_v1.2 (White) turn
5792
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
w......
R.RR...
w.wRw..
w.RwwR.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
w......
R.RRR..
w.wRw..
w.RwwR.

Panzer_v1.2 (White) turn
5749
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 6 after 180ms
.......
.......
w......
R.RRR..
w.wRw..
w.RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
w......
R.RRR..
w.wRwR.
w.RwwRw

Panzer_v1.2 (White) turn
5589
depth = 4
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
w......
R.RRR..
w.wRwR.
w.RwwRw

Winner is ThunderV14 (Red)
