=> Panzer_v1.2 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
6702
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.2 (White) turn
6074
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.2 (White) turn
6461
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
wRww...

Panzer_v1.2 (White) turn
4953
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..wR...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..RR...
..wR...
wRww...

Panzer_v1.2 (White) turn
5261
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..RR...
w.wR...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..RR...
w.wR...
wRww...

Panzer_v1.2 (White) turn
3939
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
w.RR...
w.wR...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
.......
R.R....
w.RR...
w.wR...
wRww...

Panzer_v1.2 (White) turn
5215
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R....
w.RR...
w.wR...
wRwww..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
R.R....
w.RR...
w.wR...
wRwwwR.

Panzer_v1.2 (White) turn
4366
depth = 4
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R....
w.RR...
w.wRw..
wRwwwR.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.R....
w.RRR..
w.wRw..
wRwwwR.

Panzer_v1.2 (White) turn
5205
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.R....
w.RRR..
w.wRw..
wRwwwRw

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 1 after 180ms
.......
.......
R.R....
w.RRR..
wrwRw..
wRwwwRw

Panzer_v1.2 (White) turn
3188
depth = 4
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.R....
w.RRR..
wrwRw..
wRwwwRw

Winner is Inaniwa (Red)
