=> Random (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 141ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.W.wR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.W.wRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
.W.wRw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
.W.wRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
.R.R...
.W.wRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...R...
.R.RW..
.W.wRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...RR..
.R.RW..
.W.wRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...w...
...RR..
.R.RW..
.W.wRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
...W...
...wR..
...RR..
.R.RW..
.W.wRw.

Winner is Inaniwa (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
