=> Random (White) vs Panzer_v1.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Panzer_v1.2 (Red) turn
5492
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RwW....

Panzer_v1.2 (Red) turn
6348
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
RwW....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.WR....
RwW....

Panzer_v1.2 (Red) turn
6058
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
.WR....
RwW....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
.WR....
RwW..W.

Panzer_v1.2 (Red) turn
5941
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
..R....
.WR....
RwW.RW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
.WR.W..
RwW.RW.

Panzer_v1.2 (Red) turn
4980
depth = 5
Panzer_v1.2 (Red) placed a Round piece at column 2 after 180ms
.......
.......
..r....
..R....
.WR.W..
RwW.RW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..r....
..R....
.WR.WW.
RwW.RW.

Panzer_v1.2 (Red) turn
5270
depth = 5
Panzer_v1.2 (Red) placed a Round piece at column 6 after 180ms
.......
.......
..r....
..R....
.WR.WW.
RwW.RWr

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..r....
..R....
.WR.WW.
RwWWRWr

Winner is Panzer_v1.2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
