=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.R.W..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
w.RRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
w.RRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
r.W....
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r.W....
wwRRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
..R....
r.W....
wwRRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.R....
r.W....
wwRRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
R......
w.R....
r.W....
wwRRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
R......
w.R....
rwW....
wwRRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
R......
w.R....
rwW....
wwRRW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
r......
R......
w.R....
rwW....
wwRRWW.

Winner is BenchmarkA (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
