=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
W..R...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
w......
W.WR...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
R......
w......
WRWR...

Winner is ThunderV14 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
