=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV6 (Red) turn
hashtable entries: 6712
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R.w.

eVolutionV6 (Red) turn
hashtable entries: 7212
depth: 3
eVolutionV6 (Red) placed a Square piece at column 2 after 167ms
.......
.......
.......
.......
.......
.WRR.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
.WRR.w.

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..W....
RWRR.w.

Winner is eVolutionV6 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
