=> Random (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.WR...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 25ms
.......
.......
.......
.......
.......
WRWR...

Winner is assy_v4 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
