=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...r...
wwwR...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...r...
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...r...
wwwRr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...rr..
wwwRr..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...ww..
...rr..
wwwRr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...ww..
...rr..
wwwRr.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...ww..
...rr..
wwwRrwr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...ww..
...rr..
wwwRrwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...ww..
...rr.w
wwwRrwr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...ww..
...rr.w
wwwRrwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
...R...
...R...
...ww..
w..rr.w
wwwRrwr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...R...
...Rr..
...ww..
w..rr.w
wwwRrwr

Winner is Sequential (White)
Solution=(0,4)(1,4)(2,4)(3,4)
