=> ThunderV14 (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
..wwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
..wwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...wR..
...Rw..
..wwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR..
...Rw..
..wwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...wR..
...Rw..
..wwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
....w..
...RR..
...wR..
...Rw..
..wwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
....w..
...RR..
...wR..
...Rw..
.RwwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
....w..
...RR..
...wR..
.w.Rw..
.RwwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
....w..
...RR..
.R.wR..
.w.Rw..
.RwwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
....w..
.w.RR..
.R.wR..
.w.Rw..
.RwwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 152ms
.......
....w..
.w.RR..
.R.wR..
.w.Rw..
.RwwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
.W..w..
.w.RR..
.R.wR..
.w.Rw..
.RwwRRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 150ms
.......
.W..w..
.w.RR..
.R.wR..
.w.RwR.
.RwwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.W..w..
.w.RR..
.R.wR..
.w.RwRw
.RwwRRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 0 after 150ms
.......
.W..w..
.w.RR..
.R.wR..
.w.RwRw
rRwwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
.W..w..
.w.RR..
.R.wR..
.wWRwRw
rRwwRRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 5 after 150ms
.......
.W..w..
.w.RR..
.R.wRr.
.wWRwRw
rRwwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.W..w..
.w.RRw.
.R.wRr.
.wWRwRw
rRwwRRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 6 after 48ms
.......
.W..w..
.w.RRw.
.R.wRrr
.wWRwRw
rRwwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.......
.W..w..
.w.RRw.
.R.wRrr
WwWRwRw
rRwwRRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.W.Rw..
.w.RRw.
.R.wRrr
WwWRwRw
rRwwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.......
.W.Rw..
.w.RRw.
WR.wRrr
WwWRwRw
rRwwRRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 2 after 0ms
.......
.W.Rw..
.w.RRw.
WRrwRrr
WwWRwRw
rRwwRRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
...W...
.W.Rw..
.w.RRw.
WRrwRrr
WwWRwRw
rRwwRRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
...W...
.W.Rw..
.wRRRw.
WRrwRrr
WwWRwRw
rRwwRRw

Winner is assy_v4 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
