=> ThunderV14 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 154ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R...
w.Ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 154ms
.......
.......
...R...
...w...
R..R...
wRWw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 151ms
.......
.......
...R...
..Rw...
R.wR...
wRWw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..wR...
..Rw...
R.wR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
..wR...
..Rw...
R.wR...
wRWw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
..wR...
..Rw...
R.wR...
wRWw.wR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 155ms
.......
.......
..wR...
r.Rw...
R.wR...
wRWw.wR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
..wR...
r.Rw...
R.wR...
wRWwwwR

Winner is ThunderV14 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
