=> assy_v4 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
...w...
..RwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...ww..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..Rww..
..RwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
..Rww..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
..wR...
..Rww..
.RRwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 153ms
.......
.......
..ww...
..wR...
..Rww..
.RRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..ww...
..wR...
..Rww..
RRRwR..

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 3 after 150ms
.......
...W...
..ww...
..wR...
..Rww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..RW...
..ww...
..wR...
..Rww..
RRRwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 0 after 141ms
.......
..RW...
..ww...
..wR...
w.Rww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
..RW...
..ww...
R.wR...
w.Rww..
RRRwR..

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 1 after 79ms
.......
..RW...
..ww...
R.wR...
wWRww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..RW...
..ww...
RrwR...
wWRww..
RRRwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 1 after 53ms
.......
..RW...
.www...
RrwR...
wWRww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
..RW...
.www...
RrwRR..
wWRww..
RRRwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 0 after 0ms
.......
..RW...
wwww...
RrwRR..
wWRww..
RRRwR..

Winner is assy_v4 (White)
Solution=(3,0)(3,1)(3,2)(3,3)
