=> assy_v4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.r.w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 90ms
.......
.......
.......
...w...
...R...
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
.rwwR..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 0 after 23ms
.......
.......
.......
...w...
...R...
wrwwR..

Winner is assy_v4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
