=> assy_v4 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
...r...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 19ms
.......
.......
...R...
...w...
...r...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 150ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 20ms
.......
.......
...R...
...w...
...r...
...wwR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 150ms
.......
.......
...R...
...w...
...rw..
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 23ms
.......
.......
...R...
...wR..
...rw..
...wwR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 1 after 94ms
.......
.......
...R...
...wR..
...rw..
.w.wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 20ms
.......
.......
...R...
...wR..
...rw..
.wRwwR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 51ms
.......
.......
...R...
...wR..
..wrw..
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
...R...
...wR..
..wrw..
rwRwwR.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 1 after 16ms
.......
.......
...R...
...wR..
.wwrw..
rwRwwR.

Winner is assy_v4 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
