=> BenchmarkA (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
...w...
.w.R...
.R.w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.w.R...
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...wR..
.w.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
...w...
...wR..
.w.Rw..
.R.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...wR..
.w.Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 151ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
.......
...R...
...ww..
.w.wR..
.w.Rw..
RR.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 182ms
.......
...R...
.R.ww..
.w.wR..
.w.Rw..
RR.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
...Rw..
.R.ww..
.w.wR..
.w.Rw..
RR.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 182ms
.......
...Rw..
.R.ww..
.w.wR..
.w.Rw..
RR.wRr.

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
...Rw..
.R.ww..
.w.wR..
.w.Rw..
RR.wRr.

Winner is ThunderV10 (Red)
