=> BenchmarkB (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w.wwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
R..w...
w.RR...
w.wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 150ms
.......
.......
R.Rw...
w.RR...
w.wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
R.Rw...
w.RR...
w.wRw..
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 150ms
.......
.......
R.Rw...
w.RRR..
w.wRw..
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
R.Rw...
w.RRR..
w.wRw..
wRwwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 1 after 102ms
.......
.......
R.Rw...
w.RRR..
wrwRw..
wRwwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
.......
...W...
R.Rw...
w.RRR..
wrwRw..
wRwwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 0 after 58ms
.......
r..W...
R.Rw...
w.RRR..
wrwRw..
wRwwR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
r..W...
R.Rw...
w.RRR..
wrwRw.W
wRwwR.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 1 after 0ms
.......
r..W...
R.Rw...
wrRRR..
wrwRw.W
wRwwR.w

Winner is assy_v4 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
