=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w.wwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..Rw...
..wR...
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..Rw...
..wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..Rw...
w.wR...
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..Rw...
w.wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
..RR...
W.Rw...
w.wR...
wRwwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R.RR...
W.Rw...
w.wR...
wRwwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
R.RR...
W.Rw...
w.wR...
wRwwRW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
R.RR...
W.Rw...
w.wR...
wRwwRW.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
..w....
..R....
R.RR...
W.Rw...
w.wR...
wRwwRW.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
..w....
..R....
R.RR...
W.Rw...
w.wR.R.
wRwwRW.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
..w....
..R....
R.RR...
W.Rw...
w.wR.R.
wRwwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
..w....
..R....
R.RR...
W.Rw...
w.wRRR.
wRwwRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
..w....
..R....
R.RR...
W.Rw...
w.wRRRw
wRwwRWw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
..w....
..R....
R.RR...
W.Rwr..
w.wRRRw
wRwwRWw

Winner is ThunderV10 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
