=> eVolutionV6 (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7318
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6977
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6004
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6018
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6328
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5820
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4676
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 150ms
.......
.......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4701
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 170ms
.......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 150ms
.......
w......
w..R...
R..w..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4581
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
w..R...
R..w..R
w.RR.Rw
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 4 after 88ms
w......
w......
w..R...
R..w..R
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
w......
w......
w..R...
R..w..R
w.RRwRw
w.RwrRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 55ms
w......
w......
w..R...
R..w.RR
w.RRwRw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 3311
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
w......
w......
w..R..W
R..w.RR
w.RRwRw
w.RwrRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 5 after 0ms
w......
w......
w..R.rW
R..w.RR
w.RRwRw
w.RwrRw

Winner is assy_v4 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
