=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7305
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7107
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6601
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 5992
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6241
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.RR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
w.RR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.Rw...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5599
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.Rw...
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5167
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w....
R.Rw..R
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5209
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 182ms
.......
w..R...
w.wR...
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4821
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w..R...
w.wR..W
R.Rw..R
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
w..R...
w.wR..W
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5020
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 168ms
.......
w..R..W
w.wR..W
R.Rw..R
w.RR.Rw
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
......R
w..R..W
w.wR..W
R.Rw..R
w.RR.Rw
w.Rw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
