=> eVolutionV6 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7528
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 7187
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV6 (White) turn
hashtable entries: 6803
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 6716
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 6512
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV6 (White) turn
hashtable entries: 6243
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 6113
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5602
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 1742
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

Winner is Sequential (Red)
