=> Panzer_v1.1 (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7227
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6626
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.1 (White) turn
6272
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.1 (White) turn
6246
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.1 (White) turn
5716
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.1 (White) turn
6135
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.1 (White) turn
5054
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 150ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.1 (White) turn
5283
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 115ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.1 (White) turn
3769
depth = 5
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is assy_v4 (Red)
