=> Panzer_v1.1 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7136
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

Panzer_v1.1 (White) turn
6835
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...r...
...w...

Panzer_v1.1 (White) turn
6172
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 19ms
.......
.......
...R...
...w...
...r...
...wwR.

Panzer_v1.1 (White) turn
6095
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...rw..
...wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 4 after 20ms
.......
.......
...R...
...wR..
...rw..
...wwR.

Panzer_v1.1 (White) turn
6211
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...wR..
...rw..
.w.wwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 11ms
.......
.......
...R...
...wR..
...rw..
.wRwwR.

Panzer_v1.1 (White) turn
6408
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...wR..
..wrw..
.wRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
...R...
...wR..
..wrw..
rwRwwR.

Panzer_v1.1 (White) turn
6006
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
.......
...R...
..WwR..
..wrw..
rwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 5ms
.......
.......
...R...
..WwR..
r.wrw..
rwRwwR.

Panzer_v1.1 (White) turn
5896
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
.......
...R...
W.WwR..
r.wrw..
rwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 4ms
.......
.......
r..R...
W.WwR..
r.wrw..
rwRwwR.

Panzer_v1.1 (White) turn
4863
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 0 after 180ms
.......
W......
r..R...
W.WwR..
r.wrw..
rwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 3ms
r......
W......
r..R...
W.WwR..
r.wrw..
rwRwwR.

Panzer_v1.1 (White) turn
5039
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
r......
W..W...
r..R...
W.WwR..
r.wrw..
rwRwwR.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 0ms
r......
W..W...
r..R...
W.WwR..
rrwrw..
rwRwwR.

Winner is Panzer_v1.1 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
