=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7252
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

Panzer_v1.1 (White) turn
6483
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w..R

Panzer_v1.1 (White) turn
6167
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...ww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
..Rww.R

Panzer_v1.1 (White) turn
5737
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...wR..
.wRww.R

Panzer_v1.1 (White) turn
5693
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.wR..
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...RR..
.w.wR..
.wRww.R

Panzer_v1.1 (White) turn
5965
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.RR..
.w.wR..
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.RR..
.w.wR..
.wRww.R

Panzer_v1.1 (White) turn
5734
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.....
.w.RR..
.wwwR..
.wRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.....
.wRRR..
.wwwR..
.wRww.R

Panzer_v1.1 (White) turn
6011
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.R.....
.wRRR..
.wwwR..
.wRwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.R.....
.wRRR..
.wwwRR.
.wRwwwR

Panzer_v1.1 (White) turn
4712
depth = 5
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.R.....
.wRRR..
.wwwRR.
.wRwwwR

Winner is BenchmarkB (Red)
