=> Random (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WRW..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.RWRW..

Winner is InaciusV4 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
