=> Random (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..wR.w.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..wR.wW

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
...R...
...R...
..wR.wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
.WwR.wW

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 3 after 29ms
.......
.......
...r...
...R...
...R...
.WwR.wW

Winner is assy_v4 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
