=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV6 (Red) turn
hashtable entries: 7413
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.w.

eVolutionV6 (Red) turn
hashtable entries: 6426
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...W...
R..R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...W...
R..R.wW

eVolutionV6 (Red) turn
hashtable entries: 6087
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R..W...
R..R.wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R..W...
RW.R.wW

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R..W...
RWRR.wW

Winner is eVolutionV6 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
