=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.WW....

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
..R....
.WWR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
wWWR...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
..R....
..R....
wWWR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R....
.wR....
wWWR...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
..R....
rwR....
wWWR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.wR....
rwR....
wWWR...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 1ms
.......
.......
.R.....
.wR....
rwR....
wWWR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.R.....
.wR....
rwR....
wWWRw..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 2 after 3ms
.......
.......
.RR....
.wR....
rwR....
wWWRw..

Winner is RedVerbenaThinker (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
