=> RedVerbenaThinker (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 6ms
.......
.......
.......
.w.....
.w.R...
.w.R...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.w.....
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 13ms
.......
.......
.R.....
.w.w...
.w.R...
.w.R...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.R.....
.w.w...
.w.R...
.w.RR..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 14ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.RR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.RRR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 11ms
.......
.......
.R.....
.w.w...
.w.Rw..
ww.RRR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
.......
.......
.R.....
.w.w...
.w.Rw..
ww.RRRr

Winner is ThunderV10 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
