=> Sequential (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV6 (Red) turn
hashtable entries: 7338
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

eVolutionV6 (Red) turn
hashtable entries: 2038
depth: 2
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
ww.R...

Winner is Sequential (White)
