=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
wwR..r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR..r.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..w....
wwR.rr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRwrr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w....
wwRwrrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..w.w..
wwRwrrR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wRw..
wwRwrrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..wRww.
wwRwrrR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..wRww.
wwRwrrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
..wRwww
wwRwrrR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...RR..
..wRwww
wwRwrrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...RR..
w.wRwww
wwRwrrR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rRR..
w.wRwww
wwRwrrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..rRR..
wwwRwww
wwRwrrR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
..rRR..
wwwRwww
wwRwrrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
..w.r..
..rRR..
wwwRwww
wwRwrrR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..w.r..
..rRRR.
wwwRwww
wwRwrrR

Winner is Random (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
