=> Omega Thonk Tank (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5098
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3828 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4718
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3599 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
4970
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

TheBenchmark (Red) turn
Did 2421 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
...R...
r.wwW..

Omega Thonk Tank (White) turn
14
depth = 931
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
rWwwW..

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
