=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5085
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Omega Thonk Tank (White) turn
4754
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
...wRR.

Omega Thonk Tank (White) turn
4684
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
...wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...w...
.r.wRR.

Omega Thonk Tank (White) turn
4220
depth = 3
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w...
.r.wRR.

Winner is Omega Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
