=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

SureAIv30 (Red) turn
depth = 6
Did 3502 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
....RW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
....RW.

SureAIv30 (Red) turn
depth = 6
Did 3287 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.....W.
...RRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....W.
...RRWw

SureAIv30 (Red) turn
depth = 6
Did 3134 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
....RW.
...RRWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....RW.
W..RRWw

SureAIv30 (Red) turn
depth = 6
Did 3664 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...RRW.
W..RRWw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...RRW.
W..RRWw

SureAIv30 (Red) turn
depth = 9
Did 3119 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...W...
...RRW.
W.RRRWw

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
