=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

TheBenchmark (Red) turn
Did 3845 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

TheBenchmark (Red) turn
Did 3606 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
.w.RRW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
.w.RRW.

TheBenchmark (Red) turn
Did 3408 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.....W.
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.....W.
rwWRRW.

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
