=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Omega Thonk Tank (Red) turn
4493
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....WW

Omega Thonk Tank (Red) turn
4799
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
.....WW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....R.
.....R.
.....WW

Winner is Omega Thonk Tank (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
