=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rwW....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.rw....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
.rw....
rwW....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..r....
.rw....
rwW..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.rw....
rwWr.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..r....
.rw..W.
rwWr.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
.rw..W.
rwWrrW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.wr....
.rw..W.
rwWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.wr..r.
.rw..W.
rwWrrW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.wr..r.
.rw..W.
rwWrrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.....W.
.wr..r.
.rw..W.
rwWrrWr

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.....W.
.wr..r.
.rwW.W.
rwWrrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.....W.
.wr..r.
rrwW.W.
rwWrrWr

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w...W.
.wr..r.
rrwW.W.
rwWrrWr

Winner is Random (White)
Solution=(0,1)(1,1)(2,1)(3,1)
