=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 68ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
......R
...w..w

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
...R..R
...w..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R..R
...w.Ww

NegamaxH01D3 (Red) turn
Did 2619 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 62ms
.......
.......
.......
.......
...R..R
...wRWw

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RW.R
...wRWw

NegamaxH01D3 (Red) turn
Did 2563 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 61ms
.......
.......
.......
....R..
...RW.R
...wRWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
...RWwR
...wRWw

NegamaxH01D3 (Red) turn
Did 2577 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 63ms
.......
.......
....R..
....R..
...RWwR
...wRWw

Winner is NegamaxH01D3 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
