=> SureAIv30 (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3758 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

SureAIv30 (White) turn
depth = 5
Did 3578 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

SureAIv30 (White) turn
depth = 5
Did 3411 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...w...
..Rww..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...R...
...w...
..RwwR.

SureAIv30 (White) turn
depth = 6
Did 2946 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...ww..
..RwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...R...
...wwR.
..RwwR.

SureAIv30 (White) turn
depth = 5
Did 3082 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...Rw..
...wwR.
..RwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
...Rw..
...wwR.
..RwwR.

SureAIv30 (White) turn
depth = 6
Did 2422 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
....R..
...Rw..
..wwwR.
..RwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...RR..
...Rw..
..wwwR.
..RwwR.

SureAIv30 (White) turn
depth = 5
Did 2549 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...RR..
...Rw..
..wwwR.
.wRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...RR..
...Rw..
.RwwwR.
.wRwwR.

SureAIv30 (White) turn
depth = 5
Did 2295 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...RR..
..wRw..
.RwwwR.
.wRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...RR..
..wRw..
.RwwwR.
.wRwwR.

SureAIv30 (White) turn
depth = 6
Did 2034 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
...R...
...RR..
..wRww.
.RwwwR.
.wRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 3 after 181ms
...r...
...R...
...RR..
..wRww.
.RwwwR.
.wRwwR.

Winner is ThunderV5 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
