=> TheBenchmark (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3816 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3676 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

TheBenchmark (White) turn
Did 3392 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 182ms
.......
.......
.......
..Rw...
..wR...
..Rw...

TheBenchmark (White) turn
Did 3418 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
..w....
..Rw...
..wR...
..Rw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..w....
..Rw...
..wR...
..Rw.R.

TheBenchmark (White) turn
Did 3350 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
..ww...
..Rw...
..wR...
..Rw.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww...
..Rw...
..wR.R.
..Rw.R.

TheBenchmark (White) turn
Did 3003 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
..ww...
..Rw.w.
..wR.R.
..Rw.R.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..Rw.R.

TheBenchmark (White) turn
Did 3090 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

TheBenchmark (White) turn
Did 2823 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
..RwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 0 after 181ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
r.RwwR.

TheBenchmark (White) turn
Did 2664 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
rwRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 6 after 181ms
.......
..wR...
..ww.R.
..Rw.w.
..wR.R.
rwRwwRR

TheBenchmark (White) turn
Did 2407 total evals
TheBenchmark (White) placed a Round piece at column 0 after 155ms
.......
..wR...
..ww.R.
..Rw.w.
w.wR.R.
rwRwwRR

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
..wR...
..ww.R.
..Rw.w.
w.wRRR.
rwRwwRR

TheBenchmark (White) turn
Did 923 total evals
TheBenchmark (White) placed a Square piece at column 0 after 151ms
.......
..wR...
..ww.R.
W.Rw.w.
w.wRRR.
rwRwwRR

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 4 after 181ms
.......
..wR...
..ww.R.
W.Rwrw.
w.wRRR.
rwRwwRR

Winner is ThunderV5 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
