=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3683 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 40ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3589 total evals
TheBenchmark (White) placed a Round piece at column 5 after 158ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 85ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3472 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 101ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3461 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 113ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 224 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

Winner is Coac (Red)
