=> Omega Thonk Tank (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

Omega Thonk Tank (White) turn
6344
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 3 after 294ms
.............
.............
.............
.............
.............
.............
.............
...w.........

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 294ms
.............
.............
.............
.............
.............
.............
.............
..Rw.........

Omega Thonk Tank (White) turn
6116
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 3 after 293ms
.............
.............
.............
.............
.............
.............
...w.........
..Rw.........

Coac (Red) turn
Coac (Red) loses match! Reason: Time limit expired
.............
.............
.............
.............
.............
.............
...w.........
..Rw.........

Winner is Omega Thonk Tank (White)
