=> Omega Thonk Tank (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

Omega Thonk Tank (White) turn
6454
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 3 after 293ms
.............
.............
.............
.............
.............
.............
.............
...w.........

ThunderV9 (Red) turn
Thunder3070
ThunderV9 (Red) placed a Round piece at column 12 after 293ms
.............
.............
.............
.............
.............
.............
.............
...w........r

Omega Thonk Tank (White) turn
6261
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 12 after 293ms
.............
.............
.............
.............
.............
.............
............w
...w........r

ThunderV9 (Red) turn
Thunder3066
ThunderV9 (Red) placed a Round piece at column 11 after 293ms
.............
.............
.............
.............
.............
.............
............w
...w.......rr

Omega Thonk Tank (White) turn
6177
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 3 after 293ms
.............
.............
.............
.............
.............
.............
...w........w
...w.......rr

ThunderV9 (Red) turn
Thunder3018
ThunderV9 (Red) placed a Round piece at column 7 after 293ms
.............
.............
.............
.............
.............
.............
...w........w
...w...r...rr

Omega Thonk Tank (White) turn
5860
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 7 after 293ms
.............
.............
.............
.............
.............
.............
...w...w....w
...w...r...rr

ThunderV9 (Red) turn
Thunder3014
ThunderV9 (Red) placed a Round piece at column 5 after 293ms
.............
.............
.............
.............
.............
.............
...w...w....w
...w.r.r...rr

Omega Thonk Tank (White) turn
5796
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 5 after 293ms
.............
.............
.............
.............
.............
.............
...w.w.w....w
...w.r.r...rr

ThunderV9 (Red) turn
Thunder4042
ThunderV9 (Red) placed a Square piece at column 6 after 293ms
.............
.............
.............
.............
.............
.............
...w.w.w....w
...w.rRr...rr

Omega Thonk Tank (White) turn
6702
depth = 3
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.............
.............
.............
.............
.............
.............
...w.w.w....w
...w.rRr...rr

Winner is ThunderV9 (Red)
