=> SimpAIV7 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

SimpAIV7 (White) turn
hashtable entries: 17350
depth: 3
SimpAIV7 (White) placed a Round piece at column 9 after 273ms
.............
.............
.............
.............
.............
.............
.............
.........w...

ThunderV9 (Red) turn
Thunder3014
ThunderV9 (Red) placed a Round piece at column 0 after 293ms
.............
.............
.............
.............
.............
.............
.............
r........w...

SimpAIV7 (White) turn
hashtable entries: 16350
depth: 3
SimpAIV7 (White) placed a Round piece at column 9 after 275ms
.............
.............
.............
.............
.............
.............
.........w...
r........w...

ThunderV9 (Red) turn
Thunder3028
ThunderV9 (Red) placed a Round piece at column 12 after 293ms
.............
.............
.............
.............
.............
.............
.........w...
r........w..r

SimpAIV7 (White) turn
hashtable entries: 16450
depth: 3
SimpAIV7 (White) placed a Round piece at column 0 after 272ms
.............
.............
.............
.............
.............
.............
w........w...
r........w..r

ThunderV9 (Red) turn
Thunder3056
ThunderV9 (Red) placed a Round piece at column 6 after 293ms
.............
.............
.............
.............
.............
.............
w........w...
r.....r..w..r

SimpAIV7 (White) turn
hashtable entries: 15767
depth: 3
SimpAIV7 (White) placed a Round piece at column 6 after 276ms
.............
.............
.............
.............
.............
.............
w.....w..w...
r.....r..w..r

ThunderV9 (Red) turn
Thunder3003
ThunderV9 (Red) placed a Round piece at column 4 after 293ms
.............
.............
.............
.............
.............
.............
w.....w..w...
r...r.r..w..r

SimpAIV7 (White) turn
Prevent 3 Loss PART 2
SimpAIV7 (White) placed a Round piece at column 5 after 0ms
.............
.............
.............
.............
.............
.............
w.....w..w...
r...rwr..w..r

ThunderV9 (Red) turn
Thunder3038
ThunderV9 (Red) placed a Round piece at column 6 after 293ms
.............
.............
.............
.............
.............
......r......
w.....w..w...
r...rwr..w..r

SimpAIV7 (White) turn
Guarantee Win
SimpAIV7 (White) placed a Round piece at column 3 after 0ms
.............
.............
.............
.............
.............
......r......
w.....w..w...
r..wrwr..w..r

Winner is SimpAIV7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
