=> SimpAIV7 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

SimpAIV7 (White) turn
hashtable entries: 18047
depth: 3
SimpAIV7 (White) placed a Round piece at column 8 after 272ms
.............
.............
.............
.............
.............
.............
.............
........w....

Coac (Red) turn
Coac (Red) loses match! Reason: Time limit expired
.............
.............
.............
.............
.............
.............
.............
........w....

Winner is SimpAIV7 (White)
