=> SureAIv30 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

SureAIv30 (White) turn
depth = 4
Did 3362 evals
SureAIv30 (White) placed a Round piece at column 4 after 311ms
.............
.............
.............
.............
.............
.............
.............
....w........

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 6 after 10ms
.............
.............
.............
.............
.............
.............
.............
....w.r......

SureAIv30 (White) turn
depth = 5
Did 4106 evals
SureAIv30 (White) placed a Round piece at column 5 after 311ms
.............
.............
.............
.............
.............
.............
.............
....wwr......

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
.............
.............
.............
.............
.............
.............
.............
....wwr......

Winner is SureAIv30 (White)
