=> SureAIv30 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

SureAIv30 (White) turn
depth = 4
Did 3195 evals
SureAIv30 (White) placed a Round piece at column 4 after 311ms
.............
.............
.............
.............
.............
.............
.............
....w........

Coac (Red) turn
Coac (Red) loses match! Reason: Time limit expired
.............
.............
.............
.............
.............
.............
.............
....w........

Winner is SureAIv30 (White)
