=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

SureAIv30 (White) turn
depth = 4
Did 2290 evals
SureAIv30 (White) placed a Round piece at column 4 after 318ms
.............
.............
.............
.............
.............
.............
.............
....w........

ThunderV9 (Red) turn
Thunder3067
ThunderV9 (Red) placed a Round piece at column 11 after 293ms
.............
.............
.............
.............
.............
.............
.............
....w......r.

SureAIv30 (White) turn
depth = 4
Did 3278 evals
SureAIv30 (White) placed a Round piece at column 9 after 311ms
.............
.............
.............
.............
.............
.............
.............
....w....w.r.

ThunderV9 (Red) turn
Thunder3065
ThunderV9 (Red) placed a Round piece at column 0 after 293ms
.............
.............
.............
.............
.............
.............
.............
r...w....w.r.

SureAIv30 (White) turn
depth = 4
Did 3010 evals
SureAIv30 (White) placed a Round piece at column 10 after 311ms
.............
.............
.............
.............
.............
.............
.............
r...w....wwr.

ThunderV9 (Red) turn
Thunder3015
ThunderV9 (Red) placed a Round piece at column 6 after 293ms
.............
.............
.............
.............
.............
.............
.............
r...w.r..wwr.

SureAIv30 (White) turn
depth = 5
Did 3346 evals
SureAIv30 (White) placed a Round piece at column 5 after 311ms
.............
.............
.............
.............
.............
.............
.............
r...wwr..wwr.

ThunderV9 (Red) turn
Thunder4083
ThunderV9 (Red) placed a Round piece at column 6 after 293ms
.............
.............
.............
.............
.............
.............
......r......
r...wwr..wwr.

SureAIv30 (White) turn
depth = 5
Did 3271 evals
SureAIv30 (White) placed a Round piece at column 7 after 311ms
.............
.............
.............
.............
.............
.............
......r......
r...wwrw.wwr.

Winner is SureAIv30 (White)
Solution=(0,4)(0,5)(0,6)(0,7)
