=> ThunderV9 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

ThunderV9 (White) turn
Thunder3082
ThunderV9 (White) placed a Square piece at column 0 after 293ms
.............
.............
.............
.............
.............
.............
.............
W............

SureAIv30 (Red) turn
depth = 4
Did 3906 evals
SureAIv30 (Red) placed a Square piece at column 3 after 311ms
.............
.............
.............
.............
.............
.............
.............
W..R.........

ThunderV9 (White) turn
Thunder3024
ThunderV9 (White) placed a Square piece at column 10 after 293ms
.............
.............
.............
.............
.............
.............
.............
W..R......W..

SureAIv30 (Red) turn
depth = 4
Did 3352 evals
SureAIv30 (Red) placed a Square piece at column 9 after 311ms
.............
.............
.............
.............
.............
.............
.............
W..R.....RW..

ThunderV9 (White) turn
Thunder3054
ThunderV9 (White) placed a Square piece at column 0 after 293ms
.............
.............
.............
.............
.............
.............
W............
W..R.....RW..

SureAIv30 (Red) turn
depth = 4
Did 2963 evals
SureAIv30 (Red) placed a Square piece at column 8 after 311ms
.............
.............
.............
.............
.............
.............
W............
W..R....RRW..

ThunderV9 (White) turn
Thunder3080
ThunderV9 (White) placed a Square piece at column 6 after 293ms
.............
.............
.............
.............
.............
.............
W............
W..R..W.RRW..

SureAIv30 (Red) turn
depth = 5
Did 3268 evals
SureAIv30 (Red) placed a Square piece at column 7 after 311ms
.............
.............
.............
.............
.............
.............
W............
W..R..WRRRW..

Winner is SureAIv30 (Red)
Solution=(0,6)(0,7)(0,8)(0,9)
