=> ThunderV9 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

ThunderV9 (White) turn
Thunder3064
ThunderV9 (White) placed a Square piece at column 0 after 293ms
.............
.............
.............
.............
.............
.............
.............
W............

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 276ms
.............
.............
.............
.............
.............
.............
.............
WR...........

ThunderV9 (White) turn
Thunder3077
ThunderV9 (White) placed a Square piece at column 11 after 293ms
.............
.............
.............
.............
.............
.............
.............
WR.........W.

Coac (Red) turn
Coac (Red) loses match! Reason: Time limit expired
.............
.............
.............
.............
.............
.............
.............
WR.........W.

Winner is ThunderV9 (White)
