=> ThunderV9 (White) vs SimpAIV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.............
.............
.............
.............
.............
.............
.............
.............

ThunderV9 (White) turn
Thunder3078
ThunderV9 (White) placed a Square piece at column 0 after 293ms
.............
.............
.............
.............
.............
.............
.............
W............

SimpAIV7 (Red) turn
hashtable entries: 15571
depth: 3
SimpAIV7 (Red) placed a Square piece at column 8 after 275ms
.............
.............
.............
.............
.............
.............
.............
W.......R....

ThunderV9 (White) turn
Thunder3062
ThunderV9 (White) placed a Square piece at column 12 after 293ms
.............
.............
.............
.............
.............
.............
.............
W.......R...W

SimpAIV7 (Red) turn
hashtable entries: 16181
depth: 3
SimpAIV7 (Red) placed a Square piece at column 8 after 275ms
.............
.............
.............
.............
.............
.............
........R....
W.......R...W

ThunderV9 (White) turn
Thunder3077
ThunderV9 (White) placed a Square piece at column 1 after 293ms
.............
.............
.............
.............
.............
.............
........R....
WW......R...W

SimpAIV7 (Red) turn
hashtable entries: 17903
depth: 3
SimpAIV7 (Red) placed a Square piece at column 4 after 272ms
.............
.............
.............
.............
.............
.............
........R....
WW..R...R...W

ThunderV9 (White) turn
Thunder3080
ThunderV9 (White) placed a Square piece at column 12 after 293ms
.............
.............
.............
.............
.............
.............
........R...W
WW..R...R...W

SimpAIV7 (Red) turn
hashtable entries: 16893
depth: 3
SimpAIV7 (Red) placed a Square piece at column 4 after 272ms
.............
.............
.............
.............
.............
.............
....R...R...W
WW..R...R...W

ThunderV9 (White) turn
Thunder3064
ThunderV9 (White) placed a Square piece at column 11 after 293ms
.............
.............
.............
.............
.............
.............
....R...R...W
WW..R...R..WW

SimpAIV7 (Red) turn
hashtable entries: 15431
depth: 3
SimpAIV7 (Red) placed a Square piece at column 7 after 273ms
.............
.............
.............
.............
.............
.............
....R...R...W
WW..R..RR..WW

ThunderV9 (White) turn
Thunder3086
ThunderV9 (White) placed a Square piece at column 0 after 293ms
.............
.............
.............
.............
.............
.............
W...R...R...W
WW..R..RR..WW

SimpAIV7 (Red) turn
hashtable entries: 15357
depth: 4
SimpAIV7 (Red) placed a Round piece at column 6 after 271ms
.............
.............
.............
.............
.............
.............
W...R...R...W
WW..R.rRR..WW

ThunderV9 (White) turn
Thunder3040
ThunderV9 (White) placed a Square piece at column 6 after 293ms
.............
.............
.............
.............
.............
.............
W...R.W.R...W
WW..R.rRR..WW

SimpAIV7 (Red) turn
Guarantee Win
SimpAIV7 (Red) placed a Square piece at column 5 after 0ms
.............
.............
.............
.............
.............
.............
W...R.W.R...W
WW..RRrRR..WW

Winner is SimpAIV7 (Red)
Solution=(0,4)(0,5)(0,6)(0,7)
