=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.r.w.R.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 58ms
.......
.......
.......
.......
...w...
.rww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Rw...
.rww.R.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 18ms
.......
.......
.......
.......
..Rw...
wrww.R.

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
