=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 67ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.R.w.wR

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.......
.w.....
.R.w.wR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.w.....
.R.w.wR

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 70ms
.......
.......
.......
.r.....
.w.....
.R.wwwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.r.....
.w....R
.R.wwwR

NegamaxH01D3 (White) turn
Did 2339 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 54ms
.......
.......
.w.....
.r.....
.w....R
.R.wwwR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.w.....
.r.....
.w....R
.RRwwwR

NegamaxH01D3 (White) turn
Did 2559 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 62ms
.......
.w.....
.w.....
.r.....
.w....R
.RRwwwR

Winner is NegamaxH01D3 (White)
Solution=(1,1)(2,1)(3,1)(4,1)
