=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

SureAIv30 (Red) turn
depth = 5
Did 3701 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..R...w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
..R...w

SureAIv30 (Red) turn
depth = 5
Did 3989 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
......W
..RR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
......W
..RRW.w

SureAIv30 (Red) turn
depth = 7
Did 3197 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
......W
..RRWRw

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
