=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
...R...
...R...
.w.W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
.w.Ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 42ms
.......
.......
...R...
...R...
...R...
.w.Ww..

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
