=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5181
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4829
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.Rw.R.

Omega Thonk Tank (White) turn
4648
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
w.Rw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w......
w.RwrR.

Omega Thonk Tank (White) turn
4530
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
w.RwrR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
w......
wRRwrR.

Omega Thonk Tank (White) turn
4574
depth = 3
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
w......
w......
wRRwrR.

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
