=> Omega Thonk Tank (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5210
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3814 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4939
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SureAIv30 (Red) turn
depth = 6
Did 3497 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

Omega Thonk Tank (White) turn
5236
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

SureAIv30 (Red) turn
depth = 5
Did 3118 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wRww...

Omega Thonk Tank (White) turn
4890
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..RR...
wRww.w.

SureAIv30 (Red) turn
depth = 6
Did 2879 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..RR...
wRwwRw.

Omega Thonk Tank (White) turn
4976
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.RR...
wRwwRw.

SureAIv30 (Red) turn
depth = 6
Did 2703 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
w.RRR..
wRwwRw.

Omega Thonk Tank (White) turn
4620
depth = 5
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
w.RRR..
wRwwRw.

Winner is SureAIv30 (Red)
