=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 63ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.w

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 69ms
.......
.......
.......
....R..
....R..
....w.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
....wWw

NegamaxH01D3 (Red) turn
Did 2605 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 62ms
.......
.......
.......
....R..
....R..
...RwWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....R..
....R..
.W.RwWw

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 73ms
.......
.......
.......
....R..
....R..
.WRRwWw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
..W.R..
.WRRwWw

NegamaxH01D3 (Red) turn
Did 2493 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 57ms
.......
.......
.......
....R..
..W.R..
RWRRwWw

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
