=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Omega Thonk Tank (Red) turn
4515
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.....R.
...W.W.

Omega Thonk Tank (Red) turn
5068
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.....R.
...WRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.....R.
w..WRW.

Omega Thonk Tank (Red) turn
5101
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
r....R.
w..WRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r....R.
w..WRW.

Omega Thonk Tank (Red) turn
4979
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
W......
r....R.
w..WRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
W......
r....R.
w..WRW.

Omega Thonk Tank (Red) turn
4442
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
r......
w......
r......
W......
r....R.
w..WRW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
r......
w......
r......
W......
r....R.
w..WRWW

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
