=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3878 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.w.

TheBenchmark (Red) turn
Did 3780 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...W...
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
...W...
...R.ww

TheBenchmark (Red) turn
Did 3813 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...R...
...W...
...R.ww

Winner is TheBenchmark (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
