=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...Rw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 95ms
.......
.......
.......
.......
...wR..
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...wR..
W..Rw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 71ms
.......
.......
.......
.......
...wR..
W.RRw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..wR..
W.RRw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 54ms
.......
.......
.......
.......
w..wR..
WRRRw..

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
