=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3889 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

TheBenchmark (White) turn
Did 3523 total evals
TheBenchmark (White) placed a Round piece at column 4 after 158ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rww.r

TheBenchmark (White) turn
Did 3785 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.......
w.rww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......R
w.rww.r

TheBenchmark (White) turn
Did 3694 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
w.....R
w.rww.r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w.r...R
w.rww.r

TheBenchmark (White) turn
Did 3418 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
w......
w.r...R
w.rww.r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
w.r....
w.r...R
w.rww.r

TheBenchmark (White) turn
Did 3038 total evals
TheBenchmark (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
w.r....
w.r...R
w.rww.r

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
