=> ThunderV9 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
r..w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
w......
R..w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
R..w...
r..wr..

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
w......
R..w...
r..wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
R..w...
r..wrw.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
.......
.......
R......
w......
R..w...
r..wrww

Winner is ThunderV9 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
