=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 72ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 31ms
.......
.......
.......
.......
.......
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
w.wwr.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 27ms
.......
.......
.......
w......
r......
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w......
r..r...
w.wwr.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 7ms
.......
.......
w......
w......
r..r...
w.wwr.R

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
