=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 67ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
...w...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2935 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 71ms
.......
.......
...r...
..ww...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...r...
..ww...
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2785 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 68ms
.......
...R...
..wr...
..ww...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
...R...
..wr...
..ww...
..wR...
..RwR..

NegamaxH01D3 (White) turn
Did 2195 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 51ms
.......
..wR...
..wr...
..ww...
..wR...
..RwR..

Winner is NegamaxH01D3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
