=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 46ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wRW..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 102ms
.......
.......
.......
.......
.......
..wRWR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..wRWR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 117ms
.......
.......
.......
...R...
...W...
..wRWR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...W...
..wRWR.

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
