=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SureAIv28 (Red) turn
depth = 6
Did 3586 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...RW.w

SureAIv28 (Red) turn
depth = 5
Did 3523 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..RRW.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.RRW.w

SureAIv28 (Red) turn
depth = 7
Did 3499 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.......
W.RRWRw

Winner is SureAIv28 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
