=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 65ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.W.W.

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 65ms
.......
.......
.......
.......
.......
.RRW.W.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.RRW.WW

NegamaxH01D3 (Red) turn
Did 2073 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 45ms
.......
.......
.......
.......
.......
RRRW.WW

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
