=> Sequential (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv28 (Red) turn
depth = 5
Did 3588 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.......
w....R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...R.

SureAIv28 (Red) turn
depth = 5
Did 3420 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

SureAIv28 (Red) turn
depth = 5
Did 3425 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwR.R.

SureAIv28 (Red) turn
depth = 5
Did 3185 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
..RR...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..RR...
wwwRwR.

SureAIv28 (Red) turn
depth = 6
Did 2613 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.RRR...
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
.RRR.w.
wwwRwR.

SureAIv28 (Red) turn
depth = 7
Did 2794 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
.RRRRw.
wwwRwR.

Winner is SureAIv28 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
