=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.R....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
wwR...R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR...R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRr..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRr..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
..ww...
wwRr..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...r...
..ww...
wwRrw.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...r...
R.ww...
wwRrw.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...r...
R.ww...
wwRrwwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rr...
R.ww...
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..rr...
R.ww..w
wwRrwwR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..rr...
Rrww..w
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.rr...
Rrww..w
wwRrwwR

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
w.rr...
Rrww..w
wwRrwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
wwrr...
Rrww..w
wwRrwwR

Winner is Sequential (White)
Solution=(2,0)(2,1)(2,2)(2,3)
