=> SureAIv28 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 5
Did 3800 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
.......
.R.w...

SureAIv28 (White) turn
depth = 5
Did 3578 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.R.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 87ms
.......
.......
.......
...R...
...w...
.R.w...

SureAIv28 (White) turn
depth = 5
Did 3412 evals
SureAIv28 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
...R...
...w...
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 84ms
.......
.......
.......
...R...
...w...
.R.wRw.

SureAIv28 (White) turn
depth = 5
Did 3064 evals
SureAIv28 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
...R...
...w.w.
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 124ms
.......
.......
.......
...R...
...wRw.
.R.wRw.

SureAIv28 (White) turn
depth = 5
Did 2833 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...Rw..
...wRw.
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 134ms
.......
.......
....R..
...Rw..
...wRw.
.R.wRw.

SureAIv28 (White) turn
depth = 5
Did 2783 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
...wR..
...Rw..
...wRw.
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 136ms
.......
.......
...wR..
...Rw..
...wRw.
.R.wRwR

SureAIv28 (White) turn
depth = 5
Did 2938 evals
SureAIv28 (White) placed a Round piece at column 5 after 186ms
.......
.......
...wR..
...Rww.
...wRw.
.R.wRwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 107ms
.......
.......
...wRR.
...Rww.
...wRw.
.R.wRwR

SureAIv28 (White) turn
depth = 5
Did 2404 evals
SureAIv28 (White) placed a Round piece at column 5 after 186ms
.......
.....w.
...wRR.
...Rww.
...wRw.
.R.wRwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 115ms
.......
....Rw.
...wRR.
...Rww.
...wRw.
.R.wRwR

SureAIv28 (White) turn
depth = 5
Did 2102 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
....w..
....Rw.
...wRR.
...Rww.
...wRw.
.R.wRwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 65ms
....w..
...RRw.
...wRR.
...Rww.
...wRw.
.R.wRwR

SureAIv28 (White) turn
depth = 9
Did 2747 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
...ww..
...RRw.
...wRR.
...Rww.
...wRw.
.R.wRwR

Coac (Red) turn
Coac (Red) placed a Round piece at column 2 after 35ms
...ww..
...RRw.
...wRR.
...Rww.
...wRw.
.RrwRwR

SureAIv28 (White) turn
depth = 387
Did 3871 evals
SureAIv28 (White) placed a Square piece at column 2 after 186ms
...ww..
...RRw.
...wRR.
...Rww.
..WwRw.
.RrwRwR

Winner is Coac (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
