=> SureAIv28 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 5
Did 3806 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 3596 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 3362 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2863 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 67ms
.......
.......
...R...
...w...
..RR...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3046 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
...w...
..RR...
..www..

NegamaxH01D3 (Red) turn
Did 1911 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 3 after 42ms
.......
...r...
...R...
...w...
..RR...
..www..

SureAIv28 (White) turn
depth = 6
Did 3043 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
...r...
...R...
..ww...
..RR...
..www..

NegamaxH01D3 (Red) turn
Did 1787 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 0 after 40ms
.......
...r...
...R...
..ww...
..RR...
r.www..

SureAIv28 (White) turn
depth = 6
Did 2871 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
...r...
...R...
..ww...
..RR...
rwwww..

Winner is SureAIv28 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
