=> BenchmarkA (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...w...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
..wR...
..Rw.w.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...R...
...w...
..wR...
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
..wR.w.
..Rw.wR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...R...
...w.R.
..wR.w.
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R.w.
...w.R.
..wR.w.
..Rw.wR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...R.w.
..Rw.R.
..wR.w.
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
..Rw.wR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
R.Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
..wR.w.
..Rw.R.
..wR.w.
R.Rw.wR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
...w...
..wR.w.
..Rw.R.
R.wR.w.
R.Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
..ww...
..wR.w.
..Rw.R.
R.wR.w.
R.Rw.wR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
..ww...
..wR.w.
..Rw.R.
R.wR.w.
RRRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
..ww...
..wR.w.
w.Rw.R.
R.wR.w.
RRRw.wR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 1 after 181ms
.......
..ww...
..wR.w.
w.Rw.R.
RrwR.w.
RRRw.wR

Winner is ThunderV7 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
