=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
....w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
....r..
....w..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
....w..
....r..
....w.r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
....w..
....r..
....w.r

Winner is BenchmarkB (White)
Solution=(0,4)(1,4)(2,4)(3,4)
