=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...Rw..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
...w...
...Rw..
.r.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
...w...
...Rw..
.r.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...w...
.R.Rw..
.r.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...w...
.w.w...
.R.Rw..
.r.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.w...
.w.w...
.R.Rw..
.r.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.R.w...
.w.w...
.R.Rw..
.rwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.R.w...
.w.w...
.R.Rw..
RrwwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
...w...
.R.w...
.w.w...
.R.Rw..
RrwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
...R...
...w...
.R.w...
.w.w...
.R.Rw..
RrwwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
...R...
...w...
.R.w...
.w.w...
wR.Rw..
RrwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
...R...
...w...
.R.w...
.w.wR..
wR.Rw..
RrwwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 151ms
...R...
...w...
.R.ww..
.w.wR..
wR.Rw..
RrwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
...R...
...w...
.R.ww..
.w.wR..
wRRRw..
RrwwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 151ms
...R...
...w...
.R.ww..
.wwwR..
wRRRw..
RrwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
...R...
...w...
.R.ww..
RwwwR..
wRRRw..
RrwwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 2 after 151ms
...R...
...w...
.RWww..
RwwwR..
wRRRw..
RrwwR..

Winner is BenchmarkA (White)
Solution=(1,0)(2,1)(3,2)(4,3)
