=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7159
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5583
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.RwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5129
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...RR..
...ww..
w..Rw..
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5542
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...RR..
...ww..
w..Rw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...RR..
...ww.w
w..Rw.R
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5226
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...RR..
R..ww.w
w..Rw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...RR..
R..ww.w
w..Rw.R
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 4804
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
R..RR..
R..ww.w
w..Rw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
w..w...
R..RR..
R..ww.w
w..Rw.R
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 3424
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
w..w...
R..RR.R
R..ww.w
w..Rw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
w..w...
R..RR.R
R..ww.w
w..Rw.R
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 3642
depth: 4
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
...W...
w..wr..
R..RR.R
R..ww.w
w..Rw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
...W...
w..wr.W
R..RR.R
R..ww.w
w..Rw.R
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 2856
depth: 4
eVolutionV2 (Red) placed a Round piece at column 2 after 171ms
...W...
w..wr.W
R..RR.R
R..ww.w
w.rRw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
...W...
w..wr.W
R..RR.R
R.Www.w
w.rRw.R
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 2201
depth: 7
eVolutionV2 (Red) placed a Round piece at column 4 after 167ms
...Wr..
w..wr.W
R..RR.R
R.Www.w
w.rRw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
...Wr..
w..wr.W
R.WRR.R
R.Www.w
w.rRw.R
R.RwwRw

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
...Wr..
w.Rwr.W
R.WRR.R
R.Www.w
w.rRw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
...Wr..
w.Rwr.W
R.WRR.R
R.Www.w
w.rRwWR
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 94
depth: 49
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
...Wr.r
w.Rwr.W
R.WRR.R
R.Www.w
w.rRwWR
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
...Wr.r
w.Rwr.W
R.WRR.R
R.WwwWw
w.rRwWR
R.RwwRw

Winner is BenchmarkB (White)
Solution=(2,2)(2,3)(2,4)(2,5)
