=> eVolutionV2 (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6939
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 7204
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6063
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.Rw..w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..r....
..R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R....
w.Rw..w

eVolutionV2 (White) turn
hashtable entries: 6040
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
..R....
..w....
..r....
w.R....
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
..r....
..R....
..w....
..r....
w.R....
w.Rw..w

eVolutionV2 (White) turn
hashtable entries: 6025
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
..r....
..R....
..w....
..r....
w.R...w
w.Rw..w

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
..r....
..R....
..w....
..r....
w.RR..w
w.Rw..w

eVolutionV2 (White) turn
hashtable entries: 5758
depth: 3
eVolutionV2 (White) loses match! Reason: Time limit expired
..r....
..R....
..w....
..r....
w.RR..w
w.Rw..w

Winner is InaciusV2 (Red)
