=> eVolutionV2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7044
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV2 (White) turn
hashtable entries: 6927
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV2 (White) turn
hashtable entries: 5946
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV2 (White) turn
hashtable entries: 5922
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV2 (White) turn
hashtable entries: 6010
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV2 (White) turn
hashtable entries: 5734
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5747
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5409
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 4699
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 4794
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
R.....w
wR.w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 5108
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
W......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
W......
W.....w
R..R..w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV2 (White) turn
hashtable entries: 3640
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
W.....W
W.....w
R..R..w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
W.....W
W.....w
R..R..w
wR.w..R
wwRRr.w
RRRwRRw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 5 after 0ms
W.....W
W.....w
R..R..w
wR.w..R
wwRRrww
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
W.....W
W.....w
R..R..w
wR.w.rR
wwRRrww
RRRwRRw

Winner is eVolutionV2 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
