=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6040
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

eVolutionV2 (White) turn
hashtable entries: 5740
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
r..w..w

eVolutionV2 (White) turn
hashtable entries: 6601
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
r..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...R...
r..w..w

eVolutionV2 (White) turn
hashtable entries: 6039
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
...r...
...w...
...R..w
r..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...r...
...w...
r..R..w
r..w..w

eVolutionV2 (White) turn
hashtable entries: 5491
depth: 3
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
.......
...r...
W..w...
r..R..w
r..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...r...
W..w...
r..R..w
r.rw..w

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
...r...
W..w...
r..R..w
rwrw..w

Winner is eVolutionV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
