=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6985
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.0 (White) turn
6458
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..wR..

Panzer_v1.0 (White) turn
6196
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
r..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
r.rwR..

Panzer_v1.0 (White) turn
6515
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w...
...w...
r.rwR.W

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...w..R
r.rwR.W

Panzer_v1.0 (White) turn
6073
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...w..R
r.rwRWW

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w..r
...w..R
r.rwRWW

Panzer_v1.0 (White) turn
5787
depth = 5
Panzer_v1.0 (White) placed a Square piece at column 6 after 180ms
.......
.......
......W
...w..r
...w..R
r.rwRWW

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
......W
...w..r
...w..R
rrrwRWW

Winner is Panzer_v1.0 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
