=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.0 (Red) turn
6687
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
WR.....

Panzer_v1.0 (Red) turn
6379
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w......
WRR....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
ww.....
WRR....

Panzer_v1.0 (Red) turn
6446
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
ww.....
WRRR...

Winner is Panzer_v1.0 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
