=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
.W.r...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.W.r...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...w...
.W.r...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...w...
.Wwr...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
...w...
.Wwr...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...r...
...R...
...w...
wWwr...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...r...
...R...
...w...
wWwr...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...r...
...r...
...R...
...w...
wWwr..W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...r...
...R...
...w...
wWwr..W

Winner is InaciusV2 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
