=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.R.Ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
.R.Ww..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
....R..
.RWWw..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
.......
.......
.......
.......
....R..
RRWWw..

Winner is BenchmarkA (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
