=> Sequential (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
R......
R......
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
R......
www....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
R......
R......
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R......
R..w...
wwwR...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
R..R...
R..w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R..R...
R..w...
wwwRw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
R..R...
R..w...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
R..R...
R..w...
wwwRww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
R..R...
R..w...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
...R...
...R...
R..R...
R..w...
wwwRwww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
...R...
...R...
...R...
R..R...
R..w...
wwwRwww

Winner is MinimaxD2 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
