=> ThunderV7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..wR...
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..ww...
..wR.R.
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
..ww...
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
..ww.R.
..wR.R.
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w.w.
..ww.R.
..wR.R.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..Rw.w.
..ww.R.
..wR.R.
..Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
.......
..Rw.w.
..ww.R.
..wR.R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..Rw.w.
..ww.R.
..wR.R.
w.Rw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
..r....
..Rw.w.
..ww.R.
..wR.R.
wWRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
..r....
..Rw.w.
..ww.R.
.RwR.R.
wWRw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
..r....
..Rw.w.
.www.R.
.RwR.R.
wWRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
..rR...
..Rw.w.
.www.R.
.RwR.R.
wWRw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
.......
..rR...
..Rw.w.
.www.R.
WRwR.R.
wWRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
..rR...
..Rw.w.
Rwww.R.
WRwR.R.
wWRw.R.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 0 after 181ms
.......
..rR...
w.Rw.w.
Rwww.R.
WRwR.R.
wWRw.R.

Winner is ThunderV7 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
