=> BenchmarkB (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.....
.w.R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.R.....
.w.R...
.wRw..w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.R.....
.w.R...
.wRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.R.....
.w.R..w
.wRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.R....R
.w.R..w
.wRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.R....R
.w.R..w
wwRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
......R
.R....R
.w.R..w
wwRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
......R
.R.w..R
.w.R..w
wwRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R..R
.R.w..R
.w.R..w
wwRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R..R
.R.w..R
ww.R..w
wwRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...R..R
RR.w..R
ww.R..w
wwRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...R..R
RR.w..R
wwwR..w
wwRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
......R
...R..R
RR.w..R
wwwR..w
wwRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
......w
......R
...R..R
RR.w..R
wwwR..w
wwRw.Rw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
......w
......R
.R.R..R
RR.w..R
wwwR..w
wwRw.Rw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
......w
......R
.R.R..R
RR.w..R
wwwR..w
wwRwWRw

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
......w
......R
.R.R..R
RRRw..R
wwwR..w
wwRwWRw

Winner is ThunderV7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
