=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..wR...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.rwR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..w....
.rwR...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..w....
..w....
.rwR.r.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
..W....
..w....
..w....
.rwR.r.

Winner is BenchmarkB (White)
Solution=(0,2)(1,2)(2,2)(3,2)
