=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.R.w.w.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 164ms
.......
.......
.......
.......
.....R.
.R.www.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
.Rrwww.

Winner is BenchmarkA (White)
Solution=(0,2)(0,3)(0,4)(0,5)
