=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7258
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w..w...

eVolutionV2 (Red) turn
hashtable entries: 6832
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
w..w..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
w.ww..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wRww..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

eVolutionV2 (Red) turn
hashtable entries: 6217
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRww..R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R.wR...
wRwww.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R.wR...
wRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRwwwRR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
R.wR...
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5076
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
R.wR...
wRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww...
R.wR.w.
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 5190
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
..RR...
..ww...
R.wR.w.
wRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...R...
..RR...
..ww.w.
R.wR.w.
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 4712
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
..RR...
R.ww.w.
R.wR.w.
wRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
w.RR...
R.ww.w.
R.wR.w.
wRwwwRR

eVolutionV2 (Red) turn
hashtable entries: 4090
depth: 4
eVolutionV2 (Red) placed a Round piece at column 1 after 167ms
.......
...R...
w.RR...
R.ww.w.
RrwR.w.
wRwwwRR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
W..R...
w.RR...
R.ww.w.
RrwR.w.
wRwwwRR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
W..R...
w.RR...
RRww.w.
RrwR.w.
wRwwwRR

Winner is eVolutionV2 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
