=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6952
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6416
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
w.Rw..R

Panzer_v1.0 (White) turn
6062
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w.R....
w.Rw..R

Panzer_v1.0 (White) turn
5890
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w.R....
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w.R....
w.Rw..R

Panzer_v1.0 (White) turn
5565
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w.w....
w.R....
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
.......
.......
R......
w.w....
w.R...R
w.Rw..R

Panzer_v1.0 (White) turn
5629
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
w.w....
w.Rw..R
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 183ms
.......
.......
R......
w.w...R
w.Rw..R
w.Rw..R

Panzer_v1.0 (White) turn
6061
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.....w
w.w...R
w.Rw..R
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R.....w
w.wR..R
w.Rw..R
w.Rw..R

Panzer_v1.0 (White) turn
5283
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.w...w
w.wR..R
w.Rw..R
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 182ms
.......
.......
R.wR..w
w.wR..R
w.Rw..R
w.Rw..R

Panzer_v1.0 (White) turn
5467
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 181ms
.......
..w....
R.wR..w
w.wR..R
w.Rw..R
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
R.wR..w
w.wR..R
w.Rw..R
w.Rw..R

Panzer_v1.0 (White) turn
4917
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
..R....
..ww...
R.wR..w
w.wR..R
w.Rw..R
w.Rw..R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
..R....
..ww...
R.wR..w
w.wR..R
w.Rw..R
w.Rwr.R

Panzer_v1.0 (White) turn
3728
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 0 after 182ms
..R....
W.ww...
R.wR..w
w.wR..R
w.Rw..R
w.Rwr.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..R....
W.ww...
R.wR..w
w.wR..R
w.RwR.R
w.Rwr.R

Panzer_v1.0 (White) turn
3002
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
..R....
W.ww...
R.wR..w
w.wR..R
w.RwR.R
w.Rwr.R

Winner is BenchmarkB (Red)
