=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

eVolutionV2 (Red) turn
hashtable entries: 6571
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 173ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...Rw..

eVolutionV2 (Red) turn
hashtable entries: 6512
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 174ms
.......
.......
.......
.......
....W..
R..Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....W..
R.wRw..

eVolutionV2 (Red) turn
hashtable entries: 5874
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
....W..
R.wRw.R

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...WW..
R.wRw.R

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RWW..
R.wRw.R

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..RWW..
R.wRwWR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..RWWR.
R.wRwWR

Winner is eVolutionV2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
