=> Random (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.W.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...W...
...RRW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...W...
..WRRW.

Winner is ThunderV7 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
