=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 5ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
......R
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
......R
......w
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
......R
......w
......R
.w....W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
......R
......R
......w
......R
.w....W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
......R
......R
......w
......R
.w...WW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
......R
......R
......w
.....RR
.w...WW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
......R
......R
......w
.....RR
.ww..WW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
......R
......R
.....Rw
.....RR
.ww..WW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
......R
.....WR
.....Rw
.....RR
.ww..WW

Winner is MinimaxD2 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
