=> assy_v4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.w.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...w...
.R.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...w...
RR.w.R.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...w...
RR.w.R.

Winner is assy_v4 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
