=> assy_v4 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
...r...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 150ms
.......
.......
.......
.......
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 24ms
.......
.......
.......
...R...
...r...
...ww..

assy_v4 (White) turn
assy_v4 (White) placed a Square piece at column 5 after 68ms
.......
.......
.......
...R...
...r...
...wwW.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 11ms
.......
.......
.......
...R...
...r...
r..wwW.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 21ms
.......
.......
.......
...R...
...r...
r.wwwW.

Winner is assy_v4 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
