=> assy_v4 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
...R...
...w...
...R...
...w...
...R...
...w...

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
...R...
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
...R...
...w...
...R...
...w...
...RR..
...ww..

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 5 after 0ms
...R...
...w...
...R...
...w...
...RR..
...www.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
...R...
...w...
...R...
...w...
...RR..
r..www.

assy_v4 (White) turn
assy_v4 (White) placed a Round piece at column 2 after 20ms
...R...
...w...
...R...
...w...
...RR..
r.wwww.

Winner is assy_v4 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
