=> BenchmarkB (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
..Rw..w

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
..Rw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..r....
..w....
..R....
..Rw.ww

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 4 after 2ms
.......
.......
..r....
..w....
..R....
..RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..r....
..w....
..R..w.
..RwRww

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..w....
..R..w.
..RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
..R....
..r....
..w..w.
..R..w.
..RwRww

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 5 after 2ms
.......
..R....
..r..R.
..w..w.
..R..w.
..RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..R....
..r..R.
..w..w.
..Rw.w.
..RwRww

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..r..R.
..w..w.
..Rw.w.
..RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
..r....
..R....
..r..R.
..ww.w.
..Rw.w.
..RwRww

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..r..R.
..ww.w.
..Rw.w.
..RwRww

Winner is BenchmarkB (White)
