=> BenchmarkB (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...wR..
...Rw..
..RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...wR..
...Rw..
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...wR..
...Rw.w
..RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 150ms
.......
.......
...R...
...wR..
..RRw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...wR.w
..RRw.w
..RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 150ms
.......
.......
...R..R
...wR.w
..RRw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R..R
...wR.w
..RRw.w
..RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 151ms
.......
...w...
...RR.R
...wR.w
..RRw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...w...
...RR.R
..wwR.w
..RRw.w
..RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 122ms
.......
...w...
..RRR.R
..wwR.w
..RRw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.......
...w..W
..RRR.R
..wwR.w
..RRw.w
..RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 100ms
.......
..Rw..W
..RRR.R
..wwR.w
..RRw.w
..RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
..Rw..W
..RRR.R
..wwR.w
..RRw.w
W.RwwRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 5 after 0ms
.......
..Rw..W
..RRR.R
..wwR.w
..RRwrw
W.RwwRw

Winner is assy_v4 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
