=> eVolutionV6 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6675
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7228
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 6482
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV6 (White) turn
hashtable entries: 5696
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5900
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5914
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5236
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5622
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 185ms
.......
w......
w.....R
R..w..R
w..R.Rw
wR.wrRw

eVolutionV6 (White) turn
hashtable entries: 5195
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
w.....R
R..w..R
w..R.Rw
wR.wrRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
w......
w.....R
w.....R
R..w..R
w..R.Rw
wR.wrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
w.....w
w.....R
w.....R
R..w..R
w..R.Rw
wR.wrRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
w.....w
w.....R
w.....R
R..w.RR
w..R.Rw
wR.wrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 4 after 0ms
w.....w
w.....R
w.....R
R..w.RR
w..RWRw
wR.wrRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
w.....w
w.....R
w....rR
R..w.RR
w..RWRw
wR.wrRw

Winner is ThunderV10 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
