=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7454
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 7176
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w.RwR..

eVolutionV6 (White) turn
hashtable entries: 5804
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w.RwR.w

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 6454
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
......w
w.RwRRw

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
......R
......w
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 5874
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
......R
w.....w
w.RwRRw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
w...R.w
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 5981
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
......R
w...R.w
w.RwRRw

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
......w
r.....R
w...R.w
w.RwRRw

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
w.....w
r.....R
w...R.w
w.RwRRw

Winner is eVolutionV6 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
