=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7363
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

eVolutionV6 (White) turn
hashtable entries: 6930
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 174ms
.......
.......
.......
.......
...w...
w..R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...w...
w..RR..

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
w.wRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...w...
w.wRR.R

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...wR..
w.wRRwR

eVolutionV6 (White) turn
hashtable entries: 6050
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w..wR..
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w..wR..
w.wRRwR

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w..wR..
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
w.RwR..
w.wRRwR

eVolutionV6 (White) turn
hashtable entries: 5584
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
....R..
w.RwR.w
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R...R..
w.RwR.w
w.wRRwR

eVolutionV6 (White) turn
hashtable entries: 5367
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R...R..
w.RwR.w
w.wRRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
w...w..
R...R..
w.RwRRw
w.wRRwR

eVolutionV6 (White) turn
hashtable entries: 3645
depth: 3
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
w...w..
R...R..
w.RwRRw
w.wRRwR

Winner is BenchmarkB (Red)
