=> eVolutionV6 (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7194
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6557
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6150
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5920
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6138
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5921
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 0 after 150ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4593
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w..R...
R..w...
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 6 after 150ms
.......
.......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4513
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 3 after 150ms
.......
w..r...
w..R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4126
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
w..r...
w..R..w
R..w..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 120ms
.......
w..r...
w..R..w
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
w..r...
w.wR..w
R.Rw..R
w.RR..w
w.Rw.Rw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 4 after 123ms
.......
w..r...
w.wR..w
R.Rw..R
w.RR..w
w.RwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Square piece at column 0 after 0ms
W......
w..r...
w.wR..w
R.Rw..R
w.RR..w
w.RwrRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 4 after 3ms
W......
w..r...
w.wR..w
R.Rw..R
w.RRR.w
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 2404
depth: 5
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
W......
w..r..W
w.wR..w
R.Rw..R
w.RRR.w
w.RwrRw

assy_v4 (Red) turn
assy_v4 (Red) placed a Round piece at column 5 after 0ms
W......
w..r..W
w.wR..w
R.Rw..R
w.RRRrw
w.RwrRw

Winner is assy_v4 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
