=> InaciusV4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...R...
..ww...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...r...
..wR...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...r...
..wR...
..ww...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...r...
...r...
..wR...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
...w...
...r...
...r...
..wR...
..ww..R

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 0ms
...w...
...w...
...r...
...r...
..wR...
..ww..R

Winner is InaciusV4 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
