=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7145
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.1 (White) turn
6562
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
wR.w...

Panzer_v1.1 (White) turn
6420
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
wRww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
wRwwR..

Panzer_v1.1 (White) turn
6110
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
w..RR..
wRwwR..

Panzer_v1.1 (White) turn
6424
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..RR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w..RR..
wRwwR..

Panzer_v1.1 (White) turn
6097
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wRR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R......
w.R....
w.wRR..
wRwwR..

Panzer_v1.1 (White) turn
5445
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.R....
w.wRR..
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R......
w.R....
w.wRRR.
wRwwRw.

Panzer_v1.1 (White) turn
5887
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.w....
w.R....
w.wRRR.
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.w....
w.R.R..
w.wRRR.
wRwwRw.

Panzer_v1.1 (White) turn
5803
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.w.w..
w.R.R..
w.wRRR.
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R.w.w..
w.R.RR.
w.wRRR.
wRwwRw.

Panzer_v1.1 (White) turn
4241
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.w.w..
w.R.RR.
w.wRRR.
wRwwRw.

Winner is BenchmarkB (Red)
