=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
...Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
....w..
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....w..
...Rw.W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
....R..
...Rw..
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
...Rw..
..WRw.W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...RR..
...Rw..
..WRw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...RR..
...Rw..
.WWRw.W

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 3 after 181ms
.......
.......
...r...
...RR..
...Rw..
.WWRw.W

Winner is ThunderV10 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
