=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

eVolutionV6 (Red) turn
hashtable entries: 6988
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R.w.

eVolutionV6 (Red) turn
hashtable entries: 5701
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 172ms
.......
.......
.......
.......
.......
w..R.wR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
w..R.wR

eVolutionV6 (Red) turn
hashtable entries: 6066
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R....W.
w..R.wR

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w.W.
w..R.wR

eVolutionV6 (Red) turn
hashtable entries: 5607
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 176ms
.......
.......
.......
...R...
R..w.W.
w..R.wR

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
R..w.W.
w..R.wR

eVolutionV6 (Red) turn
hashtable entries: 5690
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...w...
...R...
R..w.WR
w..R.wR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...w...
...R...
R..w.WR
w.WR.wR

eVolutionV6 (Red) turn
hashtable entries: 5685
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...w...
R..R...
R..w.WR
w.WR.wR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...w...
R..R...
R..w.WR
w.WR.wR

eVolutionV6 (Red) turn
hashtable entries: 5973
depth: 3
eVolutionV6 (Red) placed a Square piece at column 5 after 167ms
.......
...W...
...w...
R..R.R.
R..w.WR
w.WR.wR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...W...
...w...
R..R.RW
R..w.WR
w.WR.wR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
...W...
...w..R
R..R.RW
R..w.WR
w.WR.wR

Winner is eVolutionV6 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
