=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R...W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
R..wW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.wW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
RR.wW..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...W...
RRRwW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...W...
RRRwW.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...W...
RRRwW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...WW..
RRRwW.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...RR..
...WW..
RRRwW.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...RR..
W..WW..
RRRwW.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...RR..
W..WW..
RRRwWRw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...RR..
W..WWw.
RRRwWRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...RR..
W..WWwR
RRRwWRw

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...RR..
Ww.WWwR
RRRwWRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..RR..
Ww.WWwR
RRRwWRw

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R..RR..
WwwWWwR
RRRwWRw

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
