=> Random (White) vs assy_v4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.wR....

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.......
.R.....
.W.....
.wR....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.Ww....
.wR....

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 2 after 157ms
.......
.......
.......
.RR....
.Ww....
.wR....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.RR....
.Ww....
.wR.W..

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 99ms
.......
.......
.R.....
.RR....
.Ww....
.wR.W..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.R.....
.RR....
.Ww....
.wR.WW.

assy_v4 (Red) turn
assy_v4 (Red) placed a Square piece at column 1 after 43ms
.......
.R.....
.R.....
.RR....
.Ww....
.wR.WW.

Winner is assy_v4 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
