=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
....R..
....R..
....w.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
....R..
...ww.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
....R..
....R..
...wwRw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....R..
....R..
w..wwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
....R..
....R..
w..wwRw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
....R..
....R..
....R..
w.WwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
....R..
....R..
....R..
....R..
w.WwwRw

Winner is MinimaxD2 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
