=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
..R....
..w....
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..R....
..w....
..R....
W.w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
..R....
..w....
..R....
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..R....
..w....
..R....
W.wR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
..W....
..R....
..w....
..R....
W.wR.R.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
..w....
..W....
..R....
..w....
..R....
W.wR.R.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
..w....
..W....
..R....
..w....
..R....
W.wR.RR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
..w....
..W....
..R....
..w....
..R...W
W.wR.RR

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 4 after 152ms
..w....
..W....
..R....
..w....
..R...W
W.wRrRR

Winner is BenchmarkA (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
