=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w...r.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 9ms
.......
.......
.......
.......
.w.....
.w...r.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.....
.w...r.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.R.....
.w.....
.w.w.r.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.R.....
.w.....
.w.w.r.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 4ms
.......
.......
.R.....
.R.....
.w.....
.www.r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.R.....
.R.....
.w.....
.www.rR

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
.......
.......
.R.....
.R.....
.w.....
wwww.rR

Winner is RedVerbenaThinker (White)
Solution=(0,0)(0,1)(0,2)(0,3)
