=> ThunderV10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...R...
r..w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...w...
...w...
...R...
r..w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...w...
...w...
w..R...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
...r...
...R...
...w...
...w...
w..R...
r..w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
...r...
...R...
...w...
...w...
w..R...
r..ww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
...r...
...R...
...w...
R..w...
w..R...
r..ww..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
...r...
...R...
...w...
R..w...
w..R...
r..www.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
...r...
...R...
...w...
R..w...
w..R...
r..wwwr

Winner is ThunderV10 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
