=> assy_v2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..ww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
R..ww..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
R..www.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R....R.
R..www.

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R....R.
R.wwww.

Winner is assy_v2 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
