=> assy_v2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
...wR..
...wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...Rw..
...wR..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...Rw..
...wR..
.R.wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 4 after 0ms
.......
.......
...ww..
...Rw..
...wR..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...ww..
...Rw..
.R.wR..
.R.wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 1 after 180ms
.......
.......
...ww..
.w.Rw..
.R.wR..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
.......
...ww..
.w.Rw..
.R.wR..
.RrwR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 5 after 180ms
.......
.......
...ww..
.w.Rw..
.R.wR..
.RrwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...ww..
.w.Rw..
.R.wR..
.RrwRwR

assy_v2 (White) turn
assy_v2 (White) placed a Square piece at column 5 after 180ms
.......
.......
...ww..
.w.Rw..
.R.wRW.
.RrwRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...ww..
.w.Rw..
.R.wRWR
.RrwRwR

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 6 after 180ms
.......
.......
...ww..
.w.Rw.w
.R.wRWR
.RrwRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.ww..
.w.Rw.w
.R.wRWR
.RrwRwR

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 1 after 180ms
.......
.w.....
.r.ww..
.w.Rw.w
.R.wRWR
.RrwRwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 182ms
.......
.w.....
.r.ww..
.w.RwRw
.R.wRWR
.RrwRwR

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 1 after 0ms
.w.....
.w.....
.r.ww..
.w.RwRw
.R.wRWR
.RrwRwR

Winner is assy_v2 (White)
Solution=(2,1)(3,1)(4,1)(5,1)
