=> assy_v2 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 13ms
.......
.......
...R...
...w...
...r...
...w...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 24ms
.......
.......
...R...
...w...
...r...
.Rww...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
.w.r...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 11ms
.......
.......
...R...
.r.w...
.w.r...
.Rww...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
.r.w...
.wwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 19ms
.......
...r...
...R...
.r.w...
.wwr...
.Rww...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 5 after 180ms
.......
...r...
...R...
.r.w...
.wwr...
.Rww.w.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 17ms
.......
...r...
...R...
.r.w...
.wwr...
rRww.w.

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 0 after 180ms
.......
...r...
...R...
.r.w...
wwwr...
rRww.w.

Winner is assy_v2 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
