=> assy_v2 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
.w.R...
.R.w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.w.R...
.R.wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...wR..
.w.Rw..
.R.wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...wR..
.w.Rw..
.R.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...wR..
.w.Rw..
.R.wR..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 4 after 180ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

assy_v2 (White) turn
assy_v2 (White) placed a Square piece at column 4 after 180ms
.......
...RW..
...ww..
...wR..
.w.Rw..
RR.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
.......
...RW..
...ww..
...wR..
.w.Rw..
RR.wRr.

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 2 after 180ms
.......
...RW..
...ww..
...wR..
.w.Rw..
RRwwRr.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
...RW..
...ww..
.R.wR..
.w.Rw..
RRwwRr.

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 1 after 180ms
.......
...RW..
.w.ww..
.R.wR..
.w.Rw..
RRwwRr.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
...RW..
.w.ww..
.R.wR..
Rw.Rw..
RRwwRr.

assy_v2 (White) turn
assy_v2 (White) placed a Square piece at column 2 after 180ms
.......
...RW..
.w.ww..
.R.wR..
RwWRw..
RRwwRr.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
.......
...RW..
.w.ww..
.R.wR..
RwWRwr.
RRwwRr.

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 2 after 0ms
.......
...RW..
.w.ww..
.RwwR..
RwWRwr.
RRwwRr.

Winner is assy_v2 (White)
Solution=(1,1)(2,2)(3,3)(4,4)
