=> assy_v2 (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
7087
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.1 (Red) turn
7360
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

assy_v2 (White) turn
assy_v2 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
R..www.

Panzer_v1.1 (Red) turn
6313
depth = 5
Panzer_v1.1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R..www.

Winner is assy_v2 (White)
