=> BenchmarkB (White) vs assy_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.wRw...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.w.R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.R...
.w.R...
.wRw...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.R...
.w.R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.....
.w.R...
.w.R...
wwRw...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.R.R...
.w.R...
.w.R...
wwRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
.R.R...
.w.R...
.w.R...
wwRw...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 4 after 180ms
.......
...w...
.R.R...
.w.R...
.w.R...
wwRwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...w...
.R.R...
.w.R...
Ww.R...
wwRwR..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 180ms
.......
...w...
.R.R...
.w.R...
WwRR...
wwRwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...w...
.R.R...
.wwR...
WwRR...
wwRwR..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 180ms
.......
...w...
.RRR...
.wwR...
WwRR...
wwRwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...w...
.RRR...
wwwR...
WwRR...
wwRwR..

assy_v2 (Red) turn
assy_v2 (Red) placed a Round piece at column 0 after 180ms
.......
...w...
rRRR...
wwwR...
WwRR...
wwRwR..

Winner is assy_v2 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
