=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
.......
.......
..w....

eVolutionV6 (Red) turn
hashtable entries: 5746
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

eVolutionV6 (Red) turn
hashtable entries: 6766
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
..wR.w.

eVolutionV6 (Red) turn
hashtable entries: 6458
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
...w...
R.wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
w..w...
R.wR.w.

eVolutionV6 (Red) turn
hashtable entries: 5527
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
w..w...
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
w.ww...
R.wR.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
w.ww.R.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wR...
w.ww.R.
R.wR.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..wR...
w.ww.R.
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..Rw...
..wR...
w.ww.R.
R.wR.wR

eVolutionV6 (Red) turn
hashtable entries: 5538
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..Rw...
..wR...
w.ww.RR
R.wR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
.......
..Rw...
..wR...
w.ww.RR
RWwR.wR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
..Rw...
..wR...
wRww.RR
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
..Rw...
..wR..w
wRww.RR
RWwR.wR

eVolutionV6 (Red) turn
hashtable entries: 5251
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 188ms
.......
...R...
..Rw...
..wR..w
wRww.RR
RWwR.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
...R...
..Rw..w
..wR..w
wRww.RR
RWwR.wR

eVolutionV6 (Red) turn
hashtable entries: 1814
depth: 2
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
...R...
..Rw..w
..wR..w
wRww.RR
RWwR.wR

Winner is BenchmarkB (White)
