=> BenchmarkB (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...r...
...w...
..wRw..

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...r...
...w...
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...r...
...ww..
..wRw..

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
...r...
...ww..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
...r...
...R...
...r...
...ww..
..wRw..

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
...W...
...r...
...R...
...r...
..Rww..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...W...
...r...
...R...
...rw..
..Rww..
..wRw..

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 4 after 1ms
...W...
...r...
...RR..
...rw..
..Rww..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
...W...
...r...
...RR..
...rw..
..Rww..
.wwRw..

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 2 after 1ms
...W...
...r...
...RR..
..rrw..
..Rww..
.wwRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
...W...
...r...
...RR..
..rrw..
.wRww..
.wwRw..

InaciusV3 (Red) turn
InaciusV3 (Red) loses match! Reason: Thinker unable to perform move
...W...
...r...
...RR..
..rrw..
.wRww..
.wwRw..

Winner is BenchmarkB (White)
