=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...R...
...w...
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...R...
...w...
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...R...
...R...
...wR..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...w...
...R...
...Rw..
...wR..
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
...R...
...Rw..
.R.wR..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...w...
...Rw..
...Rw..
.R.wR..
.w.Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
...wR..
...Rw..
...Rw..
.R.wR..
.w.Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...wR..
...Rw..
...Rw..
.R.wR..
.w.Rww.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
...wR..
...Rw..
...Rw..
.R.wR..
.wRRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...wR..
...Rw..
...Rw..
.R.wRw.
.wRRww.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
...wR..
...Rw..
...RwR.
.R.wRw.
.wRRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
...wR..
...Rw..
...RwR.
.RWwRw.
.wRRww.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 2 after 181ms
.......
...wR..
...Rw..
..rRwR.
.RWwRw.
.wRRww.

Winner is ThunderV10 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
