=> eVolutionV6 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 4477
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 7205
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5800
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 6377
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 169ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5821
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5425
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5649
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 169ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
w......
R.Rw...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
w.w....
R.Rw...
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.w....
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5342
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.Rw..R
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
w......
w.w....
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 182ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 3559
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.w..wW
R.Rw.RR
w.RR.Rw
w.RwRRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
.......
w......
w.w..wW
R.Rw.RR
w.RRrRw
w.RwRRw

Winner is ThunderV10 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
