=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6708
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

eVolutionV6 (White) turn
hashtable entries: 6408
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
r..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rR.w..w

eVolutionV6 (White) turn
hashtable entries: 6394
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
rR.w..w

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
w.....r
rR.w..w

eVolutionV6 (White) turn
hashtable entries: 6146
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.......
ww....r
rR.w..w

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
ww.R..r
rR.w..w

eVolutionV6 (White) turn
hashtable entries: 6046
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
ww.R..r
rR.w..w

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..w...
ww.R..r
rR.w..w

eVolutionV6 (White) turn
hashtable entries: 6332
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
ww.R..r
rR.w..w

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
w......
R..w..r
ww.R..r
rR.w..w

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
w.....w
R..w..r
ww.R..r
rR.w..w

Winner is eVolutionV6 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
