=> InaciusV3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7889
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 7262
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..wR...
RRww...

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRww...

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..R....
..w....
..wR...
RRww...

eVolutionV6 (Red) turn
hashtable entries: 6136
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
..w....
..R....
..w....
..wR...
RRww..R

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 2 after 1ms
..w....
..w....
..R....
..w....
..wR...
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 778
depth: 2
eVolutionV6 (Red) loses match! Reason: Time limit expired
..w....
..w....
..R....
..w....
..wR...
RRww..R

Winner is InaciusV3 (White)
