=> Panzer_v1.1 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7213
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.1 (White) turn
6475
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.1 (White) turn
6116
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Panzer_v1.1 (White) turn
5892
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
R..R...
w.wR...
w.Rw...

Panzer_v1.1 (White) turn
5933
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.wR...
w.wR...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
R.wR...
w.wR...
w.Rw...

Panzer_v1.1 (White) turn
6289
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
R.wR...
w.wR...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
...w...
..RR...
R.wR...
w.wR...
w.Rw...

Panzer_v1.1 (White) turn
5480
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.R.

Panzer_v1.1 (White) turn
5686
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.R.
w.Rw.Rw

Panzer_v1.1 (White) turn
5425
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 4 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Panzer_v1.1 (White) turn
5090
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Winner is ThunderV10 (Red)
