=> Panzer_v1.1 (White) vs assy_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7303
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.1 (White) turn
6699
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.1 (White) turn
6390
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.1 (White) turn
6311
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.1 (White) turn
5809
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.1 (White) turn
6188
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.1 (White) turn
5422
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.1 (White) turn
5239
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 4 after 180ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.1 (White) turn
2887
depth = 5
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is assy_v2 (Red)
