=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.1 (Red) turn
7035
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
WR.w...

Panzer_v1.1 (Red) turn
6419
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
WR.w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
wR.....
WR.w...

Panzer_v1.1 (Red) turn
6206
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.....
WR.w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.R.....
wR.....
WR.w...

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
