=> Random (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...WR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...WRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
.......
...R...
...WRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...WRwW

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.R.WRwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R..w
.R.WRwW

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R..w
.RRWRwW

Winner is ThunderV10 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
