=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
....R..
....w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
....W..
....R..
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....W..
....R..
...Rw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
....R..
....W..
....R..
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....R..
....W..
....R..
..wRw.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
....R..
....R..
....W..
....R..
..wRw.W

Winner is BenchmarkA (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
