=> Random (White) vs assy_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
.......
W......

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
W..R...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...w...
W.wR...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...w...
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
...w...
W.wRW..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...R...
..Rw...
W.wRW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
..RwW..
W.wRW..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...R...
...RR..
..RwW..
W.wRW..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...Rw..
...RR..
..RwW..
W.wRW..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 6 after 183ms
.......
.......
...Rw..
...RR..
..RwW..
W.wRW.R

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...Rw..
...RR..
..RwW..
WWwRW.R

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 5 after 182ms
.......
.......
...Rw..
...RR..
..RwW..
WWwRWRR

Winner is assy_v2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
