=> Random (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 8ms
.......
.......
.......
.......
.......
.r....w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.r..W.w

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.r.....
.r..W.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r..w..
.r..W.w

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.R.....
.r..w..
.r..W.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.r..w..
.r.wW.w

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 1ms
.......
.......
.r.....
.R.....
.r..w..
.r.wW.w

Winner is RedVerbenaThinker (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
