=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..w.w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..R....
..w.w..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
..R....
..w.ww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
..R....
..R....
..wRww.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
..R....
..wRwwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R....
..R....
..wRwwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
..R....
..R....
..R....
.WwRwwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..R....
..R....
..R....
.WwRwwW

Winner is MinimaxD2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
