=> RedVerbenaThinker (White) vs assy_v2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 14ms
.......
.......
.......
.......
..w....
.wR....

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w....
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 11ms
.......
.......
.......
..R....
.ww....
.wR....

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..R....
.ww....
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 9ms
.......
.......
..R....
.wR....
.ww....
.wR....

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.RR....
.wR....
.ww....
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 15ms
.......
.......
.RR....
.wR....
.ww....
.wRw...

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.RR....
.wR....
.wwR...
.wRw...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 32ms
.......
.......
.RR....
.wR....
.wwR...
.wRww..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
.RR....
.wR....
.wwR...
.wRww..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 14ms
..w....
..R....
.RR....
.wR....
.wwR...
.wRww..

assy_v2 (Red) turn
assy_v2 (Red) placed a Square piece at column 5 after 180ms
..w....
..R....
.RR....
.wR....
.wwR...
.wRwwR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 9ms
..w....
..R....
.RR....
.wR....
.wwR.w.
.wRwwR.

assy_v2 (Red) turn
assy_v2 (Red) loses match! Reason: Time limit expired
..w....
..R....
.RR....
.wR....
.wwR.w.
.wRwwR.

Winner is RedVerbenaThinker (White)
