=> ThunderV10 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.......
...r...
.Rww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..wr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
...R...
..wr...
.Rww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 183ms
.......
.......
.......
...R...
.wwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 9ms
.......
.......
...r...
...R...
.wwr...
.Rww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
...w...
...r...
...R...
.wwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 9ms
.......
...w...
...r...
.r.R...
.wwr...
.Rww...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
...w...
...r...
.rwR...
.wwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 0ms
.......
...w...
...r...
.rwR...
.wwr...
rRww...

Winner is ThunderV10 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
