=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7289
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV2 (White) turn
hashtable entries: 7044
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 171ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 5741
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw...

eVolutionV2 (White) turn
hashtable entries: 6670
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
..RR...
w.Rw..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5760
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.RR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
w.RR...
w.Rw.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
w.RR...
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.Rw...
w.RR...
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5576
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.Rw...
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R.w....
R.Rw...
w.RR..w
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 4844
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
R.w....
R.Rw...
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
w......
R.w....
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5239
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
w......
w......
R.w....
R.Rw..R
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
w......
w......
R.w...R
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV2 (White) turn
hashtable entries: 5474
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
w......
w.....W
R.w...R
R.Rw..R
w.RR..w
w.Rw.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
w.....R
w.....W
R.w...R
R.Rw..R
w.RR..w
w.Rw.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
