=> InaciusV2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wR...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
..wR...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...R...
...R...
..wR...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
...w...
...R...
..RR...
..wR...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 0ms
.......
...w...
..wR...
..RR...
..wR...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
..Rw...
..wR...
..RR...
..wR...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
..w....
..Rw...
..wR...
..RR...
..wR...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
..wR...
..Rw...
..wR...
..RR...
..wR...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 4 after 0ms
..wR...
..Rw...
..wR...
..RR...
..wR...
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
..wR...
..Rw...
..wR...
..RR...
..wR...
..www.R

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 1 after 0ms
..wR...
..Rw...
..wR...
..RR...
..wR...
.wwww.R

Winner is InaciusV2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
