=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....w.
.....R.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....w.
.....R.
....Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.....R.
.....w.
.....w.
.....R.
....Rw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....R.
.....w.
.....w.
.....R.
....Rw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.....w.
.....R.
.....w.
.....w.
.....R.
....RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....R.
.....w.
.....w.
....wR.
....RwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.....w.
.....R.
.....w.
.....w.
....wRr
....RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.....w.
.....R.
.....w.
....ww.
....wRr
....RwR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.....w.
.....R.
.....w.
....ww.
....wRr
..R.RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....R.
....ww.
....ww.
....wRr
..R.RwR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.....w.
.....R.
....ww.
....ww.
....wRr
R.R.RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 4 after 2ms
.....w.
....WR.
....ww.
....ww.
....wRr
R.R.RwR

Winner is MinimaxD2 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
