=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6869
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6525
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..R....
w.Rw...

Panzer_v1.0 (White) turn
6149
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..w....
..RR...
w.Rw...

Panzer_v1.0 (White) turn
6159
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..w....
w.RR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
..w....
w.RR...
w.Rw.R.

Panzer_v1.0 (White) turn
5814
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.w....
w.RR...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w.w....
w.RR...
w.Rw.R.

Panzer_v1.0 (White) turn
5689
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
w.ww...
w.RR...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R......
w.ww...
w.RR.R.
w.Rw.R.

Panzer_v1.0 (White) turn
5967
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.ww.w.
w.RR.R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R..R...
w.ww.w.
w.RR.R.
w.Rw.R.

Panzer_v1.0 (White) turn
5875
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.wR...
w.ww.w.
w.RR.R.
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.wR...
w.ww.w.
w.RR.R.
w.RwRR.

Panzer_v1.0 (White) turn
5657
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.wR...
w.ww.w.
w.RR.R.
w.RwRR.

Winner is BenchmarkB (Red)
