=> Panzer_v1.0 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6963
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Panzer_v1.0 (White) turn
6652
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...r...
..Rw...

Panzer_v1.0 (White) turn
6411
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...w...
...r...
..Rw...

Winner is Panzer_v1.0 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
