=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

eVolutionV2 (Red) turn
hashtable entries: 6316
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R..w

eVolutionV2 (Red) turn
hashtable entries: 3952
depth: 3
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
W..R..w

Winner is Random (White)
