=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
RW.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.W.....
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.W.....
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.W.....
RWRw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.W.....
RWRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.w.....
.R.....
.W.R...
RWRw...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.w.....
.R.....
.W.R...
RWRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.w.....
.R.....
.W.R...
RWRwRw.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.w.....
.R.....
wW.R...
RWRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.w.....
.R.....
wW.R.R.
RWRwRw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.w.....
.R.....
wW.R.R.
RWRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.w.....
.w.....
.R.....
wW.R.R.
RWRwRwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.w.....
.w.....
.R.....
wW.R.RW
RWRwRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.w.....
.w.....
RR.....
wW.R.RW
RWRwRwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.w.....
.w.....
RR....W
wW.R.RW
RWRwRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.R.....
.w.....
.w.....
RR....W
wW.R.RW
RWRwRwR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.R.....
.w.....
.w.....
RR.W..W
wW.R.RW
RWRwRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.R.....
.w.....
.w.....
RR.W..W
wWRR.RW
RWRwRwR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.R.....
.w.....
.w.....
RR.W.WW
wWRR.RW
RWRwRwR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.R.....
.w.....
.w.R...
RR.W.WW
wWRR.RW
RWRwRwR

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.R.....
.w.....
.w.R..w
RR.W.WW
wWRR.RW
RWRwRwR

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.R.....
.w.....
.w.R..w
RR.W.WW
wWRRrRW
RWRwRwR

Winner is Sequential (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
