=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
...R.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....w.
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....R.
.....w.
...Rww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.....R.
....Rw.
...Rww.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.....R.
....Rw.
.W.Rww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....RR.
....Rw.
.W.Rww.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
....RR.
....Rw.
.W.Rww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....Rw.
....RR.
....Rw.
.W.Rww.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.....w.
....Rw.
....RR.
....Rw.
.W.Rww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
....rw.
....Rw.
....RR.
....Rw.
.W.Rww.

Winner is BenchmarkB (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
