=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...r...
W.wR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...W...
...r...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...r...
...W...
...r...
WwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...r...
...W...
...r...
WwwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...r...
...r...
...W...
w..r...
WwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...r...
...W...
w..r...
WwwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
...r...
...r...
w..W...
w..r...
WwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 0 after 0ms
...r...
...r...
R..r...
w..W...
w..r...
WwwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
w..r...
R..r...
w..W...
w..r...
WwwR...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 4 after 1ms
...r...
w..r...
R..r...
w..W...
w..r...
WwwRr..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...r...
w..r...
R..r...
w..W...
w..r...
WwwRrw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
...r...
w..r...
R..r...
w..W...
w.Rr...
WwwRrw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
...r...
w..r...
R..r...
w..W...
wwRr...
WwwRrw.

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 1 after 0ms
...r...
w..r...
R..r...
wr.W...
wwRr...
WwwRrw.

Winner is InaciusV2 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
