=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
W...w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
R...R..
W...w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R...R..
W...w.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
....R..
R...R..
W...w.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
R...R..
W.W.w.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
....R..
....R..
R...R..
W.W.w.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
....R..
....R..
R...R..
W.W.wwW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
.......
....R..
....R..
....R..
R...R..
W.W.wwW

Winner is MinimaxD2 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
