=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.W.

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 66ms
.......
.......
.......
.......
...w...
...RRW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...w...
...RRW.

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 50ms
.......
.......
.......
...W...
...w...
r..RRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...W...
...w.w.
r..RRW.

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 52ms
.......
.......
.......
...W...
r..w.w.
r..RRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...W...
r..w.w.
r..RRWw

NegamaxH01D3 (Red) turn
Did 2535 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 61ms
.......
.......
.......
R..W...
r..w.w.
r..RRWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R..W...
r..w.w.
r..RRWw

NegamaxH01D3 (Red) turn
Did 2529 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 63ms
.......
R......
W......
R..W...
r..w.w.
r..RRWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
R......
W......
R..W...
r..w.wW
r..RRWw

NegamaxH01D3 (Red) turn
Did 1877 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 46ms
R......
R......
W......
R..W...
r..w.wW
r..RRWw

Winner is NegamaxH01D3 (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
