=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 57ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 80ms
.......
.......
.......
..R....
..R....
W.W....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
W.W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 80ms
.......
.......
..w....
..R....
..R....
WRW....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..w....
..R....
..R....
WRW..W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 109ms
.......
.......
..w....
..R....
..R....
WRWR.W.

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
