=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

TheBenchmark (Red) turn
Did 3743 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 159ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......R
.w....w

TheBenchmark (Red) turn
Did 3673 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
......R
.w.R..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
......R
Ww.R..w

TheBenchmark (Red) turn
Did 3520 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
...R..R
Ww.R..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
W..R..R
Ww.R..w

TheBenchmark (Red) turn
Did 3289 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
WR.R..R
Ww.R..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
WR.R..R
Ww.R.Ww

TheBenchmark (Red) turn
Did 3190 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 155ms
.......
.......
.......
.......
WR.R..R
WwRR.Ww

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
WR.R.WR
WwRR.Ww

TheBenchmark (Red) turn
Did 3251 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
r......
WR.R.WR
WwRR.Ww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
r......
WRWR.WR
WwRR.Ww

Winner is TheBenchmark (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
