=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv30 (Red) turn
depth = 5
Did 3527 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
W..R...

SureAIv30 (Red) turn
depth = 6
Did 3112 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...w...
W.RR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
WwRR...

SureAIv30 (Red) turn
depth = 5
Did 3047 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..Rw...
WwRR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wRw...
WwRR...

SureAIv30 (Red) turn
depth = 5
Did 2960 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
.wRw...
WwRR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
WwRw...
WwRR...

SureAIv30 (Red) turn
depth = 7
Did 3113 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.RR....
WwRw...
WwRR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
WRR....
WwRw...
WwRR...

SureAIv30 (Red) turn
depth = 9
Did 2691 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
..R....
WRR....
WwRw...
WwRR...

Winner is SureAIv30 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
