=> TheBenchmark (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4074 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3894 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 3725 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
...R...
...w...
...R...
...w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
...w.w.

TheBenchmark (White) turn
Did 3380 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
...R...
...R...
...w...
...R...
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
...R...
...R...
...w...
...R...
...wwwR

TheBenchmark (White) turn
Did 2551 total evals
TheBenchmark (White) placed a Round piece at column 2 after 151ms
.......
...R...
...R...
...w...
...R...
..wwwwR

Winner is TheBenchmark (White)
Solution=(0,2)(0,3)(0,4)(0,5)
