=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
...w...
...w...
R.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
R.Rwr..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 68ms
.......
.......
...w...
...w...
...w...
R.Rwr..

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
