=> Coac (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 74ms
.......
.......
.......
..R....
.wwR...
.wRw...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.RR....
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 70ms
.......
.......
.......
.RR....
.wwR...
.wRww..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.RRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 93ms
.......
.......
.......
.RRR...
.wwR...
.wRwww.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.RRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 80ms
.......
.......
.......
.RRR...
.wwR...
wwRwwwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.RRR...
RwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 23ms
.......
.......
.......
wRRR...
RwwR...
wwRwwwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
wRRR...
RwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 52ms
.......
...w...
...R...
wRRR...
RwwR...
wwRwwwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
.R.R...
wRRR...
RwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 21ms
.......
...w...
wR.R...
wRRR...
RwwR...
wwRwwwR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 0 after 181ms
.......
r..w...
wR.R...
wRRR...
RwwR...
wwRwwwR

Winner is ThunderV7 (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
