=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SureAIv30 (Red) turn
depth = 6
Did 3502 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...RW..

SureAIv30 (Red) turn
depth = 6
Did 3307 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...W...
..RRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...W...
.wRRW..

SureAIv30 (Red) turn
depth = 6
Did 2990 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RW...
.wRRW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..RWW..
.wRRW..

SureAIv30 (Red) turn
depth = 7
Did 2993 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..RWW..
.wRRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..R....
..RWW..
.wRRW..

Winner is SureAIv30 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
