=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3990 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

TheBenchmark (Red) turn
Did 3686 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....R.W
....w.W

TheBenchmark (Red) turn
Did 3621 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
....R.R
....R.W
....w.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
....R.R
....R.W
..w.w.W

TheBenchmark (Red) turn
Did 2974 total evals
TheBenchmark (Red) placed a Round piece at column 4 after 158ms
.......
.......
....r..
....R.R
....R.W
..w.w.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....r..
....R.R
....R.W
..w.wWW

TheBenchmark (Red) turn
Did 2962 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
....r..
....R.R
....R.W
..wRwWW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
....r..
....R.R
....R.W
.wwRwWW

TheBenchmark (Red) turn
Did 3072 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
....r..
....R.R
....R.W
rwwRwWW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
....r.W
....R.R
....R.W
rwwRwWW

Winner is TheBenchmark (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
