=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Omega Thonk Tank (Red) turn
4420
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...WW..

Omega Thonk Tank (Red) turn
4907
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...WWR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
w..WWR.

Omega Thonk Tank (Red) turn
4877
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rr..
w..WWR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
...Rr..
w..WWR.

Omega Thonk Tank (Red) turn
4628
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.......
.......
....r..
....W..
...Rr..
w..WWR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
....r..
....W..
...Rr..
wW.WWR.

Omega Thonk Tank (Red) turn
3920
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
....r..
....W..
...Rr..
wW.WWRR

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
