=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 64ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....R..
W...w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
.......
.......
....R..
W..Rw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....R..
Ww.Rw..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
.......
....R..
....R..
Ww.Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
WwwRw..

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 71ms
.......
.......
.......
....R..
..R.R..
WwwRw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W.R..
..R.R..
WwwRw..

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
..W.R..
..RRR..
WwwRw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..W.R..
.wRRR..
WwwRw..

NegamaxH01D3 (Red) turn
Did 2801 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 68ms
.......
.......
..R....
..W.R..
.wRRR..
WwwRw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
.wW.R..
.wRRR..
WwwRw..

NegamaxH01D3 (Red) turn
Did 1943 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 47ms
.......
..R....
..R....
.wW.R..
.wRRR..
WwwRw..

Winner is NegamaxH01D3 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
