=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 8ms
.......
.......
.......
...R...
...R...
...w..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
...ww.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
...R...
...R...
...wwRW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...R.W.
...wwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...R...
...R.W.
...wwRW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
...R...
...R.W.
W..wwRW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...R...
...R.W.
W..wwRW

Winner is MinimaxD2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
