=> SureAIv30 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3840 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3234 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3096 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.Rww...

SureAIv30 (White) turn
depth = 6
Did 3004 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wR...
.Rwww..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
..R....
..wR...
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2849 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wRw..
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 6
Did 2606 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..RwR..
..wRw..
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 184ms
.......
.......
...R...
..RwR..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2665 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..RwR..
.wwRw..
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..RwR..
.wwRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2589 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..RR...
..RwR..
.wwRww.
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwR.

SureAIv30 (White) turn
depth = 6
Did 2082 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RRR..
.wRwR..
.wwRww.
.RwwwR.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 1 after 181ms
.......
.......
.rRRR..
.wRwR..
.wwRww.
.RwwwR.

Winner is ThunderV7 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
