=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4087 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

TheBenchmark (White) turn
Did 3857 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...wwRr

TheBenchmark (White) turn
Did 3501 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
...w...
...wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
...wwRr

TheBenchmark (White) turn
Did 3180 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...R...
...w...
...wwRr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...wr..
...wwRr

TheBenchmark (White) turn
Did 3314 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
...w...
...Rw..
...wr..
...wwRr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w...
...Rw..
...wrR.
...wwRr

TheBenchmark (White) turn
Did 3233 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
...w...
...Rw..
...wrR.
.w.wwRr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...Rw..
...wrR.
.wrwwRr

Winner is TheBenchmark (White)
Solution=(0,1)(0,2)(0,3)(0,4)
