=> ThunderV7 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3815 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3446 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...w...
...R...
R..ww..

SureAIv30 (Red) turn
depth = 5
Did 3359 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...w...
...R...
R..wwR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
R..wwR.

SureAIv30 (Red) turn
depth = 5
Did 3494 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w...
...w...
...RR..
R..wwR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
...w...
...RR..
Rw.wwR.

SureAIv30 (Red) turn
depth = 5
Did 3026 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
...w...
...RR..
RwRwwR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
...w...
..wRR..
RwRwwR.

SureAIv30 (Red) turn
depth = 5
Did 2639 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
...w...
..wRRR.
RwRwwR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
..ww...
..wRRR.
RwRwwR.

SureAIv30 (Red) turn
depth = 6
Did 2289 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
..ww.R.
..wRRR.
RwRwwR.

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w.w.
..ww.R.
..wRRR.
RwRwwR.

SureAIv30 (Red) turn
depth = 6
Did 2117 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
...w.w.
..ww.R.
..wRRR.
RwRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 182ms
.......
.......
...w.w.
..ww.R.
..wRRRw
RwRwwRR

SureAIv30 (Red) turn
depth = 6
Did 1976 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w.w.
..wwRR.
..wRRRw
RwRwwRR

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...www.
..wwRR.
..wRRRw
RwRwwRR

Winner is ThunderV7 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
