=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w....
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 71ms
.......
.......
..w....
..R....
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
..R....
..w....
..R....
..w....
..Rw...

NegamaxH01D3 (White) turn
Did 2799 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 68ms
.......
..R....
..w....
..R....
..w....
..Rw.w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
..R....
..w....
..R....
..w....
..Rw.wr

NegamaxH01D3 (White) turn
Did 2429 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 59ms
.......
..R....
..w....
..R....
..w....
..Rwwwr

Winner is NegamaxH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
