=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5059
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Omega Thonk Tank (White) turn
4736
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..wR..

Omega Thonk Tank (White) turn
4547
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
r..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
r..wR..

Omega Thonk Tank (White) turn
4243
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
...w...
rw.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...w...
...w...
rw.wR.R

Omega Thonk Tank (White) turn
4305
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
...w...
rwwwR.R

Winner is Omega Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
