=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 34ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 67ms
.......
.......
.......
..w....
..R....
.Rw....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
.wR....
.Rw....

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 76ms
.......
.......
.......
.Rw....
.wR....
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.Rw....
.wR....
.Rw..W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 107ms
.......
.......
.......
.Rw....
.wR....
.RwR.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.Rw....
.wRW...
.RwR.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 107ms
.......
.......
.......
.Rw....
.wRW...
.RwRRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.Rw....
.wRW...
.RwRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 109ms
.......
.......
.w.....
.RwR...
.wRW...
.RwRRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.w.....
.RwR...
.wRW...
wRwRRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 32ms
.......
.......
.w.R...
.RwR...
.wRW...
wRwRRW.

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
