=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3668 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3522 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..R
...w..R

SureAIv30 (White) turn
depth = 5
Did 3535 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...w..R
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...w..R
...w..R

Winner is SureAIv30 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
