=> TheBenchmark (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3736 total evals
TheBenchmark (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3733 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3720 total evals
TheBenchmark (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3414 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

TheBenchmark (White) turn
Did 3525 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
...w...
...R...
Rw.w...

SureAIv30 (Red) turn
depth = 5
Did 3184 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.R.R...
Rw.w...

TheBenchmark (White) turn
Did 3056 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
.R.R...
Rw.w...

Winner is SureAIv30 (Red)
