=> ThunderV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...R...
R..w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...w...
...R...
R..ww..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...R...
R..ww..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
...r...
...w...
...R...
R.www..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...r...
...w...
r..R...
R.www..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
.......
.......
...r...
...w...
r..R...
R.wwww.

Winner is ThunderV5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
