=> ThunderV5 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
4950
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
R..w...

Omega Thonk Tank (Red) turn
4599
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
R..w...
R..ww..

Omega Thonk Tank (Red) turn
5397
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..w...
R..ww..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 0 after 181ms
.......
.......
w......
R......
R..w...
R..ww..

Omega Thonk Tank (Red) turn
5184
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R..w...
R.Rww..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
w......
R......
R.ww...
R.Rww..

Omega Thonk Tank (Red) turn
4552
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.ww...
R.Rww..

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
w......
R.R....
R.www..
R.Rww..

Omega Thonk Tank (Red) turn
3881
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
R.R....
R.www..
R.Rww..

Winner is ThunderV5 (White)
