=> ThunderV5 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3861 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3637 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

TheBenchmark (Red) turn
Did 3570 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...w...
...R..R
.w.w..w

TheBenchmark (Red) turn
Did 3250 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
...w...
.R.R..R
.w.w..w

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
.R.R..R
.w.ww.w

TheBenchmark (Red) turn
Did 1901 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
...R...
...w...
.R.R..R
rw.ww.w

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
.R.R..R
rw.wwww

Winner is ThunderV5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
