=> assy_v7 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
...w...
...R...
...w...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
..ww...
..Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Round piece at column 5 after 190ms
.......
.......
..ww...
..RR...
..ww...
..Rw.rR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
.......
..ww...
..RR...
..ww.w.
..Rw.rR

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
..ww...
..RR...
..ww.wR
..Rw.rR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 160ms
.......
..W....
..ww...
..RR...
..ww.wR
..Rw.rR

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
..W....
..ww...
..RR..R
..ww.wR
..Rw.rR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 6 after 80ms
.......
..W....
..ww..w
..RR..R
..ww.wR
..Rw.rR

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
..W....
..ww..w
..RR.RR
..ww.wR
..Rw.rR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 29ms
.......
..W....
..ww..w
..RR.RR
..ww.wR
..RwwrR

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
..W....
..ww..w
..RR.RR
..wwRwR
..RwwrR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 3ms
.......
..W....
..ww..w
..RRwRR
..wwRwR
..RwwrR

Winner is assy_v7 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
