=> assy_v7 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 8ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 19ms
...R...
...w...
...R...
...w...
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
...R...
...ww..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 15ms
...R...
...w...
...R...
...w...
...R...
..Rww..

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
...R...
...w...
...R...
...w...
..wR...
..Rww..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 19ms
...R...
...w...
...R...
..Rw...
..wR...
..Rww..

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 6 after 160ms
...R...
...w...
...R...
..Rw...
..wR...
..Rww.W

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 51ms
...R...
...w...
..RR...
..Rw...
..wR...
..Rww.W

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 3ms
...R...
...w...
..RR...
..Rw...
..wR...
..RwwwW

Winner is assy_v7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
