=> assy_v7 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 160ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 2 after 160ms
.......
..WR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
..WR...
..ww...
..Rw...
..wR.wr
..Rw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
..WR...
..ww...
..Rw...
..wR.wr
.WRw.RR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
..WR...
..ww...
..Rw..R
..wR.wr
.WRw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 6 after 160ms
.......
..WR...
..ww..W
..Rw..R
..wR.wr
.WRw.RR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
..r....
..WR...
..ww..W
..Rw..R
..wR.wr
.WRw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 82ms
..r....
..WR...
..ww..W
..Rw..R
..wR.wr
.WRwWRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
..r....
..WR...
..ww..W
..Rw.RR
..wR.wr
.WRwWRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 26ms
..r....
..WR...
..ww..W
..Rw.RR
..wRwwr
.WRwWRR

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 0 after 181ms
..r....
..WR...
..ww..W
..Rw.RR
..wRwwr
rWRwWRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
..r....
..WR...
..ww..W
..RwwRR
..wRwwr
rWRwWRR

Winner is assy_v7 (White)
Solution=(1,5)(2,4)(3,3)(4,2)
