=> BenchmarkA (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.40719%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 157ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 42.40283%
KoenAI_v1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
..w....
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w....
..w....
R.Rw...

KoenAI_v1 (Red) turn
Win%: 36.936935%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..w....
..wR...
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
..ww...
..wR...
R.Rw...

KoenAI_v1 (Red) turn
Win%: 29.192547%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..ww...
..wR...
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
..Rw...
..ww...
..wR...
R.Rw...

KoenAI_v1 (Red) turn
Win%: 34.042553%
KoenAI_v1 (Red) placed a Round piece at column 0 after 180ms
.......
.......
..Rw...
..ww...
r.wR...
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
..Rw...
w.ww...
r.wR...
R.Rw...

KoenAI_v1 (Red) turn
Win%: 25.757576%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..Rw...
w.ww...
r.wR...
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
..wR...
..Rw...
w.ww...
r.wR...
R.Rw...

KoenAI_v1 (Red) turn
Win%: 34.065933%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
.......
..wR...
..Rw...
w.ww...
r.wR...
R.Rw..R

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
..wR...
..Rw...
w.ww...
r.wR...
R.Rw..R

Winner is KoenAI_v1 (Red)
