=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
..w....
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..w....
..w....
R.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..w....
R.w....
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
w.w....
R.w....
R.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
w.w....
R.w....
R.Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
.......
w.R....
w.w....
R.w....
R.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
w.R....
w.w....
R.w....
R.RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
w.R....
w.w....
R.w.w..
R.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w.R....
w.w....
R.wRw..
R.RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
w.R....
w.ww...
R.wRw..
R.RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w.RR...
w.ww...
R.wRw..
R.RwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
w.RR...
w.ww...
R.wRw..
RwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
w.RR...
w.ww...
R.wRw..
RwRwR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
...w...
...R...
w.RR...
w.ww...
R.wRw..
RwRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
...w...
...R...
w.RR...
w.ww...
R.wRw..
RwRwRr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
...w...
W..R...
w.RR...
w.ww...
R.wRw..
RwRwRr.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
r..w...
W..R...
w.RR...
w.ww...
R.wRw..
RwRwRr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
r..w...
W..R...
w.RR...
w.www..
R.wRw..
RwRwRr.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
r..w...
W..R...
w.RRR..
w.www..
R.wRw..
RwRwRr.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 151ms
r..w...
W..R...
w.RRR..
w.www..
RWwRw..
RwRwRr.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
r..w...
W..R...
w.RRR..
wRwww..
RWwRw..
RwRwRr.

Winner is BenchmarkB (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
