=> BenchmarkA (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...Rw..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
...R...
...w...
...Rw..
.w.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
...w...
...Rw..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
...R...
...w...
.w.Rw..
Rw.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
.R.w...
.w.Rw..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.R...
.R.w...
.w.Rw..
Rw.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.R...
.R.wR..
.w.Rw..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.w.Rw..
.R.wR..
.w.Rw..
Rw.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.Rw..
.R.wR..
Rw.Rw..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
.w.Rw..
.R.wR..
Rw.Rw..
Rw.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
...w...
.w.Rw..
RR.wR..
Rw.Rw..
Rw.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w...
ww.Rw..
RR.wR..
Rw.Rw..
Rw.wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
...w...
ww.Rw..
RR.wR..
Rw.Rw..
Rw.wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 152ms
.......
...w...
ww.Rw..
RR.wR..
Rw.Rw.w
Rw.wR.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
...w...
ww.Rw..
RR.wR..
Rw.Rw.w
Rw.wRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
W..w...
ww.Rw..
RR.wR..
Rw.Rw.w
Rw.wRRR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 5 after 180ms
.......
W..w...
ww.Rw..
RR.wR..
Rw.Rwrw
Rw.wRRR

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
