=> DIABISMAID1 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.......
.......
.......
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
...w...
.R.w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
...R...
...w...
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 23ms
.......
.......
...w...
...R...
...w...
.R.w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
...w...
...R...
...w...
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 17ms
.......
...w...
...w...
...R...
...w...
.R.w.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
...w...
...w...
...R...
...w.R.
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 8ms
...w...
...w...
...w...
...R...
...w.R.
.R.w.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 1 after 190ms
...w...
...w...
...w...
...R...
.R.w.R.
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 1ms
...w...
...w...
...w...
.w.R...
.R.w.R.
.R.w.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
...w...
...w...
...w...
.w.R.R.
.R.w.R.
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 1ms
...w...
...w...
.w.w...
.w.R.R.
.R.w.R.
.R.w.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
...w...
...w...
.w.w.R.
.w.R.R.
.R.w.R.
.R.w.R.

Winner is LegionAI V3 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
