=> DIABISMAID1 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 48.52941%
KoenAI_v1 (Red) placed a Square piece at column 2 after 185ms
.......
.......
.......
.......
.......
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 47.196262%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
...w...
...R...
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 46.25%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
...w...
...R...
..Rw...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w...
...R...
..Rw...
..Rw...

KoenAI_v1 (Red) turn
Win%: 60.84906%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
.......
...w...
...w...
..RR...
..Rw...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 4ms
.......
...w...
..ww...
..RR...
..Rw...
..Rw...

KoenAI_v1 (Red) turn
Win%: 51.153843%
KoenAI_v1 (Red) placed a Square piece at column 1 after 187ms
.......
...w...
..ww...
..RR...
..Rw...
.RRw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) loses match! Reason: Time limit expired
.......
...w...
..ww...
..RR...
..Rw...
.RRw...

Winner is KoenAI_v1 (Red)
