=> DIABISMAID1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...wR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
...w...
...wR..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...wR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...wR..
...wR..

Winner is RedVerbenaThinker v3 (Red)
