=> DIABISMAID1 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
...w...
...R...
...w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
...w...
...w...
...R...
...w.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...w...
...w...
...R...
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 40ms
.......
...w...
...w...
...w...
...R...
.R.w.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
...R...
...w...
...w...
...w...
...R...
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 3ms
...R...
...w...
...w...
...w...
.w.R...
.R.w.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
...R...
...w...
...w...
...w...
.w.R.R.
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 7ms
...R...
...w...
...w...
.w.w...
.w.R.R.
.R.w.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 161ms
...R...
...w...
...w...
.w.w.R.
.w.R.R.
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 43ms
...R...
...w...
.w.w...
.w.w.R.
.w.R.R.
.R.w.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 5 after 160ms
...R...
...w...
.w.w.r.
.w.w.R.
.w.R.R.
.R.w.R.

Winner is Inaniwa_v6 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
