=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7528
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6792
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

eVolutionV6 (White) turn
hashtable entries: 6423
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
wR.w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.w...

eVolutionV6 (White) turn
hashtable entries: 5768
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
.R.R...
wR.w..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.R.R...
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5687
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
wR.RR..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 6035
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 171ms
.......
.......
......w
...w..R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
......w
R..w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5390
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
......w
......w
R..w..R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
......w
......w
RR.w..R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
......w
.w....w
RR.w..R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
......w
.w....w
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
......w
.w..w.w
RR.wR.R
wR.RR.w
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
.......
......w
.w..w.w
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV6 (White) turn
hashtable entries: 3838
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
......w
Ww..w.w
RR.wR.R
wR.RR.w
wRrwR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 2 after 181ms
.......
......w
Ww..w.w
RR.wR.R
wRrRR.w
wRrwR.w

Winner is ThunderV14 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
