=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7171
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 174ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

eVolutionV6 (White) turn
hashtable entries: 7452
depth: 3
eVolutionV6 (White) placed a Round piece at column 4 after 167ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.wwr.

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.rwwwr.

Winner is eVolutionV6 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
