=> eVolutionV6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7194
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 48.163265%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 7118
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

KoenAI_v1 (Red) turn
Win%: 61.778843%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5708
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 169ms
.......
.......
.......
.......
..R....
w.Rw..w

KoenAI_v1 (Red) turn
Win%: 64.85507%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
..R....
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6293
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 61.05919%
KoenAI_v1 (Red) placed a Square piece at column 5 after 184ms
.......
.......
.......
.......
w.R..R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4431
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.R..Rw
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 65.9176%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R..Rw
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 64.7651%
KoenAI_v1 (Red) placed a Square piece at column 5 after 183ms
.......
.......
..w....
..R..R.
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
..w..w.
..R..R.
w.R..Rw
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 63.39286%
KoenAI_v1 (Red) placed a Square piece at column 0 after 183ms
.......
.......
..w..w.
R.R..R.
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5579
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w..w.
R.R..R.
w.R..Rw
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 84.90566%
KoenAI_v1 (Red) placed a Square piece at column 6 after 180ms
.......
.......
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4943
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 87.92271%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
w....R.
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4742
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 170ms
.......
w....R.
w.w..wW
R.R..RR
w.R..Rw
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 90.07177%
KoenAI_v1 (Red) placed a Round piece at column 4 after 180ms
.......
w....R.
w.w..wW
R.R..RR
w.R..Rw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 3122
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w....RW
w.w..wW
R.R..RR
w.R..Rw
w.RwrRw

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 6 after 181ms
......R
w....RW
w.w..wW
R.R..RR
w.R..Rw
w.RwrRw

Winner is KoenAI_v1 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
