=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7121
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV6 (White) turn
hashtable entries: 6158
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 170ms
.......
.......
.......
.......
.......
w..wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV6 (White) turn
hashtable entries: 5944
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 6340
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w...R..
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
w...R..
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
w...R..
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
....w..
R...R..
w...R..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5402
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
R...R..
w...R.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
....w..
R...R.R
w...R.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5286
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w...w..
R...R.R
w...R.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
w...w..
R...R.R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 4984
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
w...w..
R..wR.R
w..RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
w...w.R
R..wR.R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5015
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
......w
w...w.R
R..wR.R
w..RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
......w
w...w.R
R..wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5637
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
w...w.R
R..wR.R
wR.RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
W.....w
w...w.R
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
W.....w
ww..w.R
RR.wR.R
wR.RR.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
.......
W.....w
ww..w.R
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV6 (White) turn
hashtable entries: 3041
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W......
W.....w
ww..w.R
RR.wR.R
wR.RR.w
wRrwR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
W......
W.....w
ww..w.R
RR.wR.R
wRrRR.w
wRrwR.w

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
