=> Inaniwa_v6 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 161ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw.Rw

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 161ms
.......
.......
..RR...
..Rw...
w.wR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
..RR...
..Rw..R
w.wR..w
w.Rw.Rw

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
..w....
..RR...
..Rw..R
w.wR..w
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) loses match! Reason: Time limit expired
.......
..w....
..RR...
..Rw..R
w.wR..w
w.Rw.Rw

Winner is Inaniwa_v6 (White)
