=> Inaniwa_v6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
.......
.......
..ww..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.ww..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
.......
.......
.......
.......
rwww..R

Winner is Inaniwa_v6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
