=> Inaniwa_v6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
..ww...
..Rw...
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
.......
.......
...R...
..ww...
..Rw.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
..ww.R.
..Rw.w.
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 166ms
.......
.......
...R...
..ww.R.
..Rw.w.
.WRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R.R.
..ww.R.
..Rw.w.
.WRw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
.......
.....w.
...R.R.
..ww.R.
..Rw.w.
.WRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.....w.
...R.R.
..ww.R.
..Rw.w.
RWRw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.....w.
..wR.R.
..ww.R.
..Rw.w.
RWRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.....w.
..wR.R.
..ww.R.
R.Rw.w.
RWRw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 160ms
.......
.....w.
..wR.R.
w.ww.R.
R.Rw.w.
RWRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
.....w.
..wR.R.
w.ww.R.
R.Rw.w.
RWRwrR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
.....w.
..wR.R.
w.ww.R.
RwRw.w.
RWRwrR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....w.
..wR.R.
wRww.R.
RwRw.w.
RWRwrR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
.....w.
.wwR.R.
wRww.R.
RwRw.w.
RWRwrR.

Winner is Inaniwa_v6 (White)
Solution=(0,4)(1,3)(2,2)(3,1)
