=> Inaniwa_v6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.389496%
KoenAI_v1 (Red) placed a Square piece at column 2 after 188ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 45.327103%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 40.191387%
KoenAI_v1 (Red) placed a Square piece at column 6 after 187ms
.......
.......
.......
...w...
..wR...
..Rw..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
..ww...
..wR...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 31.944445%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
..R....
..ww...
..wR...
..Rw..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
..Rw...
..ww...
..wR...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 29.661018%
KoenAI_v1 (Red) placed a Square piece at column 6 after 187ms
.......
.......
..Rw...
..ww...
..wR..R
..Rw..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 161ms
.......
.......
..Rw...
..ww...
..wR..R
..RwW.R

KoenAI_v1 (Red) turn
Win%: 59.482758%
KoenAI_v1 (Red) placed a Square piece at column 6 after 186ms
.......
.......
..Rw...
..ww..R
..wR..R
..RwW.R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 160ms
.......
.......
..Rw..w
..ww..R
..wR..R
..RwW.R

KoenAI_v1 (Red) turn
Win%: 37.5%
KoenAI_v1 (Red) placed a Square piece at column 4 after 192ms
.......
.......
..Rw..w
..ww..R
..wRR.R
..RwW.R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
..Rw..w
..www.R
..wRR.R
..RwW.R

KoenAI_v1 (Red) turn
Win%: 40.65934%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
..RwR.w
..www.R
..wRR.R
..RwW.R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 160ms
.......
.......
..RwR.w
..www.R
..wRR.R
.WRwW.R

KoenAI_v1 (Red) turn
Win%: 22.123894%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
...R...
..RwR.w
..www.R
..wRR.R
.WRwW.R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 160ms
.......
...R...
..RwR.w
..www.R
..wRR.R
wWRwW.R

KoenAI_v1 (Red) turn
Win%: 1.8835617%
KoenAI_v1 (Red) placed a Round piece at column 0 after 187ms
.......
...R...
..RwR.w
..www.R
r.wRR.R
wWRwW.R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
...R...
..RwR.w
..www.R
rwwRR.R
wWRwW.R

Winner is Inaniwa_v6 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
