=> Inaniwa_v6 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 163ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
..w....
..Rw...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
..wR...
..Rw...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
...w...
..wR...
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
..ww...
..wR.R.
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
...w...
..ww...
..wR.R.
..Rw.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
...w...
..ww.R.
..wR.R.
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
.......
.......
...w.w.
..ww.R.
..wR.R.
..Rw.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Round piece at column 4 after 190ms
.......
.......
...w.w.
..ww.R.
..wR.R.
..RwrR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 160ms
.......
.......
...w.w.
..ww.R.
..wRWR.
..RwrR.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
...R...
...w.w.
..ww.R.
..wRWR.
..RwrR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 160ms
.......
...R...
...w.w.
..wwWR.
..wRWR.
..RwrR.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
...R...
...wRw.
..wwWR.
..wRWR.
..RwrR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
...Rw..
...wRw.
..wwWR.
..wRWR.
..RwrR.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
...Rw..
..RwRw.
..wwWR.
..wRWR.
..RwrR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
...Rw..
..RwRw.
..wwWR.
..wRWR.
.wRwrR.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Round piece at column 0 after 190ms
.......
...Rw..
..RwRw.
..wwWR.
..wRWR.
rwRwrR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
...Rw..
..RwRw.
..wwWR.
.wwRWR.
rwRwrR.

Winner is Inaniwa_v6 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
