=> KoenAI_v1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 79.06602%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6842
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.97297%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 73.14662%
KoenAI_v1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..wR...
.Rww...

eVolutionV6 (Red) turn
hashtable entries: 6566
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRww...

KoenAI_v1 (White) turn
Win%: 68.45071%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRww...

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRww...

KoenAI_v1 (White) turn
Win%: 70.544556%
KoenAI_v1 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R....
..ww...
..wR...
RRww...

eVolutionV6 (Red) turn
hashtable entries: 5674
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
..wR...
RRww...

KoenAI_v1 (White) turn
Win%: 69.25373%
KoenAI_v1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR...
..ww...
w.wR...
RRww...

eVolutionV6 (Red) turn
hashtable entries: 5444
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
..ww...
w.wR...
RRww..R

KoenAI_v1 (White) turn
Win%: 72.705315%
KoenAI_v1 (White) placed a Round piece at column 6 after 182ms
.......
.......
..RR...
..ww...
w.wR..w
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 5432
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..RR...
R.ww...
w.wR..w
RRww..R

KoenAI_v1 (White) turn
Win%: 76.55502%
KoenAI_v1 (White) placed a Round piece at column 0 after 180ms
.......
.......
w.RR...
R.ww...
w.wR..w
RRww..R

eVolutionV6 (Red) turn
hashtable entries: 5243
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w.RR...
R.ww...
w.wR..w
RRww..R

KoenAI_v1 (White) turn
Win%: 79.93198%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.......
R......
w.RR...
R.ww...
w.wR..w
RRwww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
R......
w.RR...
R.ww...
w.wR..w
RRwwwRR

KoenAI_v1 (White) turn
Win%: 72.62357%
KoenAI_v1 (White) placed a Square piece at column 2 after 186ms
.......
R.W....
w.RR...
R.ww...
w.wR..w
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 4729
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
R.WR...
w.RR...
R.ww...
w.wR..w
RRwwwRR

KoenAI_v1 (White) turn
Win%: 87.93418%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
R.WR...
w.RR...
R.ww...
w.wR.ww
RRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 3021
depth: 4
eVolutionV6 (Red) placed a Round piece at column 4 after 167ms
.......
R.WR...
w.RR...
R.ww...
w.wRrww
RRwwwRR

KoenAI_v1 (White) turn
Win%: 75.48249%
KoenAI_v1 (White) placed a Square piece at column 3 after 180ms
...W...
R.WR...
w.RR...
R.ww...
w.wRrww
RRwwwRR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
R..W...
R.WR...
w.RR...
R.ww...
w.wRrww
RRwwwRR

KoenAI_v1 (White) turn
Win%: 99.90535%
KoenAI_v1 (White) placed a Square piece at column 1 after 189ms
R..W...
R.WR...
w.RR...
R.ww...
wWwRrww
RRwwwRR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) loses match! Reason: Tried to place piece in column 0, which is full
R..W...
R.WR...
w.RR...
R.ww...
wWwRrww
RRwwwRR

Winner is KoenAI_v1 (White)
