=> KoenAI_v1 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 80%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 69.94794%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is MinimaxD2 (Red)
