=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.8421%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 74.28571%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is Random (Red)
