=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.950356%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 75.95628%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
.......
.......
.......
R.ww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRww...

KoenAI_v1 (White) turn
Win%: 71.77419%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.....
RRww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.wR....
RRww...

KoenAI_v1 (White) turn
Win%: 65.58441%
KoenAI_v1 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
.w.....
.wR....
RRww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.w.....
.wRR...
RRww...

KoenAI_v1 (White) turn
Win%: 75.59682%
KoenAI_v1 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.....
.w.....
.wRR...
RRww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.w.....
.w.....
.wRR...
RRwwR..

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 1 after 187ms
.......
.W.....
.w.....
.w.....
.wRR...
RRwwR..

Winner is KoenAI_v1 (White)
Solution=(1,1)(2,1)(3,1)(4,1)
