=> KoenAI_v1 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 75.333336%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 77.22878%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 70.3268%
KoenAI_v1 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
...R...
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...w...
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 99.59184%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
...R...
...w...
...R...
...R...
..www..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 23ms
...R...
...R...
...w...
...R...
...R...
..www..

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 1 after 180ms
...R...
...R...
...w...
...R...
...R...
.Wwww..

Winner is KoenAI_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
