=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.78571%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 74.834435%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

KoenAI_v1 (White) turn
Win%: 83.150986%
KoenAI_v1 (White) placed a Round piece at column 6 after 186ms
.......
.......
.......
.......
..wr...
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
..wr...
..Rw..w

KoenAI_v1 (White) turn
Win%: 72.02454%
KoenAI_v1 (White) placed a Round piece at column 4 after 182ms
.......
.......
.......
...R...
..wr...
..Rww.w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
...R...
..wr...
..RwwRw

KoenAI_v1 (White) turn
Win%: 74.40476%
KoenAI_v1 (White) placed a Round piece at column 4 after 185ms
.......
.......
.......
...R...
..wrw..
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
...R...
..wrwR.
..RwwRw

KoenAI_v1 (White) turn
Win%: 60.674156%
KoenAI_v1 (White) placed a Round piece at column 4 after 185ms
.......
.......
.......
...Rw..
..wrwR.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
...Rw..
..wrwR.
..RwwRw

KoenAI_v1 (White) turn
Win%: 52.75862%
KoenAI_v1 (White) placed a Round piece at column 5 after 188ms
.......
.......
....R..
...Rww.
..wrwR.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...rR..
...Rww.
..wrwR.
..RwwRw

KoenAI_v1 (White) turn
Win%: 60.65574%
KoenAI_v1 (White) placed a Round piece at column 3 after 186ms
.......
...w...
...rR..
...Rww.
..wrwR.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...w...
...rR..
...Rww.
..wrwR.
..RwwRw

KoenAI_v1 (White) turn
Win%: 76.051186%
KoenAI_v1 (White) placed a Square piece at column 5 after 190ms
...r...
...w...
...rRW.
...Rww.
..wrwR.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...r...
...w...
...rRW.
..RRww.
..wrwR.
..RwwRw

KoenAI_v1 (White) turn
Win%: 68.38906%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
...r...
...ww..
...rRW.
..RRww.
..wrwR.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 2ms
...r...
...ww..
..rrRW.
..RRww.
..wrwR.
..RwwRw

KoenAI_v1 (White) turn
Win%: 99.62527%
KoenAI_v1 (White) placed a Square piece at column 5 after 187ms
...r...
...wwW.
..rrRW.
..RRww.
..wrwR.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...r...
...wwW.
..rrRW.
..RRww.
..wrwR.
..RwwRw

Winner is KoenAI_v1 (White)
