=> KoenAI_v1 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.620964%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6876
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 85.15337%
KoenAI_v1 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.5 (Red) turn
7213
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

KoenAI_v1 (White) turn
Win%: 99.96444%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
.......
R......
R.www..

Panzer_v1.5 (Red) turn
5489
depth = 5
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R.www..

Winner is KoenAI_v1 (White)
