=> KoenAI_v1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 78.19549%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 74.48819%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
.......
...R...
..ww...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

KoenAI_v1 (White) turn
Win%: 63.75%
KoenAI_v1 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
.......
...R...
w.wwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

KoenAI_v1 (White) turn
Win%: 52.57271%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.......
.......
.......
.......
..wR...
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
wRwwR..

KoenAI_v1 (White) turn
Win%: 40.11628%
KoenAI_v1 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..Rw...
..wR...
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..Rw...
..wR...
wRwwR..

KoenAI_v1 (White) turn
Win%: 36.363636%
KoenAI_v1 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..R....
..Rw...
..wR...
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
..w....
..R....
..Rw...
R.wR...
wRwwR..

KoenAI_v1 (White) turn
Win%: 46.996464%
KoenAI_v1 (White) placed a Round piece at column 3 after 186ms
.......
..w....
..Rw...
..Rw...
R.wR...
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
..wR...
..Rw...
..Rw...
R.wR...
wRwwR..

KoenAI_v1 (White) turn
Win%: 35.74879%
KoenAI_v1 (White) placed a Square piece at column 5 after 182ms
.......
..wR...
..Rw...
..Rw...
R.wR...
wRwwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
..wR...
..Rw...
..Rw...
R.wR.R.
wRwwRW.

KoenAI_v1 (White) turn
Win%: 18.796993%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
.......
..wR...
..Rw...
..Rw.w.
R.wR.R.
wRwwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
..wR...
..Rw...
..Rw.w.
RRwR.R.
wRwwRW.

KoenAI_v1 (White) turn
Win%: 3.0150754%
KoenAI_v1 (White) placed a Round piece at column 0 after 194ms
.......
..wR...
..Rw...
w.Rw.w.
RRwR.R.
wRwwRW.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
.......
..wR...
..Rw...
wrRw.w.
RRwR.R.
wRwwRW.

Winner is ThunderV14 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
