=> KoenAI_v1 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 72.030655%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

KoenAI_v1 (White) turn
Win%: 74.293785%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
..R....
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
..R....
..R....
..ww...

KoenAI_v1 (White) turn
Win%: 99.96302%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
..R....
..R....
.www...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
.......
..R....
..R....
rwww...

Winner is KoenAI_v1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
