=> LegionAI V3 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 0 after 190ms
.......
.......
.......
.......
...R...
w..w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.......
...R...
w..w.R.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
.......
...R...
ww.w.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
wwRw.R.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
.......
.w.R...
wwRw.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.R.....
.w.R...
wwRw.R.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.R.....
.w.R.w.
wwRw.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.R.R...
.w.R.w.
wwRw.R.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
...w...
.R.R...
.w.R.w.
wwRw.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 161ms
.......
.......
...w...
.R.R.R.
.w.R.w.
wwRw.R.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 1 after 190ms
.......
.......
.w.w...
.R.R.R.
.w.R.w.
wwRw.R.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 162ms
.......
.r.....
.w.w...
.R.R.R.
.w.R.w.
wwRw.R.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
.......
.r.....
.w.w...
.R.R.R.
.w.R.w.
wwRw.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.r.....
.w.w.R.
.R.R.R.
.w.R.w.
wwRw.Rw

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.r.w...
.w.w.R.
.R.R.R.
.w.R.w.
wwRw.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 4 after 160ms
.......
.r.w...
.w.w.R.
.R.R.R.
.w.R.w.
wwRwrRw

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 6 after 190ms
.......
.r.w...
.w.w.R.
.R.R.R.
.w.R.wW
wwRwrRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.r.w.R.
.w.w.R.
.R.R.R.
.w.R.wW
wwRwrRw

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.....w.
.r.w.R.
.w.w.R.
.R.R.R.
.w.R.wW
wwRwrRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 4 after 160ms
.....w.
.r.w.R.
.w.w.R.
.R.R.R.
.w.RrwW
wwRwrRw

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 0 after 190ms
.....w.
.r.w.R.
.w.w.R.
.R.R.R.
Ww.RrwW
wwRwrRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.....w.
.r.w.R.
.w.w.R.
.R.RRR.
Ww.RrwW
wwRwrRw

Winner is Inaniwa_v6 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
