=> LegionAI V3 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 21ms
.......
.......
.......
.......
...R...
...w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
...R...
...R...
..ww...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
...R...
...R...
..www..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...R...
...R...
..www..

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
...R...
...R...
...R...
..wwww.

Winner is LegionAI V3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
