=> MinimaxD2 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

KoenAI_v1 (Red) turn
Win%: 64.46602%
KoenAI_v1 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

KoenAI_v1 (Red) turn
Win%: 69.36937%
KoenAI_v1 (Red) placed a Square piece at column 5 after 185ms
.......
.......
.......
.....R.
.....w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 17ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

KoenAI_v1 (Red) turn
Win%: 68.02842%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.....w.
.....R.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
..RR.w.

KoenAI_v1 (Red) turn
Win%: 99.51811%
KoenAI_v1 (Red) placed a Square piece at column 1 after 186ms
.......
.....w.
.....w.
.....R.
.....w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....w.
.....R.
.....w.
.RRR.wW

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 181ms
.......
.....w.
.....w.
.....R.
.....w.
.RRRRwW

Winner is KoenAI_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
