=> Panzer_v1.5 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7031
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
5776
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
6099
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
...R...
...R...
wRww...

Panzer_v1.5 (White) turn
3966
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 182ms
.......
.......
.......
...R...
..wR...
wRww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..RR...
..wR...
wRww...

Panzer_v1.5 (White) turn
4541
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..RR...
w.wR...
wRww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 160ms
.......
.......
.......
..RR...
wrwR...
wRww...

Panzer_v1.5 (White) turn
5293
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
wrwR...
wRww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
R......
w.RR...
wrwR...
wRww...

Panzer_v1.5 (White) turn
4668
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
wrwR...
wRwww..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
R......
w.RR...
wrwR...
wRwwwR.

Panzer_v1.5 (White) turn
4699
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
wrwRw..
wRwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 160ms
.......
.......
R......
wrRR...
wrwRw..
wRwwwR.

Panzer_v1.5 (White) turn
4896
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
wrRR...
wrwRw..
wRwwwR.

Winner is Inaniwa_v6 (Red)
