=> Panzer_v1.5 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
6869
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6527
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.5 (White) turn
6146
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

Panzer_v1.5 (White) turn
6138
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wR...
wRwwR..

Panzer_v1.5 (White) turn
5664
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
6046
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
5062
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
R..R...
w.RR...
w.wR...
wRwwRw.

Panzer_v1.5 (White) turn
5396
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
...w...
R..R...
w.RR...
w.wR...
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
...w...
R.RR...
w.RR...
w.wR...
wRwwRw.

Panzer_v1.5 (White) turn
5180
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
...w...
R.RR...
w.RR...
w.wR.w.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
...w...
R.RR...
w.RR.R.
w.wR.w.
wRwwRw.

Panzer_v1.5 (White) turn
5137
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
...w...
...w...
R.RR...
w.RR.R.
w.wR.w.
wRwwRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 113ms
...w...
r..w...
R.RR...
w.RR.R.
w.wR.w.
wRwwRw.

Panzer_v1.5 (White) turn
2961
depth = 5
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
...w...
r..w...
R.RR...
w.RR.R.
w.wR.w.
wRwwRw.

Winner is assy_v7 (Red)
