=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7051
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Panzer_v1.5 (White) turn
6654
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.wrw...

Panzer_v1.5 (White) turn
7003
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..WR...
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.RWR...
.wrw...

Panzer_v1.5 (White) turn
6865
depth = 5
Panzer_v1.5 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..W....
.RWR...
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..W....
.RWR...
.wrw...

Panzer_v1.5 (White) turn
5580
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
..w....
..R....
..W....
.RWR...
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
..w....
..R....
..W....
.RWR...
.wrw.r.

Panzer_v1.5 (White) turn
5558
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 5 after 180ms
.......
..w....
..R....
..W....
.RWR.W.
.wrw.r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
..w....
..R....
.rW....
.RWR.W.
.wrw.r.

Panzer_v1.5 (White) turn
5461
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 5 after 180ms
.......
..w....
..R....
.rW..W.
.RWR.W.
.wrw.r.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
..w....
.rR....
.rW..W.
.RWR.W.
.wrw.r.

Panzer_v1.5 (White) turn
5153
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 1 after 180ms
.......
.Ww....
.rR....
.rW..W.
.RWR.W.
.wrw.r.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.Ww....
.rR....
.rW..W.
.RWR.W.
.wrwrr.

Winner is Panzer_v1.5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
