=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.5 (Red) turn
6839
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.Rw...W

Panzer_v1.5 (Red) turn
6315
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.Rw...W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
.Rww..W

Panzer_v1.5 (Red) turn
6564
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.....
.Rww..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.R.w...
.Rww..W

Panzer_v1.5 (Red) turn
6463
depth = 5
Panzer_v1.5 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
.R.....
.R.w...
.Rww..W

Winner is Panzer_v1.5 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
