=> Random (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

KoenAI_v1 (Red) turn
Win%: 64.81481%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rww.

KoenAI_v1 (Red) turn
Win%: 78.052124%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
.......
...R...
...Rww.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.Rww.

KoenAI_v1 (Red) turn
Win%: 87.944664%
KoenAI_v1 (Red) placed a Square piece at column 5 after 182ms
.......
.......
.......
.......
...R.R.
.W.Rww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
...R.R.
.W.Rww.

KoenAI_v1 (Red) turn
Win%: 93.59886%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
.......
.....W.
...RRR.
.W.Rww.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.....W.
...RRR.
WW.Rww.

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
.......
.......
.......
.....W.
...RRR.
WWRRww.

Winner is KoenAI_v1 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
