=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...r...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...r...
W.wRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r...
W.wRw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...r...
...r...
W.wRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...r...
W.wRw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
...R...
...w...
...r...
...r...
W.wRw.W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 3ms
...r...
...R...
...w...
...r...
...r...
W.wRw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
...r...
...R...
...w...
...r...
...r...
WWwRw.W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
...r...
...R...
...w...
...r...
..rr...
WWwRw.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
...r...
...R...
...w...
...r...
..rrW..
WWwRw.W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
...w...
..Rr...
..rrW..
WWwRw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
...r...
...R...
...w...
..Rr...
.WrrW..
WWwRw.W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...r...
...R...
..Rw...
..Rr...
.WrrW..
WWwRw.W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...r...
..WR...
..Rw...
..Rr...
.WrrW..
WWwRw.W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
..Rr...
..WR...
..Rw...
..Rr...
.WrrW..
WWwRw.W

Winner is InaciusV5 (Red)
Solution=(2,2)(3,2)(4,2)(5,2)
