=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

eVolutionV6 (Red) turn
hashtable entries: 7165
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.W.R...

eVolutionV6 (Red) turn
hashtable entries: 6966
depth: 3
eVolutionV6 (Red) placed a Square piece at column 2 after 167ms
.......
.......
.......
.......
.W.....
.WRR...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.W.w...
.WRR...

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.W.w...
RWRR...

Winner is eVolutionV6 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
