=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
...W...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 15ms
.......
.......
...R...
...W...
...R...
...W...

Winner is DIABISMAID1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
