=> RedVerbenaThinker v3 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
.......
.......
...wR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
...R...
...w...
...wR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...w...
.w.wR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 0 after 190ms
.......
.......
.......
...R...
...w...
Rw.wR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
Rw.wR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
...RR..
...ww..
Rw.wR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...RR..
.w.ww..
Rw.wR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
.......
...RR..
.w.ww..
Rw.wR.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.RR..
.w.ww..
Rw.wR.R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.R.....
.w.RR..
.w.ww..
Rw.wR.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.w...
.w.RR..
.w.ww..
Rw.wR.R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
.R.w...
.w.RR..
.w.ww.R
Rw.wR.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.R.w...
.w.RR.w
.w.ww.R
Rw.wR.R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.R.wR..
.w.RR.w
.w.ww.R
Rw.wR.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
....w..
.R.wR..
.w.RR.w
.w.ww.R
Rw.wR.R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 0 after 190ms
.......
....w..
.R.wR..
.w.RR.w
Rw.ww.R
Rw.wR.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
....w..
.R.wR..
ww.RR.w
Rw.ww.R
Rw.wR.R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
....w..
.R.wR..
ww.RR.w
Rw.ww.R
Rw.wRRR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
.......
....w..
.R.wR..
ww.RR.w
Rw.ww.R
RwWwRRR

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Round piece at column 5 after 190ms
.......
....w..
.R.wR..
ww.RR.w
Rw.wwrR
RwWwRRR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
.......
....w..
.R.wR..
ww.RR.w
RwWwwrR
RwWwRRR

Winner is RedVerbenaThinker v3 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
