=> RedVerbenaThinker v3 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
.wRw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.wRw...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.R.....
.w.R...
.wRw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.R.....
.w.R...
.wRw..w

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.R.....
.w.R...
.wRw.Rw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.R.w...
.w.R...
.wRw.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
.R.w...
.w.R...
.wRw.Rw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
.R.w...
.wwR...
.wRw.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
.RRw...
.wwR...
.wRw.Rw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
.RRw...
.wwR...
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR...
.RRw...
.wwR...
.wRwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
..RR...
.RRw...
.wwRw..
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
..R....
..RR...
.RRw...
.wwRw..
.wRwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
..w....
..R....
..RR...
.RRw...
.wwRw..
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 161ms
..w....
..R....
..RR...
.RRw...
.wwRwR.
.wRwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
..w....
..R....
..RR...
.RRww..
.wwRwR.
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
..w....
..R....
..RRR..
.RRww..
.wwRwR.
.wRwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
..w....
..R....
..RRR..
.RRww..
.wwRwRW
.wRwwRw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 160ms
..w....
..R....
.rRRR..
.RRww..
.wwRwRW
.wRwwRw

Winner is Inaniwa_v6 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
