=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
...w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
...w..w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R...
...w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...R...
...R...
...wR.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
...w...
...R...
...Rw..
...wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...RR..
...Rw..
...wR.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
...ww..
...RR..
...Rw..
...wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...ww..
...RR..
...Rw..
..RwR.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
.......
.......
...ww..
...RR..
..WRw..
..RwR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 149ms
.......
.......
...ww..
..RRR..
..WRw..
..RwR.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..www..
..RRR..
..WRw..
..RwR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 160ms
.......
.......
..www..
..RRR..
..WRw..
.rRwR.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
.......
..www..
..RRR..
..WRw.W
.rRwR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 63ms
.......
.......
..www..
..RRR..
.rWRw.W
.rRwR.w

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
..www..
.wRRR..
.rWRw.W
.rRwR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.Rwww..
.wRRR..
.rWRw.W
.rRwR.w

Winner is assy_v7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
