=> RedVerbenaThinker v3 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
....w..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
....R..
.w.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w..R..
.w.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.....
.w..R..
.w.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.R.....
.w.wR..
.w.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.R..R..
.w.wR..
.w.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
.R..R..
.w.wR..
.w.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
....w..
.R.RR..
.w.wR..
.w.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
.......
....w..
.R.RR..
.w.wR..
Ww.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
....w..
.R.RR..
Rw.wR..
Ww.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
.......
.......
...Ww..
.R.RR..
Rw.wR..
Ww.Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 185ms
.......
...R...
...Ww..
.R.RR..
Rw.wR..
Ww.Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
...R...
...Ww..
.R.RR..
Rw.wR..
WwwRw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
...R...
...R...
...Ww..
.R.RR..
Rw.wR..
WwwRw..

Winner is ThunderV14 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
