=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV6 (Red) turn
hashtable entries: 7262
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...Rw..

eVolutionV6 (Red) turn
hashtable entries: 6249
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
...Rw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
...w...
w..Rw..

eVolutionV6 (Red) turn
hashtable entries: 6006
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
...w...
w..Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
w..Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5768
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
R..ww..
w..Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
R..ww..
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5942
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
R..ww.R
ww.Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
R..ww.R
ww.Rw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
...Rw..
R..ww.R
ww.Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
....R..
w..Rw..
R..ww.R
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5076
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R...R..
w..Rw..
R..ww.R
ww.Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
R...R..
w..Rw..
Rw.ww.R
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 5571
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
R...R..
w..Rw..
Rw.ww.R
ww.Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
R......
R...R..
ww.Rw..
Rw.ww.R
ww.Rw.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
R......
RR..R..
ww.Rw..
Rw.ww.R
ww.Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
R......
RR..R..
ww.Rw.w
Rw.ww.R
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 3872
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
R......
RR.RR..
ww.Rw.w
Rw.ww.R
ww.Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
R......
RR.RR.W
ww.Rw.w
Rw.ww.R
ww.Rw.R

eVolutionV6 (Red) turn
hashtable entries: 3423
depth: 4
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
R..R...
RR.RR.W
ww.Rw.w
Rw.ww.R
ww.Rw.R

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
.......
R..R...
RR.RR.W
ww.Rw.w
Rw.ww.R
ww.RwWR

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Round piece at column 3 after 0ms
...r...
R..R...
RR.RR.W
ww.Rw.w
Rw.ww.R
ww.RwWR

Winner is eVolutionV6 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
