=> RedVerbenaThinker v3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw.w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
..R....
..Rw.ww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
..R....
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
..R.w..
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R.w..
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..r....
..R.w..
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..r....
..R.w..
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
..R....
..w....
..r....
..Rww..
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
..R....
..w....
..rR...
..Rww..
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
..R....
..w....
..rR...
..Rwww.
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 2ms
.......
..R....
..w....
..rR...
..RwwwR
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
..R....
..w....
..rR.w.
..RwwwR
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 2ms
.......
..R....
..w..R.
..rR.w.
..RwwwR
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
..R....
..ww.R.
..rR.w.
..RwwwR
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
.......
..R....
..ww.R.
..rRRw.
..RwwwR
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
..R....
..wwwR.
..rRRw.
..RwwwR
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..wwwR.
..rRRw.
..RwwwR
..RwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 1 after 180ms
..r....
..R....
..wwwR.
..rRRw.
..RwwwR
.WRwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 0ms
..r....
..RR...
..wwwR.
..rRRw.
..RwwwR
.WRwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
..r....
..RR...
..wwwR.
..rRRw.
..RwwwR
WWRwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 0ms
..rr...
..RR...
..wwwR.
..rRRw.
..RwwwR
WWRwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
..rr...
..RR...
..wwwR.
..rRRw.
W.RwwwR
WWRwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 4 after 0ms
..rr...
..RRr..
..wwwR.
..rRRw.
W.RwwwR
WWRwRww

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
..rr...
..RRrW.
..wwwR.
..rRRw.
W.RwwwR
WWRwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 6 after 0ms
..rr...
..RRrW.
..wwwR.
..rRRwr
W.RwwwR
WWRwRww

Winner is InaciusV5 (Red)
Solution=(2,6)(3,5)(4,4)(5,3)
