=> RedVerbenaThinker v3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wR....

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.wR..w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
.wR..w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..R....
.wR..w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
..w....
.RR....
.wR..w.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..w....
.RR....
.wR.ww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..w....
.RR....
.wR.wwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..w....
.RR.w..
.wR.wwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
..w.R..
.RR.w..
.wR.wwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..w.R..
.RR.w..
.wR.wwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..w....
..w.R..
.RR.w..
.wR.wwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
.......
..R....
..w....
..w.R..
.RR.w..
.wRWwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..R....
..w....
..w.R..
.RR.wR.
.wRWwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
..R....
..w....
..w.R..
.RRwwR.
.wRWwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
..R....
..w....
..wRR..
.RRwwR.
.wRWwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
..R....
..ww...
..wRR..
.RRwwR.
.wRWwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..R....
..ww...
..wRRR.
.RRwwR.
.wRWwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
..R....
..ww...
.wwRRR.
.RRwwR.
.wRWwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
..R....
.Rww...
.wwRRR.
.RRwwR.
.wRWwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
..R....
.Rwww..
.wwRRR.
.RRwwR.
.wRWwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
..R....
.RwwwR.
.wwRRR.
.RRwwR.
.wRWwwR

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
.......
..RW...
.RwwwR.
.wwRRR.
.RRwwR.
.wRWwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
..RW.r.
.RwwwR.
.wwRRR.
.RRwwR.
.wRWwwR

Winner is BenchmarkB (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
