=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6700
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6526
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 6485
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 171ms
.......
.......
...R...
...w...
...R...
w..w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
w..R...
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 5983
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
w..R..R
w..w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w..w
w..R..R
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 5855
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w..w
w..R..R
w..w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
R..w..w
w..R..R
w.Ww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
R..w..w
w..R..R
wRWw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
R..w..w
w.wR..R
wRWw..R

eVolutionV6 (Red) turn
hashtable entries: 5291
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
R..w..w
w.wR..R
wRWw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
R..R..w
R..w..w
w.wR..R
wRWw..R

eVolutionV6 (Red) turn
hashtable entries: 5676
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
R..R..w
R..w..w
w.wR..R
wRWw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
...R...
R..R..w
R..w..w
w.wR..R
wRWw.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
R..R..w
R..w..w
w.wR..R
wRWwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
...R...
R..R..w
R..w..w
w.wR.wR
wRWwRWR

eVolutionV6 (Red) turn
hashtable entries: 5077
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 172ms
.......
...R..R
R..R..w
R..w..w
w.wR.wR
wRWwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
...R..R
R..R..w
R..w.ww
w.wR.wR
wRWwRWR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
...R..R
R..R.Rw
R..w.ww
w.wR.wR
wRWwRWR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
...R..R
R..R.Rw
R..w.ww
w.wRwwR
wRWwRWR

Winner is ThunderV14 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
