=> ThunderV14 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 171ms
.......
.......
...R...
...w...
...R...
...w.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
...w.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 161ms
.......
.......
...R...
...w...
...R..w
.R.w.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
...w...
.w.R..w
.R.w.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
...R...
.R.w...
.w.R..w
.R.w.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.R...
.R.w...
.w.R..w
.R.w.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 6 after 160ms
.......
.......
.w.R...
.R.w..R
.w.R..w
.R.w.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
.w.R..w
.R.w..R
.w.R..w
.R.w.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 6 after 161ms
.......
......r
.w.R..w
.R.w..R
.w.R..w
.R.w.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
.W....r
.w.R..w
.R.w..R
.w.R..w
.R.w.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 161ms
.r.....
.W....r
.w.R..w
.R.w..R
.w.R..w
.R.w.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.r.....
.W.w..r
.w.R..w
.R.w..R
.w.R..w
.R.w.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 3 after 161ms
.r.r...
.W.w..r
.w.R..w
.R.w..R
.w.R..w
.R.w.Rw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.r.r...
.W.w..r
.w.R..w
.R.w..R
.w.R..w
WR.w.Rw

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) loses match! Reason: Time limit expired
.r.r...
.W.w..r
.w.R..w
.R.w..R
.w.R..w
WR.w.Rw

Winner is ThunderV14 (White)
