=> ThunderV14 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..Ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...R...
...w...
...R...
..WwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
..WwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...wR..
...Rw..
..WwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR..
...Rw..
..WwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...RR..
...wR..
...Rw..
..WwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...RR..
...wR..
...Rw.w
..WwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
...RR..
...wR.R
...Rw.w
..WwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
...RR..
...wR.R
..wRw.w
..WwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...RR..
..RwR.R
..wRw.w
..WwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...RR..
..RwR.R
..wRw.w
w.WwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
.......
...RR..
..RwR.R
..wRw.w
wRWwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
....w..
...RR..
..RwR.R
..wRw.w
wRWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
....w..
..RRR..
..RwR.R
..wRw.w
wRWwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
..w.w..
..RRR..
..RwR.R
..wRw.w
wRWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
..w.w..
..RRR.R
..RwR.R
..wRw.w
wRWwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.......
..w.w..
..RRR.R
..RwR.R
W.wRw.w
wRWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 6 after 153ms
.......
..w.w.r
..RRR.R
..RwR.R
W.wRw.w
wRWwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
......W
..w.w.r
..RRR.R
..RwR.R
W.wRw.w
wRWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
......W
..wRw.r
..RRR.R
..RwR.R
W.wRw.w
wRWwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
......W
..wRw.r
..RRR.R
W.RwR.R
W.wRw.w
wRWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
......W
..wRw.r
r.RRR.R
W.RwR.R
W.wRw.w
wRWwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
......W
..wRw.r
r.RRR.R
W.RwR.R
WWwRw.w
wRWwR.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
......W
r.wRw.r
r.RRR.R
W.RwR.R
WWwRw.w
wRWwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
......W
r.wRw.r
r.RRR.R
WwRwR.R
WWwRw.w
wRWwR.w

Winner is ThunderV14 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
