=> ThunderV14 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.R.w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
.R.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
.R.R..w
.R.w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
...R...
.w.w...
.R.R..w
.R.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
.w.w...
.R.R..w
.R.wR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
.w.w...
.R.Rw.w
.R.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
.w.wR..
.R.Rw.w
.R.wR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
.......
.W.R...
.w.wR..
.R.Rw.w
.R.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 160ms
.......
.r.....
.W.R...
.w.wR..
.R.Rw.w
.R.wR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.r.....
.W.Rw..
.w.wR..
.R.Rw.w
.R.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 160ms
.......
.r.....
.W.Rw..
.w.wR..
.R.Rw.w
.RrwR.w

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
.r.....
.W.Rw..
.w.wR..
.R.Rw.w
.RrwRWw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 85ms
.......
.r.....
.W.Rw..
.w.wR..
.RRRw.w
.RrwRWw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.r.....
.W.Rw..
.wwwR..
.RRRw.w
.RrwRWw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 83ms
.......
.r.....
.WRRw..
.wwwR..
.RRRw.w
.RrwRWw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
.r.....
.WRRw..
.wwwR.W
.RRRw.w
.RrwRWw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
.......
.r.....
.WRRw.r
.wwwR.W
.RRRw.w
.RrwRWw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.rw....
.WRRw.r
.wwwR.W
.RRRw.w
.RrwRWw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 0ms
.......
.rw....
.WRRw.r
.wwwR.W
.RRRw.w
rRrwRWw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.rw....
.WRRw.r
.wwwR.W
wRRRw.w
rRrwRWw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
.......
.rw....
.WRRw.r
RwwwR.W
wRRRw.w
rRrwRWw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
.rw....
.WRRw.r
RwwwR.W
wRRRwWw
rRrwRWw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
.......
.rw....
RWRRw.r
RwwwR.W
wRRRwWw
rRrwRWw

Winner is assy_v7 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
