=> ThunderV14 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
...w..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.......
..ww..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rww..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
.Rww..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...w...
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..ww...
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
..ww...
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
.www...
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..RR...
.www...
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w....
..RR...
.www...
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..wR...
..RR...
.www...
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
...w...
..wR...
..RR...
.www...
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
...w...
..wR...
.RRR...
.www...
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
...W...
...w...
..wR...
.RRR...
.www...
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 180ms
...W...
...w...
.rwR...
.RRR...
.www...
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
...W...
.W.w...
.rwR...
.RRR...
.www...
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
...W...
.W.w...
.rwR...
.RRR...
.www.R.
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
...W...
.W.w...
.rwR...
.RRR.w.
.www.R.
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 1 after 180ms
.r.W...
.W.w...
.rwR...
.RRR.w.
.www.R.
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.r.W...
.W.w...
.rwR...
.RRR.w.
.www.Rw
.Rww.RR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 5 after 180ms
.r.W...
.W.w...
.rwR.r.
.RRR.w.
.www.Rw
.Rww.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.r.W...
.W.w...
.rwR.r.
.RRR.w.
.www.Rw
.RwwWRR

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.r.W...
.W.w...
.rwR.r.
.RRR.w.
.wwwRRw
.RwwWRR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.r.W...
.W.w...
.rwR.r.
.RRRww.
.wwwRRw
.RwwWRR

Winner is ThunderV14 (White)
Solution=(0,2)(1,3)(2,4)(3,5)
