=> ThunderV14 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 44.609665%
KoenAI_v1 (Red) placed a Square piece at column 2 after 185ms
.......
.......
.......
.......
.......
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
Win%: 39.659367%
KoenAI_v1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...w...
..RwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..ww...
..RwR..

KoenAI_v1 (Red) turn
Win%: 39.285713%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
..ww...
..RwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...R...
..www..
..RwR..

KoenAI_v1 (Red) turn
Win%: 26.624405%
KoenAI_v1 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...R...
..www..
..RwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...Rw..
..www..
..RwR..

KoenAI_v1 (Red) turn
Win%: 28.440369%
KoenAI_v1 (Red) placed a Round piece at column 3 after 182ms
.......
...r...
...R...
...Rw..
..www..
..RwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
...w...
...r...
...R...
...Rw..
..www..
..RwR..

KoenAI_v1 (Red) turn
Win%: 16.923077%
KoenAI_v1 (Red) placed a Round piece at column 6 after 184ms
...w...
...r...
...R...
...Rw..
..www..
..RwR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
...w...
...r...
...R...
..wRw..
..www..
..RwR.r

KoenAI_v1 (Red) turn
Win%: 6.19469%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
...w...
...r...
...RR..
..wRw..
..www..
..RwR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
...w...
...r...
...RR..
..wRw..
..www.W
..RwR.r

KoenAI_v1 (Red) turn
Win%: 16.666668%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
...w...
...r...
..RRR..
..wRw..
..www.W
..RwR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 183ms
...w...
...r...
..RRR..
..wRw.w
..www.W
..RwR.r

KoenAI_v1 (Red) turn
Win%: 9.433963%
KoenAI_v1 (Red) placed a Round piece at column 0 after 191ms
...w...
...r...
..RRR..
..wRw.w
..www.W
r.RwR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
...w...
...r...
..RRR.w
..wRw.w
..www.W
r.RwR.r

KoenAI_v1 (Red) turn
Win%: 8.791209%
KoenAI_v1 (Red) placed a Square piece at column 6 after 190ms
...w...
...r..R
..RRR.w
..wRw.w
..www.W
r.RwR.r

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
...w...
...r..R
..RRR.w
..wRw.w
..www.W
r.RwRwr

KoenAI_v1 (Red) turn
Win%: 0.11514105%
KoenAI_v1 (Red) placed a Square piece at column 0 after 184ms
...w...
...r..R
..RRR.w
..wRw.w
R.www.W
r.RwRwr

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
...w...
...r..R
..RRR.w
..wRw.w
R.wwwWW
r.RwRwr

Winner is ThunderV14 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
