=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..wwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
..wwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.wwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
...R...
...R...
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R...
RwwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...w...
...R...
.R.R...
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
...R...
.RwR...
RwwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...w...
..RR...
.RwR...
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 181ms
.......
.......
...w...
..RR...
.RwR.w.
RwwwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
...w...
..RR.R.
.RwR.w.
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w...
..RR.R.
.RwR.w.
RwwwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 152ms
.......
.......
...w.R.
..RR.R.
.RwR.w.
RwwwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...w.R.
..RR.R.
.RwR.ww
RwwwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...w.R.
..RR.RR
.RwR.ww
RwwwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
...w.R.
..RR.RR
.RwRWww
RwwwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...w.R.
..RRRRR
.RwRWww
RwwwRww

Winner is BenchmarkA (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
