=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....w..
...wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
....w..
....w..
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
....w..
...Rw..
...wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...ww..
...Rw..
...wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...ww..
...Rw..
...wR.R

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...rw..
...ww..
...Rw..
...wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...rw..
...ww..
...Rw..
...wRrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
...w...
...rw..
...ww..
...Rw..
...wRrR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
...w...
...rw..
...ww..
...Rw..
R..wRrR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w...
...rw..
...ww..
w..Rw..
R..wRrR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...wr..
...rw..
...ww..
w..Rw..
R..wRrR

Winner is BenchmarkA (White)
Solution=(1,4)(2,4)(3,4)(4,4)
