=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 7233
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..Rww..

eVolutionV2 (Red) turn
hashtable entries: 6017
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 172ms
.......
.......
.......
.......
...Rw..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.Rww..

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
....R..
....w..
...Rw..
R.Rww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5716
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...RR..
...ww..
w..Rw..
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5377
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 169ms
.......
.......
...RR..
...ww..
w..Rw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
...RR..
W..ww..
w..Rw.R
R.RwwRw

eVolutionV2 (Red) turn
hashtable entries: 5170
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..RR..
W..ww..
w..Rw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
R..RR..
W..ww..
w.WRw.R
R.RwwRw

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
R..RR..
W.Rww..
w.WRw.R
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
R..RR..
W.Rww.w
w.WRw.R
R.RwwRw

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
R.RRR..
W.Rww.w
w.WRw.R
R.RwwRw

Winner is eVolutionV2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
