=> BenchmarkB (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.0 (Red) turn
4342
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.0 (Red) turn
4542
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
R..w..w

Panzer_v1.0 (Red) turn
4571
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.Rw..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w......
R......
R.Rw.ww

Panzer_v1.0 (Red) turn
4398
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
w......
R......
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
w......
R.w....
R.RwRww

Panzer_v1.0 (Red) turn
5468
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
w......
R.w.R..
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w...w..
R.w.R..
R.RwRww

Panzer_v1.0 (Red) turn
5763
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w.R.w..
R.w.R..
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w.R.w..
R.w.Rw.
R.RwRww

Panzer_v1.0 (Red) turn
5581
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
w.R.w..
R.wRRw.
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 182ms
.......
.......
....w..
w.R.w..
R.wRRw.
R.RwRww

Panzer_v1.0 (Red) turn
5928
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 4 after 180ms
.......
....R..
....w..
w.R.w..
R.wRRw.
R.RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
....R..
W...w..
w.R.w..
R.wRRw.
R.RwRww

Panzer_v1.0 (Red) turn
5611
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 1 after 180ms
.......
....R..
W...w..
w.R.w..
R.wRRw.
RRRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 183ms
.......
w...R..
W...w..
w.R.w..
R.wRRw.
RRRwRww

Panzer_v1.0 (Red) turn
5103
depth = 4
Panzer_v1.0 (Red) placed a Square piece at column 0 after 180ms
R......
w...R..
W...w..
w.R.w..
R.wRRw.
RRRwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
R......
w...R..
W...w..
w.R.ww.
R.wRRw.
RRRwRww

Panzer_v1.0 (Red) turn
2211
depth = 7
Panzer_v1.0 (Red) loses match! Reason: Thinker unable to perform move
R......
w...R..
W...w..
w.R.ww.
R.wRRw.
RRRwRww

Winner is BenchmarkB (White)
