=> eVolutionV2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 4716
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 4561
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 4090
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 4261
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...R...
...w...
w..R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 4095
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
...R...
...R...
...R...
...w...
w..R...
w..w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
...R...
...R...
...R...
R..w...
w..R...
w..w..w

eVolutionV2 (White) turn
hashtable entries: 2584
depth: 3
eVolutionV2 (White) loses match! Reason: Time limit expired
...R...
...R...
...R...
R..w...
w..R...
w..w..w

Winner is MinimaxD2 (Red)
