=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7735
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
.......
..rw...

eVolutionV2 (White) turn
hashtable entries: 7546
depth: 3
eVolutionV2 (White) placed a Round piece at column 4 after 167ms
.......
.......
.......
.......
.......
..rww..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..rww.r

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wrww.r

Winner is eVolutionV2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
