=> Panzer_v1.0 (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6752
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.0 (White) turn
6476
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.0 (White) turn
6132
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
..wR...
.RwwR..

Panzer_v1.0 (White) turn
5730
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
.RwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..w....
..wR...
.RwwR..

Panzer_v1.0 (White) turn
5568
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
..wR...
wRwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..R....
..w....
.RwR...
wRwwR..

Panzer_v1.0 (White) turn
5514
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
wRwR...
wRwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..R....
.Rw....
wRwR...
wRwwR..

Panzer_v1.0 (White) turn
5759
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.wR....
.Rw....
wRwR...
wRwwR..

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.wR....
RRw....
wRwR...
wRwwR..

Panzer_v1.0 (White) turn
5194
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 6 after 180ms
.......
.......
.wR....
RRw....
wRwR...
wRwwR.w

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.wR....
RRw....
wRwRR..
wRwwR.w

Panzer_v1.0 (White) turn
5515
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
.wR....
RRw....
wRwRR..
wRwwRww

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.wR....
RRw.R..
wRwRR..
wRwwRww

Panzer_v1.0 (White) turn
4380
depth = 5
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.wR....
RRw.R..
wRwRR..
wRwwRww

Winner is ThunderV7 (Red)
