=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
7051
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.0 (White) turn
6375
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.0 (White) turn
6065
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w.RR...
w.Rw...

Panzer_v1.0 (White) turn
5992
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w.RR...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w.RR...
w.Rw...

Panzer_v1.0 (White) turn
5795
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w......
w.RR...
w.Rww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
R......
w......
w.RR...
w.RwwR.

Panzer_v1.0 (White) turn
6229
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w.w....
w.RR...
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R......
w.w....
w.RRR..
w.RwwR.

Panzer_v1.0 (White) turn
5725
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.w....
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R......
w.w.R..
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
6081
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 183ms
.......
.......
R......
w.wwR..
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R..R...
w.wwR..
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
5597
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 2 after 180ms
.......
.......
R.wR...
w.wwR..
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..R....
R.wR...
w.wwR..
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
5251
depth = 4
Panzer_v1.0 (White) placed a Square piece at column 2 after 180ms
..W....
..R....
R.wR...
w.wwR..
w.RRRw.
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
..W....
..R....
R.wR...
w.wwRR.
w.RRRw.
w.RwwR.

Panzer_v1.0 (White) turn
2725
depth = 8
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
..W....
..R....
R.wR...
w.wwRR.
w.RRRw.
w.RwwR.

Winner is BenchmarkB (Red)
