=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
RW.....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
WR.....
RW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
WR.....
RW.w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
WR.....
RWRw...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
WR.....
RWRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w......
WR.R...
RWRw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
ww.....
WR.R...
RWRw...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
ww.....
WR.R...
RWRwR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
ww.....
WR.R...
RWRwRw.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
ww.....
WR.R.R.
RWRwRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
ww.....
WR.R.R.
RWRwRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
ww.....
WR.R.RR
RWRwRwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
ww.....
WR.RWRR
RWRwRwW

Winner is Sequential (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
