=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Panzer_v1.0 (Red) turn
6490
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w..R.w.

Panzer_v1.0 (Red) turn
6220
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w..R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
ww.R.w.

Panzer_v1.0 (Red) turn
5983
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
ww.R.wW

Panzer_v1.0 (Red) turn
5793
depth = 5
Panzer_v1.0 (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
...R...
ww.R.wW

Winner is Panzer_v1.0 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
