=> ThunderV7 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 152ms
.......
.......
...R...
...w...
...R..R
...w..w

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...R..R
...w.ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.......
...R...
...w...
...R..R
...wRww

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw.R
...wRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...wR..
...Rw.R
...wRww

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 2 after 184ms
.......
.......
...R...
...wR..
...Rw.R
..WwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...RR..
...wR..
...Rw.R
..WwRww

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 2 after 181ms
.......
.......
...RR..
...wR..
..wRw.R
..WwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
...R...
...RR..
...wR..
..wRw.R
..WwRww

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 1 after 181ms
.......
...R...
...RR..
...wR..
..wRw.R
.WWwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
.......
...R...
...RR..
...wR..
..wRw.R
RWWwRww

ThunderV7 (White) turn
ThunderV7 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...RR..
...wR.w
..wRw.R
RWWwRww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 5 after 152ms
.......
...R...
...RR..
...wR.w
..wRwrR
RWWwRww

ThunderV7 (White) turn
ThunderV7 (White) placed a Square piece at column 0 after 181ms
.......
...R...
...RR..
...wR.w
W.wRwrR
RWWwRww

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
...R...
...RR..
...wR.w
W.wRwrR
RWWwRww

Winner is ThunderV7 (White)
