=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 69ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....w..
.R.wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 71ms
.......
.......
.......
.......
.w..w..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.w.Rw..
.R.wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 73ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
.w.Rw..
.R.wRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 75ms
.......
.......
.......
.w.w...
.w.Rw..
.R.wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.w.w...
.w.Rw..
.R.wRRr

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 74ms
.......
.......
...w...
.w.w...
.w.Rw..
.R.wRRr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...w...
.w.w...
.w.Rw..
.R.wRRr

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 4 after 70ms
.......
...R...
...w...
.w.ww..
.w.Rw..
.R.wRRr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
...R...
...w...
.w.ww..
.w.Rwr.
.R.wRRr

Winner is BasicNegamax (White)
Solution=(0,6)(1,5)(2,4)(3,3)
