=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
.RRw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 69ms
.......
.......
.......
...w...
...w...
.RRw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rw...
.RRw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
...w...
...w...
..rw...
.RRw...

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
