=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NmAbH01D3 (White) turn
Did 259 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwr..

NmAbH01D3 (White) turn
Did 60 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
...R...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RR...
w.wwr..

NmAbH01D3 (White) turn
Did 58 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
w.RR...
w.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w.RR...
wRwwr..

NmAbH01D3 (White) turn
Did 38 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w.RR...
wRwwr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w..r...
w.RR...
wRwwr..

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w..r...
w.RR...
wRwwr..

Winner is NmAbH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
