=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
.......
...R...
...Rw.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R..w
...Rw.w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 69ms
.......
.......
.......
...R...
...R..w
...Rw.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R..w
W..Rw.w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 1 after 53ms
.......
.......
.......
...R...
...R..w
WR.Rw.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...RW.w
WR.Rw.w

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 46ms
.......
.......
.......
...R...
r..RW.w
WR.Rw.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
r..RW.w
WRWRw.w

Winner is BasicNegamax (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
