=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
W......
r......
Wr.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
W......
r......
Wrw....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
W......
r.r....
Wrw....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
W......
r.r....
Wrw....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
w......
W......
r.r....
Wrwr...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
w......
W......
rwr....
Wrwr...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
w......
W......
rwr....
Wrwrr..

Winner is Random (White)
Solution=(0,1)(0,2)(0,3)(0,4)
