=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 7ms
.......
.......
.......
.......
.......
.W.....

NmAbH01D3 (Red) turn
Did 542 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WwR...

NmAbH01D3 (Red) turn
Did 666 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 15ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wR....
.WwR...

NmAbH01D3 (Red) turn
Did 604 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 14ms
.......
.......
.......
..R....
.wR....
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 15ms
.......
.......
.......
..R....
.wR....
WWwR...

NmAbH01D3 (Red) turn
Did 554 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 13ms
.......
.......
.......
.RR....
.wR....
WWwR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.RR....
.wR....
WWwRw..

NmAbH01D3 (Red) turn
Did 605 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 14ms
.......
.......
.......
.RR....
.wR.R..
WWwRw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.RR....
.wR.R..
WWwRw.w

NmAbH01D3 (Red) turn
Did 741 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 18ms
.......
.......
.......
.RR.R..
.wR.R..
WWwRw.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.RR.R..
wwR.R..
WWwRw.w

NmAbH01D3 (Red) turn
Did 569 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 14ms
.......
.......
.......
RRR.R..
wwR.R..
WWwRw.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
RRR.R..
wwR.R..
WWwRw.w

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r.W....
RRR.R..
wwR.R..
WWwRw.w

Winner is NmAbH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
