=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...W.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 101ms
.......
.......
.......
.......
...R...
...WRW.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R.w.
...WRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 67ms
.......
.......
.......
.......
...R.w.
r..WRW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R.w.
r.wWRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 131ms
.......
.......
.......
...R...
...R.w.
r.wWRW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w..R.w.
r.wWRW.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 76ms
.......
.......
.......
R..R...
w..R.w.
r.wWRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R..R...
w..R.w.
r.wWRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 81ms
.......
r......
W......
R..R...
w..R.w.
r.wWRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
r......
W......
R..R...
w..R.w.
r.wWRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 43ms
W......
r......
W......
R..R...
w..R.w.
rrwWRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
W......
r......
W......
R..R...
wW.R.w.
rrwWRW.

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 39ms
W......
r......
W......
Rr.R...
wW.R.w.
rrwWRW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
W......
r......
W......
Rr.R...
wW.R.w.
rrwWRWw

Coac (Red) turn
Coac (Red) placed a Round piece at column 2 after 42ms
W......
r......
W......
Rr.R...
wWrR.w.
rrwWRWw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
W......
r......
W......
Rr.R.W.
wWrR.w.
rrwWRWw

Coac (Red) turn
Coac (Red) placed a Round piece at column 2 after 18ms
W......
r......
W......
RrrR.W.
wWrR.w.
rrwWRWw

Winner is Coac (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
