=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
ww..R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....r..
www.R..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....r..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...wr..
wwwRR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..wr..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
R..wr..
wwwRR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
....w..
R..wr..
wwwRR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
R..wr..
wwwRRwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
....w..
R..wr.r
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....w.w
R..wr.r
wwwRRwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
......r
....w.w
R..wr.r
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
......r
w...w.w
R..wr.r
wwwRRwR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....r
w...w.w
R..wr.r
wwwRRwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
R.....r
w...w.w
Rw.wr.r
wwwRRwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
......r
R.....r
w...w.w
Rw.wr.r
wwwRRwR

Winner is Sequential (White)
Solution=(1,6)(2,6)(3,6)(4,6)
