=> SureAIv7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w...
r..w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
.......
.......
r..w...
r..ww..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r..w...
r.Rww..

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
...w...
r..w...
r.Rww..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 5ms
.......
.......
.......
...w...
r.rw...
r.Rww..

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 6 after 121ms
.......
.......
.......
...w...
r.rw...
r.Rww.W

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..w...
r.rw...
r.Rww.W

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 0 after 121ms
.......
.......
W......
R..w...
r.rw...
r.Rww.W

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
W......
R..w...
r.rw..r
r.Rww.W

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 0 after 121ms
.......
w......
W......
R..w...
r.rw..r
r.Rww.W

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
w......
W..R...
R..w...
r.rw..r
r.Rww.W

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
w......
W..R...
R..w...
r.rww.r
r.Rww.W

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
w......
W..R...
R.rw...
r.rww.r
r.Rww.W

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 5 after 121ms
.......
w......
W..R...
R.rw...
r.rww.r
r.RwwwW

Winner is SureAIv7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
