=> BenchmarkA (White) vs ThunderV7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
.......
...w...
...R.w.
...w.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
...R.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
...w...
..wR.w.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
..Rw...
..wR.w.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR.w.
..Rw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Round piece at column 2 after 181ms
..r....
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
..rw...
..wR...
..ww...
..Rw...
..wR.w.
..Rw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 1 after 181ms
..rw...
..wR...
..ww...
..Rw...
..wR.w.
.RRw.RR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
..rw...
..wR...
..ww...
..Rw...
.wwR.w.
.RRw.RR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
..rw...
..wR...
..ww...
..Rw...
.wwR.w.
.RRwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 153ms
..rw...
..wR...
..ww...
..Rw...
.wwR.w.
WRRwRRR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 6 after 181ms
..rw...
..wR...
..ww...
..Rw...
.wwR.wR
WRRwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 4 after 151ms
..rw...
..wR...
..ww...
..Rw...
.wwRWwR
WRRwRRR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
..rw...
..wR...
..ww...
..RwR..
.wwRWwR
WRRwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 160ms
..rw...
..wR...
..ww...
..RwR..
wwwRWwR
WRRwRRR

ThunderV7 (Red) turn
ThunderV7 (Red) placed a Square piece at column 4 after 181ms
..rw...
..wR...
..wwR..
..RwR..
wwwRWwR
WRRwRRR

Winner is ThunderV7 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
