=> eVolutionV2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7748
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 7087
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6556
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

eVolutionV2 (White) turn
hashtable entries: 6220
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
R..R...
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
...R...
...w...
R..R..R
w..w..w

eVolutionV2 (White) turn
hashtable entries: 6124
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
w..w...
R..R..R
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R..R
wR.w..w

eVolutionV2 (White) turn
hashtable entries: 3797
depth: 3
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
...R...
w..w...
R..R..R
wR.w..w

Winner is BenchmarkA (Red)
