=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6514
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV2 (White) turn
hashtable entries: 6150
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
wR.w.R.

eVolutionV2 (White) turn
hashtable entries: 6468
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 6593
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
wR.....
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.....
wR.w.Rw

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
wR.....
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.....
RR.....
wR.....
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5299
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w.....
RR.....
wR....w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.....
RR.....
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4941
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
ww.....
RR.....
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
ww.....
RR....R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5645
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
ww.....
RR.w..R
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
ww.R...
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 5117
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.R...
RR.w..R
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
wR.....
ww.R...
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4612
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 172ms
.......
wR.....
ww.R..W
RR.w..R
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
r......
wR.....
ww.R..W
RR.w..R
wR.R..w
wR.w.Rw

eVolutionV2 (White) turn
hashtable entries: 4871
depth: 3
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
r......
wR....W
ww.R..W
RR.w..R
wR.R..w
wR.w.Rw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
r.....R
wR....W
ww.R..W
RR.w..R
wR.R..w
wR.w.Rw

Winner is BenchmarkB (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
