=> eVolutionV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7319
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

eVolutionV2 (White) turn
hashtable entries: 6853
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
......w
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
......w
...wR.r

eVolutionV2 (White) turn
hashtable entries: 6217
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
......w
w..wR.r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
......w
w.RwR.r

eVolutionV2 (White) turn
hashtable entries: 6241
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.....w
w.RwR.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w.....w
wrRwR.r

eVolutionV2 (White) turn
hashtable entries: 6332
depth: 3
eVolutionV2 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.......
w.....w
wrRwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w...r.w
wrRwRwr

eVolutionV2 (White) turn
hashtable entries: 6098
depth: 3
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
.......
.......
.......
.......
w...rWw
wrRwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
wR..rWw
wrRwRwr

eVolutionV2 (White) turn
hashtable entries: 5718
depth: 3
eVolutionV2 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
.w.....
wR..rWw
wrRwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.w.....
wRr.rWw
wrRwRwr

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.w.....
wRrwrWw
wrRwRwr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w...R.
wRrwrWw
wrRwRwr

eVolutionV2 (White) turn
hashtable entries: 6193
depth: 3
eVolutionV2 (White) placed a Round piece at column 2 after 167ms
.......
.......
.......
.ww..R.
wRrwrWw
wrRwRwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
.ww..R.
wRrwrWw
wrRwRwr

eVolutionV2 (White) turn
Guarantee Win
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
..w....
..r....
.ww..R.
wRrwrWw
wrRwRwr

Winner is eVolutionV2 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
