=> Panzer_v1.0 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.0 (White) turn
6963
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.0 (White) turn
6329
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

Panzer_v1.0 (White) turn
6061
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...wR..
...wwR.

Panzer_v1.0 (White) turn
6365
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...wR..
.w.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...wR..
.wRwwR.

Panzer_v1.0 (White) turn
5639
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.wR..
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...RR..
.w.wR..
.wRwwR.

Panzer_v1.0 (White) turn
5785
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.RR..
.w.wR..
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.RR..
.w.wR..
.wRwwR.

Panzer_v1.0 (White) turn
5629
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.....
.w.RR..
.w.wR..
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R..R..
.w.RR..
.w.wR..
wwRwwR.

Panzer_v1.0 (White) turn
5500
depth = 4
Panzer_v1.0 (White) placed a Round piece at column 4 after 180ms
.......
....w..
.R..R..
.w.RR..
.w.wR..
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 182ms
.......
....w..
.R..R..
.w.RR..
.wRwR..
wwRwwR.

Panzer_v1.0 (White) turn
5069
depth = 3
Panzer_v1.0 (White) placed a Round piece at column 0 after 180ms
.......
....w..
.R..R..
.w.RR..
wwRwR..
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
....w..
.R.RR..
.w.RR..
wwRwR..
wwRwwR.

Panzer_v1.0 (White) turn
5142
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 0 after 180ms
.......
....w..
.R.RR..
Ww.RR..
wwRwR..
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
....w..
rR.RR..
Ww.RR..
wwRwR..
wwRwwR.

Panzer_v1.0 (White) turn
5142
depth = 3
Panzer_v1.0 (White) placed a Square piece at column 0 after 180ms
.......
W...w..
rR.RR..
Ww.RR..
wwRwR..
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
W...w..
rR.RR..
Ww.RR..
wwRwRr.
wwRwwR.

Panzer_v1.0 (White) turn
4355
depth = 4
Panzer_v1.0 (White) loses match! Reason: Thinker unable to perform move
.......
W...w..
rR.RR..
Ww.RR..
wwRwRr.
wwRwwR.

Winner is BenchmarkB (Red)
