=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.W....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
R.R....
w.W....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
R.R....
w.W....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..w....
R.R....
w.W....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
..R....
..w....
R.R....
w.W.w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..R....
..w....
R.R....
w.W.w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
..R....
..R....
..w....
R.R....
w.W.w.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
..R....
..R....
..R....
..w....
R.R....
w.W.w.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
..R....
..R....
..R....
..w....
R.R....
wwW.w.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
..R....
..R....
..R....
..w....
R.R....
wwWRw.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
..R....
..R....
..R....
..w....
R.R....
wwWRwWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
..R....
..R....
..R....
..w....
R.R.R..
wwWRwWW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
..R....
..R....
..R....
W.w....
R.R.R..
wwWRwWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
..R....
..R....
..R....
W.w.R..
R.R.R..
wwWRwWW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
..R....
..R....
..R....
W.w.R..
R.RwR..
wwWRwWW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
..R....
..R....
..R....
W.wRR..
R.RwR..
wwWRwWW

Winner is MinimaxD2 (Red)
Solution=(0,5)(1,4)(2,3)(3,2)
