=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....R..
....ww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
....R..
....R..
....ww.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
....R..
.w..ww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
....R..
....R..
.w.Rww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
....R..
....RW.
.w.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 155ms
.......
.......
.......
....RR.
....RW.
.w.Rww.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....RR.
....RW.
Ww.Rww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.....R.
....RR.
....RW.
Ww.Rww.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.....R.
....RR.
....RW.
WwwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.....R.
....RR.
..R.RW.
WwwRww.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.....w.
.....R.
....RR.
..R.RW.
WwwRww.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 2 after 152ms
.......
.....w.
.....R.
..r.RR.
..R.RW.
WwwRww.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.....w.
.....R.
..r.RR.
..R.RW.
WwwRwwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 157ms
.......
.....w.
.....R.
..r.RR.
r.R.RW.
WwwRwwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.....w.
.....R.
..r.RR.
r.R.RWw
WwwRwwW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.....w.
.....R.
r.r.RR.
r.R.RWw
WwwRwwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.....w.
.....R.
r.r.RR.
r.RWRWw
WwwRwwW

Winner is BenchmarkA (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
