=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..RwW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..RwW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
w.RwW..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
w.RwW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..r....
..R....
w.RwW.W

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..r....
..R....
w.RwW.W

Winner is InaciusV2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
