=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

eVolutionV2 (Red) turn
hashtable entries: 6868
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.Rw..

eVolutionV2 (Red) turn
hashtable entries: 6489
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
Rw.Rw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
Rw.Rw..

eVolutionV2 (Red) turn
hashtable entries: 6148
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.w.....
Rw.Rw.R

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w.w...
Rw.Rw.R

eVolutionV2 (Red) turn
hashtable entries: 6453
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
.w.w...
Rw.Rw.R

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
.w.w...
RwWRw.R

eVolutionV2 (Red) turn
hashtable entries: 6372
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
Rw.w...
RwWRw.R

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
Rw.wW..
RwWRw.R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
RwRwW..
RwWRw.R

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RwRwW..
RwWRwwR

eVolutionV2 (Red) turn
hashtable entries: 5428
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
RwRwW.R
RwWRwwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R..W
RwRwW.R
RwWRwwR

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
...R..W
RwRwW.R
RwWRwwR

Winner is eVolutionV2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
