=> Random (White) vs Panzer_v1.0 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Panzer_v1.0 (Red) turn
6374
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.....R.
.w...W.

Panzer_v1.0 (Red) turn
6321
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
.w...W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
.....R.
.w.w.W.

Panzer_v1.0 (Red) turn
6782
depth = 3
Panzer_v1.0 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.....R.
.....R.
.....R.
.w.w.W.

Winner is Panzer_v1.0 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
