=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
w...w..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R......
wR..w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R......
wR..wW.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
wRR.wW.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R......
wRR.wWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R......
wRRRwWW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
RW.....
wRRRwWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
RW..R..
wRRRwWW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
RW..R..
wRRRwWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
W......
RW..RR.
wRRRwWW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
W....W.
RW..RR.
wRRRwWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
W....W.
RW..RRR
wRRRwWW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
W...wW.
RW..RRR
wRRRwWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W...wW.
RW..RRR
wRRRwWW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
R......
W...wWW
RW..RRR
wRRRwWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
R......
WR..wWW
RW..RRR
wRRRwWW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
R....w.
WR..wWW
RW..RRR
wRRRwWW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
R....w.
WR..wWW
RWR.RRR
wRRRwWW

Winner is Sequential (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
