=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
..ww...
..Rw...
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
..ww...
..Rw.w.
..Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
..ww.R.
..Rw.w.
..Rw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
.......
...R...
..ww.R.
..Rw.w.
.WRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
..ww.R.
..Rw.w.
RWRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 160ms
.......
.......
..wR...
..ww.R.
..Rw.w.
RWRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..wR.R.
..ww.R.
..Rw.w.
RWRw.R.

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
.....w.
..wR.R.
..ww.R.
..Rw.w.
RWRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.....w.
..wR.R.
..ww.R.
..Rw.w.
RWRwRR.

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 6 after 160ms
.......
.....w.
..wR.R.
..ww.R.
..Rw.w.
RWRwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.....w.
..wR.R.
..ww.R.
..RwRw.
RWRwRRW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 140ms
.......
.....w.
..wR.R.
..wwwR.
..RwRw.
RWRwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r.w.
..wR.R.
..wwwR.
..RwRw.
RWRwRRW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 36ms
.......
..wr.w.
..wR.R.
..wwwR.
..RwRw.
RWRwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
..R....
..wr.w.
..wR.R.
..wwwR.
..RwRw.
RWRwRRW

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 4 after 1ms
..R....
..wr.w.
..wRWR.
..wwwR.
..RwRw.
RWRwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
..R....
..wrRw.
..wRWR.
..wwwR.
..RwRw.
RWRwRRW

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 0ms
..R....
..wrRw.
..wRWR.
..wwwR.
.wRwRw.
RWRwRRW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 6 after 180ms
..R....
..wrRw.
..wRWR.
..wwwR.
.wRwRwr
RWRwRRW

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 0ms
..R....
..wrRw.
..wRWR.
.WwwwR.
.wRwRwr
RWRwRRW

Winner is assy_v7 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
