=> assy_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...R...
...w..r

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 160ms
.......
.......
...w...
...w...
...R...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...w...
...w...
...R...
.R.w..r

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 3 after 160ms
.......
...W...
...w...
...w...
...R...
.R.w..r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...W...
...w...
...w...
...R...
.RRw..r

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 3ms
...w...
...W...
...w...
...w...
...R...
.RRw..r

Winner is assy_v7 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
