=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..wRw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
..wRw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
..RR...
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...w...
..RRw..
..wRw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...wR..
..RRw..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...wR..
..RRw..
..wRw..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...w...
...wR..
..RRw..
..wRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...R...
...w...
...wR..
..RRw..
..wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
...R...
...w...
...wR..
..RRw..
R.wRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
...R...
...w...
..wwR..
..RRw..
R.wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
...R...
..Rw...
..wwR..
..RRw..
R.wRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
...R...
..Rww..
..wwR..
..RRw..
R.wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
...RR..
..Rww..
..wwR..
..RRw..
R.wRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
...RR..
..Rww..
..wwR..
..RRwW.
R.wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 160ms
.......
...RR..
..Rww..
..wwRr.
..RRwW.
R.wRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...RR..
..Rww..
..wwRr.
w.RRwW.
R.wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
...RR..
..RwwR.
..wwRr.
w.RRwW.
R.wRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...RRw.
..RwwR.
..wwRr.
w.RRwW.
R.wRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
.......
...RRw.
..RwwR.
..wwRr.
w.RRwW.
RrwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
...RRw.
..RwwR.
W.wwRr.
w.RRwW.
RrwRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
.......
...RRw.
R.RwwR.
W.wwRr.
w.RRwW.
RrwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.....W.
...RRw.
R.RwwR.
W.wwRr.
w.RRwW.
RrwRww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
.....W.
...RRw.
R.RwwR.
W.wwRr.
wrRRwW.
RrwRww.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.....W.
...RRw.
R.RwwR.
W.wwRr.
wrRRwW.
RrwRwwW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
.....W.
...RRw.
R.RwwR.
WrwwRr.
wrRRwW.
RrwRwwW

Winner is assy_v7 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
