=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
r..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R..w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
w......
R..w...
r..w..r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
w......
R..w...
r.ww..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
R..w...
rRww..r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w......
R..w...
rRwww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w..R...
R..w...
rRwww.r

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w..R...
R..w...
rRwwwwr

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
