=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r...
.Rww...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
...r...
.Rwww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...rr..
.Rwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.w.rr..
.Rwww..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.rr..
.Rwww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.R.....
.w.rr..
wRwww..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
.w.rr..
wRwww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.R.....
ww.rr..
wRwww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.R...
ww.rr..
wRwww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
.......
wR.R...
ww.rr..
wRwww.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
wR.R...
ww.rr..
wRwww.r

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
.......
wr.....
wR.R...
ww.rr..
wRwww.r

Winner is BenchmarkA (White)
Solution=(0,0)(1,0)(2,0)(3,0)
