=> BenchmarkB (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
...w...
w..wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
...w...
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
w..w...
wR.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
wR.w...
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w..R...
wR.w...
wR.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w..R...
wR.w...
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w..R...
wR.ww..
wR.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R..R...
w..R...
wR.ww..
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
R..R...
ww.R...
wR.ww..
wR.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R..R...
ww.RR..
wR.ww..
wR.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
R..R...
ww.RR..
wR.ww..
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
R..R...
ww.RR..
wR.ww.R
wR.wR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
Rw.R...
ww.RR..
wR.ww.R
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
Rw.RR..
ww.RR..
wR.ww.R
wR.wR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.w.....
Rw.RR..
ww.RR..
wR.ww.R
wR.wR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.R.....
.w.....
Rw.RR..
ww.RR..
wR.ww.R
wR.wR.w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.R.....
.w.....
Rw.RR..
ww.RR..
wR.ww.R
wR.wRWw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.R.....
.w.R...
Rw.RR..
ww.RR..
wR.ww.R
wR.wRWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
.R.....
.w.R...
Rw.RR..
ww.RR.W
wR.ww.R
wR.wRWw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
.R.r...
.w.R...
Rw.RR..
ww.RR.W
wR.ww.R
wR.wRWw

Winner is ThunderV14 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
