=> BenchmarkB (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.wRww..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.......
...R...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.wRwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..R....
..wR...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..Rw...
..wR...
.wRwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
..Rw...
..wR...
.wRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
..Rw...
..wR...
wwRwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
...R...
..Rw...
..wR.R.
wwRwwR.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
...R...
..Rw...
..wRWR.
wwRwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 6 after 160ms
.......
.......
...R...
..Rw...
..wRWR.
wwRwwRr

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
..Rww..
..wRWR.
wwRwwRr

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 6 after 160ms
.......
.......
...R...
..Rww..
..wRWRR
wwRwwRr

Winner is Inaniwa_v6 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
