=> DIABISMAID1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
...w...
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
...w...
...R...
...w...
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
...wR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w...
...R...
...wR..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
...w...
...w...
...RR..
...wR..
...wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 3ms
...w...
...w...
...w...
...RR..
...wR..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
...w...
...w...
...wr..
...RR..
...wR..
...wR..

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
