=> DIABISMAID1 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
...w...
..Rw...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
.......
.......
.......
...w...
..RwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
...w...
...w...
..RwR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
...R...
...w...
...w...
..RwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 21ms
.......
...w...
...R...
...w...
...w...
..RwR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
...w...
...R...
...w...
...wR..
..RwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 25ms
...w...
...w...
...R...
...w...
...wR..
..RwR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
...w...
...w...
...R...
...wR..
...wR..
..RwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 23ms
...w...
...w...
...R...
...wR..
..wwR..
..RwR..

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Round piece at column 4 after 190ms
...w...
...w...
...Rr..
...wR..
..wwR..
..RwR..

Winner is LegionAI V3 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
