=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
...w...
..rw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
..rw.r.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...w...
..rw.r.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
..rwrr.

Winner is DIABISMAID1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
