=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7191
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6565
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5721
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
w.Rw..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.Rw..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
..w....
..R....
..R....
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6049
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
..w....
..R....
w.R....
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.R....
w.R....
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5958
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.R....
w.R...w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w....
R.R...R
w.R...w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5732
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w...w
R.R...R
w.R...w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w...w
R.R...R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5530
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
......w
..w...w
R.R...R
w.RR..w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
......R
......w
..w...w
R.R...R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5968
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
......R
......w
..w...w
R.Rw..R
w.RR..w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 180ms
......R
......w
r.w...w
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5602
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
......R
W.....w
r.w...w
R.Rw..R
w.RR..w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
......R
W.....w
r.w...w
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5156
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W.....R
W.....w
r.w...w
R.Rw..R
w.RR.Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
W.....R
W.....w
r.w...w
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
W.....R
W.....w
r.w..ww
R.Rw.RR
w.RR.Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
W.....R
W.....w
r.w..ww
R.Rw.RR
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 2486
depth: 6
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
W.....R
W.....w
r.w..ww
R.Rw.RR
w.RR.Rw
wWRwrRw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
W.....R
W.....w
r.w..ww
R.Rw.RR
w.RRrRw
wWRwrRw

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
