=> Inaniwa_v6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
...wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
.......
...w...
...Rw..
...wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...w...
...Rw..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
.......
.......
...ww..
...Rw..
R..wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...ww..
...Rw..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 160ms
.......
.......
...R...
...ww..
w..Rw..
R..wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
...RR..
...ww..
w..Rw..
R..wR..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 5 after 161ms
.......
.......
...RR..
...ww..
w..Rw..
R..wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 3 after 180ms
.......
...r...
...RR..
...ww..
w..Rw..
R..wRW.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 1 after 161ms
.......
...r...
...RR..
...ww..
w..Rw..
RW.wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
...r...
...RR..
R..ww..
w..Rw..
RW.wRW.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 160ms
.......
...r...
w..RR..
R..ww..
w..Rw..
RW.wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
...r...
w..RR..
R..ww..
wR.Rw..
RW.wRW.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 1 after 160ms
.......
...r...
w..RR..
Rw.ww..
wR.Rw..
RW.wRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 180ms
.......
r..r...
w..RR..
Rw.ww..
wR.Rw..
RW.wRW.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
r..r...
w..RR..
Rw.ww..
wR.Rw..
RWwwRW.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
r..r...
w..RR..
Rw.ww..
wRRRw..
RWwwRW.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
r..r...
w..RR..
Rwwww..
wRRRw..
RWwwRW.

Winner is Inaniwa_v6 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
