=> Inaniwa_v6 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 3709
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 3951
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 5003
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 161ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 6024
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
w..w..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 6 after 161ms
.......
.......
...R...
...w..w
R..R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 4539
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
R..w..w
R..R..w
w..w..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 0 after 161ms
.......
.......
w..R...
R..w..w
R..R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 4740
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
w..R...
R..w..w
R..R..w
w..w..R

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 5 after 161ms
.......
R......
w..R...
R..w..w
R..R..w
w..w.WR

eVolutionV6 (Red) turn
hashtable entries: 4649
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 183ms
.......
R..R...
w..R...
R..w..w
R..R..w
w..w.WR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
R..R...
w..R...
R..w..w
R..R..w
w.ww.WR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
R..R...
w..R...
R..w..w
R..R..w
wRww.WR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
R..R...
w..R...
R..w..w
R..R..w
wRwwwWR

Winner is Inaniwa_v6 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
