=> Inaniwa_v6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 49.89518%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 52.208836%
KoenAI_v1 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 52.380955%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
..Rw...
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 161ms
.......
.......
...w...
..Rw...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 45.804195%
KoenAI_v1 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
..Rw...
..wR...
..Rw...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 161ms
.......
...R...
..ww...
..Rw...
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 42.541435%
KoenAI_v1 (Red) placed a Square piece at column 5 after 182ms
.......
...R...
..ww...
..Rw...
..wR...
..Rw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
.......
...R...
..ww...
..Rw...
..wR.w.
..Rw.R.

KoenAI_v1 (Red) turn
Win%: 48.333332%
KoenAI_v1 (Red) placed a Square piece at column 1 after 181ms
.......
...R...
..ww...
..Rw...
..wR.w.
.RRw.R.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 4 after 160ms
.......
...R...
..ww...
..Rw...
..wR.w.
.RRwWR.

KoenAI_v1 (Red) turn
Win%: 52.662724%
KoenAI_v1 (Red) placed a Round piece at column 1 after 182ms
.......
...R...
..ww...
..Rw...
.rwR.w.
.RRwWR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Square piece at column 2 after 161ms
.......
..WR...
..ww...
..Rw...
.rwR.w.
.RRwWR.

KoenAI_v1 (Red) turn
Win%: 56.41026%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
.......
..WR...
..ww...
..Rw.R.
.rwR.w.
.RRwWR.

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 5 after 160ms
.......
..WR...
..ww.w.
..Rw.R.
.rwR.w.
.RRwWR.

KoenAI_v1 (Red) turn
Win%: 49.5283%
KoenAI_v1 (Red) placed a Square piece at column 6 after 184ms
.......
..WR...
..ww.w.
..Rw.R.
.rwR.w.
.RRwWRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
..WR...
..ww.w.
..Rw.R.
.rwRww.
.RRwWRR

KoenAI_v1 (Red) turn
Win%: 1.242236%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
..WR...
..ww.w.
..RwRR.
.rwRww.
.RRwWRR

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 160ms
.......
..WR...
..wwww.
..RwRR.
.rwRww.
.RRwWRR

Winner is Inaniwa_v6 (White)
Solution=(3,2)(3,3)(3,4)(3,5)
