=> Inaniwa_v6 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
5676
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.5 (Red) turn
6071
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

Inaniwa_v6 (White) turn
Inaniwa_v6 (White) placed a Round piece at column 2 after 160ms
.......
.......
.......
.......
R......
R.www..

Panzer_v1.5 (Red) turn
5147
depth = 5
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
R......
R.www..

Winner is Inaniwa_v6 (White)
