=> KoenAI_v1 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 72.96748%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.99509%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

KoenAI_v1 (White) turn
Win%: 72.375694%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
.......
.......
..wR...
..wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
..wwR..

KoenAI_v1 (White) turn
Win%: 53.409092%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
.......
.......
..R....
..wR...
.wwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
..wR...
RwwwR..

KoenAI_v1 (White) turn
Win%: 34.42623%
KoenAI_v1 (White) placed a Round piece at column 4 after 184ms
.......
.......
.......
..R....
..wRw..
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
..wRw..
RwwwR..

KoenAI_v1 (White) turn
Win%: 31.612904%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
...w...
..RR...
..wRw..
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...w...
..RRR..
..wRw..
RwwwR..

KoenAI_v1 (White) turn
Win%: 16.81416%
KoenAI_v1 (White) placed a Square piece at column 0 after 187ms
.......
.......
...w...
..RRR..
W.wRw..
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 39ms
.......
.......
...w...
..RRR..
WrwRw..
RwwwR..

KoenAI_v1 (White) turn
Win%: 14.772727%
KoenAI_v1 (White) placed a Round piece at column 1 after 184ms
.......
.......
...w...
.wRRR..
WrwRw..
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.w...
.wRRR..
WrwRw..
RwwwR..

Winner is assy_v7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
