=> KoenAI_v1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 79.760124%
KoenAI_v1 (White) placed a Round piece at column 3 after 184ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6851
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 73%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV6 (Red) turn
hashtable entries: 6159
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

KoenAI_v1 (White) turn
Win%: 65.86103%
KoenAI_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.ww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRww..

KoenAI_v1 (White) turn
Win%: 66.27079%
KoenAI_v1 (White) placed a Round piece at column 1 after 184ms
.......
.......
.......
.......
.w.R...
RwRww..

eVolutionV6 (Red) turn
hashtable entries: 5752
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
.w.R...
RwRww.R

KoenAI_v1 (White) turn
Win%: 60.326088%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.w.R...
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
.w.R...
RwRww.R

KoenAI_v1 (White) turn
Win%: 58.181816%
KoenAI_v1 (White) placed a Round piece at column 3 after 184ms
.......
.......
.R.....
.w.w...
.w.R...
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 5002
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.R.R...
.w.w...
.w.R...
RwRww.R

KoenAI_v1 (White) turn
Win%: 66.37168%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.R.R...
.w.w...
.wwR...
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 5070
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.R.R...
.w.w...
RwwR...
RwRww.R

KoenAI_v1 (White) turn
Win%: 85.71429%
KoenAI_v1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.R.R...
.www...
RwwR...
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.R.R...
Rwww...
RwwR...
RwRww.R

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 0 after 182ms
.......
.......
wR.R...
Rwww...
RwwR...
RwRww.R

Winner is KoenAI_v1 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
