=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.666664%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 78.682175%
KoenAI_v1 (White) placed a Round piece at column 6 after 186ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

KoenAI_v1 (White) turn
Win%: 75.41528%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.....
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
RRRw..w

KoenAI_v1 (White) turn
Win%: 79.591835%
KoenAI_v1 (White) placed a Round piece at column 4 after 192ms
.......
.......
.......
.......
.w.....
RRRww.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.w.R...
RRRww.w

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 5 after 182ms
.......
.......
.......
.......
.w.R...
RRRwwWw

Winner is KoenAI_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
