=> KoenAI_v1 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 74.81618%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 74.4186%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 65.945946%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...R...
.Rwww..

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.......
.......
...R...
.RwwwR.

KoenAI_v1 (White) turn
Win%: 34.754097%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.......
.......
.......
.......
..wR...
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..R....
..wR...
.RwwwR.

KoenAI_v1 (White) turn
Win%: 41.48607%
KoenAI_v1 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
..R....
..wRw..
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

KoenAI_v1 (White) turn
Win%: 22.529644%
KoenAI_v1 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
..R.R..
.wwRw..
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
..RRR..
.wwRw..
.RwwwR.

KoenAI_v1 (White) turn
Win%: 15.662651%
KoenAI_v1 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.wRRR..
.wwRw..
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
.wRRR..
.wwRw..
.RwwwR.

KoenAI_v1 (White) turn
Win%: 17.66467%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
...w...
...R...
.wRRR..
.wwRw..
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 5 after 160ms
.......
...w...
...R...
.wRRR..
.wwRwr.
.RwwwR.

KoenAI_v1 (White) turn
Win%: 0.7246377%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
...w...
.w.R...
.wRRR..
.wwRwr.
.RwwwR.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 5 after 160ms
.......
...w...
.w.R...
.wRRRr.
.wwRwr.
.RwwwR.

Winner is Inaniwa_v6 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
