=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 77.53165%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 72.87671%
KoenAI_v1 (White) placed a Round piece at column 6 after 186ms
.......
.......
.......
.......
.......
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw..w

KoenAI_v1 (White) turn
Win%: 65.74074%
KoenAI_v1 (White) placed a Round piece at column 4 after 182ms
.......
.......
.......
.......
..R....
..Rww.w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
..R....
..RwwRw

KoenAI_v1 (White) turn
Win%: 50.64516%
KoenAI_v1 (White) placed a Round piece at column 2 after 188ms
.......
.......
.......
..w....
..R....
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
..RwwRw

KoenAI_v1 (White) turn
Win%: 63.013695%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
.......
.......
..r....
..w....
..R.w..
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..w....
..R.w..
..RwwRw

KoenAI_v1 (White) turn
Win%: 73.478264%
KoenAI_v1 (White) placed a Round piece at column 3 after 189ms
.......
..R....
..r....
..w....
..Rww..
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..r....
..w....
..Rww..
..RwwRw

KoenAI_v1 (White) turn
Win%: 88.466415%
KoenAI_v1 (White) placed a Round piece at column 5 after 187ms
..r....
..R....
..r....
..w....
..Rwww.
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 2ms
..r....
..R....
..r....
..w....
..RwwwR
..RwwRw

KoenAI_v1 (White) turn
Win%: 77.63761%
KoenAI_v1 (White) placed a Round piece at column 5 after 185ms
..r....
..R....
..r....
..w..w.
..RwwwR
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
..r....
..R....
..r....
..wR.w.
..RwwwR
..RwwRw

KoenAI_v1 (White) turn
Win%: 98.90735%
KoenAI_v1 (White) placed a Round piece at column 6 after 186ms
..r....
..R....
..r....
..wR.ww
..RwwwR
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 6 after 2ms
..r....
..R....
..r...R
..wR.ww
..RwwwR
..RwwRw

KoenAI_v1 (White) turn
Win%: 99.85415%
KoenAI_v1 (White) placed a Round piece at column 4 after 185ms
..r....
..R....
..r...R
..wRwww
..RwwwR
..RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..r...R
..wRwww
..RwwwR
..RwwRw

Winner is KoenAI_v1 (White)
