=> KoenAI_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 75.30612%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 77.05545%
KoenAI_v1 (White) placed a Round piece at column 2 after 197ms
.......
.......
.......
.......
..w....
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..w....
..RwR..

KoenAI_v1 (White) turn
Win%: 77.10027%
KoenAI_v1 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
..ww...
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..wwR..
..RwR..

KoenAI_v1 (White) turn
Win%: 81.70956%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
.......
...w...
..wwR..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..wwR..
..RwR..

KoenAI_v1 (White) turn
Win%: 79.929886%
KoenAI_v1 (White) placed a Round piece at column 4 after 183ms
.......
.......
...R...
...ww..
..wwR..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
..Rww..
..wwR..
..RwR..

KoenAI_v1 (White) turn
Win%: 87.393364%
KoenAI_v1 (White) placed a Round piece at column 4 after 187ms
.......
.......
...Rw..
..Rww..
..wwR..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...Rw..
..Rww..
..wwR..
.RRwR..

KoenAI_v1 (White) turn
Win%: 74.53348%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
.......
...Rw..
..Rww..
.wwwR..
.RRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RRw..
..Rww..
.wwwR..
.RRwR..

KoenAI_v1 (White) turn
Win%: 76.463104%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.......
..w....
..RRw..
..Rww..
.wwwR..
.RRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
..wR...
..RRw..
..Rww..
.wwwR..
.RRwR..

KoenAI_v1 (White) turn
Win%: 92.606514%
KoenAI_v1 (White) placed a Round piece at column 1 after 187ms
.......
..wR...
..RRw..
.wRww..
.wwwR..
.RRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..wR...
..RRw..
.wRww..
.wwwR..
.RRwR.R

KoenAI_v1 (White) turn
Win%: 95.61243%
KoenAI_v1 (White) placed a Round piece at column 1 after 183ms
.......
..wR...
.wRRw..
.wRww..
.wwwR..
.RRwR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
..wR...
.wRRw..
.wRww..
.wwwR.R
.RRwR.R

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 1 after 182ms
.......
.WwR...
.wRRw..
.wRww..
.wwwR.R
.RRwR.R

Winner is KoenAI_v1 (White)
Solution=(1,1)(2,1)(3,1)(4,1)
