=> LegionAI V3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
..w....
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
..wR...
..wr...
..Rw...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
..w....
..wR...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..wR...
..wr...
..Rw...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
..R....
..ww...
..wR...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 0 after 190ms
.......
..Rr...
..ww...
..wR...
..wr...
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
..Rr...
..ww...
..wR...
..wr...
w.Rw...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
...r...
..Rr...
..ww...
..wR...
..wr...
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..rr...
..Rr...
..ww...
..wR...
..wr...
w.Rw..w

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
..rr...
..Rr...
..ww...
..wR...
..wr...
w.Rww.w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 1ms
..rr...
..Rr...
..ww...
..wR...
..wr...
w.RwwRw

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
..rr...
..Rr...
..ww...
..wR...
..wr.w.
w.RwwRw

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..rr...
..Rr...
..ww...
..wR...
..wr.w.
w.RwwRw

Winner is LegionAI V3 (White)
