=> LegionAI V3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6678
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5709
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
..wR...
RRwwRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 0 after 190ms
.......
.......
..R....
..w....
w.wR...
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5299
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..R....
..w....
w.wR...
RRwwRwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
..R....
..w....
w.wR.w.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5207
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 168ms
.......
.......
..R....
..w....
w.wR.wR
RRwwRwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
..R....
..w..w.
w.wR.wR
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R..R.
..w..w.
w.wR.wR
RRwwRwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
..R..R.
..ww.w.
w.wR.wR
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
..R..R.
..ww.wR
w.wR.wR
RRwwRwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
.......
.......
..R..Rw
..ww.wR
w.wR.wR
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R..Rw
..ww.wR
w.wRRwR
RRwwRwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 4 after 190ms
.......
.......
..R..Rw
..wwWwR
w.wRRwR
RRwwRwR

Winner is LegionAI V3 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
