=> LegionAI V3 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
...R...
...ww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..Rww..

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
...R...
..Rwww.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..RwwwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
...Rw..
..RwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
...Rw..
..RwwwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
....w..
....R..
...Rw..
..RwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
....w..
...RR..
...Rw..
..RwwwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
...ww..
...RR..
...Rw..
..RwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...ww..
...RR..
...RwR.
..RwwwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 1 after 190ms
.......
.......
...ww..
...RR..
...RwR.
.WRwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...ww..
...RRR.
...RwR.
.WRwwwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
...www.
...RRR.
...RwR.
.WRwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...www.
...RRR.
.R.RwR.
.WRwwwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 5 after 190ms
.......
.....W.
...www.
...RRR.
.R.RwR.
.WRwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.....W.
...www.
.R.RRR.
.R.RwR.
.WRwwwR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
....wW.
...www.
.R.RRR.
.R.RwR.
.WRwwwR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
....wW.
.R.www.
.R.RRR.
.R.RwR.
.WRwwwR

Winner is BenchmarkB (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
