=> LegionAI V3 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
.......
..w....

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
..wR...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
..w....
..wR...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
..R....
..w....
..wR...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
..R....
..ww...
..wR...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
..RR...
..ww...
..wR...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
..RR...
..ww...
..wR.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
..RR...
..ww...
..wR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
...R...
..RR...
..ww.w.
..wR.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 161ms
.......
.......
..RR...
..RR...
..ww.w.
..wR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
..RR...
..RR.w.
..ww.w.
..wR.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 5 after 160ms
.......
.......
..RR.R.
..RR.w.
..ww.w.
..wR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 0 after 190ms
.......
.......
..RR.R.
..RR.w.
..ww.w.
W.wR.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 160ms
.......
.......
..RR.R.
..RR.w.
..ww.w.
WrwR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 1 after 190ms
.......
.......
..RR.R.
..RR.w.
.www.w.
WrwR.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 0 after 160ms
.......
.......
..RR.R.
..RR.w.
Rwww.w.
WrwR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 1 after 190ms
.......
.......
..RR.R.
.wRR.w.
Rwww.w.
WrwR.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 165ms
.......
.......
.RRR.R.
.wRR.w.
Rwww.w.
WrwR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 4 after 190ms
.......
.......
.RRR.R.
.wRR.w.
Rwww.w.
WrwRWw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
.RRR.R.
.wRR.w.
RwwwRw.
WrwRWw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
...w...
.RRR.R.
.wRR.w.
RwwwRw.
WrwRWw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Round piece at column 1 after 160ms
.......
.r.w...
.RRR.R.
.wRR.w.
RwwwRw.
WrwRWw.

Winner is Inaniwa_v6 (Red)
Solution=(1,4)(2,3)(3,2)(4,1)
