=> LegionAI V3 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 42.990654%
KoenAI_v1 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
.R.w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
...w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 45.12195%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
...R...
...w...
.R.w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
...R...
...w...
.R.ww..

KoenAI_v1 (Red) turn
Win%: 44.75%
KoenAI_v1 (Red) placed a Square piece at column 5 after 185ms
.......
.......
.......
...R...
...w...
.R.wwR.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
...R...
...w.w.
.R.wwR.

KoenAI_v1 (Red) turn
Win%: 48.30287%
KoenAI_v1 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...R...
...wRw.
.R.wwR.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
...Rw..
...wRw.
.R.wwR.

KoenAI_v1 (Red) turn
Win%: 52.212387%
KoenAI_v1 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
...Rw..
...wRw.
.R.wwR.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
...wR..
...Rw..
...wRw.
.R.wwR.

KoenAI_v1 (Red) turn
Win%: 69.43089%
KoenAI_v1 (Red) placed a Square piece at column 6 after 182ms
.......
.......
...wR..
...Rw..
...wRw.
.R.wwRR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
...wR..
...Rww.
...wRw.
.R.wwRR

KoenAI_v1 (Red) turn
Win%: 87.1134%
KoenAI_v1 (Red) placed a Square piece at column 5 after 185ms
.......
.......
...wRR.
...Rww.
...wRw.
.R.wwRR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 1 after 190ms
.......
.......
...wRR.
...Rww.
.W.wRw.
.R.wwRR

KoenAI_v1 (Red) turn
Win%: 93.02326%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
.......
.......
...wRR.
.R.Rww.
.W.wRw.
.R.wwRR

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 4 after 190ms
.......
....W..
...wRR.
.R.Rww.
.W.wRw.
.R.wwRR

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 1 after 185ms
.......
....W..
.R.wRR.
.R.Rww.
.W.wRw.
.R.wwRR

Winner is KoenAI_v1 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
