=> LegionAI V3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
.......
..w....

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
..w....
..wR...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w....
..wR...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
..R....
..ww...
..wR...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..RR...
..ww...
..wR...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
..RR...
..ww...
..wR.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
..RR...
..ww...
..wR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 5 after 190ms
.......
.......
...R...
..RR...
..ww.W.
..wR.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 160ms
.......
.......
...R...
..RR...
..ww.W.
r.wR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
...w...
...R...
..RR...
..ww.W.
r.wR.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
...w...
...R...
..RR...
R.ww.W.
r.wR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
...w...
...R...
..RR.w.
R.ww.W.
r.wR.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
...w...
...R.R.
..RR.w.
R.ww.W.
r.wR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 4 after 190ms
.......
...w...
...R.R.
..RR.w.
R.ww.W.
r.wRWw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 110ms
.......
...w...
...R.R.
..RR.w.
R.wwRW.
r.wRWw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
...w...
..wR.R.
..RR.w.
R.wwRW.
r.wRWw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 46ms
.......
...w...
..wR.R.
..RRRw.
R.wwRW.
r.wRWw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
...w...
..wRwR.
..RRRw.
R.wwRW.
r.wRWw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 3ms
.......
..Rw...
..wRwR.
..RRRw.
R.wwRW.
r.wRWw.

Winner is assy_v7 (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
