=> LegionAI V3 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
.......
.....w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
...w...
...R.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w...
..RR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 1 after 190ms
.......
.......
.......
.......
...w...
.wRR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
.wRR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
..w....
..Rw...
.wRR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..w....
..Rw.R.
.wRR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
..w....
..w....
..Rw.R.
.wRR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..w....
..w....
..Rw.R.
.wRR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
..R....
..w....
..ww...
..Rw.R.
.wRR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
..R....
..wR...
..ww...
..Rw.R.
.wRR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
..R....
..wR...
..ww.w.
..Rw.R.
.wRR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 2 after 180ms
..r....
..R....
..wR...
..ww.w.
..Rw.R.
.wRR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
..r....
..R....
..wR.w.
..ww.w.
..Rw.R.
.wRR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 180ms
..r....
..R....
..wR.w.
..ww.w.
..Rw.R.
rwRR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
..r....
..R..w.
..wR.w.
..ww.w.
..Rw.R.
rwRR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
..r..R.
..R..w.
..wR.w.
..ww.w.
..Rw.R.
rwRR.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 4 after 190ms
..r..R.
..R..w.
..wR.w.
..ww.w.
..Rw.R.
rwRRWw.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
..r..R.
..R..w.
..wR.w.
..ww.w.
..RwRR.
rwRRWw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
..r..R.
..R..w.
..wR.w.
..wwww.
..RwRR.
rwRRWw.

Winner is LegionAI V3 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
