=> MinimaxD2 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

KoenAI_v1 (Red) turn
Win%: 66.591934%
KoenAI_v1 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

KoenAI_v1 (Red) turn
Win%: 75.37473%
KoenAI_v1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
..RR.w.

KoenAI_v1 (Red) turn
Win%: 78.107346%
KoenAI_v1 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

KoenAI_v1 (Red) turn
Win%: 99.3252%
KoenAI_v1 (Red) placed a Square piece at column 1 after 184ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.wW

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 185ms
.......
.....w.
.....R.
.....w.
.....w.
.RRRRwW

Winner is KoenAI_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
