=> Panzer_v1.5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7095
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7629
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6536
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
6989
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

eVolutionV6 (Red) turn
hashtable entries: 6974
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
...R...
wRww..R

Panzer_v1.5 (White) turn
6448
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..R

eVolutionV6 (Red) turn
hashtable entries: 6651
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
R.wR...
wRww..R

Panzer_v1.5 (White) turn
6154
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
R.wR...
wRww..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
R.wR...
wRww..R

Panzer_v1.5 (White) turn
5869
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wR...
wRwww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..w....
R.wR...
wRwwwRR

Panzer_v1.5 (White) turn
5921
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

eVolutionV6 (Red) turn
hashtable entries: 3966
depth: 3
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
.......
..R....
..w....
R.wRw..
wRwwwRR

Winner is Panzer_v1.5 (White)
