=> Panzer_v1.5 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
6963
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 44.534412%
KoenAI_v1 (Red) placed a Square piece at column 3 after 189ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6494
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

KoenAI_v1 (Red) turn
Win%: 58.823532%
KoenAI_v1 (Red) placed a Square piece at column 1 after 183ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
6679
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

KoenAI_v1 (Red) turn
Win%: 61.26126%
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
wRww...

Winner is Panzer_v1.5 (White)
