=> Random (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

KoenAI_v1 (Red) turn
Win%: 81.92308%
KoenAI_v1 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.W.R.w.

KoenAI_v1 (Red) turn
Win%: 99.87856%
KoenAI_v1 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
.WRR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.WRRWw.

Winner is KoenAI_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
