=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
W..R..W

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
W..R..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
W..R.wW

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
...R...
...R...
W..R.wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R...
W..RwwW

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 27ms
.......
.......
...R...
...R...
...R...
W..RwwW

Winner is DIABISMAID1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
