=> Random (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
.wWR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
.wWR.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
..wR...
.wWR.w.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
..wR...
.wWR.w.

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
