=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6934
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
R..w...

Panzer_v1.5 (Red) turn
6477
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w......
R.Rw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w.W....
R.Rw...

Panzer_v1.5 (Red) turn
5896
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
w.W....
R.Rw...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
w.W....
R.Rw.W.

Panzer_v1.5 (Red) turn
6288
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
w.W....
R.Rw.W.

Winner is Panzer_v1.5 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
