=> Random (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WWR...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
RWWR...

Winner is assy_v7 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
