=> RedVerbenaThinker v3 (White) vs Inaniwa_v6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
.......
.......
...R...
.Rww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
.......
.......
...R...
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
...w...
...R...
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..wR...
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...R...
..Rw...
..wR...
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..wR...
..Rw...
..wR...
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
..wR...
..Rw...
..wRR..
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
..wR...
..Rww..
..wRR..
.RwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 4 after 160ms
.......
.......
..wRR..
..Rww..
..wRR..
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
.......
..wRR..
..Rww..
..wRR..
WRwwRw.

Inaniwa_v6 (Red) turn
Inaniwa_v6 (Red) placed a Square piece at column 1 after 160ms
.......
.......
..wRR..
..Rww..
.RwRR..
WRwwRw.

Winner is Inaniwa_v6 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
