=> RedVerbenaThinker v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6728
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5804
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...Rw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
...ww..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5453
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...RR..
...ww..
...Rw..
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...RR..
...ww..
...Rw..
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5506
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...RR..
...ww..
...Rw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
.......
...w...
...RR..
...ww.W
...Rw.R
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5557
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...RR..
...ww.W
R..Rw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
...w...
...RR..
w..ww.W
R..Rw.R
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5217
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
R..RR..
w..ww.W
R..Rw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
...w...
R..RR..
w..ww.W
R.wRw.R
R.RwwRw

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
R..RR..
w.Rww.W
R.wRw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
...w...
R..RR.w
w.Rww.W
R.wRw.R
R.RwwRw

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
...wR..
R..RR.w
w.Rww.W
R.wRw.R
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
.......
...wR..
R..RR.w
w.Rww.W
R.wRwWR
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 2199
depth: 5
eVolutionV6 (Red) placed a Round piece at column 6 after 167ms
.......
...wR.r
R..RR.w
w.Rww.W
R.wRwWR
R.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 5 after 180ms
.......
...wR.r
R..RR.w
w.RwwWW
R.wRwWR
R.RwwRw

Winner is RedVerbenaThinker v3 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
