=> RedVerbenaThinker v3 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
..ww...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..RR...
..ww...
..Rw...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..RR...
..ww...
..Rww..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
..RR...
..wwR..
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
..RR...
..wwR..
..Rww.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
..RR...
..wwR..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..RR...
..wwR..
..RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..w....
..RRR..
..wwR..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
..w.w..
..RRR..
..wwR..
..RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..wRw..
..RRR..
..wwR..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
..wRw..
..RRR..
..wwR.w
..RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..wRw..
..RRR..
..wwR.w
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
...R...
..wRw..
..RRR.w
..wwR.w
..RwwRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
...r...
...R...
..wRw..
..RRR.w
..wwR.w
..RwwRw

Winner is ThunderV14 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
