=> RedVerbenaThinker v3 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 43.957703%
KoenAI_v1 (Red) placed a Square piece at column 3 after 185ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

KoenAI_v1 (Red) turn
Win%: 61.937244%
KoenAI_v1 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.Rww...

KoenAI_v1 (Red) turn
Win%: 58.723404%
KoenAI_v1 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.Rww...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..R....
..wR...
.Rww.w.

KoenAI_v1 (Red) turn
Win%: 62.798096%
KoenAI_v1 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.......
..R....
..wR...
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..R....
..wR...
.RwwRw.

KoenAI_v1 (Red) turn
Win%: 83%
KoenAI_v1 (Red) placed a Square piece at column 4 after 183ms
.......
.......
..w....
..R....
..wRR..
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
..w....
..R.w..
..wRR..
.RwwRw.

KoenAI_v1 (Red) turn
Win%: 82.95775%
KoenAI_v1 (Red) placed a Square piece at column 5 after 187ms
.......
.......
..w....
..R.w..
..wRRR.
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
..w.w..
..R.w..
..wRRR.
.RwwRw.

KoenAI_v1 (Red) turn
Win%: 75.076454%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
....R..
..w.w..
..R.w..
..wRRR.
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
....R..
..w.w..
..R.ww.
..wRRR.
.RwwRw.

KoenAI_v1 (Red) turn
Win%: 85.330574%
KoenAI_v1 (Red) placed a Square piece at column 1 after 191ms
.......
....R..
..w.w..
..R.ww.
.RwRRR.
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
....R..
..w.ww.
..R.ww.
.RwRRR.
.RwwRw.

KoenAI_v1 (Red) turn
Win%: 87.690926%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
....RR.
..w.ww.
..R.ww.
.RwRRR.
.RwwRw.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
.......
....RR.
..w.ww.
..RWww.
.RwRRR.
.RwwRw.

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
....RR.
..wRww.
..RWww.
.RwRRR.
.RwwRw.

Winner is KoenAI_v1 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
