=> ThunderV14 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 46.232876%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.......
.......
.......
.......
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 48.550724%
KoenAI_v1 (Red) placed a Square piece at column 6 after 182ms
.......
.......
.......
.......
..w....
..Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
..ww...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 43.18937%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
..ww...
..Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
..ww...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 48.50575%
KoenAI_v1 (Red) placed a Square piece at column 2 after 189ms
.......
.......
...w...
..RR...
..ww...
..Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..ww...
..RR...
..ww...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 38.46154%
KoenAI_v1 (Red) placed a Square piece at column 5 after 183ms
.......
.......
..ww...
..RR...
..ww...
..Rw.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
..ww...
..RR...
..ww.w.
..Rw.RR

KoenAI_v1 (Red) turn
Win%: 33.16062%
KoenAI_v1 (Red) placed a Square piece at column 6 after 194ms
.......
.......
..ww...
..RR...
..ww.wR
..Rw.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
..ww...
..RR..w
..ww.wR
..Rw.RR

KoenAI_v1 (Red) turn
Win%: 22.535212%
KoenAI_v1 (Red) placed a Square piece at column 2 after 186ms
.......
..R....
..ww...
..RR..w
..ww.wR
..Rw.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
..R....
..ww...
..RR.ww
..ww.wR
..Rw.RR

KoenAI_v1 (Red) turn
Win%: 11.881188%
KoenAI_v1 (Red) placed a Round piece at column 1 after 186ms
.......
..R....
..ww...
..RR.ww
..ww.wR
.rRw.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
..R....
..ww...
..RR.ww
.www.wR
.rRw.RR

KoenAI_v1 (Red) turn
Win%: 10.714286%
KoenAI_v1 (Red) placed a Round piece at column 0 after 182ms
.......
..R....
..ww...
..RR.ww
.www.wR
rrRw.RR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
..R....
..ww...
..RR.ww
wwww.wR
rrRw.RR

Winner is ThunderV14 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
