=> ThunderV14 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...R...
...w...
...R..w
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
...R..w
...w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
...R...
...R...
...R...
...w...
...R..w
.w.w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...R...
...R...
...w..R
...R..w
.w.w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
...R...
...R...
...R...
...w..R
...R..w
.www..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 1ms
...R...
...R...
...R..R
...w..R
...R..w
.www..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
...R...
...R...
...R..R
...w..R
...R..w
.wwww.w

Winner is ThunderV14 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
