=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 72ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...r...
.r.w...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 57ms
.......
.......
.......
...w...
...r...
wr.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...r...
wr.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 48ms
.......
.......
.......
...w...
w..r...
wr.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
w..r...
wr.wR..

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
