=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
.r...w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.r...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....R.
.....w.
.r...w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.....w.
.....R.
.....w.
.r.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
.r.R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.....w.
.....w.
.....R.
...R.w.
.r.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.....w.
.....w.
...w.R.
...R.w.
.r.R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.....w.
.....w.
...w.R.
...R.w.
.r.RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 4ms
.......
.....w.
.....w.
...w.R.
...R.w.
.rwRRw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.....w.
.....w.
...w.R.
.R.R.w.
.rwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.....w.
...w.w.
...w.R.
.R.R.w.
.rwRRw.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.....w.
...w.w.
...w.R.
.R.R.w.
rrwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
...w.w.
...w.w.
...w.R.
.R.R.w.
rrwRRw.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
...w.w.
...w.w.
...w.R.
rR.R.w.
rrwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 3 after 3ms
...W...
...w.w.
...w.w.
...w.R.
rR.R.w.
rrwRRw.

Winner is MinimaxD2 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
