=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.R.....
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.R.....
.w.....
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.W.....
.R.....
.w.....
.R.....
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.R.....
.W.....
.R.....
.w.....
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.R.....
.W.....
.R.....
.w.....
.R.....
wW.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.R.....
.W.....
.R.....
.w.....
RR.....
wW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.R.....
.W.....
.R.....
.w.....
RR.....
wW.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.R.....
.W.....
.R.....
.w.....
RR.....
wWRw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.R.....
.W.....
.R.....
.w.....
RR.W...
wWRw...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
.R.....
.W.....
.R.....
.w.....
RRRW...
wWRw...

Winner is MinimaxD2 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
