=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 3815 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
..W.R..

TheBenchmark (Red) turn
Did 3668 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
....W..
..WRR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
.......
...wW..
..WRR..

TheBenchmark (Red) turn
Did 3415 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 155ms
.......
.......
.......
.......
...wW..
r.WRR..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...wW..
r.WRR.w

TheBenchmark (Red) turn
Did 3342 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
r..wW..
r.WRR.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r.WwW..
r.WRR.w

TheBenchmark (Red) turn
Did 3126 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
R......
r.WwW..
r.WRR.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 2ms
.......
.......
.......
R......
r.WwW..
r.WRRWw

Winner is TheBenchmark (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
