=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wRw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 83ms
.......
.......
.......
.......
..R....
..wRw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.wwRw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 82ms
.......
.......
.......
.......
..R....
.wwRwR.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
.wwRwRW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 88ms
.......
.......
.......
.......
..RR...
.wwRwRW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..RR..w
.wwRwRW

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 105ms
.......
.......
.......
.......
..RRr.w
.wwRwRW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
..RRr.w
.wwRwRW

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 27ms
.......
.......
.......
....w..
.rRRr.w
.wwRwRW

Winner is Coac (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
