=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 65ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...Ww..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
....R..
....R..
...Ww..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....R..
...Www.

NegamaxH01D3 (Red) turn
Did 2269 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 6 after 52ms
.......
.......
.......
....R..
....R..
...Wwwr

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
..WWwwr

Winner is Random (White)
Solution=(0,2)(0,3)(0,4)(0,5)
