=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3385 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

SureAIv30 (White) turn
depth = 5
Did 3326 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3162 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wr...
.Rww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.Rwr...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3123 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.Rwr...
.Rwww..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
.Rwr...
.Rwww..

SureAIv30 (White) turn
depth = 6
Did 3064 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...r...
.Rwrw..
.Rwww..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.r...
.Rwrw..
.Rwww..

SureAIv30 (White) turn
depth = 9
Did 3214 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.R.r...
.Rwrw..
.Rwwww.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
