=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3724 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3755 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
...wRr.

TheBenchmark (White) turn
Did 3706 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
....w..
....w..
...wRr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
....w..
....w..
..RwRr.

TheBenchmark (White) turn
Did 3253 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
....w..
..w.w..
..RwRr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 1ms
.......
.......
.......
....w..
..w.w..
..RwRrR

TheBenchmark (White) turn
Did 3228 total evals
TheBenchmark (White) placed a Round piece at column 3 after 157ms
.......
.......
.......
....w..
..www..
..RwRrR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...rw..
..www..
..RwRrR

TheBenchmark (White) turn
Did 3087 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
...rw..
..www..
w.RwRrR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
..Rrw..
..www..
w.RwRrR

TheBenchmark (White) turn
Did 2811 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
..Rrw..
w.www..
w.RwRrR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 2ms
.......
.......
..r....
..Rrw..
w.www..
w.RwRrR

Winner is TheBenchmark (White)
Solution=(0,5)(1,4)(2,3)(3,2)
