=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 69ms
.......
.......
.......
...w...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
..wR...
.rRw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
..ww...
..wR...
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
..ww...
..wR...
.rRw...

NegamaxH01D3 (White) turn
Did 2893 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 70ms
.......
.......
...r...
..ww...
.wwR...
.rRw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...r...
..ww...
.wwR...
.rRw.r.

NegamaxH01D3 (White) turn
Did 2501 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 59ms
.......
.......
...r...
..ww...
.wwR...
wrRw.r.

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
