=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 6ms
.......
.......
...R...
...w...
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w...
...R...
w..W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
w..W...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
...R...
w.WW...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
...R...
...R...
...w...
...R...
wRWW...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
...R...
...R...
...w...
...R...
wRWW..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
...R...
...R...
...w...
...R...
wRWWR.w

Winner is MinimaxD2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
