=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 3425 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..wR.W.

SureAIv30 (Red) turn
depth = 5
Did 3338 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wR.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wRwW.

SureAIv30 (Red) turn
depth = 5
Did 3227 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...R...
..wRwW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
..WR...
..wRwW.

SureAIv30 (Red) turn
depth = 7
Did 3277 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...R...
..WRR..
..wRwW.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
..WRR..
..wRwWw

SureAIv30 (Red) turn
depth = 7
Did 2830 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...R...
..WRRR.
..wRwWw

Winner is SureAIv30 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
