=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WwR...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
wWwR...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
..R....
..R....
wWwR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
..R....
wWwRw..

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
.......
..R....
..R.R..
wWwRw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R.w..
..R.R..
wWwRw..

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
..R.w..
..RRR..
wWwRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R.w..
.WRRR..
wWwRw..

Winner is NegamaxH01D3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
