=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3645 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w..R.w.

TheBenchmark (Red) turn
Did 3708 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 157ms
.......
.......
.......
.......
.......
wR.R.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
wR.R.w.

TheBenchmark (Red) turn
Did 3211 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.....R.
.....w.
wR.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....R.
.....w.
wRWR.w.

TheBenchmark (Red) turn
Did 3352 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.....R.
.....w.
wRWRRw.

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
