=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
rWw....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rWw....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.rw....
rWw....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
.rw....
rWw....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..r....
.rw....
rWwW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.rwr...
rWwW...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.Wr....
.rwr...
rWwW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.Wr....
.rwr...
rWwWr..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.WrW...
.rwr...
rWwWr..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.WrW...
.rwr...
rWwWrr.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.WrW...
.rwr.W.
rWwWrr.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.WrW...
.rwr.W.
rWwWrrr

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.WrW...
.rwr.WW
rWwWrrr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.WrW...
rrwr.WW
rWwWrrr

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
