=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3963 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3724 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
.rRw...

TheBenchmark (White) turn
Did 3418 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
..w....
..w....
.rRw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..w....
..w....
.rRw..R

TheBenchmark (White) turn
Did 3236 total evals
TheBenchmark (White) placed a Round piece at column 6 after 154ms
.......
.......
.......
..w....
..w...w
.rRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 2ms
.......
.......
.......
..w...r
..w...w
.rRw..R

TheBenchmark (White) turn
Did 3196 total evals
TheBenchmark (White) placed a Round piece at column 6 after 155ms
.......
.......
......w
..w...r
..w...w
.rRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 2ms
.......
.......
......w
..w...r
..w...w
.rRw.rR

TheBenchmark (White) turn
Did 3053 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
..w...w
..w...r
..w...w
.rRw.rR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..w...w
..w...r
..w..Rw
.rRw.rR

TheBenchmark (White) turn
Did 2269 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
..w...w
..w...r
..w..Rw
wrRw.rR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..w...w
..w...r
..w..Rw
wrRwRrR

TheBenchmark (White) turn
Did 2160 total evals
TheBenchmark (White) placed a Round piece at column 0 after 157ms
.......
.......
..w...w
..w...r
w.w..Rw
wrRwRrR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..w...w
..w...r
w.w..Rw
wrRwRrR

Winner is TheBenchmark (White)
Solution=(1,2)(2,2)(3,2)(4,2)
