=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..w....
..Rw.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 89ms
.......
.......
.......
.......
..w....
..Rwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w..R.
..Rwwr.

Coac (White) turn
Coac (White) placed a Round piece at column 6 after 107ms
.......
.......
.......
.......
..w..R.
..Rwwrw

Winner is Coac (White)
Solution=(0,3)(0,4)(0,5)(0,6)
