=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 30ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
WRw....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 91ms
.......
.......
.......
.......
.......
WRwR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
WRwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 50ms
.......
.......
.......
R......
W......
WRwR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
W.w....
WRwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 37ms
.......
.......
R......
R......
W.w....
WRwR...

Winner is Coac (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
