=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3772 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

TheBenchmark (White) turn
Did 3801 total evals
TheBenchmark (White) placed a Round piece at column 1 after 159ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
Rw.w...

TheBenchmark (White) turn
Did 3516 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
R......
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
Rw.wwr.

TheBenchmark (White) turn
Did 2908 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
w......
R......
Rw.wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 1ms
.......
.......
.......
w......
R...r..
Rw.wwr.

TheBenchmark (White) turn
Did 2844 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
w......
R...r..
Rw.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
w......
w...R..
R...r..
Rw.wwr.

TheBenchmark (White) turn
Did 2724 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
w......
w......
w...R..
R...r..
Rw.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
w......
w......
w...R..
R...r..
RwRwwr.

TheBenchmark (White) turn
Did 2748 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
w......
w......
w......
w...R..
R...r..
RwRwwr.

Winner is TheBenchmark (White)
Solution=(2,0)(3,0)(4,0)(5,0)
