=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 77ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.w.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
...w...
...w...
.R.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
.R.w.R.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 75ms
.......
.......
...R...
...w...
...w...
.Rww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...R...
...w...
..rw...
.Rww.R.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
...R...
..ww...
..rw...
.Rww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..rR...
..ww...
..rw...
.Rww.R.

Winner is Coac (White)
Solution=(0,2)(1,2)(2,2)(3,2)
