=> IAD2 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3680 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3673 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wR...
..ww...

TheBenchmark (Red) turn
Did 3222 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
..RR...
..wR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 2ms
.......
.......
..w....
..RR...
..wR...
..ww...

TheBenchmark (Red) turn
Did 2620 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
..w....
..RR...
..wR...
..ww...

Winner is IAD2 (White)
