=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
4998
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
4662
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
...w.R.

Omega Thonk Tank (White) turn
4388
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...wr..
...wwR.

Omega Thonk Tank (White) turn
4644
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...Rw..
...wr..
...wwR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
...Rw..
...wr..
...wwR.

Omega Thonk Tank (White) turn
4322
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
....R..
...Rw..
...wr..
.w.wwR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
....R..
...Rw..
.R.wr..
.w.wwR.

Omega Thonk Tank (White) turn
4289
depth = 5
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
....R..
...Rw..
.R.wrw.
.w.wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
....r..
....R..
...Rw..
.R.wrw.
.w.wwR.

Omega Thonk Tank (White) turn
14
depth = 856
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
....r..
....R..
...Rw..
.R.wrw.
.wWwwR.

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
