=> Omega Thonk Tank (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5045
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3755 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4802
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SureAIv30 (Red) turn
depth = 6
Did 3389 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

Omega Thonk Tank (White) turn
5154
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

SureAIv30 (Red) turn
depth = 5
Did 3012 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wRww...

Omega Thonk Tank (White) turn
4865
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..RR...
wRww.w.

SureAIv30 (Red) turn
depth = 6
Did 2830 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..RR...
wRwwRw.

Omega Thonk Tank (White) turn
4883
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 184ms
.......
.......
.......
.......
w.RR...
wRwwRw.

SureAIv30 (Red) turn
depth = 6
Did 2523 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
w.RRR..
wRwwRw.

Omega Thonk Tank (White) turn
4397
depth = 5
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
w.RRR..
wRwwRw.

Winner is SureAIv30 (Red)
