=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.RW...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
WRRW...

Winner is IAD2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
