=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

SureAIv30 (Red) turn
depth = 5
Did 3558 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.W

SureAIv30 (Red) turn
depth = 5
Did 3358 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...RwWW

SureAIv30 (Red) turn
depth = 5
Did 3027 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...RR..
...RwWW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...RR.w
...RwWW

SureAIv30 (Red) turn
depth = 5
Did 2943 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...RR.w
...RwWW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...RR.w
.W.RwWW

SureAIv30 (Red) turn
depth = 5
Did 2802 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...R...
...RRRw
.W.RwWW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...RRRw
wW.RwWW

SureAIv30 (Red) turn
depth = 6
Did 2914 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...RR..
...RRRw
wW.RwWW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
...RR..
...RRRw
wW.RwWW

SureAIv30 (Red) turn
depth = 6
Did 2854 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
....w..
...RRR.
...RRRw
wW.RwWW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
....W..
....w..
...RRR.
...RRRw
wW.RwWW

SureAIv30 (Red) turn
depth = 8
Did 2655 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
....W..
...Rw..
...RRR.
...RRRw
wW.RwWW

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
