=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.w...

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
...R...
.wRw...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
.wRw.w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
.......
...R...
...R...
.wRw.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
.wRw.w.

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 71ms
.......
.......
...w...
...R...
...R...
.wRwRw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...w...
...R...
.W.R...
.wRwRw.

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 72ms
.......
.......
...w...
...R...
.WRR...
.wRwRw.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
.WRR.w.
.wRwRw.

NegamaxH01D3 (Red) turn
Did 2513 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 61ms
.......
.......
...w...
...R...
.WRR.w.
rwRwRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
.WRR.w.
rwRwRwW

NegamaxH01D3 (Red) turn
Did 2163 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 52ms
.......
.......
...w...
...R...
RWRR.w.
rwRwRwW

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
