=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 36ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.Ww....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 61ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RW...
.WwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 84ms
.......
.......
.......
...R...
..RW...
.WwR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
.WRW...
.WwR...

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 56ms
.......
.......
.......
...R...
.WRW...
rWwR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
.WRW...
rWwR.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 34ms
.......
.......
.......
...R...
RWRW...
rWwR.w.

Winner is Coac (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
