=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3705 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

SureAIv30 (White) turn
depth = 5
Did 3536 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

SureAIv30 (White) turn
depth = 5
Did 3309 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...w...
..Rww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...R...
...wR..
..Rww..

SureAIv30 (White) turn
depth = 5
Did 3083 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
...R...
...wR..
..Rwww.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
...R...
...wR..
..RwwwR

SureAIv30 (White) turn
depth = 5
Did 2995 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
...R...
...wRw.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...R.R.
...wRw.
..RwwwR

SureAIv30 (White) turn
depth = 5
Did 2700 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...RwR.
...wRw.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
...RwR.
...wRw.
..RwwwR

SureAIv30 (White) turn
depth = 5
Did 2475 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
....R..
...RwR.
..wwRw.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...RR..
...RwR.
..wwRw.
..RwwwR

SureAIv30 (White) turn
depth = 5
Did 2448 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
...w...
...RR..
...RwR.
..wwRw.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
...RRR.
...RwR.
..wwRw.
..RwwwR

SureAIv30 (White) turn
depth = 6
Did 2097 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
...ww..
...RRR.
...RwR.
..wwRw.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
...wwR.
...RRR.
...RwR.
..wwRw.
..RwwwR

SureAIv30 (White) turn
depth = 9
Did 2377 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
...wwR.
...RRR.
..wRwR.
..wwRw.
..RwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 5 after 181ms
.....r.
...wwR.
...RRR.
..wRwR.
..wwRw.
..RwwwR

Winner is ThunderV9 (Red)
Solution=(2,5)(3,5)(4,5)(5,5)
