=> TheBenchmark (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3607 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3765 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..Rw...

TheBenchmark (White) turn
Did 3657 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
...w...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

TheBenchmark (White) turn
Did 3342 total evals
TheBenchmark (White) placed a Round piece at column 4 after 158ms
.......
.......
...R...
...w...
..wr...
..Rww..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 4 after 2ms
.......
.......
...R...
...w...
..wrr..
..Rww..

TheBenchmark (White) turn
Did 2939 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
...R...
...w...
..wrr..
..Rwww.

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..wrr..
..Rwww.

Winner is TheBenchmark (White)
