=> TheBenchmark (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3518 total evals
TheBenchmark (White) placed a Round piece at column 3 after 159ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3769 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

TheBenchmark (White) turn
Did 3682 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
...w...
.w.R...
.R.w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.w.R...
.R.wR..

TheBenchmark (White) turn
Did 3621 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...wR..
.w.Rw..
.R.wR..

TheBenchmark (White) turn
Did 3512 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...wR..
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...wR..
.w.Rw..
.R.wR..

TheBenchmark (White) turn
Did 3323 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

TheBenchmark (White) turn
Did 2742 total evals
TheBenchmark (White) placed a Round piece at column 1 after 151ms
.......
...R...
...ww..
.w.wR..
.w.Rw..
RR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
...R...
.R.ww..
.w.wR..
.w.Rw..
RR.wR..

TheBenchmark (White) turn
Did 2625 total evals
TheBenchmark (White) placed a Round piece at column 4 after 151ms
.......
...Rw..
.R.ww..
.w.wR..
.w.Rw..
RR.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 1 after 181ms
.......
.r.Rw..
.R.ww..
.w.wR..
.w.Rw..
RR.wR..

TheBenchmark (White) turn
Did 2705 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.r.Rw..
.R.ww..
.w.wR..
.w.Rw..
RRwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 4 after 181ms
....r..
.r.Rw..
.R.ww..
.w.wR..
.w.Rw..
RRwwR..

TheBenchmark (White) turn
Did 3082 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
....r..
.r.Rw..
.R.ww..
.w.wR..
.w.Rw..
RRwwR..

Winner is ThunderV9 (Red)
