=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
r.ww...

NegamaxH01D3 (White) turn
Did 2549 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 56ms
.......
.......
.......
.......
...R...
rwww...

Winner is NegamaxH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
