=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 57ms
.......
.......
.......
.......
.......
.....RW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....w.
.....RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 96ms
.......
.......
.......
.......
.....w.
...R.RW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.....w.
.W.R.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 74ms
.......
.......
.......
.......
.....w.
RW.R.RW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w...w.
RW.R.RW

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 68ms
.......
.......
.......
.......
rw...w.
RW.R.RW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
rw...w.
RW.RWRW

Winner is Coac (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
