=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

TheBenchmark (Red) turn
Did 3672 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 155ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..WWR..

TheBenchmark (Red) turn
Did 3510 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.......
r.WWR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...W...
r.WWR..

TheBenchmark (Red) turn
Did 3311 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
r..W...
r.WWR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
r..W...
r.WWR..

TheBenchmark (Red) turn
Did 3233 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
...w...
r..W...
rRWWR..

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
