=> SureAIv30 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3715 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3210 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3182 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 41ms
.......
.......
.......
...R...
.R.R...
.www...

SureAIv30 (White) turn
depth = 7
Did 3088 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
.RwR...
.www...

NegamaxH01D3 (Red) turn
Did 1891 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 43ms
.......
.......
.......
.R.R...
.RwR...
.www...

SureAIv30 (White) turn
depth = 7
Did 2992 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.RwR...
.RwR...
.www...

NegamaxH01D3 (Red) turn
Did 1457 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 1 after 31ms
.......
.......
.r.....
.RwR...
.RwR...
.www...

SureAIv30 (White) turn
depth = 7
Did 2970 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.rw....
.RwR...
.RwR...
.www...

Winner is SureAIv30 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
