=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3793 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3711 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r...
.Rww...

TheBenchmark (White) turn
Did 3497 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
...r...
.Rwww..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...r...
.RwwwR.

TheBenchmark (White) turn
Did 3583 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...r...
.RwwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
...w...
..Rr...
.RwwwR.

TheBenchmark (White) turn
Did 3515 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...w...
..Rr...
.RwwwR.

Winner is TheBenchmark (White)
Solution=(0,3)(1,3)(2,3)(3,3)
