=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.....W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw....W

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw....W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
Rw...wW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RwR..wW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WR.....
RwR..wW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
WR.....
RwRR.wW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
WR.w...
RwRR.wW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
WR.w...
RwRRRwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
WR.w...
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
WR.w.R.
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w.W.
WR.w.R.
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w.W.
WR.w.RR
RwRRRwW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w.W.
WRww.RR
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..w.W.
WRww.RR
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R.Ww.W.
WRww.RR
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
RRWw.W.
WRww.RR
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
RRWw.W.
WRww.RR
RwRRRwW

Winner is Sequential (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
