=> BenchmarkA (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
Rw.w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.....w.
Rw.w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r....w.
Rw.w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
r....w.
Rwww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
r....w.
RwwwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
r..w.w.
RwwwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
r..w.w.
RwwwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
r.ww.w.
RwwwRRR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
r.ww.w.
RwwwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w......
R......
r.ww.w.
RwwwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 1ms
.......
.......
w......
R..r...
r.ww.w.
RwwwRRR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
w......
w......
R..r...
r.ww.w.
RwwwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
w......
w......
R..r...
r.wwrw.
RwwwRRR

Winner is BenchmarkA (White)
Solution=(1,2)(1,3)(1,4)(1,5)
