=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.w.R...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.....
.w.....
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.w.....
.wwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.R.....
.wR....
.wwR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.R.....
.wR....
wwwR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.RR....
.wR....
wwwR...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.RR....
.wR....
wwwRW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.RR....
.wRR...
wwwRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.RR....
wwRR...
wwwRW..

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
.......
.......
.RR....
wwRR...
wwwRW..

Winner is Random (White)
