=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 80ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 95ms
.......
.......
.......
.......
.......
...w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w.wr

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 69ms
.......
.......
.......
...w...
...r...
...w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...r...
..Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 61ms
.......
.......
.......
...w...
...r...
w.Rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...r..R
w.Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 75ms
.......
.......
.......
...w...
w..r..R
w.Rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
w..r.RR
w.Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 65ms
.......
.......
.......
w..w...
w..r.RR
w.Rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w.R.
w..r.RR
w.Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 11ms
.......
.......
w......
w..w.R.
w..r.RR
w.Rw.wr

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
