=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 78ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..R.WW.

NegamaxH01D3 (Red) turn
Did 2577 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
.......
.......
..RRWW.

Winner is NegamaxH01D3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
