=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

SureAIv30 (Red) turn
depth = 5
Did 3713 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..R...w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.R...w

SureAIv30 (Red) turn
depth = 5
Did 3430 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
w.RR..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
w.RR..w

SureAIv30 (Red) turn
depth = 5
Did 3576 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
w......
w.RRR.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w...W..
w.RRR.w

SureAIv30 (Red) turn
depth = 6
Did 3023 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
w..RW..
w.RRR.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w.WRW..
w.RRR.w

SureAIv30 (Red) turn
depth = 7
Did 2923 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
w.WRW..
w.RRR.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
w.WRW..
w.RRR.w

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
