=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

TheBenchmark (Red) turn
Did 3848 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 155ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.......
..R.Ww.

TheBenchmark (Red) turn
Did 3755 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
.......
..RRWw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
....W..
..RRWw.

TheBenchmark (Red) turn
Did 3242 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
....W..
.RRRWw.

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
