=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 34ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..w..w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 77ms
.......
.......
.......
.......
..R....
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..wR.wW

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 68ms
.......
.......
.......
.......
..R....
..wRRwW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.wRRwW

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 76ms
.......
.......
.......
.......
..R....
WRwRRwW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..R....
WRwRRwW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 91ms
.......
.......
.......
..w....
..RR...
WRwRRwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..wW...
..RR...
WRwRRwW

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 63ms
.......
.......
.......
..wW...
r.RR...
WRwRRwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..wW...
r.RR...
WRwRRwW

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 31ms
.......
.......
..W....
..wW...
rrRR...
WRwRRwW

Winner is Coac (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
