=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3864 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

TheBenchmark (White) turn
Did 3759 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.rwwR..

TheBenchmark (White) turn
Did 3570 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.......
wrwwR..

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
