=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 87ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rwwr.

Coac (White) turn
Coac (White) placed a Round piece at column 6 after 86ms
.......
.......
.......
.......
.......
..Rwwrw

Winner is Coac (White)
Solution=(0,3)(0,4)(0,5)(0,6)
