=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5155
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Omega Thonk Tank (White) turn
4853
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
R..w.r.

Omega Thonk Tank (White) turn
4752
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...w...
R..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w.R.
R..wwr.

Omega Thonk Tank (White) turn
4129
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...w.R.
R.Wwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w.R.
RrWwwr.

Omega Thonk Tank (White) turn
4671
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
...w.R.
RrWwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...W...
...w.R.
RrWwwrr

Winner is Omega Thonk Tank (White)
Solution=(0,3)(0,4)(0,5)(0,6)
