=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 50ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 101ms
.......
.......
.......
.......
...R...
...Rw.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
w..Rw.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 110ms
.......
.......
.......
...R...
...R...
w..Rw.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
W..R...
w..Rw.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 3 after 77ms
.......
.......
...r...
...R...
W..R...
w..Rw.w

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
