=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Ww.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.R.....
.R.....
Ww.....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.R.....
Ww.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.R.....
.R.....
WwRW...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.....
.R.....
WwRWW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.R.....
.R.....
WwRWWR.

Winner is MinimaxD2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
