=> Sequential (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3736 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

SureAIv30 (Red) turn
depth = 6
Did 3421 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

SureAIv30 (Red) turn
depth = 5
Did 3632 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwRR..

SureAIv30 (Red) turn
depth = 5
Did 3072 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
..RR...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..RRw..
wwwRR..

SureAIv30 (Red) turn
depth = 5
Did 2809 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.RRRw..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
.RRRw..
wwwRRw.

SureAIv30 (Red) turn
depth = 7
Did 2548 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.R.w...
.RRRw..
wwwRRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.w...
.RRRw..
wwwRRww

SureAIv30 (Red) turn
depth = 8
Did 2487 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
.R.w...
RRRRw..
wwwRRww

Winner is SureAIv30 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
