=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.......
.......
.w.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.wR.R

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 71ms
.......
.......
.......
.......
....w..
.w.wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....w.R
.w.wR.R

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 74ms
.......
.......
.......
....w..
....w.R
.w.wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
....w..
....w.R
.w.wRRR

NegamaxH01D3 (White) turn
Did 2899 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 73ms
.......
.......
.......
....w..
....w.R
ww.wRRR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
.R..w.R
ww.wRRR

NegamaxH01D3 (White) turn
Did 2339 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 57ms
.......
.......
.......
....w..
.R..w.R
wwwwRRR

Winner is NegamaxH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
