=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 83ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 72ms
.......
.......
.......
...R...
...R...
..ww...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
.Www...

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 3 after 53ms
.......
.......
...R...
...R...
...R...
.Www...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...R...
...R...
wWww...

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
