=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Omega Thonk Tank (Red) turn
4319
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
WR..W..

Omega Thonk Tank (Red) turn
4559
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
WR..W..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....R..
WR..Ww.

Omega Thonk Tank (Red) turn
4597
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
WR..Ww.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
WRw.Ww.

Omega Thonk Tank (Red) turn
4723
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
....R..
WRw.Ww.

Winner is Omega Thonk Tank (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
