=> Random (White) vs ThunderV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R.w.

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
.WRR.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.WRR.ww

ThunderV4 (Red) turn
ThunderV4 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
RWRR.ww

Winner is ThunderV4 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
