=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3856 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

TheBenchmark (White) turn
Did 3749 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rRww...

TheBenchmark (White) turn
Did 3474 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
...w...
rRww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.w...
rRww...

TheBenchmark (White) turn
Did 3111 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.....
.R.w...
rRww...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w.....
.R.w...
rRww.R.

TheBenchmark (White) turn
Did 3355 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.w.w...
.R.w...
rRww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.w...
.R.w...
rRww.RR

TheBenchmark (White) turn
Did 2052 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
...w...
.w.w...
.R.w...
rRww.RR

Winner is TheBenchmark (White)
Solution=(0,3)(1,3)(2,3)(3,3)
