=> ThunderV4 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3725 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R...
...w.w.

SureAIv30 (Red) turn
depth = 6
Did 3437 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R...
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
...R.w.
...wRw.

SureAIv30 (Red) turn
depth = 5
Did 3368 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.....R.
...R.w.
...wRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.....R.
...R.w.
..wwRw.

SureAIv30 (Red) turn
depth = 5
Did 3202 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.....R.
...RRw.
..wwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
....wR.
...RRw.
..wwRw.

SureAIv30 (Red) turn
depth = 5
Did 2576 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
....wR.
..RRRw.
..wwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 4 after 181ms
.......
.......
....w..
....wR.
..RRRw.
..wwRw.

SureAIv30 (Red) turn
depth = 5
Did 2807 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
....w..
....wR.
..RRRw.
.RwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 1 after 181ms
.......
.......
....w..
....wR.
.wRRRw.
.RwwRw.

SureAIv30 (Red) turn
depth = 5
Did 2607 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
....w..
..R.wR.
.wRRRw.
.RwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w.w..
..R.wR.
.wRRRw.
.RwwRw.

SureAIv30 (Red) turn
depth = 5
Did 2489 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
....R..
..w.w..
..R.wR.
.wRRRw.
.RwwRw.

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 6 after 181ms
.......
....R..
..w.w..
..R.wR.
.wRRRw.
.RwwRww

SureAIv30 (Red) turn
depth = 5
Did 2084 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
..R.R..
..w.w..
..R.wR.
.wRRRw.
.RwwRww

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 6 after 181ms
.......
..R.R..
..w.w..
..R.wR.
.wRRRww
.RwwRww

SureAIv30 (Red) turn
depth = 5
Did 2101 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
..R.R..
..w.w..
.RR.wR.
.wRRRww
.RwwRww

ThunderV4 (White) turn
ThunderV4 (White) placed a Square piece at column 0 after 181ms
.......
..R.R..
..w.w..
.RR.wR.
.wRRRww
WRwwRww

SureAIv30 (Red) turn
depth = 8
Did 2412 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
..R.R..
.Rw.w..
.RR.wR.
.wRRRww
WRwwRww

Winner is SureAIv30 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
