=> ThunderV4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.......
.......
.wR..w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.wR..wR

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
.wR..wR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w...R
.wR..wR

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
......w
..w...R
.wR..wR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
......w
..w...R
.wR..wR

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
......R
..w...w
..w...R
.wR..wR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
......R
..w...w
..w...R
RwR..wR

ThunderV4 (White) turn
ThunderV4 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w...R
..w...w
..w...R
RwR..wR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..w...R
..w...w
..w...R
RwR..wR

Winner is ThunderV4 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
