=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 65ms
.......
.......
.......
.......
...r...
w..w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...r...
w..wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...r...
ww.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.r...
ww.wR..

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 52ms
.......
.......
.......
.......
wr.r...
ww.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
wr.r...
ww.wRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 50ms
.......
.......
.......
w......
wr.r...
ww.wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
w..r...
wr.r...
ww.wRR.

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 31ms
.......
.......
w......
w..r...
wr.r...
ww.wRR.

Winner is BasicNegamax (White)
Solution=(0,0)(1,0)(2,0)(3,0)
