=> Coac (White) vs SureAIv3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 65ms
.......
.......
.......
.......
...R...
.w.w...

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 1 after 16ms
.......
.......
.......
.......
.R.R...
.w.w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 47ms
.......
.......
.......
.......
.R.R...
.www...

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.R.R...
rwww...

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
