=> Coac (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 65ms
.......
.......
.......
.......
...R...
.w.w...

NmAbH01D3 (Red) turn
Did 611 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 13ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..wR...
.wRw...

NmAbH01D3 (Red) turn
Did 724 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
...R...
.wwR...
.wRw...

NmAbH01D3 (Red) turn
Did 615 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 14ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 61ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

NmAbH01D3 (Red) turn
Did 334 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 7ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 76ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

NmAbH01D3 (Red) turn
Did 899 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 22ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

NmAbH01D3 (Red) turn
Did 734 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 18ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 78ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

NmAbH01D3 (Red) turn
Did 1115 evals
NmAbH01D3 (Red) placed a Square piece at column 6 after 28ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 67ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

NmAbH01D3 (Red) turn
Did 695 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 18ms
.......
.R.w...
.RRR...
.wRR...
.wwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 32ms
.......
.R.w...
.RRR...
.wRR...
wwwR...
wwRwwwR

NmAbH01D3 (Red) turn
Did 19 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
.R.w...
.RRR...
rwRR...
wwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 1ms
.......
.R.w...
WRRR...
rwRR...
wwwR...
wwRwwwR

Winner is NmAbH01D3 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
