=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wR.R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 79ms
.......
.......
.......
...w...
...w...
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
...wR.R

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 83ms
.......
.......
...R...
...w...
...w...
..wwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...wR..
..wwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 69ms
.......
.......
...R...
...ww..
...wR..
..wwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...Rr..
...ww..
...wR..
..wwR.R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 62ms
.......
.......
...Rr..
...ww..
...wR..
.wwwR.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...Rr..
...ww..
...wR..
rwwwR.R

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
