=> MinimaxD2 (White) vs SureAIv3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 16ms
.......
.......
.......
.......
.......
.....w.

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 3 after 22ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 2 after 16ms
.......
.......
.......
.......
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.....w.
.....w.
..RR.w.

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 5 after 19ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Round piece at column 1 after 8ms
.......
.....w.
.....R.
.....w.
.....w.
.rRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
.rRR.wW

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Round piece at column 0 after 5ms
.......
.....w.
.....R.
.....w.
.....w.
rrRR.wW

Winner is SureAIv3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
