=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NmAbH01D3 (White) turn
Did 259 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.wwr..

NmAbH01D3 (White) turn
Did 58 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
w......
r.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w...r..
r.wwr..

NmAbH01D3 (White) turn
Did 29 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w...r..
r.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w......
w...r..
rrwwr..

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
