=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rwW....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.rw....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
.rw....
rwW....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.Wr....
.rw....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.Wr....
.rw....
rwWr...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.Wr....
.rw....
rwWrW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.Wr....
.rw.r..
rwWrW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.Wr....
wrw.r..
rwWrW..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.Wr....
wrw.r..
rwWrWr.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.Wr....
wrwwr..
rwWrWr.

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
