=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.w...

NmAbH01D3 (Red) turn
Did 651 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
...R...
...R...
.W.w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
.W.w..W

NmAbH01D3 (Red) turn
Did 844 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 19ms
.......
.......
.......
...R...
...R...
.WRw..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
.w.R...
.WRw..W

NmAbH01D3 (Red) turn
Did 749 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 18ms
.......
.......
.......
...R...
.wRR...
.WRw..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 9ms
.......
.......
.......
.W.R...
.wRR...
.WRw..W

NmAbH01D3 (Red) turn
Did 441 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 10ms
.......
.......
.R.....
.W.R...
.wRR...
.WRw..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.R.....
.W.R...
.wRR...
.WRw..W

NmAbH01D3 (Red) turn
Did 342 evals
NmAbH01D3 (Red) placed a Round piece at column 2 after 8ms
.......
.w.....
.R.....
.WrR...
.wRR...
.WRw..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.w.....
.R.....
.WrR...
.wRR...
.WRw.WW

NmAbH01D3 (Red) turn
Did 166 evals
NmAbH01D3 (Red) placed a Round piece at column 2 after 3ms
.......
.w.....
.Rr....
.WrR...
.wRR...
.WRw.WW

Winner is NmAbH01D3 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
