=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
.w.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.R.....
.R.....
.w.W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.R.W...
.w.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.R.R...
.R.W...
.w.W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
.R.R...
.R.W...
.w.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...w...
.R.R...
.R.W...
.w.W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
...R...
.w.w...
.R.R...
.R.W...
.w.W...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
.w.w...
.R.R...
.R.W...
.w.W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...R...
...R...
.w.w...
.R.R...
.R.W...
.w.Ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
...R...
...R...
.w.w...
.R.R...
.R.W...
.wRWw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...R...
...R...
.w.w...
.R.R...
.R.W...
wwRWw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
...R...
.R.R...
.w.w...
.R.R...
.R.W...
wwRWw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
...R...
.R.R...
.w.w...
.R.R...
.RwW...
wwRWw..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
...R...
.R.R...
.w.w...
.RRR...
.RwW...
wwRWw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
...R...
.R.R...
.w.w...
.RRR...
.RwW...
wwRWwW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
...R...
.R.R...
.w.w...
.RRR...
.RwW...
wwRWwWR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...R...
.R.R...
.w.w...
.RRR...
WRwW...
wwRWwWR

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
.R.R...
.wRw...
.RRR...
WRwW...
wwRWwWR

Winner is MinimaxD2 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
