=> Random (White) vs SureAIv3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....W.

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 4 after 24ms
.......
.......
.......
.......
.......
....RW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W.RW.

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
.......
.......
..WRRW.

Winner is SureAIv3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
