=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
W..R...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
.......
...W...
W.RR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...W...
WWRR...

Winner is BasicNegamax (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
