=> Sequential (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NmAbH01D3 (Red) turn
Did 444 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 10ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

NmAbH01D3 (Red) turn
Did 513 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 11ms
.......
.......
.......
.......
RR.....
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
RR.....
www....

NmAbH01D3 (Red) turn
Did 564 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

NmAbH01D3 (Red) turn
Did 529 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
...R...
RR.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRw..

NmAbH01D3 (Red) turn
Did 546 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
...R...
RR.wR..
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.wR..
wwwRww.

NmAbH01D3 (Red) turn
Did 510 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
...RR..
RR.wR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
RR.wR..
wwwRwww

NmAbH01D3 (Red) turn
Did 641 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 15ms
.......
.......
.......
.R.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.RR..
RR.wR..
wwwRwww

NmAbH01D3 (Red) turn
Did 85 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 2ms
.......
.......
r......
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
rw.....
wR.RR..
RR.wR..
wwwRwww

NmAbH01D3 (Red) turn
Did 86 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 2ms
.......
R......
rw.....
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

NmAbH01D3 (Red) turn
Did 28 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
r......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
r......
R......
rw.W...
wR.RR..
RRwwR..
wwwRwww

NmAbH01D3 (Red) turn
Did 26 evals
NmAbH01D3 (Red) placed a Round piece at column 1 after 0ms
r......
Rr.....
rw.W...
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
r......
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

NmAbH01D3 (Red) turn
Did 13 evals
NmAbH01D3 (Red) placed a Round piece at column 1 after 0ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwRW.
wwwRwww

NmAbH01D3 (Red) turn
Did 3 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 0ms
rr.....
Rr.....
rw.WW..
wRRRR..
RRwwRW.
wwwRwww

Winner is NmAbH01D3 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
