=> Sequential (White) vs SureAIv3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 1 after 26ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 2 after 18ms
.......
.......
.......
.......
.w.....
wRR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.ww....
wRR....

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Square piece at column 3 after 22ms
.......
.......
.......
.......
.ww....
wRRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.www...
wRRR...

SureAIv3 (Red) turn
SureAIv3 (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.www...
wRRRr..

Winner is SureAIv3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
