=> SureAIv3 (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 3 after 28ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
...R...
...w...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 2 after 48ms
.......
.......
.......
.......
...R...
..ww...

NmAbH01D3 (Red) turn
Did 514 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 1 after 11ms
.......
.......
.......
...R...
...R...
.www...

NmAbH01D3 (Red) turn
NmAbH01D3 (Red) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
.......
.......
.......
...R...
...R...
.www...

Winner is SureAIv3 (White)
