=> SureAIv3 (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
.......
...w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 64ms
.......
.......
.......
.......
.......
R..w...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 2 after 20ms
.......
.......
.......
.......
.......
R.ww...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 65ms
.......
.......
.......
.......
..R....
R.ww...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 4 after 13ms
.......
.......
.......
.......
..R....
R.www..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 40ms
.......
.......
.......
.......
r.R....
R.www..

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
w......
r.R....
R.www..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 41ms
.......
.......
r......
w......
r.R....
R.www..

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
w......
r.R....
R.www..

Winner is SureAIv3 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
