=> SureAIv3 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 36ms
.......
.......
.......
.......
.......
.R.w...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 4 after 25ms
.......
.......
.......
.......
.......
.R.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 90ms
.......
.......
.......
.......
.......
.RRww..

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 5 after 31ms
.......
.......
.......
.......
.......
.RRwww.

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 156ms
.......
.......
.......
.......
.......
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 4 after 25ms
.......
.......
.......
.......
....w..
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 86ms
.......
.......
.......
.......
..R.w..
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 3 after 25ms
.......
.......
.......
.......
..Rww..
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 107ms
.......
.......
.......
..R....
..Rww..
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 2 after 13ms
.......
.......
..w....
..R....
..Rww..
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 50ms
.......
.......
..w....
..RR...
..Rww..
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 5 after 41ms
.......
.......
..w....
..RR...
..Rwww.
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 128ms
.......
.......
..w....
..RR...
..RwwwR
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 5 after 33ms
.......
.......
..w....
..RR.w.
..RwwwR
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 109ms
.......
.......
..w..R.
..RR.w.
..RwwwR
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 6 after 41ms
.......
.......
..w..R.
..RR.ww
..RwwwR
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 169ms
.......
.......
..w..RR
..RR.ww
..RwwwR
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Square piece at column 3 after 57ms
.......
.......
..wW.RR
..RR.ww
..RwwwR
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 95ms
.......
...R...
..wW.RR
..RR.ww
..RwwwR
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 3 after 38ms
...w...
...R...
..wW.RR
..RR.ww
..RwwwR
.RRwwwR

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 43ms
...w...
...R...
..wW.RR
..RRrww
..RwwwR
.RRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Square piece at column 0 after 7ms
...w...
...R...
..wW.RR
..RRrww
..RwwwR
WRRwwwR

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 20ms
...w...
...R...
..wW.RR
..RRrww
r.RwwwR
WRRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Square piece at column 0 after 6ms
...w...
...R...
..wW.RR
W.RRrww
r.RwwwR
WRRwwwR

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 19ms
...w...
...R...
r.wW.RR
W.RRrww
r.RwwwR
WRRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Square piece at column 0 after 6ms
...w...
W..R...
r.wW.RR
W.RRrww
r.RwwwR
WRRwwwR

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 14ms
r..w...
W..R...
r.wW.RR
W.RRrww
r.RwwwR
WRRwwwR

SureAIv3 (White) turn
SureAIv3 (White) placed a Square piece at column 1 after 2ms
r..w...
W..R...
r.wW.RR
W.RRrww
rWRwwwR
WRRwwwR

Winner is Coac (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
