=> SureAIv3 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 4 after 28ms
.......
.......
.......
.......
.......
r..ww..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr.ww..

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
.......
rrwww..

Winner is SureAIv3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
