=> SureAIv3 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 2 after 30ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 1 after 7ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
.www..R

SureAIv3 (White) turn
SureAIv3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is SureAIv3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
