=> Coac (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3751 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 69ms
.......
.......
.......
.......
...R...
.w.w...

SureAIv30 (Red) turn
depth = 6
Did 3321 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 69ms
.......
.......
.......
.......
..wR...
.wRw...

SureAIv30 (Red) turn
depth = 5
Did 3312 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 71ms
.......
.......
.......
...R...
.wwR...
.wRw...

SureAIv30 (Red) turn
depth = 5
Did 3031 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 64ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

SureAIv30 (Red) turn
depth = 7
Did 2761 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 79ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

SureAIv30 (Red) turn
depth = 5
Did 2782 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

SureAIv30 (Red) turn
depth = 6
Did 2344 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 80ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

SureAIv30 (Red) turn
depth = 6
Did 2316 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 70ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

SureAIv30 (Red) turn
depth = 6
Did 2259 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
...w...
.RRR...
.wRR...
.wwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 23ms
.......
...w...
.RRR...
.wRR...
wwwRR..
wwRwwwR

SureAIv30 (Red) turn
depth = 19
Did 3535 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
...w...
.RRR...
.wRRR..
wwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 2ms
.......
...w...
.RRR...
WwRRR..
wwwRR..
wwRwwwR

SureAIv30 (Red) turn
depth = 96
Did 4325 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
..Rw...
.RRR...
WwRRR..
wwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 0ms
.......
..Rw...
WRRR...
WwRRR..
wwwRR..
wwRwwwR

Winner is SureAIv30 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
