=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....r.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....r.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.....w.
.....r.
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....w.
.....r.
.....wR

Winner is MinimaxD2 (White)
Solution=(0,5)(1,5)(2,5)(3,5)
