=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 65ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
......R
......w

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
......W
......R
....R.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......W
....W.R
....R.w

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 71ms
.......
.......
......R
......W
....W.R
....R.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
......w
......R
......W
....W.R
....R.w

NegamaxH01D3 (Red) turn
Did 2785 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
......w
......R
......W
....W.R
...RR.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
......w
......R
......W
....W.R
...RRWw

NegamaxH01D3 (Red) turn
Did 2359 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 56ms
.......
......w
......R
......W
....W.R
..RRRWw

Winner is NegamaxH01D3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
