=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rWW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rWW....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.rW....
rWW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
.rW....
rWW....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..r....
.rW....
rWW...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.rW....
rWWr..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
.rW....
rWWrw.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
.rW.r..
rWWrw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.rWwr..
rWWrw.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
.rWwr..
rWWrwrW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..r....
.rWwrW.
rWWrwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..r....
.rWwrWr
rWWrwrW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..r....
WrWwrWr
rWWrwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r.r....
WrWwrWr
rWWrwrW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
rwr....
WrWwrWr
rWWrwrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
rwr....
WrWwrWr
rWWrwrW

Winner is Random (White)
Solution=(0,4)(1,3)(2,2)(3,1)
