=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

SureAIv30 (Red) turn
depth = 5
Did 3382 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wRW...

SureAIv30 (Red) turn
depth = 5
Did 3500 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..R....
.wRW...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..R....
.wRW..w

SureAIv30 (Red) turn
depth = 5
Did 3421 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..R....
.wRW..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
.WR....
.wRW..w

SureAIv30 (Red) turn
depth = 6
Did 2688 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
..R....
.WRR...
.wRW..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
.WRR...
WwRW..w

SureAIv30 (Red) turn
depth = 7
Did 2814 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.RR....
.WRR...
WwRW..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.RR....
.WRR...
WwRW.Ww

SureAIv30 (Red) turn
depth = 85
Did 3571 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
.RR....
RWRR...
WwRW.Ww

Winner is SureAIv30 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
