=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 30ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
WR.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 74ms
.......
.......
.......
.R.....
.W.....
WR.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.R.....
.W.....
WR..W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 63ms
.......
.......
.R.....
.R.....
.W.....
WR..W..

Winner is Coac (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
