=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

TheBenchmark (Red) turn
Did 3859 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......R
.w....w

TheBenchmark (Red) turn
Did 3508 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
......R
.w.R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......R
ww.R..w

TheBenchmark (Red) turn
Did 3612 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
...R..R
ww.R..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
...R..R
ww.R..w

TheBenchmark (Red) turn
Did 3302 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
......w
R..R..R
ww.R..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......w
R..R..R
ww.RW.w

TheBenchmark (Red) turn
Did 3251 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
......w
RR.R..R
ww.RW.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W....w
RR.R..R
ww.RW.w

TheBenchmark (Red) turn
Did 3063 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.W....w
RR.R..R
wwRRW.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
.W....w
RR.R..R
wwRRW.w

TheBenchmark (Red) turn
Did 2274 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
......W
rW....w
RR.R..R
wwRRW.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
......W
......W
rW....w
RR.R..R
wwRRW.w

TheBenchmark (Red) turn
Did 1820 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 151ms
.......
......W
......W
rW....w
RRrR..R
wwRRW.w

Winner is TheBenchmark (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
