=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3666 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

SureAIv30 (White) turn
depth = 5
Did 3475 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w...
R..w...

SureAIv30 (White) turn
depth = 5
Did 3503 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
r..w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
r..w...
R..wr..

SureAIv30 (White) turn
depth = 6
Did 2992 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...w...
r..ww..
R..wr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
r..ww..
RR.wr..

SureAIv30 (White) turn
depth = 6
Did 3037 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...w...
r..ww..
RRwwr..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
r..ww..
RRwwrr.

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
