=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3744 total evals
TheBenchmark (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

TheBenchmark (White) turn
Did 3677 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwr..

TheBenchmark (White) turn
Did 3336 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
...R...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rR...
w.wwr..

TheBenchmark (White) turn
Did 2883 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
w.rR...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
w.rR...
w.wwr..

TheBenchmark (White) turn
Did 2871 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
w.r....
w.rR...
w.wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 2ms
.......
.......
.......
w.r....
w.rR...
w.wwr.r

TheBenchmark (White) turn
Did 2256 total evals
TheBenchmark (White) placed a Round piece at column 0 after 156ms
.......
.......
w......
w.r....
w.rR...
w.wwr.r

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
