=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.......
.......
.w.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..wR...
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wR...
.wRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...w...
..wR...
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
..ww...
..wR...
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..ww...
R.wR...
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
...w...
..ww...
R.wR...
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
R.ww...
R.wR...
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.......
w..w...
R.ww...
R.wR...
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
w..w...
R.ww...
R.wR...
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...R...
w.ww...
R.ww...
R.wR...
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..RR...
w.ww...
R.ww...
R.wR...
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
..RR...
w.ww...
R.ww...
RwwR...
RwRw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
..RR...
w.ww...
RRww...
RwwR...
RwRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
.......
..RR...
wwww...
RRww...
RwwR...
RwRw.R.

Winner is BenchmarkA (White)
Solution=(3,0)(3,1)(3,2)(3,3)
