=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r...w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
r...w..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r...w..
r...w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
r...w..
r...w..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
r...w..
r...w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
R......
w......
r...w..
r..ww..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 1ms
.......
.......
R......
w......
r...w..
r.rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w......
r...w..
r.rwww.

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
