=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.w.wR..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 59ms
.......
.......
.......
.......
...R...
.wwwR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.R...
.wwwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 14ms
.......
.......
.......
.......
.r.R...
wwwwR..

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
