=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 3916 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 156ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
w...w..

TheBenchmark (Red) turn
Did 3703 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
R...R..
w...w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
R...R..
ww..w..

TheBenchmark (Red) turn
Did 3451 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
RR..R..
ww..w..

Random (White) turn
Random (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
....w..
RR..R..
ww..w..

TheBenchmark (Red) turn
Did 3373 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
....R..
....w..
RR..R..
ww..w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
....R..
....w..
RR..R..
ww..w.W

TheBenchmark (Red) turn
Did 3327 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
....R..
....w..
RR..R.R
ww..w.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....R..
....w..
RR..R.R
www.w.W

TheBenchmark (Red) turn
Did 3317 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
....R..
....w..
RR..R.R
wwwRw.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 3ms
.......
....W..
....R..
....w..
RR..R.R
wwwRw.W

TheBenchmark (Red) turn
Did 3151 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
....W..
....R..
....w..
RR.RR.R
wwwRw.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
....W..
....W..
....R..
....w..
RR.RR.R
wwwRw.W

TheBenchmark (Red) turn
Did 2216 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 153ms
....W..
....W..
....R..
....w..
RRrRR.R
wwwRw.W

Winner is TheBenchmark (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
