=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv30 (Red) turn
depth = 6
Did 3340 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
..WRw..

SureAIv30 (Red) turn
depth = 5
Did 3522 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..WRw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
..WRw..

SureAIv30 (Red) turn
depth = 5
Did 3152 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...W...
...R...
.RWRw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...W...
...RW..
.RWRw..

SureAIv30 (Red) turn
depth = 7
Did 2962 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...W...
..RRW..
.RWRw..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...W...
.WRRW..
.RWRw..

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
