=> SureAIv30 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3741 evals
SureAIv30 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
.......
.R.w...

SureAIv30 (White) turn
depth = 5
Did 3677 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.R.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 93ms
.......
.......
.......
.......
.......
.RRww..

SureAIv30 (White) turn
depth = 5
Did 3532 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.RRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 109ms
.......
.......
.......
.......
...w...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 3409 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..ww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 49ms
.......
.......
.......
.......
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 5
Did 3151 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
...R...
...w...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 7
Did 2470 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
..ww...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 58ms
.......
.......
..RR...
..ww...
.Rww...
RRRww..

SureAIv30 (White) turn
depth = 7
Did 2309 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RR...
.www...
.Rww...
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 17ms
.......
.......
..RR...
.www...
rRww...
RRRww..

SureAIv30 (White) turn
depth = 11
Did 2965 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..RR...
.www...
rRwww..
RRRww..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 2ms
.......
.......
..RR...
rwww...
rRwww..
RRRww..

Winner is SureAIv30 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
