=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3799 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

TheBenchmark (White) turn
Did 3803 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
.w.w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
.w.w.R.

TheBenchmark (White) turn
Did 3342 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...r...
.www.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...r.R.
.www.R.

TheBenchmark (White) turn
Did 3006 total evals
TheBenchmark (White) placed a Round piece at column 0 after 155ms
.......
.......
.......
.......
...r.R.
wwww.R.

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
