=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wr.R

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 83ms
.......
.......
.......
.......
...w...
..wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w..R
..wwr.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 35ms
.......
.......
.......
.......
...w..R
w.wwr.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w..R
w.wwr.R

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 27ms
.......
.......
.......
...r...
w..w..R
w.wwr.R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r..R
w..w..R
w.wwr.R

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 24ms
.......
.......
.......
...r..R
w..w..R
wwwwr.R

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
