=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3950 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3765 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w....
..Rw..r

TheBenchmark (White) turn
Did 3742 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
.......
..w....
..Rw.wr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..w....
r.Rw.wr

TheBenchmark (White) turn
Did 3518 total evals
TheBenchmark (White) placed a Round piece at column 4 after 156ms
.......
.......
.......
.......
..w....
r.Rwwwr

Winner is TheBenchmark (White)
Solution=(0,3)(0,4)(0,5)(0,6)
