=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wW..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
...R...
...R...
...wW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...R...
...wW..

NegamaxH01D3 (Red) turn
Did 2573 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 59ms
.......
...R...
...W...
...R...
...R...
...wW..

Winner is NegamaxH01D3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
