=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
r..W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
W......
rr.W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
W..W...
rr.W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
W..W...
rrrW...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
W..W...
rrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
W..r...
W..W...
rrrW...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
W..r...
W..W...
rrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
...w...
W..r...
W..W...
rrrWr..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...w...
W..r...
W..WW..
rrrWr..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
...w...
W..r...
W..WW..
rrrWrr.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...w...
W..r...
W..WW..
rrrWrrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
W..r...
W..WW.r
rrrWrrw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...w...
W..r...
W.WWW.r
rrrWrrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r..w...
W..r...
W.WWW.r
rrrWrrw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r..w...
W..r...
W.WWW.r
rrrWrrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
w......
r..w...
W..r...
WrWWW.r
rrrWrrw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
w......
r..w...
W..r...
WrWWWWr
rrrWrrw

Winner is Sequential (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
