=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

TheBenchmark (Red) turn
Did 3457 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
......R
.....ww

TheBenchmark (Red) turn
Did 3681 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
......R
...R.ww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
......R
W..R.ww

TheBenchmark (Red) turn
Did 3653 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
......R
WR.R.ww

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.....wR
WR.R.ww

TheBenchmark (Red) turn
Did 3159 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.....wR
WRRR.ww

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
