=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 22ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 31ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
Rw.W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 105ms
.......
.......
.......
.......
.......
RwRW...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
RwRW...

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 70ms
.......
.......
.......
.......
.W.....
RwRWR..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.W.....
RwRWR..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 35ms
.......
.......
.R.....
.W.....
.W.....
RwRWR..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.R.....
.W.....
.W..w..
RwRWR..

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 54ms
.......
.......
.R.....
.W.....
rW..w..
RwRWR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.R.....
.W.....
rW.ww..
RwRWR..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 30ms
.......
.R.....
.R.....
.W.....
rW.ww..
RwRWR..

Winner is Coac (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
