=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv28 (Red) turn
depth = 5
Did 3660 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
W..R...

SureAIv28 (Red) turn
depth = 5
Did 3640 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...W...
W..RR..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...W...
W..RR.w

SureAIv28 (Red) turn
depth = 5
Did 3259 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...W...
W..RR.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 5ms
.......
.......
.......
...R...
...W...
Ww.RR.w

SureAIv28 (Red) turn
depth = 5
Did 2816 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...R...
...W...
Ww.RR.w

Winner is SureAIv28 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
