=> SureAIv28 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 5
Did 3658 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 3617 evals
SureAIv28 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 3345 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3033 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
...R...
...R...
...w...
...R...
..www.R

SureAIv28 (White) turn
depth = 6
Did 3250 evals
SureAIv28 (White) placed a Round piece at column 0 after 186ms
.......
...R...
...R...
...w...
...R...
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
...R...
...R...
...w...
...R..R
w.www.R

SureAIv28 (White) turn
depth = 7
Did 3371 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
...R...
...R...
...w...
..wR..R
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 5ms
.......
...R...
...R...
...w..R
..wR..R
w.www.R

SureAIv28 (White) turn
depth = 7
Did 2911 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
...R...
...R...
...w..R
..wR..R
wwwww.R

Winner is SureAIv28 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
