=> SureAIv28 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 5
Did 3806 evals
SureAIv28 (White) placed a Round piece at column 3 after 189ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3993 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 3645 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3870 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 3369 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

TheBenchmark (Red) turn
Did 3596 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
...w...
..RR...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3026 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
...w...
..RR...
..www..

TheBenchmark (Red) turn
Did 2964 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
...R...
...w...
..RR...
r.www..

SureAIv28 (White) turn
depth = 6
Did 2770 evals
SureAIv28 (White) placed a Round piece at column 6 after 186ms
.......
.......
...R...
...w...
..RR...
r.www.w

TheBenchmark (Red) turn
Did 2505 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
...R...
...w...
r.RR...
r.www.w

SureAIv28 (White) turn
depth = 6
Did 3286 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
...w...
r.RR...
rwwww.w

Winner is SureAIv28 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
