=> SureAIv28 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 5
Did 3812 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

SureAIv28 (White) turn
depth = 5
Did 3613 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
..RwR..

SureAIv28 (White) turn
depth = 5
Did 3125 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...w...
..RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
..RwRr.

SureAIv28 (White) turn
depth = 5
Did 2989 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
...w...
...w...
..RwRr.

Winner is SureAIv28 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
