=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4089 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

TheBenchmark (White) turn
Did 3917 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rRww...

TheBenchmark (White) turn
Did 3629 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
...w...
rRww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.w...
rRww...

TheBenchmark (White) turn
Did 3334 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.....
.R.w...
rRww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
.R.w...
rRww...

TheBenchmark (White) turn
Did 3323 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.R.....
.w.....
.R.w...
rRww.w.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.R.....
.w.....
.Rrw...
rRww.w.

TheBenchmark (White) turn
Did 874 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.R.....
.w.....
.Rrw...
rRww.w.

Winner is Random (Red)
