=> Coac (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 56ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 65ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 74ms
.......
.......
.......
..R....
.wwR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.RR....
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 67ms
.......
.......
.......
.RR....
.wwR...
.wRww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.RRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 91ms
.......
.......
.......
.RRR...
.wwR...
.wRwww.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.RRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 80ms
.......
.......
.......
.RRR...
.wwR...
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 182ms
.......
.......
.......
.RRR...
RwwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 23ms
.......
.......
.......
wRRR...
RwwR...
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
wRRR...
RwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 60ms
.......
.......
.......
wRRRw..
RwwRR..
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
wRRRw..
RwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 32ms
.......
.......
w..R...
wRRRw..
RwwRR..
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 3 after 181ms
.......
...r...
w..R...
wRRRw..
RwwRR..
wwRwwwR

Winner is ThunderV9 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
