=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 70ms
.......
.......
...R...
...w...
...r...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...R...
...w...
..rr...
..ww...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 52ms
.......
.......
...R...
...w...
..rr...
.www...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...w...
..rr...
.www..r

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 9ms
.......
.......
...R...
...w...
..rr...
wwww..r

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
