=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5176
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4925
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

Omega Thonk Tank (White) turn
5278
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...R...
wRww..r

Omega Thonk Tank (White) turn
4732
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
wRww..r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r.wR...
wRww..r

Omega Thonk Tank (White) turn
4410
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
r.wR...
wRww..r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
r.wR...
wRwwr.r

Omega Thonk Tank (White) turn
4898
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
rWwR...
wRwwr.r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w.R....
rWwR...
wRwwr.r

Omega Thonk Tank (White) turn
4421
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
w.R....
rWwRW..
wRwwr.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
wrR....
rWwRW..
wRwwr.r

Omega Thonk Tank (White) turn
4090
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.W.....
wrR....
rWwRW..
wRwwr.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.W.....
wrR....
rWwRW..
wRwwrRr

Omega Thonk Tank (White) turn
3866
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
wW.....
wrR....
rWwRW..
wRwwrRr

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
