=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3995 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

TheBenchmark (Red) turn
Did 3406 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
...ww..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
...ww.w

TheBenchmark (Red) turn
Did 2657 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 151ms
.......
.......
.......
...R...
...R...
...wwRw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
W..wwRw

TheBenchmark (Red) turn
Did 3499 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
...R...
...RR..
W..wwRw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...RR.W
W..wwRw

TheBenchmark (Red) turn
Did 3264 total evals
TheBenchmark (Red) placed a Round piece at column 3 after 153ms
.......
.......
...r...
...R...
...RR.W
W..wwRw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...r...
...R...
...RR.W
W..wwRw

TheBenchmark (Red) turn
Did 3286 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 153ms
.......
...W...
...r...
...R...
...RRRW
W..wwRw

Winner is TheBenchmark (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
