=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.W.

NegamaxH01D3 (Red) turn
Did 2549 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 55ms
.......
.......
.......
.......
.......
R.WR.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
R.WR.W.

NegamaxH01D3 (Red) turn
Did 2213 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 48ms
.......
.......
.......
.......
r....W.
R.WR.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r..w.W.
R.WR.W.

NegamaxH01D3 (Red) turn
Did 2213 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 50ms
.......
.......
.......
r......
r..w.W.
R.WR.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r......
r..w.W.
R.WRwW.

NegamaxH01D3 (Red) turn
Did 2171 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 50ms
.......
.......
r......
r......
r..w.W.
R.WRwW.

Winner is NegamaxH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
