=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

SureAIv30 (Red) turn
depth = 5
Did 3641 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R..W

SureAIv30 (Red) turn
depth = 5
Did 3317 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w..RR.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w..RR.W

SureAIv30 (Red) turn
depth = 6
Did 3279 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
W......
w.RRR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
W.....W
w.RRR.W

SureAIv30 (Red) turn
depth = 7
Did 3537 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
W..R..W
w.RRR.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
W..R..W
w.RRR.W

SureAIv30 (Red) turn
depth = 7
Did 3056 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...W...
W..RR.W
w.RRR.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...W...
W..RR.W
wWRRR.W

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
