=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
....w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
....w..
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
....R..
....w..
....R..
w...w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
....R..
....R..
....w..
....R..
w...w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
....R..
....R..
....w..
....R..
w.W.w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
....R..
....R..
....R..
....w..
....R..
w.W.w..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
....R..
....R..
....R..
....w..
....R..
wWW.w..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
....R..
....R..
....R..
....w..
....R..
wWWRw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
....R..
....R..
....R..
....w..
....R..
wWWRww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
....R..
....R..
....R..
....w..
..R.R..
wWWRww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
....R..
....R..
....R..
....w..
..R.RW.
wWWRww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
....R..
....R..
....R..
....w..
..RRRW.
wWWRww.

Winner is MinimaxD2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
