=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...Ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 71ms
.......
.......
.......
...R...
...R...
...Ww..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...R...
...Www.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
...R...
...R...
...R...
...Www.

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
