=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 3853 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3210 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

SureAIv30 (White) turn
depth = 5
Did 3281 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.wwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
...R...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3139 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3238 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..Rw...
..wR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..Rw...
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2566 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..Rw...
.wwR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..Rw...
.wwR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2452 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
..w....
..RR...
..Rw...
RwwR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2244 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 5 after 181ms
.......
..ww...
..RR...
..Rw...
RwwR...
RwwwRr.

SureAIv30 (White) turn
depth = 6
Did 2136 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..ww...
..RR...
.wRw...
RwwR...
RwwwRr.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
..ww...
.RRR...
.wRw...
RwwR...
RwwwRr.

Winner is ThunderV9 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
