=> ThunderV9 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.rww..r

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
.rwww.r

Winner is ThunderV9 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
