=> Coac (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3682 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 157ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

TheBenchmark (Red) turn
Did 3685 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

TheBenchmark (Red) turn
Did 3545 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 70ms
.......
.......
.......
...R...
.wwR...
.wRw...

TheBenchmark (Red) turn
Did 2861 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
...R...
.wwR...
.wRw...

Winner is Coac (White)
