=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
r.w..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrw..W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
rrw.WW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrw.WW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..r.W..
rrw.WW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..r.W..
rrwrWW.

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
