=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

TheBenchmark (Red) turn
Did 3695 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
W..R...

TheBenchmark (Red) turn
Did 3754 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
...w...
W.RR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..w...
W.RR...

TheBenchmark (Red) turn
Did 3213 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
R......
W..w...
W.RR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R......
W..w...
W.RR.w.

TheBenchmark (Red) turn
Did 3085 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 157ms
.......
.......
R......
R......
W..w...
W.RR.w.

Winner is TheBenchmark (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
