=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 56ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 92ms
.......
.......
.......
.......
.......
W.RR.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
W.RR.W.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 58ms
.......
.......
.......
.......
r.W....
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r.W....
WwRR.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 89ms
.......
.......
.......
..R....
r.W....
WwRR.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W.R....
r.W....
WwRR.W.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 62ms
.......
.......
r......
W.R....
r.W....
WwRR.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
r.w....
W.R....
r.W....
WwRR.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 62ms
.......
.......
r.w....
W.R....
r.W....
WwRRRW.

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
