=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w....
..Rw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 73ms
.......
.......
.......
.......
..ww...
..Rw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..ww...
..Rw.Rr

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
...w...
..ww...
..Rw.Rr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
..ww..r
..Rw.Rr

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
...w...
...w...
..ww..r
..Rw.Rr

Winner is Coac (White)
Solution=(0,3)(1,3)(2,3)(3,3)
