=> NegamaxH01D3 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 69ms
.......
.......
...R...
...w...
...R...
...w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
...w.w.

NegamaxH01D3 (White) turn
Did 2743 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 63ms
.......
...R...
...R...
...w...
...R...
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
...R...
...R...
...w...
...R...
...wwwR

NegamaxH01D3 (White) turn
Did 2223 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 51ms
.......
...R...
...R...
...w...
...R...
..wwwwR

Winner is NegamaxH01D3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
