=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.......
.W.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 29ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
RW.W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 76ms
.......
.......
.......
.......
.......
RWRW...

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
