=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 77ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..W.R.w

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 80ms
.......
.......
.......
.......
.......
..WRR.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
..WRR.w

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 51ms
.......
.......
.......
.......
..w....
r.WRR.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w...W
r.WRR.w

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 53ms
.......
.......
.......
.......
r.w...W
r.WRR.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r.ww..W
r.WRR.w

NegamaxH01D3 (Red) turn
Did 2199 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 51ms
.......
.......
.......
R......
r.ww..W
r.WRR.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
r.ww..W
r.WRR.w

NegamaxH01D3 (Red) turn
Did 2205 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 53ms
.......
r......
w......
R......
r.ww..W
r.WRR.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
r......
w......
R......
r.ww..W
r.WRR.w

NegamaxH01D3 (Red) turn
Did 1345 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 32ms
W......
r......
w......
R......
r.ww..W
rRWRR.w

Winner is NegamaxH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
