=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3671 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w...R..

SureAIv30 (Red) turn
depth = 5
Did 3997 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
W......
w..RR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
W...W..
w..RR..

SureAIv30 (Red) turn
depth = 5
Did 3551 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
W...W..
w..RRR.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
W...W..
w..RRR.

SureAIv30 (Red) turn
depth = 7
Did 3197 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
....w..
W..RW..
w..RRR.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...Ww..
W..RW..
w..RRR.

SureAIv30 (Red) turn
depth = 7
Did 2698 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...Ww..
W..RW..
wR.RRR.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...Ww..
W..RW..
wRWRRR.

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
