=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

TheBenchmark (Red) turn
Did 3949 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
..R.W..

TheBenchmark (Red) turn
Did 3684 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
....w..
..RRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....w..
W.RRW..

TheBenchmark (Red) turn
Did 3333 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
r...w..
W.RRW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
r...w..
W.RRW.w

TheBenchmark (Red) turn
Did 3223 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
r......
r...w..
W.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
r......
r...w..
WwRRW.w

TheBenchmark (Red) turn
Did 2934 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 157ms
.......
.......
R......
r......
r...w..
WwRRW.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
R......
r......
r.w.w..
WwRRW.w

TheBenchmark (Red) turn
Did 2824 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
r......
R......
r......
r.w.w..
WwRRW.w

Winner is TheBenchmark (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
