=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
R.ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wr...
R.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..wr...
R.ww..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..wr...
R.ww..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
..w....
..wr...
RRww..r

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..w....
..wr...
RRww..r

Winner is IAD2 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
