=> IAD2 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
..wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..R....
..wR...
..wwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..w....
..R....
..wR...
.RwwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..w....
..R....
..wR...
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
..w....
..w....
..R....
..wRR..
.RwwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 2ms
..w....
..w....
..w....
..R....
..wRR..
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
..w....
..w....
..w....
..R.R..
..wRR..
.RwwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 4 after 1ms
..w....
..w....
..w.w..
..R.R..
..wRR..
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
..w....
..w....
..w.w..
..RRR..
..wRR..
.RwwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
..w....
..w....
..www..
..RRR..
..wRR..
.RwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
..w....
..w....
..www..
..RRR..
.RwRR..
.RwwR..

IAD2 (White) turn
IAD2 (White) loses match! Reason: Thinker unable to perform move
..w....
..w....
..www..
..RRR..
.RwRR..
.RwwR..

Winner is ThunderV9 (Red)
