=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..w....
..Rw...

NegamaxH01D3 (White) turn
Did 2941 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 68ms
.......
.......
..w....
..r....
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
..w....
..r....
..wr...
..Rw...

NegamaxH01D3 (White) turn
Did 2559 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 59ms
.......
..w....
..w....
..r....
..wr...
..Rw...

Winner is NegamaxH01D3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
