=> Omega Thonk Tank (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5110
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4811
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

Omega Thonk Tank (White) turn
4630
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..R....
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
w.Rw...

Omega Thonk Tank (White) turn
4353
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
..r....
..w....
w.R....
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..w....
w.R....
w.Rw...

Omega Thonk Tank (White) turn
4120
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
..R....
..r....
w.w....
w.R....
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 0 after 0ms
.......
..R....
R.r....
w.w....
w.R....
w.Rw...

Omega Thonk Tank (White) turn
4026
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
..R....
R.r....
w.w....
w.Rw...
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 2ms
..r....
..R....
R.r....
w.w....
w.Rw...
w.Rw...

Omega Thonk Tank (White) turn
3896
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
..r....
..R....
R.r....
w.ww...
w.Rw...
w.Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw...

Omega Thonk Tank (White) turn
3825
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
..r....
..R....
R.rR...
w.ww...
w.Rw...
w.Rw.w.

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.Rw.w.

Omega Thonk Tank (White) turn
4040
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
..r....
..Rr...
R.rR...
w.ww...
w.Rw...
w.RwWw.

Winner is Omega Thonk Tank (White)
