=> Omega Thonk Tank (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5176
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SimpAIV2 (Red) turn
hashtable entries: 6120
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4884
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV2 (Red) turn
hashtable entries: 4340
depth: 5
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
...R...
..ww...

Winner is Omega Thonk Tank (White)
