=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5233
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Omega Thonk Tank (White) turn
4904
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
rR.w...

Omega Thonk Tank (White) turn
4702
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
rR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
wR.....
rR.w...

Omega Thonk Tank (White) turn
4687
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
w......
wR.....
rR.w...

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
