=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Omega Thonk Tank (Red) turn
4923
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.....R.
w....W.

Omega Thonk Tank (Red) turn
4791
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
w....W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....R.
w....R.
w....W.

Omega Thonk Tank (Red) turn
4808
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....R.
w....R.
w....W.

Winner is Omega Thonk Tank (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
