=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...Ww..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
....R..
....R..
...Ww..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....R..
...Ww..

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 69ms
.......
.......
....w..
....R..
....R..
...WwR.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....w..
....R..
....RW.
...WwR.

NegamaxH01D3 (Red) turn
Did 2933 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 70ms
.......
.......
....w..
....RR.
....RW.
...WwR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
....w..
....RR.
....RW.
.w.WwR.

NegamaxH01D3 (Red) turn
Did 2261 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 54ms
.......
.......
....wR.
....RR.
....RW.
.w.WwR.

Winner is NegamaxH01D3 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
