=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...R.WW

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
.......
...RRWW

Winner is IAD2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
