=> Random (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SimpAIV2 (Red) turn
hashtable entries: 4972
depth: 4
SimpAIV2 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
.R..W..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wR..W..

SimpAIV2 (Red) turn
hashtable entries: 2688
depth: 6
SimpAIV2 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
.......
wR..W.R

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR..W.R

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 10931
SimpAIV2 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.w.....
wRR.W.R

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.ww....
wRR.W.R

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 10493
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.ww....
wRRRW.R

Winner is SimpAIV2 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
