=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

TheBenchmark (Red) turn
Did 3820 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.WwR...

TheBenchmark (Red) turn
Did 3764 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
.WwR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..R....
.WwR..w

TheBenchmark (Red) turn
Did 3624 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
..R....
..R....
.WwR..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
WWwR..w

TheBenchmark (Red) turn
Did 2872 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
..R....
..R....
WWwR..w

Winner is Random (White)
