=> SimpAIV2 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6200
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
5070
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

SimpAIV2 (White) turn
hashtable entries: 5124
depth: 5
SimpAIV2 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
R..w..w

Omega Thonk Tank (Red) turn
5065
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

SimpAIV2 (White) turn
hashtable entries: 126
depth: 99
SimpAIV2 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
R.Ww..w

Omega Thonk Tank (Red) turn
5236
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
R......
R.Ww..w

SimpAIV2 (White) turn
hashtable entries: 0
depth: 12330
SimpAIV2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
R......
R......
RwWw..w

Omega Thonk Tank (Red) turn
553
depth = 25
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R......
RwWw..w

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
