=> SimpAIV2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6200
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

SimpAIV2 (White) turn
hashtable entries: 4966
depth: 6
SimpAIV2 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...R...
W..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
W..w...

SimpAIV2 (White) turn
hashtable entries: 14
depth: 964
SimpAIV2 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
WW.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
...R...
...R...
WWRw...

SimpAIV2 (White) turn
hashtable entries: 0
depth: 12799
SimpAIV2 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
WWRww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...R...
...R...
WWRww..

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10188
SimpAIV2 (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...R...
...R...
WWRwww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...R...
...R...
WWRwww.

Winner is MinimaxD2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
