=> SimpAIV2 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6256
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

SimpAIV2 (White) turn
hashtable entries: 4909
depth: 6
SimpAIV2 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..Rw..w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.......
..Rw.Rw

SimpAIV2 (White) turn
hashtable entries: 3691
depth: 5
SimpAIV2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw.Rw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw.Rw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10547
SimpAIV2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
wwRw.Rw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..RR...
wwRw.Rw

SimpAIV2 (White) turn
hashtable entries: 347
depth: 32
SimpAIV2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
wwRw.Rw

Winner is ThunderV9 (Red)
