=> SimpAIV2 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6263
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

SimpAIV2 (White) turn
hashtable entries: 4881
depth: 6
SimpAIV2 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw..w

SimpAIV2 (White) turn
hashtable entries: 3621
depth: 6
SimpAIV2 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
..R....
W.Rw..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
W.Rw..w

SimpAIV2 (White) turn
hashtable entries: 0
depth: 12167
SimpAIV2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
..r....
..R....
WwRw..w

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..r....
..R....
WwRw..w

Winner is IAD2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
