=> SimpAIV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6157
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

SimpAIV2 (White) turn
hashtable entries: 14
depth: 1045
SimpAIV2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
.w.wr..

SimpAIV2 (White) turn
hashtable entries: 0
depth: 11373
SimpAIV2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...r...
ww.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.r...
ww.wr..

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10742
SimpAIV2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.r.r...
wwwwr..

Winner is SimpAIV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
