=> TheBenchmark (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4077 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3953 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

TheBenchmark (White) turn
Did 3835 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
.w.R...
.R.w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...w...
.w.R...
.R.wR..

TheBenchmark (White) turn
Did 3693 total evals
TheBenchmark (White) placed a Round piece at column 4 after 158ms
.......
.......
.......
...w...
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...wR..
.w.Rw..
.R.wR..

TheBenchmark (White) turn
Did 3524 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
...w...
...wR..
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...w...
...wR..
.w.Rw..
.R.wR..

TheBenchmark (White) turn
Did 3255 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
...R...
...ww..
...wR..
.w.Rw..
.R.wR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

TheBenchmark (White) turn
Did 3002 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
...ww..
...wR..
.w.Rw..
RR.wR..

Winner is ThunderV9 (Red)
