=> ThunderV9 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 68ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R...
w.Ww...

NegamaxH01D3 (Red) turn
Did 2611 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 64ms
.......
.......
...R...
...w...
R..R...
wRWw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R.wR...
wRWw...

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 75ms
.......
.......
...R...
..Rw...
R.wR...
wRWw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w.Rw...
R.wR...
wRWw...

NegamaxH01D3 (Red) turn
Did 2947 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 78ms
.......
.......
..RR...
w.Rw...
R.wR...
wRWw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 0 after 181ms
.......
.......
w.RR...
w.Rw...
R.wR...
wRWw...

NegamaxH01D3 (Red) turn
Did 2851 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 77ms
.......
R......
w.RR...
w.Rw...
R.wR...
wRWw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
R.w....
w.RR...
w.Rw...
R.wR...
wRWw...

NegamaxH01D3 (Red) turn
Did 2579 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 72ms
.......
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 2 after 181ms
..W....
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw...

NegamaxH01D3 (Red) turn
Did 1573 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 45ms
..WR...
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 6 after 181ms
..WR...
R.wR...
w.RR...
w.Rw...
R.wR...
wRWw..w

NegamaxH01D3 (Red) turn
Did 943 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 29ms
..WR...
R.wR...
w.RR...
w.Rw...
R.wR..R
wRWw..w

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 0 after 181ms
W.WR...
R.wR...
w.RR...
w.Rw...
R.wR..R
wRWw..w

NegamaxH01D3 (Red) turn
Did 417 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 13ms
W.WR...
R.wR...
w.RR...
w.Rw...
R.wR..R
wRWwR.w

ThunderV9 (White) turn
ThunderV9 (White) placed a Square piece at column 1 after 181ms
W.WR...
R.wR...
w.RR...
w.Rw...
RWwR..R
wRWwR.w

NegamaxH01D3 (Red) turn
Did 101 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 5 after 3ms
W.WR...
R.wR...
w.RR...
w.Rw...
RWwR..R
wRWwRrw

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 1 after 181ms
W.WR...
R.wR...
w.RR...
wwRw...
RWwR..R
wRWwRrw

Winner is ThunderV9 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
