=> assy_v7 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
..ww...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
..RR...
..ww...
..Rw...
..Rww..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..Rw...
..Rww.R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
.......
..RR...
..ww...
..Rw...
.WRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..RR...
..ww...
..Rw...
RWRww.R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
.......
..RR...
..ww...
.WRw...
RWRww.R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
..RR...
.Rww...
.WRw...
RWRww.R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 3ms
.......
.......
.wRR...
.Rww...
.WRw...
RWRww.R

Winner is assy_v7 (White)
Solution=(0,4)(1,3)(2,2)(3,1)
