=> assy_v7 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
...w...
...R...
...w...
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
..ww...
..Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
...w...
...R...
..ww..R
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
..ww..R
..Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
...w...
..wR..R
..ww..R
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 6 after 160ms
.......
.......
...w..w
..wR..R
..ww..R
..Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
..Rw..w
..wR..R
..ww..R
..Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 0 after 160ms
.......
.......
..Rw..w
..wR..R
..ww..R
W.Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 0 after 190ms
.......
.......
..Rw..w
..wR..R
R.ww..R
W.Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 6 after 160ms
.......
......W
..Rw..w
..wR..R
R.ww..R
W.Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 0 after 190ms
.......
......W
..Rw..w
R.wR..R
R.ww..R
W.Rw..R

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 109ms
.......
......W
w.Rw..w
R.wR..R
R.ww..R
W.Rw..R

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
......W
w.Rw..w
R.wR..R
R.ww..R
W.Rw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 30ms
.......
......W
w.Rw..w
R.wR..R
R.ww..R
WwRw.RR

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
...R..W
w.Rw..w
R.wR..R
R.ww..R
WwRw.RR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 1 after 3ms
.......
...R..W
w.Rw..w
R.wR..R
Rwww..R
WwRw.RR

Winner is assy_v7 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
