=> BenchmarkB (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...Rw..
...wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...Rw..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
...Rw..
.R.wR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
....w..
...Rw..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
....w..
....w..
...Rw..
.RRwR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
....w..
....w..
....w..
...Rw..
.RRwR..

Winner is BenchmarkB (White)
Solution=(1,4)(2,4)(3,4)(4,4)
