=> BenchmarkA (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
...w...
...R...
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
...w...
...R...
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
.......
...w...
...R...
...w...
...R...
.w.w.R.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
...w...
...R...
...w...
...R...
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 151ms
.......
...w...
...R...
...w...
..wR...
.wRw.R.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
...w...
...R...
..Rw...
..wR...
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...w...
..wR...
..Rw...
..wR...
.wRw.R.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 156ms
.......
...w...
..wR...
..Rw...
..wR.R.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
...w...
..wR...
..Rw.w.
..wR.R.
.wRw.R.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 151ms
.......
...w...
..wR...
..Rw.w.
..wR.R.
.wRwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 155ms
.......
...w...
..wR...
..Rw.w.
..wRwR.
.wRwRR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 5 after 150ms
.......
...w...
..wR.r.
..Rw.w.
..wRwR.
.wRwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 151ms
.......
...w...
..wR.r.
..Rwww.
..wRwR.
.wRwRR.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 151ms
.......
...w...
..wRRr.
..Rwww.
..wRwR.
.wRwRR.

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 6 after 152ms
.......
...w...
..wRRr.
..Rwww.
..wRwR.
.wRwRRW

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 1 after 150ms
.......
...w...
..wRRr.
..Rwww.
.rwRwR.
.wRwRRW

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
...w...
..wRRr.
..Rwww.
.rwRwR.
wwRwRRW

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 4 after 150ms
.......
...wr..
..wRRr.
..Rwww.
.rwRwR.
wwRwRRW

Winner is Inaniwa_v7 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
