=> BenchmarkB (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
..wR...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...w...
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...r...
...w...
..wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...r...
...w...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...r...
...w...
..wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...w...
...R...
...r...
...w...
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
...r...
...w...
...R...
...r...
...w.w.
..wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
...r...
...w...
...R...
...r...
..Rw.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
...r...
...w...
...R...
...r.w.
..Rw.w.
..wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 5 after 1ms
...r...
...w...
...R.R.
...r.w.
..Rw.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
...r...
...w...
...R.R.
..wr.w.
..Rw.w.
..wR.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
...r...
...w...
..rR.R.
..wr.w.
..Rw.w.
..wR.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
...r...
...w...
..rR.R.
..wr.w.
..Rw.w.
..wRWw.

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...r...
...w...
..rR.R.
..wr.w.
..Rw.w.
..wRWw.

Winner is BenchmarkB (White)
