=> BenchmarkB (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
.......
..w....

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..wR..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
..wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R..w
..wR..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R..w
..wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...R..w
..wR..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
...w...
...R..R
...R..w
..wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
...R..R
..wR..w
..wR..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
..RR..R
..wR..w
..wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..ww...
..RR..R
..wR..w
..wR..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
...R...
..ww...
..RR..R
..wR..w
..wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 185ms
.......
...R...
..ww...
..RR..R
..wR..w
..wR.Ww

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 181ms
.......
...R...
..ww...
..RR..R
..wR.Rw
..wR.Ww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
...R...
..ww...
..RR..R
..wR.Rw
..wRWWw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 181ms
.......
...R...
..ww...
..RR.RR
..wR.Rw
..wRWWw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 182ms
.......
...R...
..ww..w
..RR.RR
..wR.Rw
..wRWWw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
...R...
..ww.Rw
..RR.RR
..wR.Rw
..wRWWw

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
