=> BenchmarkB (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w......

KoenAI_v1 (Red) turn
Win%: 71.34615%
KoenAI_v1 (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
.......
.......
w..R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
w..R...

KoenAI_v1 (Red) turn
Win%: 72.885574%
KoenAI_v1 (Red) placed a Square piece at column 4 after 183ms
.......
.......
.......
.......
...w...
w..RR..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...w...
w..RRw.

KoenAI_v1 (Red) turn
Win%: 60.975613%
KoenAI_v1 (Red) placed a Square piece at column 4 after 184ms
.......
.......
.......
.......
...wR..
w..RRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...wR..
w.wRRw.

KoenAI_v1 (Red) turn
Win%: 53.31126%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
..RwR..
w.wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
..RwR..
w.wRRw.

KoenAI_v1 (Red) turn
Win%: 50%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
..R.w..
..RwR..
w.wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
..R.w..
..RwRW.
w.wRRw.

KoenAI_v1 (Red) turn
Win%: 47.22222%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
.......
.......
....R..
..R.w..
..RwRW.
w.wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
....R..
..Rww..
..RwRW.
w.wRRw.

KoenAI_v1 (Red) turn
Win%: 66.91542%
KoenAI_v1 (Red) placed a Square piece at column 2 after 185ms
.......
.......
..R.R..
..Rww..
..RwRW.
w.wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..w....
..R.R..
..Rww..
..RwRW.
w.wRRw.

KoenAI_v1 (Red) turn
Win%: 66.033966%
KoenAI_v1 (Red) placed a Square piece at column 3 after 182ms
.......
..w....
..RRR..
..Rww..
..RwRW.
w.wRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
..w....
..w....
..RRR..
..Rww..
..RwRW.
w.wRRw.

KoenAI_v1 (Red) turn
Win%: 78.46154%
KoenAI_v1 (Red) placed a Square piece at column 1 after 183ms
..w....
..w....
..RRR..
..Rww..
..RwRW.
wRwRRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
..w....
..w....
..RRR..
..Rww..
..RwRW.
wRwRRwW

KoenAI_v1 (Red) turn
Win%: 90.231995%
KoenAI_v1 (Red) placed a Square piece at column 4 after 187ms
..w....
..w.R..
..RRR..
..Rww..
..RwRW.
wRwRRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
..w....
..w.R..
..RRR..
..Rww..
.wRwRW.
wRwRRwW

KoenAI_v1 (Red) turn
Win%: 97.436295%
KoenAI_v1 (Red) placed a Round piece at column 4 after 183ms
..w.r..
..w.R..
..RRR..
..Rww..
.wRwRW.
wRwRRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 6 after 180ms
..w.r..
..w.R..
..RRR..
..Rww..
.wRwRWW
wRwRRwW

KoenAI_v1 (Red) turn
Win%: 99.803986%
KoenAI_v1 (Red) placed a Round piece at column 1 after 187ms
..w.r..
..w.R..
..RRR..
.rRww..
.wRwRWW
wRwRRwW

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
..w.r..
..w.R..
.wRRR..
.rRww..
.wRwRWW
wRwRRwW

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
..w.r..
..wRR..
.wRRR..
.rRww..
.wRwRWW
wRwRRwW

Winner is KoenAI_v1 (Red)
Solution=(2,1)(3,2)(4,3)(5,4)
