=> DIABISMAID1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7312
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 7131
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6261
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
...w...
...w...
...R...
...w...
...R...
...w..R

eVolutionV6 (Red) turn
hashtable entries: 6667
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
...w...
...w...
...R...
...w...
...R...
R..w..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 5ms
...w...
...w...
...R...
...w...
...R...
R.ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 0 after 1ms
...w...
...w...
...R...
...w...
R..R...
R.ww..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 5ms
...w...
...w...
...R...
...w...
R.wR...
R.ww..R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
...w...
...w...
...R...
R..w...
R.wR...
R.ww..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 19ms
...w...
...w...
...R...
R.ww...
R.wR...
R.ww..R

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
...w...
...w...
R..R...
R.ww...
R.wR...
R.ww..R

Winner is eVolutionV6 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
