=> DIABISMAID1 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 26ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
...R...
...w...
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...R...
...w...
...R...
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
...w...
...R...
...w...
...R...
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 1ms
...w...
...w...
...R...
...w...
...R...
.R.w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 154ms
...w...
...w...
...R...
...w...
...R...
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 9ms
...w...
...w...
...R...
...w...
.w.R...
.R.w.R.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
...w...
...w...
...R...
...w...
.w.R.R.
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 38ms
...w...
...w...
...R...
.w.w...
.w.R.R.
.R.w.R.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 151ms
...w...
...w...
...R...
.w.w.R.
.w.R.R.
.R.w.R.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 7ms
...w...
...w...
.w.R...
.w.w.R.
.w.R.R.
.R.w.R.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 5 after 150ms
...w...
...w...
.w.R.r.
.w.w.R.
.w.R.R.
.R.w.R.

Winner is Inaniwa_v7 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
