=> eVolutionV6 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7378
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6577
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6004
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 168ms
.......
.......
...R...
...w...
...R...
...w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.R.w..w

eVolutionV6 (White) turn
hashtable entries: 6002
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
wR.w..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 6002
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w..R...
wR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
w..RR..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5654
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w..RR.w
wR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
...wR..
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
...Rw..
...wR..
w..RR.w
wR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
.......
...Rw..
R..wR..
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 3619
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 174ms
.......
.......
w..Rw..
R..wR..
w..RR.w
wR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
w..Rw..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 3894
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..Rw..
R..wR.R
w..RR.w
wR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
w...r..
w..Rw..
R..wR.R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 3766
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w...r..
w..Rw.W
R..wR.R
w..RR.w
wR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 109ms
.......
w...r.R
w..Rw.W
R..wR.R
w..RR.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 6 after 0ms
......w
w...r.R
w..Rw.W
R..wR.R
w..RR.w
wR.wR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 0ms
......w
w...r.R
w..Rw.W
R..wR.R
w..RR.w
wRrwR.w

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Square piece at column 2 after 0ms
......w
w...r.R
w..Rw.W
R..wR.R
w.WRR.w
wRrwR.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
......w
w...r.R
w..Rw.W
R..wR.R
wRWRR.w
wRrwR.w

Winner is assy_v7 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
