=> eVolutionV6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7205
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 47.962383%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6444
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

KoenAI_v1 (Red) turn
Win%: 57.004833%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6412
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

KoenAI_v1 (Red) turn
Win%: 64.07767%
KoenAI_v1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
..R....
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5689
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 62.66234%
KoenAI_v1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
w.R....
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5690
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R......
w.R...w
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 69.59459%
KoenAI_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
R.R....
w.R...w
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
R.R....
w.R...w
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 70.71291%
KoenAI_v1 (Red) placed a Square piece at column 6 after 188ms
.......
.......
..w....
R.R...R
w.R...w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5205
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w...w
R.R...R
w.R...w
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 78.528824%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
..w...w
R.R...R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5418
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 168ms
.......
.......
..w...w
R.Rw..R
w.RR..w
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 67.741936%
KoenAI_v1 (Red) placed a Square piece at column 6 after 182ms
.......
......R
..w...w
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5290
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
......w
......R
..w...w
R.Rw..R
w.RR..w
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 77.94562%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
......w
......R
..wR..w
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5475
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
......w
...w..R
..wR..w
R.Rw..R
w.RR..w
w.Rw.Rw

KoenAI_v1 (Red) turn
Win%: 99.84921%
KoenAI_v1 (Red) placed a Square piece at column 4 after 180ms
......w
...w..R
..wR..w
R.Rw..R
w.RR..w
w.RwRRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Square piece at column 0 after 0ms
......w
...w..R
W.wR..w
R.Rw..R
w.RR..w
w.RwRRw

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 185ms
......w
...w..R
W.wR..w
R.Rw..R
w.RRR.w
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 1576
depth: 7
eVolutionV6 (White) placed a Square piece at column 1 after 167ms
......w
...w..R
W.wR..w
R.Rw..R
w.RRR.w
wWRwRRw

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Round piece at column 5 after 184ms
......w
...w..R
W.wR..w
R.Rw..R
w.RRRrw
wWRwRRw

Winner is KoenAI_v1 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
