=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6778
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6624
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6577
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
...w...
...R...
w.Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6285
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
..RR...
w.Rw..w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
..RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6523
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w.RR...
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..Rw...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..Rw...
w.RR...
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
R.Rw...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5239
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w....
R.Rw...
w.RR..w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r.w....
R.Rw...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5302
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
r.w....
R.Rw...
w.RR..w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
w......
r.w....
R.Rw..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5194
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
w......
w......
r.w....
R.Rw..R
w.RR..w
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
w......
w......
r.w....
R.Rw..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5813
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
w......
w......
r.w...W
R.Rw..R
w.RR.Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
w......
w......
r.w...W
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
w......
w......
r.w..wW
R.Rw.RR
w.RR.Rw
w.Rw.Rw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
w......
w......
r.w..wW
R.Rw.RR
w.RR.Rw
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 3100
depth: 5
eVolutionV6 (White) placed a Square piece at column 5 after 167ms
w......
w....W.
r.w..wW
R.Rw.RR
w.RR.Rw
w.RwRRw

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 4 after 180ms
w......
w....W.
r.w..wW
R.Rw.RR
w.RRrRw
w.RwRRw

Winner is RedVerbenaThinker v3 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
