=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7695
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

eVolutionV6 (White) turn
hashtable entries: 6518
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 168ms
.......
.......
.......
.......
.......
r..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
r..w..w

eVolutionV6 (White) turn
hashtable entries: 6726
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
r.....w
r..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
r.....w
r.rw..w

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r.....w
rwrw..w

Winner is eVolutionV6 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
