=> eVolutionV6 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6872
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6490
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6431
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
..R....
w.R....
w.Rw...

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
w.R....
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..w....
..R....
w.R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6171
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
..r....
..w....
..R....
w.R....
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 0ms
..r....
..r....
..w....
..R....
w.R....
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6064
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
..r....
..r....
..w....
..R....
w.R...w
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
..r....
..r....
..w....
..R....
w.RR..w
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5684
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
..r....
..r....
..w....
..Rw...
w.RR..w
w.Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 0ms
..r....
..r....
..wr...
..Rw...
w.RR..w
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 5634
depth: 4
eVolutionV6 (White) placed a Square piece at column 5 after 167ms
..r....
..r....
..wr...
..Rw...
w.RR..w
w.Rw.Ww

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..r....
..wr...
..Rw...
w.RR..w
w.Rw.Ww

Winner is eVolutionV6 (White)
