=> Inaniwa_v7 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.......
.......
.......
.R.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
.R.w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
...R...
...w...
.R.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
...w...
...R...
...w...
.R.w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
.......
...w...
...R...
...w...
.R.wR..

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 5 after 150ms
.......
.......
...w...
...R...
...w...
.R.wRW.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
...w...
...R...
...w.R.
.R.wRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 150ms
.......
.......
...w...
...R...
.w.w.R.
.R.wRW.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
...w...
...R.R.
.w.w.R.
.R.wRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
.......
.......
...w.w.
...R.R.
.w.w.R.
.R.wRW.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
...R...
...w.w.
...R.R.
.w.w.R.
.R.wRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 0 after 150ms
.......
...R...
...w.w.
...R.R.
.w.w.R.
WR.wRW.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
...R...
...w.w.
...R.R.
.w.wRR.
WR.wRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
.......
...R...
...w.w.
...RwR.
.w.wRR.
WR.wRW.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
...R...
...w.w.
...RwR.
.w.wRR.
WRRwRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 0 after 150ms
.......
...R...
...w.w.
...RwR.
ww.wRR.
WRRwRW.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
...R...
...wRw.
...RwR.
ww.wRR.
WRRwRW.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
...R...
...wRw.
...RwR.
wwwwRR.
WRRwRW.

Winner is Inaniwa_v7 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
