=> Inaniwa_v7 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 4645
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4760
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 151ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 5878
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 6 after 150ms
.......
...w...
...R...
...w...
...R..w
...w..R

eVolutionV6 (Red) turn
hashtable entries: 3846
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
...R..w
R..w..R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
.......
...w...
...R...
...w...
...R..w
R..ww.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...R...
...w...
...R..w
R.Rww.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
...w...
...R...
...w...
..wR..w
R.Rww.R

eVolutionV6 (Red) turn
hashtable entries: 3634
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 168ms
.......
...w...
...R...
...w...
R.wR..w
R.Rww.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
...w...
...R...
..ww...
R.wR..w
R.Rww.R

eVolutionV6 (Red) turn
hashtable entries: 4170
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
..ww..R
R.wR..w
R.Rww.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 4 after 151ms
.......
...w...
...R...
..ww..R
R.wRW.w
R.Rww.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
...w...
...R...
..ww..R
R.wRW.w
RRRww.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
...w...
..wR...
..ww..R
R.wRW.w
RRRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
..Rw...
..wR...
..ww..R
R.wRW.w
RRRww.R

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
.......
..Rw...
..wR...
..ww..R
R.wRW.w
RRRwwwR

Winner is Inaniwa_v7 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
