=> Inaniwa_v7 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 40.9375%
KoenAI_v1 (Red) placed a Square piece at column 1 after 187ms
.......
.......
.......
.......
.......
.R.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
.......
...w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 41.73913%
KoenAI_v1 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.R.w...
.R.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 3 after 150ms
.......
.......
.......
...w...
.R.w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 46.83258%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
...R...
...w...
.R.w...
.R.w...

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 1 after 151ms
.......
.......
...R...
.w.w...
.R.w...
.R.w...

KoenAI_v1 (Red) turn
Win%: 34.751774%
KoenAI_v1 (Red) placed a Square piece at column 5 after 185ms
.......
.......
...R...
.w.w...
.R.w...
.R.w.R.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 0 after 150ms
.......
.......
...R...
.w.w...
.R.w...
WR.w.R.

KoenAI_v1 (Red) turn
Win%: 60.56338%
KoenAI_v1 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.R...
.w.w...
.R.w...
WR.w.R.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
.......
.......
.R.R...
.w.w...
.R.w.w.
WR.w.R.

KoenAI_v1 (Red) turn
Win%: 38.157894%
KoenAI_v1 (Red) placed a Round piece at column 4 after 184ms
.......
.......
.R.R...
.w.w...
.R.w.w.
WR.wrR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Square piece at column 2 after 151ms
.......
.......
.R.R...
.w.w...
.R.w.w.
WRWwrR.

KoenAI_v1 (Red) turn
Win%: 52.811737%
KoenAI_v1 (Red) placed a Square piece at column 4 after 188ms
.......
.......
.R.R...
.w.w...
.R.wRw.
WRWwrR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 154ms
.......
.......
.R.R...
.w.ww..
.R.wRw.
WRWwrR.

KoenAI_v1 (Red) turn
Win%: 35.39823%
KoenAI_v1 (Red) placed a Round piece at column 1 after 189ms
.......
.r.....
.R.R...
.w.ww..
.R.wRw.
WRWwrR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 4 after 150ms
.......
.r.....
.R.Rw..
.w.ww..
.R.wRw.
WRWwrR.

KoenAI_v1 (Red) turn
Win%: 27.884615%
KoenAI_v1 (Red) placed a Square piece at column 0 after 188ms
.......
.r.....
.R.Rw..
.w.ww..
RR.wRw.
WRWwrR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
.......
.r.....
.R.Rw..
.w.www.
RR.wRw.
WRWwrR.

KoenAI_v1 (Red) turn
Win%: 22.983257%
KoenAI_v1 (Red) placed a Square piece at column 5 after 184ms
.......
.r.....
.R.RwR.
.w.www.
RR.wRw.
WRWwrR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 5 after 150ms
.......
.r...w.
.R.RwR.
.w.www.
RR.wRw.
WRWwrR.

KoenAI_v1 (Red) turn
Win%: 1.8376722%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.r...w.
.R.RwR.
.w.www.
RRRwRw.
WRWwrR.

Inaniwa_v7 (White) turn
Inaniwa_v7 (White) placed a Round piece at column 2 after 150ms
.......
.r...w.
.R.RwR.
.wwwww.
RRRwRw.
WRWwrR.

Winner is Inaniwa_v7 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
