=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 78.09365%
KoenAI_v1 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
Win%: 75.60284%
KoenAI_v1 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

KoenAI_v1 (White) turn
Win%: 81.14035%
KoenAI_v1 (White) placed a Round piece at column 6 after 189ms
.......
.......
.......
.......
..wr...
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
..wr...
..Rw..w

KoenAI_v1 (White) turn
Win%: 79.36747%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
...w...
...R...
..wr...
..Rw..w

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...w...
...R...
..wr...
..Rw..w

KoenAI_v1 (White) turn
Win%: 77.59563%
KoenAI_v1 (White) placed a Square piece at column 5 after 186ms
.......
...r...
...w...
...R...
..wr...
..Rw.Ww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 2ms
.......
...r...
...w...
...R...
..wr...
..RwRWw

KoenAI_v1 (White) turn
Win%: 99.64535%
KoenAI_v1 (White) placed a Round piece at column 5 after 183ms
.......
...r...
...w...
...R...
..wr.w.
..RwRWw

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.......
...r...
...w...
...R...
..wr.w.
..RwRWw

Winner is KoenAI_v1 (White)
