=> KoenAI_v1 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 66.55949%
KoenAI_v1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 14ms
.......
.......
.......
.......
.R.....
.w.....

KoenAI_v1 (White) turn
Win%: 76.35575%
KoenAI_v1 (White) placed a Round piece at column 3 after 189ms
.......
.......
.......
.......
.R.....
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
.R.....
.w.w...

KoenAI_v1 (White) turn
Win%: 99.96866%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
.......
.R.....
.R.....
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.R.....
.R.....
.www..R

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Round piece at column 4 after 185ms
.......
.......
.......
.R.....
.R.....
.wwww.R

Winner is KoenAI_v1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
