=> KoenAI_v1 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 73.56902%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.97297%
KoenAI_v1 (White) placed a Round piece at column 1 after 185ms
.......
.......
.......
.......
...R...
.w.w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
.......
...R...
.wRw...

KoenAI_v1 (White) turn
Win%: 61.160713%
KoenAI_v1 (White) placed a Round piece at column 1 after 185ms
.......
.......
.......
.......
.w.R...
.wRw...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
...R...
.w.R...
.wRw...

KoenAI_v1 (White) turn
Win%: 61.714287%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
.......
...w...
...R...
.w.R...
.wRw...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 156ms
.......
.......
...w...
.R.R...
.w.R...
.wRw...

KoenAI_v1 (White) turn
Win%: 57.77778%
KoenAI_v1 (White) placed a Round piece at column 6 after 185ms
.......
.......
...w...
.R.R...
.w.R...
.wRw..w

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
...w...
.R.R...
.w.R...
.wRw.Rw

KoenAI_v1 (White) turn
Win%: 46.258503%
KoenAI_v1 (White) placed a Square piece at column 0 after 181ms
.......
.......
...w...
.R.R...
.w.R...
WwRw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
...w...
.R.R...
.w.R.R.
WwRw.Rw

KoenAI_v1 (White) turn
Win%: 36.764706%
KoenAI_v1 (White) placed a Round piece at column 2 after 185ms
.......
.......
...w...
.R.R...
.wwR.R.
WwRw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
...w...
.RRR...
.wwR.R.
WwRw.Rw

KoenAI_v1 (White) turn
Win%: 11.428572%
KoenAI_v1 (White) placed a Round piece at column 6 after 185ms
.......
.......
...w...
.RRR...
.wwR.Rw
WwRw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 151ms
.......
.......
..Rw...
.RRR...
.wwR.Rw
WwRw.Rw

KoenAI_v1 (White) turn
Win%: 9.333333%
KoenAI_v1 (White) placed a Round piece at column 5 after 184ms
.......
.......
..Rw...
.RRR.w.
.wwR.Rw
WwRw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 0 after 150ms
.......
.......
..Rw...
.RRR.w.
rwwR.Rw
WwRw.Rw

KoenAI_v1 (White) turn
Win%: 6.122449%
KoenAI_v1 (White) placed a Square piece at column 3 after 185ms
.......
...W...
..Rw...
.RRR.w.
rwwR.Rw
WwRw.Rw

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 0 after 150ms
.......
...W...
..Rw...
rRRR.w.
rwwR.Rw
WwRw.Rw

Winner is Inaniwa_v7 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
