=> KoenAI_v1 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 74.545456%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6856
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 79.789474%
KoenAI_v1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

KoenAI_v1 (White) turn
Win%: 64.73029%
KoenAI_v1 (White) placed a Round piece at column 5 after 187ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

KoenAI_v1 (White) turn
Win%: 46.220932%
KoenAI_v1 (White) placed a Round piece at column 5 after 183ms
.......
.......
.......
.......
...R.w.
.RwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5984
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R.w.
RRwwRw.

KoenAI_v1 (White) turn
Win%: 60.526318%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR.w.
RRwwRw.

eVolutionV6 (Red) turn
hashtable entries: 5484
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 72.16274%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.....w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
..wR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 64.93056%
KoenAI_v1 (White) placed a Round piece at column 2 after 183ms
.......
.......
.....R.
..w..w.
..wR.w.
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R..R.
..w..w.
..wR.w.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 67.175575%
KoenAI_v1 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R..R.
..w..w.
..wRww.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5370
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 171ms
.......
.......
..R..R.
..w..w.
R.wRww.
RRwwRwR

KoenAI_v1 (White) turn
Win%: 65.991905%
KoenAI_v1 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R..R.
w.w..w.
R.wRww.
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 4905
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 173ms
.......
.......
..R..R.
w.w..w.
R.wRwwR
RRwwRwR

KoenAI_v1 (White) turn
Win%: 77.81457%
KoenAI_v1 (White) placed a Square piece at column 5 after 180ms
.......
.....W.
..R..R.
w.w..w.
R.wRwwR
RRwwRwR

eVolutionV6 (Red) turn
hashtable entries: 5015
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.....W.
R.R..R.
w.w..w.
R.wRwwR
RRwwRwR

KoenAI_v1 (White) turn
Win%: 99.798965%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.....W.
R.R..R.
w.ww.w.
R.wRwwR
RRwwRwR

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.....W.
R.R..R.
w.wwRw.
R.wRwwR
RRwwRwR

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 4 after 184ms
.......
.....W.
R.R.WR.
w.wwRw.
R.wRwwR
RRwwRwR

Winner is KoenAI_v1 (White)
Solution=(1,2)(2,3)(3,4)(4,5)
