=> KoenAI_v1 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 66.467064%
KoenAI_v1 (White) placed a Round piece at column 1 after 187ms
.......
.......
.......
.......
.......
.w.....

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

KoenAI_v1 (White) turn
Win%: 68.78981%
KoenAI_v1 (White) placed a Round piece at column 1 after 185ms
.......
.......
.......
.......
.w.....
.wR....

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.....
.wR....

KoenAI_v1 (White) turn
Win%: 62%
KoenAI_v1 (White) placed a Round piece at column 3 after 192ms
.......
.......
.......
.R.....
.w.....
.wRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.R...
.wRw...

KoenAI_v1 (White) turn
Win%: 48.64865%
KoenAI_v1 (White) placed a Round piece at column 4 after 194ms
.......
.......
.......
.R.....
.w.R...
.wRww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.R...
.w.R...
.wRww..

KoenAI_v1 (White) turn
Win%: 53.99061%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
.R.R...
.w.R...
.wRww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w...
.R.R...
.w.R...
.wRwwR.

KoenAI_v1 (White) turn
Win%: 46.01227%
KoenAI_v1 (White) placed a Round piece at column 0 after 182ms
.......
.......
...w...
.R.R...
.w.R...
wwRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 115ms
.......
.......
...w...
.R.R...
.w.R.R.
wwRwwR.

KoenAI_v1 (White) turn
Win%: 31.97279%
KoenAI_v1 (White) placed a Round piece at column 0 after 184ms
.......
.......
...w...
.R.R...
ww.R.R.
wwRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 120ms
.......
.......
...w...
RR.R...
ww.R.R.
wwRwwR.

KoenAI_v1 (White) turn
Win%: 28.333334%
KoenAI_v1 (White) placed a Round piece at column 4 after 187ms
.......
.......
...w...
RR.R...
ww.RwR.
wwRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 130ms
.......
.......
...w...
RR.R.R.
ww.RwR.
wwRwwR.

KoenAI_v1 (White) turn
Win%: 24.042553%
KoenAI_v1 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w.w.
RR.R.R.
ww.RwR.
wwRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 152ms
.......
.......
...w.w.
RR.RRR.
ww.RwR.
wwRwwR.

KoenAI_v1 (White) turn
Win%: 20.512821%
KoenAI_v1 (White) placed a Round piece at column 4 after 187ms
.......
.......
...www.
RR.RRR.
ww.RwR.
wwRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 116ms
.......
.......
r..www.
RR.RRR.
ww.RwR.
wwRwwR.

KoenAI_v1 (White) turn
Win%: 22.173912%
KoenAI_v1 (White) placed a Square piece at column 0 after 187ms
.......
W......
r..www.
RR.RRR.
ww.RwR.
wwRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 3ms
.......
W......
r..www.
RR.RRR.
wwrRwR.
wwRwwR.

KoenAI_v1 (White) turn
Win%: 0.32762095%
KoenAI_v1 (White) placed a Square piece at column 4 after 184ms
.......
W...W..
r..www.
RR.RRR.
wwrRwR.
wwRwwR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
W...W..
r..www.
RRRRRR.
wwrRwR.
wwRwwR.

Winner is assy_v7 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
