=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 72.96137%
KoenAI_v1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..w.R..

KoenAI_v1 (White) turn
Win%: 72.90323%
KoenAI_v1 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
..wwR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwR..

KoenAI_v1 (White) turn
Win%: 70.053474%
KoenAI_v1 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..wR...
..wwR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..wR...
..wwR..

KoenAI_v1 (White) turn
Win%: 65.653496%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
...w...
...R...
..wR...
..wwR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...w...
...R...
..wR...
.RwwR..

KoenAI_v1 (White) turn
Win%: 59.734512%
KoenAI_v1 (White) placed a Round piece at column 2 after 184ms
.......
.......
...w...
..wR...
..wR...
.RwwR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...w...
..wR...
..wR...
.RwwRr.

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 2 after 187ms
.......
.......
..Ww...
..wR...
..wR...
.RwwRr.

Winner is KoenAI_v1 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
