=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 76.243095%
KoenAI_v1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
Win%: 79.51128%
KoenAI_v1 (White) placed a Round piece at column 0 after 182ms
.......
.......
.......
.......
w......
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
RR.w...

KoenAI_v1 (White) turn
Win%: 82.33945%
KoenAI_v1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
w......
RR.w.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw.w.

KoenAI_v1 (White) turn
Win%: 76.95652%
KoenAI_v1 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
.......
w..w...
RRRw.w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
w..w...
RRRw.w.

KoenAI_v1 (White) turn
Win%: 82.258064%
KoenAI_v1 (White) placed a Round piece at column 4 after 187ms
.......
.......
.......
...R...
w..w...
RRRwww.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
w..wR..
RRRwww.

KoenAI_v1 (White) turn
Win%: 100%
KoenAI_v1 (White) placed a Square piece at column 6 after 183ms
.......
.......
.......
...R...
w..wR..
RRRwwwW

Winner is KoenAI_v1 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
