=> KoenAI_v1 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
Win%: 80.34433%
KoenAI_v1 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
Win%: 72.63158%
KoenAI_v1 (White) placed a Round piece at column 2 after 192ms
.......
.......
.......
.......
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 69.03323%
KoenAI_v1 (White) placed a Round piece at column 3 after 183ms
.......
.......
...w...
...R...
...R...
..ww...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 7ms
.......
...R...
...w...
...R...
...R...
..ww...

KoenAI_v1 (White) turn
Win%: 99.94516%
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
...R...
...w...
...R...
...R...
..ww...

Winner is DIABISMAID1 (Red)
