=> LegionAI V3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
...R...
...w.w.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
...R.w.
...wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R.w.
...wRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
...R.w.
...R.w.
...wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
...R.w.
...R.w.
...wRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
...w.R.
...R.w.
...R.w.
...wRw.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...w.R.
...R.w.
...R.w.
..RwRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
.......
.......
...w.R.
...R.w.
...R.w.
..RwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 160ms
.......
.......
...w.R.
...R.w.
...R.wr
..RwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
.......
.......
...w.R.
...R.ww
...R.wr
..RwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 160ms
.......
.......
...w.RR
...R.ww
...R.wr
..RwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 6 after 190ms
.......
......W
...w.RR
...R.ww
...R.wr
..RwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 160ms
.......
.....rW
...w.RR
...R.ww
...R.wr
..RwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.....rW
...w.RR
...R.ww
..wR.wr
..RwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.....rW
...w.RR
..RR.ww
..wR.wr
..RwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
...w.rW
...w.RR
..RR.ww
..wR.wr
..RwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 142ms
.......
...w.rW
...w.RR
..RR.ww
..wR.wr
.rRwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 2 after 190ms
.......
...w.rW
..Ww.RR
..RR.ww
..wR.wr
.rRwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 2ms
.......
..Rw.rW
..Ww.RR
..RR.ww
..wR.wr
.rRwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
..w....
..Rw.rW
..Ww.RR
..RR.ww
..wR.wr
.rRwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 0ms
..w....
..Rw.rW
..Ww.RR
..RR.ww
..wRrwr
.rRwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 0 after 190ms
..w....
..Rw.rW
..Ww.RR
..RR.ww
..wRrwr
WrRwRww

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
..w....
..Rw.rW
..Ww.RR
..RRRww
..wRrwr
WrRwRww

Winner is assy_v7 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
