=> LegionAI V3 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
.......
....w..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
....R..
...ww..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
....R..
....R..
...ww..

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
....R..
....R..
..www..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
....R..
....R..
r.www..

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 1 after 190ms
.......
.......
.......
....R..
....R..
rWwww..

Winner is LegionAI V3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
