=> LegionAI V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
..w....

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
..r....
..w.w..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..r....
r.w.w..

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
..r....
r.www..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..r....
r.www..

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
..R....
..r....
r.wwww.

Winner is LegionAI V3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
