=> LegionAI V3 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
...w...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
...R...
...w.w.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
.......
.......
.......
.......
...R...
...wRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
...R.w.
...wRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
...R...
...R.w.
...wRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
...w...
...R...
...R.w.
...wRw.

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 0 after 150ms
.......
.......
...w...
...R...
...R.w.
R..wRw.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
.......
.......
...w...
...R...
...R.w.
R..wRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 5 after 150ms
.......
.......
...w...
...R.R.
...R.w.
R..wRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 0 after 190ms
.......
.......
...w...
...R.R.
w..R.w.
R..wRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 3 after 151ms
.......
...r...
...w...
...R.R.
w..R.w.
R..wRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
.......
...r...
...w...
...R.R.
w..R.ww
R..wRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 6 after 151ms
.......
...r...
...w...
...R.RR
w..R.ww
R..wRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 2 after 190ms
.......
...r...
...w...
...R.RR
w..R.ww
R.WwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
...r...
...w...
...R.RR
w.RR.ww
R.WwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 0 after 190ms
.......
...r...
...w...
W..R.RR
w.RR.ww
R.WwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 1 after 150ms
.......
...r...
...w...
W..R.RR
w.RR.ww
RrWwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Square piece at column 0 after 190ms
.......
...r...
W..w...
W..R.RR
w.RR.ww
RrWwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 0 after 150ms
.......
R..r...
W..w...
W..R.RR
w.RR.ww
RrWwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 0 after 190ms
w......
R..r...
W..w...
W..R.RR
w.RR.ww
RrWwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 1 after 150ms
w......
R..r...
W..w...
W..R.RR
wrRR.ww
RrWwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 4 after 190ms
w......
R..r...
W..w...
W..R.RR
wrRRwww
RrWwRww

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 4 after 150ms
w......
R..r...
W..w...
W..RRRR
wrRRwww
RrWwRww

Winner is Inaniwa_v7 (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
