=> LegionAI V3 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 5 after 190ms
.......
.......
.......
.......
.......
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
..w....
..R....
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..R....
..Rw.w.

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 6 after 190ms
.......
.......
..r....
..w....
..R....
..Rw.ww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
.......
.......
..r....
..w....
..R....
..RwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
.......
..r....
..w....
..Rw...
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..w....
..Rw...
..RwRww

LegionAI V3 (White) turn
processor count: 1
LegionAI V3 (White) placed a Round piece at column 3 after 190ms
.......
..R....
..r....
..ww...
..Rw...
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.......
..R....
..r....
..ww...
..Rw...
..RwRww

Winner is LegionAI V3 (White)
