=> MinimaxD2 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

KoenAI_v1 (Red) turn
Win%: 72.07638%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

KoenAI_v1 (Red) turn
Win%: 71.14286%
KoenAI_v1 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....w.
.R.R.w.

KoenAI_v1 (Red) turn
Win%: 63.268894%
KoenAI_v1 (Red) placed a Square piece at column 5 after 183ms
.......
.......
.....R.
.....w.
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
.R.R.w.

KoenAI_v1 (Red) turn
Win%: 99.25231%
KoenAI_v1 (Red) placed a Square piece at column 2 after 184ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.wW

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 185ms
.......
.....w.
.....R.
.....w.
.....w.
.RRRRwW

Winner is KoenAI_v1 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
