=> Panzer_v1.5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7195
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
6677
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
7064
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

Panzer_v1.5 (White) turn
6212
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
wR.R...
wRwwR..

Panzer_v1.5 (White) turn
6244
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
wR.R...
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
wR.R...
wRwwR..

Panzer_v1.5 (White) turn
6297
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w......
wR.Rw..
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R......
w..R...
wR.Rw..
wRwwR..

Panzer_v1.5 (White) turn
5676
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w..R...
wRwRw..
wRwwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R......
w.RR...
wRwRw..
wRwwR..

Panzer_v1.5 (White) turn
5881
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
w.RR...
wRwRw..
wRwwR.w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
R......
wRRR...
wRwRw..
wRwwR.w

Panzer_v1.5 (White) turn
5386
depth = 4
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
wRRR...
wRwRw..
wRwwR.w

Winner is ThunderV14 (Red)
