=> Panzer_v1.5 (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7105
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.5 (White) turn
6521
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
.......
.......
wR.w.R.

Panzer_v1.5 (White) turn
6116
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
wR.w.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
w..R...
wR.w.R.

Panzer_v1.5 (White) turn
6071
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
wR.w.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 0 after 190ms
.......
.......
R......
w......
w..R...
wR.w.R.

Panzer_v1.5 (White) turn
5745
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w..R...
wRww.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 1 after 190ms
.......
.......
R......
w......
wR.R...
wRww.R.

Panzer_v1.5 (White) turn
5682
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
wRwR...
wRww.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
R......
w.R....
wRwR...
wRww.R.

Panzer_v1.5 (White) turn
5580
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 182ms
.......
.......
R......
w.R....
wRwR...
wRwwwR.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 4 after 190ms
.......
.......
R......
w.R....
wRwRR..
wRwwwR.

Panzer_v1.5 (White) turn
6020
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
w.R....
wRwRR..
wRwwwRw

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
R......
w.R....
wRwRRR.
wRwwwRw

Panzer_v1.5 (White) turn
5435
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
w.R....
wRwRRRw
wRwwwRw

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
R......
w.R...R
wRwRRRw
wRwwwRw

Panzer_v1.5 (White) turn
5589
depth = 3
Panzer_v1.5 (White) placed a Square piece at column 4 after 180ms
.......
.......
R......
w.R.W.R
wRwRRRw
wRwwwRw

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
R......
w.RRW.R
wRwRRRw
wRwwwRw

Panzer_v1.5 (White) turn
3953
depth = 5
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRW.R
wRwRRRw
wRwwwRw

Winner is LegionAI V3 (Red)
