=> Panzer_v1.5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7227
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.5 (White) turn
6448
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.5 (White) turn
6116
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
w..R...
w.Rw.R.

Panzer_v1.5 (White) turn
5864
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
w......
w..R...
w.Rw.R.

Panzer_v1.5 (White) turn
5700
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wR...
w.Rw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R......
w.R....
w.wR...
w.Rw.R.

Panzer_v1.5 (White) turn
5699
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.R....
w.wR...
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
R.R....
w.R....
w.wR...
w.RwwR.

Panzer_v1.5 (White) turn
5852
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R....
w.R....
w.wRw..
w.RwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
R.R....
w.R.R..
w.wRw..
w.RwwR.

Panzer_v1.5 (White) turn
5752
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.R....
w.R.R..
w.wRw..
w.RwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
R.R....
w.RRR..
w.wRw..
w.RwwRw

Panzer_v1.5 (White) turn
6037
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
R.R....
w.RRR..
w.wRw.w
w.RwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
R.R....
w.RRR.R
w.wRw.w
w.RwwRw

Panzer_v1.5 (White) turn
5970
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R.R.w..
w.RRR.R
w.wRw.w
w.RwwRw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
R.R.w.R
w.RRR.R
w.wRw.w
w.RwwRw

Panzer_v1.5 (White) turn
2442
depth = 6
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R.R.w.R
w.RRR.R
w.wRw.w
w.RwwRw

Winner is BenchmarkB (Red)
