=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7127
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Panzer_v1.5 (White) turn
6623
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rwwr.

Panzer_v1.5 (White) turn
6679
depth = 4
Panzer_v1.5 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..Rwwrw

Winner is Panzer_v1.5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
