=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
...w.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...R.w.
...w.W.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...R...
...R.w.
...w.W.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...R...
...R.w.
...wwW.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 3 after 152ms
.......
...r...
...R...
...R...
...R.w.
...wwW.

Winner is BenchmarkA (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
