=> Random (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.W.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
...R...
W..R.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w..R...
W..R.W.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 0 after 190ms
.......
.......
.......
R......
w..R...
W..R.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
R......
w..R.W.
W..R.W.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
R......
w..R.W.
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R..w...
w..R.W.
W.RR.W.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 1 after 190ms
.......
.......
.......
R..w...
w..R.W.
WRRR.W.

Winner is LegionAI V3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
