=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Panzer_v1.5 (Red) turn
6926
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
WRW....

Panzer_v1.5 (Red) turn
6547
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
WRWR...

Winner is Panzer_v1.5 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
