=> Random (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

KoenAI_v1 (Red) turn
Win%: 80.20654%
KoenAI_v1 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...R.wW

KoenAI_v1 (Red) turn
Win%: 73.314606%
KoenAI_v1 (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
.......
.....R.
...R.wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.....R.
...RwwW

KoenAI_v1 (Red) turn
Win%: 76.582275%
KoenAI_v1 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
.......
.....RR
...RwwW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.....RR
...RwwW

KoenAI_v1 (Red) turn
Win%: 87.10844%
KoenAI_v1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.....w.
...R.RR
...RwwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....ww
...R.RR
...RwwW

KoenAI_v1 (Red) turn
Win%: 100%
KoenAI_v1 (Red) placed a Square piece at column 4 after 189ms
.......
.......
.......
.....ww
...RRRR
...RwwW

Winner is KoenAI_v1 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
