=> Random (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R..W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
...R...
...w...
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...w...
...Rw.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
...R...
...w...
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
...wW..
...Rw.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
...R...
...R...
...R...
...wW..
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...R...
...R...
...R...
...wW..
w..Rw.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 3ms
...r...
...R...
...R...
...R...
...wW..
w..Rw.W

Winner is assy_v7 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
