=> Random (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...Rw..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
....W..
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....W..
...Rw.W

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
....R..
....W..
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
....R..
....R..
....W..
W..Rw.W

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
....R..
....R..
....W..
W..Rw.W

Winner is ThunderV14 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
