=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
W.w....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
..R....
..R....
W.w....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..R....
W.w..W.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 11ms
.......
.......
..R....
..R....
..R....
W.w..W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..R....
..R....
..R..W.
W.w..W.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 11ms
.......
..R....
..R....
..R....
..R..W.
W.w..W.

Winner is DIABISMAID1 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
