=> RedVerbenaThinker v3 (White) vs Inaniwa_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.w.....

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.wwR...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
.......
...R...
.wwR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.w.R...
.wwR...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 3 after 150ms
.......
.......
.......
...R...
.w.R...
.wwR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
.w.R...
.wwR...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Round piece at column 0 after 150ms
.......
.......
...w...
...R...
.w.R...
rwwR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
.w.R...
.w.R...
rwwR...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 1 after 150ms
.......
.......
.R.w...
.w.R...
.w.R...
rwwR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
.......
.......
.R.w...
.w.R...
.wWR...
rwwR...

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.R.w...
.wRR...
.wWR...
rwwR...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.w...
.wRR...
.wWR...
rwwRw..

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.RRw...
.wRR...
.wWR...
rwwRw..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.RRw...
.wRR...
.wWRw..
rwwRw..

Inaniwa_v7 (Red) turn
Inaniwa_v7 (Red) placed a Square piece at column 2 after 150ms
.......
..R....
.RRw...
.wRR...
.wWRw..
rwwRw..

Winner is Inaniwa_v7 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
