=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
..Rww.w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
...Rw..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
....R..
..wRw..
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...RR..
..wRw..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..wRR..
..wRw..
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
..wRR..
..wRw..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
..wRR..
..wRw..
..RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
...w...
..RR...
..wRR..
..wRw..
..RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
.......
...w...
..RR...
..wRR..
..wRw..
W.RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 52ms
.......
..Rw...
..RR...
..wRR..
..wRw..
W.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
..Rw...
..RR...
..wRR..
..wRww.
W.RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 112ms
.......
..Rw...
..RR...
..wRRR.
..wRww.
W.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
..Rw...
..RR.w.
..wRRR.
..wRww.
W.RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 156ms
.......
..Rw...
..RRrw.
..wRRR.
..wRww.
W.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
...w...
..Rw...
..RRrw.
..wRRR.
..wRww.
W.RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
...w...
..Rw...
..RRrw.
..wRRR.
..wRwwr
W.RwwRw

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 0 after 180ms
...w...
..Rw...
..RRrw.
..wRRR.
W.wRwwr
W.RwwRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
...w...
..Rw...
..RRrw.
..wRRRr
W.wRwwr
W.RwwRw

Winner is assy_v7 (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
