=> Sequential (White) vs LegionAI V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 3 after 190ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 5 after 190ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Square piece at column 6 after 190ms
.......
.......
.......
.......
.......
wwwR.RR

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwR.RR

LegionAI V3 (Red) turn
processor count: 1
LegionAI V3 (Red) placed a Round piece at column 4 after 190ms
.......
.......
.......
.......
...w...
wwwRrRR

Winner is LegionAI V3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
