=> ThunderV14 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
Win%: 48.034187%
KoenAI_v1 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
.......
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

KoenAI_v1 (Red) turn
Win%: 46.096657%
KoenAI_v1 (Red) placed a Square piece at column 3 after 183ms
.......
.......
.......
.......
..wR...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..wR...
..Rw...

KoenAI_v1 (Red) turn
Win%: 41.784035%
KoenAI_v1 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
..w....
..wR...
..Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
..ww...
..wR...
..Rw..R

KoenAI_v1 (Red) turn
Win%: 30.000002%
KoenAI_v1 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
..ww...
..wR...
R.Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
.......
..ww...
..wR..w
R.Rw..R

KoenAI_v1 (Red) turn
Win%: 34.89933%
KoenAI_v1 (Red) placed a Square piece at column 2 after 187ms
.......
.......
..R....
..ww...
..wR..w
R.Rw..R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
..R....
..ww...
w.wR..w
R.Rw..R

KoenAI_v1 (Red) turn
Win%: 32.743362%
KoenAI_v1 (Red) placed a Square piece at column 4 after 182ms
.......
.......
..R....
..ww...
w.wR..w
R.RwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
..Rw...
..ww...
w.wR..w
R.RwR.R

KoenAI_v1 (Red) turn
Win%: 24.242424%
KoenAI_v1 (Red) placed a Square piece at column 3 after 196ms
.......
...R...
..Rw...
..ww...
w.wR..w
R.RwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
..Rw...
w.ww...
w.wR..w
R.RwR.R

KoenAI_v1 (Red) turn
Win%: 21.052631%
KoenAI_v1 (Red) placed a Square piece at column 2 after 185ms
.......
..RR...
..Rw...
w.ww...
w.wR..w
R.RwR.R

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
..RR...
..Rw...
w.ww...
w.wRw.w
R.RwR.R

KoenAI_v1 (Red) turn
Win%: 18.032785%
KoenAI_v1 (Red) placed a Round piece at column 5 after 186ms
.......
..RR...
..Rw...
w.ww...
w.wRw.w
R.RwRrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 0 after 181ms
.......
..RR...
W.Rw...
w.ww...
w.wRw.w
R.RwRrR

KoenAI_v1 (Red) turn
Win%: 20.915033%
KoenAI_v1 (Red) placed a Round piece at column 0 after 187ms
.......
r.RR...
W.Rw...
w.ww...
w.wRw.w
R.RwRrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
.......
r.RR...
W.Rw...
w.ww...
w.wRw.w
RWRwRrR

KoenAI_v1 (Red) turn
Win%: 24.651163%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
.......
r.RR...
W.Rw...
w.ww...
w.wRwRw
RWRwRrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
r.RR...
W.Rw...
w.www..
w.wRwRw
RWRwRrR

KoenAI_v1 (Red) turn
Win%: 0.36363637%
KoenAI_v1 (Red) placed a Square piece at column 5 after 186ms
.......
r.RR...
W.Rw...
w.wwwR.
w.wRwRw
RWRwRrR

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
r.RR...
W.RwW..
w.wwwR.
w.wRwRw
RWRwRrR

Winner is ThunderV14 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
