=> assy_v5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..wR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
...w...
...w...
r..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
r.rwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 100ms
.......
.......
.......
...w...
...w...
rwrwR..

Winner is assy_v5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
