=> assy_v5 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
...R...
...w...
..RwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...ww..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..Rww..
..RwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
..wR...
..Rww..
..RwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
..wR...
..Rww..
.RRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 2 after 160ms
.......
.......
..ww...
..wR...
..Rww..
.RRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..ww...
..wR...
..Rww..
RRRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 3 after 160ms
.......
...W...
..ww...
..wR...
..Rww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
..RW...
..ww...
..wR...
..Rww..
RRRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 139ms
.......
..RW...
..ww...
..wR...
w.Rww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
..RW...
..ww...
r.wR...
w.Rww..
RRRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 105ms
.......
..RW...
..ww...
r.wR...
wwRww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
..RW...
..ww...
rRwR...
wwRww..
RRRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 49ms
.......
..RW...
.www...
rRwR...
wwRww..
RRRwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
..RW...
Rwww...
rRwR...
wwRww..
RRRwR..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 0ms
.......
w.RW...
Rwww...
rRwR...
wwRww..
RRRwR..

Winner is assy_v5 (White)
Solution=(1,3)(2,2)(3,1)(4,0)
