=> BenchmarkB (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.Rww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..R....
..wR...
.Rww.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
..R....
..wR...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
..R....
..wR.w.
.RwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
..wR.w.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..R....
..R..w.
..wR.w.
.RwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
..R..R.
..R..w.
..wR.w.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
..R..R.
..R..w.
..wR.w.
WRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
..R..R.
..R..w.
.RwR.w.
WRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 181ms
.......
..w....
..R..R.
..R..w.
.RwR.w.
WRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 189ms
.......
..w....
..R..R.
.RR..w.
.RwR.w.
WRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
..w....
.wR..R.
.RR..w.
.RwR.w.
WRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
..w....
.wR..R.
.RRR.w.
.RwR.w.
WRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
..w....
.wRw.R.
.RRR.w.
.RwR.w.
WRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 0 after 180ms
.......
..w....
.wRw.R.
.RRR.w.
rRwR.w.
WRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
..w....
.wRw.R.
wRRR.w.
rRwR.w.
WRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 3 after 180ms
.......
..wr...
.wRw.R.
wRRR.w.
rRwR.w.
WRwwRw.

Winner is Inaniwa (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
