=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5946
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

eVolutionV6 (Red) turn
hashtable entries: 6876
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...R...
Rw.w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
Rw.ww..

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
RwRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
RwRww..

eVolutionV6 (Red) turn
hashtable entries: 5337
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..wR...
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 5302
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
..wR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
...w...
.wwR...
RwRww.R

eVolutionV6 (Red) turn
hashtable entries: 5184
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
RwwR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
.w.w...
RwwR...
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.R...
.w.w...
RwwR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.R...
ww.w...
RwwR...
RwRww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.R.R...
wwRw...
RwwR...
RwRww.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
WR.R...
wwRw...
RwwR...
RwRww.R

Winner is BenchmarkB (White)
Solution=(0,3)(1,2)(2,1)(3,0)
