=> BenchmarkB (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
...wRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...Rw..
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...Rw..
...wRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...w...
...RR..
...Rw..
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
...w...
...RR..
...Rw..
..wwRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...wR..
...RR..
...Rw..
..wwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
...wR..
...RR..
...Rw..
.wwwRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
.......
...wR..
...RR..
...Rw..
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
....w..
...wR..
...RR..
...Rw..
RwwwRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 1 after 160ms
.......
....w..
...wR..
...RR..
.R.Rw..
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
....w..
...wR..
...RR..
wR.Rw..
RwwwRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 1 after 161ms
.......
....w..
...wR..
.R.RR..
wR.Rw..
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
....w..
...wR..
.R.RR..
wR.Rww.
RwwwRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 103ms
.......
....w..
...wR..
.R.RRR.
wR.Rww.
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
....w..
...wRW.
.R.RRR.
wR.Rww.
RwwwRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 1 after 81ms
.......
....w..
.R.wRW.
.R.RRR.
wR.Rww.
RwwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
....w..
.R.wRW.
WR.RRR.
wR.Rww.
RwwwRw.

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 1 after 0ms
.......
.r..w..
.R.wRW.
WR.RRR.
wR.Rww.
RwwwRw.

Winner is assy_v5 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
