=> BenchmarkB (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
.....w.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 5 after 17ms
.......
.......
.......
.......
.....r.
.....w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.....r.
...w.w.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 5 after 24ms
.......
.......
.......
.....R.
.....r.
...w.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.....R.
.....r.
...www.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 11ms
.......
.......
.......
.....R.
.....r.
r..www.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.....R.
.....r.
r.Wwww.

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
