=> BenchmarkA (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
...w...
...R.w.
...w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...w.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R.w.
.w.w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
...R.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
...R...
...w...
..wR.w.
.wRw.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 187ms
.......
.......
...R...
..Rw...
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
.......
..wR...
..Rw...
..wR.w.
.wRw.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
..wR...
..Rw.R.
..wR.w.
.wRw.R.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
.wRw.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 6 after 188ms
.......
.......
..wR.w.
..Rw.R.
..wR.w.
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
..wR.w.
..Rw.R.
..wR.w.
.wRw.Rr

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
.......
...w...
..wR.w.
..Rw.R.
..wR.wR
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
...w.w.
..wR.w.
..Rw.R.
..wR.wR
.wRw.Rr

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
.......
...w.w.
..wR.w.
..Rw.RR
..wR.wR
.wRw.Rr

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 152ms
.......
...w.w.
..wR.w.
..Rw.RR
..wR.wR
wwRw.Rr

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 6 after 180ms
.......
...w.w.
..wR.wr
..Rw.RR
..wR.wR
wwRw.Rr

Winner is Inaniwa (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
