=> eVolutionV6 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5944
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

eVolutionV6 (White) turn
hashtable entries: 7015
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 168ms
.......
.......
.......
.......
.......
wR.w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.w...

eVolutionV6 (White) turn
hashtable entries: 6134
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.R.....
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 182ms
.......
.......
.......
.R.....
.R.....
wR.w..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
wR.w..w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R.....
.R.....
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5794
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.w.....
.R.....
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 4 after 180ms
.......
.......
.w.....
.R.....
wR..r..
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5657
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w.....
.R.....
wR..r.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.....
.R..R..
wR..r.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
.w..w..
.R..R..
wR..r.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w..w..
.R..R..
wR.Rr.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5804
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 169ms
.......
.......
.w..w..
.R.wR..
wR.Rr.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w..w..
.R.wR.R
wR.Rr.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5496
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w..w.w
.R.wR.R
wR.Rr.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w..w.w
.R.wR.R
wR.Rr.w
wRRwR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
.w..w.w
.R.wR.R
wRwRr.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.Rw.w
.R.wR.R
wRwRr.w
wRRwR.w

eVolutionV6 (White) turn
hashtable entries: 4263
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 174ms
.......
......W
.w.Rw.w
.R.wR.R
wRwRr.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
....R.W
.w.Rw.w
.R.wR.R
wRwRr.w
wRRwR.w

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Square piece at column 6 after 0ms
......W
....R.W
.w.Rw.w
.R.wR.R
wRwRr.w
wRRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
......W
....R.W
.w.Rw.w
.RRwR.R
wRwRr.w
wRRwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
