=> eVolutionV6 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7204
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5874
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 5798
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R.R.
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 5991
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R.R.
w..w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4906
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 185ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5191
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4978
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
w......
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
w....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
w..R.w.
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4235
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R.w.
R..w.R.
w.RR.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 182ms
.......
w......
w..R.w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4296
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

Inaniwa (Red) turn
Inaniwa (Red) loses match! Reason: Time limit expired
.......
w......
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

Winner is eVolutionV6 (White)
