=> eVolutionV6 (White) vs Panzer_v1.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6913
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.2 (Red) turn
6575
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 5818
depth: 3
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
R..w...

Winner is Panzer_v1.2 (Red)
