=> eVolutionV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7024
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

eVolutionV6 (White) turn
hashtable entries: 7096
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..w..R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.w..R

eVolutionV6 (White) turn
hashtable entries: 5832
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w......
wR.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
wr.....
wR.w..R

eVolutionV6 (White) turn
hashtable entries: 6455
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
wr....w
wR.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
wr....w
wR.w..R

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.r.....
wr....w
wR.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.w.....
rr.....
wr....w
wR.w..R

eVolutionV6 (White) turn
Guarantee Win
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
.......
ww.....
rr.....
wr....w
wR.w..R

Winner is eVolutionV6 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
