=> eVolutionV6 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5306
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...r...
...w...

eVolutionV6 (White) turn
hashtable entries: 406
depth: 2
eVolutionV6 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...r...
...w...

Winner is RedVerbenaThinker (Red)
