=> InaciusV4 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
..wwR..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..wR...
..wwR..

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 13ms
.......
.......
..w....
..R....
..wR...
..wwR..

Inaniwa (Red) turn
Inaniwa (Red) loses match! Reason: Time limit expired
.......
.......
..w....
..R....
..wR...
..wwR..

Winner is InaciusV4 (White)
