=> Inaniwa (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 27ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
w..R...
w..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
...R...
...R...
...R...
...w...
w..R...
w..w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
...R...
...R...
...R...
R..w...
w..R...
w..w..w

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 5 after 188ms
...R...
...R...
...R...
R..w...
w..R...
w..w.Ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...R...
...R...
...R...
R..w...
w..R...
w..wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
...R...
...R...
...R...
R..w...
w..R...
wW.wRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...R...
R..w...
w..R...
wWRwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 185ms
...R...
...R...
...R...
R..w...
w.wR...
wWRwRWw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...R...
R.Rw...
w.wR...
wWRwRWw

Inaniwa (White) turn
Inaniwa (White) loses match! Reason: Time limit expired
...R...
...R...
...R...
R.Rw...
w.wR...
wWRwRWw

Winner is MinimaxD2 (Red)
