=> Inaniwa (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 141ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 184ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
R..R...
w..w..w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
.......
...R...
...w...
R..R..R
w..w..w

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w...
R..R..R
w..w.Ww

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...R...
...w...
R..R..R
w..wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
R..Rw.R
w..wRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...wR..
R..Rw.R
w..wRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...wR..
R..Rw.R
w.wwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
...R...
...wR..
R..Rw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...wR..
R.wRw.R
wRwwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...RR..
...wR..
R.wRw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
....w..
...RR..
...wR..
R.wRw.R
wRwwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
...Rw..
...RR..
...wR..
R.wRw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 3 after 180ms
...W...
...Rw..
...RR..
...wR..
R.wRw.R
wRwwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 154ms
...WR..
...Rw..
...RR..
...wR..
R.wRw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
...WR..
...Rw..
...RR..
...wR.W
R.wRw.R
wRwwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
...WR..
...Rw..
...RR..
r..wR.W
R.wRw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 180ms
...WR..
...Rw..
W..RR..
r..wR.W
R.wRw.R
wRwwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
...WR..
r..Rw..
W..RR..
r..wR.W
R.wRw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 180ms
W..WR..
r..Rw..
W..RR..
r..wR.W
R.wRw.R
wRwwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 6 after 151ms
W..WR..
r..Rw..
W..RR.r
r..wR.W
R.wRw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
W..WR..
r..Rw.W
W..RR.r
r..wR.W
R.wRw.R
wRwwRWw

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 152ms
W..WR..
r..Rw.W
W..RR.r
r..wR.W
RrwRw.R
wRwwRWw

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
W..WR..
r..Rw.W
W..RR.r
rw.wR.W
RrwRw.R
wRwwRWw

Winner is Inaniwa (White)
Solution=(0,3)(1,2)(2,1)(3,0)
