=> MinimaxD2 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.......
.....w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...R.w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 9ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 186ms
.......
...w...
...R...
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
...w...
...R.w.
...w.R.
...R.w.
...R.w.

Inaniwa (Red) turn
Inaniwa (Red) loses match! Reason: Time limit expired
.......
...w...
...R.w.
...w.R.
...R.w.
...R.w.

Winner is MinimaxD2 (White)
