=> Panzer_v1.2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7061
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.2 (White) turn
6466
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
w.Rw...

Panzer_v1.2 (White) turn
6042
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.r....
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
w.r....
w.Rw..R

Panzer_v1.2 (White) turn
5909
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w.r....
w.Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w.R....
w.r....
w.Rw..R

Panzer_v1.2 (White) turn
6108
depth = 4
Panzer_v1.2 (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
w.R....
w.r....
w.Rw..R

Winner is Panzer_v1.2 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
