=> Panzer_v1.2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
6869
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.2 (White) turn
6518
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
..wwR..

Panzer_v1.2 (White) turn
6078
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..wR...
.RwwR..

Panzer_v1.2 (White) turn
5757
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..wR...
.RwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
..wR...
.RwwR..

Panzer_v1.2 (White) turn
5453
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
..wR...
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..R....
..w....
..wRR..
wRwwR..

Panzer_v1.2 (White) turn
5665
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
..w....
w.wRR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..R....
..w.R..
w.wRR..
wRwwR..

Panzer_v1.2 (White) turn
5498
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
..R.w..
..w.R..
w.wRR..
wRwwR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..R.w..
..wRR..
w.wRR..
wRwwR..

Panzer_v1.2 (White) turn
5468
depth = 4
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
.......
..R.w..
..wRR..
w.wRR..
wRwwRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
..RRw..
..wRR..
w.wRR..
wRwwRw.

Panzer_v1.2 (White) turn
5465
depth = 4
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
..RRw..
..wRR..
w.wRR..
wRwwRw.

Winner is BenchmarkB (Red)
