=> Random (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
...R.W.
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R.W.
...RWw.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
...R.W.
...RWw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R.W.
W..RWw.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...R...
...R.W.
W..RWw.

Winner is InaciusV4 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
