=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..w...W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
..R....
..R....
..w...W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..R....
..R....
..w...W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
..R....
..W....
..R....
..R....
..w...W

Winner is BenchmarkA (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
