=> Random (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 27ms
.......
.......
.......
.......
.......
......W

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 141ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..W

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
..wR..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..WR...
..wR..W

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 188ms
.......
.......
.......
...R...
..WR...
..wR..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
..WR...
W.wR..W

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
..WR...
W.wR..W

Winner is Inaniwa (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
