=> RedVerbenaThinker (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 22ms
.......
.......
.......
.......
.......
.w.....

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.w.....
.w.R...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.w.r...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 6ms
.......
.......
.......
.w.....
.w.r...
.w.R...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
.w.r...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 11ms
.......
.......
.R.....
.w.w...
.w.r...
.w.R...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.R.R...
.w.w...
.w.r...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 12ms
.......
.......
.R.R...
.w.w...
.w.r...
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
.R.R...
.w.w...
.w.r...
.w.Rw..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 13ms
.......
...r...
.R.R...
.w.w...
.w.rw..
.w.Rw..

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
.R.R...
.w.w...
.w.rw..
.w.Rw..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 6ms
...r...
...r...
.R.R...
.w.w...
.w.rw..
.w.Rww.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 4 after 1ms
...r...
...r...
.R.R...
.w.wR..
.w.rw..
.w.Rww.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
...r...
...r...
.R.R...
.w.wR..
.w.rw..
ww.Rww.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 1 after 1ms
...r...
.r.r...
.R.R...
.w.wR..
.w.rw..
ww.Rww.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 2ms
...r...
.r.r...
.R.R...
.w.wR..
.w.rw..
wwwRww.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 0ms
...r...
.r.r...
.R.R...
.w.wR..
.wRrw..
wwwRww.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Square piece at column 2 after 4ms
...r...
.r.r...
.R.R...
.wWwR..
.wRrw..
wwwRww.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 0ms
...r...
.r.r...
.RRR...
.wWwR..
.wRrw..
wwwRww.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 4ms
...r...
.r.r...
.RRR...
.wWwR..
wwRrw..
wwwRww.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 0ms
...r...
.rRr...
.RRR...
.wWwR..
wwRrw..
wwwRww.

Winner is InaciusV4 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
