=> RedVerbenaThinker (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 17ms
.......
.......
.......
.......
.......
.w.....

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 12ms
.......
.......
.......
.......
..w....
.wR....

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w....
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
..R....
.ww....
.wR....

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..R....
.ww....
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 23ms
.......
.......
..R....
.wR....
.ww....
.wR....

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.RR....
.wR....
.ww....
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 14ms
.......
.......
.RR....
.wR....
.ww....
.wRw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.RR....
.wR....
.wwR...
.wRw...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 14ms
.......
.......
.RR....
.wR....
.wwR...
.wRww..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 160ms
.......
..R....
.RR....
.wR....
.wwR...
.wRww..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 12ms
..w....
..R....
.RR....
.wR....
.wwR...
.wRww..

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 160ms
..w....
..R....
.RR....
.wR....
.wwR...
.wRwwR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 10ms
..w....
..R....
.RR....
.wR....
.wwR.w.
.wRwwR.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 84ms
..w....
..R....
.RR....
.wRR...
.wwR.w.
.wRwwR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 12ms
..w....
..R....
.RR....
.wRR...
.wwRww.
.wRwwR.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 88ms
..w....
..R....
.RR....
.wRRR..
.wwRww.
.wRwwR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 10ms
..w....
..R....
.RR....
.wRRR..
.wwRww.
wwRwwR.

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 5 after 30ms
..w....
..R....
.RR....
.wRRRr.
.wwRww.
wwRwwR.

Winner is assy_v5 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
