=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 12ms
.......
.......
.......
.......
..w....
.wR....

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..w....
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 7ms
.......
.......
..w....
..r....
..w....
.wR....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..w....
..r....
..w....
.wR...R

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 4ms
.......
..w....
..w....
..r....
..w....
.wR...R

Winner is RedVerbenaThinker (White)
Solution=(1,2)(2,2)(3,2)(4,2)
