=> Sequential (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
wwwRR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..Rw...
wwwRR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..Rww..
wwwRR.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..Rww..
wwwRRrR

Winner is BenchmarkB (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
