=> ThunderV14 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...wW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
...w...
...R...
..RwW..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
..RwW..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...wR..
...Rw..
..RwW..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR..
...Rw..
..RwW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
...R...
...wR..
...Rw..
..RwWRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...wR..
...Rw.w
..RwWRw

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...wR..
...Rw.w
..RwWRw

Winner is ThunderV14 (White)
