=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
.Rrw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
...w...
...w...
.Rrw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
.Rrw.r.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 64ms
.......
.......
.......
...w...
...w...
wRrw.r.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
.R.w...
wRrw.r.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 62ms
.......
.......
.......
...w...
wR.w...
wRrw.r.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r..w...
wR.w...
wRrw.r.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 14ms
.......
.......
w......
r..w...
wR.w...
wRrw.r.

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
