=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 66ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.ww.r

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
.......
wr.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
wr.ww.r

NegamaxH01D3 (White) turn
Did 2213 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
.......
w..r...
wr.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
w..r..R
wr.ww.r

NegamaxH01D3 (White) turn
Did 2199 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 50ms
.......
.......
.......
w......
w..r..R
wr.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
w..r..R
wr.wwRr

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
w......
w......
w..r..R
wr.wwRr

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
