=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3563 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

TheBenchmark (Red) turn
Did 3633 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....R.W
....w.W

TheBenchmark (Red) turn
Did 3512 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
....R.R
....R.W
....w.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
....R.R
....R.W
....w.W

TheBenchmark (Red) turn
Did 3448 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
......w
....R.R
....R.W
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w.w
....R.R
....R.W
...Rw.W

TheBenchmark (Red) turn
Did 3493 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
....w.w
....R.R
...RR.W
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
....w.w
....R.R
...RR.W
...RwwW

TheBenchmark (Red) turn
Did 3245 total evals
TheBenchmark (Red) placed a Round piece at column 3 after 152ms
.......
.......
....w.w
...rR.R
...RR.W
...RwwW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
....w.w
...rR.R
...RRwW
...RwwW

TheBenchmark (Red) turn
Did 2416 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
....w.w
...rR.R
...RRwW
r..RwwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
......w
....w.w
...rR.R
...RRwW
r..RwwW

TheBenchmark (Red) turn
Did 2401 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
......w
....w.w
...rR.R
r..RRwW
r..RwwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
....W.w
....w.w
...rR.R
r..RRwW
r..RwwW

TheBenchmark (Red) turn
Did 2222 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 151ms
.......
....W.w
....w.w
R..rR.R
r..RRwW
r..RwwW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
....W.w
W...w.w
R..rR.R
r..RRwW
r..RwwW

TheBenchmark (Red) turn
Did 2221 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
r...W.w
W...w.w
R..rR.R
r..RRwW
r..RwwW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
r...W.w
W...w.w
R..rR.R
r..RRwW
r..RwwW

TheBenchmark (Red) turn
Did 2166 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 152ms
W......
r...W.w
W...w.w
R..rR.R
r..RRwW
rr.RwwW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
W......
r...W.w
W...w.w
R..rR.R
rw.RRwW
rr.RwwW

TheBenchmark (Red) turn
Did 2009 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 152ms
W......
r...W.w
W...w.w
RR.rR.R
rw.RRwW
rr.RwwW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
W......
r...W.w
W...w.w
RR.rR.R
rw.RRwW
rrwRwwW

TheBenchmark (Red) turn
Did 2364 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
W......
r...W.w
W...w.w
RR.rR.R
rwRRRwW
rrwRwwW

Winner is TheBenchmark (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
