=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 29ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
w..R...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 78ms
.......
.......
.......
...R...
...W...
w..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...W...
w..Rw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 88ms
.......
.......
...R...
...R...
...W...
w..Rw..

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
