=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..w.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R....
..R....
..w.W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
..w.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 8ms
.......
..R....
..w....
..R....
..R....
..w.W..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
..R....
..w....
..R....
..R....
.Ww.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
..R....
..w....
..R....
..R....
.WwRW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
..R....
..w....
..R....
.WR....
.WwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
..R....
..R....
..w....
..R....
.WR....
.WwRW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
..R....
..R....
..w....
..R....
.WR....
.WwRW.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
..R....
..R....
..w....
.RR....
.WR....
.WwRW.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
..R....
..R....
..w....
.RR....
.WR...w
.WwRW.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
..R....
..R....
.Rw....
.RR....
.WR...w
.WwRW.w

Winner is MinimaxD2 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
