=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
rW.W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rW.W...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.r.....
rW.W..w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
rWrW..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.r.W...
rWrW..w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
.r.W...
rWrW..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...r...
.rwW...
rWrW..w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...r...
.rwW...
rWrWr.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r...
.rwW...
rWrWr.w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
...W...
...r...
.rwW...
rWrWrrw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...W...
.W.r...
.rwW...
rWrWrrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
...W...
.W.r...
.rwW..r
rWrWrrw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.W...
.W.r...
.rwW..r
rWrWrrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.W.W...
.W.r...
rrwW..r
rWrWrrw

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.W.W...
.W.r...
rrwW.Wr
rWrWrrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.W.W...
.W.r...
rrwW.Wr
rWrWrrw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.r.....
.W.W...
wW.r...
rrwW.Wr
rWrWrrw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.r.....
.W.W...
wWrr...
rrwW.Wr
rWrWrrw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.r.w...
.W.W...
wWrr...
rrwW.Wr
rWrWrrw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
...R...
.r.w...
.W.W...
wWrr...
rrwW.Wr
rWrWrrw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
...R...
.r.w...
.W.W...
wWrr.w.
rrwW.Wr
rWrWrrw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
...R...
.r.w...
.W.W...
wWrr.w.
rrwWRWr
rWrWrrw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...R...
.r.w...
WW.W...
wWrr.w.
rrwWRWr
rWrWrrw

Winner is Random (White)
Solution=(0,3)(1,2)(2,1)(3,0)
