=> TheBenchmark (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3802 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 42ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3819 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 87ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3652 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 102ms
.......
.......
.......
.......
...Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3388 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 112ms
.......
.......
.......
...w...
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3222 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 94ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3187 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.....
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 60ms
.......
.R.....
.w.....
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 3166 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.R.....
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 81ms
.......
.R.R...
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

TheBenchmark (White) turn
Did 2854 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.R.R...
.w.w...
.w.wR..
.R.Rw..
.R.wRw.

Winner is Coac (Red)
