=> ThunderV5 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
w..w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...R...
...w...
w..R...
w..w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
...R...
...R...
...R...
...w...
w..R...
w..w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
...R...
...R...
...R...
R..w...
w..R...
w..w.w.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
...R...
...R...
...R...
R..w...
w..R...
w.ww.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...R...
...R...
R..w...
w..R...
w.ww.wR

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
...R...
...R...
...R...
R..w...
w..R...
w.wwwwR

Winner is ThunderV5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
