=> assy_v1 (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 5806
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Rw..
..Rww..

eVolutionV5 (Red) turn
hashtable entries: 3974
depth: 3
eVolutionV5 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...Rw..
..Rww..

Winner is assy_v1 (White)
