=> assy_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
..ww...
..Rw...
..Rw...

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 0ms
.......
.......
..RR...
..ww...
..Rw...
..Rww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..Rw...
..Rww.R

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..Rw..w
..Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
..RR...
..ww...
..RwR.w
..Rww.R

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 4 after 180ms
.......
.......
..RR...
..www..
..RwR.w
..Rww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
..RR...
..www..
..RwR.w
..Rww.R

assy_v1 (White) turn
assy_v1 (White) placed a Square piece at column 1 after 180ms
.......
...r...
..RR...
..www..
..RwR.w
.WRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...r...
..RRR..
..www..
..RwR.w
.WRww.R

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 186ms
.......
...r...
..RRR..
..www..
.wRwR.w
.WRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...r...
..RRR..
.Rwww..
.wRwR.w
.WRww.R

assy_v1 (White) turn
assy_v1 (White) placed a Round piece at column 1 after 180ms
.......
...r...
.wRRR..
.Rwww..
.wRwR.w
.WRww.R

Winner is assy_v1 (White)
Solution=(0,4)(1,3)(2,2)(3,1)
