=> BenchmarkA (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R...
.w.wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...ww..
...RR..
.w.wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 4 after 0ms
.......
.......
...RR..
...ww..
...RR..
.w.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
...w...
...RR..
...ww..
...RR..
.w.wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 0 after 180ms
.......
...w...
...RR..
...ww..
...RR..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
...w...
...RR..
...ww..
w..RR..
Rw.wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 1 after 180ms
.......
...w...
...RR..
...ww..
wR.RR..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 157ms
.......
...w...
...RR..
.w.ww..
wR.RR..
Rw.wRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Round piece at column 2 after 180ms
.......
...w...
...RR..
.w.ww..
wR.RR..
RwrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 153ms
.......
...w...
...RR..
ww.ww..
wR.RR..
RwrwRw.

assy_v1 (Red) turn
assy_v1 (Red) placed a Round piece at column 2 after 180ms
.......
...w...
...RR..
ww.ww..
wRrRR..
RwrwRw.

Winner is assy_v1 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
