=> BenchmarkB (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 7337
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

eVolutionV5 (Red) turn
hashtable entries: 6010
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 168ms
.......
.......
.......
.......
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wR...
RRwwRw.

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..R....
..ww...
..wR...
RRwwRw.

eVolutionV5 (Red) turn
hashtable entries: 5418
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
..RR...
..ww...
..wR...
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwRw.

eVolutionV5 (Red) turn
hashtable entries: 5493
depth: 3
eVolutionV5 (Red) placed a Square piece at column 6 after 167ms
.......
.......
..RR...
..ww...
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..RR...
..ww.w.
..wR.w.
RRwwRwR

eVolutionV5 (Red) turn
Prevent Loss
eVolutionV5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
..RR.R.
..ww.w.
..wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 5191
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
...R...
..RR.R.
..ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
...R...
..RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 3901
depth: 3
eVolutionV5 (Red) placed a Square piece at column 0 after 167ms
.......
...R...
R.RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
...R...
R.RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 3572
depth: 4
eVolutionV5 (Red) placed a Round piece at column 2 after 167ms
...W...
..rR...
R.RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
...W...
..rR.W.
R.RR.R.
w.ww.w.
w.wR.w.
RRwwRwR

eVolutionV5 (Red) turn
hashtable entries: 3063
depth: 4
eVolutionV5 (Red) placed a Round piece at column 4 after 167ms
...W...
..rR.W.
R.RR.R.
w.ww.w.
w.wRrw.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
...W...
..rR.W.
R.RR.R.
w.wwWw.
w.wRrw.
RRwwRwR

Winner is BenchmarkB (White)
Solution=(2,2)(2,3)(2,4)(2,5)
