=> BenchmarkB (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w......

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
w..R...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
w..R...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
w..Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...R...
...w...
w..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...R...
w..w...
w..Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...R...
R..R...
w..w...
w..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
R..R...
w..w...
w..Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...R...
R..R...
w..wR..
w..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 3 after 180ms
...W...
...w...
...R...
R..R...
w..wR..
w..Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
...W...
...w...
...R...
R..RR..
w..wR..
w..Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...W...
...w...
...Rw..
R..RR..
w..wR..
w..Rw..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
...W...
...w...
...Rw..
R..RR..
w..wR..
w..Rw.R

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
...W...
...w...
W..Rw..
R..RR..
w..wR..
w..Rw.R

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
...W...
...w...
W..Rw..
R..RR..
w..wR..
w..RwrR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
...W...
...w...
W..Rw..
R..RR..
w..wRw.
w..RwrR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
...W...
...w...
W..Rw..
R..RRR.
w..wRw.
w..RwrR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
...W...
...w...
W..RwW.
R..RRR.
w..wRw.
w..RwrR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
...W...
...w...
W..RwW.
R..RRR.
w..wRwr
w..RwrR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
...W...
...ww..
W..RwW.
R..RRR.
w..wRwr
w..RwrR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
...W...
...ww..
W..RwW.
R..RRRr
w..wRwr
w..RwrR

Winner is ThunderV10 (Red)
Solution=(2,3)(2,4)(2,5)(2,6)
