=> eVolutionV5 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 5132
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

eVolutionV5 (White) turn
hashtable entries: 7008
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV5 (White) turn
hashtable entries: 6328
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
wR.w.R.

eVolutionV5 (White) turn
hashtable entries: 6180
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
.R.R...
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5764
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
wR.R...
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
wR.R...
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5439
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 174ms
.......
.......
.......
R..w...
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
R..w...
wR.R..w
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5593
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
w......
R......
R..w...
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
w......
R......
R..w..R
wR.R..w
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5147
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
w......
w......
R......
R..w..R
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
w......
w......
R.....R
R..w..R
wR.R..w
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5493
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
w......
w.....w
R.....R
R..w..R
wR.R..w
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
w......
w.....w
R.....R
R..w..R
wR.R.Rw
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 5487
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
w......
w.....w
R..w..R
R..w..R
wR.R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
w......
w.....w
R..w..R
R..w.RR
wR.R.Rw
wR.w.Rw

eVolutionV5 (White) turn
hashtable entries: 3199
depth: 5
eVolutionV5 (White) placed a Square piece at column 1 after 167ms
w......
w.....w
R..w..R
RW.w.RR
wR.R.Rw
wR.w.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
w......
w.....w
R..w.rR
RW.w.RR
wR.R.Rw
wR.w.Rw

Winner is ThunderV10 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
