=> eVolutionV5 (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 6800
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6718
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

eVolutionV5 (White) turn
hashtable entries: 6581
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.1 (Red) turn
6930
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

eVolutionV5 (White) turn
hashtable entries: 6734
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
R.....w
R..w..w

Panzer_v1.1 (Red) turn
6872
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.....w
R..w..w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R......
R.....w
R..w..w

Panzer_v1.1 (Red) turn
6441
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.....w
R.Rw..w

eVolutionV5 (White) turn
hashtable entries: 6098
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
w......
w......
R......
R.....w
R.Rw..w

Panzer_v1.1 (Red) turn
6036
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
w......
w......
R......
R.R...w
R.Rw..w

eVolutionV5 (White) turn
hashtable entries: 6203
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
w......
w......
w......
R......
R.R...w
R.Rw..w

Panzer_v1.1 (Red) turn
5844
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
w......
w......
w......
R.R....
R.R...w
R.Rw..w

eVolutionV5 (White) turn
Prevent Loss
eVolutionV5 (White) placed a Round piece at column 2 after 0ms
w......
w......
w.w....
R.R....
R.R...w
R.Rw..w

Panzer_v1.1 (Red) turn
5791
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
w......
w......
w.w....
R.R....
R.RR..w
R.Rw..w

eVolutionV5 (White) turn
hashtable entries: 5224
depth: 3
eVolutionV5 (White) loses match! Reason: Time limit expired
w......
w......
w.w....
R.R....
R.RR..w
R.Rw..w

Winner is Panzer_v1.1 (Red)
