=> eVolutionV5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV5 (White) turn
hashtable entries: 7148
depth: 3
eVolutionV5 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

eVolutionV5 (White) turn
hashtable entries: 6877
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w..wRr.

eVolutionV5 (White) turn
hashtable entries: 5819
depth: 3
eVolutionV5 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
w..wRrw

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
w..wRrw

eVolutionV5 (White) turn
hashtable entries: 6372
depth: 3
eVolutionV5 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w....R.
w..wRrw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w...RR.
w..wRrw

eVolutionV5 (White) turn
Prevent 3 Loss PART 1
eVolutionV5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
w..wRR.
w..wRrw

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
w..wRRr
w..wRrw

eVolutionV5 (White) turn
hashtable entries: 6681
depth: 3
eVolutionV5 (White) placed a Round piece at column 5 after 167ms
.......
.......
.......
.....w.
w..wRRr
w..wRrw

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.....w.
w..wRRr
w.rwRrw

eVolutionV5 (White) turn
Guarantee Win
eVolutionV5 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.....w.
w..wRRr
wwrwRrw

Winner is eVolutionV5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
