=> InaciusV2 (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

eVolutionV5 (Red) turn
hashtable entries: 7355
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV5 (Red) turn
Prevent 3 Loss PART 1
eVolutionV5 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.Rww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
..wR...
.Rww...

eVolutionV5 (Red) turn
hashtable entries: 896
depth: 2
eVolutionV5 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
..wR...
.Rww...

Winner is InaciusV2 (White)
