=> InaciusV2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
...R...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wR...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
..RR...
..wR...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 2 after 1ms
.......
.......
..w....
..RR...
..wR...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
..wR...
..RR...
..wR...
..ww...

InaciusV2 (White) turn
InaciusV2 (White) placed a Round piece at column 3 after 4ms
.......
...w...
..wR...
..RR...
..wR...
..ww...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
...w...
..wR...
..RR...
..wR...
..wwR..

InaciusV2 (White) turn
InaciusV2 (White) placed a Square piece at column 2 after 1ms
.......
..Ww...
..wR...
..RR...
..wR...
..wwR..

BenchmarkA (Red) turn
BenchmarkA (Red) loses match! Reason: Time limit expired
.......
..Ww...
..wR...
..RR...
..wR...
..wwR..

Winner is InaciusV2 (White)
