=> Random (White) vs eVolutionV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

eVolutionV5 (Red) turn
hashtable entries: 6959
depth: 3
eVolutionV5 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R..W

eVolutionV5 (Red) turn
hashtable entries: 7185
depth: 3
eVolutionV5 (Red) placed a Square piece at column 4 after 167ms
.......
.......
.......
.......
.......
.W.RR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
.W.RR.W

eVolutionV5 (Red) turn
Guarantee Win
eVolutionV5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
......W
.WRRR.W

Winner is eVolutionV5 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
