=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.wR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
..R....
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RW...
W.wR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 156ms
.......
.......
.......
..R....
..RW...
W.wR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..RW...
W.wR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..w....
..R....
..RW...
W.wRR..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..w....
..R....
..RW...
W.wRR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
..W....
..w....
..R....
..RW...
W.wRR.R

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
..W....
..w....
..R....
..RWW..
W.wRR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
.......
..W....
..w....
..R....
r.RWW..
W.wRR.R

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
..w....
..W....
..w....
..R....
r.RWW..
W.wRR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
..w....
..W....
..w....
r.R....
r.RWW..
W.wRR.R

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
..w....
..W....
..w....
r.R....
r.RWW.W
W.wRR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 151ms
..w....
..W....
R.w....
r.R....
r.RWW.W
W.wRR.R

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
..w....
w.W....
R.w....
r.R....
r.RWW.W
W.wRR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
r.w....
w.W....
R.w....
r.R....
r.RWW.W
W.wRR.R

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
r.w....
w.W....
R.w....
r.Rw...
r.RWW.W
W.wRR.R

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 5 after 152ms
r.w....
w.W....
R.w....
r.Rw...
r.RWW.W
W.wRRrR

Winner is BenchmarkA (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
