=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R....w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
Rw...w.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
Rw...w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
Rw...wW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
RwR..wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.Rw....
RwR..wW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.Rw....
RwRR.wW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.Rw..w.
RwRR.wW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.Rw..w.
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.Rw..w.
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W...R.
.Rw..w.
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W...R.
.Rw..wW
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.W...RR
.Rw..wW
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.W...RR
.Rw..wW
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.W.....
.W...RR
RRw..wW
RwRRRwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.W.....
wW...RR
RRw..wW
RwRRRwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.R.....
.W.....
wW...RR
RRw..wW
RwRRRwW

Winner is Sequential (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
