=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
......R
W.....w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
......R
......R
W.....w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
......R
W...W.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
......R
......R
......R
W...W.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
......R
......R
......R
W..WW.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
......R
......R
......R
......R
W..WW.w

Winner is MinimaxD2 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
