=> Random (White) vs assy_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 5ms
.......
.......
.......
.......
.......
.w.....

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 43ms
.......
.......
.......
.......
.......
.wR....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
.wR....

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 5 after 183ms
.......
.......
.......
.......
..W....
.wR..R.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wW....
.wR..R.

assy_v1 (Red) turn
assy_v1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
.wW....
.wR..R.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..R....
.wW....
.wR..R.

Winner is assy_v1 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
