=> BenchmarkB (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.1 (Red) turn
6718
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
R..w..w

Panzer_v1.1 (Red) turn
6909
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..w..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
R......
R..ww.w

Panzer_v1.1 (Red) turn
6227
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
R......
R..wwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R......
R.wwwRw

Panzer_v1.1 (Red) turn
6170
depth = 4
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
R......
RRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
R.w....
RRwwwRw

Panzer_v1.1 (Red) turn
6008
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
RRw....
RRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
RRw....
RRwwwRw

Panzer_v1.1 (Red) turn
5932
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..w....
RRw....
RRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
..R....
.ww....
RRw....
RRwwwRw

Panzer_v1.1 (Red) turn
5776
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 4 after 180ms
.......
.......
..R....
.ww....
RRw.R..
RRwwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
..R....
www....
RRw.R..
RRwwwRw

Panzer_v1.1 (Red) turn
6059
depth = 4
Panzer_v1.1 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
..R....
www....
RRw.R..
RRwwwRw

Winner is BenchmarkB (White)
