=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

eVolutionV2 (Red) turn
hashtable entries: 7255
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
..wR...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
..wR..w

eVolutionV2 (Red) turn
hashtable entries: 6642
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R.wR..w

eVolutionV2 (Red) turn
hashtable entries: 6532
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
w..w...
R.wR..w

eVolutionV2 (Red) turn
hashtable entries: 5608
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
...R...
w..w..R
R.wR..w

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R...
w.ww..R
R.wR..w

eVolutionV2 (Red) turn
hashtable entries: 3898
depth: 3
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
...R...
w.ww..R
R.wR..w

Winner is BenchmarkB (White)
