=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7031
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.1 (White) turn
6341
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

Panzer_v1.1 (White) turn
5880
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 182ms
.......
.......
.......
...R...
...w...
...wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...wR..
...wwR.

Panzer_v1.1 (White) turn
6412
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
...wR..
.w.wwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...wR..
.wRwwR.

Panzer_v1.1 (White) turn
5635
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.wR..
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...R...
.w.wRR.
.wRwwR.

Panzer_v1.1 (White) turn
5793
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.R...
.w.wRR.
.wRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.w.R...
.w.wRR.
.wRwwR.

Panzer_v1.1 (White) turn
5397
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.R.....
.w.R...
.w.wRR.
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.R.....
.w.R.R.
.w.wRR.
wwRwwR.

Panzer_v1.1 (White) turn
6090
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.R...w.
.w.R.R.
.w.wRR.
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R...w.
.w.R.R.
.wRwRR.
wwRwwR.

Panzer_v1.1 (White) turn
5684
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.R.w.w.
.w.R.R.
.wRwRR.
wwRwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.R.w.w.
.wRR.R.
.wRwRR.
wwRwwR.

Panzer_v1.1 (White) turn
4047
depth = 5
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.R.w.w.
.wRR.R.
.wRwRR.
wwRwwR.

Winner is BenchmarkB (Red)
