=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7061
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.1 (White) turn
6495
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..RwR..

Panzer_v1.1 (White) turn
6329
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
..RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...w...
.rRwR..

Panzer_v1.1 (White) turn
5815
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w...
.rRwR..

Winner is Panzer_v1.1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
