=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
R.w...w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RRw...w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
RRw..Ww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
RRw..Ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..R....
RRww.Ww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RR...
RRww.Ww

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.RR...
RRww.Ww

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
W.RR...
RRwwRWw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
W.RR...
RRwwRWw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
W.RR.R.
RRwwRWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w.w.
W.RR.R.
RRwwRWw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w.w.
W.RR.RR
RRwwRWw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..w.w.
W.RR.RR
RRwwRWw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w..w.w.
W.RR.RR
RRwwRWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
R......
w..w.w.
WWRR.RR
RRwwRWw

Winner is Sequential (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
