=> Coac (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 65ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..wR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 74ms
.......
.......
.......
..R....
.wwR...
.wRw...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.RR....
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 69ms
.......
.......
.......
.RR....
.wwR...
.wRww..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.RRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 91ms
.......
.......
.......
.RRR...
.wwR...
.wRwww.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 6 after 181ms
.......
.......
.......
.RRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 81ms
.......
.......
.......
.RRR...
.wwR...
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
.RRR...
.wwR...
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 26ms
.......
...w...
...R...
.RRR...
.wwR...
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...R...
.RRR...
.wwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 28ms
.......
...w...
...R...
.RRRw..
.wwRR..
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
...RR..
.RRRw..
.wwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 29ms
.......
...w...
...RR..
.RRRw..
wwwRR..
wwRwwwR

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 0 after 181ms
.......
...w...
...RR..
rRRRw..
wwwRR..
wwRwwwR

Winner is ThunderV9 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
