=> IAD2 (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

SimpAIV2 (Red) turn
hashtable entries: 6008
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

SimpAIV2 (Red) turn
hashtable entries: 4382
depth: 5
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
...R...
..ww...

Winner is IAD2 (White)
