=> MinimaxD2 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 4063 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

TheBenchmark (Red) turn
Did 3661 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.....R.
.....w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

TheBenchmark (Red) turn
Did 3615 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 157ms
.......
.......
.....w.
.....R.
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
.R.R.w.

TheBenchmark (Red) turn
Did 2128 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.....w.
.....w.
.....R.
.....w.
.R.R.w.

Winner is MinimaxD2 (White)
