=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 66ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
...ww.r

NegamaxH01D3 (White) turn
Did 2535 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 56ms
.......
.......
.......
.......
....r..
.w.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R..r..
.w.ww.r

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
.......
.R..r..
ww.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
rR..r..
ww.ww.r

NegamaxH01D3 (White) turn
Did 2003 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
.......
w......
rR..r..
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
rR..r..
ww.wwRr

NegamaxH01D3 (White) turn
Did 2017 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
w......
w......
rR..r..
ww.wwRr

Winner is NegamaxH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
