=> NegamaxH01D3 (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 75ms
.......
.......
.......
.......
.......
...w...

SimpAIV2 (Red) turn
hashtable entries: 5957
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV2 (Red) turn
hashtable entries: 5832
depth: 3
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...w...
...R...
...w...

Winner is NegamaxH01D3 (White)
