=> Random (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

SimpAIV2 (Red) turn
hashtable entries: 5295
depth: 3
SimpAIV2 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
Rw.....

SimpAIV2 (Red) turn
hashtable entries: 238
depth: 57
SimpAIV2 (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
r......
W......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
r......
W......
Rw.....

SimpAIV2 (Red) turn
hashtable entries: 14
depth: 917
SimpAIV2 (Red) placed a Square piece at column 0 after 180ms
.......
R......
w......
r......
W......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
R......
w......
r......
W......
Rw....W

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 10028
SimpAIV2 (Red) placed a Square piece at column 0 after 180ms
R......
R......
w......
r......
W......
Rw....W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
R......
R......
w......
r......
W......
Rw...wW

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 10288
SimpAIV2 (Red) placed a Square piece at column 2 after 180ms
R......
R......
w......
r......
W......
RwR..wW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
R......
R......
w......
r......
W.....w
RwR..wW

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 11853
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
R......
R......
w......
r......
W.....w
RwRR.wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
R......
R......
w......
r......
W.w...w
RwRR.wW

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 11621
SimpAIV2 (Red) placed a Square piece at column 4 after 180ms
R......
R......
w......
r......
W.w...w
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
R......
R......
w......
r......
W.w.W.w
RwRRRwW

SimpAIV2 (Red) turn
hashtable entries: 24
depth: 384
SimpAIV2 (Red) placed a Square piece at column 1 after 180ms
R......
R......
w......
r......
WRw.W.w
RwRRRwW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
R......
R......
w......
r...w..
WRw.W.w
RwRRRwW

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 8779
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
R......
R......
w......
r...w..
WRwRW.w
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
R......
R......
w......
r...w.W
WRwRW.w
RwRRRwW

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 7819
SimpAIV2 (Red) placed a Square piece at column 2 after 180ms
R......
R......
w......
r.R.w.W
WRwRW.w
RwRRRwW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
R......
R......
w......
r.R.w.W
WRwRWww
RwRRRwW

SimpAIV2 (Red) turn
hashtable entries: 0
depth: 8081
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
R......
R......
w......
r.RRw.W
WRwRWww
RwRRRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
R......
R......
w.....W
r.RRw.W
WRwRWww
RwRRRwW

Winner is Random (White)
Solution=(0,6)(1,6)(2,6)(3,6)
