=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3804 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
w...R.W

SureAIv30 (Red) turn
depth = 5
Did 3238 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
....R..
w...R.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
w..wR.W

SureAIv30 (Red) turn
depth = 5
Did 3325 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
....R..
....R..
w..wR.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
...wR..
w..wR.W

SureAIv30 (Red) turn
depth = 6
Did 2624 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
....R..
....R..
...wR..
w..wR.W

Winner is SureAIv30 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
