=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

TheBenchmark (Red) turn
Did 3827 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
ww.R...

TheBenchmark (Red) turn
Did 3946 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
.R.....
ww.R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
ww.Rw..

TheBenchmark (Red) turn
Did 3798 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.R.....
.R.....
ww.Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.R.....
wwwRw..

TheBenchmark (Red) turn
Did 3460 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.R.....
.R.R...
wwwRw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
.R.R...
wwwRw.w

TheBenchmark (Red) turn
Did 2869 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 153ms
.......
.......
.......
.R.....
.RrR...
wwwRw.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.....
wRrR...
wwwRw.w

TheBenchmark (Red) turn
Did 2663 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 157ms
.......
.......
.......
RR.....
wRrR...
wwwRw.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
RR.....
wRrR...
wwwRwWw

TheBenchmark (Red) turn
Did 2324 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
r......
RR.....
wRrR...
wwwRwWw

Winner is TheBenchmark (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
