=> SimpAIV2 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6319
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3822 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

SimpAIV2 (White) turn
hashtable entries: 4966
depth: 6
SimpAIV2 (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...R...
W..w...

SureAIv30 (Red) turn
depth = 6
Did 3421 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...R...
W.Rw...

SimpAIV2 (White) turn
hashtable entries: 1065
depth: 15
SimpAIV2 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R...
W.Rw..w

SureAIv30 (Red) turn
depth = 5
Did 2952 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
W.Rw..w

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10867
SimpAIV2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
..RR...
WwRw..w

SureAIv30 (Red) turn
depth = 5
Did 2952 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.RRR...
WwRw..w

SimpAIV2 (White) turn
hashtable entries: 0
depth: 12534
SimpAIV2 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.RRR...
WwRww.w

SureAIv30 (Red) turn
depth = 7
Did 2812 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.RRRR..
WwRww.w

Winner is SureAIv30 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
