=> SimpAIV2 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6319
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SimpAIV2 (White) turn
hashtable entries: 4839
depth: 6
SimpAIV2 (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
...wR.w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...wR.w

SimpAIV2 (White) turn
hashtable entries: 3468
depth: 7
SimpAIV2 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
...wR.w

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
...Rw..
...wR.w

SimpAIV2 (White) turn
hashtable entries: 291
depth: 40
SimpAIV2 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
....R..
...Rw..
...wRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...RR..
...Rw..
...wRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 10672
SimpAIV2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
...Rw..
w..wRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...RR..
...Rw..
wR.wRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 12221
SimpAIV2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...RR..
...Rw..
wRwwRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...RR..
..RRw..
wRwwRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 8657
SimpAIV2 (White) placed a Round piece at column 4 after 180ms
.......
.......
....w..
...RR..
..RRw..
wRwwRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 183ms
.......
.......
....w..
..RRR..
..RRw..
wRwwRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 9024
SimpAIV2 (White) placed a Round piece at column 0 after 180ms
.......
.......
....w..
..RRR..
w.RRw..
wRwwRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
....w..
..RRR..
wRRRw..
wRwwRWw

SimpAIV2 (White) turn
hashtable entries: 0
depth: 8509
SimpAIV2 (White) placed a Round piece at column 5 after 180ms
.......
.......
....w..
..RRR..
wRRRww.
wRwwRWw

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 5 after 181ms
.......
.......
....w..
..RRRr.
wRRRww.
wRwwRWw

Winner is ThunderV9 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
