=> SimpAIV2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAIV2 (White) turn
hashtable entries: 6145
depth: 3
SimpAIV2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SimpAIV2 (White) turn
hashtable entries: 452
depth: 66
SimpAIV2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rr.w...

SimpAIV2 (White) turn
hashtable entries: 0
depth: 11384
SimpAIV2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
w......
rrww...

Winner is SimpAIV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
