=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3839 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

SureAIv30 (White) turn
depth = 5
Did 3727 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
..ww.R.

SureAIv30 (White) turn
depth = 6
Did 3217 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..r....
.www.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..rR...
.www.R.

SureAIv30 (White) turn
depth = 7
Did 3226 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.wrR...
.www.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.wrR...
.www.R.

SureAIv30 (White) turn
depth = 7
Did 2929 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
.R.....
.wrR...
wwww.R.

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
