=> TheBenchmark (White) vs SimpAIV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4077 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

SimpAIV2 (Red) turn
hashtable entries: 6171
depth: 3
SimpAIV2 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 4013 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

SimpAIV2 (Red) turn
hashtable entries: 5866
depth: 3
SimpAIV2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...w...
...R...
...w...

Winner is TheBenchmark (White)
