=> ThunderV9 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 4132 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3763 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...R...
..ww...

TheBenchmark (Red) turn
Did 3564 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
..ww...

Winner is ThunderV9 (White)
