=> BenchmarkB (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
...R...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.wRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
...R...
..wR...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
..wR...
.wRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...w...
..RR...
..wR...
.wRw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
..RR...
..wR...
.wRw.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
.......
...w...
..RR...
..wR...
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
..RR...
..wR.w.
.wRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
...R...
...w...
..RR...
..wR.w.
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
...R...
...w...
..RR.w.
..wR.w.
.wRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 151ms
.......
...R...
...w.R.
..RR.w.
..wR.w.
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
...R.W.
...w.R.
..RR.w.
..wR.w.
.wRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
...R.W.
..Rw.R.
..RR.w.
..wR.w.
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
..wR.W.
..Rw.R.
..RR.w.
..wR.w.
.wRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 152ms
.......
..wR.W.
..Rw.R.
..RR.w.
.RwR.w.
.wRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
..wR.W.
..Rw.R.
..RR.w.
.RwRWw.
.wRwRw.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 152ms
.......
..wR.W.
..Rw.R.
..RRRw.
.RwRWw.
.wRwRw.

Winner is BenchmarkA (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
