=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 67ms
.......
.......
.......
.......
.......
w..w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wr.w..R

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 57ms
.......
.......
.......
.......
.......
wrww..R

Winner is BasicNegamax (White)
Solution=(0,0)(0,1)(0,2)(0,3)
