=> MinimaxD2 (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 8ms
.......
.......
.......
.......
.......
.....w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 124ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 123ms
.......
.......
.......
.......
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 7ms
.......
.......
.......
.....w.
.....w.
.R.R.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 5 after 121ms
.......
.......
.....R.
.....w.
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
.R.R.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 2 after 121ms
.......
.....w.
.....R.
.....w.
.....w.
.RrR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
.RrR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 6 after 121ms
.......
.....w.
.....R.
.....w.
.....wr
.RrR.wW

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 4ms
.......
.....w.
.....R.
.....wW
.....wr
.RrR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 4 after 121ms
.......
.....w.
.....R.
.....wW
.....wr
.RrRrwW

Winner is SureAIv7 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
