=> NmAbH01D3 (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
.......
.......
...w...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 122ms
.......
.......
.......
.......
...R...
...w...

NmAbH01D3 (White) turn
Did 710 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 24ms
.......
.......
.......
...w...
...R...
...w...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
...w...
...R...
.R.w...

NmAbH01D3 (White) turn
Did 755 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 27ms
.......
.......
.......
...w...
.w.R...
.R.w...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
.R.w...
.w.R...
.R.w...

NmAbH01D3 (White) turn
Did 846 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 32ms
.......
.......
...w...
.R.w...
.w.R...
.R.w...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 0 after 121ms
.......
.......
...w...
.R.w...
.w.R...
RR.w...

NmAbH01D3 (White) turn
Did 882 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 34ms
.......
.......
...w...
.R.w...
.w.R...
RR.w.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
...w...
.R.w...
.w.R...
RRRw.w.

NmAbH01D3 (White) turn
Did 1204 evals
NmAbH01D3 (White) placed a Round piece at column 6 after 48ms
.......
.......
...w...
.R.w...
.w.R...
RRRw.ww

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
...w...
.R.w...
.w.R...
RRRwRww

NmAbH01D3 (White) turn
Did 708 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 27ms
.......
.......
.w.w...
.R.w...
.w.R...
RRRwRww

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
.w.w...
.R.w...
.w.RR..
RRRwRww

NmAbH01D3 (White) turn
Did 1199 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 47ms
.......
.......
.w.w...
.R.ww..
.w.RR..
RRRwRww

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 5 after 121ms
.......
.......
.w.w...
.R.ww..
.w.RRR.
RRRwRww

NmAbH01D3 (White) turn
NmAbH01D3 (White) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
.......
.......
.w.w...
.R.ww..
.w.RRR.
RRRwRww

Winner is SureAIv7 (Red)
