=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

NmAbH01D3 (White) turn
Did 122 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
.wrw...

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
wwrw...

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
