=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R.w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 69ms
.......
.......
.......
.......
R......
w..R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R......
w..R.w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 71ms
.......
.......
R......
w......
R......
w..R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
R......
w......
R......
w..R.w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 1 after 68ms
.......
W......
R......
w......
R......
wR.R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
W......
R......
w......
R......
wR.R.w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 45ms
W......
W......
R......
w......
R......
wRRR.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
W......
W......
R......
w......
R.W....
wRRR.w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 1 after 31ms
W......
W......
R......
w......
RrW....
wRRR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
W......
W......
R......
w......
RrWW...
wRRR.w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 1 after 26ms
W......
W......
R......
wr.....
RrWW...
wRRR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
W......
W......
RW.....
wr.....
RrWW...
wRRR.w.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 24ms
W......
W......
RW.....
wrR....
RrWW...
wRRR.w.

Winner is BasicNegamax (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
