=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
.......
.......
...R...
..Rw..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..Rw.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
.......
.......
...R...
..RwRwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RW..
..RwRwW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 5 after 126ms
.......
.......
.......
.......
...RWR.
..RwRwW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...RWRW
..RwRwW

Winner is SureAIv7 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
