=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 6ms
.......
.......
.......
.......
.......
......w

NmAbH01D3 (Red) turn
Did 786 evals
NmAbH01D3 (Red) placed a Square piece at column 6 after 17ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
......R
...w..w

NmAbH01D3 (Red) turn
Did 672 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
.......
...R..R
...w..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...R..R
...w..w

NmAbH01D3 (Red) turn
Did 668 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 16ms
.......
.......
...R...
...w...
...R..R
...w..w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w...
...R..R
...w.ww

NmAbH01D3 (Red) turn
Did 803 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 19ms
.......
.......
...R...
...w...
...R..R
...wRww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R..R
.W.wRww

NmAbH01D3 (Red) turn
Did 1074 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 27ms
.......
.......
...R...
...w...
...RR.R
.W.wRww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
...w...
...RR.R
.WwwRww

NmAbH01D3 (Red) turn
Did 280 evals
NmAbH01D3 (Red) placed a Round piece at column 5 after 16ms
.......
.......
...R...
...w...
...RRrR
.WwwRww

Winner is NmAbH01D3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
