=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
r......
W..W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r......
Wr.W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
rw.....
Wr.W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
rw.....
WrrW...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
rw.w...
WrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
rw.w...
WrrW...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.r...
rw.w...
WrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.r...
rw.w...
WrrWr..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.W.r...
rwWw...
WrrWr..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.W.r...
rwWw...
WrrWrr.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.r...
rwWw.W.
WrrWrr.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W.r...
rwWw.W.
WrrWrrr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.r...
rwWwwW.
WrrWrrr

Winner is Random (White)
Solution=(1,1)(1,2)(1,3)(1,4)
