=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 33ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
Rw.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 79ms
.......
.......
.......
.......
.......
RwRw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
RwRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 79ms
.......
.......
.......
..R....
..W....
RwRw...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..Ww...
RwRw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 66ms
.......
.......
..R....
..R....
..Ww...
RwRw...

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
