=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R.w....
wwR....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
R.w....
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
R.w....
wwRw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
R.w....
wwRw..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
R.w....
wwRww.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
R.w.r..
wwRww.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
R.w.r..
wwRwwwR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
R.w.r.R
wwRwwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..R...w
R.w.r.R
wwRwwwR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R...w
Rrw.r.R
wwRwwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.R...w
Rrw.r.R
wwRwwwR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
wrR...w
Rrw.r.R
wwRwwwR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
wrR...w
Rrw.r.R
wwRwwwR

Winner is Sequential (White)
Solution=(0,1)(1,1)(2,1)(3,1)
