=> Coac (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.......
.......
.......
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 76ms
.......
.......
.......
.......
...w...
...wR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
...R...
...w...
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 79ms
.......
.......
.......
...R...
...ww..
...wR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.......
...RR..
...ww..
...wR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 74ms
.......
.......
.......
...RR..
...ww..
w..wR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
...RR..
...ww..
w.RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 63ms
.......
.......
.......
...RR..
..www..
w.RwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
..RRR..
..www..
w.RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 43ms
.......
.......
.......
..RRR..
w.www..
w.RwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
..RRR..
w.www..
w.RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 57ms
.......
.......
...R...
w.RRR..
w.www..
w.RwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
R..R...
w.RRR..
w.www..
w.RwR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 79ms
.......
.......
R..R...
w.RRR..
w.www..
wwRwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
R..R...
w.RRR..
wRwww..
wwRwR..

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 31ms
.......
.......
R..R...
wwRRR..
wRwww..
wwRwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
R.RR...
wwRRR..
wRwww..
wwRwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 25ms
.......
w......
R.RR...
wwRRR..
wRwww..
wwRwR..

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 1 after 161ms
.......
w......
RrRR...
wwRRR..
wRwww..
wwRwR..

Winner is ThunderV1 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
