=> NegamaxH01D3 (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 147ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 102ms
.......
.......
.......
...w...
...R...
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
...w...
...R...
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 109ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
.......
...w...
..wR...
R.Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 111ms
.......
.......
.......
..ww...
..wR...
R.Rw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
..R....
..ww...
..wR...
R.Rw...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 114ms
.......
.......
..Rw...
..ww...
..wR...
R.Rw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
...R...
..Rw...
..ww...
..wR...
R.Rw...

NegamaxH01D3 (White) turn
Did 2791 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 111ms
.......
...R...
..Rw...
..ww...
..wR...
RwRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
...R...
..Rw...
..ww...
R.wR...
RwRw...

NegamaxH01D3 (White) turn
Did 2721 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 108ms
.......
...R...
..Rw...
w.ww...
R.wR...
RwRw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 5 after 161ms
.......
...R...
..Rw...
w.ww...
R.wR...
RwRw.r.

NegamaxH01D3 (White) turn
Did 2707 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 109ms
.......
...R...
w.Rw...
w.ww...
R.wR...
RwRw.r.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 2 after 161ms
.......
..rR...
w.Rw...
w.ww...
R.wR...
RwRw.r.

NegamaxH01D3 (White) turn
Did 2539 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 101ms
.......
..rR...
w.Rw...
w.ww...
R.wR...
RwRw.rw

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
..rR...
w.Rw...
w.ww...
R.wR...
RwRwRrw

NegamaxH01D3 (White) turn
Did 1979 total evals
NegamaxH01D3 (White) placed a Square piece at column 0 after 81ms
.......
W.rR...
w.Rw...
w.ww...
R.wR...
RwRwRrw

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
R......
W.rR...
w.Rw...
w.ww...
R.wR...
RwRwRrw

NegamaxH01D3 (White) turn
Did 1217 total evals
NegamaxH01D3 (White) placed a Square piece at column 4 after 40ms
R......
W.rR...
w.Rw...
w.ww...
R.wRW..
RwRwRrw

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
R......
W.rR...
w.Rw...
w.ww...
R.wRWR.
RwRwRrw

NegamaxH01D3 (White) turn
Did 943 total evals
NegamaxH01D3 (White) placed a Round piece at column 6 after 23ms
R......
W.rR...
w.Rw...
w.ww...
R.wRWRw
RwRwRrw

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
R......
W.rR...
w.Rw...
w.ww.R.
R.wRWRw
RwRwRrw

NegamaxH01D3 (White) turn
Did 351 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 6 after 11ms
R......
W.rR...
w.Rw...
w.ww.RW
R.wRWRw
RwRwRrw

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 5 after 161ms
R......
W.rR...
w.Rw.r.
w.ww.RW
R.wRWRw
RwRwRrw

Winner is ThunderV1 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
