=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5092
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Omega Thonk Tank (White) turn
4708
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
...w..R

Omega Thonk Tank (White) turn
4598
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...r...
...w...
...w..R

Winner is Omega Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
