=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 31ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RwW....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 108ms
.......
.......
.......
.......
.......
RwWR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
RwWR..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 110ms
.......
.......
.......
.......
.......
RwWRR.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
RwWRR.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 124ms
.......
.......
.......
.......
......w
RwWRRRw

Winner is Coac (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
