=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

TheBenchmark (Red) turn
Did 3734 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.W

TheBenchmark (Red) turn
Did 3710 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
...Rw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
....R..
W..Rw.W

TheBenchmark (Red) turn
Did 3643 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
....R..
WR.Rw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W..R..
WR.Rw.W

TheBenchmark (Red) turn
Did 3430 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.R.....
.W..R..
WR.Rw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.R.....
.W.wR..
WR.Rw.W

TheBenchmark (Red) turn
Did 3375 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
.R.....
rW.wR..
WR.Rw.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.R.....
rW.wR..
WR.Rw.W

Winner is TheBenchmark (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
