=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Omega Thonk Tank (Red) turn
3793
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
RW...w.

Omega Thonk Tank (Red) turn
4629
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
RW...w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R....w.
RW...w.

Omega Thonk Tank (Red) turn
4545
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R....w.
RW...w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
R....w.
RW...wW

Omega Thonk Tank (Red) turn
4993
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R....w.
RW...wW

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
