=> Random (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.......
.......
.......
....RW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W...RW.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
W..RRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
W..RRW.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
....W..
W.RRRW.

Winner is ThunderV1 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
