=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 4ms
.......
.......
.......
.......
.......
r.....W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.w...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrw...W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
rrw..wW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrw..wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wr....
rrw..wW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.wr....
rrwr.wW

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
