=> Sequential (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

TheBenchmark (Red) turn
Did 3995 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 153ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

TheBenchmark (Red) turn
Did 3826 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.......
RR.....
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
RR.....
www....

TheBenchmark (Red) turn
Did 3579 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

TheBenchmark (Red) turn
Did 3700 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
...R...
RR.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRw..

TheBenchmark (Red) turn
Did 3634 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...R...
RR.wR..
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.wR..
wwwRww.

TheBenchmark (Red) turn
Did 3589 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
...RR..
RR.wR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 3377 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
.......
.R.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 2778 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
.......
r......
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
rw.....
wR.RR..
RR.wR..
wwwRwww

TheBenchmark (Red) turn
Did 2811 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 158ms
.......
R......
rw.....
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

TheBenchmark (Red) turn
Did 3212 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
r......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
r......
R......
rw.W...
wR.RR..
RRwwR..
wwwRwww

TheBenchmark (Red) turn
Did 3068 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 151ms
r......
Rr.....
rw.W...
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
r......
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

TheBenchmark (Red) turn
Did 458 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
r......
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

Winner is Sequential (White)
