=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.w.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.r.....
.w.....
wRw....

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.r.....
.w.....
wRw....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.r.....
.r.....
.w.....
wRww...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 2ms
.......
.......
.r.....
.r.....
rw.....
wRww...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.r.....
.r.....
rw.....
wRwww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.r.....
.r.....
rw.....
wRwwwr.

Winner is Sequential (White)
Solution=(0,2)(0,3)(0,4)(0,5)
