=> SureAIv30 (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3730 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
.......
...w.R.

SureAIv30 (White) turn
depth = 5
Did 3629 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
.......
.......
.......
.Rww.R.

SureAIv30 (White) turn
depth = 6
Did 3085 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
.Rww.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
..w..R.
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 3318 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..w..R.
.Rww.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
..R....
..w....
..w..R.
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2694 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..R....
..w..w.
..w..R.
.Rww.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
..R....
..w..w.
..wR.R.
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2449 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R....
..ww.w.
..wR.R.
.Rww.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
..R....
..ww.w.
.RwR.R.
.Rww.R.

SureAIv30 (White) turn
depth = 6
Did 2479 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..R....
.www.w.
.RwR.R.
.Rww.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
..RR...
.www.w.
.RwR.R.
.Rww.R.

SureAIv30 (White) turn
depth = 5
Did 2510 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..RR...
.www.w.
.RwR.R.
wRww.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 4 after 161ms
.......
.......
..RR...
.www.w.
.RwR.R.
wRwwrR.

SureAIv30 (White) turn
depth = 7
Did 2397 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
..RR...
.www.w.
wRwR.R.
wRwwrR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
..RR...
Rwww.w.
wRwR.R.
wRwwrR.

SureAIv30 (White) turn
depth = 14
Did 2686 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..RR...
Rwww.w.
wRwRwR.
wRwwrR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
..RR...
RwwwRw.
wRwRwR.
wRwwrR.

SureAIv30 (White) turn
depth = 174
Did 3634 evals
SureAIv30 (White) placed a Square piece at column 0 after 186ms
.......
.......
W.RR...
RwwwRw.
wRwRwR.
wRwwrR.

Winner is SureAIv30 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
