=> TheBenchmark (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3913 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3734 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 3538 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
...R...
...w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
...w.w.

TheBenchmark (White) turn
Did 3269 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
...R...
...R...
...w...
...R...
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
...R...
...R...
...w...
...R...
...wwwR

TheBenchmark (White) turn
Did 192 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
...R...
...w...
...R...
...wwwR

Winner is MinimaxD2 (Red)
