=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3858 total evals
TheBenchmark (White) placed a Round piece at column 3 after 157ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

TheBenchmark (White) turn
Did 3696 total evals
TheBenchmark (White) placed a Round piece at column 2 after 159ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.rww.r.

TheBenchmark (White) turn
Did 3498 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
.......
wrww.r.

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
