=> TheBenchmark (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4009 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
.......
...w.R.

TheBenchmark (White) turn
Did 3817 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.......
.......
.w.w.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
.......
.wRw.R.

TheBenchmark (White) turn
Did 3507 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
.wRw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
..w..R.
.wRw.R.

TheBenchmark (White) turn
Did 3368 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
.....w.
..w..R.
.wRw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.....w.
..wR.R.
.wRw.R.

TheBenchmark (White) turn
Did 3383 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
...w.w.
..wR.R.
.wRw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
...w.w.
..wR.R.
.wRw.R.

TheBenchmark (White) turn
Did 3309 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w.w.
..wR.R.
.wRw.R.

Winner is ThunderV1 (Red)
