=> ThunderV1 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 4010 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
...R...
...w.w.

TheBenchmark (Red) turn
Did 3681 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
...R...
...wRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 0 after 161ms
.......
.......
.......
.......
...R...
w..wRw.

TheBenchmark (Red) turn
Did 3715 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 154ms
.......
.......
.......
.......
R..R...
w..wRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
R..R.w.
w..wRw.

TheBenchmark (Red) turn
Did 3532 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
R..RRw.
w..wRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
R..RRw.
w.wwRw.

TheBenchmark (Red) turn
Did 3065 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
.......
R..RRw.
wRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.....w.
R..RRw.
wRwwRw.

TheBenchmark (Red) turn
Did 3220 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 153ms
.......
.......
.....R.
.....w.
R..RRw.
wRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.....R.
.....w.
R.wRRw.
wRwwRw.

TheBenchmark (Red) turn
Did 2961 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 155ms
.......
.......
.....R.
..R..w.
R.wRRw.
wRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.....R.
..R.ww.
R.wRRw.
wRwwRw.

TheBenchmark (Red) turn
Did 3179 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.....R.
..RRww.
R.wRRw.
wRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
...w.R.
..RRww.
R.wRRw.
wRwwRw.

TheBenchmark (Red) turn
Did 2293 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 151ms
.......
.......
...w.R.
..RRww.
R.wRRw.
wRwwRwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 2 after 161ms
.......
.......
..Ww.R.
..RRww.
R.wRRw.
wRwwRwR

TheBenchmark (Red) turn
Did 2885 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 151ms
.......
..R....
..Ww.R.
..RRww.
R.wRRw.
wRwwRwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 4 after 161ms
.......
..R....
..WwWR.
..RRww.
R.wRRw.
wRwwRwR

TheBenchmark (Red) turn
Did 2958 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
..R....
..R....
..WwWR.
..RRww.
R.wRRw.
wRwwRwR

Winner is TheBenchmark (Red)
Solution=(2,2)(3,2)(4,2)(5,2)
