=> ThunderV1 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3757 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
...R...
..ww...

SureAIv30 (Red) turn
depth = 6
Did 3427 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
...R...
.Rww.w.

SureAIv30 (Red) turn
depth = 6
Did 3140 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R...
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
.......
.w.R...
.RwwRw.

SureAIv30 (Red) turn
depth = 5
Did 2988 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.w.RR..
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
.w.RRw.
.RwwRw.

SureAIv30 (Red) turn
depth = 5
Did 3008 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
....R..
.w.RRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
....w..
....R..
.w.RRw.
.RwwRw.

SureAIv30 (Red) turn
depth = 5
Did 2773 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
....w..
...RR..
.w.RRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
....w..
...RRw.
.w.RRw.
.RwwRw.

SureAIv30 (Red) turn
depth = 6
Did 2398 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
....wR.
...RRw.
.w.RRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
...wwR.
...RRw.
.w.RRw.
.RwwRw.

SureAIv30 (Red) turn
depth = 5
Did 2376 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
....R..
...wwR.
...RRw.
.w.RRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
...wR..
...wwR.
...RRw.
.w.RRw.
.RwwRw.

SureAIv30 (Red) turn
depth = 5
Did 2199 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
...wR..
...wwR.
.R.RRw.
.w.RRw.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 0 after 161ms
.......
...wR..
...wwR.
.R.RRw.
.w.RRw.
wRwwRw.

SureAIv30 (Red) turn
depth = 7
Did 2429 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
...wR..
...wwR.
.R.RRw.
.wRRRw.
wRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 1 after 161ms
.......
...wR..
.W.wwR.
.R.RRw.
.wRRRw.
wRwwRw.

SureAIv30 (Red) turn
depth = 42
Did 2818 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
...wR..
.W.wwR.
.RRRRw.
.wRRRw.
wRwwRw.

Winner is SureAIv30 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
