=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
.......
.......
.......
.R.w.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
....w..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R..w..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.......
.w.....
.R..w..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.w.....
.R.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.w.w...
.R.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.w.wR..
.R.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.....
.w.wR..
.R.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.R...
.w.wR..
.R.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
.w.R...
.w.wR..
.R.Rw..
.R.wRw.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...w...
.w.R...
.w.wR..
.R.RwR.
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 151ms
.......
...w...
.w.R...
.w.wR..
.R.RwR.
.R.wRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...w...
.w.R...
.w.wRR.
.R.RwR.
.R.wRww

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
...w...
.w.R.w.
.w.wRR.
.R.RwR.
.R.wRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
.w.R.w.
.w.wRR.
.R.RwR.
.RRwRww

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 153ms
.......
...w...
.w.R.w.
.w.wRR.
.RwRwR.
.RRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...w...
.w.R.w.
.w.wRR.
.RwRwR.
RRRwRww

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
...w...
.w.R.w.
.w.wRR.
WRwRwR.
RRRwRww

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
.w.R.w.
.wRwRR.
WRwRwR.
RRRwRww

Winner is BenchmarkB (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
