=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7008
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6655
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
wR.wR..

eVolutionV2 (White) turn
hashtable entries: 5818
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 6247
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.....
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
wR.....
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.w.....
RR.....
wR.....
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5607
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.w.....
RR.....
wR....w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
RR....R
wR....w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5608
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
ww.....
RR....R
wR....w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
ww.....
RR....R
wR..R.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5329
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
w......
ww.....
RR....R
wR..R.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
w......
ww.....
RR....R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
hashtable entries: 5376
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
w......
ww.....
RR.w..R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
w......
ww.....
RR.wR.R
wR.RR.w
wR.wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wR.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
w......
ww..w..
RR.wR.R
wR.RR.w
wRrwR.w

eVolutionV2 (White) turn
hashtable entries: 3720
depth: 4
eVolutionV2 (White) placed a Square piece at column 6 after 167ms
.......
w......
ww..w.W
RR.wR.R
wR.RR.w
wRrwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
.......
w......
ww..w.W
RR.wR.R
wRrRR.w
wRrwR.w

Winner is BenchmarkB (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
