=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
6952
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Panzer_v1.1 (White) turn
6435
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
wR.wr..

Panzer_v1.1 (White) turn
6237
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
wR.wrw.

Panzer_v1.1 (White) turn
6580
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.....
.r.....
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.W.....
.r.r...
wR.wrw.

Panzer_v1.1 (White) turn
6404
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.W.....
.W.....
.r.r...
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.W.....
.W.....
.r.rr..
wR.wrw.

Panzer_v1.1 (White) turn
5976
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.W.....
.W..W..
.r.rr..
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.W.....
.W..W..
Rr.rr..
wR.wrw.

Panzer_v1.1 (White) turn
6181
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.W..W..
.W..W..
Rr.rr..
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
....r..
.W..W..
.W..W..
Rr.rr..
wR.wrw.

Panzer_v1.1 (White) turn
5728
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
....W..
....r..
.W..W..
.W..W..
Rr.rr..
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
....W..
....r..
.W..W..
RW..W..
Rr.rr..
wR.wrw.

Panzer_v1.1 (White) turn
5355
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
....W..
....r..
.W..W..
RW.WW..
Rr.rr..
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
....W..
.r..r..
.W..W..
RW.WW..
Rr.rr..
wR.wrw.

Panzer_v1.1 (White) turn
4261
depth = 6
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.W..W..
.r..r..
.W..W..
RW.WW..
Rr.rr..
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.W..W..
.r..r..
.W.RW..
RW.WW..
Rr.rr..
wR.wrw.

Panzer_v1.1 (White) turn
2814
depth = 6
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.W..W..
.r..r..
.W.RW..
RW.WW..
Rr.rr..
wRwwrw.

Winner is Panzer_v1.1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
