=> Panzer_v1.1 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7061
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.1 (White) turn
6388
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Panzer_v1.1 (White) turn
5992
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
...wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
...RR..
...ww..
...wR..

Panzer_v1.1 (White) turn
5821
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...RR..
...ww..
.w.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...RR..
.R.ww..
.w.wR..

Panzer_v1.1 (White) turn
5905
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
.R.ww..
ww.wR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...RR..
.R.ww..
wwRwR..

Panzer_v1.1 (White) turn
5476
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...RR..
wR.ww..
wwRwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.RR..
wR.ww..
wwRwR..

Panzer_v1.1 (White) turn
5736
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
wR.RR..
wR.ww..
wwRwR..

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
wR.RR..
wR.ww..
wwRwR..

Panzer_v1.1 (White) turn
5632
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
wR.RR..
wR.ww..
wwRwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
RR.....
wR.RR..
wR.ww..
wwRwR.w

Panzer_v1.1 (White) turn
5319
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.w.....
RR.....
wR.RR..
wR.ww..
wwRwR.w

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.w.....
RR.....
wR.RR..
wRRww..
wwRwR.w

Panzer_v1.1 (White) turn
5227
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.w.....
RR.....
wR.RR..
wRRww..
wwRwR.w

Winner is ThunderV10 (Red)
