=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Panzer_v1.1 (Red) turn
6799
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RW..w..

Panzer_v1.1 (Red) turn
6432
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
RW..w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R...W..
RW..w..

Panzer_v1.1 (Red) turn
6342
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R...W..
RW..w..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R...w..
R...W..
RW..w..

Panzer_v1.1 (Red) turn
6352
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R...w..
R...W..
RW..w..

Winner is Panzer_v1.1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
