=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

eVolutionV2 (Red) turn
hashtable entries: 6431
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR..W

eVolutionV2 (Red) turn
hashtable entries: 1090
depth: 2
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
..WR..W

Winner is Random (White)
