=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
..RWw..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.RRWw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.RRWw..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...w...
RRRWw..

Winner is BenchmarkB (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
