=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
R..w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...W...
RR.w...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...W...
RRww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RW...
RRww...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wRW...
RRww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
.wRW...
RRww...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
wwRW...
RRww...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
wwRW...
RRwwR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..R...
wwRW...
RRwwR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..R...
wwRW...
RRwwRR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
ww.R...
wwRW...
RRwwRR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
ww.R...
wwRW...
RRwwRRR

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
ww.R...
wwRW...
RRwwRRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R..W...
ww.R...
wwRW...
RRwwRRR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
R..W...
ww.R...
wwRW...
RRwwRRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
W......
RR.W...
ww.R...
wwRW...
RRwwRRR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
W......
W......
RR.W...
ww.R...
wwRW...
RRwwRRR

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
W......
W......
RR.W...
wwRR...
wwRW...
RRwwRRR

Winner is Sequential (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
