=> Sequential (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

eVolutionV2 (Red) turn
hashtable entries: 7132
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

eVolutionV2 (Red) turn
hashtable entries: 6237
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 173ms
.......
.......
.......
.......
.......
ww.R..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR..R

eVolutionV2 (Red) turn
hashtable entries: 1372
depth: 2
eVolutionV2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
wwwR..R

Winner is Sequential (White)
