=> ThunderV10 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
....w..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
....w..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.w.....
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.w.R...
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
.w.R...
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
...w...
.w.RR..
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...ww..
.w.RR..
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
....R..
...ww..
.w.RR..
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 1 after 181ms
.......
....R..
.w.ww..
.w.RR..
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.R..R..
.w.ww..
.w.RR..
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 4 after 181ms
....W..
.R..R..
.w.ww..
.w.RR..
.R.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.R..W..
.R..R..
.w.ww..
.w.RR..
.R.ww..
.R.wR..

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 6 after 181ms
.R..W..
.R..R..
.w.ww..
.w.RR..
.R.ww..
.R.wR.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.R..W..
.R..R..
.w.ww..
.w.RR..
.R.ww.R
.R.wR.W

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.R..W..
.R..R..
.w.ww..
.w.RR.w
.R.ww.R
.R.wR.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.R..W..
.R.rR..
.w.ww..
.w.RR.w
.R.ww.R
.R.wR.W

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.R..W..
.R.rR..
.w.ww.w
.w.RR.w
.R.ww.R
.R.wR.W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.R..W..
.R.rR..
.w.ww.w
.w.RR.w
.R.ww.R
.R.wRrW

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 5 after 181ms
.R..W..
.R.rR..
.w.ww.w
.w.RR.w
.R.wwwR
.R.wRrW

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.R..W..
.R.rR..
.w.ww.w
.w.RRRw
.R.wwwR
.R.wRrW

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.R..W..
.R.rR..
.w.wwWw
.w.RRRw
.R.wwwR
.R.wRrW

Winner is ThunderV10 (White)
Solution=(3,3)(3,4)(3,5)(3,6)
