=> MinimaxD2 (White) vs ThunderV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 6ms
.......
.......
.......
.......
.......
.....w.

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
..RR.w.

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 10ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 1 after 161ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.wW

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Round piece at column 0 after 161ms
.......
.....w.
.....R.
.....w.
.....w.
rRRR.wW

Winner is ThunderV2 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
