=> NegamaxH01D3 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3947 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 67ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3680 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 70ms
.......
.......
...R...
...w...
...R...
...w.w.

TheBenchmark (Red) turn
Did 3254 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
...R...
...w...
...R...
...w.wR

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 71ms
.......
.......
...R...
...w...
...R...
..ww.wR

TheBenchmark (Red) turn
Did 2449 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 151ms
.......
.......
...R...
...w...
...R...
..wwRwR

NegamaxH01D3 (White) turn
Did 2919 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 74ms
.......
.......
...R...
...w...
...Rw..
..wwRwR

TheBenchmark (Red) turn
Did 3161 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
...R...
...wR..
...Rw..
..wwRwR

NegamaxH01D3 (White) turn
Did 2373 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 60ms
.......
.......
...R...
...wR..
...Rww.
..wwRwR

TheBenchmark (Red) turn
Did 3050 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...wR..
...Rww.
..wwRwR

Winner is NegamaxH01D3 (White)
