=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5110
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Omega Thonk Tank (White) turn
4808
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.wrw.R.

Omega Thonk Tank (White) turn
5169
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.....W.
.wrw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R..W.
.wrw.R.

Omega Thonk Tank (White) turn
4833
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..W....
..R..W.
.wrw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..W....
.rR..W.
.wrw.R.

Omega Thonk Tank (White) turn
4354
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
..W....
.rRW.W.
.wrw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.rW....
.rRW.W.
.wrw.R.

Omega Thonk Tank (White) turn
4121
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.rW....
.rRW.W.
Wwrw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.rW..r.
.rRW.W.
Wwrw.R.

Omega Thonk Tank (White) turn
3996
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.....W.
.rW..r.
.rRW.W.
Wwrw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.....W.
.rWr.r.
.rRW.W.
Wwrw.R.

Omega Thonk Tank (White) turn
3699
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.....W.
.....W.
.rWr.r.
.rRW.W.
Wwrw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.....W.
.....W.
.rWr.r.
rrRW.W.
Wwrw.R.

Omega Thonk Tank (White) turn
3379
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.....W.
.....W.
.....W.
.rWr.r.
rrRW.W.
Wwrw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.....W.
.....W.
.r...W.
.rWr.r.
rrRW.W.
Wwrw.R.

Winner is Omega Thonk Tank (White)
Solution=(0,1)(1,1)(2,1)(3,1)
