=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
rw.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.w.....
rw.....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.r.....
.w.....
rw...w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.r.....
.w.....
rwr..w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.r.....
.wW....
rwr..w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.r.....
.wW....
rwrr.w.

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
