=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.w.

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 65ms
.......
.......
.......
.......
...R...
...wRw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..wwRw.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
.......
...R...
...R...
..wwRw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
..wR...
..wwRw.

NegamaxH01D3 (Red) turn
Did 2899 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
..RR...
..wR...
..wwRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
..RR...
..wR...
..wwRw.

NegamaxH01D3 (Red) turn
Did 2545 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 62ms
.......
...R...
...W...
..RR...
..wR...
..wwRw.

Winner is NegamaxH01D3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
