=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

SureAIv30 (Red) turn
depth = 5
Did 3411 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..RW...

SureAIv30 (Red) turn
depth = 6
Did 3271 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...W...
..RWR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...W...
.wRWR..

SureAIv30 (Red) turn
depth = 6
Did 3318 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...WR..
.wRWR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...WR..
.wRWR..

SureAIv30 (Red) turn
depth = 7
Did 2862 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...W...
...WR..
.wRWRR.

Winner is SureAIv30 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
