=> Random (White) vs ThunderV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wwR...

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 1 after 161ms
.......
.......
.......
.......
.R.....
.wwR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
.wwR..W

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.......
.......
.R.....
.wwRR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.R.....
.wwRR.W

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.w.....
.R.....
.wwRRRW

Winner is ThunderV2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
