=> Sequential (White) vs ThunderV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 4 after 161ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
.......
wwwRRR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
wwwRRR.

ThunderV2 (Red) turn
ThunderV2 (Red) placed a Round piece at column 6 after 161ms
.......
.......
.......
.......
...w...
wwwRRRr

Winner is ThunderV2 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
