=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4077 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

TheBenchmark (White) turn
Did 3900 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.......
.......
.w.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wrw..R

TheBenchmark (White) turn
Did 3624 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
.......
wwrw..R

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
