=> ThunderV2 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
.......
.....w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...R.w.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
.......
.......
.w.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 78ms
.......
.......
.......
.......
.......
.w.RRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
...w...
.w.RRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 86ms
.......
.......
.......
.......
...wR..
.w.RRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
....w..
...wR..
.w.RRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 85ms
.......
.......
.......
....w..
...wR..
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
....w..
..wwR..
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 89ms
.......
.......
.......
...Rw..
..wwR..
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
...Rw..
.wwwR..
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 52ms
.......
.......
.......
.R.Rw..
.wwwR..
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 3 after 161ms
.......
.......
...w...
.R.Rw..
.wwwR..
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 24ms
.......
.......
...w...
.RRRw..
.wwwR..
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 2 after 161ms
.......
.......
..ww...
.RRRw..
.wwwR..
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 57ms
.......
.......
..ww...
.RRRw..
.wwwRR.
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 4 after 161ms
.......
.......
..www..
.RRRw..
.wwwRR.
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 27ms
.......
.......
.Rwww..
.RRRw..
.wwwRR.
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 1 after 161ms
.......
.w.....
.Rwww..
.RRRw..
.wwwRR.
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 79ms
.......
.wR....
.Rwww..
.RRRw..
.wwwRR.
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Square piece at column 4 after 161ms
.......
.wR.W..
.Rwww..
.RRRw..
.wwwRR.
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 23ms
....r..
.wR.W..
.Rwww..
.RRRw..
.wwwRR.
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Square piece at column 2 after 161ms
..W.r..
.wR.W..
.Rwww..
.RRRw..
.wwwRR.
.wRRRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 3 after 14ms
..W.r..
.wRrW..
.Rwww..
.RRRw..
.wwwRR.
.wRRRw.

ThunderV2 (White) turn
ThunderV2 (White) placed a Square piece at column 6 after 161ms
..W.r..
.wRrW..
.Rwww..
.RRRw..
.wwwRR.
.wRRRwW

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 12ms
.rW.r..
.wRrW..
.Rwww..
.RRRw..
.wwwRR.
.wRRRwW

ThunderV2 (White) turn
ThunderV2 (White) placed a Square piece at column 5 after 161ms
.rW.r..
.wRrW..
.Rwww..
.RRRwW.
.wwwRR.
.wRRRwW

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 3ms
.rW.r..
.wRrW..
.Rwww..
.RRRwW.
.wwwRR.
rwRRRwW

ThunderV2 (White) turn
ThunderV2 (White) placed a Square piece at column 0 after 161ms
.rW.r..
.wRrW..
.Rwww..
.RRRwW.
WwwwRR.
rwRRRwW

Winner is ThunderV2 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
