=> ThunderV2 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3725 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3531 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 156ms
.......
.......
.......
...R...
...R...
..ww...

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
...R...
...R...
..www..

TheBenchmark (Red) turn
Did 2652 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
...R...
r.www..

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
...R...
...R...
rwwww..

Winner is ThunderV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
