=> ThunderV2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

ThunderV2 (White) turn
ThunderV2 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
.......
r.ww...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrww...

Winner is ThunderV2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
