=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
......R
W.....w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 6ms
.......
.......
.......
......R
......R
W.....w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
......w
......R
......R
W.....w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.......
......R
......w
......R
......R
W.....w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
......R
......w
......R
......R
W.w...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
......R
......w
......R
..R...R
W.w...w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
......R
......w
......R
W.R...R
W.w...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
......R
......w
..R...R
W.R...R
W.w...w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
......w
......R
......w
..R...R
W.R...R
W.w...w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
......w
......R
..R...w
..R...R
W.R...R
W.w...w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
......w
......R
..R...w
..R...R
W.R...R
W.ww..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
......w
..R...R
..R...w
..R...R
W.R...R
W.ww..w

Winner is MinimaxD2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
