=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.w.

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 68ms
.......
.......
.......
.......
.....R.
W..R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.....R.
Ww.R.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 71ms
.......
.......
.......
.......
.R...R.
Ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WR...R.
Ww.R.w.

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 72ms
.......
.......
.......
.......
WR.R.R.
Ww.R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
WR.R.R.
Ww.R.w.

NegamaxH01D3 (Red) turn
Did 2577 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 63ms
.......
.......
R......
w......
WR.R.R.
Ww.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
R......
w......
WR.R.R.
WwWR.w.

NegamaxH01D3 (Red) turn
Did 2555 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 61ms
.......
.......
R......
w......
WRRR.R.
WwWR.w.

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
