=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
W......

TheBenchmark (Red) turn
Did 3789 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.......
W.wR...

TheBenchmark (Red) turn
Did 3596 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
W.wR..W

TheBenchmark (Red) turn
Did 3616 total evals
TheBenchmark (Red) placed a Square piece at column 5 after 154ms
.......
.......
.......
.......
..R....
W.wR.RW

Random (White) turn
Random (White) placed a Square piece at column 5 after 1ms
.......
.......
.......
.......
..R..W.
W.wR.RW

TheBenchmark (Red) turn
Did 3386 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 155ms
.......
.......
.......
.......
..RR.W.
W.wR.RW

Random (White) turn
Random (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
w.RR.W.
W.wR.RW

TheBenchmark (Red) turn
Did 3169 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 154ms
.......
.......
.......
r......
w.RR.W.
W.wR.RW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
r......
w.RR.W.
W.wRWRW

Winner is TheBenchmark (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
