=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 20ms
.......
.......
.......
.......
.......
.....w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 84ms
.......
.......
.......
.......
...R...
w..R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R.W.
w..R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 113ms
.......
.......
.......
...R...
...R.W.
w..R.w.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...R.W.
w..Rww.

Coac (Red) turn
Coac (Red) placed a Round piece at column 3 after 83ms
.......
.......
...r...
...R...
...R.W.
w..Rww.

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
