=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

SureAIv30 (Red) turn
depth = 6
Did 3549 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wRw..

SureAIv30 (Red) turn
depth = 6
Did 3320 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wRw..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
..wRww.

SureAIv30 (Red) turn
depth = 5
Did 3072 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
..wRww.

Random (White) turn
Random (White) placed a Square piece at column 1 after 5ms
.......
.......
.......
.......
..RR...
.WwRww.

SureAIv30 (Red) turn
depth = 6
Did 3215 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..RRR..
.WwRww.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..RRRW.
.WwRww.

Winner is SureAIv30 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
