=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwrR...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wR...
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..wR...
wwrR...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rw...
..wR...
wwrR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..rw...
..wR...
wwrRw..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..rw...
..wR...
wwrRw.r

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..rw...
..wR...
wwrRwwr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..rw...
R.wR...
wwrRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..rw...
R.wR..w
wwrRwwr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..rw...
R.wRR.w
wwrRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.rw...
R.wRR.w
wwrRwwr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w.rwr..
R.wRR.w
wwrRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
w.rwr..
RwwRR.w
wwrRwwr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
w.rwr..
RwwRR.w
wwrRwwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
r.w....
w.rwr..
RwwRR.w
wwrRwwr

Winner is Sequential (White)
Solution=(0,2)(1,2)(2,2)(3,2)
