=> SureAIv30 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3744 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3173 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv30 (White) turn
depth = 6
Did 3124 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
...R...
.www...

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 6 after 42ms
.......
.......
.......
...R...
...R...
.www..r

SureAIv30 (White) turn
depth = 6
Did 3618 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
...R...
...R...
.www.wr

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 5 after 43ms
.......
.......
.......
...R...
...R.R.
.www.wr

SureAIv30 (White) turn
depth = 7
Did 2883 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...R.R.
.wwwwwr

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
