=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 57ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w....
..Rw..r

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 95ms
.......
.......
.......
.......
..ww...
..Rw..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
..ww...
..Rw..r

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 97ms
.......
.......
.......
...R...
..ww...
..Rw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
..ww.R.
..Rw.wr

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 70ms
.......
.......
.......
...R...
..ww.R.
..Rwwwr

Winner is Coac (White)
Solution=(0,3)(0,4)(0,5)(0,6)
