=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 66ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
Rw.w...

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 66ms
.......
.......
.......
.......
r......
Rw.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
rR.....
Rw.ww..

NegamaxH01D3 (White) turn
Did 2339 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 51ms
.......
.......
.......
.......
rR.....
Rwwww..

Winner is NegamaxH01D3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
