=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
W.w....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
R.R....
W.w....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R.R....
W.wW...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
R.R....
WRwW...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R.R....
WRwW...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
w.R....
R.R....
WRwW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
w.R....
R.RW...
WRwW...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
w.R....
RRRW...
WRwW...

Winner is MinimaxD2 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
