=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
r.Ww...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrWw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
rrWw...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..W....
rrWw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..r....
.wW....
rrWw...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.wWr...
rrWw...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..r....
.wWr...
rrWw.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
.wWr...
rrWwrW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..r....
wwWr...
rrWwrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
wwWr.r.
rrWwrW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.wr....
wwWr.r.
rrWwrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.wr....
wwWr.r.
rrWwrWr

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.wr....
wwWr.r.
rrWwrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.W.....
rwr....
wwWr.r.
rrWwrWr

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.Ww....
rwr....
wwWr.r.
rrWwrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.Ww....
rwr....
wwWr.r.
rrWwrWr

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.r.....
.Ww....
rwr..W.
wwWr.r.
rrWwrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.rr....
.Ww....
rwr..W.
wwWr.r.
rrWwrWr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.rr....
.Ww....
rwr..W.
wwWrwr.
rrWwrWr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.rr....
.Ww....
rwrR.W.
wwWrwr.
rrWwrWr

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.rr....
.Www...
rwrR.W.
wwWrwr.
rrWwrWr

Winner is Random (White)
Solution=(0,0)(1,1)(2,2)(3,3)
