=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 38ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.wW....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 66ms
.......
.......
.......
..R....
..R....
.wW....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
..R....
..R....
.wWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 20ms
.......
.......
..R....
..R....
..R....
.wWw...

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
