=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

TheBenchmark (Red) turn
Did 3902 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 158ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
..R.W..

TheBenchmark (Red) turn
Did 3882 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
....W..
..RRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....W..
.wRRW..

TheBenchmark (Red) turn
Did 3611 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
....R..
....W..
.wRRW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....R..
....W..
.wRRW..

Winner is TheBenchmark (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
