=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Omega Thonk Tank (Red) turn
4534
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R..w

Omega Thonk Tank (Red) turn
4775
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
w..R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
w..R..w

Omega Thonk Tank (Red) turn
4576
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
w.RR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
w.RRW.w

Omega Thonk Tank (Red) turn
4863
depth = 5
Omega Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.......
.......
.......
...w...
...Rr..
w.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...Rr..
wWRRW.w

Winner is Omega Thonk Tank (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
