=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3740 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

SureAIv30 (White) turn
depth = 5
Did 3541 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
R..w...

SureAIv30 (White) turn
depth = 5
Did 3689 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
R..w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
R..w...
Rr.w...

SureAIv30 (White) turn
depth = 6
Did 3122 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...w...
R..w...
Rrww...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
R..w...
Rrww.R.

SureAIv30 (White) turn
depth = 7
Did 3111 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...w...
R.ww...
Rrww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rw...
R.ww...
Rrww.R.

SureAIv30 (White) turn
depth = 8
Did 3099 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
..rw...
Rwww...
Rrww.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..rw...
Rwww...
Rrww.RR

SureAIv30 (White) turn
depth = 8
Did 2823 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.wrw...
Rwww...
Rrww.RR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
.wrw...
Rwww...
Rrww.RR

Winner is SureAIv30 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
