=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.......
.......
.w.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w.wR.R

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 68ms
.......
.......
.......
.......
....w..
.w.wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...Rw..
.w.wR.R

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
...w...
...Rw..
.w.wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...Rw..
.w.wR.R

NegamaxH01D3 (White) turn
Did 2907 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 71ms
.......
.......
...r...
...w...
...Rw..
ww.wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...r...
...wr..
...Rw..
ww.wR.R

NegamaxH01D3 (White) turn
Did 2277 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 53ms
.......
.......
...r...
...wr..
...Rw..
wwwwR.R

Winner is NegamaxH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
