=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
.......
....w..

TheBenchmark (Red) turn
Did 3958 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
....R..
....w..

TheBenchmark (Red) turn
Did 3638 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
....W..
....R..
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....W..
....R..
...Rw.w

TheBenchmark (Red) turn
Did 3406 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
....R..
....W..
....R..
...Rw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
....R..
....W..
...wR..
...Rw.w

TheBenchmark (Red) turn
Did 3426 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
....R..
....R..
....W..
...wR..
...Rw.w

Winner is TheBenchmark (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
