=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
.....R.
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.....R.
.....w.
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.....R.
.....w.
.....R.
..W..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 4ms
.......
.....R.
.....R.
.....w.
.....R.
..W..w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.....R.
.....R.
.....w.
.....R.
.wW..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.....R.
.....R.
.....w.
.R...R.
.wW..w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.....w.
.....R.
.....R.
.....w.
.R...R.
.wW..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.....w.
.....R.
.....R.
.R...w.
.R...R.
.wW..w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.....w.
.....R.
.w...R.
.R...w.
.R...R.
.wW..w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.....w.
.R...R.
.w...R.
.R...w.
.R...R.
.wW..w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.....w.
.R...R.
.w...R.
.R...w.
.R...R.
.wWW.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.....w.
.R...R.
.w...R.
.R...w.
.R...R.
.wWW.wR

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.....w.
.R...R.
.w...R.
.R...w.
.R...R.
WwWW.wR

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
