=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 3540 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
..wR...

SureAIv30 (Red) turn
depth = 5
Did 3680 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..w....
..wR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..w....
..wR.W.

SureAIv30 (Red) turn
depth = 5
Did 2936 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
..R....
..wR...
..wR.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
..wR...
..wRWW.

SureAIv30 (Red) turn
depth = 6
Did 3070 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
..R....
..wRR..
..wRWW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
..R....
..wRR..
.WwRWW.

SureAIv30 (Red) turn
depth = 7
Did 2885 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
..RR...
..wRR..
.WwRWW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
..RR...
..wRR..
.WwRWW.

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
