=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3923 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3688 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R...
...w.r.

TheBenchmark (White) turn
Did 3461 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
...w...
...R...
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...R...
R..wwr.

TheBenchmark (White) turn
Did 3293 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
...w...
w..R...
R..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
w..R...
R..wwrR

TheBenchmark (White) turn
Did 3211 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
...w...
w..R...
R.wwwrR

Winner is TheBenchmark (White)
Solution=(0,2)(0,3)(0,4)(0,5)
