=> BenchmarkA (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...w...
...R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 157ms
.......
.......
.......
...w...
.w.R...
.R.w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...w...
.w.R...
.R.w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
.w.R...
.R.w.w.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...w...
.w.R...
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...w...
.w.Rw..
.R.wRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...R...
...wR..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...Rw..
...wR..
.w.Rw..
.R.wRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...Rw..
.R.wR..
.w.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 152ms
.......
.......
.w.Rw..
.R.wR..
.w.Rw..
.R.wRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.w.Rw..
.R.wR..
.w.Rw..
.RRwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
.w.Rw..
.R.wR..
.w.Rw..
.RRwRw.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
.w.Rw..
.R.wR..
.w.Rw..
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
.......
...w...
.w.Rw..
.R.wR..
.w.Rww.
.RRwRwR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
.w.Rw..
.R.wR..
.w.RwwR
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 1 after 152ms
.......
.W.w...
.w.Rw..
.R.wR..
.w.RwwR
.RRwRwR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.W.w...
.w.Rw..
.R.wRR.
.w.RwwR
.RRwRwR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.W.w...
.w.Rw..
.R.wRR.
.w.RwwR
wRRwRwR

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 5 after 181ms
.......
.W.w...
.w.Rwr.
.R.wRR.
.w.RwwR
wRRwRwR

Winner is ThunderV10 (Red)
Solution=(0,2)(1,3)(2,4)(3,5)
