=> BenchmarkB (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6856
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

eVolutionV2 (Red) turn
Prevent 3 Loss PART 1
eVolutionV2 (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
.RwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5846
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
...Rw..
RRwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wRw..
RRwwRw.

eVolutionV2 (Red) turn
hashtable entries: 5555
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
..wRw..
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..wRw..
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..w....
..wRw..
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..R....
..w.w..
..wRw..
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5313
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
..R....
..w.w..
R.wRw..
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..R.w..
..w.w..
R.wRw..
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
....R..
..R.w..
..w.w..
R.wRw..
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
....R..
..R.w..
..www..
R.wRw..
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 5118
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
....R..
..RRw..
..www..
R.wRw..
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 5 after 180ms
.......
....R..
..RRw..
..www..
R.wRwW.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
....R..
..RRw..
..wwwR.
R.wRwW.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
....R..
..RRww.
..wwwR.
R.wRwW.
RRwwRwR

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
....RR.
..RRww.
..wwwR.
R.wRwW.
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
....RR.
..RRww.
..wwwR.
RWwRwW.
RRwwRwR

eVolutionV2 (Red) turn
hashtable entries: 2235
depth: 5
eVolutionV2 (Red) placed a Round piece at column 6 after 167ms
.......
....RR.
..RRww.
..wwwR.
RWwRwWr
RRwwRwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 1 after 180ms
.......
....RR.
..RRww.
.WwwwR.
RWwRwWr
RRwwRwR

Winner is BenchmarkB (White)
Solution=(2,1)(2,2)(2,3)(2,4)
