=> eVolutionV2 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 6598
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

eVolutionV2 (White) turn
hashtable entries: 6900
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w..wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
w..wR..

eVolutionV2 (White) turn
hashtable entries: 6432
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
....R..
w..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
w..wR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....R..
w..wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
....R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5651
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
....w..
....R..
w...R..
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
....R..
w.R.R..
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5771
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
....w..
....R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
....w..
..R.R..
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w.w..
..R.R..
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..w.w..
..R.R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5690
depth: 3
eVolutionV2 (White) placed a Round piece at column 6 after 167ms
.......
.......
..w.w.w
..R.R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w.w.w
R.R.R.R
w.R.R.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 5255
depth: 3
eVolutionV2 (White) placed a Round piece at column 0 after 167ms
.......
.......
w.w.w.w
R.R.R.R
w.R.R.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 181ms
.......
.......
w.w.w.w
R.R.R.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
Prevent Loss
eVolutionV2 (White) placed a Round piece at column 3 after 0ms
.......
.......
w.w.w.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
w.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

eVolutionV2 (White) turn
hashtable entries: 3854
depth: 4
eVolutionV2 (White) placed a Square piece at column 2 after 167ms
.......
..W....
w.wRw.w
R.RwR.R
w.RRR.w
w.RwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
..W....
w.wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

eVolutionV2 (White) turn
hashtable entries: 3177
depth: 4
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
.......
W.W....
w.wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
W.W...R
w.wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

eVolutionV2 (White) turn
hashtable entries: 1521
depth: 5
eVolutionV2 (White) placed a Square piece at column 0 after 167ms
W......
W.W...R
w.wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 2 after 180ms
W.r....
W.W...R
w.wRw.w
R.RwR.R
w.RRR.w
wrRwR.w

eVolutionV2 (White) turn
hashtable entries: 383
depth: 15
eVolutionV2 (White) placed a Square piece at column 5 after 167ms
W.r....
W.W...R
w.wRw.w
R.RwR.R
w.RRR.w
wrRwRWw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
W.r....
W.W...R
w.wRw.w
R.RwR.R
w.RRRrw
wrRwRWw

Winner is BenchmarkB (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
