=> eVolutionV2 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV2 (White) turn
hashtable entries: 7094
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 173ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 6670
depth: 3
eVolutionV2 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV2 (White) turn
hashtable entries: 5319
depth: 3
eVolutionV2 (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
...w...

Winner is BenchmarkA (Red)
