=> Panzer_v1.1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7031
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Panzer_v1.1 (White) turn
6485
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
.rww...

Panzer_v1.1 (White) turn
6609
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.Wr....
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.Wrr...
.rww...

Panzer_v1.1 (White) turn
6448
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.Wrr...
.rwwW..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.Wrr...
.rwwW..

Panzer_v1.1 (White) turn
6222
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
.r.W...
.Wrr...
.rwwW..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.r.W...
.Wrr...
.rwwW.R

Panzer_v1.1 (White) turn
6271
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
.rWW...
.Wrr...
.rwwW.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.rWW...
.Wrr...
RrwwW.R

Panzer_v1.1 (White) turn
5785
depth = 5
Panzer_v1.1 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.rWW...
.Wrr...
RrwwWWR

Winner is Panzer_v1.1 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
