=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Panzer_v1.1 (Red) turn
6629
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...RWw.

Panzer_v1.1 (Red) turn
6247
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...RWw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.w.RWw.

Panzer_v1.1 (Red) turn
6012
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
.w.RWw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...R...
.wWRWw.

Panzer_v1.1 (Red) turn
6170
depth = 4
Panzer_v1.1 (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
...R...
.wWRWw.

Winner is Panzer_v1.1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
