=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.wR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
..R....
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.R....
W.wR...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
W.RR...
W.wR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
W.RR...
W.wR..W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 5 after 153ms
.......
.......
.......
.......
W.RR...
W.wR.RW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
W.RR..W
W.wR.RW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R......
W.RR..W
W.wR.RW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
R......
W.RR..W
WwwR.RW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
.......
r......
R......
W.RR..W
WwwR.RW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
r......
R..w...
W.RR..W
WwwR.RW

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 152ms
.......
r......
r......
R..w...
W.RR..W
WwwR.RW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
r......
r......
R..w...
WWRR..W
WwwR.RW

Winner is BenchmarkA (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
