=> Random (White) vs InaciusV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
..Rw...

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..Wr...
..Rw...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..Wr...
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
..Wr...
..Rww..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..wR...
..Wr...
..Rww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
..wR...
..Wr...
..Rww..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...r...
..wR...
..Wr...
.WRww..

InaciusV2 (Red) turn
InaciusV2 (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...r...
..wR...
..Wr...
.WRww..

Winner is InaciusV2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
