=> Random (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

eVolutionV2 (Red) turn
hashtable entries: 6176
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
.......
.......
R..W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
R..W...

eVolutionV2 (Red) turn
hashtable entries: 6695
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 170ms
.......
.......
.......
.......
W......
R..W..R

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
W......
Rw.W..R

eVolutionV2 (Red) turn
hashtable entries: 6740
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
.......
.......
.......
W.....R
Rw.W..R

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W.....R
RwWW..R

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
W.....R
RwWWR.R

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
Ww....R
RwWWR.R

eVolutionV2 (Red) turn
Guarantee Win
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
Ww....R
RwWWRRR

Winner is eVolutionV2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
