=> ThunderV10 (White) vs eVolutionV2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV2 (Red) turn
hashtable entries: 6986
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV2 (Red) turn
hashtable entries: 5994
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 182ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV2 (Red) turn
hashtable entries: 5891
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
R..ww.w

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
...R...
R..wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...Rw..
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 6174
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..Rw..
R..wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 5597
depth: 3
eVolutionV2 (Red) placed a Square piece at column 3 after 175ms
.......
...R...
...R...
...w...
R..Rw.w
R..wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 4 after 181ms
.......
...R...
...R...
...ww..
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 4 after 0ms
.......
...R...
...RR..
...ww..
R..Rw.w
R..wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 6 after 181ms
.......
...R...
...RR..
...ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 6 after 0ms
.......
...R...
...RR.R
...ww.w
R..Rw.w
R..wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 0 after 181ms
.......
...R...
...RR.R
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 4851
depth: 3
eVolutionV2 (Red) placed a Square piece at column 6 after 167ms
.......
...R..R
...RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 0 after 181ms
.......
...R..R
W..RR.R
w..ww.w
R..Rw.w
R..wwRw

eVolutionV2 (Red) turn
hashtable entries: 4776
depth: 3
eVolutionV2 (Red) placed a Square piece at column 0 after 167ms
.......
R..R..R
W..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Round piece at column 2 after 181ms
.......
R..R..R
W..RR.R
w..ww.w
R..Rw.w
R.wwwRw

eVolutionV2 (Red) turn
Prevent Loss
eVolutionV2 (Red) placed a Square piece at column 1 after 0ms
.......
R..R..R
W..RR.R
w..ww.w
R..Rw.w
RRwwwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
.......
R..R..R
W..RR.R
w..ww.w
R..RwWw
RRwwwRw

eVolutionV2 (Red) turn
hashtable entries: 2060
depth: 5
eVolutionV2 (Red) placed a Round piece at column 0 after 167ms
r......
R..R..R
W..RR.R
w..ww.w
R..RwWw
RRwwwRw

ThunderV10 (White) turn
ThunderV10 (White) placed a Square piece at column 5 after 181ms
r......
R..R..R
W..RR.R
w..wwWw
R..RwWw
RRwwwRw

Winner is ThunderV10 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
