=> Coac (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6286
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 70ms
.......
.......
.......
...w...
...r...
...w...

SimpAI (Red) turn
6625
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 70ms
.......
.......
...R...
...w...
...r...
..ww...

SimpAI (Red) turn
5934
depth = 3
SimpAI (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
...r...
.Rww...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 74ms
.......
.......
...R...
...w...
...r...
.Rwww..

SimpAI (Red) turn
5795
depth = 3
SimpAI (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w...
...r...
.RwwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 75ms
.......
.......
...R...
...w...
...rw..
.RwwwR.

SimpAI (Red) turn
5473
depth = 3
SimpAI (Red) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
...rw..
.RwwwRr

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 95ms
.......
.......
...R...
...w...
..wrw..
.RwwwRr

SimpAI (Red) turn
5129
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..wrw..
.RwwwRr

Winner is Coac (White)
