=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 56ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 61ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
.R.w...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 64ms
.......
.......
.......
...R...
...w...
.R.ww..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
...w...
.R.ww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 71ms
.......
.......
...R...
...R...
...w...
.R.www.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...R...
...wr..
.R.www.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 39ms
.......
.......
...R...
...R...
...wr..
wR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...RR..
...wr..
wR.www.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 44ms
.......
.......
...R...
...RR..
w..wr..
wR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...RR..
w..wrR.
wR.www.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 40ms
.......
.......
...R...
...RR..
w..wrR.
wRwwww.

Winner is Coac (White)
Solution=(0,2)(0,3)(0,4)(0,5)
