=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...w.Rr

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...w...
...w.Rr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
...w...
r..w.Rr

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...w...
...w...
r..w.Rr

Winner is IAD2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
