=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....R.
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.....w.
.....R.
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....w.
.....R.
.....wR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.....w.
.....w.
.....R.
..r..wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....w.
.....R.
..r..wR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.....w.
.....w.
.....w.
.....RR
..r..wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 5 after 3ms
.....W.
.....w.
.....w.
.....w.
.....RR
..r..wR

Winner is MinimaxD2 (White)
Solution=(2,5)(3,5)(4,5)(5,5)
