=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5233
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Omega Thonk Tank (White) turn
4921
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
R..w...

Omega Thonk Tank (White) turn
4562
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
R..ww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...w...
Rr.ww..

Omega Thonk Tank (White) turn
4672
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
Rr.wwW.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...R...
...w...
Rr.wwW.

Omega Thonk Tank (White) turn
14
depth = 912
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
...r...
...R...
...w...
RrWwwW.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
