=> Omega Thonk Tank (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5186
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6299
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

Omega Thonk Tank (White) turn
4863
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r...
...w...

SimpAI (Red) turn
6663
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...r...
...w...

Omega Thonk Tank (White) turn
4525
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...r...
...ww..

SimpAI (Red) turn
5945
depth = 3
SimpAI (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
...w...
...r...
..Rww..

Omega Thonk Tank (White) turn
4543
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
...w...
...rw..
..Rww..

SimpAI (Red) turn
5578
depth = 3
SimpAI (Red) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..rrw..
..Rww..

Omega Thonk Tank (White) turn
4232
depth = 3
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w...
..rrw..
..RwwW.

SimpAI (Red) turn
5559
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..rrw..
..RwwW.

Winner is Omega Thonk Tank (White)
