=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..wr...
..Rw.W.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
..wr...
..Rw.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
..wr...
w.Rw.W.

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
...r...
...R...
..wr...
w.Rw.W.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...r...
...R...
..wr...
w.Rw.WW

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...r...
...R...
..wr...
w.Rw.WW

Winner is IAD2 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
