=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...RW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 100ms
.......
.......
.......
.......
.......
..RRW.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 66ms
.......
.......
.......
.......
r......
w.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
r...W..
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 50ms
.......
.......
.......
R......
r...W..
w.RRW.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
R...w..
r...W..
w.RRW.w

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 43ms
.......
.......
.......
R...w..
r...W..
wRRRW.w

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
