=> Random (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
5616
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...r...
...w.w.

SimpAI (Red) turn
6081
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...r...
...w.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...R...
...r...
.W.w.w.

SimpAI (Red) turn
5797
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
...r...
.W.w.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...r...
...R...
...r...
.W.w.w.

SimpAI (Red) turn
5620
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
...r...
...w...
...r...
...R...
...r...
.W.w.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
...r...
...w...
...r...
...R...
.W.r...
.W.w.w.

SimpAI (Red) turn
5540
depth = 4
SimpAI (Red) placed a Square piece at column 1 after 180ms
...r...
...w...
...r...
.R.R...
.W.r...
.W.w.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
...r...
...w...
...r...
.R.R...
.W.r...
.Www.w.

SimpAI (Red) turn
4786
depth = 4
SimpAI (Red) placed a Square piece at column 1 after 180ms
...r...
...w...
.R.r...
.R.R...
.W.r...
.Www.w.

Winner is SimpAI (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
