=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv30 (Red) turn
depth = 5
Did 3637 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
W..Rw..

SureAIv30 (Red) turn
depth = 5
Did 3318 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
W..Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
W..Rw..

SureAIv30 (Red) turn
depth = 6
Did 3029 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...W...
...R...
W..Rw..

Winner is SureAIv30 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
