=> SimpAI (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
5913
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6128
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 62ms
.......
.......
.......
...R...
...R...
..ww...

SimpAI (White) turn
5598
depth = 4
SimpAI (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 3 after 52ms
.......
.......
...r...
...R...
...R...
.Www...

SimpAI (White) turn
5321
depth = 4
SimpAI (White) placed a Round piece at column 3 after 181ms
.......
...w...
...r...
...R...
...R...
.Www...

NegamaxH01D3 (Red) turn
Did 2129 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 0 after 51ms
.......
...w...
...r...
...R...
...R...
RWww...

SimpAI (White) turn
5220
depth = 3
SimpAI (White) placed a Square piece at column 4 after 180ms
.......
...w...
...r...
...R...
...R...
RWwwW..

Winner is SimpAI (White)
Solution=(0,1)(0,2)(0,3)(0,4)
