=> SimpAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
6036
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

SimpAI (White) turn
6227
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
.rww...

SimpAI (White) turn
5914
depth = 5
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.wR....
.rww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.wR....
.rww..R

SimpAI (White) turn
5644
depth = 5
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.wR...w
.rww..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
......r
.wR...w
.rww..R

SimpAI (White) turn
4913
depth = 7
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
.......
......w
......r
.wR...w
.rww..R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
......w
..r...r
.wR...w
.rww..R

SimpAI (White) turn
14
depth = 946
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
......w
......w
..r...r
.wR...w
.rww..R

Winner is SimpAI (White)
Solution=(1,6)(2,6)(3,6)(4,6)
