=> SureAIv30 (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 6
Did 3853 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 182ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3259 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
..wwR..

SureAIv30 (White) turn
depth = 5
Did 3247 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.wwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
...R...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3151 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 3214 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..Rw...
..wR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..Rw...
..wR...
RwwwR..

SureAIv30 (White) turn
depth = 6
Did 2567 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..Rw...
.wwR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..Rw...
.wwR...
RwwwR..

SureAIv30 (White) turn
depth = 5
Did 2394 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 5 after 181ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwRr.

SureAIv30 (White) turn
depth = 5
Did 2224 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
..w....
..RR...
..Rw...
.wwRw..
RwwwRr.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
..w....
..RR...
.RRw...
.wwRw..
RwwwRr.

SureAIv30 (White) turn
depth = 7
Did 2111 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
..w....
.wRR...
.RRw...
.wwRw..
RwwwRr.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 181ms
.......
..w....
.wRR...
.RRw...
RwwRw..
RwwwRr.

SureAIv30 (White) turn
depth = 7
Did 2254 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
..w....
.wRR...
wRRw...
RwwRw..
RwwwRr.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Round piece at column 3 after 181ms
.......
..wr...
.wRR...
wRRw...
RwwRw..
RwwwRr.

Winner is ThunderV9 (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
