=> assy_v7 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
..RR...
..ww...
..Rw...
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 0ms
.......
.......
..RR...
..ww...
..Rw...
..Rww..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..Rw...
..Rww.R

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 1 after 160ms
.......
.......
..RR...
..ww...
..Rw...
.WRww.R

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..RR...
..ww...
..Rw...
.WRwwRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 160ms
.......
.......
..RR...
..ww...
..Rw.w.
.WRwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
..RR...
..ww...
..Rw.wR
.WRwwRR

assy_v7 (White) turn
assy_v7 (White) placed a Square piece at column 5 after 160ms
.......
.......
..RR...
..ww.W.
..Rw.wR
.WRwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
..RR.R.
..ww.W.
..Rw.wR
.WRwwRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 5 after 167ms
.......
.....w.
..RR.R.
..ww.W.
..Rw.wR
.WRwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 181ms
.......
.....w.
..RR.R.
..ww.WR
..Rw.wR
.WRwwRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 6 after 30ms
.......
.....w.
..RR.Rw
..ww.WR
..Rw.wR
.WRwwRR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.....w.
..RR.Rw
..ww.WR
..RwRwR
.WRwwRR

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 4 after 4ms
.......
.....w.
..RR.Rw
..wwwWR
..RwRwR
.WRwwRR

Winner is assy_v7 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
