=> DIABISMAID1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 19ms
.......
.......
...w...
...R...
...w...
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
...w...
...R...
...w...
..Rw..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 18ms
.......
...w...
...w...
...R...
...w...
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
...w...
...w...
...R...
...w..R
..Rw..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 9ms
...w...
...w...
...w...
...R...
...w..R
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
...w...
...w...
...w...
...R...
..Rw..R
..Rw..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 21ms
...w...
...w...
...w...
..wR...
..Rw..R
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
...w...
...w...
...w...
..wR..R
..Rw..R
..Rw..R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 1ms
...w...
...w...
..ww...
..wR..R
..Rw..R
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 180ms
...w...
...w...
..ww..r
..wR..R
..Rw..R
..Rw..R

Winner is RedVerbenaThinker v3 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
