=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
...w...
..rw...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.rrw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 0 after 8ms
.......
.......
.......
.......
...w...
wrrw...

Winner is DIABISMAID1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
