=> DIABISMAID1 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R...
...w...

Winner is Inaniwa_v5 (Red)
