=> DIABISMAID1 (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6969
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.5 (Red) turn
6515
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
...w...
R..w...
R..w...

Panzer_v1.5 (Red) turn
6883
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 8ms
.......
...w...
...R...
...w...
R..w...
R..w...

Panzer_v1.5 (Red) turn
5853
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
...w...
...R...
R..w...
R..w...
R..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 23ms
...w...
...w...
...R...
R..w...
R..w...
R..w...

Panzer_v1.5 (Red) turn
5964
depth = 4
Panzer_v1.5 (Red) placed a Round piece at column 0 after 180ms
...w...
...w...
r..R...
R..w...
R..w...
R..w...

Winner is Panzer_v1.5 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
