=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6914
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6326
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 7058
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 6471
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6246
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6354
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
R..w.R.
w..R.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
R..w.R.
w..R.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 6080
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5979
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
w......
w....w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
w......
w.w..w.
R.Rw.RR
w.RR.Rw
w.RwRRw

eVolutionV6 (White) turn
hashtable entries: 3554
depth: 4
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w.w..wW
R.Rw.RR
w.RR.Rw
w.RwRRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
.......
w......
w.w..wW
R.Rw.RR
w.RRrRw
w.RwRRw

Winner is ThunderV14 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
