=> eVolutionV6 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6145
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7160
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...w...
...R...
...wR..

eVolutionV6 (White) turn
hashtable entries: 6689
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..wR..

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...R...
wR.wR..

eVolutionV6 (White) turn
hashtable entries: 5719
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...w...
R..R...
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5928
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
R..R..w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
RR.R..w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
RR.Rw.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
...w..R
RR.Rw.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5863
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w..R
RR.Rw.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
wR.w..R
RR.Rw.w
wR.wR.w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
wR.w..R
RR.Rw.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
Rw.....
wR.w..R
RR.Rw.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5422
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
Rw.....
wR.w..R
RR.Rw.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
w......
Rw....R
wR.w..R
RR.Rw.w
wR.wR.w

eVolutionV6 (White) turn
hashtable entries: 5398
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w.....W
Rw....R
wR.w..R
RR.Rw.w
wR.wR.w

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
......R
w.....W
Rw....R
wR.w..R
RR.Rw.w
wR.wR.w

Winner is RedVerbenaThinker v3 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
