=> Inaniwa_v5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6000
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 3934
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 5408
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 168ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 6 after 171ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 3842
depth: 3
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
.......
...R...
...w...
...R..w
w..w..R

Winner is Inaniwa_v5 (White)
