=> Inaniwa_v5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 179ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
...w...
...R...
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 178ms
.......
.......
...w...
...R...
..ww...
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
..wwR..
..RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
...w...
..wR...
..wwR..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..Rw...
..wR...
..wwR..
..RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 191ms
.......
.......
..Rw...
..wR...
..wwR..
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..Rw...
..wR...
..wwRR.
..RwRw.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 171ms
.......
.......
..Rw...
..wR.w.
..wwRR.
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
..Rw...
..wR.w.
..wwRR.
..RwRw.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 172ms
.......
..Rw...
..Rw...
..wR.w.
..wwRR.
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 192ms
.......
..Rw...
..Rw...
..wR.w.
..wwRR.
..RwRwr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
.......
..Rw...
..Rw...
..wRww.
..wwRR.
..RwRwr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
..Rw...
..RwR..
..wRww.
..wwRR.
..RwRwr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 173ms
.......
..Rww..
..RwR..
..wRww.
..wwRR.
..RwRwr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
..Rww..
..RwR..
..wRww.
..wwRRR
..RwRwr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 6 after 170ms
.......
..Rww..
..RwR..
..wRwwW
..wwRRR
..RwRwr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
..Rww..
..RwR.R
..wRwwW
..wwRRR
..RwRwr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 5 after 170ms
.......
..Rww..
..RwRWR
..wRwwW
..wwRRR
..RwRwr

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
..Rww.R
..RwRWR
..wRwwW
..wwRRR
..RwRwr

Winner is ThunderV14 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
