=> Inaniwa_v5 (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 25ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
...R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
...R...
...R...
...w...
w..R...
w..w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 19ms
...R...
...R...
...R...
...w...
w..R...
w..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 1 after 171ms
...R...
...R...
...R...
...w...
w..R...
wW.w...

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 1 after 24ms
...R...
...R...
...R...
...w...
wR.R...
wW.w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
...R...
...R...
...R...
...w...
wR.R...
wWww...

Winner is Inaniwa_v5 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
