=> Inaniwa_v5 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 172ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 160ms
.......
..w....
..RR...
R.Rw...
w.wR...
w.Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
..w....
w.RR...
R.Rw...
w.wR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
..w....
w.RR...
R.Rw...
w.wR...
w.Rw.R.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 170ms
.......
..w....
w.RR...
R.Rw...
w.wR.w.
w.Rw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
..w....
w.RR...
R.Rw...
w.wR.w.
w.RwrR.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 173ms
.......
..w....
w.RR...
R.Rw...
w.wR.w.
wwRwrR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 147ms
.......
..wr...
w.RR...
R.Rw...
w.wR.w.
wwRwrR.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 2 after 171ms
..W....
..wr...
w.RR...
R.Rw...
w.wR.w.
wwRwrR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 119ms
..W....
r.wr...
w.RR...
R.Rw...
w.wR.w.
wwRwrR.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 3 after 171ms
..WW...
r.wr...
w.RR...
R.Rw...
w.wR.w.
wwRwrR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 4ms
..WW...
r.wr...
w.RR...
R.Rw.r.
w.wR.w.
wwRwrR.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 170ms
..WW...
r.wr...
w.RR.w.
R.Rw.r.
w.wR.w.
wwRwrR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 6 after 0ms
..WW...
r.wr...
w.RR.w.
R.Rw.r.
w.wR.w.
wwRwrRr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 6 after 170ms
..WW...
r.wr...
w.RR.w.
R.Rw.r.
w.wR.wW
wwRwrRr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 0ms
..WW...
r.wr...
w.RR.w.
R.Rw.rR
w.wR.wW
wwRwrRr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 4 after 170ms
..WW...
r.wr...
w.RR.w.
R.Rw.rR
w.wRWwW
wwRwrRr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 0ms
..WW...
r.wr...
w.RR.wR
R.Rw.rR
w.wRWwW
wwRwrRr

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 4 after 170ms
..WW...
r.wr...
w.RR.wR
R.RwWrR
w.wRWwW
wwRwrRr

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 0ms
..WW...
r.wr..R
w.RR.wR
R.RwWrR
w.wRWwW
wwRwrRr

Winner is assy_v7 (Red)
Solution=(1,6)(2,6)(3,6)(4,6)
