=> Inaniwa_v5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.w..r

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 171ms
.......
.......
.......
.......
.w.w...
.R.w..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.R.....
.w.w...
.R.w..r

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 171ms
.......
.......
.......
.R.....
.w.w...
.R.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.R.....
.w.w...
RR.ww.r

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 170ms
.......
.......
.......
.R.....
.w.w...
RR.wwwr

Winner is Inaniwa_v5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
