=> Inaniwa_v5 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 157ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 1 after 171ms
.......
.......
...R...
...w...
R..R...
wW.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 152ms
.......
.......
...R...
...w...
R..R...
wWRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
...R...
...w...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
..Rw...
R.wR...
wWRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 171ms
.......
.......
..wR...
..Rw...
R.wR...
wWRw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 4 after 153ms
.......
.......
..wR...
..Rw...
R.wR...
wWRwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 1 after 172ms
.......
.......
..wR...
..Rw...
RWwR...
wWRwR..

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
..R....
..wR...
..Rw...
RWwR...
wWRwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 6 after 171ms
.......
..R....
..wR...
..Rw...
RWwR...
wWRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
..RR...
..wR...
..Rw...
RWwR...
wWRwR.W

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 6 after 170ms
.......
..RR...
..wR...
..Rw...
RWwR..w
wWRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 155ms
.......
..RR...
..wR...
..Rw..R
RWwR..w
wWRwR.W

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
.......
..RR...
..wR...
w.Rw..R
RWwR..w
wWRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 153ms
.......
..RR...
..wR..R
w.Rw..R
RWwR..w
wWRwR.W

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 170ms
.......
..RR...
..wR..R
wwRw..R
RWwR..w
wWRwR.W

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 1 after 151ms
.......
..RR...
.rwR..R
wwRw..R
RWwR..w
wWRwR.W

Winner is BenchmarkA (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
