=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
.....wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....wr
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.....w.
.....wr
.....wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....wr
.....wr
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 6 after 2ms
.......
.......
......w
.....wr
.....wr
.....wr

Winner is MinimaxD2 (White)
Solution=(0,6)(1,6)(2,6)(3,6)
