=> Panzer_v1.5 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7204
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.5 (White) turn
5091
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.5 (White) turn
5434
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 171ms
.......
.......
.......
.......
...R...
wRwwR..

Panzer_v1.5 (White) turn
5485
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
...R...
w..R...
wRwwR..

Panzer_v1.5 (White) turn
4616
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 0 after 181ms
.......
.......
.......
w..R...
w..R...
wRwwR..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 0 after 170ms
.......
.......
R......
w..R...
w..R...
wRwwR..

Panzer_v1.5 (White) turn
4921
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w..R...
w.wR...
wRwwR..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 174ms
.......
.......
R......
w.RR...
w.wR...
wRwwR..

Panzer_v1.5 (White) turn
5160
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.RR...
w.wR...
wRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 172ms
.......
.......
R......
w.RR...
w.wR.R.
wRwwRw.

Panzer_v1.5 (White) turn
3635
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRwR.
wRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 171ms
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Panzer_v1.5 (White) turn
3936
depth = 5
Panzer_v1.5 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R......
w.RRR..
w.wRwR.
wRwwRw.

Winner is Inaniwa_v5 (Red)
