=> Panzer_v1.5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.5 (White) turn
7031
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Panzer_v1.5 (White) turn
6341
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w.R.

Panzer_v1.5 (White) turn
6136
depth = 3
Panzer_v1.5 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
R..wrR.

Panzer_v1.5 (White) turn
6552
depth = 4
Panzer_v1.5 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w...
R..wrR.

Winner is Panzer_v1.5 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
