=> Random (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
.......
...R...
...wRw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R.W.
...wRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 171ms
.......
.......
.......
...R...
...R.W.
...wRw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R.W.
...wRwW

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...R...
...R.W.
...wRwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
...RWW.
...wRwW

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 3 after 170ms
.......
...r...
...R...
...R...
...RWW.
...wRwW

Winner is Inaniwa_v5 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
