=> Random (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...RwW.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
...R...
...RwW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...Rw..
...RwW.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
...R...
...Rw..
...RwW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
...Rw..
..WRwW.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 3 after 11ms
.......
.......
...R...
...R...
...Rw..
..WRwW.

Winner is DIABISMAID1 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
