=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..R....
..Rw.w.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..Rw.ww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
..R....
..RwRww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.WRwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
..r....
..R....
.WRwRww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..r....
..R...w
.WRwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..r....
..R...w
.WRwRww

Winner is InaciusV5 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
