=> Random (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
...W...
..RR..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...W...
.wRR..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...W...
.wRR..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...W...
wwRR..W

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...R...
...W...
wwRR..W

Winner is BenchmarkB (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
