=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.wwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
RwwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..wR...
RwwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..Rw...
..wR...
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
..Rw...
..wR...
RwwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
.......
...R...
..Rw...
.wwR...
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..RR...
..Rw...
.wwR...
RwwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 5 after 160ms
.......
..w....
..RR...
..Rw...
.wwR...
RwwwRr.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 5 after 180ms
.......
..w....
..RR...
..Rw...
.wwR.w.
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 40ms
.......
..w....
..RR...
.RRw...
.wwR.w.
RwwwRr.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
.......
..w....
.wRR...
.RRw...
.wwR.w.
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 31ms
.......
..w....
.wRR...
.RRw...
RwwR.w.
RwwwRr.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
..ww...
.wRR...
.RRw...
RwwR.w.
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 22ms
.......
..ww...
.wRR...
RRRw...
RwwR.w.
RwwwRr.

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 4 after 180ms
.......
..ww...
.wRR...
RRRw...
RwwRWw.
RwwwRr.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 0 after 0ms
.......
..ww...
rwRR...
RRRw...
RwwRWw.
RwwwRr.

Winner is assy_v7 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
