=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRR...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r.w....
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
r.ww...
wwRR...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
r.ww...
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
r.ww...
wwRRw..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..r....
r.wwR..
wwRRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
r.wwR..
wwRRww.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..r....
r.wwR..
wwRRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..r....
r.wwR..
wwRRwww

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..r.R..
r.wwR..
wwRRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
..R....
w.r.R..
r.wwR..
wwRRwww

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
r.R....
w.r.R..
r.wwR..
wwRRwww

Winner is Sequential (White)
Solution=(0,0)(1,0)(2,0)(3,0)
