=> ThunderV14 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
...wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
...w...
...w...
...R...
.r.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...w...
...w...
...Rw..
.r.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
...w...
...w...
...Rw..
Rr.wR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...w...
...w...
w..Rw..
Rr.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...w...
w..Rw..
Rr.wRr.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...w...
...ww..
w..Rw..
Rr.wRr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...ww..
w..Rw..
RrrwRr.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
...ww..
...ww..
w..Rw..
RrrwRr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
...ww..
...ww..
wR.Rw..
RrrwRr.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
....w..
...ww..
...ww..
wR.Rw..
RrrwRr.

Winner is ThunderV14 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
