=> ThunderV14 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...w.w.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...w.w.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w.w.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R.R.
...w.w.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w.w.
...R.R.
...w.w.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w.w.
...R.R.
.R.w.w.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 186ms
.......
.......
...w.w.
...R.R.
.R.w.w.
.R.wWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w.w.
.R.R.R.
.R.w.w.
.R.wWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.w.w.w.
.R.R.R.
.R.w.w.
.R.wWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.w.w.w.
.R.R.R.
.R.wRw.
.R.wWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
.w.w.w.
.R.RwR.
.R.wRw.
.R.wWR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.w.w.w.
.R.RwR.
.R.wRw.
.RRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
.w.w.w.
.R.RwR.
.R.wRw.
.RRwWRw

Winner is ThunderV14 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
