=> Coac (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

SimpAI (Red) turn
6109
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 73ms
.......
.......
.......
...w...
...r...
...w...

SimpAI (Red) turn
6416
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 72ms
.......
.......
...R...
...w...
...r...
..ww...

SimpAI (Red) turn
5811
depth = 3
SimpAI (Red) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
...r...
.Rww...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 77ms
.......
.......
...R...
...w...
...r...
.Rwww..

SimpAI (Red) turn
5721
depth = 3
SimpAI (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w...
...r...
.RwwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 76ms
.......
.......
...R...
...w...
...rw..
.RwwwR.

SimpAI (Red) turn
5382
depth = 3
SimpAI (Red) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
...rw..
.RwwwRr

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 100ms
.......
.......
...R...
...w...
..wrw..
.RwwwRr

SimpAI (Red) turn
5060
depth = 4
SimpAI (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..wrw..
.RwwwRr

Winner is Coac (White)
