=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
.RRw...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
.RRw...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
.RRwr..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...w...
...w...
.RRwr..

Winner is IAD2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
