=> Random (White) vs SimpAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SimpAI (Red) turn
5368
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w..R...

SimpAI (Red) turn
5576
depth = 3
SimpAI (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
W..R...
w..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
W..R...
w.WR...

SimpAI (Red) turn
5343
depth = 3
SimpAI (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
W..R...
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
W.wR...
w.WRR..

SimpAI (Red) turn
4994
depth = 4
SimpAI (Red) placed a Round piece at column 0 after 180ms
.......
.......
.......
r......
W.wR...
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
r.w....
W.wR...
w.WRR..

SimpAI (Red) turn
5062
depth = 4
SimpAI (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
r.w....
W.wR...
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
..R....
r.w....
W.wR...
wwWRR..

SimpAI (Red) turn
4873
depth = 3
SimpAI (Red) placed a Round piece at column 3 after 180ms
.......
.......
..R....
r.wr...
W.wR...
wwWRR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
..RW...
r.wr...
W.wR...
wwWRR..

SimpAI (Red) turn
5065
depth = 3
SimpAI (Red) placed a Square piece at column 5 after 180ms
.......
.......
..RW...
r.wr...
W.wR...
wwWRRR.

Winner is SimpAI (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
