=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...Ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 72ms
.......
.......
.......
...R...
...R...
...Ww..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
...Ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 73ms
.......
.......
...w...
...R...
...R...
..RWw..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...Rw..
..RWw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 113ms
.......
.......
...w...
...R...
...Rw..
.RRWw..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...w...
...R...
...Rw..
.RRWw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 44ms
.......
...w...
...w...
...R...
...Rw..
RRRWw..

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
