=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
r.WW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrWW...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
rrWW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.Wr....
rrWW...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
.Wr....
rrWW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..w....
.Wrr...
rrWW...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.Ww....
.Wrr...
rrWW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.Ww....
.Wrr...
rrWWr..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.Ww....
.WrrW..
rrWWr..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.Ww....
.WrrW..
rrWWrr.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.Ww.w..
.WrrW..
rrWWrr.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.Ww.w..
.WrrW..
rrWWrrr

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.WwWw..
.WrrW..
rrWWrrr

Winner is Random (White)
Solution=(2,1)(2,2)(2,3)(2,4)
