=> SimpAI (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
5973
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
.......
.R.w...

SimpAI (White) turn
6290
depth = 3
SimpAI (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 88ms
.......
.......
.......
.......
.R.....
wR.w...

SimpAI (White) turn
5552
depth = 3
SimpAI (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.R.....
wR.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 90ms
.......
.......
.......
.R.....
.R.....
wR.ww..

SimpAI (White) turn
5295
depth = 3
SimpAI (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.....
.R.....
.R.....
wR.ww..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 93ms
.......
.......
.w.....
.R.....
.R.....
wR.wwR.

SimpAI (White) turn
4931
depth = 3
SimpAI (White) placed a Round piece at column 6 after 180ms
.......
.......
.w.....
.R.....
.R.....
wR.wwRw

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 90ms
.......
.......
.w.....
.R.....
.R.R...
wR.wwRw

SimpAI (White) turn
4759
depth = 3
SimpAI (White) placed a Round piece at column 0 after 180ms
.......
.......
.w.....
.R.....
wR.R...
wR.wwRw

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 53ms
.......
.......
.w.....
RR.....
wR.R...
wR.wwRw

SimpAI (White) turn
4520
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.w.....
RR.....
wR.R...
wRwwwRw

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 102ms
.......
.......
.w.....
RR.....
wRRR...
wRwwwRw

SimpAI (White) turn
5117
depth = 3
SimpAI (White) placed a Round piece at column 4 after 180ms
.......
.......
.w.....
RR.....
wRRRw..
wRwwwRw

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 104ms
.......
.......
.w.....
RRR....
wRRRw..
wRwwwRw

SimpAI (White) turn
5107
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.w.....
RRRw...
wRRRw..
wRwwwRw

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 84ms
.......
.......
.wR....
RRRw...
wRRRw..
wRwwwRw

SimpAI (White) turn
4292
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
..w....
.wR....
RRRw...
wRRRw..
wRwwwRw

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 117ms
.......
..w....
.wRR...
RRRw...
wRRRw..
wRwwwRw

SimpAI (White) turn
3544
depth = 4
SimpAI (White) placed a Square piece at column 3 after 180ms
.......
..wW...
.wRR...
RRRw...
wRRRw..
wRwwwRw

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 80ms
.......
..wW...
.wRR...
RRRwR..
wRRRw..
wRwwwRw

SimpAI (White) turn
2311
depth = 5
SimpAI (White) loses match! Reason: Thinker unable to perform move
.......
..wW...
.wRR...
RRRwR..
wRRRw..
wRwwwRw

Winner is Coac (Red)
