=> SimpAI (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
6036
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6054
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
...R...
...R...
..ww...

SimpAI (White) turn
5504
depth = 4
SimpAI (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 3 after 54ms
.......
.......
...R...
...R...
...R...
.Www...

SimpAI (White) turn
5226
depth = 4
SimpAI (White) placed a Round piece at column 3 after 181ms
.......
...w...
...R...
...R...
...R...
.Www...

NegamaxH01D3 (Red) turn
Did 2129 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 3 after 55ms
...r...
...w...
...R...
...R...
...R...
.Www...

SimpAI (White) turn
5340
depth = 5
SimpAI (White) placed a Round piece at column 1 after 180ms
...r...
...w...
...R...
...R...
.w.R...
.Www...

NegamaxH01D3 (Red) turn
Did 1393 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 5 after 34ms
...r...
...w...
...R...
...R...
.w.R...
.Www.r.

SimpAI (White) turn
4443
depth = 5
SimpAI (White) placed a Round piece at column 5 after 180ms
...r...
...w...
...R...
...R...
.w.R.w.
.Www.r.

NegamaxH01D3 (Red) turn
Did 1261 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 31ms
...r...
...w...
...R...
.R.R...
.w.R.w.
.Www.r.

SimpAI (White) turn
4597
depth = 5
SimpAI (White) placed a Round piece at column 5 after 180ms
...r...
...w...
...R...
.R.R.w.
.w.R.w.
.Www.r.

NegamaxH01D3 (Red) turn
Did 1057 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 0 after 25ms
...r...
...w...
...R...
.R.R.w.
.w.R.w.
rWww.r.

SimpAI (White) turn
4707
depth = 5
SimpAI (White) placed a Square piece at column 0 after 180ms
...r...
...w...
...R...
.R.R.w.
Ww.R.w.
rWww.r.

NegamaxH01D3 (Red) turn
Did 1249 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 31ms
...r...
...w...
.R.R...
.R.R.w.
Ww.R.w.
rWww.r.

SimpAI (White) turn
4408
depth = 5
SimpAI (White) placed a Square piece at column 0 after 180ms
...r...
...w...
.R.R...
WR.R.w.
Ww.R.w.
rWww.r.

NegamaxH01D3 (Red) turn
Did 1195 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 2 after 29ms
...r...
...w...
.R.R...
WR.R.w.
WwrR.w.
rWww.r.

SimpAI (White) turn
12
depth = 955
SimpAI (White) placed a Round piece at column 5 after 180ms
...r...
...w...
.R.R.w.
WR.R.w.
WwrR.w.
rWww.r.

Winner is SimpAI (White)
Solution=(0,5)(1,5)(2,5)(3,5)
