=> SimpAI (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
6036
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3800 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6163
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

TheBenchmark (Red) turn
Did 3636 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
..ww...

SimpAI (White) turn
5564
depth = 4
SimpAI (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

TheBenchmark (Red) turn
Did 2446 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
...R...
rWww...

SimpAI (White) turn
5222
depth = 3
SimpAI (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
rWwwW..

Winner is SimpAI (White)
Solution=(0,1)(0,2)(0,3)(0,4)
