=> SimpAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SimpAI (White) turn
5837
depth = 3
SimpAI (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

SimpAI (White) turn
6068
depth = 3
SimpAI (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
R.ww...

SimpAI (White) turn
5644
depth = 3
SimpAI (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..R...
R.www..

SimpAI (White) turn
5016
depth = 4
SimpAI (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R..R...
R.www..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
w......
R..Rr..
R.www..

SimpAI (White) turn
5180
depth = 5
SimpAI (White) placed a Round piece at column 0 after 180ms
.......
.......
w......
w......
R..Rr..
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
w......
w......
R..Rr..
R.wwwR.

SimpAI (White) turn
4987
depth = 5
SimpAI (White) placed a Round piece at column 0 after 180ms
.......
w......
w......
w......
R..Rr..
R.wwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
R......
w......
w......
w......
R..Rr..
R.wwwR.

SimpAI (White) turn
4608
depth = 4
SimpAI (White) placed a Round piece at column 4 after 180ms
R......
w......
w......
w...w..
R..Rr..
R.wwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
R......
w......
w......
w...w..
R..Rrr.
R.wwwR.

SimpAI (White) turn
4422
depth = 5
SimpAI (White) placed a Square piece at column 2 after 180ms
R......
w......
w......
w...w..
R.WRrr.
R.wwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
R......
w......
w...R..
w...w..
R.WRrr.
R.wwwR.

SimpAI (White) turn
4266
depth = 3
SimpAI (White) placed a Square piece at column 2 after 180ms
R......
w......
w...R..
w.W.w..
R.WRrr.
R.wwwR.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
R......
w......
w...R..
w.W.w..
R.WRrr.
RRwwwR.

SimpAI (White) turn
4305
depth = 4
SimpAI (White) placed a Square piece at column 2 after 180ms
R......
w......
w.W.R..
w.W.w..
R.WRrr.
RRwwwR.

Winner is SimpAI (White)
Solution=(0,2)(1,2)(2,2)(3,2)
