=> TheBenchmark (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3597 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3674 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..Rw...

TheBenchmark (White) turn
Did 3142 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
..wr...
..Rw...

Winner is IAD2 (Red)
