=> ThunderV9 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
..ww...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
...r...
...R...
..ww...
..wr...
..Rw...

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 5 after 181ms
.......
...r...
...R...
..ww...
..wr...
..Rw.w.

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
...r...
...r...
...R...
..ww...
..wr...
..Rw.w.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 2 after 181ms
...r...
...r...
..wR...
..ww...
..wr...
..Rw.w.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
...r...
..Rr...
..wR...
..ww...
..wr...
..Rw.w.

ThunderV9 (White) turn
ThunderV9 (White) placed a Round piece at column 4 after 181ms
...r...
..Rr...
..wR...
..ww...
..wr...
..Rwww.

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
...r...
..Rr...
..wR...
..ww...
..wr...
..Rwww.

Winner is ThunderV9 (White)
