=> assy_v5 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 160ms
.......
.......
.......
.......
...r...
...ww..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 43ms
.......
.......
.......
...R...
...r...
...ww..

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 2 after 66ms
.......
.......
.......
...R...
...r...
..Www..

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 14ms
.......
.......
.......
...R...
...r...
r.Www..

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 1 after 23ms
.......
.......
.......
...R...
...r...
rwWww..

Winner is assy_v5 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
