=> assy_v5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
..Rw...
R.Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
..Rw...
R.Rw...

Winner is assy_v5 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
