=> assy_v5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w...
...R...
...w...
..Rw.R.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
...w.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
...w...
...R...
..Rw.w.
..Rw.R.

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R.w.
..Rw.w.
..Rw.R.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
...w.R.
...R.w.
..Rw.w.
..Rw.R.

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 6 after 160ms
.......
.......
...w.R.
...R.w.
..Rw.w.
..Rw.RW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 183ms
.......
.......
...w.R.
...R.w.
..Rw.wR
..Rw.RW

assy_v5 (White) turn
assy_v5 (White) placed a Square piece at column 5 after 160ms
.......
.....W.
...w.R.
...R.w.
..Rw.wR
..Rw.RW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.....W.
...w.R.
...R.w.
..Rw.wR
R.Rw.RW

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 4 after 160ms
.......
.....W.
...w.R.
...R.w.
..Rw.wR
R.RwwRW

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.....W.
...w.R.
...R.w.
R.Rw.wR
R.RwwRW

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 144ms
.......
.....W.
...w.R.
w..R.w.
R.Rw.wR
R.RwwRW

ThunderV14 (Red) turn
ThunderV14 (Red) loses match! Reason: Time limit expired
.......
.....W.
...w.R.
w..R.w.
R.Rw.wR
R.RwwRW

Winner is assy_v5 (White)
