=> assy_v5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6720
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6651
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6411
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 6 after 0ms
.......
...w...
...R...
...w...
...R..w
...w..R

eVolutionV6 (Red) turn
hashtable entries: 6216
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
...R..w
R..w..R

assy_v5 (White) turn
assy_v5 (White) placed a Round piece at column 0 after 0ms
.......
...w...
...R...
...w...
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 4861
depth: 3
eVolutionV6 (Red) loses match! Reason: Time limit expired
.......
...w...
...R...
...w...
w..R..w
R..w..R

Winner is assy_v5 (White)
