=> BenchmarkB (White) vs InaciusV4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...R...
...w...
..wr...
..Rw.w.

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 2 after 1ms
.......
.......
...R...
..Rw...
..wr...
..Rw.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
..Rw...
..wr...
..Rw.ww

InaciusV4 (Red) turn
InaciusV4 (Red) placed a Square piece at column 4 after 2ms
.......
.......
...R...
..Rw...
..wr...
..RwRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
...R...
..Rw...
..wrw..
..RwRww

InaciusV4 (Red) turn
InaciusV4 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
..Rw...
..wrw..
..RwRww

Winner is BenchmarkB (White)
