=> BenchmarkB (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...R...
W..w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 160ms
.......
.......
.......
.......
...R...
W.Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
W.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
...R...
..wR...
W.Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
..wR...
W.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 160ms
.......
.......
...w...
..RR...
..wR...
W.Rw...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
..RR...
..wR...
W.Rw.w.

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
.......
...w...
..RR...
..wR...
W.Rw.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
...w...
..RR...
W.wR...
W.Rw.wR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 161ms
.......
.......
...w...
..RR...
W.wR.R.
W.Rw.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
...w...
w.RR...
W.wR.R.
W.Rw.wR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
.......
R..w...
w.RR...
W.wR.R.
W.Rw.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
R..w...
w.RR.w.
W.wR.R.
W.Rw.wR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
.......
R..w...
w.RR.w.
W.wR.RR
W.Rw.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
R..w...
w.RR.ww
W.wR.RR
W.Rw.wR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
.......
R..w..R
w.RR.ww
W.wR.RR
W.Rw.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 2 after 180ms
.......
.......
R.Ww..R
w.RR.ww
W.wR.RR
W.Rw.wR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 140ms
.......
.......
R.Ww.RR
w.RR.ww
W.wR.RR
W.Rw.wR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
R.Ww.RR
w.RR.ww
W.wR.RR
WwRw.wR

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 4 after 1ms
.......
.......
R.Ww.RR
w.RR.ww
W.wR.RR
WwRwrwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
...w...
R.Ww.RR
w.RR.ww
W.wR.RR
WwRwrwR

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 4 after 0ms
.......
...w...
R.Ww.RR
w.RR.ww
W.wRrRR
WwRwrwR

Winner is assy_v5 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
