=> BenchmarkB (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R.w.
...wRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
...R.w.
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.....R.
...R.w.
...wRww

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.....R.
...R.w.
.R.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.....R.
.w.R.w.
.R.wRww

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R...R.
.w.R.w.
.R.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.....w.
.R...R.
.w.R.w.
.R.wRww

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R...w.
.R...R.
.w.R.w.
.R.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.R...w.
.R...R.
.w.R.ww
.R.wRww

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
.......
.......
.R...w.
.R...RR
.w.R.ww
.R.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
.R...w.
.R...RR
.w.RWww
.R.wRww

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R...w.
.R..RRR
.w.RWww
.R.wRww

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.R...w.
.R.wRRR
.w.RWww
.R.wRww

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R..Rw.
.R.wRRR
.w.RWww
.R.wRww

Winner is Inaniwa (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
