=> BenchmarkA (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
....w..
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
....R..
....w..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 154ms
.......
.......
....w..
....R..
....w..
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
....w..
....R..
...Rw..
...wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
....w..
...wR..
...Rw..
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
....w..
...wR..
...Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 151ms
.......
.......
...ww..
...wR..
...Rw..
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...ww..
...wR..
...Rw..
.R.wR..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 151ms
.......
...R...
...ww..
...wR..
...Rw..
.R.wRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
...R...
...ww..
...wR..
.R.Rw..
.R.wRw.

BenchmarkA (White) turn
BenchmarkA (White) loses match! Reason: Time limit expired
.......
...R...
...ww..
...wR..
.R.Rw..
.R.wRw.

Winner is ThunderV14 (Red)
