=> eVolutionV6 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5888
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6263
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R...
...w.R.

eVolutionV6 (White) turn
hashtable entries: 5689
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
...R...
w..w.R.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
...w...
...R.R.
w..w.R.

eVolutionV6 (White) turn
hashtable entries: 5513
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 168ms
.......
.......
.......
...w...
...R.R.
w..w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
...R.R.
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 4821
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 188ms
.......
.......
.......
...w..R
...R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 5299
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w..R
w..R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 4830
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w..R
w..R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
w..R...
R..w..R
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 4562
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w..R...
R..w..R
w..R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 5 after 180ms
.......
w......
w..R...
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
w..R.w.
R..w.RR
w..R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 0 after 182ms
r......
w......
w..R.w.
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 2467
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 168ms
r......
w......
w..R.wW
R..w.RR
w..R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 5 after 180ms
r......
w....r.
w..R.wW
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 3845
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
r......
w..w.r.
w..R.wW
R..w.RR
w..R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
r......
w..w.rR
w..R.wW
R..w.RR
w..R.Rw
wR.w.Rw

eVolutionV6 (White) turn
hashtable entries: 1767
depth: 4
eVolutionV6 (White) placed a Square piece at column 1 after 176ms
r......
w..w.rR
w..R.wW
R..w.RR
wW.R.Rw
wR.w.Rw

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 6 after 180ms
r.....R
w..w.rR
w..R.wW
R..w.RR
wW.R.Rw
wR.w.Rw

Winner is Inaniwa (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
