=> eVolutionV6 (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7059
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6615
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 6678
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6296
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w.Rw..w

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
..RR...
w.Rw..w

eVolutionV6 (White) turn
hashtable entries: 6230
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
w.RR...
w.Rw..w

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5359
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
...R...
...w...
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
.......
...R...
R..w...
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4633
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
...w...
...R...
R..w...
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
...w...
...R...
R..w..R
w.RR..w
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4751
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
...w...
w..R...
R..w..R
w.RR..w
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 157ms
.......
...w...
w..R...
R..w..R
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4726
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w..w...
w..R...
R..w..R
w.RR.Rw
w.Rw.Rw

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 4 after 89ms
.......
w..w...
w..R...
R..w..R
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
w..w...
w..R...
R..w..R
w.RRwRw
w.RwrRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 63ms
.......
w..w...
w..R...
R..w.RR
w.RRwRw
w.RwrRw

eVolutionV6 (White) turn
hashtable entries: 2168
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w..w...
w..R..W
R..w.RR
w.RRwRw
w.RwrRw

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 5 after 0ms
.......
w..w...
w..R.rW
R..w.RR
w.RRwRw
w.RwrRw

Winner is assy_v5 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
