=> eVolutionV6 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5874
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6524
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 6775
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
..R....
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5984
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
w.R....
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w.R....
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5121
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 173ms
.......
.......
.......
R......
w.R...w
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
R......
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5247
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R......
w.R..Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
w......
R.R....
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
w.w....
R.R....
w.R..Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w.w....
R.R...R
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5139
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w.w....
R.R...R
w.R..Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
w......
w.w....
R.R..RR
w.R..Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w......
w.w..w.
R.R..RR
w.R..Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 184ms
.......
w......
w.w..w.
R.R..RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5106
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 171ms
.......
w......
w.w..wW
R.R..RR
w.RR.Rw
w.Rw.Rw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
.......
w......
w.w..wW
R.R..RR
w.RR.Rw
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
w......
w.w..wW
R.R..RR
w.RRwRw
w.RwrRw

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
w......
w.w..wW
R.R.RRR
w.RRwRw
w.RwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 2
eVolutionV6 (White) placed a Square piece at column 3 after 0ms
.......
w......
w.w..wW
R.RWRRR
w.RRwRw
w.RwrRw

Winner is ThunderV14 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
