=> InaciusV4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
r..w...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
.......
...w...
...R...
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
...w...
...R...
...w...
r.Rw...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...w...
...R...
...w...
r.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...w...
...R...
..Rw...
r.Rw...

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 3 after 1ms
...w...
...w...
...w...
...R...
..Rw...
r.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
...w...
...w...
...w...
...R...
..Rw...
r.Rw..r

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 2 after 1ms
...w...
...w...
...w...
..wR...
..Rw...
r.Rw..r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
...w...
...w...
...w...
..wR...
R.Rw...
r.Rw..r

InaciusV4 (White) turn
InaciusV4 (White) placed a Square piece at column 2 after 1ms
...w...
...w...
..Ww...
..wR...
R.Rw...
r.Rw..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
...w...
..rw...
..Ww...
..wR...
R.Rw...
r.Rw..r

InaciusV4 (White) turn
InaciusV4 (White) placed a Square piece at column 2 after 1ms
..Ww...
..rw...
..Ww...
..wR...
R.Rw...
r.Rw..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
..Ww...
..rw...
..Ww...
..wR...
R.Rw...
rRRw..r

InaciusV4 (White) turn
InaciusV4 (White) placed a Round piece at column 1 after 0ms
..Ww...
..rw...
..Ww...
..wR...
RwRw...
rRRw..r

Winner is InaciusV4 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
