=> Inaniwa (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 142ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6819
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4225
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

eVolutionV6 (Red) turn
hashtable entries: 3789
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
.......
...R...
...w...
...R...
w..w..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
.......
...R...
...w...
...R..w
w..w..R

eVolutionV6 (Red) turn
hashtable entries: 5446
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
R..R..w
w..w..R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...w...
R..R..w
wW.w..R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
R..R..w
wWRw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
R.wR..w
wWRw..R

eVolutionV6 (Red) turn
hashtable entries: 3505
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
...R...
...R...
...w...
R.wR..w
wWRw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 187ms
.......
...R...
...R...
...w..w
R.wR..w
wWRw..R

eVolutionV6 (Red) turn
hashtable entries: 4970
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...R...
...R..R
...w..w
R.wR..w
wWRw..R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 4 after 180ms
.......
...R...
...R..R
...w..w
R.wR..w
wWRwW.R

eVolutionV6 (Red) turn
hashtable entries: 4251
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...R..R
...R..R
...w..w
R.wR..w
wWRwW.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
...R..R
...R..R
...w..w
R.wRw.w
wWRwW.R

eVolutionV6 (Red) turn
hashtable entries: 4494
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...R..R
...R..R
R..w..w
R.wRw.w
wWRwW.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
.......
...R..R
w..R..R
R..w..w
R.wRw.w
wWRwW.R

eVolutionV6 (Red) turn
hashtable entries: 4030
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R..R..R
w..R..R
R..w..w
R.wRw.w
wWRwW.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
R..R..R
w..R..R
R..ww.w
R.wRw.w
wWRwW.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
R..R..R
w..RR.R
R..ww.w
R.wRw.w
wWRwW.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 186ms
.......
R..R..R
w..RR.R
R..ww.w
RwwRw.w
wWRwW.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Round piece at column 2 after 0ms
.......
R..R..R
w..RR.R
R.rww.w
RwwRw.w
wWRwW.R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 180ms
.......
R..R..R
w..RR.R
RWrww.w
RwwRw.w
wWRwW.R

Winner is Inaniwa (White)
Solution=(0,3)(1,2)(2,1)(3,0)
