=> Inaniwa (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 183ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
.......
...R...
...w...
..wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
w.Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 183ms
.......
.......
...R...
..Rw...
w.wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
w.wR...
w.Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
..w....
..RR...
..Rw...
w.wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
..w....
..RR...
R.Rw...
w.wR...
w.Rw...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 193ms
.......
..w....
w.RR...
R.Rw...
w.wR...
w.Rw...

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
..w....
w.RR...
R.Rw...
w.wR...
w.Rw..R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
..w....
w.RR...
R.Rw...
w.wR..w
w.Rw..R

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 5 after 166ms
.......
..w....
w.RR...
R.Rw...
w.wR..w
w.Rw.rR

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 181ms
.......
..w....
w.RR...
R.Rw...
w.wR.ww
w.Rw.rR

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 4 after 160ms
.......
..w....
w.RR...
R.Rw...
w.wR.ww
w.RwrrR

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 1 after 190ms
.......
..w....
w.RR...
R.Rw...
w.wR.ww
wWRwrrR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 5 after 160ms
.......
..w....
w.RR...
R.Rw.R.
w.wR.ww
wWRwrrR

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 194ms
.......
..w....
w.RR.w.
R.Rw.R.
w.wR.ww
wWRwrrR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 23ms
.......
..w....
w.RR.w.
R.Rw.RR
w.wR.ww
wWRwrrR

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 180ms
.......
W.w....
w.RR.w.
R.Rw.RR
w.wR.ww
wWRwrrR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 2ms
.......
W.w....
w.RR.wR
R.Rw.RR
w.wR.ww
wWRwrrR

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 3 after 180ms
.......
W.wW...
w.RR.wR
R.Rw.RR
w.wR.ww
wWRwrrR

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 0ms
.......
W.wW..R
w.RR.wR
R.Rw.RR
w.wR.ww
wWRwrrR

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 180ms
W......
W.wW..R
w.RR.wR
R.Rw.RR
w.wR.ww
wWRwrrR

assy_v5 (Red) turn
assy_v5 (Red) placed a Round piece at column 6 after 0ms
W.....r
W.wW..R
w.RR.wR
R.Rw.RR
w.wR.ww
wWRwrrR

Winner is assy_v5 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
