=> Inaniwa (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 195ms
.......
.......
.......
.......
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R...
...w...
...wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
...w...
...R...
...w...
.R.wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
...R...
.w.w...
.R.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
.w.wR..
.R.wR..

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 0 after 185ms
.......
.......
...w...
...R...
.w.wR..
WR.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 0 after 181ms
.......
.......
...w...
...R...
Rw.wR..
WR.wR..

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 1 after 180ms
.......
.......
...w...
.w.R...
Rw.wR..
WR.wR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
.......
...w...
.w.R...
Rw.wR..
WR.wR.R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 2 after 180ms
.......
.......
...w...
.w.R...
Rw.wR..
WRWwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 6 after 181ms
.......
.......
...w...
.w.R...
Rw.wR.r
WRWwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
...w...
.w.Rw..
Rw.wR.r
WRWwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.w...
.w.Rw..
Rw.wR.r
WRWwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
.......
.R.ww..
.w.Rw..
Rw.wR.r
WRWwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
.R.ww..
.w.Rw..
Rw.wR.r
WRWwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 184ms
.......
...wR..
.R.ww..
.w.Rw..
Rw.wR.r
WRWwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...wR..
.R.ww..
.w.Rw.R
Rw.wR.r
WRWwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 6 after 180ms
.......
...wR..
.R.ww.W
.w.Rw.R
Rw.wR.r
WRWwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 3 after 181ms
...r...
...wR..
.R.ww.W
.w.Rw.R
Rw.wR.r
WRWwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 4 after 180ms
...rW..
...wR..
.R.ww.W
.w.Rw.R
Rw.wR.r
WRWwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 1 after 181ms
...rW..
.r.wR..
.R.ww.W
.w.Rw.R
Rw.wR.r
WRWwR.R

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
...rW..
.r.wR..
.R.ww.W
.w.Rw.R
RwwwR.r
WRWwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 5 after 181ms
...rW..
.r.wR..
.R.ww.W
.w.Rw.R
RwwwR.r
WRWwRrR

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
...rW..
.r.wR..
.R.ww.W
.wwRw.R
RwwwR.r
WRWwRrR

Winner is Inaniwa (White)
Solution=(0,0)(1,1)(2,2)(3,3)
