=> Inaniwa (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
...w...
...R...
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...w...
...R...
...w.R.
...w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 180ms
.......
.......
...w...
...R.w.
...w.R.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.......
...r...
...w...
...R.w.
...w.R.
...w.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 2 after 180ms
.......
...r...
...w...
...R.w.
...w.R.
..ww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...r...
...w...
...R.w.
...w.R.
.Rww.R.

Inaniwa (White) turn
Inaniwa (White) placed a Square piece at column 5 after 180ms
.......
...r...
...w.W.
...R.w.
...w.R.
.Rww.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
...r.R.
...w.W.
...R.w.
...w.R.
.Rww.R.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
...r.R.
...w.W.
...R.w.
...w.R.
.RwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...r.R.
...w.W.
...R.w.
..Rw.R.
.RwwwR.

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
.......
...r.R.
...w.W.
...R.w.
..RwwR.
.RwwwR.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
...r.R.
...w.W.
...RRw.
..RwwR.
.RwwwR.

Inaniwa (White) turn
Inaniwa (White) loses match! Reason: Time limit expired
.......
...r.R.
...w.W.
...RRw.
..RwwR.
.RwwwR.

Winner is BenchmarkB (Red)
