=> Inaniwa (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 140ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 182ms
.......
.......
...R...
...w...
...R...
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
...w..w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 6 after 180ms
.......
...R...
...R...
...w...
...R..w
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
...R..w
...w..w

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 5 after 195ms
...R...
...R...
...R...
...w...
...R..w
...w.ww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...R...
...R...
...R...
...w...
...R..w
...wRww

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 4 after 180ms
...R...
...R...
...R...
...w...
...Rw.w
...wRww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...R...
...R...
...R...
...wR..
...Rw.w
...wRww

Inaniwa (White) turn
Inaniwa (White) placed a Round piece at column 0 after 180ms
...R...
...R...
...R...
...wR..
...Rw.w
w..wRww

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 2ms
...R...
...R...
...RR..
...wR..
...Rw.w
w..wRww

Inaniwa (White) turn
Inaniwa (White) loses match! Reason: Time limit expired
...R...
...R...
...RR..
...wR..
...Rw.w
w..wRww

Winner is MinimaxD2 (Red)
