=> Panzer_v1.2 (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.2 (White) turn
7127
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 140ms
.......
.......
.......
.......
...R...
...w...

Panzer_v1.2 (White) turn
6086
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 183ms
.......
.......
.......
.......
...R...
.Rww...

Panzer_v1.2 (White) turn
6651
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.R...
wRww...

Panzer_v1.2 (White) turn
6424
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
wR.R...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.R...
wRww...

Panzer_v1.2 (White) turn
4489
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.....
.R.....
wR.R...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 180ms
.......
.......
.w.....
.R.R...
wR.R...
wRww...

Panzer_v1.2 (White) turn
5779
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 0 after 180ms
.......
.......
.w.....
wR.R...
wR.R...
wRww...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 0 after 180ms
.......
.......
Rw.....
wR.R...
wR.R...
wRww...

Panzer_v1.2 (White) turn
5860
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
.......
Rw.....
wR.R...
wR.R...
wRww.w.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 4 after 180ms
.......
.......
Rw.....
wR.R...
wR.R...
wRwwRw.

Panzer_v1.2 (White) turn
5082
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 5 after 180ms
.......
.......
Rw.....
wR.R...
wR.R.w.
wRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
Rw.....
wR.R...
wRRR.w.
wRwwRw.

Panzer_v1.2 (White) turn
2923
depth = 3
Panzer_v1.2 (White) placed a Round piece at column 4 after 180ms
.......
.......
Rw.....
wR.R...
wRRRww.
wRwwRw.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 2 after 180ms
.......
.......
Rw.....
wRrR...
wRRRww.
wRwwRw.

Panzer_v1.2 (White) turn
4175
depth = 4
Panzer_v1.2 (White) loses match! Reason: Thinker unable to perform move
.......
.......
Rw.....
wRrR...
wRRRww.
wRwwRw.

Winner is Inaniwa (Red)
