=> Random (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 28ms
.......
.......
.......
.......
.......
....W..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 142ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..RW..

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
W.RRW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
W.RRW.W

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WRRRW.W

Winner is Inaniwa (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
