=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......R
w.....W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
......R
......R
w.....W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
......R
w...W.W

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.......
.......
......R
......R
......R
w...W.W

Winner is MinimaxD2 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
