=> Random (White) vs assy_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...Rw.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...Rw.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 3 after 160ms
.......
.......
...R...
...w...
...R...
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w...
...R...
w..Rw.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 6 after 160ms
.......
.......
...R...
...w...
...R..R
w..Rw.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w...
w..R..R
w..Rw.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 0 after 160ms
.......
.......
...R...
R..w...
w..R..R
w..Rw.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
R..w...
w..RW.R
w..Rw.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 160ms
.......
.......
...R...
R..wR..
w..RW.R
w..Rw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
R..wR..
w..RW.R
w..Rw.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 160ms
.......
...w...
...RR..
R..wR..
w..RW.R
w..Rw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
...w...
W..RR..
R..wR..
w..RW.R
w..Rw.W

assy_v5 (Red) turn
assy_v5 (Red) placed a Square piece at column 4 after 72ms
.......
...wR..
W..RR..
R..wR..
w..RW.R
w..Rw.W

Winner is assy_v5 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
