=> Random (White) vs Panzer_v1.2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.2 (Red) turn
5124
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
R..w...

Panzer_v1.2 (Red) turn
6489
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R..w...
R.Ww...

Panzer_v1.2 (Red) turn
6437
depth = 3
Panzer_v1.2 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..w...
R.Ww...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R..W...
R..w...
R.Ww...

Panzer_v1.2 (Red) turn
6029
depth = 4
Panzer_v1.2 (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R..W...
R..w...
R.Ww...

Winner is Panzer_v1.2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
