=> RedVerbenaThinker (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.w.r...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
.......
.wwr...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.wwr...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
wwwr...

Winner is RedVerbenaThinker (White)
Solution=(0,0)(0,1)(0,2)(0,3)
