=> RedVerbenaThinker (White) vs Inaniwa (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 17ms
.......
.......
.......
.......
.......
.w.....

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 146ms
.......
.......
.......
.......
.......
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 16ms
.......
.......
.......
.......
.w.....
.w.R...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 3 after 195ms
.......
.......
.......
.......
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.w.....
.w.R...
.w.R...

Inaniwa (Red) turn
Inaniwa (Red) placed a Square piece at column 1 after 193ms
.......
.......
.R.....
.w.....
.w.R...
.w.R...

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 3 after 12ms
.......
.......
.R.....
.w.w...
.w.R...
.w.R...

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 4 after 199ms
.......
.......
.R.....
.w.w...
.w.R...
.w.Rr..

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 20ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.Rr..

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 5 after 180ms
.......
.......
.R.....
.w.w...
.w.Rw..
.w.Rrr.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 9ms
.......
.......
.R.....
.w.w...
.w.Rw..
ww.Rrr.

Inaniwa (Red) turn
Inaniwa (Red) placed a Round piece at column 2 after 180ms
.......
.......
.R.....
.w.w...
.w.Rw..
wwrRrr.

Winner is Inaniwa (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
