=> ThunderV14 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
...w.R.
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
.....w.
...w.R.
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.....w.
...w.R.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
.....w.
.w.w.R.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R.w.
.w.w.R.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...R.w.
.w.w.R.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
...R...
...w...
...R.w.
.w.w.R.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
...R...
...w...
.w.R.w.
.w.w.R.
.R.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...R...
.R.w...
.w.R.w.
.w.w.R.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
...R...
.R.w...
.w.R.w.
.w.w.R.
wR.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 0 after 180ms
.......
...R...
.R.w...
.w.R.w.
rw.w.R.
wR.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 2 after 181ms
.......
...R...
.R.w...
.w.R.w.
rw.w.R.
wRWw.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...R...
.R.w...
.w.R.w.
rwRw.R.
wRWw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
...R...
.R.w...
.wwR.w.
rwRw.R.
wRWw.R.

Winner is ThunderV14 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
