=> Coac (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 60ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 66ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
..w....
..Rw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 74ms
.......
.......
.......
.......
..ww...
..Rw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
..R....
..ww...
..Rw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 74ms
.......
.......
.......
..Rw...
..ww...
..Rw.R.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
..Rw...
..ww...
..Rw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 61ms
.......
.......
...R...
..Rw...
..ww...
..RwwR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 4 after 161ms
.......
.......
...R...
..Rw...
..wwR..
..RwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
...R...
..Rw...
..wwR..
.wRwwR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 1 after 161ms
.......
.......
...R...
..Rw...
.RwwR..
.wRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 20ms
.......
.......
...R...
..Rw...
.RwwR..
wwRwwR.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 6 after 161ms
.......
.......
...R...
..Rw...
.RwwR..
wwRwwRR

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 107ms
.......
.......
...R...
.wRw...
.RwwR..
wwRwwRR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
..RR...
.wRw...
.RwwR..
wwRwwRR

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 94ms
.......
..w....
..RR...
.wRw...
.RwwR..
wwRwwRR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
..w....
..RR...
.wRw...
.RwwRR.
wwRwwRR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 38ms
.......
..w....
..RR...
.wRw...
wRwwRR.
wwRwwRR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 4 after 161ms
.......
..w....
..RR...
.wRwr..
wRwwRR.
wwRwwRR

Winner is ThunderV1 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
