=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...R.w.
...R.w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...R.w.
...R.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
...w...
...w...
...R.w.
...R.wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...w...
...R.wr
...R.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 9ms
.......
...w...
...w...
...w...
...R.wr
...R.wr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...w...
...w...
...R.wr
...RRwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 3 after 3ms
...W...
...w...
...w...
...w...
...R.wr
...RRwr

Winner is MinimaxD2 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
