=> NegamaxH01D3 (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 147ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 102ms
.......
.......
.......
...w...
...R...
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
...w...
...R...
..Rw...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 107ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
...w...
..wR...
..Rw...

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 111ms
.......
.......
...R...
...w...
..wR...
..Rw.w.

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 6 after 161ms
.......
.......
...R...
...w...
..wR...
..Rw.wR

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 115ms
.......
.......
...R...
...w...
..wR.w.
..Rw.wR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
...R...
...w.R.
..wR.w.
..Rw.wR

NegamaxH01D3 (White) turn
Did 2947 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 117ms
.......
.......
...R.w.
...w.R.
..wR.w.
..Rw.wR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
...R.w.
...w.R.
..wR.w.
R.Rw.wR

NegamaxH01D3 (White) turn
Did 2939 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 120ms
.......
.......
...R.w.
..ww.R.
..wR.w.
R.Rw.wR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
..RR.w.
..ww.R.
..wR.w.
R.Rw.wR

NegamaxH01D3 (White) turn
Did 2931 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 123ms
.......
...w...
..RR.w.
..ww.R.
..wR.w.
R.Rw.wR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 1 after 161ms
.......
...w...
..RR.w.
..ww.R.
..wR.w.
RrRw.wR

NegamaxH01D3 (White) turn
Did 2783 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 119ms
.......
..ww...
..RR.w.
..ww.R.
..wR.w.
RrRw.wR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 4 after 161ms
.......
..ww...
..RR.w.
..ww.R.
..wR.w.
RrRwrwR

NegamaxH01D3 (White) turn
Did 2027 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 91ms
...w...
..ww...
..RR.w.
..ww.R.
..wR.w.
RrRwrwR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 6 after 161ms
...w...
..ww...
..RR.w.
..ww.R.
..wR.wR
RrRwrwR

NegamaxH01D3 (White) turn
Did 469 total evals
NegamaxH01D3 (White) placed a Square piece at column 5 after 15ms
...w...
..ww.W.
..RR.w.
..ww.R.
..wR.wR
RrRwrwR

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 6 after 161ms
...w...
..ww.W.
..RR.w.
..ww.RR
..wR.wR
RrRwrwR

NegamaxH01D3 (White) turn
Did 307 total evals and ended up playing randomly
NegamaxH01D3 (White) placed a Square piece at column 6 after 12ms
...w...
..ww.W.
..RR.wW
..ww.RR
..wR.wR
RrRwrwR

Winner is ThunderV1 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
