=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5085
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4697
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
w.Rw...

Omega Thonk Tank (White) turn
4518
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
w..R...
w.Rw...

Omega Thonk Tank (White) turn
4308
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w..r...
w..R...
w.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
w..r...
w..R...
w.Rw...

Omega Thonk Tank (White) turn
4390
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
W..r...
w..r...
w..R...
w.Rw...

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
