=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Omega Thonk Tank (Red) turn
4455
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
WRw....

Omega Thonk Tank (Red) turn
4491
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
WRw....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
WRw...W

Omega Thonk Tank (Red) turn
4378
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.....
WRw...W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
.R....w
WRw...W

Omega Thonk Tank (Red) turn
4294
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
.R.....
.R....w
WRw...W

Winner is Omega Thonk Tank (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
