=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 31ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
w..R..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 116ms
.......
.......
.......
.......
.......
w..R.RW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
w..R.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 90ms
.......
.......
.......
...R...
...W...
w..R.RW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
...W.w.
w..R.RW

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 88ms
.......
.......
.......
...R...
r..W.w.
w..R.RW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R.w.
r..W.w.
w..R.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 77ms
.......
.......
.......
R..R.w.
r..W.w.
w..R.RW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R..R.w.
r..W.wW
w..R.RW

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 78ms
.......
.......
r......
R..R.w.
r..W.wW
w..R.RW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
r....W.
R..R.w.
r..W.wW
w..R.RW

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 16ms
.......
r......
r....W.
R..R.w.
r..W.wW
w..R.RW

Winner is Coac (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
