=> Random (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wWR...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
..R....
.wWR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..R....
WwWR...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
..R....
WwWR.R.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
WwWRWR.

Winner is ThunderV1 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
