=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
W......
r......
Wr.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W......
r......
Wr.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
W......
W......
r......
Wrr....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
W......
W......
r......
WrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
W......
W......
r..r...
WrrW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
W......
W..W...
r..r...
WrrW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
W......
W..W...
r..r...
WrrWr..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
W......
W..W...
r.wr...
WrrWr..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
W......
W..W...
r.wr...
WrrWrr.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
W......
W..W...
r.wr.w.
WrrWrr.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
W......
W..W...
r.wr.w.
WrrWrrr

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
W......
W..W...
r.wr.ww
WrrWrrr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
r......
W......
W..W...
r.wr.ww
WrrWrrr

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
w......
r......
W......
W..W...
r.wr.ww
WrrWrrr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
w......
r......
W......
W..W...
rrwr.ww
WrrWrrr

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
