=> SureAIv30 (White) vs ThunderV1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3731 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 6 after 161ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3464 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
.......
.......
...w...
..Rw..R

SureAIv30 (White) turn
depth = 5
Did 3244 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...w...
..Rw..R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 3 after 161ms
.......
.......
...R...
...w...
...w...
..Rw..R

SureAIv30 (White) turn
depth = 5
Did 2875 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
..ww...
..Rw..R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 2 after 161ms
.......
.......
...R...
..Rw...
..ww...
..Rw..R

SureAIv30 (White) turn
depth = 5
Did 2719 evals
SureAIv30 (White) placed a Round piece at column 6 after 186ms
.......
.......
...R...
..Rw...
..ww..w
..Rw..R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
...R...
..Rw...
..ww..w
R.Rw..R

SureAIv30 (White) turn
depth = 5
Did 2495 evals
SureAIv30 (White) placed a Round piece at column 6 after 186ms
.......
.......
...R...
..Rw..w
..ww..w
R.Rw..R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
.......
...R...
..Rw..w
R.ww..w
R.Rw..R

SureAIv30 (White) turn
depth = 5
Did 2631 evals
SureAIv30 (White) placed a Round piece at column 6 after 186ms
.......
.......
...R..w
..Rw..w
R.ww..w
R.Rw..R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 6 after 161ms
.......
......R
...R..w
..Rw..w
R.ww..w
R.Rw..R

SureAIv30 (White) turn
depth = 5
Did 2329 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
...w..R
...R..w
..Rw..w
R.ww..w
R.Rw..R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Square piece at column 0 after 161ms
.......
...w..R
...R..w
R.Rw..w
R.ww..w
R.Rw..R

SureAIv30 (White) turn
depth = 6
Did 2112 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
...w..R
...R..w
R.Rw..w
R.ww..w
R.Rww.R

ThunderV1 (Red) turn
ThunderV1 (Red) placed a Round piece at column 0 after 161ms
.......
...w..R
r..R..w
R.Rw..w
R.ww..w
R.Rww.R

Winner is ThunderV1 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
