=> ThunderV1 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3829 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
...R...
...ww..

TheBenchmark (Red) turn
Did 3617 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...R...
...ww..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
...R...
...R...
..www..

TheBenchmark (Red) turn
Did 2686 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 151ms
.......
.......
.......
...R...
...R...
r.www..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
...R...
...R...
rwwww..

Winner is ThunderV1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
