=> ThunderV1 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
.......
...R...
...w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
...R...
...ww..

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
...R...
...R...
...ww..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
...R...
...R...
..www..

NegamaxH01D3 (Red) turn
Did 1905 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 3 after 43ms
.......
.......
...R...
...R...
...R...
..www..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
...R...
...R...
...R...
.wwww..

Winner is ThunderV1 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
