=> ThunderV1 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
.......
..w....

SureAIv30 (Red) turn
depth = 6
Did 3434 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
.......
..wRw..

SureAIv30 (Red) turn
depth = 6
Did 3322 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wRw..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
...w...
...R...
..wRw..

SureAIv30 (Red) turn
depth = 6
Did 2774 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
..RR...
..wRw..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
...w...
..RRw..
..wRw..

SureAIv30 (Red) turn
depth = 5
Did 2809 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...wR..
..RRw..
..wRw..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
...w...
...wR..
..RRw..
..wRw..

SureAIv30 (Red) turn
depth = 5
Did 2735 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
...wR..
..RRw..
.RwRw..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
...w...
...wR..
.wRRw..
.RwRw..

SureAIv30 (Red) turn
depth = 5
Did 2890 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
..RwR..
.wRRw..
.RwRw..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
..ww...
..RwR..
.wRRw..
.RwRw..

SureAIv30 (Red) turn
depth = 6
Did 2270 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..ww...
.RRwR..
.wRRw..
.RwRw..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
..ww...
.RRwR..
.wRRw..
.RwRww.

Winner is ThunderV1 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
