=> ThunderV1 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
.......
.......
.w.....

Omega Thonk Tank (Red) turn
4825
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
Rw.w...

Omega Thonk Tank (Red) turn
4917
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 0 after 161ms
.......
.......
.......
w......
R......
Rw.w...

Omega Thonk Tank (Red) turn
4785
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
w......
R..R...
Rw.w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
w......
R..R...
Rw.ww..

Omega Thonk Tank (Red) turn
4591
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R..R...
RwRww..

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
w......
R..R...
RwRwww.

Omega Thonk Tank (Red) turn
3939
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w......
R..R...
RwRwwwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 162ms
.......
.......
.......
w......
R.wR...
RwRwwwR

Omega Thonk Tank (Red) turn
4299
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w......
R.wR..R
RwRwwwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.......
.......
w......
R.wRw.R
RwRwwwR

Omega Thonk Tank (Red) turn
4196
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
w.....R
R.wRw.R
RwRwwwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 6 after 161ms
.......
.......
......w
w.....R
R.wRw.R
RwRwwwR

Omega Thonk Tank (Red) turn
4160
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
......w
w...R.R
R.wRw.R
RwRwwwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 163ms
.......
.......
......w
w..wR.R
R.wRw.R
RwRwwwR

Omega Thonk Tank (Red) turn
4205
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R.w
w..wR.R
R.wRw.R
RwRwwwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
....R.w
w.wwR.R
R.wRw.R
RwRwwwR

Omega Thonk Tank (Red) turn
3360
depth = 4
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R.R.w
w.wwR.R
R.wRw.R
RwRwwwR

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 1 after 162ms
.......
.......
..R.R.w
w.wwR.R
RWwRw.R
RwRwwwR

Omega Thonk Tank (Red) turn
2932
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
..R.R.w
w.wwR.R
RWwRw.R
RwRwwwR

Winner is ThunderV1 (White)
