=> ThunderV1 (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 33ms
.......
.......
.......
.......
..R....
..w....

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
..R....
..ww...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 37ms
.......
.......
.......
.......
..R....
.Rww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
.......
..R....
.Rww.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 78ms
.......
.......
.......
.......
..R....
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
..Rw...
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 85ms
.......
.......
.......
...R...
..Rw...
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.......
...R...
..Rw.w.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 133ms
.......
.......
.......
...R.R.
..Rw.w.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 5 after 161ms
.......
.......
.....w.
...R.R.
..Rw.w.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 129ms
.......
.....R.
.....w.
...R.R.
..Rw.w.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.....R.
.....w.
..wR.R.
..Rw.w.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 100ms
.......
.....R.
...R.w.
..wR.R.
..Rw.w.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
...w.R.
...R.w.
..wR.R.
..Rw.w.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 100ms
.......
...w.R.
...R.w.
..wR.R.
.RRw.w.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 2 after 161ms
.......
...w.R.
..WR.w.
..wR.R.
.RRw.w.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 87ms
.......
...w.R.
..WR.w.
.RwR.R.
.RRw.w.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
...w.R.
.wWR.w.
.RwR.R.
.RRw.w.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 96ms
.......
.R.w.R.
.wWR.w.
.RwR.R.
.RRw.w.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 4 after 161ms
.......
.R.w.R.
.wWR.w.
.RwR.R.
.RRwww.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 39ms
.......
.R.w.R.
.wWR.w.
.RwRRR.
.RRwww.
.RwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 3 after 161ms
...W...
.R.w.R.
.wWR.w.
.RwRRR.
.RRwww.
.RwwRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 8ms
...W...
.R.w.R.
.wWR.w.
.RwRRR.
.RRwww.
rRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 1 after 161ms
.W.W...
.R.w.R.
.wWR.w.
.RwRRR.
.RRwww.
rRwwRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 3ms
.W.W...
.R.w.R.
.wWR.w.
.RwRRR.
rRRwww.
rRwwRw.

ThunderV1 (White) turn
ThunderV1 (White) placed a Square piece at column 6 after 161ms
.W.W...
.R.w.R.
.wWR.w.
.RwRRR.
rRRwww.
rRwwRwW

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 1ms
.W.W...
.R.w.R.
.wWRrw.
.RwRRR.
rRRwww.
rRwwRwW

Winner is Coac (Red)
Solution=(0,1)(1,2)(2,3)(3,4)
