=> ThunderV1 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 3 after 161ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 2 after 161ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 1 after 161ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
.www..R

ThunderV1 (White) turn
ThunderV1 (White) placed a Round piece at column 0 after 161ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is ThunderV1 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
