=> Coac (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 71ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 67ms
.......
.......
.......
.......
..wR...
.wRw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 74ms
.......
.......
.......
..R....
.wwR...
.wRw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 63ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 81ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.R.....
.wRR...
.wwR...
.wRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 85ms
.......
.......
.Rw....
.wRR...
.wwR...
.wRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.Rw....
.wRR...
.wwR.R.
.wRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 107ms
.......
.......
.Rw....
.wRR...
.wwR.R.
wwRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.Rw....
.wRR.R.
.wwR.R.
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 86ms
.......
.......
.Rw..w.
.wRR.R.
.wwR.R.
wwRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.Rw..w.
.wRR.R.
.wwRRR.
wwRwwR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 49ms
.......
.......
.Rw..w.
.wRR.R.
wwwRRR.
wwRwwR.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 4 after 181ms
.......
.......
.Rw..w.
.wRRrR.
wwwRRR.
wwRwwR.

Winner is ThunderV5 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
