=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5038
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Omega Thonk Tank (White) turn
4760
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
.rww...

Omega Thonk Tank (White) turn
5062
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
...r...
.rwwW..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...rr..
.rwwW..

Omega Thonk Tank (White) turn
4705
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
...rr..
.rwwW..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...WR..
...rr..
.rwwW..

Omega Thonk Tank (White) turn
4467
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
....W..
...WR..
...rr..
.rwwW..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
....W..
...WR..
.r.rr..
.rwwW..

Omega Thonk Tank (White) turn
4019
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
....W..
...WR..
.r.rr..
.rwwWW.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
