=> Omega Thonk Tank (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5045
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4635
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 65ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
5024
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 1 after 53ms
.......
.......
.......
...R...
...R...
.rwwW..

Omega Thonk Tank (White) turn
5146
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
.W.R...
.rwwW..

NegamaxH01D3 (Red) turn
Did 2227 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 5 after 51ms
.......
.......
.......
...R...
.W.R...
.rwwWr.

Omega Thonk Tank (White) turn
4527
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
.W.R...
wrwwWr.

Winner is Omega Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
