=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 33ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
Rw.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 56ms
.......
.......
.......
.R.....
.w.....
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.R.....
.w.....
Rw..w..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 79ms
.......
.......
.......
.R.....
.w.....
Rw.Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.....
.w.W...
Rw.Rw..

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 81ms
.......
.......
.......
.R.R...
.w.W...
Rw.Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.R...
.w.W...
Rw.Rw.W

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 93ms
.......
.......
...R...
.R.R...
.w.W...
Rw.Rw.W

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
