=> Random (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
...wR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...RW..
...wR..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
...RW..
...wR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
....w..
...RW..
.R.wR..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....w..
...RW..
.R.wR.W

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
....R..
....w..
...RW..
.R.wR.W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
....w..
....R..
....w..
...RW..
.R.wR.W

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
....w..
....R..
...Rw..
...RW..
.R.wR.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
....w..
....R..
...Rw..
...RW..
.R.wRwW

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
....w..
...RR..
...Rw..
...RW..
.R.wRwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...ww..
...RR..
...Rw..
...RW..
.R.wRwW

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
...ww..
...RR..
...Rw..
.R.RW..
.R.wRwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...ww..
...RR..
...Rw..
.R.RW..
wR.wRwW

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
...ww..
...RR..
.R.Rw..
.R.RW..
wR.wRwW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
...ww..
...RR..
.R.Rw..
WR.RW..
wR.wRwW

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 1 after 181ms
.......
...ww..
.r.RR..
.R.Rw..
WR.RW..
wR.wRwW

Winner is ThunderV5 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
