=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Omega Thonk Tank (Red) turn
4298
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..W...w

Omega Thonk Tank (Red) turn
4579
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
..W...w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..R....
..R....
..WW..w

Omega Thonk Tank (Red) turn
4712
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
..R....
..WW..w

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
