=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
...R...
...R...
...ww..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...RW..
...ww..

NegamaxH01D3 (Red) turn
Did 2857 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
...RR..
...RW..
...ww..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...RR..
...RW..
.w.ww..

NegamaxH01D3 (Red) turn
Did 2353 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 54ms
.......
.......
.......
...RR..
...RW..
.wRww..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
...RR..
...RW..
.wRww..

NegamaxH01D3 (Red) turn
Did 2503 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 60ms
.......
.......
....W..
...RR..
.R.RW..
.wRww..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
....W..
...RR..
.RwRW..
.wRww..

NegamaxH01D3 (Red) turn
Did 2503 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 61ms
.......
.......
....W..
.r.RR..
.RwRW..
.wRww..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
....W..
.r.RR..
.RwRW..
.wRwwW.

NegamaxH01D3 (Red) turn
Did 1915 total evals
NegamaxH01D3 (Red) placed a Round piece at column 2 after 46ms
.......
.......
....W..
.rrRR..
.RwRW..
.wRwwW.

Winner is NegamaxH01D3 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
