=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
ww...r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
www..r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R......
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR.r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R..w...
wwwR.rR

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R..w...
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r......
R..w...
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
r......
R..w.w.
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
r....r.
R..w.w.
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
r....r.
R..w.ww
wwwRwrR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
r....r.
R..w.ww
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
w......
R......
r....r.
R..w.ww
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
w......
R......
r....rr
R..w.ww
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
w......
R......
r....rr
Rw.w.ww
wwwRwrR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
w......
R....R.
r....rr
Rw.w.ww
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
w......
R....R.
r....rr
Rwww.ww
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
w......
R....Rr
r....rr
Rwww.ww
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
w......
R....Rr
r..W.rr
Rwww.ww
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
r......
w......
R....Rr
r..W.rr
Rwww.ww
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
r......
w......
R....Rr
r..W.rr
RwwwWww
wwwRwrR

Winner is Sequential (White)
Solution=(1,1)(1,2)(1,3)(1,4)
