=> SureAIv30 (White) vs ThunderV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3721 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
...wR..

SureAIv30 (White) turn
depth = 5
Did 3550 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...wR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
...wR..

SureAIv30 (White) turn
depth = 5
Did 3380 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
...w...
..wwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
...w...
.RwwR..

SureAIv30 (White) turn
depth = 6
Did 2921 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...R...
..ww...
.RwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
.Rww...
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 3068 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..wR...
.Rww...
.RwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..wR...
.Rww...
.RwwR..

SureAIv30 (White) turn
depth = 6
Did 2443 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
..wR...
.Rwww..
.RwwR..

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
.......
..RR...
..wR...
.Rwww..
.RwwR..

SureAIv30 (White) turn
depth = 5
Did 2547 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..RR...
..wR...
.Rwww..
.RwwRw.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..RR...
..wR...
.RwwwR.
.RwwRw.

SureAIv30 (White) turn
depth = 5
Did 2300 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
..RR...
..wRw..
.RwwwR.
.RwwRw.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..RR...
..wRw..
.RwwwR.
.RwwRw.

SureAIv30 (White) turn
depth = 6
Did 2099 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
...R...
..RR...
.wwRw..
.RwwwR.
.RwwRw.

ThunderV5 (Red) turn
ThunderV5 (Red) placed a Round piece at column 3 after 181ms
...r...
...R...
..RR...
.wwRw..
.RwwwR.
.RwwRw.

Winner is ThunderV5 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
