=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3916 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3815 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...r...
..ww...

TheBenchmark (White) turn
Did 3164 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...R...
...r...
.www...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...R...
...r...
.www...

TheBenchmark (White) turn
Did 2727 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
...r...
...R...
...r...
wwww...

Winner is TheBenchmark (White)
Solution=(0,0)(0,1)(0,2)(0,3)
