=> ThunderV5 (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
...w...
...R...
w..w...

NegamaxH01D3 (Red) turn
Did 2919 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 71ms
.......
.......
...R...
...w...
R..R...
w..w...

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
R..R...
w..w.w.

NegamaxH01D3 (Red) turn
Did 2863 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 69ms
.......
.......
...R...
...w...
R..R.R.
w..w.w.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
R..R.R.
w.ww.w.

NegamaxH01D3 (Red) turn
Did 1911 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 2 after 45ms
.......
.......
...R...
...w...
R.rR.R.
w.ww.w.

ThunderV5 (White) turn
ThunderV5 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
R.rR.R.
w.wwww.

Winner is ThunderV5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
