=> Omega Thonk Tank (White) vs ThunderV9 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5205
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4831
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

Omega Thonk Tank (White) turn
5236
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

Omega Thonk Tank (White) turn
4602
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
w..RR..
wRwwR..

Omega Thonk Tank (White) turn
4905
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..RR..
wRwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 0 after 183ms
.......
.......
R......
w......
w..RR..
wRwwR..

Omega Thonk Tank (White) turn
4672
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wRR..
wRwwR..

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R......
w.R....
w.wRR..
wRwwR..

Omega Thonk Tank (White) turn
4073
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.R....
w.wRR..
wRwwRw.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w.R.R..
w.wRR..
wRwwRw.

Omega Thonk Tank (White) turn
4551
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwRw.

ThunderV9 (Red) turn
ThunderV9 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Omega Thonk Tank (White) turn
4043
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Winner is ThunderV9 (Red)
