=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5238
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Omega Thonk Tank (White) turn
4835
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
...w.R.

Omega Thonk Tank (White) turn
4156
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
...wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
...R...
...w...
r..wwR.

Omega Thonk Tank (White) turn
4723
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...R...
w..w...
r..wwR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
w..w...
r..wwR.

Omega Thonk Tank (White) turn
4636
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
w..R...
w..w...
r..wwR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...R...
w..R...
w..w...
r..wwR.

Omega Thonk Tank (White) turn
4489
depth = 4
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
...r...
w..R...
w..R...
w..w...
r..wwR.

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
