=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
rW..W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rW..W..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.r.....
rW..W.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
rWr.W.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.....
rWrwW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.r...
rWrwW.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.r.rW..
rWrwW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
.r.rW..
rWrwW.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....r..
.r.rW..
rWrwW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
....W..
....r..
.r.rW..
rWrwWrW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
....W..
...wr..
.r.rW..
rWrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
....W..
...wr..
.r.rW.r
rWrwWrW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
....W..
.w.wr..
.r.rW.r
rWrwWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
....W..
.w.wr..
rr.rW.r
rWrwWrW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
....W..
.w.wr..
rrWrW.r
rWrwWrW

Winner is Random (White)
Solution=(0,1)(1,2)(2,3)(3,4)
