=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 81ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....W.
...R.w.

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 73ms
.......
.......
.......
.....R.
.....W.
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....R.
.....W.
...RWw.

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 5 after 67ms
.......
.......
.....R.
.....R.
.....W.
...RWw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.....R.
.....R.
.....W.
...RWwW

NegamaxH01D3 (Red) turn
Did 2545 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 58ms
.......
.......
.....R.
.....R.
.....W.
.R.RWwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.....R.
.....R.
.....W.
.RWRWwW

Winner is NegamaxH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
