=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 31ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
WR.....

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 71ms
.......
.......
.......
.R.....
.W.....
WR.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.R.....
.W.....
WRW....

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 49ms
.......
.......
.......
.R.....
rW.....
WRW....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.R.....
rW.....
WRW..W.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 52ms
.......
.......
.......
rR.....
rW.....
WRW..W.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
rR.....
rW.....
WRW..W.

Winner is Coac (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
