=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3826 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

SureAIv30 (White) turn
depth = 5
Did 3434 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..ww..r

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
..ww..r

SureAIv30 (White) turn
depth = 6
Did 3257 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..r....
.www..r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..r....
.www..r

SureAIv30 (White) turn
depth = 7
Did 3299 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..r....
.wwww.r

Winner is SureAIv30 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
