=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3685 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

TheBenchmark (White) turn
Did 3725 total evals
TheBenchmark (White) placed a Round piece at column 1 after 157ms
.......
.......
.......
.......
.......
.w.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wRw.R.

TheBenchmark (White) turn
Did 3751 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
.wRw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..w....
.wRwRR.

TheBenchmark (White) turn
Did 3666 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
..w.w..
.wRwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.rw.w..
.wRwRR.

TheBenchmark (White) turn
Did 3628 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
.w.....
.rw.w..
.wRwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.w..r..
.rw.w..
.wRwRR.

TheBenchmark (White) turn
Did 3366 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.w..r..
.rw.w..
wwRwRR.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w..r..
.rw.w..
wwRwRRR

TheBenchmark (White) turn
Did 3188 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.w..r..
wrw.w..
wwRwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
.w..r..
wrw.w..
wwRwRRR

TheBenchmark (White) turn
Did 3039 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
....r..
ww..r..
wrw.w..
wwRwRRR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
....r..
ww..r..
wrwrw..
wwRwRRR

Winner is TheBenchmark (White)
Solution=(1,0)(1,1)(1,2)(1,3)
