=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 84ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 46ms
.......
.......
.......
.......
w......
r..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w...r..
r..wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 46ms
.......
.......
.......
w......
w...r..
r..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w......
w...r..
rr.wwr.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 12ms
.......
.......
w......
w......
w...r..
rr.wwr.

Winner is Coac (White)
Solution=(0,0)(1,0)(2,0)(3,0)
