=> Coac (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 66ms
.......
.......
.......
.......
...R...
.w.w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 68ms
.......
.......
.......
.......
..wR...
.wRw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 70ms
.......
.......
.......
...R...
.wwR...
.wRw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
...R...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
...w...
...R...
...R...
.wwR...
.wRw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
...R...
.R.R...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 64ms
.......
...w...
...R...
.RwR...
.wwR...
.wRw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
...w...
..RR...
.RwR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 50ms
.......
...w...
..RR...
.RwR...
.wwR...
wwRw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
...w...
..RR...
.RwR...
.wwR...
wwRwR..

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 77ms
.......
...w...
..RR...
.RwR...
.wwRw..
wwRwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
...w...
.RRR...
.RwR...
.wwRw..
wwRwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 65ms
.......
...w...
.RRR...
.RwR...
wwwRw..
wwRwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
...w...
.RRR...
RRwR...
wwwRw..
wwRwR..

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 12ms
.......
...w...
wRRR...
RRwR...
wwwRw..
wwRwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
.R.w...
wRRR...
RRwR...
wwwRw..
wwRwR..

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 13ms
.......
WR.w...
wRRR...
RRwR...
wwwRw..
wwRwR..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Round piece at column 0 after 181ms
r......
WR.w...
wRRR...
RRwR...
wwwRw..
wwRwR..

Winner is ThunderV6 (Red)
Solution=(2,3)(3,2)(4,1)(5,0)
