=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 65ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...ww.r

NegamaxH01D3 (White) turn
Did 2549 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 55ms
.......
.......
.......
.......
....R..
.w.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
....R..
.w.ww.r

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
.......
....r..
....R..
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
....r..
.R..R..
ww.ww.r

NegamaxH01D3 (White) turn
Did 2031 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
.......
....r..
wR..R..
ww.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
....r..
wR..R.r
ww.ww.r

NegamaxH01D3 (White) turn
Did 2003 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 44ms
.......
.......
.......
w...r..
wR..R.r
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w...r..
wR..R.r
ww.ww.r

NegamaxH01D3 (White) turn
Did 2009 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
w......
R......
w...r..
wR..R.r
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
R......
w......
R......
w...r..
wR..R.r
ww.ww.r

NegamaxH01D3 (White) turn
Did 1201 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 27ms
R......
w......
R......
ww..r..
wR..R.r
ww.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
R......
w......
R......
ww..r.R
wR..R.r
ww.ww.r

NegamaxH01D3 (White) turn
Did 1045 total evals
NegamaxH01D3 (White) placed a Round piece at column 2 after 25ms
R......
w......
R......
ww..r.R
wR..R.r
wwwww.r

Winner is NegamaxH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
