=> Omega Thonk Tank (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5191
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4793
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Omega Thonk Tank (White) turn
4560
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Omega Thonk Tank (White) turn
4299
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
R......
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
4433
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
R......
w.wR...
w.Rww..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 5 after 181ms
.......
.......
R......
R......
w.wR...
w.RwwR.

Omega Thonk Tank (White) turn
4201
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
R......
w.wRw..
w.RwwR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
R...R..
w.wRw..
w.RwwR.

Omega Thonk Tank (White) turn
4164
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
R.w.R..
w.wRw..
w.RwwR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R...R..
R.w.R..
w.wRw..
w.RwwR.

Omega Thonk Tank (White) turn
4110
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
R...R..
R.w.R..
w.wRw..
w.RwwRw

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R.R.R..
R.w.R..
w.wRw..
w.RwwRw

Omega Thonk Tank (White) turn
3882
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
R.R.R..
R.w.R..
w.wRw.w
w.RwwRw

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
....R..
R.R.R..
R.w.R..
w.wRw.w
w.RwwRw

Omega Thonk Tank (White) turn
3959
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
....R..
R.R.R..
R.w.R..
w.wRw.w
w.RwwRw

Winner is ThunderV6 (Red)
