=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 66ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..W.RW.

NegamaxH01D3 (Red) turn
Did 2577 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 56ms
.......
.......
.......
.......
.......
..WRRW.

Winner is NegamaxH01D3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
