=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
.......
w......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.W....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
.......
R.R....
w.W....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R.R....
wwW....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
R.R....
wwWR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R.R....
wwWR.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
..R....
R.R....
wwWR.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..R....
R.R..w.
wwWR.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R....
R.R..w.
wwWR.w.

Winner is MinimaxD2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
