=> Random (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...W...
..Rw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...W...
.wRw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
...R...
.R.W...
.wRw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.R...
.R.W...
.wRw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.w.R...
.R.W...
.wRwR..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.R...
.R.W...
.wRwR.W

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.w.R...
.RRW...
.wRwR.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
.w.R...
.RRW...
.wRwR.W

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
...W...
.w.R...
.RRW...
.wRwR.W

Winner is ThunderV6 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
