=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 52ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 76ms
.......
.......
.......
.......
.......
WR.R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
WR.R..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 70ms
.......
.......
.......
.......
...W...
WRRR..w

Winner is Coac (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
