=> TheBenchmark (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3629 total evals
TheBenchmark (White) placed a Round piece at column 3 after 157ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3665 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 2714 total evals
TheBenchmark (White) placed a Round piece at column 3 after 151ms
.......
...w...
...R...
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...w...
...R...
...w...
...R...
...w...

TheBenchmark (White) turn
Did 3457 total evals
TheBenchmark (White) placed a Round piece at column 5 after 153ms
...R...
...w...
...R...
...w...
...R...
...w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
...R...
...w...
...R...
...w...
...R.R.
...w.w.

TheBenchmark (White) turn
Did 3133 total evals
TheBenchmark (White) placed a Round piece at column 4 after 152ms
...R...
...w...
...R...
...w...
...R.R.
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
...w...
...R...
...w...
...R.R.
...wwwR

TheBenchmark (White) turn
Did 2341 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
...R...
...w...
...R...
...w...
...R.R.
..wwwwR

Winner is TheBenchmark (White)
Solution=(0,2)(0,3)(0,4)(0,5)
