=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4155 total evals
TheBenchmark (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

TheBenchmark (White) turn
Did 3961 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.R.w...

TheBenchmark (White) turn
Did 3802 total evals
TheBenchmark (White) placed a Round piece at column 1 after 153ms
.......
.......
.......
...w...
.w.R...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
.w.R...
.R.w...

TheBenchmark (White) turn
Did 3710 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
...R...
...w...
.w.R...
.R.w.w.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...w...
.w.R...
rR.w.w.

TheBenchmark (White) turn
Did 3343 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
...R...
...w...
.w.R...
rR.www.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
...R...
.r.w...
.w.R...
rR.www.

TheBenchmark (White) turn
Did 2780 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
...R...
.r.w...
ww.R...
rR.www.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
...R...
.r.w...
ww.R.r.
rR.www.

TheBenchmark (White) turn
Did 2944 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
...R...
wr.w...
ww.R.r.
rR.www.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
wr.w...
ww.R.r.
rRRwww.

TheBenchmark (White) turn
Did 2555 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w..R...
wr.w...
ww.R.r.
rRRwww.

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
