=> ThunderV6 (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3805 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

SureAIv30 (Red) turn
depth = 5
Did 3392 evals
SureAIv30 (Red) placed a Square piece at column 0 after 186ms
.......
.......
.......
...w...
...R...
R..w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...w...
...R...
R..ww..

SureAIv30 (Red) turn
depth = 5
Did 3350 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...w...
...R...
R..wwR.

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
...w...
...w...
...R...
R..wwR.

SureAIv30 (Red) turn
depth = 5
Did 3480 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w...
...w...
...RR..
R..wwR.

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 1 after 181ms
.......
.......
...w...
...w...
...RR..
Rw.wwR.

SureAIv30 (Red) turn
depth = 5
Did 3088 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
...w...
...RR..
RwRwwR.

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
...w...
..wRR..
RwRwwR.

SureAIv30 (Red) turn
depth = 5
Did 2653 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
...w...
..wRRR.
RwRwwR.

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 2 after 181ms
.......
.......
...w...
..ww...
..wRRR.
RwRwwR.

SureAIv30 (Red) turn
depth = 6
Did 2254 evals
SureAIv30 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
..ww.R.
..wRRR.
RwRwwR.

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 5 after 181ms
.......
.......
...w.w.
..ww.R.
..wRRR.
RwRwwR.

SureAIv30 (Red) turn
depth = 6
Did 2140 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
.......
...w.w.
..ww.R.
..wRRR.
RwRwwRR

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 6 after 181ms
.......
.......
...w.w.
..ww.R.
..wRRRw
RwRwwRR

SureAIv30 (Red) turn
depth = 6
Did 2003 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w.w.
..wwRR.
..wRRRw
RwRwwRR

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 181ms
.......
.......
...www.
..wwRR.
..wRRRw
RwRwwRR

Winner is ThunderV6 (White)
Solution=(0,1)(1,2)(2,3)(3,4)
