=> ThunderV6 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 184ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 6 after 183ms
.......
.......
...R...
...w...
...R...
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
...R...
...R...
...w...
...R...
...w..w

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 6 after 182ms
.......
...R...
...R...
...w...
...R..w
...w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
...R...
...R...
...R...
...w...
...R..w
...w..w

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 1 after 181ms
...R...
...R...
...R...
...w...
...R..w
.w.w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
...R...
...R...
...R...
...w..R
...R..w
.w.w..w

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 181ms
...R...
...R...
...R...
...w..R
...R..w
.w.ww.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
...R...
...R...
...R..R
...w..R
...R..w
.w.ww.w

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 5 after 181ms
...R...
...R...
...R..R
...w..R
...R..w
.w.wwww

Winner is ThunderV6 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
