=> ThunderV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
...w..r

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
...R...
...w...
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...w..R
...ww.r

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...w..R
...wwwr

Winner is ThunderV6 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
