=> ThunderV6 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3834 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3449 total evals
TheBenchmark (Red) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
...w...

Winner is ThunderV6 (White)
