=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 71ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
Rw.w...

NegamaxH01D3 (White) turn
Did 2913 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 68ms
.......
.......
.......
.......
...r...
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..r...
Rw.ww..

NegamaxH01D3 (White) turn
Did 2325 total evals
NegamaxH01D3 (White) placed a Round piece at column 1 after 52ms
.......
.......
.......
.......
rw.r...
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
rw.r...
Rw.ww.r

NegamaxH01D3 (White) turn
Did 2003 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 45ms
.......
.......
.......
w......
rw.r...
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
rw.r..R
Rw.ww.r

NegamaxH01D3 (White) turn
Did 1989 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 46ms
.......
.......
w......
w......
rw.r..R
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
w......
w......
rw.r..R
Rw.wwRr

NegamaxH01D3 (White) turn
Did 1999 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
w......
w......
w......
rw.r..R
Rw.wwRr

Winner is NegamaxH01D3 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
