=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5092
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Omega Thonk Tank (White) turn
4909
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.wrw.

Omega Thonk Tank (White) turn
5130
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
WR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
WR.wrw.

Omega Thonk Tank (White) turn
4890
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.W...R.
WR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.W...R.
WR.wrw.

Omega Thonk Tank (White) turn
4644
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.W.....
.r.....
.W...R.
WR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.W.....
.r.....
RW...R.
WR.wrw.

Omega Thonk Tank (White) turn
4566
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.W.....
.W.....
.r.....
RW...R.
WR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.W.....
.W.....
.r.....
RW...R.
WRRwrw.

Omega Thonk Tank (White) turn
4101
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.W.....
.W.....
.r.....
RW...R.
WRRwrww

Winner is Omega Thonk Tank (White)
Solution=(0,3)(0,4)(0,5)(0,6)
