=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 31ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
w..R...

Coac (Red) turn
Coac (Red) placed a Square piece at column 0 after 53ms
.......
.......
.......
R......
w......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
R......
w......
wW.R...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 86ms
.......
.......
.......
R......
w......
wWRR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
R......
w......
wWRR.W.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 126ms
.......
.......
.......
R......
w......
wWRRRW.

Winner is Coac (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
