=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Omega Thonk Tank (Red) turn
5050
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
WRW....

Omega Thonk Tank (Red) turn
4866
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
WRWR...

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
