=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv30 (Red) turn
depth = 5
Did 3584 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R.w.

SureAIv30 (Red) turn
depth = 5
Did 3463 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
w..R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
w..R.w.

SureAIv30 (Red) turn
depth = 5
Did 3109 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
...R...
wR.R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
.w.R...
wR.R.w.

SureAIv30 (Red) turn
depth = 5
Did 2764 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
.w.R...
wR.RRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...w...
.w.R...
wR.RRw.

SureAIv30 (Red) turn
depth = 6
Did 2527 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...W...
...w...
.w.R...
wRRRRw.

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
