=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

TheBenchmark (Red) turn
Did 3918 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.W.R...

TheBenchmark (Red) turn
Did 3680 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
.......
.......
...W...
.WRR...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...W...
wWRR...

TheBenchmark (Red) turn
Did 3238 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...W...
wWRR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...W...
wWRR.W.

TheBenchmark (Red) turn
Did 3292 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
...R...
r..W...
wWRR.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
r..W.W.
wWRR.W.

TheBenchmark (Red) turn
Did 3222 total evals
TheBenchmark (Red) placed a Square piece at column 0 after 152ms
.......
.......
.......
R..R...
r..W.W.
wWRR.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
R..R...
r..W.W.
wWRR.W.

TheBenchmark (Red) turn
Did 3128 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
r......
w......
R..R...
r..W.W.
wWRR.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
r......
w......
R..R...
rw.W.W.
wWRR.W.

TheBenchmark (Red) turn
Did 3072 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
r......
r......
w......
R..R...
rw.W.W.
wWRR.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
r......
r......
w......
Rw.R...
rw.W.W.
wWRR.W.

TheBenchmark (Red) turn
Did 2929 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
r......
r......
wR.....
Rw.R...
rw.W.W.
wWRR.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
r......
r......
wR.....
Rw.R...
rwwW.W.
wWRR.W.

TheBenchmark (Red) turn
Did 2944 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 158ms
r......
rr.....
wR.....
Rw.R...
rwwW.W.
wWRR.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
r......
rr.....
wR.....
RwwR...
rwwW.W.
wWRR.W.

TheBenchmark (Red) turn
Did 2293 total evals
TheBenchmark (Red) placed a Round piece at column 2 after 151ms
r......
rr.....
wRr....
RwwR...
rwwW.W.
wWRR.W.

Winner is TheBenchmark (Red)
Solution=(2,3)(3,2)(4,1)(5,0)
