=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
.....wR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.....w.
.....R.
.....w.
.....wR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.....w.
.....R.
.....w.
R....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
R....wR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.....w.
.....w.
.....R.
.....w.
R...rwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....w.
.....w.
.....R.
.....w.
R...rwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.....w.
.....w.
.....w.
.....R.
.....wr
R...rwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....w.
.....R.
....wwr
R...rwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.....w.
.....w.
.....w.
.....R.
r...wwr
R...rwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....w.
....wR.
r...wwr
R...rwR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.....w.
.....w.
.....w.
....wR.
r...wwr
RR..rwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
....ww.
....wR.
r...wwr
RR..rwR

Winner is MinimaxD2 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
