=> Random (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 154ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
......R
....W.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 6 after 154ms
.......
.......
.......
......R
......R
....W.w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
......R
......R
w...W.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
......R
......R
w.R.W.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
......R
....w.R
w.R.W.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 157ms
.......
.......
.......
......R
....w.R
w.RRW.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W.R
....w.R
w.RRW.w

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
....W.R
....w.R
wRRRW.w

Winner is BenchmarkA (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
