=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 58ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 73ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...r...
...w.r.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 71ms
.......
.......
.......
...w...
...r...
..ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...r.R.
..ww.r.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 55ms
.......
.......
.......
...w...
...r.R.
w.ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...r.R.
w.ww.rR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 30ms
.......
.......
.......
...w...
w..r.R.
w.ww.rR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..w...
w..r.R.
w.ww.rR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 31ms
.......
.......
w......
R..w...
w..r.R.
w.ww.rR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
R......
w......
R..w...
w..r.R.
w.ww.rR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 23ms
w......
R......
w......
R..w...
w..r.R.
w.ww.rR

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
w......
R......
w......
R..w...
w..r.RR
w.ww.rR

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 6ms
w......
R......
w......
R..w...
w..r.RR
wwww.rR

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
