=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 6ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
.....wr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.....wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
.....wr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.....w.
.....R.
.....w.
...R.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....w.
.....R.
.....w.
...R.wr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.....w.
.....w.
.....R.
...R.w.
...R.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.....w.
.....w.
...w.R.
...R.w.
...R.wr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.....w.
.....w.
...w.R.
...R.w.
.r.R.wr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.....w.
...w.w.
...w.R.
...R.w.
.r.R.wr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.....w.
...w.w.
...w.R.
...R.w.
.r.Rrwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 4ms
.......
.....w.
...w.w.
...w.R.
...R.w.
.rwRrwr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.....w.
...w.w.
...w.R.
.r.R.w.
.rwRrwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
...w.w.
...w.w.
...w.R.
.r.R.w.
.rwRrwr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.....r.
...w.w.
...w.w.
...w.R.
.r.R.w.
.rwRrwr

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 3 after 2ms
...W.r.
...w.w.
...w.w.
...w.R.
.r.R.w.
.rwRrwr

Winner is MinimaxD2 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
