=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 65ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...R...
...w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 70ms
.......
.......
.......
...w...
...R.w.
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...R.w.
R..w.R.

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 74ms
.......
.......
...w...
...w...
...R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...w...
r..R.w.
R..w.R.

NegamaxH01D3 (White) turn
Did 2935 total evals
NegamaxH01D3 (White) placed a Round piece at column 5 after 74ms
.......
.......
...w...
...w.w.
r..R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
...w.R.
...w.w.
r..R.w.
R..w.R.

NegamaxH01D3 (White) turn
Did 2927 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 79ms
.......
.......
...w.R.
w..w.w.
r..R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w.R.
w..w.w.
r..R.w.
R..w.R.

NegamaxH01D3 (White) turn
Did 2477 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 64ms
.......
...r...
w..w.R.
w..w.w.
r..R.w.
R..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
...r.R.
w..w.R.
w..w.w.
r..R.w.
R..w.R.

NegamaxH01D3 (White) turn
Did 2009 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 52ms
.......
w..r.R.
w..w.R.
w..w.w.
r..R.w.
R..w.R.

Winner is NegamaxH01D3 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
