=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5092
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

Omega Thonk Tank (White) turn
4840
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
wR.w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
wR.w.R.

Omega Thonk Tank (White) turn
4523
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
wR.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
w......
wR.w.RR

Omega Thonk Tank (White) turn
4432
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
wR.w.RR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w......
w....R.
wR.w.RR

Omega Thonk Tank (White) turn
4528
depth = 3
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
W......
w......
w....R.
wR.w.RR

Winner is Omega Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
