=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
....R..
....WW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
....R..
....R..
....WW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....R..
....WW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
....R..
....w..
....R..
....R..
....WW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
....R..
....w..
....R..
....R..
..W.WW.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
....R..
....w..
....R..
....R..
..WRWW.

Winner is MinimaxD2 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
