=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 33ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..R....
..wW...

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 59ms
.......
.......
.......
.......
..R....
..wWR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
w.wWR..

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 42ms
.......
.......
.......
.......
..R....
wRwWR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R.W..
wRwWR..

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 109ms
.......
.......
.......
.......
..R.W..
wRwWRR.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.R.W..
wRwWRR.

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 113ms
.......
.......
.......
.......
WRR.W..
wRwWRR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
WRR.W..
wRwWRR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 81ms
.......
.......
.......
r...W..
WRR.W..
wRwWRR.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
rW..W..
WRR.W..
wRwWRR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 23ms
.......
.......
r......
rW..W..
WRR.W..
wRwWRR.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
W......
r......
rW..W..
WRR.W..
wRwWRR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 0 after 34ms
r......
W......
r......
rW..W..
WRR.W..
wRwWRR.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
r......
W......
rw.....
rW..W..
WRR.W..
wRwWRR.

Coac (Red) turn
Coac (Red) placed a Round piece at column 1 after 43ms
r......
Wr.....
rw.....
rW..W..
WRR.W..
wRwWRR.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
r......
Wr.....
rw..W..
rW..W..
WRR.W..
wRwWRR.

Winner is Coac (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
