=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 65ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 67ms
.......
.......
.......
.......
RR.....
ww.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.....
ww.w...

NegamaxH01D3 (Red) turn
Did 2409 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 54ms
.......
.......
.......
.......
RR.....
wwRw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
RRW....
wwRw...

NegamaxH01D3 (Red) turn
Did 2563 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 60ms
.......
.......
.......
..R....
RRW....
wwRw...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
RRW....
wwRwW..

NegamaxH01D3 (Red) turn
Did 2227 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 53ms
.......
.......
.......
r.R....
RRW....
wwRwW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
r.R....
RRW....
wwRwW..

NegamaxH01D3 (Red) turn
Did 1939 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 47ms
.......
.......
W......
rrR....
RRW....
wwRwW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
W......
rrR....
RRW....
wwRwWW.

NegamaxH01D3 (Red) turn
Did 1939 total evals
NegamaxH01D3 (Red) placed a Square piece at column 2 after 48ms
.......
.......
W.R....
rrR....
RRW....
wwRwWW.

Winner is NegamaxH01D3 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
