=> assy_v3 (White) vs RedVerbenaThinker (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
...r...
...w...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 2 after 30ms
.......
.......
.......
.......
...r...
..ww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.......
...r...
.Rww...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 26ms
.......
.......
.......
...w...
...r...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...r...
.Rww...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 1 after 34ms
.......
.......
...R...
...w...
.w.r...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 1 after 10ms
.......
.......
...R...
.r.w...
.w.r...
.Rww...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 2 after 20ms
.......
.......
...R...
.r.w...
.wwr...
.Rww...

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 3 after 8ms
.......
...r...
...R...
.r.w...
.wwr...
.Rww...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 5 after 12ms
.......
...r...
...R...
.r.w...
.wwr...
.Rww.w.

RedVerbenaThinker (Red) turn
RedVerbenaThinker (Red) placed a Round piece at column 0 after 12ms
.......
...r...
...R...
.r.w...
.wwr...
rRww.w.

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 0 after 6ms
.......
...r...
...R...
.r.w...
wwwr...
rRww.w.

Winner is assy_v3 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
