=> assy_v3 (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..Rw...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 2 after 0ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 5 after 25ms
.......
.......
..rR...
..ww...
..Rw...
..Rw.w.

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..rR...
..ww...
..Rw...
..Rw.w.

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 6 after 18ms
.......
..R....
..rR...
..ww...
..Rw...
..Rw.ww

InaciusV3 (Red) turn
InaciusV3 (Red) loses match! Reason: Thinker unable to perform move
.......
..R....
..rR...
..ww...
..Rw...
..Rw.ww

Winner is assy_v3 (White)
