=> assy_v3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 4 after 30ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...ww.r

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 5 after 8ms
.......
.......
.......
.......
....R..
...wwwr

Winner is assy_v3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
