=> assy_v3 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 6701
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6424
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6120
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...R...
...w...
...R...
...w..R

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 6 after 0ms
.......
...w...
...R...
...w...
...R..w
...w..R

eVolutionV6 (Red) turn
hashtable entries: 5929
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
...w...
...R..w
R..w..R

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 0 after 0ms
.......
...w...
...R...
...w...
w..R..w
R..w..R

eVolutionV6 (Red) turn
hashtable entries: 5983
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
...R...
R..w...
w..R..w
R..w..R

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 4 after 31ms
.......
...w...
...R...
R..w...
w..R..w
R..ww.R

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...R...
R..w...
w..R..w
R.Rww.R

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 2 after 27ms
.......
...w...
...R...
R..w...
w.wR..w
R.Rww.R

eVolutionV6 (Red) turn
hashtable entries: 4924
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
...w...
R..R...
R..w...
w.wR..w
R.Rww.R

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 2 after 22ms
.......
...w...
R..R...
R.ww...
w.wR..w
R.Rww.R

eVolutionV6 (Red) turn
hashtable entries: 4724
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
R..R...
R.ww..R
w.wR..w
R.Rww.R

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 2 after 16ms
.......
...w...
R.wR...
R.ww..R
w.wR..w
R.Rww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
..Rw...
R.wR...
R.ww..R
w.wR..w
R.Rww.R

assy_v3 (White) turn
assy_v3 (White) placed a Square piece at column 4 after 13ms
.......
..Rw...
R.wR...
R.ww..R
w.wRW.w
R.Rww.R

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
..Rw...
R.wR...
R.ww..R
w.wRW.w
R.RwwRR

assy_v3 (White) turn
assy_v3 (White) placed a Square piece at column 1 after 5ms
.......
..Rw...
R.wR...
R.ww..R
w.wRW.w
RWRwwRR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
R.Rw...
R.wR...
R.ww..R
w.wRW.w
RWRwwRR

assy_v3 (White) turn
assy_v3 (White) placed a Round piece at column 0 after 0ms
w......
R.Rw...
R.wR...
R.ww..R
w.wRW.w
RWRwwRR

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) loses match! Reason: Tried to place piece in column 0, which is full
w......
R.Rw...
R.wR...
R.ww..R
w.wRW.w
RWRwwRR

Winner is assy_v3 (White)
