=> BenchmarkA (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
..wr...
..Rw...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.......
...R...
...w...
..wr...
..Rww..

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 4 after 2ms
.......
.......
...R...
...w...
..wrr..
..Rww..

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
..wrr..
..Rwww.

InaciusV3 (Red) turn
InaciusV3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..wrr..
..Rwww.

Winner is BenchmarkA (White)
