=> BenchmarkB (White) vs assy_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
...w.w.

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...R...
.w.wRw.

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RR..
.w.wRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...RR..
ww.wRw.

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...RR..
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
....w..
...RR..
wwRwRw.

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
....w..
..RRR..
wwRwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
....w..
..RRRw.
wwRwRw.

assy_v3 (Red) turn
assy_v3 (Red) placed a Round piece at column 1 after 3ms
.......
.......
.......
....w..
.rRRRw.
wwRwRw.

Winner is assy_v3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
