=> BenchmarkA (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
.......
.......
...w...
..wR...
..Rw...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
..wR...
..Rw...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 152ms
.......
.......
...R...
...w...
..wR...
..Rw.w.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R...
...w...
..wR...
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R...
...w...
..wR.w.
..Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
...R...
...w.R.
..wR.w.
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 153ms
.......
.......
...R.w.
...w.R.
..wR.w.
..Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
.......
...R.w.
...w.R.
..wR.wR
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
...w...
...R.w.
...w.R.
..wR.wR
..Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.......
...w...
...R.w.
...w.RR
..wR.wR
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 6 after 151ms
.......
...w...
...R.ww
...w.RR
..wR.wR
..Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
...w...
...R.ww
..Rw.RR
..wR.wR
..Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 2 after 152ms
.......
...w...
..wR.ww
..Rw.RR
..wR.wR
..Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 0 after 180ms
.......
...w...
..wR.ww
..Rw.RR
..wR.wR
R.Rw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
...w...
..wR.ww
..Rw.RR
w.wR.wR
R.Rw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 1 after 180ms
.......
...w...
..wR.ww
..Rw.RR
w.wR.wR
RrRw.wR

BenchmarkA (White) turn
BenchmarkA (White) placed a Square piece at column 0 after 151ms
.......
...w...
..wR.ww
W.Rw.RR
w.wR.wR
RrRw.wR

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
...w...
..wR.ww
W.Rw.RR
wRwR.wR
RrRw.wR

Winner is BenchmarkB (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
