=> eVolutionV6 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7319
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 7018
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5846
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R...
w.Rw.R.

eVolutionV6 (White) turn
hashtable entries: 5992
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
...w...
...R...
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
...R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5548
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
...w...
w..R.R.
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R..w...
w..R.R.
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5594
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
R..w...
w..R.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
R..w...
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5862
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
w......
R..w...
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
w......
R..w.R.
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
.......
w....w.
R..w.R.
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
.......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5492
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
w......
w....w.
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
w......
w..R.w.
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 5249
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w......
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
w..R...
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4865
depth: 3
eVolutionV6 (White) placed a Square piece at column 6 after 167ms
.......
w..R..W
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
......R
w..R..W
w..R.wW
R..w.RR
w.RR.Rw
w.Rw.Rw

Winner is ThunderV10 (Red)
Solution=(2,6)(3,6)(4,6)(5,6)
