=> InaciusV3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.Rw...

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
...w...
R.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w...
R.Rw..r

InaciusV3 (White) turn
InaciusV3 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...w...
R.Rw..r

Winner is InaciusV3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
