=> Panzer_v1.1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7252
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wR..

Panzer_v1.1 (White) turn
6649
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...wR..

Panzer_v1.1 (White) turn
6136
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
...wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...ww..
.R.wR..

Panzer_v1.1 (White) turn
5909
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
...RR..
.w.ww..
.R.wR..

Panzer_v1.1 (White) turn
5785
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.RR..
.w.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
.w.RR..
.w.ww..
.R.wR..

Panzer_v1.1 (White) turn
5815
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.......
.......
.w..R..
.w.RR..
.w.ww..
.R.wR..

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 1 after 180ms
.......
.R.....
.w..R..
.w.RR..
.w.ww..
.R.wR..

Panzer_v1.1 (White) turn
5512
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.R.....
.w..R..
.w.RR..
.w.ww..
.R.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 4 after 180ms
.......
.R..R..
.w..R..
.w.RR..
.w.ww..
.R.wR.w

Panzer_v1.1 (White) turn
5741
depth = 4
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
....w..
.R..R..
.w..R..
.w.RR..
.w.ww..
.R.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
....w..
.R..R..
.w..R..
.w.RR..
.w.ww.R
.R.wR.w

Panzer_v1.1 (White) turn
4980
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 1 after 180ms
.w..w..
.R..R..
.w..R..
.w.RR..
.w.ww.R
.R.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 3 after 180ms
.w..w..
.R..R..
.w.rR..
.w.RR..
.w.ww.R
.R.wR.w

Panzer_v1.1 (White) turn
4704
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.w..w..
.R.WR..
.w.rR..
.w.RR..
.w.ww.R
.R.wR.w

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Round piece at column 5 after 180ms
.w..w..
.R.WR..
.w.rR..
.w.RR..
.w.ww.R
.R.wRrw

Panzer_v1.1 (White) turn
4331
depth = 4
Panzer_v1.1 (White) placed a Square piece at column 3 after 180ms
.w.Ww..
.R.WR..
.w.rR..
.w.RR..
.w.ww.R
.R.wRrw

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 6 after 180ms
.w.Ww..
.R.WR..
.w.rR..
.w.RR.R
.w.ww.R
.R.wRrw

Panzer_v1.1 (White) turn
3930
depth = 5
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.w.Ww..
.R.WR..
.w.rR..
.w.RR.R
.w.ww.R
.R.wRrw

Winner is BenchmarkB (Red)
