=> Panzer_v1.1 (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Panzer_v1.1 (White) turn
7252
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Panzer_v1.1 (White) turn
6640
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Panzer_v1.1 (White) turn
6127
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
w..R...
w.Rw.R.

Panzer_v1.1 (White) turn
5901
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..R...
w.Rw.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
w..R...
w.Rw.R.

Panzer_v1.1 (White) turn
5700
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wR...
w.Rw.R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R......
w.R....
w.wR...
w.Rw.R.

Panzer_v1.1 (White) turn
5670
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.R....
w.wR...
w.RwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R......
w.RR...
w.wR...
w.RwwR.

Panzer_v1.1 (White) turn
5936
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 4 after 180ms
.......
.......
R......
w.RR...
w.wRw..
w.RwwR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 185ms
.......
.......
R......
w.RRR..
w.wRw..
w.RwwR.

Panzer_v1.1 (White) turn
6169
depth = 3
Panzer_v1.1 (White) placed a Round piece at column 6 after 180ms
.......
.......
R......
w.RRR..
w.wRw..
w.RwwRw

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 3 after 181ms
.......
.......
R..R...
w.RRR..
w.wRw..
w.RwwRw

Panzer_v1.1 (White) turn
5951
depth = 4
Panzer_v1.1 (White) loses match! Reason: Thinker unable to perform move
.......
.......
R..R...
w.RRR..
w.wRw..
w.RwwRw

Winner is ThunderV10 (Red)
