=> Random (White) vs Panzer_v1.1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Panzer_v1.1 (Red) turn
6975
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.Rw...w

Panzer_v1.1 (Red) turn
6306
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.Rw...w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R.....
.Rww..w

Panzer_v1.1 (Red) turn
6653
depth = 3
Panzer_v1.1 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.R.....
.Rww..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.R.....
.R.....
.Rww..w

Winner is Panzer_v1.1 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
