=> Random (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

eVolutionV6 (Red) turn
hashtable entries: 6840
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 168ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.w.R...

eVolutionV6 (Red) turn
hashtable entries: 6105
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
...R...
...w...
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...w...
.w.R..W

eVolutionV6 (Red) turn
hashtable entries: 6454
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
.......
...R...
...w...
Rw.R..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...R...
...w...
Rw.R..W

eVolutionV6 (Red) turn
hashtable entries: 5386
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 170ms
.......
.......
...W...
...R...
R..w...
Rw.R..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...W...
...R...
R..w...
Rw.R..W

eVolutionV6 (Red) turn
hashtable entries: 5995
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...W...
...R...
R..w..R
Rw.R..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
...w...
...W...
...R..w
R..w..R
Rw.R..W

eVolutionV6 (Red) turn
hashtable entries: 5938
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w...
...W..R
...R..w
R..w..R
Rw.R..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...w...
...W..R
...R..w
R..w..R
Rw.Rw.W

eVolutionV6 (Red) turn
hashtable entries: 5787
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 167ms
.......
...w..R
...W..R
...R..w
R..w..R
Rw.Rw.W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
...w..R
...W..R
W..R..w
R..w..R
Rw.Rw.W

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 0 after 0ms
.......
...w..R
R..W..R
W..R..w
R..w..R
Rw.Rw.W

Winner is eVolutionV6 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
