=> Random (White) vs assy_v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 3 after 52ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..WR..W

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 1 after 18ms
.......
.......
.......
.......
.......
.RWR..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
......W
.RWR..W

assy_v3 (Red) turn
assy_v3 (Red) placed a Square piece at column 0 after 7ms
.......
.......
.......
.......
......W
RRWR..W

Winner is assy_v3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
