=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
R.w....

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
RRw....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w......
RRwW...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w.R....
RRwW...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
w.R....
RRwW...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..w....
w.RR...
RRwW...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
wwRR...
RRwW...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..w....
wwRR...
RRwWR..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W.w....
wwRR...
RRwWR..

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
W.w....
wwRR...
RRwWRR.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
W.w....
wwRR...
RRwWRR.

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
..w....
W.w....
wwRR...
RRwWRRR

Winner is Sequential (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
