=> Random (White) vs InaciusV3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.wwR...

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
.wwR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...r...
.wwR..w

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...r...
.wwR..w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r...
...r..W
.wwR..w

InaciusV3 (Red) turn
InaciusV3 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
...r..W
.wwR..w

Winner is InaciusV3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
