=> RedVerbenaThinker (White) vs ThunderV10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
.w.....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 183ms
.......
.......
.......
.......
.......
.wR....

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 11ms
.......
.......
.......
.......
..w....
.wR....

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
..w....
.wR..R.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 14ms
.......
.......
.......
.......
.ww....
.wR..R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.R.....
.ww....
.wR..R.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 12ms
.......
.......
.......
.Rw....
.ww....
.wR..R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.Rw....
.ww..R.
.wR..R.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 2 after 11ms
.......
.......
..w....
.Rw....
.ww..R.
.wR..R.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 2 after 181ms
.......
..R....
..w....
.Rw....
.ww..R.
.wR..R.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 15ms
.......
..R....
..w....
.Rw....
.ww..R.
.wR.wR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 4 after 181ms
.......
..R....
..w....
.Rw....
.ww.RR.
.wR.wR.

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 1 after 14ms
.......
..R....
.ww....
.Rw....
.ww.RR.
.wR.wR.

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
.......
..R....
.ww....
.Rw....
.ww.RR.
.wR.wRr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 4 after 13ms
.......
..R....
.ww....
.Rw.w..
.ww.RR.
.wR.wRr

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 5 after 181ms
.......
..R....
.ww....
.Rw.wR.
.ww.RR.
.wR.wRr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 5 after 20ms
.......
..R....
.ww..w.
.Rw.wR.
.ww.RR.
.wR.wRr

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
..R....
.ww..w.
.Rw.wR.
.ww.RRR
.wR.wRr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Round piece at column 0 after 1ms
.......
..R....
.ww..w.
.Rw.wR.
.ww.RRR
wwR.wRr

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Square piece at column 6 after 181ms
.......
..R....
.ww..w.
.Rw.wRR
.ww.RRR
wwR.wRr

RedVerbenaThinker (White) turn
RedVerbenaThinker (White) placed a Square piece at column 0 after 6ms
.......
..R....
.ww..w.
.Rw.wRR
Www.RRR
wwR.wRr

ThunderV10 (Red) turn
ThunderV10 (Red) placed a Round piece at column 6 after 181ms
.......
..R....
.ww..wr
.Rw.wRR
Www.RRR
wwR.wRr

Winner is ThunderV10 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
