=> Coac (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 57ms
.......
.......
.......
.......
.......
rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
rw.w.R.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 51ms
.......
.......
.......
.......
.......
rwww.R.

Winner is Coac (White)
Solution=(0,0)(0,1)(0,2)(0,3)
