=> Coac (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 59ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 65ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
..w....
..Rw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 72ms
.......
.......
.......
.......
..ww...
..Rw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
..ww...
..Rw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 74ms
.......
.......
.......
..wR...
..ww...
..Rw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..R....
..wR...
..ww...
..Rw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 86ms
.......
.......
..R....
..wR...
..ww...
.wRw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
.......
..R....
..wR...
.Rww...
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 75ms
.......
.......
..R....
.wwR...
.Rww...
.wRw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 5 after 181ms
.......
.......
..R....
.wwR...
.Rww.R.
.wRw.R.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 93ms
.......
.......
.wR....
.wwR...
.Rww.R.
.wRw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.wR....
.wwR...
.Rww.R.
.wRwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 81ms
.......
.......
.wR....
.wwR...
.RwwwR.
.wRwRR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.wRR...
.wwR...
.RwwwR.
.wRwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 96ms
.......
.w.....
.wRR...
.wwR...
.RwwwR.
.wRwRR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.R.....
.w.....
.wRR...
.wwR...
.RwwwR.
.wRwRR.

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 36ms
.R.....
.w.....
.wRR...
.wwR...
.RwwwR.
wwRwRR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.R.....
.w.....
.wRR...
.wwRR..
.RwwwR.
wwRwRR.

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 3ms
.R.....
.w.....
.wRR...
.wwRR..
WRwwwR.
wwRwRR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Round piece at column 6 after 181ms
.R.....
.w.....
.wRR...
.wwRR..
WRwwwR.
wwRwRRr

Winner is ThunderV6 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
