=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5115
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Omega Thonk Tank (White) turn
4834
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
w......
rR.w...

Omega Thonk Tank (White) turn
4262
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w......
rR.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
w......
w......
rR.w..r

Omega Thonk Tank (White) turn
4945
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
w......
w......
rR.w.wr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
w......
w.....r
rR.w.wr

Omega Thonk Tank (White) turn
5122
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
wW....r
rR.w.wr

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
w......
wW.R..r
rR.w.wr

Omega Thonk Tank (White) turn
4446
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 2 after 181ms
.......
.......
.......
w......
wW.R..r
rRWw.wr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 1ms
.......
.......
.......
wR.....
wW.R..r
rRWw.wr

Omega Thonk Tank (White) turn
14
depth = 853
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
wR.....
wW.R..r
rRWwWwr

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
