=> Omega Thonk Tank (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5129
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Omega Thonk Tank (White) turn
4729
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
.......
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
w.Rw...

Omega Thonk Tank (White) turn
4595
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
R......
w..R...
w.Rw...

Omega Thonk Tank (White) turn
4311
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R......
w.wR...
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
R..R...
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
4312
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
R.wR...
w.wR...
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
R.wR...
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
4917
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
R.wR...
w.wR...
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
...w...
..RR...
R.wR...
w.wR...
w.Rw...

Omega Thonk Tank (White) turn
3844
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.R.

Omega Thonk Tank (White) turn
4119
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR...
w.Rw.Rw

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 5 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.R.
w.Rw.Rw

Omega Thonk Tank (White) turn
4049
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.Rw.Rw

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Round piece at column 4 after 181ms
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Omega Thonk Tank (White) turn
3914
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
...w...
w.RR...
R.wR...
w.wR.Rw
w.RwrRw

Winner is ThunderV6 (Red)
