=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
4542
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
R..w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
R..w...

Omega Thonk Tank (Red) turn
4695
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
w......
R.Rw...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
w......
R.Rw...

Omega Thonk Tank (Red) turn
4632
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
W......
w.R....
R.Rw...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
W......
w.R....
R.Rww..

Omega Thonk Tank (Red) turn
4707
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
W.R....
w.R....
R.Rww..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
W.R....
w.R....
R.RwwW.

Omega Thonk Tank (Red) turn
3046
depth = 9
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
.......
..r....
W.R....
w.R....
R.RwwW.

Winner is Omega Thonk Tank (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
