=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3994 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3822 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
...R...
...w...
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
...ww..

TheBenchmark (Red) turn
Did 3691 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...w...
...RR..
...ww..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...wW..
...RR..
...ww..

TheBenchmark (Red) turn
Did 3567 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 153ms
.......
.......
...R...
...wW..
...RR..
..Rww..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
...wW..
...RR..
W.Rww..

TheBenchmark (Red) turn
Did 3475 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
...R...
...wW..
...RR..
W.Rww.R

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...wW..
...RR.w
W.Rww.R

TheBenchmark (Red) turn
Did 3445 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
...RR..
...wW..
...RR.w
W.Rww.R

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
....W..
...RR..
...wW..
...RR.w
W.Rww.R

Winner is TheBenchmark (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
