=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.....W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
r..w..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr.w..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rrWw..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrWw..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.wr....
rrWw..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.wrr...
rrWw..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.wrr...
rrWw..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.....
.wrr...
rrWwr.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.W.....
.wrr...
rrWwrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.W.....
.wrr.r.
rrWwrwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.W.w...
.wrr.r.
rrWwrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.W.w...
.wrr.rr
rrWwrwW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.W.w...
.wrr.rr
rrWwrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.w.....
.W.w...
rwrr.rr
rrWwrwW

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
