=> SureAIv30 (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3713 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv30 (White) turn
depth = 5
Did 3126 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...R...
..ww...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

SureAIv30 (White) turn
depth = 5
Did 3029 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..wR...
.Rww...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
..R....
..wR...
.Rww...

SureAIv30 (White) turn
depth = 6
Did 2939 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wR...
.Rwww..

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
..R....
..wR...
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2779 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..wRw..
.RwwwR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
..R.R..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 6
Did 2602 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..RwR..
..wRw..
.RwwwR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..RwR..
..wRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2563 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
..RwR..
.wwRw..
.RwwwR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..RwR..
.wwRw..
.RwwwR.

SureAIv30 (White) turn
depth = 5
Did 2578 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
.......
..RR...
..RwR..
.wwRww.
.RwwwR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 4 after 181ms
.......
.......
..RRR..
..RwR..
.wwRww.
.RwwwR.

SureAIv30 (White) turn
depth = 6
Did 2099 evals
SureAIv30 (White) placed a Round piece at column 1 after 186ms
.......
.......
..RRR..
.wRwR..
.wwRww.
.RwwwR.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Round piece at column 1 after 181ms
.......
.......
.rRRR..
.wRwR..
.wwRww.
.RwwwR.

Winner is ThunderV6 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
