=> TheBenchmark (White) vs ThunderV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4028 total evals
TheBenchmark (White) placed a Round piece at column 3 after 156ms
.......
.......
.......
.......
.......
...w...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3573 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
..w....
..Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
..wR...
..Rw...

TheBenchmark (White) turn
Did 3660 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
..wR...
..Rw...

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
...w...
..wR...
..Rw.R.

TheBenchmark (White) turn
Did 3461 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
..ww...
..wR...
..Rw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
.......
...R...
..ww...
..wR...
..Rw.R.

TheBenchmark (White) turn
Did 3322 total evals
TheBenchmark (White) placed a Round piece at column 5 after 159ms
.......
.......
...R...
..ww...
..wR.w.
..Rw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..RR...
..ww...
..wR.w.
..Rw.R.

TheBenchmark (White) turn
Did 3223 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
..RR...
..ww...
..wR.w.
.wRw.R.

ThunderV6 (Red) turn
ThunderV6 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..RR...
..ww...
..wR.w.
.wRw.R.

TheBenchmark (White) turn
Did 3008 total evals
TheBenchmark (White) loses match! Reason: Time limit expired
.......
...R...
..RR...
..ww...
..wR.w.
.wRw.R.

Winner is ThunderV6 (Red)
