=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4066 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

TheBenchmark (White) turn
Did 3920 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
....w..
...wR..

TheBenchmark (White) turn
Did 3779 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
....w..
....r..
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
....w..
....r..
....w..
...wRR.

TheBenchmark (White) turn
Did 3701 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
....w..
....w..
....r..
....w..
...wRR.

Winner is TheBenchmark (White)
Solution=(1,4)(2,4)(3,4)(4,4)
