=> ThunderV6 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

ThunderV6 (White) turn
ThunderV6 (White) placed a Round piece at column 4 after 181ms
.......
.......
.......
.......
.......
..rww..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..rwwr.

Winner is ThunderV6 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
