=> Coac (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
.......
.......
...w...

SureAIv30 (Red) turn
depth = 5
Did 3755 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 67ms
.......
.......
.......
.......
...R...
.w.w...

SureAIv30 (Red) turn
depth = 6
Did 3375 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...R...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 2 after 69ms
.......
.......
.......
.......
..wR...
.wRw...

SureAIv30 (Red) turn
depth = 5
Did 3348 evals
SureAIv30 (Red) placed a Square piece at column 3 after 187ms
.......
.......
.......
...R...
..wR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 71ms
.......
.......
.......
...R...
.wwR...
.wRw...

SureAIv30 (Red) turn
depth = 5
Did 3027 evals
SureAIv30 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
..RR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.wRR...
.wwR...
.wRw...

SureAIv30 (Red) turn
depth = 7
Did 2741 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.R.....
.wRR...
.wwR...
.wRw...

Coac (White) turn
Coac (White) placed a Round piece at column 4 after 86ms
.......
.......
.R.....
.wRR...
.wwR...
.wRww..

SureAIv30 (Red) turn
depth = 5
Did 2721 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.R.R...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 3 after 63ms
.......
...w...
.R.R...
.wRR...
.wwR...
.wRww..

SureAIv30 (Red) turn
depth = 6
Did 2308 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRww..

Coac (White) turn
Coac (White) placed a Round piece at column 5 after 85ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwww.

SureAIv30 (Red) turn
depth = 5
Did 2296 evals
SureAIv30 (Red) placed a Square piece at column 6 after 186ms
.......
...w...
.RRR...
.wRR...
.wwR...
.wRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 73ms
.......
...w...
.RRR...
.wRR...
.wwR...
wwRwwwR

SureAIv30 (Red) turn
depth = 6
Did 2212 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
...w...
.RRR...
.wRR...
.wwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Round piece at column 0 after 24ms
.......
...w...
.RRR...
.wRR...
wwwRR..
wwRwwwR

SureAIv30 (Red) turn
depth = 18
Did 3423 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
...w...
.RRR...
.wRRR..
wwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 2ms
.......
...w...
.RRR...
WwRRR..
wwwRR..
wwRwwwR

SureAIv30 (Red) turn
depth = 93
Did 4197 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
..Rw...
.RRR...
WwRRR..
wwwRR..
wwRwwwR

Coac (White) turn
Coac (White) placed a Square piece at column 0 after 0ms
.......
..Rw...
WRRR...
WwRRR..
wwwRR..
wwRwwwR

Winner is SureAIv30 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
