=> Omega Thonk Tank (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5205
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4840
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxH01D3 (Red) turn
Did 2871 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 64ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
5093
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 4 after 53ms
.......
.......
.......
...R...
...Rr..
..wwW..

Omega Thonk Tank (White) turn
4613
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...RW..
...Rr..
..wwW..

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 54ms
.......
.......
.......
...RW..
...Rr..
.RwwW..

Omega Thonk Tank (White) turn
14
depth = 921
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...RW..
...Rr..
.RwwWW.

Winner is Omega Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
