=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5176
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Omega Thonk Tank (White) turn
4867
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
R..w...

Omega Thonk Tank (White) turn
4810
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
R..w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..w...
R..w...
R..w...

Omega Thonk Tank (White) turn
4106
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
R..w...
R..w...
R..w...

Winner is Omega Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
