=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

TheBenchmark (Red) turn
Did 3924 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 153ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
......R
..W...w

TheBenchmark (Red) turn
Did 3478 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 154ms
.......
.......
.......
.......
......R
..W.R.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
......R
..W.R.w

TheBenchmark (Red) turn
Did 3095 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
.......
......W
......R
..WRR.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
......W
...W..R
..WRR.w

TheBenchmark (Red) turn
Did 2919 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
......W
...W..R
r.WRR.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w..W
...W..R
r.WRR.w

TheBenchmark (Red) turn
Did 3251 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 153ms
.......
.......
.......
...w..W
r..W..R
r.WRR.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w..W
r..W..R
r.WRR.w

TheBenchmark (Red) turn
Did 2910 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 151ms
.......
.......
...w...
...w..W
r..W..R
rRWRR.w

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
