=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 64ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.R.Ww..

NegamaxH01D3 (Red) turn
Did 2927 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 68ms
.......
.......
.......
.......
....R..
.R.Ww..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....R..
.R.Www.

NegamaxH01D3 (Red) turn
Did 2269 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Round piece at column 1 after 54ms
.......
.......
.......
.......
.r..R..
.R.Www.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.r.WR..
.R.Www.

NegamaxH01D3 (Red) turn
Did 2255 total evals and ended up playing randomly
NegamaxH01D3 (Red) placed a Square piece at column 1 after 55ms
.......
.......
.......
.R.....
.r.WR..
.R.Www.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.....
.r.WR..
wR.Www.

NegamaxH01D3 (Red) turn
Did 1961 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 49ms
.......
.......
.r.....
.R.....
.r.WR..
wR.Www.

Winner is NegamaxH01D3 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
