=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Omega Thonk Tank (Red) turn
4992
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
.RwW...

Omega Thonk Tank (Red) turn
4824
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.RwW...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.R.....
.RwW.W.

Omega Thonk Tank (Red) turn
4879
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.R.....
.RwWRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
WRwWRW.

Omega Thonk Tank (Red) turn
4433
depth = 3
Omega Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.......
.......
.r.....
.R.....
WRwWRW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.r.....
.RW....
WRwWRW.

Omega Thonk Tank (Red) turn
4520
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
.......
.......
.r.....
.RWr...
WRwWRW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.r.....
.RWr...
WRwWRW.

Omega Thonk Tank (Red) turn
4274
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
.w.....
.r.....
.RWr...
WRwWRWR

Winner is Omega Thonk Tank (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
