=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 38ms
.......
.......
.......
.......
.......
.R.w...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.RWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 111ms
.......
.......
.......
.......
..R....
.RWw...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..RW...
.RWw...

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 117ms
.......
.......
.......
..R....
..RW...
.RWw...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..R....
..RW...
.RWw..W

Coac (Red) turn
Coac (Red) placed a Square piece at column 2 after 83ms
.......
.......
..R....
..R....
..RW...
.RWw..W

Winner is Coac (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
