=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...wW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
....R..
....R..
...wW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....R..
...WR..
...wW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
....R..
....R..
...WR..
...wW..

Winner is MinimaxD2 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
