=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3744 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

SureAIv30 (White) turn
depth = 6
Did 3539 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
.rww...

SureAIv30 (White) turn
depth = 7
Did 3360 evals
SureAIv30 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
.......
.r.....
wrww...

Winner is SureAIv30 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
