=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3384 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

TheBenchmark (White) turn
Did 3615 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..w....
R.Rw...

TheBenchmark (White) turn
Did 3476 total evals
TheBenchmark (White) placed a Round piece at column 2 after 154ms
.......
.......
.......
..w....
..w....
R.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..w....
..wR...
R.Rw...

TheBenchmark (White) turn
Did 3507 total evals
TheBenchmark (White) placed a Round piece at column 3 after 157ms
.......
.......
.......
..ww...
..wR...
R.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..ww...
..wR...
R.Rw...

TheBenchmark (White) turn
Did 3502 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
..w....
..r....
..ww...
..wR...
R.Rw...

Winner is TheBenchmark (White)
Solution=(1,2)(2,2)(3,2)(4,2)
