=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 3814 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
...w..W

TheBenchmark (Red) turn
Did 3790 total evals
TheBenchmark (Red) placed a Square piece at column 6 after 154ms
.......
.......
.......
.......
...R..R
...w..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R..R
..Ww..W

TheBenchmark (Red) turn
Did 3497 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 154ms
.......
.......
.......
.......
..RR..R
..Ww..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..RR..R
w.Ww..W

TheBenchmark (Red) turn
Did 3024 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 153ms
.......
.......
.......
.......
..RR..R
wRWw..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..RR..R
wRWw.WW

TheBenchmark (Red) turn
Did 2865 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
..RR..R
wRWwRWW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
..RR..R
wRWwRWW

TheBenchmark (Red) turn
Did 3013 total evals
TheBenchmark (Red) placed a Round piece at column 1 after 154ms
.......
.......
.......
......w
.rRR..R
wRWwRWW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W..w
.rRR..R
wRWwRWW

TheBenchmark (Red) turn
Did 2278 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 158ms
.......
.......
.......
...W..w
rrRR..R
wRWwRWW

Winner is TheBenchmark (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
