=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 6 after 66ms
.......
.......
.......
.......
......R
......w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
......R
w.....w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 69ms
.......
.......
.......
.......
R.....R
w.....w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R.....R
w...W.w

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 70ms
.......
.......
.......
.......
R...R.R
w...W.w

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R...R.R
w...Www

NegamaxH01D3 (Red) turn
Did 2605 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 63ms
.......
.......
.......
.......
R...R.R
w..RWww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
R...R.R
w..RWww

NegamaxH01D3 (Red) turn
Did 2885 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 69ms
.......
.......
.......
......w
R..RR.R
w..RWww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.....w
R..RR.R
w..RWww

NegamaxH01D3 (Red) turn
Did 2311 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 53ms
.......
.......
.......
w.....w
R..RR.R
wR.RWww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
w..w..w
R..RR.R
wR.RWww

NegamaxH01D3 (Red) turn
Did 2017 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 47ms
.......
.......
r......
w..w..w
R..RR.R
wR.RWww

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
r......
w..w..w
R..RR.R
wRwRWww

NegamaxH01D3 (Red) turn
Did 2305 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 56ms
.......
.......
r......
w..w..w
Rr.RR.R
wRwRWww

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r......
w..w..w
Rr.RR.R
wRwRWww

NegamaxH01D3 (Red) turn
Did 1585 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 37ms
R......
w......
r......
w..w..w
Rr.RR.R
wRwRWww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
R......
w......
r......
wW.w..w
Rr.RR.R
wRwRWww

NegamaxH01D3 (Red) turn
Did 1153 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 28ms
R......
w......
rr.....
wW.w..w
Rr.RR.R
wRwRWww

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
R......
w......
rr....w
wW.w..w
Rr.RR.R
wRwRWww

NegamaxH01D3 (Red) turn
Did 1127 total evals
NegamaxH01D3 (Red) placed a Round piece at column 1 after 27ms
R......
wr.....
rr....w
wW.w..w
Rr.RR.R
wRwRWww

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
R......
wr.....
rr....w
wW.w..w
RrWRR.R
wRwRWww

NegamaxH01D3 (Red) turn
Did 1107 total evals
NegamaxH01D3 (Red) placed a Round piece at column 5 after 27ms
R......
wr.....
rr....w
wW.w..w
RrWRRrR
wRwRWww

Winner is NegamaxH01D3 (Red)
Solution=(1,3)(1,4)(1,5)(1,6)
