=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
......W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
r.....W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
r..W..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr.W..W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
rr.WW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
rrrWW.W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
rrrWW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..wr...
rrrWW.W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..wr..w
rrrWW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..wrr.w
rrrWW.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.Wwrr.w
rrrWW.W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.Wwrr.w
rrrWWrW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
.Wwrr.w
rrrWWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...W..r
.Wwrr.w
rrrWWrW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...W..r
.WwrrWw
rrrWWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...W..r
rWwrrWw
rrrWWrW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...Ww.r
rWwrrWw
rrrWWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.Ww.r
rWwrrWw
rrrWWrW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.r.Wwwr
rWwrrWw
rrrWWrW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.rrWwwr
rWwrrWw
rrrWWrW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
......W
.rrWwwr
rWwrrWw
rrrWWrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R..W
.rrWwwr
rWwrrWw
rrrWWrW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
......W
...R..W
.rrWwwr
rWwrrWw
rrrWWrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
......W
...RR.W
.rrWwwr
rWwrrWw
rrrWWrW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w..W
...RR.W
.rrWwwr
rWwrrWw
rrrWWrW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
...w..W
...RRRW
.rrWwwr
rWwrrWw
rrrWWrW

Winner is Sequential (Red)
Solution=(3,3)(3,4)(3,5)(3,6)
