=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv28 (Red) turn
depth = 5
Did 3560 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
..WR...

SureAIv28 (Red) turn
depth = 6
Did 3320 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..w....
..WRR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..w....
w.WRR..

SureAIv28 (Red) turn
depth = 7
Did 3383 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
..w....
wRWRR..

Winner is SureAIv28 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
