=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..w.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
....R..
....R..
..w.W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
....R..
..w.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
....R..
....w..
....R..
....R..
..w.W..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
....R..
....w..
....R..
....R..
..w.Ww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
....R..
....w..
....R..
....R..
..wRWw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
....R..
....w..
....R..
..W.R..
..wRWw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
....R..
....w..
..R.R..
..W.R..
..wRWw.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
....R..
....w..
..R.R..
..W.R..
.WwRWw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
....R..
..R.w..
..R.R..
..W.R..
.WwRWw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
....R..
..R.w..
..R.R..
..WWR..
.WwRWw.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
....R..
..R.w..
..R.R..
..WWRR.
.WwRWw.

Winner is MinimaxD2 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
