=> SureAIv28 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 5
Did 3804 evals
SureAIv28 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv28 (White) turn
depth = 5
Did 3618 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
r..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
rr.w...

SureAIv28 (White) turn
depth = 6
Did 3194 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...w...
rrww...

Winner is SureAIv28 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
