=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3845 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

TheBenchmark (White) turn
Did 3863 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
...r...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
R.ww...

TheBenchmark (White) turn
Did 3448 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
...r...
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Rr...
R.www..

TheBenchmark (White) turn
Did 3207 total evals
TheBenchmark (White) placed a Round piece at column 0 after 152ms
.......
.......
.......
.......
w.Rr...
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
w.Rr...
R.www..

TheBenchmark (White) turn
Did 2742 total evals
TheBenchmark (White) placed a Round piece at column 0 after 156ms
.......
.......
w......
R......
w.Rr...
R.www..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 1ms
.......
.......
w......
R..r...
w.Rr...
R.www..

TheBenchmark (White) turn
Did 2966 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
w......
w......
R..r...
w.Rr...
R.www..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
w......
w......
R..r...
w.Rr...
RRwww..

TheBenchmark (White) turn
Did 2643 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
w......
w......
w......
R..r...
w.Rr...
RRwww..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
w......
w......
w......
R..r...
w.Rr...
RRwwwR.

TheBenchmark (White) turn
Did 3131 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
w......
w......
w..w...
R..r...
w.Rr...
RRwwwR.

Winner is TheBenchmark (White)
Solution=(0,3)(1,3)(2,3)(3,3)
