=> NegamaxH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxH01D3 (White) turn
Did 2955 total evals
NegamaxH01D3 (White) placed a Round piece at column 3 after 63ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

NegamaxH01D3 (White) turn
Did 2899 total evals
NegamaxH01D3 (White) placed a Round piece at column 4 after 62ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..wwr.

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 47ms
.......
.......
.......
.......
w......
R..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
w...R..
R..wwr.

NegamaxH01D3 (White) turn
Did 2227 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 49ms
.......
.......
.......
w......
w...R..
R..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w......
w...R..
R.Rwwr.

NegamaxH01D3 (White) turn
Did 2563 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 61ms
.......
.......
w......
w......
w...R..
R.Rwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
w......
w......
w..RR..
R.Rwwr.

NegamaxH01D3 (White) turn
Did 2003 total evals
NegamaxH01D3 (White) placed a Round piece at column 0 after 44ms
.......
w......
w......
w......
w..RR..
R.Rwwr.

Winner is NegamaxH01D3 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
