=> Omega Thonk Tank (White) vs ThunderV8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5171
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
4895
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
...R...
.Rww...

Omega Thonk Tank (White) turn
5200
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
...R...
wRwwR..

Omega Thonk Tank (White) turn
4571
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w..R...
wRwwR..

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
w..RR..
wRwwR..

Omega Thonk Tank (White) turn
4924
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
w..RR..
wRwwR..

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 0 after 181ms
.......
.......
R......
w......
w..RR..
wRwwR..

Omega Thonk Tank (White) turn
4619
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
w......
w.wRR..
wRwwR..

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 2 after 181ms
.......
.......
R......
w.R....
w.wRR..
wRwwR..

Omega Thonk Tank (White) turn
3947
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
R......
w.R....
w.wRR..
wRwwRw.

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 4 after 181ms
.......
.......
R......
w.R.R..
w.wRR..
wRwwRw.

Omega Thonk Tank (White) turn
4551
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
R...w..
w.R.R..
w.wRR..
wRwwRw.

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 3 after 183ms
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Omega Thonk Tank (White) turn
4031
depth = 4
Omega Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
R...w..
w.RRR..
w.wRR..
wRwwRw.

Winner is ThunderV8 (Red)
