=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
5171
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Omega Thonk Tank (White) turn
4834
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
w......
r..w...

Omega Thonk Tank (White) turn
4702
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
R......
w..w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
w..w...
r.Rw...

Omega Thonk Tank (White) turn
4361
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
R..w...
w..w...
r.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
R..w...
w.rw...
r.Rw...

Omega Thonk Tank (White) turn
4340
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
R..w...
w.rw...
rWRw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
R..w...
w.rw...
rWRw.R.

Omega Thonk Tank (White) turn
4398
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
R.Ww...
w.rw...
rWRw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
R.Ww...
w.rw.r.
rWRw.R.

Omega Thonk Tank (White) turn
4361
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
R.Ww...
w.rw.r.
rWRwWR.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
R.Ww...
wrrw.r.
rWRwWR.

Winner is Omega Thonk Tank (White)
Solution=(1,0)(1,1)(1,2)(1,3)
