=> Random (White) vs ThunderV8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R..W

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 4 after 181ms
.......
.......
.......
.......
.......
.W.RR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.W.RR.W

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.w.....
.W.RRRW

Winner is ThunderV8 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
