=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 76ms
.......
.......
.......
.......
.......
.w.RRw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.w.RRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 84ms
.......
.......
.......
.......
...wR..
.w.RRw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...wR..
Ww.RRw.

Coac (Red) turn
Coac (Red) placed a Square piece at column 4 after 88ms
.......
.......
.......
....R..
...wR..
Ww.RRw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
.w.wR..
Ww.RRw.

Coac (Red) turn
Coac (Red) placed a Round piece at column 4 after 73ms
.......
.......
....r..
....R..
.w.wR..
Ww.RRw.

Winner is Coac (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
