=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv30 (Red) turn
depth = 5
Did 3842 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
w...R..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..wR..

SureAIv30 (Red) turn
depth = 6
Did 3180 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
w..wR..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
w.WwR..

SureAIv30 (Red) turn
depth = 6
Did 3313 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
wRWwR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
wRWwRw.

SureAIv30 (Red) turn
depth = 5
Did 2772 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wRWwRw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.RR...
wRWwRw.

SureAIv30 (Red) turn
depth = 6
Did 3393 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
W.RRR..
wRWwRw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 1ms
.......
.......
.......
..W....
W.RRR..
wRWwRw.

SureAIv30 (Red) turn
depth = 8
Did 3460 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
..W....
WRRRR..
wRWwRw.

Winner is SureAIv30 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
