=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 64ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.W....

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 0 after 66ms
.......
.......
.......
R......
R......
w.W....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
R......
w.W...W

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 67ms
.......
.......
.......
R......
R......
w.WR..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
R......
R......
wWWR..W

NegamaxH01D3 (Red) turn
Did 2563 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 57ms
.......
.......
r......
R......
R......
wWWR..W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
R......
R......
wWWRw.W

NegamaxH01D3 (Red) turn
Did 2535 total evals
NegamaxH01D3 (Red) placed a Round piece at column 0 after 58ms
.......
r......
r......
R......
R......
wWWRw.W

Winner is NegamaxH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
