=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Omega Thonk Tank (Red) turn
4523
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 181ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
Rw....w

Omega Thonk Tank (Red) turn
4704
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw....w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
Rw..w.w

Omega Thonk Tank (Red) turn
5333
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R......
Rw..w.w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
R......
R.....W
Rw..w.w

Omega Thonk Tank (Red) turn
4639
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 0 after 180ms
.......
.......
r......
R......
R.....W
Rw..w.w

Winner is Omega Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
