=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
rW.w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rW.w...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.r.....
rW.w..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
rWrw..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.r.....
rWrw.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.r...
rWrw.WW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
Wr.r...
rWrw.WW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
Wr.r...
rWrwrWW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
Wr.r..w
rWrwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
Wr.r.rw
rWrwrWW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
Wr.r.rw
rWrwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....Wr
Wr.r.rw
rWrwrWW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....Wr
WrWr.rw
rWrwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r....Wr
WrWr.rw
rWrwrWW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
r....Wr
WrWr.rw
rWrwrWW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
W......
rr...Wr
WrWr.rw
rWrwrWW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
W......
rr...Wr
WrWrwrw
rWrwrWW

Winner is Random (White)
Solution=(1,3)(1,4)(1,5)(1,6)
