=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
W...W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
R...R..
W...W..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
R...R..
WW..W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
....R..
R...R..
WW..W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
....R..
R...R..
WWw.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 4 after 4ms
.......
.......
....R..
....R..
R...R..
WWw.W..

Winner is MinimaxD2 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
