=> Sequential (White) vs ThunderV8 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 1 after 181ms
.......
.......
.......
.......
.R.R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
.R.R...
wwwR...

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
...w...
.RRR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.RRR...
wwwRw..

ThunderV8 (Red) turn
ThunderV8 (Red) placed a Round piece at column 4 after 181ms
.......
.......
.......
...w...
.RRRr..
wwwRw..

Winner is ThunderV8 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
