=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 4208 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

TheBenchmark (White) turn
Did 3991 total evals
TheBenchmark (White) placed a Round piece at column 5 after 154ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.R.wRw.

TheBenchmark (White) turn
Did 3857 total evals
TheBenchmark (White) placed a Round piece at column 4 after 153ms
.......
.......
.......
.......
....w..
.R.wRw.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r..w..
.R.wRw.

TheBenchmark (White) turn
Did 3735 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.......
.w.....
.r..w..
.R.wRw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.....
.r..w..
.R.wRwR

TheBenchmark (White) turn
Did 3625 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.w..w..
.r..w..
.R.wRwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 1ms
.......
.......
.......
.w..w..
.r..w..
.RrwRwR

TheBenchmark (White) turn
Did 3391 total evals
TheBenchmark (White) placed a Round piece at column 3 after 154ms
.......
.......
.......
.w..w..
.r.ww..
.RrwRwR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.w..w..
.r.ww..
RRrwRwR

TheBenchmark (White) turn
Did 3168 total evals
TheBenchmark (White) placed a Round piece at column 1 after 154ms
.......
.......
.w.....
.w..w..
.r.ww..
RRrwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.w.....
.w..w..
.r.ww.r
RRrwRwR

TheBenchmark (White) turn
Did 3184 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.w.....
.w..w..
wr.ww.r
RRrwRwR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.w.....
.w..w..
wrrww.r
RRrwRwR

Winner is TheBenchmark (White)
Solution=(1,0)(1,1)(1,2)(1,3)
