=> ThunderV8 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
r..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
rr.w...

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
...w...
rrww...

Winner is ThunderV8 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
