=> ThunderV8 (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

TheBenchmark (Red) turn
Did 4002 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

TheBenchmark (Red) turn
Did 3950 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 4 after 181ms
.......
.......
...R...
...w...
...R...
...ww..

TheBenchmark (Red) turn
Did 3685 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
...R...
...w...
...RR..
...ww..

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 2 after 181ms
.......
.......
...R...
...w...
...RR..
..www..

TheBenchmark (Red) turn
Did 2958 total evals
TheBenchmark (Red) placed a Round piece at column 0 after 152ms
.......
.......
...R...
...w...
...RR..
r.www..

ThunderV8 (White) turn
ThunderV8 (White) placed a Round piece at column 5 after 181ms
.......
.......
...R...
...w...
...RR..
r.wwww.

Winner is ThunderV8 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
