=> BasicNegamax (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 3 after 66ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 2 after 64ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.rww..r

BasicNegamax (White) turn
BasicNegamax (White) placed a Round piece at column 0 after 45ms
.......
.......
.......
.......
.......
wrww..r

Winner is BasicNegamax (White)
Solution=(0,0)(0,1)(0,2)(0,3)
