=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 31ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
WRw....

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 92ms
.......
.......
.......
.......
.......
WRwR...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
WRwR...

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 78ms
.......
.......
.......
.R.....
.W.....
WRwR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.R.....
.W.....
WRwR..w

Coac (Red) turn
Coac (Red) placed a Square piece at column 1 after 58ms
.......
.......
.R.....
.R.....
.W.....
WRwR..w

Winner is Coac (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
