=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
....W..

NmAbH01D3 (Red) turn
Did 703 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 15ms
.......
.......
.......
.......
.......
..R.W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....w..
..R.W..

NmAbH01D3 (Red) turn
Did 422 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
....w..
..RRW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...ww..
..RRW..

NmAbH01D3 (Red) turn
Did 61 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
...ww..
r.RRW..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...ww..
r.RRW.W

NmAbH01D3 (Red) turn
Did 61 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
r..ww..
r.RRW.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
r..ww.W
r.RRW.W

NmAbH01D3 (Red) turn
Did 34 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R......
r..ww.W
r.RRW.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
R..W...
r..ww.W
r.RRW.W

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
r......
R..W...
r..ww.W
r.RRW.W

Winner is NmAbH01D3 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
