=> Random (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 3 after 66ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.W.R...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 2 after 65ms
.......
.......
.......
.......
...W...
.WRR...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...W...
.WRR.W.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 46ms
.......
.......
.......
.......
...W...
RWRR.W.

Winner is BasicNegamax (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
