=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...R.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
...R...
...R.wW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...R.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
.......
...w...
...R...
..RR.wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.wRR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
.......
...w...
..RR...
.wRR.wW

Random (White) turn
Random (White) placed a Round piece at column 3 after 5ms
.......
.......
...w...
...w...
..RR...
.wRR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
...w...
..Rw...
..RR...
.wRR.wW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...w...
..Rw...
..RR..W
.wRR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
..Rw...
..Rw...
..RR..W
.wRR.wW

Winner is SureAIv7 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
