=> SureAIv7 (White) vs BasicNegamax (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 0 after 66ms
.......
.......
.......
.......
.......
R..w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
.......
.......
.......
R..ww..

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Square piece at column 4 after 64ms
.......
.......
.......
.......
....R..
R..ww..

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 5 after 121ms
.......
.......
.......
.......
....R..
R..wwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 53ms
.......
.......
.......
.......
r...R..
R..wwW.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 5 after 121ms
.......
.......
.......
.......
r...RW.
R..wwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 53ms
.......
.......
.......
r......
r...RW.
R..wwW.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 0 after 121ms
.......
.......
w......
r......
r...RW.
R..wwW.

BasicNegamax (Red) turn
BasicNegamax (Red) placed a Round piece at column 0 after 46ms
.......
r......
w......
r......
r...RW.
R..wwW.

Winner is SureAIv7 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
