=> assy_v7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 160ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w...
r..w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 111ms
.......
.......
.......
...w...
r..w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
r..w...
r..w...
r..w...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 0 after 3ms
.......
.......
w......
r..w...
r..w...
r..w...

Winner is assy_v7 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
