=> assy_v7 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 2 after 194ms
.......
.......
.......
.......
.......
..Rw...

assy_v7 (White) turn
assy_v7 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...w...
..Rw...

Winner is assy_v7 (White)
