=> BenchmarkB (White) vs DIABISMAID1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 17ms
.......
.......
.......
.......
..R....
..w....

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..R....
..w..w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 15ms
.......
.......
.......
..R....
..R....
..w..w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..R....
..R....
..ww.w.

DIABISMAID1 (Red) turn
DIABISMAID1 (Red) placed a Square piece at column 2 after 3ms
.......
.......
..R....
..R....
..R....
..ww.w.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 4 after 180ms
.......
.......
..R....
..R....
..R....
..wwWw.

Winner is BenchmarkB (White)
Solution=(0,2)(0,3)(0,4)(0,5)
