=> BenchmarkB (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
...Rw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...Rw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
...w...
..RRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
...w...
.wRRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
.wRRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..Rw...
.wRRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..r....
..w....
..Rw...
.wRRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
..r....
..ww...
..Rw...
.wRRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..r....
..ww...
..Rw...
.wRRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 181ms
.......
..R....
..rw...
..ww...
..Rw...
.wRRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
..RR...
..rw...
..ww...
..Rw...
.wRRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
..RR...
..rw...
..ww...
.wRw...
.wRRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 0 after 0ms
.......
..RR...
..rw...
..ww...
.wRw...
RwRRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
..RR...
..rw...
.www...
.wRw...
RwRRw..

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 1 after 0ms
.......
..RR...
.Rrw...
.www...
.wRw...
RwRRw..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
..RR...
.Rrw...
.www...
.wRww..
RwRRw..

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
.......
..RR...
.Rrw...
.www...
.wRww..
RwRRw..

Winner is BenchmarkB (White)
