=> BenchmarkB (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
.......
...R...
.Rww...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
.Rww.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
.......
...R...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
..R....
..wR...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
..Rw...
..wR...
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
..Rw...
..wR...
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
..wR...
..Rw...
..wR...
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
..wR...
..Rw...
..wRR..
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
..wR...
..Rw...
..wRRw.
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
..wR...
..RwR..
..wRRw.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
..wRw..
..RwR..
..wRRw.
.RwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 1 after 170ms
.......
.......
..wRw..
..RwR..
.rwRRw.
.RwwRw.

BenchmarkB (White) turn
BenchmarkB (White) placed a Square piece at column 0 after 180ms
.......
.......
..wRw..
..RwR..
.rwRRw.
WRwwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 4 after 170ms
.......
....r..
..wRw..
..RwR..
.rwRRw.
WRwwRw.

Winner is Inaniwa_v5 (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
