=> BenchmarkB (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
....w..

eVolutionV6 (Red) turn
hashtable entries: 6677
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 171ms
.......
.......
.......
.......
.......
R...w..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
R..ww..

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
.......
R.Rww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R.RwwRw

eVolutionV6 (Red) turn
hashtable entries: 5731
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
...R...
...w...
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...ww..
R.RwwRw

eVolutionV6 (Red) turn
Prevent 3 Loss PART 1
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
..Rww..
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R...
..Rww.w
R.RwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
..RwwRw
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
...R..w
..RwwRw
R.RwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
.......
......R
...R..w
..RwwRw
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
......R
...Rw.w
..RwwRw
R.RwwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R.R
...Rw.w
..RwwRw
R.RwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
....R.R
...Rw.w
..RwwRw
RwRwwRw

eVolutionV6 (Red) turn
hashtable entries: 5388
depth: 4
eVolutionV6 (Red) placed a Round piece at column 5 after 167ms
.......
.......
....R.R
...Rwrw
..RwwRw
RwRwwRw

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
......w
....R.R
...Rwrw
..RwwRw
RwRwwRw

eVolutionV6 (Red) turn
Guarantee Win
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
......w
....RRR
...Rwrw
..RwwRw
RwRwwRw

Winner is eVolutionV6 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
