=> BenchmarkB (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Panzer_v1.5 (Red) turn
6755
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
R..ww..

Panzer_v1.5 (Red) turn
7084
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
R..ww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w......
R......
R..ww..

Panzer_v1.5 (Red) turn
6913
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R......
R.Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
w......
R.w....
R.Rww..

Panzer_v1.5 (Red) turn
6081
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
R.w....
RRRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
w......
R.w.w..
RRRww..

Panzer_v1.5 (Red) turn
6183
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
w......
RRw.w..
RRRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
ww.....
RRw.w..
RRRww..

Panzer_v1.5 (Red) turn
5823
depth = 4
Panzer_v1.5 (Red) placed a Square piece at column 0 after 180ms
.......
.......
R......
ww.....
RRw.w..
RRRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
R......
www....
RRw.w..
RRRww..

Panzer_v1.5 (Red) turn
5764
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
R......
www.R..
RRw.w..
RRRww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
R.w....
www.R..
RRw.w..
RRRww..

Panzer_v1.5 (Red) turn
5518
depth = 4
Panzer_v1.5 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
R.w....
www.R..
RRw.w..
RRRww..

Winner is BenchmarkB (White)
