=> BenchmarkB (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 3 after 182ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
.......
...R...
...w...

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
...ww..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..Rww..

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
...R...
..Rwww.

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
...R..w
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R..w
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R...
...R.ww
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
..RR.ww
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
...R.w.
..RR.ww
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
.......
.....R.
...R.w.
..RR.ww
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 2 after 180ms
.......
.......
.....R.
..wR.w.
..RR.ww
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 52ms
.......
.......
.....R.
..wR.w.
..RRRww
..RwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
.....R.
..wRww.
..RRRww
..RwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 30ms
.......
.......
.....R.
..wRww.
..RRRww
.rRwwwR

BenchmarkB (White) turn
BenchmarkB (White) placed a Round piece at column 4 after 180ms
.......
.......
....wR.
..wRww.
..RRRww
.rRwwwR

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 3ms
.......
.......
....wR.
..wRww.
.rRRRww
.rRwwwR

Winner is assy_v7 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
