=> BenchmarkA (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 152ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 5 after 157ms
.......
.......
...R...
...w...
...R...
...w.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...R...
...w...
...R...
...wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
...R...
...w...
...R...
.w.wRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 0 after 170ms
.......
.......
...R...
...w...
...R...
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 162ms
.......
.......
...R...
...w...
...Rw..
Rw.wRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
...R...
...w...
.R.Rw..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 156ms
.......
.......
...R...
...w...
wR.Rw..
Rw.wRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
...R...
.R.w...
wR.Rw..
Rw.wRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 153ms
.......
.......
.w.R...
.R.w...
wR.Rw..
Rw.wRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 176ms
.......
.......
.w.R...
.R.w...
wR.Rw..
RwrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 1 after 151ms
.......
.w.....
.w.R...
.R.w...
wR.Rw..
RwrwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.w.....
.w.R...
.R.wR..
wR.Rw..
RwrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 4 after 152ms
.......
.w.....
.w.Rw..
.R.wR..
wR.Rw..
RwrwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 2 after 170ms
.......
.w.....
.w.Rw..
.R.wR..
wRRRw..
RwrwRw.

BenchmarkA (White) turn
BenchmarkA (White) placed a Round piece at column 0 after 151ms
.......
.w.....
.w.Rw..
wR.wR..
wRRRw..
RwrwRw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 170ms
.......
.w.....
.w.Rw..
wRrwR..
wRRRw..
RwrwRw.

Winner is Inaniwa_v5 (Red)
Solution=(0,0)(1,1)(2,2)(3,3)
