=> DIABISMAID1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
r..wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...w...
r..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...w...
r..wRR.

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Square piece at column 3 after 3ms
.......
.......
...W...
...w...
...w...
r..wRR.

Winner is DIABISMAID1 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
