=> DIABISMAID1 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
...w...
...R...
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R...
...w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 33ms
.......
...w...
...R...
...w...
...R...
...w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
...w...
...R...
...w...
...R...
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 22ms
...w...
...w...
...R...
...w...
...R...
.R.w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 175ms
...w...
...w...
...R...
...w...
.R.R...
.R.w...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 55ms
...w...
...w...
...R...
.w.w...
.R.R...
.R.w...

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
...w...
...w...
...R...
.w.w...
.R.R...
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 41ms
...w...
...w...
.w.R...
.w.w...
.R.R...
.R.wR..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
...w...
...w...
.w.R...
.w.w...
.R.RR..
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 1 after 2ms
...w...
.w.w...
.w.R...
.w.w...
.R.RR..
.R.wR..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.R.w...
.w.w...
.w.R...
.w.w...
.R.RR..
.R.wR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 9ms
.R.w...
.w.w...
.w.R...
.w.w...
.R.RR..
.RwwR..

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 170ms
.R.w...
.w.w...
.w.R...
.w.w...
.RrRR..
.RwwR..

Winner is Inaniwa_v5 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
