=> DIABISMAID1 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 29ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 40ms
.......
...w...
...w...
...R...
...w...
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 6 after 181ms
.......
...w...
...w...
...R...
...w...
..RwR.R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 3 after 2ms
...w...
...w...
...w...
...R...
...w...
..RwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
...w...
...w...
...w...
...R...
...wR..
..RwR.R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 26ms
...w...
...w...
...w...
...R...
..wwR..
..RwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
...w...
...w...
...w...
...RR..
..wwR..
..RwR.R

DIABISMAID1 (White) turn
DIABISMAID1 (White) placed a Round piece at column 2 after 7ms
...w...
...w...
...w...
..wRR..
..wwR..
..RwR.R

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Round piece at column 4 after 181ms
...w...
...w...
...wr..
..wRR..
..wwR..
..RwR.R

Winner is ThunderV14 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
