=> eVolutionV6 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 6602
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
.......
.......
..Rw...

eVolutionV6 (White) turn
hashtable entries: 6663
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
.......
.......
w.Rw...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 2 after 192ms
.......
.......
.......
.......
..R....
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5742
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
..R....
w.Rw..w

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 2 after 190ms
.......
.......
.......
..R....
..R....
w.Rw..w

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
..R....
w.Rw..w

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
..w....
..R....
..R....
w.Rw..w

Winner is eVolutionV6 (White)
