=> eVolutionV6 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 7682
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

eVolutionV6 (White) turn
hashtable entries: 6630
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
.......
R..w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
RR.w..w

eVolutionV6 (White) turn
hashtable entries: 5884
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 172ms
.......
.......
.......
.......
w......
RR.w..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
w......
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 5156
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
.......
.......
w.....w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..R..w
RRRw..w

eVolutionV6 (White) turn
hashtable entries: 5916
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
w..R..w
RRRw..w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
w..R..w
RRRwR.w

eVolutionV6 (White) turn
hashtable entries: 5717
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
.......
w..w...
w..R..w
RRRwR.w

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
w..w...
w..R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5380
depth: 3
eVolutionV6 (White) placed a Round piece at column 1 after 167ms
.......
.......
.......
w..w...
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5264
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
.......
......w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
R.....w
w..w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5315
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
......w
R.....w
w..w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 1 after 0ms
.......
......w
R.....w
wR.w..R
ww.R..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5239
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
.......
W.....w
R.....w
wR.w..R
ww.R..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 2 after 0ms
.......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 5120
depth: 3
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W......
W.....w
R.....w
wR.w..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
W......
W.....w
R..R..w
wR.w..R
wwRR..w
RRRwRRw

eVolutionV6 (White) turn
hashtable entries: 3378
depth: 4
eVolutionV6 (White) placed a Square piece at column 2 after 167ms
W......
W.....w
R..R..w
wRWw..R
wwRR..w
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
W......
W.....w
R..R..w
wRWw..R
wwRRr.w
RRRwRRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
W......
W.....w
R..R..w
wRWw..R
wwRRrww
RRRwRRw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
W......
W.....w
R..R..w
wRWw.rR
wwRRrww
RRRwRRw

Winner is eVolutionV6 (White)
Solution=(0,3)(1,4)(2,5)(3,6)
