=> eVolutionV6 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

eVolutionV6 (White) turn
hashtable entries: 5234
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 7160
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

eVolutionV6 (White) turn
hashtable entries: 5828
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
w..w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5454
depth: 3
eVolutionV6 (White) placed a Round piece at column 3 after 167ms
.......
...w...
...R...
...w...
...R...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
...w...
...R...
...w...
..RR...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 5568
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 167ms
.......
...w...
...R...
...w...
w.RR...
w.Rw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
.......
...w...
...R...
R..w...
w.RR...
w.Rw...

eVolutionV6 (White) turn
hashtable entries: 4797
depth: 3
eVolutionV6 (White) placed a Round piece at column 6 after 167ms
.......
...w...
...R...
R..w...
w.RR...
w.Rw..w

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
.......
...w...
...R...
R..w...
w.RR...
w.Rw.Rw

eVolutionV6 (White) turn
hashtable entries: 4560
depth: 3
eVolutionV6 (White) placed a Round piece at column 0 after 190ms
.......
...w...
w..R...
R..w...
w.RR...
w.Rw.Rw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 4 after 160ms
.......
...w...
w..R...
R..w...
w.RR...
w.RwrRw

eVolutionV6 (White) turn
Prevent 3 Loss PART 1
eVolutionV6 (White) placed a Round piece at column 0 after 0ms
.......
w..w...
w..R...
R..w...
w.RR...
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 85ms
.......
w..w...
w..R...
R..w...
w.RRR..
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 5 after 0ms
.......
w..w...
w..R...
R..w...
w.RRRw.
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 63ms
.......
w..w...
w..R...
R..wR..
w.RRRw.
w.RwrRw

eVolutionV6 (White) turn
Prevent Loss
eVolutionV6 (White) placed a Round piece at column 4 after 0ms
.......
w..w...
w..Rw..
R..wR..
w.RRRw.
w.RwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 35ms
.......
w..w...
w..Rw..
R..wR..
w.RRRw.
wrRwrRw

eVolutionV6 (White) turn
hashtable entries: 2655
depth: 4
eVolutionV6 (White) placed a Square piece at column 0 after 167ms
W......
w..w...
w..Rw..
R..wR..
w.RRRw.
wrRwrRw

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
W......
w..w...
w..Rw..
R..wR..
wrRRRw.
wrRwrRw

Winner is assy_v7 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
