=> Inaniwa_v5 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 178ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..w....
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
.......
..w....
..w....
..Rw..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..w....
..w...r
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 171ms
.......
.......
..w....
..w....
..w...r
..Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..w....
..w....
..w...r
..Rw.RR

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
..w....
..w....
..w....
..w...r
..Rw.RR

Winner is Inaniwa_v5 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
