=> Inaniwa_v5 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 172ms
.......
.......
.......
.......
...w...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
.......
..w....
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
..wR...
..Rw...
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
...w...
..wR...
..Rw...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..Rw...
..wR...
..Rw...
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 171ms
.......
.......
..Rw...
..wR...
..Rw...
..Rw.w.

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..Rw...
..wR...
..Rw...
..Rw.w.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 6 after 170ms
.......
..R....
..Rw...
..wR...
..Rw...
..Rw.ww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
.......
..R....
..Rw...
..wR...
..Rw...
..RwRww

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 178ms
.......
..R....
..Rw...
..wR...
..Rw.w.
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 2 after 1ms
..r....
..R....
..Rw...
..wR...
..Rw.w.
..RwRww

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
..r....
..R....
..Rw...
..wR...
..Rwww.
..RwRww

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
..r....
..R....
..Rw...
..wR...
..Rwww.
..RwRww

Winner is Inaniwa_v5 (White)
