=> Inaniwa_v5 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 171ms
.......
.......
...R...
...w...
...R...
.w.w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...w...
...R...
.wRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 171ms
.......
.......
...R...
...w...
..wR...
.wRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
..Rw...
..wR...
.wRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
..Rw...
..wR...
wwRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..RR...
..Rw...
..wR...
wwRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 191ms
.......
.......
..RR...
..Rw...
w.wR...
wwRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
..R....
..RR...
..Rw...
w.wR...
wwRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
..w....
..R....
..RR...
..Rw...
w.wR...
wwRw...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 160ms
..w....
..R....
..RR...
..Rw...
w.wR...
wwRw.R.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 174ms
..w....
..R....
..RR...
..Rw...
w.wR.w.
wwRw.R.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 160ms
..w....
..Rr...
..RR...
..Rw...
w.wR.w.
wwRw.R.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 4 after 196ms
..w....
..Rr...
..RR...
..Rw...
w.wR.w.
wwRwWR.

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 160ms
..wr...
..Rr...
..RR...
..Rw...
w.wR.w.
wwRwWR.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 6 after 172ms
..wr...
..Rr...
..RR...
..Rw...
w.wR.w.
wwRwWRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 5 after 131ms
..wr...
..Rr...
..RR...
..Rw.R.
w.wR.w.
wwRwWRW

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 0 after 172ms
..wr...
..Rr...
..RR...
W.Rw.R.
w.wR.w.
wwRwWRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 7ms
..wr...
..Rr...
R.RR...
W.Rw.R.
w.wR.w.
wwRwWRW

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 172ms
..wr...
..Rr...
R.RR.w.
W.Rw.R.
w.wR.w.
wwRwWRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
..wr...
..Rr...
R.RR.w.
W.Rw.R.
wrwR.w.
wwRwWRW

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 6 after 170ms
..wr...
..Rr...
R.RR.w.
W.Rw.R.
wrwR.wW
wwRwWRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 0 after 0ms
..wr...
R.Rr...
R.RR.w.
W.Rw.R.
wrwR.wW
wwRwWRW

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
w.wr...
R.Rr...
R.RR.w.
W.Rw.R.
wrwR.wW
wwRwWRW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
w.wr...
R.Rr...
R.RR.w.
WrRw.R.
wrwR.wW
wwRwWRW

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 1 after 170ms
w.wr...
R.Rr...
RWRR.w.
WrRw.R.
wrwR.wW
wwRwWRW

Winner is assy_v7 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
