=> Inaniwa_v5 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
.......
.......
..w....
..Rw...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
..w....
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
.......
..w....
..w....
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..w....
..w...R
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
..w....
..ww..R
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
..w...R
..ww..R
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 6 after 170ms
.......
.......
......w
..w...R
..ww..R
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
......w
..wR..R
..ww..R
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 173ms
.......
.......
..w...w
..wR..R
..ww..R
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
..w...w
..wR..R
..ww..R
..Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 171ms
.......
..R....
..ww..w
..wR..R
..ww..R
..Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 0 after 180ms
.......
..R....
..ww..w
..wR..R
..ww..R
R.Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
.......
..R....
..ww..w
..wR..R
w.ww..R
R.Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 180ms
.......
..R...r
..ww..w
..wR..R
w.ww..R
R.Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 3 after 170ms
.......
..RW..r
..ww..w
..wR..R
w.ww..R
R.Rw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 6 after 180ms
......r
..RW..r
..ww..w
..wR..R
w.ww..R
R.Rw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 170ms
......r
..RW..r
..ww..w
..wR..R
w.ww..R
RwRw..R

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
......r
..RW..r
..ww..w
..wR..R
wRww..R
RwRw..R

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 170ms
......r
..RW..r
..ww..w
.wwR..R
wRww..R
RwRw..R

Winner is Inaniwa_v5 (White)
Solution=(1,0)(2,1)(3,2)(4,3)
