=> Inaniwa_v5 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 175ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 172ms
.......
.......
...R...
...w...
...R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...R...
...w...
...R...
w..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
...R...
...R...
...w...
w..R...
w..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
...R...
...R...
...R...
...w...
w..R...
w..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 1 after 172ms
...R...
...R...
...R...
...w...
w..R...
wW.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
...R...
...R...
...R...
...w...
w..R...
wWRw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 171ms
...R...
...R...
...R...
...w...
w..R...
wWRw.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
...R...
...R...
...R...
...w...
w..R.R.
wWRw.w.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 173ms
...R...
...R...
...R...
...w...
w.wR.R.
wWRw.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 2ms
...R...
...R...
...R...
..Rw...
w.wR.R.
wWRw.w.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 172ms
...R...
...R...
..wR...
..Rw...
w.wR.R.
wWRw.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
...R...
..RR...
..wR...
..Rw...
w.wR.R.
wWRw.w.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
...R...
..RR...
..wR...
..Rw...
w.wR.R.
wWRwww.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
...R...
..RR...
..wR...
..Rw...
w.wR.R.
wWRwwwR

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
...R...
..RR...
..wR...
..Rw...
w.wRwR.
wWRwwwR

Winner is Inaniwa_v5 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
