=> Inaniwa_v5 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 2 after 193ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
...w...
..Rw...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...w...
..Rw...

Winner is Inaniwa_v5 (White)
