=> Inaniwa_v5 (White) vs ThunderV14 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
.......
.......
.......
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
...R...
...w...
..Rw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
...w...
...R...
...w...
..Rw...

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
...w...
..RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
.......
...w...
...R...
..ww...
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 4 after 181ms
.......
.......
...w...
...R...
..wwR..
..RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 171ms
.......
.......
...w...
..wR...
..wwR..
..RwR..

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 2 after 181ms
.......
.......
..Rw...
..wR...
..wwR..
..RwR..

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 170ms
.......
.......
..Rw...
..wR...
..wwR..
..RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 3 after 181ms
.......
...R...
..Rw...
..wR...
..wwR..
..RwRw.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 0 after 170ms
.......
...R...
..Rw...
..wR...
..wwR..
W.RwRw.

ThunderV14 (Red) turn
ThunderV14 (Red) placed a Square piece at column 5 after 181ms
.......
...R...
..Rw...
..wR...
..wwRR.
W.RwRw.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) loses match! Reason: Time limit expired
.......
...R...
..Rw...
..wR...
..wwRR.
W.RwRw.

Winner is ThunderV14 (Red)
