=> Inaniwa_v5 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 5305
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 4300
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 6 after 171ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV6 (Red) turn
hashtable entries: 5356
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
...R...
...w...
...R...
R..w..w

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 170ms
.......
.......
...R...
...w...
w..R...
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 4850
depth: 3
eVolutionV6 (Red) placed a Square piece at column 6 after 184ms
.......
.......
...R...
...w...
w..R..R
R..w..w

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 171ms
.......
.......
...R...
...w...
w..R..R
Rw.w..w

eVolutionV6 (Red) turn
hashtable entries: 4925
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 180ms
.......
.......
...R...
R..w...
w..R..R
Rw.w..w

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
.......
.......
...R...
R..w...
w..R..R
Rw.ww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
.......
...R...
R..w...
w..R..R
RwRww.w

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 170ms
.......
.......
...R...
R..w...
w..R..R
RwRwwww

Winner is Inaniwa_v5 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
