=> Inaniwa_v5 (White) vs BenchmarkA (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
...R...
...w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...w...
...R...
...w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
...w...
...R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 153ms
.......
.......
...R...
...w...
R..R...
w..w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 171ms
.......
.......
...R...
w..w...
R..R...
w..w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 1 after 153ms
.......
.......
...R...
w..w...
R..R...
wR.w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 0 after 177ms
.......
.......
w..R...
w..w...
R..R...
wR.w...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 0 after 155ms
.......
R......
w..R...
w..w...
R..R...
wR.w...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Square piece at column 2 after 171ms
.......
R......
w..R...
w..w...
R..R...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
R......
w..R...
w..w...
R.RR...
wRWw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 1 after 170ms
.......
R......
w..R...
w..w...
RwRR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 2 after 153ms
.......
R......
w..R...
w.Rw...
RwRR...
wRWw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 2 after 170ms
.......
R......
w.wR...
w.Rw...
RwRR...
wRWw...

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Square piece at column 3 after 152ms
.......
R..R...
w.wR...
w.Rw...
RwRR...
wRWw...

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 5 after 170ms
.......
R..R...
w.wR...
w.Rw...
RwRR...
wRWw.w.

BenchmarkA (Red) turn
BenchmarkA (Red) placed a Round piece at column 0 after 151ms
r......
R..R...
w.wR...
w.Rw...
RwRR...
wRWw.w.

Inaniwa_v5 (White) turn
Inaniwa_v5 (White) placed a Round piece at column 4 after 170ms
r......
R..R...
w.wR...
w.Rw...
RwRR...
wRWwww.

Winner is Inaniwa_v5 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
