=> KoenAI_v1 (White) vs BenchmarkB (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 192ms
.......
.......
.......
.......
.......
...w...

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 194ms
.......
.......
.......
.......
...w...
...w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 1 after 195ms
.......
.......
.......
...R...
...w...
.w.w.R.

BenchmarkB (Red) turn
BenchmarkB (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
...w...
.wRw.R.

KoenAI_v1 (White) turn
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
...R...
...w...
.wRw.R.

Winner is BenchmarkB (Red)
