=> KoenAI_v1 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is RedVerbenaThinker v3 (Red)
