=> KoenAI_v1 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 190ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 6 after 195ms
.......
.......
.......
.......
.......
R..w..w

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
R..w..w

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 192ms
.......
.......
.......
...w...
...r...
R..w..w

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
R..r...
R..w..w

KoenAI_v1 (White) turn
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
...w...
R..r...
R..w..w

Winner is Random (Red)
