=> KoenAI_v1 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 192ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

KoenAI_v1 (White) turn
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
..Rw...

Winner is InaciusV5 (Red)
