=> KoenAI_v1 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 197ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

KoenAI_v1 (White) turn
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
...w...

Winner is assy_v7 (Red)
