=> KoenAI_v1 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

KoenAI_v1 (White) turn
KoenAI_v1 (White) placed a Round piece at column 3 after 192ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

KoenAI_v1 (White) turn
KoenAI_v1 (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
R..w...

Winner is Sequential (Red)
