=> MinimaxD2 (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 8ms
.......
.......
.......
.......
.......
.....w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 173ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...R.w.
...R.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
...R...
...w...
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 37ms
.......
...w...
...R...
...w...
...R.w.
...R.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 5 after 170ms
.......
...w...
...R...
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
...w...
...R.w.
...w.R.
...R.w.
...R.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 0 after 191ms
.......
...w...
...R.w.
...w.R.
...R.w.
R..R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 13ms
...w...
...w...
...R.w.
...w.R.
...R.w.
R..R.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 177ms
...w...
...w...
...R.w.
...w.R.
...R.w.
RR.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 3ms
...w...
...w...
...R.w.
...w.R.
...R.w.
RRwR.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
...w...
...w...
...R.w.
...w.R.
.R.R.w.
RRwR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
...w...
...w.w.
...R.w.
...w.R.
.R.R.w.
RRwR.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 0 after 172ms
...w...
...w.w.
...R.w.
...w.R.
rR.R.w.
RRwR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 3ms
...w...
...w.w.
...R.w.
...w.R.
rR.R.w.
RRwR.wW

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Round piece at column 2 after 170ms
...w...
...w.w.
...R.w.
...w.R.
rRrR.w.
RRwR.wW

Winner is Inaniwa_v5 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
