=> Random (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
...W...
..RR..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wW...
..RR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
..wW...
..RR..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...r...
..wW...
w.RR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
..wW...
w.RR..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...r...
...r...
W.wW...
w.RR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...r...
...r...
W.wW...
w.RR..W

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
...R...
...r...
..wr...
W.wW...
w.RR..W

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...r...
..wr...
W.wW...
w.RR..W

Winner is InaciusV5 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
