=> Random (White) vs Panzer_v1.5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

Panzer_v1.5 (Red) turn
6577
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
....R..
..w.W..

Panzer_v1.5 (Red) turn
6640
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
....R..
....R..
..w.W..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....R..
..w.W.W

Panzer_v1.5 (Red) turn
6662
depth = 3
Panzer_v1.5 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
....R..
....R..
..w.WRW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....R..
....R..
w.w.WRW

Panzer_v1.5 (Red) turn
5742
depth = 4
Panzer_v1.5 (Red) placed a Round piece at column 6 after 180ms
.......
.......
.......
....R..
....R.r
w.w.WRW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
....R..
....R.r
w.wwWRW

Panzer_v1.5 (Red) turn
5497
depth = 4
Panzer_v1.5 (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....R..
....R.r
w.wwWRW

Winner is Panzer_v1.5 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
