=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R......
W..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
R..R...
W..w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
R..R...
W..w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
R..R...
W..w...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...w...
R..R...
W..w..w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
R..R...
W..w..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...R...
...R...
...w...
R..R...
W..ww.w

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
...R...
...R...
...w...
R..R...
W..wwRw

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
...R...
...R...
...w...
R..R...
W.WwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
...R...
...R...
...w...
R..R...
WRWwwRw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
...R...
...R...
W..w...
R..R...
WRWwwRw

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 0 after 2ms
.......
...R...
R..R...
W..w...
R..R...
WRWwwRw

Winner is MinimaxD2 (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
