=> Random (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..R..W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
.......
...R...
w..R..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
w..R.wW

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
.......
.......
...R...
...R...
w..R.wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
...R...
w.wR.wW

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 3 after 3ms
.......
.......
...r...
...R...
...R...
w.wR.wW

Winner is assy_v7 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
