=> Random (White) vs Inaniwa_v5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
.w.R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
.w.R.w.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
...w...
.R.R...
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
.R.R...
.w.RWw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 3 after 187ms
.......
.......
...R...
...w...
.R.R...
.w.RWw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...w...
.R.R.W.
.w.RWw.

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 6 after 170ms
.......
.......
...R...
...w...
.R.R.W.
.w.RWwR

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
.R.RWW.
.w.RWwR

Inaniwa_v5 (Red) turn
Inaniwa_v5 (Red) placed a Square piece at column 4 after 170ms
.......
.......
...R...
...wR..
.R.RWW.
.w.RWwR

Winner is Inaniwa_v5 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
