=> RedVerbenaThinker v3 (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..w....

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 4 after 196ms
.......
.......
.......
.......
.......
..w.R..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
..wwR..

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
..wwR..

Winner is RedVerbenaThinker v3 (White)
