=> RedVerbenaThinker v3 (White) vs assy_v7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...R...
..wwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...R...
..wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...RR..
..wwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
...w...
...RR..
w.wwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...RR..
wRwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...w...
..wRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..Rw...
..wRR..
wRwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
..Rww..
..wRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 2 after 160ms
.......
.......
..R....
..Rww..
..wRR..
wRwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 3 after 180ms
.......
.......
..RW...
..Rww..
..wRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 3 after 160ms
.......
...R...
..RW...
..Rww..
..wRR..
wRwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 0 after 180ms
.......
...R...
..RW...
..Rww..
w.wRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 2 after 158ms
.......
..rR...
..RW...
..Rww..
w.wRR..
wRwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 2 after 180ms
..W....
..rR...
..RW...
..Rww..
w.wRR..
wRwwR..

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 86ms
..W....
..rR...
..RWR..
..Rww..
w.wRR..
wRwwR..

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 6 after 180ms
..W....
..rR...
..RWR..
..Rww..
w.wRR..
wRwwR.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Square piece at column 4 after 30ms
..W....
..rRR..
..RWR..
..Rww..
w.wRR..
wRwwR.W

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Round piece at column 1 after 180ms
..W....
..rRR..
..RWR..
..Rww..
wwwRR..
wRwwR.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
..W....
..rRR..
..RWR..
.rRww..
wwwRR..
wRwwR.W

RedVerbenaThinker v3 (White) turn
RedVerbenaThinker v3 (White) placed a Square piece at column 4 after 180ms
..W.W..
..rRR..
..RWR..
.rRww..
wwwRR..
wRwwR.W

assy_v7 (Red) turn
assy_v7 (Red) placed a Round piece at column 1 after 0ms
..W.W..
..rRR..
.rRWR..
.rRww..
wwwRR..
wRwwR.W

Winner is assy_v7 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
