=> Sequential (White) vs KoenAI_v1 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 3 after 194ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) placed a Square piece at column 3 after 193ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

KoenAI_v1 (Red) turn
KoenAI_v1 (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
wwwR...

Winner is Sequential (White)
