=> ThunderV14 (White) vs RedVerbenaThinker v3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
.......
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
...w...
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...w...
...w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
.......
.......
...R...
...w.w.
...w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...w.w.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
.......
.......
...R...
.w.w.w.
.R.w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Round piece at column 3 after 180ms
.......
.......
...r...
...R...
.w.w.w.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 3 after 181ms
.......
...W...
...r...
...R...
.w.w.w.
.R.w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 5 after 180ms
.......
...W...
...r...
...R.R.
.w.w.w.
.R.w.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 5 after 181ms
.......
...W...
...r.w.
...R.R.
.w.w.w.
.R.w.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
...W...
...r.w.
...R.R.
.w.w.w.
.RRw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
...W...
...r.w.
...R.R.
.www.w.
.RRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 2 after 180ms
.......
...W...
...r.w.
..RR.R.
.www.w.
.RRw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
...W...
..wr.w.
..RR.R.
.www.w.
.RRw.R.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 1 after 180ms
.......
...W...
..wr.w.
.RRR.R.
.www.w.
.RRw.R.

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 4 after 181ms
.......
...W...
..wr.w.
.RRR.R.
.www.w.
.RRwWR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
...W...
..wr.w.
.RRR.R.
.wwwRw.
.RRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
...W...
..wr.w.
.RRRwR.
.wwwRw.
.RRwWR.

RedVerbenaThinker v3 (Red) turn
RedVerbenaThinker v3 (Red) placed a Square piece at column 4 after 180ms
.......
...W...
..wrRw.
.RRRwR.
.wwwRw.
.RRwWR.

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
...W...
..wrRw.
.RRRwR.
.wwwRw.
.RRwWRw

Winner is ThunderV14 (White)
Solution=(0,6)(1,5)(2,4)(3,3)
