=> ThunderV14 (White) vs eVolutionV6 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

eVolutionV6 (Red) turn
hashtable entries: 7138
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
.......
.......
.......
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
...w...
...R...
...w...

eVolutionV6 (Red) turn
hashtable entries: 6099
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 173ms
.......
.......
...R...
...w...
...R...
...w...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R...
...w..w

eVolutionV6 (Red) turn
hashtable entries: 6207
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 174ms
.......
.......
...R...
...w...
...R...
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
.......
...R...
...w...
...R..w
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 5180
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 194ms
.......
.......
...R...
...w...
R..R..w
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
.......
...R...
w..w...
R..R..w
R..w..w

eVolutionV6 (Red) turn
hashtable entries: 5671
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
.......
R..R...
w..w...
R..R..w
R..w..w

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
R..R...
w..w...
R..R..w
R..ww.w

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 5 after 0ms
.......
.......
R..R...
w..w...
R..R..w
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
.......
R..R...
w..w...
R..Rw.w
R..wwRw

eVolutionV6 (Red) turn
hashtable entries: 5578
depth: 3
eVolutionV6 (Red) placed a Square piece at column 0 after 167ms
.......
R......
R..R...
w..w...
R..Rw.w
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 4 after 181ms
.......
R......
R..R...
w..ww..
R..Rw.w
R..wwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 4 after 0ms
.......
R......
R..RR..
w..ww..
R..Rw.w
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 6 after 181ms
.......
R......
R..RR..
w..ww.w
R..Rw.w
R..wwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 6 after 0ms
.......
R......
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 6 after 181ms
.......
R.....W
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

eVolutionV6 (Red) turn
hashtable entries: 4800
depth: 3
eVolutionV6 (Red) placed a Square piece at column 3 after 167ms
.......
R..R..W
R..RR.R
w..ww.w
R..Rw.w
R..wwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
.......
R..R..W
R..RR.R
w..ww.w
R..Rw.w
Rw.wwRw

eVolutionV6 (Red) turn
Prevent Loss
eVolutionV6 (Red) placed a Square piece at column 2 after 0ms
.......
R..R..W
R..RR.R
w..ww.w
R..Rw.w
RwRwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
.......
R..R..W
R..RR.R
w..ww.w
R..RwWw
RwRwwRw

eVolutionV6 (Red) turn
hashtable entries: 2056
depth: 5
eVolutionV6 (Red) placed a Round piece at column 0 after 167ms
r......
R..R..W
R..RR.R
w..ww.w
R..RwWw
RwRwwRw

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 5 after 181ms
r......
R..R..W
R..RR.R
w..wwWw
R..RwWw
RwRwwRw

Winner is ThunderV14 (White)
Solution=(2,3)(2,4)(2,5)(2,6)
