=> ThunderV14 (White) vs InaciusV5 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
.......
..w....
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
.......
..w....
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
..wR...
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 2 after 181ms
.......
.......
..w....
..wR...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..w....
..wR...
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 3 after 181ms
.......
..R....
..ww...
..wR...
..wr...
..Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
.......
..Rr...
..ww...
..wR...
..wr...
..Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
.......
..Rr...
..ww...
..wR...
..wr...
w.Rw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Round piece at column 3 after 1ms
...r...
..Rr...
..ww...
..wR...
..wr...
w.Rw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Square piece at column 1 after 181ms
...r...
..Rr...
..ww...
..wR...
..wr...
wWRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 1 after 0ms
...r...
..Rr...
..ww...
..wR...
.Rwr...
wWRw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
...r...
..Rr...
..ww...
.wwR...
.Rwr...
wWRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 0 after 0ms
...r...
..Rr...
..ww...
.wwR...
RRwr...
wWRw...

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 1 after 181ms
...r...
..Rr...
.www...
.wwR...
RRwr...
wWRw...

InaciusV5 (Red) turn
InaciusV5 (Red) placed a Square piece at column 4 after 1ms
...r...
..Rr...
.www...
.wwR...
RRwr...
wWRwR..

ThunderV14 (White) turn
ThunderV14 (White) placed a Round piece at column 0 after 181ms
...r...
..Rr...
.www...
wwwR...
RRwr...
wWRwR..

InaciusV5 (Red) turn
InaciusV5 (Red) loses match! Reason: Thinker unable to perform move
...r...
..Rr...
.www...
wwwR...
RRwr...
wWRwR..

Winner is ThunderV14 (White)
