=> Random (White) vs SureAIv30 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv30 (Red) turn
depth = 6
Did 3234 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..WR..w

SureAIv30 (Red) turn
depth = 6
Did 3435 evals
SureAIv30 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
.......
..WRR.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....W..
..WRR.w

SureAIv30 (Red) turn
depth = 7
Did 3196 evals
SureAIv30 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...RW..
..WRR.w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
...RW..
..WRR.w

SureAIv30 (Red) turn
depth = 7
Did 2992 evals
SureAIv30 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
....w..
..RRW..
..WRR.w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....w..
..RRW..
..WRR.w

SureAIv30 (Red) turn
depth = 7
Did 2788 evals
SureAIv30 (Red) placed a Square piece at column 1 after 186ms
.......
.......
....W..
....w..
..RRW..
.RWRR.w

Winner is SureAIv30 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
