=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Coac (Red) turn
Coac (Red) placed a Square piece at column 5 after 56ms
.......
.......
.......
.......
.......
.....RW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
.....RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 127ms
.......
.......
.......
......R
......W
.....RW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
......R
......W
...w.RW

Coac (Red) turn
Coac (Red) placed a Square piece at column 6 after 124ms
.......
.......
......R
......R
......W
...w.RW

Winner is Coac (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
