=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

TheBenchmark (Red) turn
Did 3666 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...R.w.

TheBenchmark (Red) turn
Did 3711 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 153ms
.......
.......
.......
...R...
...w...
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...w...
...R.wW

TheBenchmark (Red) turn
Did 3554 total evals
TheBenchmark (Red) placed a Square piece at column 3 after 154ms
.......
.......
...R...
...R...
...w...
...R.wW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
...R...
...R...
...w...
..WR.wW

TheBenchmark (Red) turn
Did 3511 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 154ms
.......
.......
...R...
...R...
...w...
.RWR.wW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
...R...
...R...
...w...
WRWR.wW

Winner is TheBenchmark (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
