=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3688 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

TheBenchmark (White) turn
Did 3805 total evals
TheBenchmark (White) placed a Round piece at column 2 after 153ms
.......
.......
.......
.......
.......
r.ww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
r.ww.r.

TheBenchmark (White) turn
Did 3399 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
.......
w......
r.ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
w..R...
r.ww.r.

TheBenchmark (White) turn
Did 3465 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
w......
w..R...
r.ww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
w......
w..R...
rRww.r.

TheBenchmark (White) turn
Did 3194 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
w......
w......
w..R...
rRww.r.

Winner is TheBenchmark (White)
Solution=(0,0)(1,0)(2,0)(3,0)
