=> Random (White) vs TheBenchmark (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

TheBenchmark (Red) turn
Did 3680 total evals
TheBenchmark (Red) placed a Square piece at column 1 after 155ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.R.W.W.

TheBenchmark (Red) turn
Did 3611 total evals
TheBenchmark (Red) placed a Square piece at column 2 after 156ms
.......
.......
.......
.......
.......
.RRW.W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wRRW.W.

TheBenchmark (Red) turn
Did 3704 total evals
TheBenchmark (Red) placed a Square piece at column 4 after 153ms
.......
.......
.......
.......
.......
wRRWRW.

Winner is TheBenchmark (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
