=> Random (White) vs NegamaxH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 66ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
....R..
....w.W

NegamaxH01D3 (Red) turn
Did 2955 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 68ms
.......
.......
.......
....R..
....R..
....w.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
....R..
.w..w.W

NegamaxH01D3 (Red) turn
Did 2913 total evals
NegamaxH01D3 (Red) placed a Square piece at column 3 after 68ms
.......
.......
.......
....R..
....R..
.w.Rw.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....R..
....R..
ww.Rw.W

NegamaxH01D3 (Red) turn
Did 2941 total evals
NegamaxH01D3 (Red) placed a Square piece at column 1 after 71ms
.......
.......
.......
....R..
.R..R..
ww.Rw.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
....W..
....R..
.R..R..
ww.Rw.W

NegamaxH01D3 (Red) turn
Did 2573 total evals
NegamaxH01D3 (Red) placed a Square piece at column 4 after 63ms
.......
....R..
....W..
....R..
.R..R..
ww.Rw.W

Winner is NegamaxH01D3 (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
