=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.....W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
r.....W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
......w
rr....W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
......w
rrW...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r...w
rrW...W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..r...w
rrWW..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..rr..w
rrWW..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..rr..w
rrWW.wW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..rr..w
rrWWrwW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..rr..w
rrWWrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..w....
..rr.rw
rrWWrwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
..w...w
..rr.rw
rrWWrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
......r
..w...w
..rr.rw
rrWWrwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
......r
..w...w
w.rr.rw
rrWWrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
......r
r.w...w
w.rr.rw
rrWWrwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W...r
r.w...w
w.rr.rw
rrWWrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
..W...r
r.w...w
wrrr.rw
rrWWrwW

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
