=> Random (White) vs Coac (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
.......
...W...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 41ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..wW...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 59ms
.......
.......
.......
...R...
...R...
..wW...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...R...
..WR...
..wW...

Coac (Red) turn
Coac (Red) placed a Square piece at column 3 after 81ms
.......
.......
...R...
...R...
..WR...
..wW...

Winner is Coac (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
