=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
R......
ww...r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R......
www..r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R......
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R..w...
wwwR.r.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
RR.w...
wwwR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
RR.w...
wwwRwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
RR.w...
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
RR.w.w.
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
RR.w.wr
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
......w
RR.w.wr
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r....w
RR.w.wr
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wr....w
RR.w.wr
wwwRwrR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
wr....w
RR.w.wr
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
Rw.....
wr....w
RR.w.wr
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
Rw.....
wr....w
RR.w.wr
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.r.....
Rw.....
wr....w
RRww.wr
wwwRwrR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.r.....
Rw.....
wr....w
RRwwRwr
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.r.....
Rw.....
wr.W..w
RRwwRwr
wwwRwrR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.r.....
Rw.r...
wr.W..w
RRwwRwr
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
.......
.r.....
Rw.r...
wr.WW.w
RRwwRwr
wwwRwrR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.R.....
.r.....
Rw.r...
wr.WW.w
RRwwRwr
wwwRwrR

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
.R.....
.r.....
Rw.r...
wr.WWWw
RRwwRwr
wwwRwrR

Winner is Sequential (White)
Solution=(2,3)(2,4)(2,5)(2,6)
