=> SureAIv30 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv30 (White) turn
depth = 5
Did 3773 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv30 (White) turn
depth = 5
Did 3556 evals
SureAIv30 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w..R

SureAIv30 (White) turn
depth = 5
Did 2981 evals
SureAIv30 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...w...
R.ww..R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..Rw...
R.ww..R

SureAIv30 (White) turn
depth = 6
Did 3021 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..Rw...
R.www.R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
..Rw...
R.www.R

SureAIv30 (White) turn
depth = 7
Did 2968 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...r...
..Rww..
R.www.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...r...
..Rww..
R.www.R

SureAIv30 (White) turn
depth = 7
Did 2992 evals
SureAIv30 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
...rw..
..Rww..
R.www.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...rw..
..Rww..
R.www.R

SureAIv30 (White) turn
depth = 9
Did 3202 evals
SureAIv30 (White) placed a Round piece at column 5 after 186ms
.......
...R...
...R...
...rw..
..Rww..
R.wwwwR

Winner is SureAIv30 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
