=> TheBenchmark (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

TheBenchmark (White) turn
Did 3915 total evals
TheBenchmark (White) placed a Round piece at column 3 after 153ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

TheBenchmark (White) turn
Did 3805 total evals
TheBenchmark (White) placed a Round piece at column 4 after 154ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...wwr.

TheBenchmark (White) turn
Did 3607 total evals
TheBenchmark (White) placed a Round piece at column 0 after 153ms
.......
.......
.......
.......
...R...
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..R...
w..wwr.

TheBenchmark (White) turn
Did 3290 total evals
TheBenchmark (White) placed a Round piece at column 0 after 154ms
.......
.......
.......
w......
R..R...
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 1ms
.......
.......
.......
w......
R..R...
w..wwrr

Winner is TheBenchmark (White)
Solution=(0,3)(0,4)(0,5)(0,6)
